ิฑึีดีกีฟีกีฏีกีถ ีฝีธึีซีกีฌีกีฏีกีถ ึีธึีธีญีธึีฉีตีธึีถีถีฅึีซ ีบีกีตีดีกีถีถีฅึีธึีด ีฐีกีฟีธึีฏ 
ีถีทีกีถีกีฏีธึีฉีตีธึีถ ีง ีฝีฟีกีถีธึีด ีฟีกึีขีฅึ ีฟีกึีซึีซ ึ ีฝีฅีผีซ ีคีบึีธึีกีฏีกีถีถีฅึีซ ึีซีฆีซีฏีกีฏีกีถ  ีคีกีฝีฟีซีกึีกีฏีธึีฉีตีกีถ  ีฐีซีดีถีกีญีถีคึีซ  ีธึีฝีธึีดีถีกีฝีซึีธึีดีจึ
  ีีฅึีปีซีถ  ีฟีกึีซีถีฅึีซ 
ีจีถีฉีกึึีธึีด  ีฐึีกีฟีกึีกีฏีพีฅีฌ  ีฅีถ  ีขีกีพีกีฏีกีถีกีนีกึ ีกีทีญีกีฟีกีถึีถีฅึี  ีถีพีซึีพีกีฎ  ีดีฅึ 
ีฐีกีถึีกีบีฅีฟีธึีฉีตีกีถ  ึีกีฒีกึีกีขีถีกีฏ ีคีบึีธึีกีฏีกีถีถีฅึีซ  ึีซีฆีซีฏีกีฏีกีถ  ีคีกีฝีฟีซีกึีกีฏีธึีฉีตีกีถ  ีฐีกึึีฅึีซีถ  [3,  4  ึ  ีกีตีฌึ]ึ
  ีีซึีถีธึีตีถ  ีชีกีดีกีถีกีฏ  ีฃีธึีฎีถีกีฏีกีถีธึีด  ีขีกึีกีฏีกีตีธึีด ีฅีถ ีฐีฅีฟีกีฆีธีฟีธึีฉีตีธึีถีถีฅึีจ, ีธึีธีถึ ีฏีกีฟีกึีพีฅีฌ ีฅีถ ีฃีตีธึีฒีกีฏีกีถ ีบีกีตีดีกีถีถีฅึีธึีด ีขีถีกีฏีพีธีฒ ีธึ ีฝีธีพีธึีธีฒ ีกีทีกีฏีฅึีฟีถีฅึีซ ึึีซีถีกีฏีธีพึ
ีีกีตีฟีถีซ ีง ีถีกึ, ีธึ ีฟีกึีขีฅึ ีฟีกึีกีฎีกีทึีปีกีถีถีฅึีซ ีขีถีกีฏีกีถ ีธึ ีฏีฌีซีดีกีตีกีฏีกีถ 
ีบีกีตีดีกีถีถีฅึีจ ีธึีธีทีกีฏีซ ีกีฆีคีฅึีธึีฉีตีธึีถ ีฅีถ ีฉีธีฒีถีธึีด ีฝีธีพีธึีธีฒ ีฅึีซีฟีกีฝีกึีคีธึีฉีตีกีถ 
ึีซีฆีซีฏีกีฏีกีถ ีพีซีณีกีฏีซ ีพึีกึ
 ิฑีตีฝ ีกีผีธึีดีธีพ ีขีกึีกีผีธึีฉีตีธึีถ ีนีฅีถ ีฏีกีฆีดีธึีด ีฃีตีธึีฒีกีฏีกีถ 
ีบีกีตีดีกีถีถีฅึีจ [6, 7, 10 ึ ีกีตีฌึ]ึ
 ีึีฝีฟีซ ีฃีตีธึีฒีกีฏีกีถ ีพีกีตึีฅึีธึีด ึีซีฆีซีฏีกีฏีกีถ ีคีกีฝีฟีซีกึีกีฏีธึีฉีตีกีถ  ีญีถีคีซึีถีฅึีจ  ีนีซ  ีฏีกึีฅีฌีซ  ีซึีกีฃีธึีฎีฅีฌ  ีซีถึีถีกีพีกึ,  ีกีผีกีถึ  ีฐีกีทีพีซ 
ีกีผีถีฅีฌีธึ  ีกึีฟีกึีซีถ  ีดีซีปีกีพีกีตึีซ  ีฟีกึีกีฎึีกีตีซีถ  ึ  ีกีฆีฃีกีตีซีถ  ีกีผีกีถีฑีถีกีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึีจึ
ิฑีตีฝ  ีกีทีญีกีฟีกีถึีซ  ีญีถีคีซึีถ  ีงึี  ีธึีฝีธึีดีถีกีฝีซึีฅีฌ  ีีกีตีกีฝีฟีกีถีซ  ีฃีตีธึีฒีกีฏีกีถ 
ีพีกีตึีฅึีธึีด  ีขีถีกีฏีพีธีฒ  ีคีบึีธึีกีฏีกีถีถีฅึีซ  ึีซีฆีซีฏีกีฏีกีถ  ีฆีกึีฃีกึีดีกีถ  ึ  ีทีกึีชีธีฒีกีฏีกีถ ีบีกีฟึีกีฝีฟีพีกีฎีธึีฉีตีกีถ ีดีกีฏีกึีคีกีฏีซ ีพีซีณีกีฏีจึ
ีีฅีฟีกีฆีธีฟีพีฅีฌ ีฅีถ ึีซีฆีซีฏีกีฏีกีถ ีฆีกึีฃีกึีดีกีถ ีฅึีฅึ (ีดีกึีดีถีซ ีฐีกีฝีกีฏีจ, ีดีกึีดีถีซ ึีกีทีจ ึ ีฏึีฎึีซ ีทึีปีกีฃีซีฎีจ) ึ ีทีกึีชีธีฒีกีฏีกีถ ีบีกีฟึีกีฝีฟีพีกีฎีธึีฉีตีกีถ ีพีฅึี ีกึีกีฃีกีทีกึีชีธึีฉีตีธึีถ (ีพีกีฆึ 20 ีด), ีดีฏีกีถีกีตีซีถ ีธึีช (ีคีกีฝีฟีกีฏีซ ีดีฏีกีถีถีฅึีซ ีคีซีถีกีดีธีดีฅีฟึีซีก), ึีกีฟีฏีธึีถีกีฏีธึีฉีตีธึีถ (ีฐีฅีผีกึีกีฟีฏ ีฟีฅีฒีซึ), ีณีกึีบีฏีธึีฉีตีธึีถ (3x10 ีด ีดีกึีธึีกีพีกีฆึ), ีฐีกีพีกีฝีกึีกีฏีทีผีธึีฉีตีกีถ ีบีกีฐีบีกีถีดีกีถ ีฏีกึีธีฒีธึีฉีตีธึีถ (ยซีีฌีกีดีซีถีฃีธยป ีฉีฅีฝีฟ) 
ึ ีคีซีดีกึีฏีธึีถีธึีฉีตีธึีถ (ีพีกีฆึ 500 ีด) ึีธึึีกีถีซีทีถีฅึึ
ีึีฝีธึีดีถีกีฝีซึีธึีฉีตีธึีถีถีฅึีถ  ีกีถึีฏีกึีพีฅีฌ  ีฅีถ  ิฑึีดีกีพีซึีซ  ีดีกึีฆีซ  10  ีฃีตีธึีฒีกีฏีกีถ ีคีบึีธึีถีฅึีธึีดึ
 ีีธึีฑีฅึีซีถ ีดีกีฝีถีกีฏึีฅีฌีฅีถ 11-15 ีฟีกึีฅีฏีกีถ ีฅึีฏีฝีฅีผ 767 ีกีทีกีฏีฅึีฟึ
  ิฑีทีญีกีฟีกีถึีธึีด  ีฝีฟีกึีพีกีฎ  ึีกีฝีฟีกึีซ  ีฉีพีกีตีซีถ  ีถีตีธึีฉีจ  ีดีทีกีฏีพีฅีฌ  ีง  ีดีกีฉีฅีดีกีฟีซีฏีกีฏีกีถ ีพีซีณีกีฏีกีฃึีธึีฉีตีกีถ ีดีฅีฉีธีคีถีฅึีซ ึีฃีถีธึีฉีตีกีดีข [5 ึ ีกีตีฌึ]ึ
 ิณีถีกีฐีกีฟีพีฅีฌ 
ีง  ีพีซีณีกีฏีกีฃึีกีฏีกีถ  ีถีตีธึีฉีซ  ึีกีถีกีฏีกีฏีกีถ  ึ  ีธึีกีฏีกีฏีกีถ  ีขีถีธึีฉีกีฃึีฅึีซ  ีฐีธึีฝีกีฌีซีธึีฉีตีกีถ ีกีฝีฟีซีณีกีถีจึ
 ีีกีทีพีกึีฏีพีฅีฌ ีฅีถ ีดีซีปีซีถ ีฉีพีกีขีกีถีกีฏีกีถ ีดีฅีฎีธึีฉีตีธึีถีถีฅึีจ (๐ฟฬ), 
ีฏีธีถีฏึีฅีฟ  ีฐีกีดีกีฏึีธึีฉีตีกีถ  ีดีซีปีซีถ  ึีกีผีกีฏีธึีฝีกีตีซีถ  ีทีฅีฒีธึีดีจ  (๏ณ),  ีดีซีปีซีถ  ีฉีพีกีขีกีถีกีฏีกีถีซ ีฝีญีกีฌีจ (m)ึ
ีีกึีซึีกีตีซีถ  ีฅึีฏีธึ  ีญีดีขีฅึีซ  ีดีซีปึ  ีฅีฒีกีฎ  ีฟีกึีขีฅึีธึีฉีตีกีถ  ีฐีกีพีกีฝีฟีซีธึีฉีตีกีถ 
ีฃีถีกีฐีกีฟีกีฏีกีถีจ  ีธึีธีทีพีฅีฌ  ีง  ีีฟีตีธึีคีฅีถีฟีซ  t-ีนีกึีกีถีซีทีซ  ึีฃีถีธึีฉีตีกีดีข,  ีธึีซึ  ีฐีฅีฟีธ 
ีฐีกีฟีธึีฏ  ีกีฒีตีธึีฝีกีฏีซ  ึีฃีถีธึีฉีตีกีดีข  ีฝีกีฐีดีกีถีพีฅีฌ  ีง  ีฟีกึีขีฅึีธึีฉีตีกีถ  ีฐีกีพีกีถีกีฏีกีถีธึีฉีตีกีถ ีกีฝีฟีซีณีกีถีจ (P, %)ึ
ีีฅีฟีกีฆีธีฟีธึีฉีตีกีถ ีกึีคีตีธึีถึีธึีด ีขีกึีกีฐีกีตีฟีพีฅีฌ ีง, ีธึ ีฟีกึีซึีซ ีฐีฅีฟ ีดีฅีฏีฟีฅีฒ 
ีขีกึีฅีฌีกีพีพีธึีด ีฅีถ ึีซีฆีซีฏีกีฏีกีถ ีฆีกึีฃีกึีดีกีถ ีขีธีฌีธึ ีฐีกีฟีฏีกีถีซีทีถีฅึีจ, ีซีถีนีจ ีฐีกีดีกึีพีธึีด  ีง  ึึีซีถีกีนีกึ  ีฅึึีธึีตีฉึ
  ิฑีตีฝีบีฅีฝ,  11-ีซึ  ีดีซีถีนึ  15  ีฟีกึีฅีฏีกีถีจ  ีฟีฒีกีถีฅึีซ 
ีดีกึีดีถีซ  ีฐีกีฝีกีฏีถ  ีกีพีฅีฌีกีถีธึีด  ีง  25,5  ีฝีด,  ีซีฝีฏ  ีกีฒีปีซีฏีถีฅึีซีถีจี  14,8  ีฝีดึ
  ีีธึีตีถ  ีชีกีดีกีถีกีฏีกีฐีกีฟีพีกีฎีธึีด  ีดีกึีดีถีซ  ึีกีทีถ  ีกีณีธึีด  ีง  ีฐีกีดีกีบีกีฟีกีฝีญีกีถีกีขีกึี  19,2  ึ 
15,0 ีฏีฃึ
 ิฟึีฎึีซ ีทึีปีกีฃีฎีซ ึีธึึีกีถีซีทีถีฅึีซ ีฟีฅีฒีกีทีกึีชีฅึีจ ีฃีฅีถีคีฅึีกีตีซีถ ีฏีฟึีพีกีฎึีธีพ 
ีดีธีฟีกีพีธึีกีบีฅีฝ  ีดีซีกีถีดีกีถ  ีฅีถ  ึ  ีฐีกีฝีฟีกีฟีพีธึีด  ีฅีถ  ีดีกีฉีฅีดีกีฟีซีฏีกีฏีกีถ  ีพีฅึีฌีธึีฎีธึีฉีตีกีถ ีกึีคีตีธึีถึีถีฅึีธีพ (ีกีฒ. 1)ึ
ิณีตีธึีฒีกีฏีกีถ ีบีกีตีดีกีถีถีฅึีธึีด ีขีถีกีฏีพีธีฒ ึ ีฝีธีพีธึีธีฒ ีกีทีกีฏีฅึีฟีถีฅึีซ 
ึีซีฆีซีฏีกีฏีกีถ ีฆีกึีฃีกึีดีกีถ ึีธึึีกีถีซีทีถีฅึีจ 
ิฑีฒีตีธึีฝีกีฏ 1 
ีีกึีซึีจ 
ีีกีถีกีฏีจ 
ิฟึีฎึีซ  
ีทึีปีกีฃีซีฎีจ, ีฝีด 
ีฟีฒีกีถีฅึ 
ีีกึีดีถีซ  
ีฐีกีฝีกีฏีจ, ีฝีด 
ีีกึีดีถีซ  
ึีกีทีจ, ีฏีฃ 
ีกีฒีปีซีฏีถีฅึ 
ีีกีพีธึ, ีีกีตีกีฝีฟีกีถีซ ีฃีตีธึีฒีกีฏีกีถ ีพีกีตึีฅึีธึีด ีขีถีกีฏีพีธีฒ ีฅึีฅีญีกีถีฅึีซ ีธึ ีคีฅีผีกีฐีกีฝีถีฅึีซ ึีซีฆีซีฏีกีฏีกีถ ีพีซีณีกีฏีซ ีฃีถีกีฐีกีฟีธึีดีจ ีนีซ ีฅีฒีฅีฌ ีฐีกีฟีธึีฏ ีธึีฝีธึีดีถีกีฝีซึีดีกีถ ีกีผีกึีฏีกึ
 ิฟีกึีฅีฌีซ ีง ีดีกีฟีถีกีถีทีฅีฌ ึีกีผีธึีค ีคีกึ ีกีผีกีป ีฏีกีฟีกึีพีกีฎ ีดีซีกีตีถ ีดีฅีฏ 
ีกีทีญีกีฟีกีถึ[9]ึ
  ีีกีฏีกีตีถ,  ีกีตีค  ีฐีฅีฟีกีฆีธีฟีธึีฉีตีธึีถีถ  ีกีถึีฏีกึีพีฅีฌ  ีง  ีีกีตีกีฝีฟีกีถีซ 
ีฌีฅีผีถีกีตีซีถ ีบีกีตีดีกีถีถีฅึีธึีด ึ ีฐีกึีกีฏีซึ ีฟีกึีซึีกีตีซีถ ีญีดีขีฅึีธึีดี 8-9, 10-11, 12-13 ึ 
ีกีตีฌ ีฟีกึีฅีฏีกีถีถีฅึึ
 ีีธึีฑีฅึีจี ีซีถีน-ีธึ ีนีกึีธีพ ีฐีกีดีกีคึีฅีฌีธึ ีดีฅึ ีฏีธีฒีดีซึ ีฝีฟีกึีพีกีฎ 
ีกึีคีตีธึีถึีถีฅึีจ  ีฐีฅีฒีซีถีกีฏีซ  ีถีตีธึีฉีฅึีซ  ีฐีฅีฟ,  ีฐีถีกึีกีพีธึีธึีฉีตีธึีถ  ีฟีพีฅึีซีถ  ีถีทีฅีฌีธึ,  ีธึ 
ีฟีกึีขีฅึ ีชีกีดีกีถีกีฏีกีทึีปีกีถีถีฅึีธึีด ีกีถึีฏีกึีพีกีฎ ีฐีฅีฟีกีฆีธีฟีธึีฉีตีธึีถีถีฅึีธึีด ีฃึีฅีฉีฅ 
ีขีกึีกีฏีกีตีธึีด  ีฅีถ  ีฟีกึีขีฅึีธึีฉีตีธึีถีถีฅึีจ  ีฃีตีธึีฒีกีขีถีกีฏ  ีกีทีกีฏีฅึีฟีถีฅึีซ  ึีซีฆีซีฏีกีฏีกีถ 
ีฆีกึีฃีกึีดีกีถ ีฐีกีฟีฏีกีถีซีทีถีฅึีธึีดึ
ิฑีดึีธึีฅีฌีธีพ ีดีฅึ ีฏีธีฒีดีซึ ีฝีฟีกึีพีกีฎ ีฟีพีตีกีฌีถีฅึีจี ีฏีกึีฅีฌีซ ีง ีดีซีกีชีกีดีกีถีกีฏ 
ึีกีฝีฟีฅีฌ, ีธึ ีซึีฅีถึ ีขีกึีกึีฑีกีฏ ีฟีพีตีกีฌีถีฅึีธีพ ีฟีฒีกีถีฅึีซ ึีซีฆีซีฏีกีฏีกีถ ีฆีกึีฃีกึีดีกีถ 
ีฐีกีฟีฏีกีถีซีทีถีฅึีจ ีกีผีกีพีฅีฌ ีขีกึีฑึ ีฅีถ ีกีฒีปีซีฏีถีฅึีซ ีถีดีกีถ ึีธึึีกีถีซีทีถีฅึีซึึ
 ีีกีฏีกีตีถ 
ีกีผีกีถีฑีซีถ  ีฟีกึีซึีกีตีซีถ  ีญีดีขีฅึีธึีด  ีฃีฅึีกีฏีกีตีธึีด  ีฅีถ  ีกีฒีปีซีฏีถีฅึีซ  ีฐีกีฟีฏีกีถีซีทีถีฅึีจ, 
ึึีซีถีกีฏ,  ีดีกึีดีถีซ  ีฐีกีฝีกีฏีธึีดี  11  ีฟีกึีฅีฏีกีถีธึีด,  ีดีกึีดีถีซ  ีฆีกีถีฃีพีกีฎีธึีดี  11  ึ  13 
ีฟีกึีฅีฏีกีถีธึีดึ
ีีซึีถีธึีตีถ ีชีกีดีกีถีกีฏ, ีขีธีฌีธึ ีฟีกึีซึีกีตีซีถ ีญีดีขีฅึีธึีด ีกีฒีปีซีฏีถีฅึีถ ีธึีถีฅีถ ีกีผีกีพีฅีฌีธึีฉีตีธึีถ ีฏึีฎึีซ ีทึีปีกีฃีฎีซ ึีธึึีกีถีซีทีถีฅึีธึีดึ
 ีีฅีฟึีกีขีกึ, ีฏีกึีฅีฌีซ ีง ีฅีฆึีกีฏีกึีถีฅีฌ, 
ีธึ  ีฃีตีธึีฒีกีฏีกีถ  ีบีกีตีดีกีถีถีฅึีจ ีธึีธีทีกีฏีซ  ีนีกึีธีพ  ีถีฅึีฃีธึีฎีธึีด  ีฅีถ  ีคีฅีผีกีฐีกีฝ  ีคีบึีธึีกีฏีกีถีถีฅึีซ ึีซีฆีซีฏีกีฏีกีถ ีฆีกึีฃีกึีดีกีถ ีฐีกีฟีฏีกีถีซีทีถีฅึีซ ีพึีกึ
 ิปีถีน ีพีฅึีกีขีฅึีธึีด ีง 
ีฃีตีธึีฒีกีขีถีกีฏ ีคีบึีธึีกีฏีกีถีถีฅึีซ ีทีกึีชีธีฒีกีฏีกีถ ีบีกีฟึีกีฝีฟีพีกีฎีธึีฉีตีกีถ ีดีกีฏีกึีคีกีฏีซีถ, ีกีบีก ึ ีกีตีฝีฟีฅีฒ ีฅึึีธึีด ีฅีถ ีฟีกึีซึีกีตีซีถ ีฆีกึีฃีกึีดีกีถ ึึีซีถีกีนีกึีธึีฉีตีธึีถีถีฅึีซ 
ีถีฅึีฃีธึีฎีธึีฉีตีธึีถีจ ีดีฏีกีถีกีตีซีถ ีธึีชีซ, ีกึีกีฃีกีทีกึีชีธึีฉีตีกีถ, ีคีซีดีกึีฏีธึีถีธึีฉีตีกีถ ึ ีกีตีฌ 
ีจีถีคีธึีถีกีฏีธึีฉีตีธึีถีถีฅึีซ  ีฆีกึีฃีกึีดีกีถ  ีพึีกึ
  ิฒีกีตึ  ีฝีฅีผีกีตีซีถ  ีฟีกึีขีฅึีธึีฉีตีธึีถีถีฅึีจ 
ีดีซีกีถีดีกีถ ีนีฅีถึ
 ิฑีตีฝีบีฅีฝ, 11-ีซึ ีดีซีถีนึ 15 ีฟีกึีฅีฏีกีถีจ ีฟีฒีกีถีฅึีซ ีกึีกีฃีกีตีซีถ ีจีถีคีธึีถีกีฏีธึีฉีตีธึีถีถีฅึีจ  ีขีกึีฅีฌีกีพีพีธึีด  ีฅีถ  0,5  ีพึีฏ,  ีกีฒีปีซีฏีถีฅึีซีถีจี  0,1  ีพึีฏ,  ีคีกีฝีฟีกีฏีซ 
ีดีฏีกีถีกีตีซีถ  ีธึีชีจ  ีฐีกีดีกีบีกีฟีกีฝีญีกีถีกีขีกึ  28,0  ึ  10,3  ีฏีฃ,  ึีกีฟีฏีธึีถีกีฏีธึีฉีตีธึีถีจี 
40,5  ึ  8,5  ีฝีด,  ีฐีกีพีกีฝีกึีกีฏีทีผีธึีฉีตีธึีถีจ  ีบีกีฐีบีกีถีฅีฌีธึ  ีฏีกึีธีฒีธึีฉีตีธึีถีจี  10,0  ึ 8,7 
ีพึีฏ, ีธึ ีคีซีดีกึีฏีธึีถีธึีฉีตีธึีถีจี 33 ึ 27 ีพึีฏ (ีถีฏ. 1)ึ
ิดีซีฟีกึีฏีพีกีฎ  ีชีกีดีกีถีกีฏีทึีปีกีถีธึีด  ีฟีฒีกีถีฅึีซ  ีกึีกีฃีกีตีซีถ  ีจีถีคีธึีถีกีฏีธึีฉีตีธึีถีถีฅึีจ  ึ  ึีกีฟีฏีธึีถีกีฏีธึีฉีตีธึีถีจ  ีขีกึีฅีฌีกีพีพีธึีด ีฅีถ  5  ีกีถีฃีกีด,  ีซีฝีฏ  ีธึีชีกีตีซีถ ีจีถีคีธึีถีกีฏีธึีฉีตีธึีถีถีฅึีจี 3 ีกีถีฃีกีด ีกีพีฅีฌีซ ีกีฒีปีซีฏีถีฅึีซ ีฐีกีดีฅีดีกีฟึ
 ิณึีฅีฉีฅ ีดีซีกีนีกึ ีฅีถ 
ีฆีกึีฃีกีถีธึีด ีฟีฒีกีถีฅึีซ ึ ีกีฒีปีซีฏีถีฅึีซ ีณีกึีบีฏีธึีฉีตีกีถ, ีคีซีดีกึีฏีธึีถีธึีฉีตีกีถ ึ ีฐีกีพีกีฝีกึีกีฏีทีผีธึีฉีตีกีถ ึีธึึีกีถีซีทีถีฅึีจึ
 ิณีตีธึีฒีกีขีถีกีฏ 11-ีซึ ีดีซีถีนึ 15 ีฟีกึีฅีฏีกีถ ีฅึีฏีฝีฅีผ 
ีคีบึีธึีกีฏีกีถีถีฅึีซ ึีซีฆีซีฏีกีฏีกีถ ีพีซีณีกีฏีซ ีกีผีกีพีฅีฌ ีญีธึีจ ีพีฅึีฌีธึีฎีธึีฉีตีกีถ ีถีบีกีฟีกีฏีธีพ ึีธึีฑีฅึีซีถึ ีขีกึีกีฐีกีตีฟีฅีฌ ีทีกึีชีธีฒีกีฏีกีถ ีจีถีคีธึีถีกีฏีธึีฉีตีธึีถีถีฅึีซ ีกึีกีฃีกึีพีกีฎ 
(ีกีฏีฝีฅีฌีฅึีกีถีฟีถีฅึ) ึ ีคีกีถีคีกีฒีฅึีพีกีฎ (ีผีฅีฟีกึีคีกีถีฟีถีฅึ) ีฆีกึีฃีกึีธึีด  ีธึีถีฅึีธีฒ ีกีทีกีฏีฅึีฟีถีฅึีซีถึ
 ีึีบีฅีฝ ึึีซีถีกีฏี ีคีซีฟีกึีฏีพีกีฎ ีฅีถ ีกึีกีฃีกีทีกึีชีธึีฉีตีกีถ, ีดีฏีกีถีกีตีซีถ 
ีธึีชีซ ึ ีคีซีดีกึีฏีธึีถีธึีฉีตีกีถ ึีธึึีกีถีซีทีถีฅึีจ (ีถีฏ. 2)ึ
 ิฑีตีฝีฟีฅีฒีซึ ีฅึึีธึีด ีง, ีธึ ีฟีกึีซึีซ 
ีฐีฅีฟ ีดีฅีฏีฟีฅีฒ ึ ีฃีฅีถีคีฅึีกีตีซีถ ีฐีกีดีฅีดีกีฟีดีกีดีข ีฃีตีธึีฒีกีขีถีกีฏ ีคีบึีธึีกีฏีกีถีถีฅึีซ ีทีกึีชีธีฒีกีฏีกีถ ีจีถีคีธึีถีกีฏีธึีฉีตีธึีถีถีฅึีซ ีฆีกึีฃีกึีธึีดีจ ีฐีซีดีถีกีฏีกีถีธึีด ีคีกีถีคีกีฒีฅึีพีกีฎ ีงึ
ิฑีตีฝีบีฅีฝ,  ีขีธีฌีธึ  ีฅึีฅึ  ีทีกึีชีธีฒีกีฏีกีถ  ีจีถีคีธึีถีกีฏีธึีฉีตีธึีถีถีฅึีธีพี  ีกึีกีฃีกีทีกึีชีธึีฉีตีธึีถ, ีดีฏีกีถีกีตีซีถ ีธึีช ึ ีคีซีดีกึีฏีธึีถีธึีฉีตีธึีถ, ีกีฏีฝีฅีฌีฅึีกีฟ ีฟีฒีกีถีฅึีจ ีฏีกีฆีดีธึีด ีฅีถ 20 
ีฟีธีฏีธีฝ, ีซีฝีฏ ีกีฒีปีซีฏีถีฅึีจี 40, ีดีถีกึีกีฎ ีขีธีฌีธึ ีคีฅีบึีฅึีธึีด ึีธึึีกีถีซีทีถีฅึีซ ีกีณีจ ีคีกีถีคีกีฒีฅึีพีกีฎ ีงึ
 ีีกีฝีฏีกีถีกีฌีซ ีง, ีธึ ีกีตีฝ ีฟีพีตีกีฌีถีฅึีจ ีกีถีฐึีกีชีฅีทีฟ ีง ีญีฝีฟีธึีฅีถ ีฐีกีทีพีซ 
ีกีผีถีฅีฌ ีดีกีถีฏีกีพีกึีชีกีฏีกีถ ีถีฅึีฃีธึีฎีธึีฉีตีธึีถีถีฅึ ีฏีกีฆีดีกีฏีฅึีบีฅีฌีซีฝี ีถีบีกีฟีกีฏ ีธึีถีฅีถีกีฌีธีพ ีฏีกีฟีกึีฅีฌีกีฃีธึีฎีฅีฌ ึีซีฆีซีฏีกีฏีกีถ ีคีกีฝีฟีซีกึีกีฏีธึีฉีตีกีถ ีฃีธึีฎีจีถีฉีกึีจึ
ิฑีตีฝีบีซีฝีธีพ,  ีฝีฟีกึีพีกีฎ  ึีกีฝีฟีกึีซ  ีฟีพีตีกีฌีถีฅึีจ  ีฐีถีกึีกีพีธึีธึีฉีตีธึีถ  ีฅีถ  ีฟีกีฌีซีฝ ีฌีซีกึีชีฅึ ีฃีถีกีฐีกีฟีฅีฌีธึ ีฅึีฏีฝีฅีผ ีคีฅีผีกีฐีกีฝีถีฅึีซ ึีซีฆีซีฏีกีฏีกีถ ีพีซีณีกีฏีซ ีดีกีฏีกึีคีกีฏีจึ
 ิฑึีกึีกีฟีตีกีถ ีคีกีทีฟีกีพีกีตึีซ ีฃีตีธึีฒีกีฏีกีถ ีบีกีตีดีกีถีถีฅึีธึีด ีขีถีกีฏีพีธีฒ ีคีบึีธึีกีฏีกีถีถีฅึีถ ีธึีถีฅีถ ึีซีฆีซีฏีกีฏีกีถ ีฆีกึีฃีกึีดีกีถ ีกีถีฐีกีพีกีฝีกึีกีนีกึ ึ ีดีซีกีฟีฅีฝีกีฏ 
ีดีกีฏีกึีคีกีฏึ
  ีีซีดีถีกีฏีกีถีธึีด  ีกีตีฝีฟีฅีฒ  ีฃีฅึีกีฏีกีตีธึีด  ีฅีถ  ีผีฅีฟีกึีคีกึีซีกีตีซ  ีบึีธึีฅีฝีถีฅึีจ,  ีฟีฒีกีถีฅึีซ  ีธึ  ีกีฒีปีซีฏีถีฅึีซ  ีขีธีฌีธึ  ีฟีกึีซึีกีตีซีถ  ีญีดีขีฅึีธึีด  ีกีผีฏีก  ีฅีถ  ีฏึีฎึีซ 
ีทึีปีกีฃีฎีซ ึีกีฎึ ึีธึึีกีถีซีทีถีฅึ, ีฟีฒีกีถีฅึีซ ีดีกึีดีถีซ ีฆีกีถีฃีพีกีฎีซ 11-14 ีฟีกึีฅีฏีกีถีธึีด, 
ีกีฒีปีซีฏีถีฅึีซี 11 ึ 13 ีฟีกึีฅีฏีกีถีธึีดึ
 ีีกึีชีธีฒีกีฏีกีถ ีจีถีคีธึีถีกีฏีธึีฉีตีธึีถีถีฅึีซ ีฟีกึีซึีกีตีซีถ ีฆีกึีฃีกึีดีกีถ ึีธึึีกีถีซีทีถีฅึีธึีด 37,5 ีฟีธีฏีธีฝีซ ีคีฅีบึีธึีด ีฟีฒีกีถีฅึีซ ึ 12,5 ีฟีธีฏีธีฝ  ีกีฒีปีซีฏีถีฅึีซ  ีดีธีฟ  ีฟีฅีฒีกีทีกึีชีฅึีจ  ีฐีกีพีกีฝีฟีซ  ีฅีถ,  ีซีฝีฏ  ีฐีกีดีกีบีกีฟีกีฝีญีกีถีกีขีกึ 65,5 ึ 87,5 ีฟีธีฏีธีฝีซ ีคีฅีบึีธึีดี ีธีน ีฐีกีพีกีฝีฟีซึ
ีีฟีกึีพีกีฎ  ีกึีคีตีธึีถึีถีฅึีซ  ีพีฅึีฌีธึีฎีธึีฉีตีกีถ  ีฐีซีดีกีถ  ีพึีก  ีฏีกึีฅีฌีซ  ีง  ีฅีฆึีกีฏีกึีถีฅีฌ, ีธึ ีฃีตีธึีฒีกีขีถีกีฏ ีคีฅีผีกีฐีกีฝ ีคีบึีธึีกีฏีกีถีถีฅึีซ ีทีกึีชีธีฒีกีฏีกีถ ีบีกีฟึีกีฝีฟีพีกีฎีธึีฉีตีกีถ  ีดีกีฏีกึีคีกีฏีจ  ีนีซ  ีขีกีพีกึีกึีธึีด  ึีซีฆีซีฏีกีฏีกีถ  ีคีกีฝีฟีซีกึีกีฏีธึีฉีตีกีถ 
ีคีบึีธึีกีฏีกีถ ีฎึีกีฃึีฅึีซ ีชีกีดีกีถีกีฏีกีฏีซึ ีถีธึีดีกีฟีซีพีกีตีซีถ ีบีกีฐีกีถีปีถีฅึีจ ึ ีนีซ ีฏีกึีธีฒ ีกีบีกีฐีธีพีพีฅีฌ ีดีซีกีตีถ ีคีบึีธึีซ ีกีฏีกีคีฅีดีซีกีฏีกีถ ีชีกีดีฅึีซ ีฐีกีทีพีซีถึ
ีีฏีกึ 1. ิณีตีธึีฒีกีฏีกีถ ีคีบึีธึีกีฏีกีถีถีฅึีซ ีทีกึีชีธีฒีกีฏีกีถ ีบีกีฟึีกีฝีฟีพีกีฎีธึีฉีตีกีถ ึีธึึีกีถีซีทีถีฅึีจ  
1. ีฟีฒีกีถีฅึ, 2 . ีกีฒีปีซีฏีถีฅึ 
ีีซีดีถีกีญีถีคีซึีจ ีขีกึีคีกีถีธึีด ีง ีถีกึ ีกีตีถ ีขีกีถีธีพ, ีธึ ีฃีตีธึีฒีกีฏีกีถ ีบีกีตีดีกีถีถีฅึีธึีด ีดีกีถีฏีกีบีกีฟีกีถีฅีฏีกีถ ีดีกึีฆีกีคีบึีธึีถีฅึีซ ีขีกึีกีฏีกีตีธึีฉีตีธึีถีจ ีฉีธึีตีฌ ีนีซ ีฟีกีฌีซีฝ 
ีฌีซีกึีชีฅึ  ีซึีกีฃีธึีฎีฅีฌ  ีดีกึีฆีกีฑึีซ  ีจีถีฟึีธึีฉีตีกีถ  ีกีฆีกีฟีธึีฉีตีกีถ  ีฝีฏีฆีขีธึีถึีจึ
  ีีตีธึีฝ 
ีฏีธีฒีดีซึ  ึีกีฎึ  ีถีตีธึีฉีกีฟีฅีญีถีซีฏีกีฏีกีถ  ีขีกีฆีกีถ,  ีฐีกีดีกีบีกีฟีกีฝีญีกีถ  ีดีกึีฆีกีฃีธึีตึีซ, 
ีดีกึีฆีกีคีกีฐีฌีซีณีถีฅึีซ, ีซีถีนีธึ ีนีง, ีถีกึ ีฏีกีคึีฅึีซ ีขีกึีกีฏีกีตีธึีฉีตีธึีถีจ ีงีกีบีฅีฝ ีฝีกีฐีดีกีถีกึีกีฏีธึีด ีฅีถ ีฃีตีธึีฒีกีขีถีกีฏ ีคีบึีธึีกีฏีกีถีถีฅึีซ ึีซีฆีซีฏีกีฏีกีถ ีคีกีฝีฟีซีกึีกีฏีธึีฉีตีกีถ 
ีญีถีคีซึีถีฅึีซ ีฌีธึีฎีธึีดีจึ
 ิฟีกึีฎีธึีด ีฅีถึ, ีธึ ีถีดีกีถ ีบีกีตีดีกีถีถีฅึีธึีด ีฝีธีพีธึีธีฒีถีฅึีซ ีทีกึีชีธีฒีกีฏีกีถ ีบีกีฟึีกีฝีฟีพีกีฎีธึีฉีตีกีถ ีดีกีฏีกึีคีกีฏีซ ีขีกึีฑึีกึีดีกีถ ีถีบีกีฟีกีฏีธีพ ีถีบีกีฟีกีฏีกีฐีกึีดีกึ  ีง  ีกีถึีฏีกึีถีฅีฌ  ีกึีฟีกีคีกีฝีกึีกีถีกีตีซีถ  ีฌึีกึีธึึีซีน  ีบีกึีกีบีดีธึีถึีถีฅึ  ีธึึีง  ีดีกึีฆีกีฑึีซึึ
  ีีฅีฟึ  ีง  ีถีทีฅีฌ, ีธึ  ีฝีบีธึีฟีกีตีซีถ ีฏีธีฒีดีถีธึีธีทีซีน  ึีซีฆีซีฏีกีฏีกีถ 
ีคีกีฝีฟีซีกึีกีฏีธึีฉีตีธึีถีจ  ีฐีกีปีธีฒีธึีฉีตีกีดีข  ีฏีซึีกีผีพีธึีด  ีง  ีีธึีฝีกีฝีฟีกีถีซ  ีกีผีกีถีฑีซีถ 
ีฟีกึีกีฎีกีทึีปีกีถีถีฅึีซ  ีฐีกีถึีกีฏึีฉีกีฏีกีถ  ีคีบึีธึีถีฅึีธึีด[8]ึ
  ีีดีกีถ  ีฐีกีดีกีฏีกึีฃีซ 
ีถีฅึีคึีดีกีถ ึึีซีถีกีฏีถีฅึ ีฏีกีถ ีถีกึ ีีกีตีกีฝีฟีกีถีธึีด[1, 2]ึ
ีกึีกีฃีกีทีกึีชีธึีฉีตีธึีถ
ีดีฏีกีถีกีตีซีถ ีธึีช
ีคีซีดีกึีฏีธึีถีธึีฉีตีธึีถ
ิฑีฒีปีซีฏีถีฅึ 
ีกึีกีฃีกีทีกึีชีธึีฉีตีธึีถ
ีดีฏีกีถีกีตีซีถ ีธึีช
ีคีซีดีกึีฏีธึีถีธึีฉีตีธึีถ
ีีฏีกึ 2. ิดีฅีผีกีฐีกีฝ ีคีบึีธึีกีฏีกีถีถีฅึีซ ีทีกึีชีธีฒีกีฏีกีถ ีบีกีฟึีกีฝีฟีพีกีฎีธึีฉีตีกีถ ีดีกีฏีกึีคีกีฏีจ 
1 โ ีกึีฝีฅีฌีฅึีกีถีฟีถีฅึ, 2 - ีผีฅีฟีกึีคีกีถีฟีถีฅึ 
ิฑีตีฝีฟีฅีฒ  ีกีบีกึีธึึีพีกีฎ  ีง  ึีกีฒีกึีกีขีถีกีฏ  ีคีบึีธึีกีฏีกีถีถีฅึีซ  ึีซีฆีซีฏีกีฏีกีถ 
ีคีกีฝีฟีซีกึีกีฏีธึีฉีตีกีถ  ีฝีบีธึีฟีกีตีซีถ  ีฏีธีฒีดีถีธึีธีทีซีน  ีธึีฒีฒีพีกีฎีธึีฉีตีกีถ  ีกึีคีตีธึีถีกีพีฅีฟีธึีฉีตีธึีถีจ ีกีพีกีถีคีกีฏีกีถีซ ีฐีกีดีฅีดีกีฟึ
 ีีกีพีธึ, ีถีดีกีถ ีบึีกีฏีฟีซีฏีกีถ ีขีกึีกีฏีกีตีธึีด ีง 
ีฃีตีธึีฒีกีฏีกีถ ีคีบึีธึีถีฅึีธึีดึ
 ีีซึีถีธึีตีถ ีชีกีดีกีถีกีฏ ีฝีบีธึีฟีกีตีถีกึีธึีดีจ ีฐีถีกึีกีพีธึีธึีฉีตีธึีถ ีง ีจีถีฑีฅีผีธึีด ีธีน ีดีซีกีตีถ ีขีกึีฑึีกึีถีฅีฌีธึ ีทีกึีชีธีฒีกีฏีกีถ ีบีกีฟึีกีฝีฟีพีกีฎีธึีฉีตีธึีถีจ, ีกีตีฌึ ีขีกึีฅีฌีกีพีฅีฌีธึ ีฝีธีพีธึีธีฒีถีฅึีซ ีกีผีธีฒีปีธึีฉีตีกีถ ีพีซีณีกีฏีจ, ีถึีกีถึ ีถีฅึีฃึีกีพีฅีฌีธึ 
ึีซีฆีซีฏีกีฏีกีถ  ีฏีธึีฌีฟีธึึีกีตีซ  ีกึีชีฅึีถีฅึีซีถ,  ีขีกึีฑึีกึีถีฅีฌีธึ  ึีซีฆีฏีธึีฌีฟีธึึีกีตีซีถ 
ีฏึีฉีพีกีฎีธึีฉีตีกีถ  ีดีกีฏีกึีคีกีฏีจึ
 ีึีฝีฟีซ  ีดีฅึ  ีฅึีฏึีซ ีฃีตีธึีฒีกีขีถีกีฏ ีคีบึีธึีกีฏีกีถีถีฅึีซ 
ีธึีฝีธึีดีถีกีฏีกีถ  ีฃีธึีฎีจีถีฉีกึีซ  ีกึีคีตีธึีถีกีพีฅีฟีธึีฉีตีกีถ  ีขีกึีฑึีกึีธึีดีจ  ีบีกีฐีกีถีปีธึีด  ีง 
ีดีกีถีฏีกีพีกึีชีกีฏีกีถ  ีถีธึ  ีดีธีฟีฅึีธึีดีถีฅึีซ  ีธึีธีถีธึีด  ึ  ึีธึีฑีกึีฏีธึีด,  ีซีถีนีจ  ีฐีกีดีกึีพีธึีด  ีง  ีกึีคีซีกีฏีกีถ  ีฐีซีดีถีกีญีถีคีซึึ
  ีีฅีฟีกีฆีธีฟีธึีฉีตีธึีถีถีฅึีถ  ีกีตีฝ  ีธึีฒีฒีธึีฉีตีกีดีข  ีทีกึีธึีถีกีฏีพีธึีด ีฅีถึ
ิณ ึ ีก ีฏ ีก ีถ ีธ ึ ีฉ ีต ีธ ึ ีถ  
1.  ิฑีฝีกีฟึีตีกีถ ี.ิฑ., ิดีบึีธึีกีฏีกีถีถีฅึีซ ีฝีบีธึีฟีกีตีซีถ ีคีกีฝีฟีซีกึีกีฏีธึีฉีตีกีถ ีฟีฅีญีถีธีฌีธีฃีซีกีถ, ิตึึีกีถ, ีิฟีีิป, 2012, 69 ีงีปึ
2.  ิฑีพีกีถีฅีฝีธีพ ิท.ีีธึ.,  ีีกึีฆีกีฏีกีถ  ีธึีฒีฒีพีกีฎีธึีฉีตีกีถ  ึีซีฆีซีฏีกีฏีกีถ  ีคีกีฝีฟีซีกึีกีฏีธึีฉีตีกีถ ีฃีกีฒีกึีกึีกีฏีกีถ ีฐีซีดีธึีถึีถีฅึีจ, ีีกีถึ. 40-ึีค ีฃีซีฟีกีชีธีฒีธีพีซ ีถีตีธึีฉีฅึ, 
ิตึึีกีถ, 2013, ีงีป 49-53ึ
3.  ิฝีกีนีกีฟีธึึีตีกีถ ิฟ.ี.,  ีีกีฟีฏีธึีถีกีฏีธึีฉีตีธึีถีจี  ีธึีบีฅีฝ  ีดีกึีคีธึ  ีทีกึีชีธีฒีกีฏีกีถ 
ีจีถีคีธึีถีกีฏีธึีฉีตีธึีถ  ึ  ีถึีก  ีดีทีกีฏีดีกีถ  ีดีฅีฉีธีคีซีฏีกีถ,  ีฉีฅีฏีถ.  ีกีฟีฅีถ.  ีีฅีฒีดีกีฃีซึ, 
ิตึึีกีถ, 2006, 22 ีงีปึ
4.  ีีกึีฟีซึีธีฝีตีกีถ ิฑ.ี., ีีซีฆีซีฏีกีฏีกีถ ีฏีธึีฌีฟีธึึีกีตีซ ีกึีฟีกีคีกีฝีกึีกีถีกีฏีกีถ ีบีกึีกีบีดีธึีถึีถีฅึีซ ีดีฅีฉีธีคีซีฏีกีถ, ีฉีฅีฏีถ. ีกีฟีฅีถ. ีีฅีฒีดีกีฃีซึ, ิตึึีกีถ, 2009, 21 ีงีปึ
5.  ีีธีฒีธีฝีตีกีถ ี.ี., ีีซีณีกีฏีกีฃึีกีฏีกีถ ีดีฅีฉีธีคีถีฅึีซ ีฏีซึีกีผีธึีดีจ ึีซีฆีซีฏีกีฏีกีถ ีคีกีฝีฟีซีกึีกีฏีธึีฉีตีกีถ  ึ  ีฝีบีธึีฟีกีตีซีถ  ีบีกีฟึีกีฝีฟีธึีฉีตีกีถ  ีขีถีกีฃีกีพีกีผีธึีด,  ิตึึีกีถ, 
ีิฟีีิป, 2013, 88 ีงีปึ
ะบัะปััััั ะฟะพะดัะพััะบะฐ ะฒ ัะตะปััะบะพะน ัะบะพะปะตึ
 ะะฒัะพัะตั. ะดะธัั. ะบ.ะฟ.ะฝ., ะ., 1997.-18 ั. 
ะบะพะณะพ  ะฒะพัะฟะธัะฐะฝะธั  ะฒ  ััะปะพะฒะธัั  ัะตะปััะบะพะน  ะผะตััะฝะพััะธ //ะคะธะทะบัะปััััaึ
  ะ.ะ.ะข.-2007.ีีฅีฒีฅีฏีธึีฉีตีธึีถีถีฅึ ีฐีฅีฒีซีถีกีฏีถีฅึีซ ีดีกีฝีซีถ 
ีีกีฆีกึีตีกีถ ีึีธึีถีฆ ิณีกีขึีซีฅีฌีซ, - ีดีกีถีฏ. ีฃีซีฟ. ีคีธีฏีฟีธึ, ีบึีธึีฅีฝีธึ, ีีซีฆีซีฏีกีฏีกีถ  
ีฏีธึีฌีฟีธึึีกีตีซ ีฐีกีตีฏีกีฏีกีถ ีบีฅีฟีกีฏีกีถ ีซีถีฝีฟีซีฟีธึีฟีซ ีบึีธีผีฅีฏีฟีธึ, E-mailึ
 Art.ak@rambler.ru 
ีีฏึีฟีนีตีกีถ ินีธึีญีดีกีถีธึีฏ ิผีซีบีกึีซีฟีซ, ีีซีฆีซีฏีกีฏีกีถ ีฏีธึีฌีฟีธึึีกีตีซ ีฐีกีตีฏีกีฏีกีถ ีบีฅีฟีกีฏีกีถ 
ีซีถีฝีฟีซีฟีธึีฟีซ ีฐีกีตึีธึีค, ีดีกีฃีซีฝีฟึีธีฝ, E-mailึ
