ีีฅีฟีกึึึึีกีทีกึีช  ีดีกีฉีฅีดีกีฟีซีฏีกีตีซ  ีฟีกึีขีฅึ  ีฃึึีฅึีธึีด  ีฐีกีณีกีญ  ีกีผีกีปีกีคึีพีธึีด  ีฅีถ  ีขีกีฆีดีกีถีซีฝีฟีฅึีซ  ีฏีกีด  ีฟีกึีขีฅึ  ีฟีกึีกีฎีกีฏีกีถ  ีดีกึีดีซีถีถีฅึีซ  ีดีกีฏีฅึึีธึีตีฉีถีฅึีธีพ ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีถีฅึีซ ีธึีธีทีดีกีถ ีญีถีคีซึีถีฅึ, ีธึีธีถึ ีฅึีขีฅีดีถ 
ีกีถีพีกีถีธึีด ีฅีถ ยงีึีปีตีธึีถีซ ึ ีฝีกึีคีซยฆ  ีฏีกีด  ยงีีธึีฅีญีซีฏีซ ึ ีฝีกึีคีซยฆ  ีญีถีคีซึีถีฅึึ
ิปีถีนีธึี ีฅีถ ีกีตีฝ ีญีถีคีซึีถีฅึีถ ีกีถีพีกีถีธึีด ีดีซีปีกีฟีถีฅึีซ ีกีถีธึีถีธีพึ
ีีซีดีถีกีฏีกีถ ีดีซ ึีกีถีซ ีบีกีฟีณีกีผีถีฅึีธีพ. 
1.  ิฑีผีกีพีฅีฌ ีฐีฅีฟีกึึึีซึ ึ ีฐีกีฝีฏีกีถีกีฌีซ ีฑึีกีฏีฅึีบีฅีฌีธึ ีฐีกีดีกึึ
2.  ิฑีผีกีพีฅีฌ ีฐีกึีดีกึ ีง ีกีตีค ีดีซีปีกีฟีถีฅึีจ ีคีซีฟีฅีฌ ีธึีบีฅีฝ ีถีตีธึีฉีกีฏีกีถ ีฏีฅีฟึ
3.  ีีซีปีกีฟีถีฅึีจ ีขีกีฆีดีกีถีซีฝีฟีซ ีฟีกึีขีฅึ ีถีซีฝีฟีฅึีธีพ ีฏีกึีธีฒ ีฅีถ ีกีฆีกีฟ ีฟีฅีฒีกีทีกึีชีพีฅีฌึ
ิฑีตีฝ  ีกีทีญีกีฟีกีถึีธึีด  ีขีฅึีพีกีฎ  ีฅีถ  ีธีน  ีดีซีกีตีถ  ีบีกึีฆีกีฃีธึีตีถ  ีคีกีฝีกีฏีกีถ  ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีถีฅึีซ ีธึีธีทีดีกีถ ีญีถีคีซึีถีฅึ, ีกีตีฌ ีถีกึ ีคีซีฟีกึีฏีพีกีฎ ีฅีถ ีกีผีกีพีฅีฌ 
ีจีถีคีฐีกีถีธึึ ีขีถีธึีตีฉีซ ีญีถีคีซึีถีฅึึ
ิฑีทีญีกีฟีกีถึีธึีด ึีธึีฑีฅีฌ ีฅีถึ ีฏีกีฟีกึีฅีฌ ีฐีถีกึีกีพีธึ ีฐีฅีฟีกึึึีซึ ีจีถีคีฐีกีถึีกึีธึีดีถีฅึ ึ ีคีซีฟีกึีฏีฅีฌ ีฏีซึีกีผีกีฏีกีถ ีญีถีคีซึีถีฅึึ
ิฑีผีกีปีซีถ  ีขีกีชีถีธึีด  ีคีซีฟีกึีฏีพีธึีด  ีฅีถ  ีฅึีฏึีกีนีกึีธึีฉีตีกีถ  ีฟีกึีขีฅึ  ีคีกีฝีกีฃึึีฅึีธึีด ึ ีฐีฅีฟีกึึึึีกีทีกึีช ีดีกีฉีฅีดีกีฟีซีฏีกีตีซ ีฃึึีฅึีธึีด  ีกีผีกีปีกีคึีพีธีฒ ีกีผีกีพีฅีฌ 
ีบีกึีฆ  ีญีถีคีซึีถีฅึึ
  ีีดีกีถีกีฟีซีบ  ีญีถีคีซึีถีฅึีจ  ีฌีธึีฎีฅีฌีธึ  ีฐีกีดีกึ  ึีฃีฟีกีฃีธึีฎีพีธึีด  ีง  
ีฐีฅีฟึีตีกีฌ ีดีฅีฉีธีคีจ. 
ิฑีถีฐึีกีชีฅีทีฟ ีง ีบีกีฟีฏีฅึีฅีฌ ีฟีกึีกีฎีกีฏีกีถ ีดีกึีดีซีถีถีฅึีซ ีฟีกึีขีฅึ ึีผีพีกีฎึีถีฅึีจ ึ ีฃีฟีถีฅีฌ ีฟึีพีกีฎ ีฅึีฏีธึ ีฏีฅีฟีฅึีจ ีดีซีกึีถีธีฒ ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีจ ีฐีกึีฉ 
ึีผีพีกีฎึีซ ีพึีกึ
       ิตึีฏึีธึีค ึ ีฅึึีธึีค ีขีกีชีซีถีถีฅึีธึีด ีคีซีฟีกึีฏีพีธึีด ีฅีถ ีกีผีกีพีฅีฌ ีฌีธึึีป ึ ีจีถีคีฐีกีถีธึึ  ีขีถีธึีตีฉีซ  ีญีถีคีซึีถีฅึ,  ีฅึีข  ีกีถีฐึีกีชีฅีทีฟ  ีง  ีคีซีฟีกึีฏีฅีฌ  ึีผีพีกีฎึีถีฅึีซ  ีฟีกึีขีฅึ 
ีคีฅีบึีฅึ, ึ ีดีซีทีฟ ีนีง, ีธึ ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีจ ีฝีฟีกึีพีธึีด ีง ีฐีกึึีกีถ ีถีซีฝีฟีฅึีธีพึ
ิดีซีฟีกึีฏีพีฅีฌ ีฅีถ ีดีธึีฅีญีซีฏีซ ึ ีฝีกึีคีซ ีฐีกีถีคีซีบีกีฏีกึ ีถีซีฝีฟีฅึีซ ีพึีก ีขีธีฌีธึ ีฐีถีกึีกีพีธึ  ีคีกีฝีกีพีธึีธึีฉีตีธึีถีถีฅึีซ  ีคีฅีบึีฅึีจ  ึ  ีตีธึึีกึีกีถีนีตีธึึ  ีคีฅีบึีธึีด  ีธึีธีทีพีฅีฌ  ีฅีถ 
ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีถีฅึีจี ีคีซีฟีกึีฏีฅีฌีธีพ ีฐีกีดีกีบีกีฟีกีฝีญีกีถ ึีผีพีกีฎึีถีฅึีจึ
ิฑีทีญีกีฟีกีถึีจ ีฐีฅีฟีกึึึีซึ ึ ีธึีฝีกีถีฅีฌีซ ีง ีซีถีนีบีฅีฝ ีคีบึีธึีกีฏีกีถีถีฅึีซ, ีกีตีถีบีฅีฝ ีงีฌ ีธึีฝีธึึีซีนีถีฅึีซ ึ ีณีกึีฟีกึีกีบีฅีฟีถีฅึีซ ีฐีกีดีกึ, ีกีถีฐึีกีชีฅีทีฟ ีง ีฉีฅีฏีธึีฆ ีบีกึีฆ 
ีฉีพีกึีธีฒ  ีคีฅีบึีฅึีธึีด  ีฏีกีฟีกึีฅีฌ  ีขีกีฆีดีกีฏีธีฒีดีกีถีซ  ีพีฅึีฌีธึีฎีธึีฉีตีธึีถ  ึ  ีคีซีฟีกึีฏีฅีฌ 
ีฐีถีกึีกีพีธึ ีฟีกึีขีฅึ ึีผีพีกีฎึีถีฅึีซ ีคีซึึีฅึึ
I.  ิฑีตีฝ  ีขีกีชีถีธึีด  ีธึีฝีธึีดีถีกีฝีซึีฅีถึ  ีคีกีฝีกีฃึึีฅึีธึีด  ึ  ีฐีฅีฟีกึึึึีกีทีกึีช 
ีญีถีคีซึีถีฅึีซ  ีฃึึีฅึีธึีด  ีกีผีกีปีกีคึีพีกีฎ  ีกีผีกีพีฅีฌ  ีบีกึีฆ,  ีดีธึีฟึีกีตีซีถ  ีฐีกีถีคีซีฝีกึีธีฒ 
ีญีถีคีซึีถีฅึีซ ีญีดีขีฅึึ
ิฝีถีคีซึ 1.1 [1]  ิณีฟีถีฅีฌ ีดีซีกีพีธึ ีญีธึีกีถีกึีคีซ ีดีกีฏีฅึึีธึีตีฉีธีพ ีกีดีฅีถีกีฏีกึีณ 
ีณีกีถีกีบีกึีฐีซ ีฅึีฏีกึีธึีฉีตีธึีถีจ, ีธึีจ ีดีซีกึีถีธึีด ีง ีญีธึีกีถีกึีคีซ ีฐีกีถีคีซีบีกีฏีกึ ีฃีกีฃีกีฉีถีฅึีจ (ีถีฏโค1)ึ
ีีฏโค1 
ิผีธึีฎีธึีดึ
 ีีกีถีซ ีธึ ีตีธึึีกึีกีถีนีตีธึึ ีถีซีฝีฟีธีพ ีณีกีถีกีบีกึีฐีถีฅึีถ 
ีธึีถีฅีถ ีถีธึีตีถ ีฅึีฏีกึีธึีฉีตีธึีถีจ, ีฐีฅีฟึีกีขีกึ ีขีกีพีกีฏีกีถ ีง ีบีกีฟีฏีฅึีฅีฌ  ีธึึีง  ีฆีธึีตีฃ  ีถีซีฝีฟีฅึีธีพ  ีญีธึีกีถีกึีคีซ  ึีผีพีกีฎึีจ  ึ  ีตีธึึีกึีกีถีนีตีธึึ ีคีฅีบึีธึีด ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีจ ีฝีฟีกึีพีธึีด 
ีง ีฐีกึึีกีถ ีถีซีฝีฟีฅึีธีพ (ีถีฏโค2)ึ
ีึีซีถีกีฏี ๐ท๐ท1 ีฏีธีฒีจ ีฐีกีฟีธีฒ ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีจ ีฏีฌีซีถีซโค 
๐ด๐ถ1 = โ4 + 1 = โ5 ึ
ีีกีฟ.` โ5ึ
ีีฏโค2 
ิฝีถีคีซึ 1.2 [1] ิฟีกีถีธีถีกีพีธึ ึีกีผีกีถีฏีตีธึีถ ีขีธึึีฃีซ ีฏีธีฒีดีถีกีตีซีถ ีฏีธีฒีจ ๐ ีง, ีซีฝีฏ 
ีฃีกีฃีกีฉีซีถ ีฐีกึีกีฏีซึ ีฐีกึีฉ ีกีถีฏีตีธึีถีถีฅึีจี ๐ผึ
 ิณีฟีถีฅีฌ ีขีธึึีฃีซ ีดีกีฏีฅึึีธึีตีฉีซ ีพึีก ีกีตีถ 
ีกีดีฅีถีกีฏีกึีณ  ีณีกีถีกีบีกึีฐีซ  ีฅึีฏีกึีธึีฉีตีธึีถีจ,  ีธึีซ  ีฝีฏีซีฆีขีถ  ีธึ  ีพีฅึีปีจ  ีฐีซีดึีซ  ีถีธึีตีถ 
ีฃีกีฃีกีฉีถ  ีง,  ึ  ีกีตีถ  ีฐีกีฟีธึีด  ีง  ีขีธึึีฃีซ  ีขีธีฌีธึ  ีถีซีฝีฟีฅึีจึ
  ีีถีถีกึีฏีฅีฌ  ๐ผ-ีซึ  ีฏีกีญีพีกีฎ 
ีขีธีฌีธึ ีฐีถีกึีกีพีธึ ีคีฅีบึีฅึีจึ
ิผีธึีฎีธึีดึ
  ิฟีกึีณีกีฃีธึีตีถ  ีณีกีถีกีบีกึีฐีถ  ีกีบีกีฐีธีพีฅีฌีธึ  ีฐีกีดีกึ  ีบีกีฟีฏีฅึีฅีถึ 
ีฏีธีฒีดีถีกีตีซีถ ีดีกีฏีฅึึีธึีตีฉีซ ึีผีพีกีฎึีจ (ีถีฏโค3)ึ
ีีฏโค3 
โ๐๐ด๐ด1-ีซึ  โ๐ด๐๐ด1 = 4๐ผึ
ีีถีกึีกีพีธึ ีฅีถ ีฐีฅีฟึีตีกีฌ ีคีฅีบึีฅึีจ. 
ิตีฉีฅ 4๐ผ < 1800,  ีกีตีฝีซีถึีถี ๐ผ < 450, ีกีบีก ๐ด๐ด1
ิตีฉีฅ ๐ผ = 450, ีกีบีก ๐ด๐ด1 = 2๐ึ
ิตีฉีฅ ๐ผ > 450, ีกีบีก ีดีกีฏีฅึึีธึีตีฉีซ ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีถ ีฝีฟีกึีพีธึีด ีง 2๐, 
ึีกีถีซ  ีธึ  ีฐีกึีฉ  ึีผีพีกีฎึีธึีด  ๐ด๐ด1 ีฐีกีฟีพีกีฎีจ  ีนีซ  ีฐีกีฟีธึีด  ีขีธึึีฃีซ  ีฏีธีฒีดีถีกีตีซีถ  
ีดีกีฏีฅึึีธึีตีฉีจึ
ีีกีฟ.ี   ีฅีฉีฅ  ๐ผ < 450, ีกีบีก ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีจี  2๐๐๐๐2๐ผ, 
               ีฅีฉีฅ  ๐ผ โฅ 450, ีกีบีก ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีจี  2๐ึ
ิฝีถีคีซึ  1.3  [1]  ิฟีธีถีซ  ีฐีซีดึีซ  ีทีกีผีกีพีซีฒีจ 2๐  ีง,  ีซีฝีฏ  ีฎีถีธึีคีจี 6๐ึ
  ิณีฟีถีฅีฌ  ีฏีธีถีซ 
ีดีกีฏีฅึึีธึีตีฉีซ ีพึีกีตีธีพ ีกีดีฅีถีกีฏีกึีณ ีกีตีถ ีณีกีถีกีบีกึีฐีซ ีฅึีฏีกึีธึีฉีตีธึีถีจ, ีธึีถ ีกีถึีถีธึีด ีง ีธึึีง ีฎีถีธึีคีซี ีฐีซีดึีซีถ ีบีกีฟีฏีกีถีธีฒ ีฎีกีตึีกีฏีฅีฟีธีพ ึ ีฐีกีฟีธึีด ีง ีดีตีธึีฝ ีขีธีฌีธึ 
ีฎีถีธึีคีถีฅึีจึ
ิผีธึีฎีธึีดึ
  ีีกีฟีฏีฅึีฅีถึ  ีฏีธีถีซ  ีฏีธีฒีดีถีกีตีซีถ  ีดีกีฏีฅึึีธึีตีฉีซ  ึีผีพีกีฎึีจ  (ีีฏโค4)  ึ 
ีฐีกีทีพีฅีถึ  ๐ด๐ด1  ีฐีกีฟีพีกีฎีซ  ีฅึีฏีกึีธึีฉีตีธึีถีจ,  ีธึีถ  ีงีฌ  ีฏีฌีซีถีซ  ีฏีกึีณีกีฃีธึีตีถ  ีณีกีถีกีบีกึีฐีจ` ๐๐ด๐ด1ฬ = 2๐๐ = 4๐๐ 
ีีฏโค4 
1800 โ ๐ผ โ ๐ผ = 1200 ึ โ๐๐ด๐ด1-ีซึ ีจีฝีฟ ีฏีธีฝีซีถีธึีฝีถีฅึีซ ีฉีฅีธึีฅีดีซ  
๐ด๐ด1 = 6โ3๐ึ
ิฝีถีคีซึ 1.4 [2] ิณีฌีกีถีซ ีฐีซีดึีซ ีทีกีผีกีพีซีฒีจ ๐ ีง, ีขีกึีฑึีธึีฉีตีธึีถีจี โึ
 ิณีฟีถีฅีฌ ีฃีฌีกีถีซ 
ีดีกีฏีฅึึีธึีตีฉีซ  ีพึีก  ีกีตีถ  ีณีกีถีกีบีกึีฐีซ  ีฅึีฏีกึีธึีฉีตีธึีถีจ,  ีธึ  ีดีซีกึีถีธึีด  ีง  ีฟีกึีขีฅึ 
ีฐีซีดึีฅึีซ ีทึีปีกีถีกีฃีฎีฅึีซ 2 ีฏีฅีฟีฅึึ
ิผีธึีฎีธึีดึ
  ีีกีฟีฏีฅึีฅีถึ  ีฃีฌีกีถีซ  ีฏีธีฒีดีถีกีตีซีถ  ีดีกีฏีฅึึีธึีตีฉีซ  ึีผีพีกีฎึีจ  (ีถีฏโค5)  ึ 
ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีจ ีฃีฟีถีฅีฌีธึ ีฐีกีดีกึ ึีผีพีกีฎึีซ  A ึ B ีฏีฅีฟีฅึีจ ีดีซีกึีถีฅีถึ 
ีธึีฒีซีฒ ีฃีฎีธีพึ
ิตีฉีฅ  ๐ฅ < ๐๐, ีฐีฅีฟึีกีขีกึ ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีถ ีฝีฟีกึีพีธึีด ีง                                                                       
ีีฏโค5 
๐ีฏีกึีณ = ๐ด๐ต = โโ2 + ๐ฅ2ึ
ิตีฉีฅ  ๐ฅ = ๐๐,  ีฐีฅีฟึีกีขีกึ  ๐ด๐ต = ๐ดโฒ๐ต = ๐ีฏีกึีณ = โโ2 + ๐2๐2ึ
ิตีฉีฅ  ๐ฅ > ๐๐,  ีฐีฅีฟึีกีขีกึ ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีถ ีฝีฟีกึีพีธึีด ีง  
                                  ๐ีฏีกึีณ = ๐ดโฒ๐ต = โโ2 + (2๐๐ โ ๐ฅ)2 ึ
ิฝีถีคีซึ 1.5 ีีฅีถีตีกีฏีซ ีกีผีกีฝีฟีกีฒีซ C  ีกีถีฏีตีธึีถีธึีด ีฏีกีถีฃีถีกีฎ ีง ีฝีกึีคีจ, ีซีฝีฏ 
ีฐีกีฟีกีฏีซ K ีกีถีฏีตีธึีถีธึีด ึีถีกีฎ ีง ีดึีปีตีธึีถีจึ
 ีีฅีถีตีกีฏีซ ีบีกีฟีฅึีธีพ ีซีีถีน ีณีกีถีกีบีกึีฐ 
ีบีฅีฟึ ีง ีจีถีฟึีซ ีฝีกึีคีจ, ีธึ ีดึีปีตีธึีถีซีถ ีฐีกีฝีถีซ ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีธีพ(ีถีฏ. 6)ึ
ิผีธึีฎีธึีดึ
  ิฑีตีฝีซีถึีถี  ีฝีกึีคีจ  ึ  ีดึีปีตีธึีถีจ  ีถีฝีฟีกีฎ  ีฅีถ  ีธึีฒีฒีกีถีฏีตีธึีถีกีถีซีฝีฟีซ 
ีฐีกีถีคีซีบีกีฏีกึ ีฃีกีฃีกีฉีถีฅึีธึีดึ
ีีถีกึีกีพีธึ ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีถีฅึีจ  
ีฐีกีฟีธึีด ีฅีถ FG ีฏีธีฒีจ, ีฏีกีีด DF ีฏีธีฒีจ, ีฏีกีีด 
 EG ีฏีธีฒีจ, ีธึีธีถึีซึ ีตีธึึีกึีกีถีนีตีธึึ ีฐีกีฟีธีฒ 
 ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีถีฅึีจ ีฏีฌีซีถีฅีถี 
1โค FG ีณีกีถีกีบีกึีฐีธีพ (ีถีฏ. 7) 
ีีฏโค6 
ีฐีกีฟีกีฏ 
ีีฏ. 7 
๐พ๐ถ2 = (๐ + ๐)2 + ๐2, ีฐีฅีฟึีกีขีกึ 
2โค EG ึ DF  ีณีกีถีกีบีกึีฐีถีฅึีธีพ (ีถีฏ. 8) 
ีฐีกีฟีก
ีฏ 
2 = (๐ + ๐)2 + ๐2,  ีฐีฅีฟึีกีขีกึ 
2 = (๐ + ๐)2 + ๐2,  ีฐีฅีฟึีกีขีกึ  
ีีฏ. 8 
(1),  (2)  ึ  (3)  ีกีผีถีนีธึีฉีตีธึีถีถีฅึีจ  ีฟีกึีขีฅึีพีธึีด  ีฅีถ  ีดีซีกีตีถ  ีพีฅึีปีซีถ  ีฃีธึีดีกึีฅีฌีซีถีฅึีธีพึ
 2ab, 2ac, 2bc ีกึีฟีกีคึีตีกีฌีถีฅึีจ ีฏีกึีธีฒ ีฅีถ ีจีถีคีธึีถีฅีฌ ีฟีกึีขีฅึ ีกึีชีฅึีถีฅึ 
ีฏีกีญีพีกีฎ ีฝีฅีถีตีกีฏีซ a,b,c ีนีกึีฅึีซึ, ีกีตีฝีซีถึีถี ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีถีฅึีจ ีฏีกีญีพีกีฎ ีฅีถ ีฝีฅีถีตีกีฏีซ ีนีกึีธึีดีถีฅึีซึ ึ ีธึีธีทีกีฏีซ ีกึีชีฅึีถีฅึีซ ีคีฅีบึีธึีด ีกีตีค ีฏีกึีณีกีฃีธึีตีถ 
ีณีกีถีกีบีกึีฐีถีฅึีจ ีฏีฌีซีถีฅีถ ีฏีกีีด CK,  ีฏีกีีด ๐พ๐ถ1, ีฏีกีีด ๐พ๐ถ2 ีฐีฅีฟีกีฃีฎีฅึีซึ ีธึึีง ีดีฅีฏีจึ
  ีฏีธีฟีธึีกีฏีถีฅึีจึ
ิฒีกีชีกีถีฅีฌีธีพ  2ab,  2ac  ึ  2bc-ีถ  2abcโีซ  ีพึีกี  ีฏีฝีฟีกีถีกีถึ 
ิดีซีฟีกึีฏีฅีถึ ีฐีฅีฟึีตีกีฌ 3 ีคีฅีบึีฅึีจ. 
1โคิตีฉีฅ  a>b  ึ  a>c,  ีกีบีก  ึีธึึีกีฃีธึีตีถีจ  ีฏีฌีซีถีซ 
ีคีฅีบึีธึีด ีฏีฌีซีถีซ ๐พ๐ถ2 ีณีกีถีกีบีกึีฐีจ (3)ึ
,  ีฐีฅีฟึีกีขีกึ  ึีธึึีกีฃีธึีตีถีจ  ีกีตีค 
2โค ิตีฉีฅ b>a ึ b>c, ีกีบีก ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีจ ีฏีฌีซีถีซ ๐พ๐ถ1-ีจึ
3โค ิตีฉีฅ  c>a ึ c>b,  ีกีบีก ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐ ีฏีฌีซีถีซ ๐ถ๐พโีถึ
ิฑีตีฝีซีถึีถี ีกีดีฅีถีกีฏีกึีณ ีณีกีถีกีบีกึีฐีซ ีฐีฅีฟีกีฃีซีฎีจ ีฏีฐีกีฟีซ ีฏีธีฒีฅึีซึ ีกีดีฅีถีกีฅึีฏีกึีจึ
II. ิฑีผีกีพีฅีฌ ีฆีกึีดีกีถีกีฐึีกีท ีฅีถ ีกีตีถ ีญีถีคีซึีถีฅึีจ, ีธึีธีถึีธึีด ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีถ ีฝีฟีกึีพีธึีด ีง ีธีน ีฉีฅ ีฐีกึึีกีถ ีฅึีฏีธึ ีถีซีฝีฟีฅึีซ ึีผีพีกีฎึีธึีด, ีกีตีฌ ีฅึีฅึ ีฏีซึ 
ีถีซีฝีฟีฅึีซ ีทึีปีกีถึีธึีดีธีพึ
ิฑีตีฝ  ีญีถีคีซึีถีฅึีถ  ีกีผีกีพีฅีฌ  ีจีถีคีฐีกีถีธึึ  ีฅีถ,    ึ  ีฏีกึีฅีฌีซ  ีง  ีฏีกีฟีกึีฅีฌ  ีซีถีนีบีฅีฝ 
ีดีกีฟีนีฅีฌีซ, ีขีกีตึ ีดีซีกีชีกีดีกีถีกีฏ ีฐีฅีฟีกึึึึีธึีฉีตีธึีถีจ ีบีกีฐีบีกีถีธีฒ ีดีกีฝีถีกีพีธึีฅึีธึีด, 
ีกีตีถีบีฅีฝ ีงีฌ ีฟีกึีขีฅึ ีจีถีคีฐีกีถึีกึีธึีดีถีฅึึ
ิฑีตีฝ  ีขีกีชีถีธึีด  ีคีซีฟีกึีฏีฅีถึ  ีฅึีฏีธึ  ีฐีซีดีถีกีฏีกีถ  ีญีถีคีซึีถีฅึีซ  ีคีกีฝีฅึี  ีดีกีฝีถีกีพีธึ (ีดีธึีฟึีกีตีซีถ) ีญีถีคึีซึ ีดีซีถีนึ ีฐีถีกึีกีพีธึ ีขีธีฌีธึ ีจีถีคีฐีกีถึีกึีธึีดีถีฅึ. 
1โค  ิตึีข  ีฏีฅีฟีฅึีจ  ีบีกีฟีฏีกีถีธึีด  ีฅีถ  ีญีธึีกีถีกึีคีซ  ีฐีกีถีคีซีบีกีฏีกึ  ีฏีธีฒีฅึีซีถ,  ีกีบีก 
ีจีถีคีฐีกีถึีกึีถีธึีด ีฅีถึ ีธึีฒีฒีกีถีฏีตีธึีถีกีถีซีฝีฟีซ ีคีฅีบึีธึีดึ
2โค ิตึีข ีฏีฅีฟีฅึีซึ ีดีฅีฏีจ  ีบีกีฟีฏีกีถีธึีด ีง ีญีธึีกีถีกึีคีซ ีถีซีฝีฟีฅึีซึ ีดีฅีฏีซีถ, ีซีฝีฏ ีดีตีธึีฝีจี 
ีฐีกีถีคีซีบีกีฏีกึ  ีถีซีฝีฟีซ  ีธึึีง  ีฏีธีฒีซีถ,  ึ  ีจีถีคีฐีกีถึีกึีถีธึีด  ีฅีถึ  ีธึีฒีฒีกีฏีตีธึีถีกีถีซีฝีฟีซ ีคีฅีบึีธึีดึ
ิฝีถีคีซึ 2.1 [3](ีดีธึีฟึีกีตีซีถ) 
ีึีพีกีฎ ีง ABCDA1B1C1D1 ีดีซีกีพีธึ ีญีธึีกีถีกึีคีจ, ีธึีซ AB ีฏีธีฒีซ ีพึีก K ีฏีฅีฟีจ 
ีถีทีพีกีฎ ีง ีกีตีถีบีฅีฝ, ีธึ AKึ
KB=2ึ
1 (ีถีฏ.9)ึ
 D1C1 ีฏีธีฒีซ ีพึีก M ีฏีฅีฟีจ ีถีทีพีกีฎ ีง ีกีตีถีบีฅีฝ, 
ีธึ D1M=aึ
 ิฟีกีดีกีตีกีฏีกีถ ๐ โ [0; 1]  ีกึีชีฅึีซ ีคีฅีบึีธึีด  ีธึีธีทีฅีฌ  ีญีธึีกีถีกึีคีซ  ีดีกีฏีฅึึีธึีตีฉีซ  ีพึีกีตีธีพ 
K  ึ  M  ีฏีฅีฟีฅึีจ  ีดีซีกึีถีธีฒ  ีกีดีฅีถีกีฏีกึีณ  ีณีกีถีกีบีกึีฐีซ ีฅึีฏีกึีธึีฉีตีธึีถีจึ
ิผีธึีฎีธึีดึ
  ีึีธีทีฅีถึ  K  ึ  M  ีฏีฅีฟีฅึีจ  ีดีกีฏีฅึึีธึีตีฉีซ  ีพึีกีตีธีพ  ีดีซีกึีถีธีฒ  ีกีดีฅีถีกีฏีกึีณ  ีณีกีถีกีบีกึีฐีถีฅึีจ` 
1. AA1B1B ึ A1B1C1D1 ีถีซีฝีฟีฅึีธีพ, 
ีีฏ.9 
2.AA1B1B , AA1D1D ึ A1B1C1D1 ีถีซีฝีฟีฅึีธีพ, 
3.AA1B1B , BB1C1C ึ A1B1C1D1 ีถีซีฝีฟีฅึีธีพึ
1. ิฑีฏีถีฐีกีตีฟ ีง, ีธึ AA1B1B ึ A1B1C1D1 
 ีถีซีฝีฟีฅึีธีพ ีกีดีฅีถีกีฏีกึีณีจ  K ึ M 
 ีฏีฅีฟีฅึีจ ึีผีพีกีฎึีซ ีพึีก (ีถีฏ.10) ีธึีฒีซีฒ ีฃีฎีธีพ ีดีซีกึีถีธีฒ KM ีฐีกีฟีพีกีฎีจ ีฏีฌีซีถีซ.                      
+ 4ึ
                                  (4) 
2. AA1B1B , AA1D1D ึ A1B1C1D1 
 ีถีซีฝีฟีฅึีธีพ ีกีดีฅีถีกีฏีกึีณ ีณีกีถีกีบีกึีฐีจ 
 ีธึีธีทีฅีฌีธึ ีฐีกีดีกึ ีฏีกีผีธึึีฅีถึ 
 AA1B1B ีถีซีฟีซ ีฐีกีตีฅีฌีกีตีซีถ ีบีกีฟีฏีฅึีจ` 
 ๐ด๐ด1๐ด||๐ต|| (ีถีฏ.10) ึ  ๐พ|| โ ๐ด||๐ต|| , 
ีจีถีค ีธึีธึีด ๐ต||๐พ|| = ๐ต๐พ =
 ๐พ||๐ ีฏีฌีซีถีซ ีฏีธีฒีดีถีกีตีซีถ ีถีซีฝีฟีธีพ  
ีกีดีฅีถีกีฏีกึีณ ีณีกีถีกีบีกึีฐีจ.   
ึ
ีีฏโค10 
+(1 + ๐)2ึ
                                 (5) 
3โค ีีธึีตีถ ีฏีฅึีบ ีกีดีฅีถีกีฏีกึีณ ีณีกีถีกีบีกึีฐีจ AA1B1B , BB1C1C ึ A1B1C1D1 
ีถีซีฝีฟีฅึีธีพ ีฏีฌีซีถีซ       
+(2 โ ๐)2ึ
                                   (6) 
ีีกีดีฅีดีกีฟีฅีฌีธีพ ๐พ๐,๐พ|๐ , ๐พ||๐ ีกึีฟีกีฐีกีตีฟีธึีฉีตีธึีถีถีฅึีจี ีฏีฝีฟีกีถีกีถึ. 
 ๐พ||๐ โค ๐๐พ, ีฅึีข ๐ โค
   ึ ๐๐พ โค ๐พ|๐  ีฅึีข ๐ โค
ึ
ีีกีฟ.` ีฅีฉีฅ ๐ โ [0,
]  ีกีดีฅีถีกีฏีกึีณีจ  ีฏีฌีซีถีซ  ๐พ||๐ = โ
               ีฅีฉีฅ ๐ โ [
]  ีกีดีฅีถีกีฏีกึีณีจ  ีฏีฌีซีถีซ  ๐พ๐ = โ(
              ีฅีฉีฅ 
, 1]  ีกีดีฅีถีกีฏีกึีณีจ  
ีฏีฌีซีถีซ  ๐พ|๐ = โ
+(2 โ ๐)2ึ
ิฝีถีคีซึ 2.2  ีึีพีกีฎ ีง ๐ด๐ต๐ถ๐ท๐ด1๐ต1๐ถ1๐ท1 ีดีซีกีพีธึ 
ีญีธึีกีถีกึีค,  ีธึีซ  AB  ีฏีธีฒีซ  ีพึีก  K  ีฏีฅีฟีจ  ีถีทีพีกีฎ  ีง 
ีกีตีถีบีฅีฝ,  ีธึ  AKึ
KB=aึ
(1-a)ึ
  ๐ถ1๐ท1  ีฏีธีฒีซ  ีพึีก  M 
ีฏีฅีฟีจ ีถีทีพีกีฎ ีง ีกีตีถีบีฅีฝ, ีธึ ๐ท1๐ึ
 ๐๐ถ1 = ๐ึ
 (1 โ ๐), 
a,bโ [0,1]ึ
 ีึีธีทีฅีฌ ีญีธึีกีถีกึีคีซ ีดีกีฏีฅึึีธึีตีฉีซ ีพึีก 
ีีฏ.11 
K ึ M ีฏีฅีฟีฅึีจ ีดีซีกึีถีธีฒ ีกีดีฅีถีกีฏีกึีณ ีณีกีถีกีบีกึีฐีซ ีฅึีฏีกึีธึีฉีตีธึีถีจ (ีถีฏโค11)ึ
ิผีธึีฎีธึีดึ
 ีีกีถีกีบีกึีฐีถีฅึีซ ีฐีถีกึีกีพีธึ 
ีคีฅีบึีฅึีถ ีกีถึีถีธึีด ีฅีถ (ีถีฏโค12). 
1โค ๐ด๐ด1๐ต๐ต1 ึ  ๐ด1๐ต1๐ถ1๐ท1 ีถีซีฝีฟีฅึีธีพ 
2โค ๐ด๐ด1๐ต๐ต1, ๐ด๐ด1๐ท๐ท1 ึ ๐ด1๐ต1๐ถ1๐ท2ีถีซีฝีฟีฅึีธีพ 
3โค ๐ด๐ด2๐ต๐ต2,   ๐ต๐ต1๐ถ1๐ถ ึ ๐ด1๐ต1๐ถ1๐ท1 ีถีซีฝีฟีฅึีธีพ 
ีีฏ.12 
ีีฅีฟึีกีขีกึ ๐2 = [
๐ีฏีกึีณ =
  ๐พ2๐ = โ(2 โ ๐)2 + (2 โ ๐)2  ,ีฅึีข ๐ + ๐ โฅ 1 +
๐พ๐ = โ(๐ โ ๐)2 + 4 ,ีฅึีข 1 +
  ๐พ1๐ = โ(1 + ๐)2 + (1 + ๐)2,ีฅึีข ๐ + ๐ โฅ 1 โ ๐๐ึ
ิฝีถีคีซึ  2.3  ีึีฒีฒีกีถีฏีตีธึีถีซีฝีฟีซ  ีฅึีฏีธึ  ีฐีกีถีคีซีบีกีฏีกึ  ีฏีธีฒีฅึีซึ  ีดีฅีฏีซ  ีพึีก 
ีฏีกีถีฃีถีกีฎ  ีง  ีดีธึีฅีญีซีฏีจี  mึ
n  ีฐีกึีกีขีฅึีธึีฉีตีกีดีข  ีฏีฅีฟีธึีด,  ีดีตีธึีฝีซ  ีพึีก  ีฝีกึีคีจี  pึ
q 
ีฐีกึีกีขีฅึีธึีฉีตีกีดีข  ีฏีฅีฟีธึีดึ
  ิปีถีนีบีซีฝีซี  ีฏีกึีณีกีฃีธึีตีถ  ีณีกีถีกีบีกึีฐ  ีบีฅีฟึ  ีง  ีกีถึีถีซ 
ีฝีกึีคีจ, ีธึ ีฐีกีฝีถีซ ีดีธึีฅีญีซีฏีซีถ ีดีกีฏีฅึึีธึีตีฉีซ ีพึีกีตีธีพึ
ิผีธึีฎีธึีดึ
 ิฑีตีฝ ีญีถีคีซึีจ ีขีฅึีพีธึีด ีง ีญีถีคีซึ 1.2 ึ ีญีถีคีซึ 1.5-ีซ ีฐีกีดีกีฏึีดีกีถีจ, 
ีฝีกีฏีกีตีถ ีฝีฟีกึีพีธึีด ีง ีธีน ีทีกีฟ ีบีกึีฆ ีฟีฅีฝึ ีจีถีคีฐีกีถีธึึ ีคีฅีบึีธึีด, ึีกีถีซ ีกีตีฝ ีคีฅีบึีธึีด ีกีถีฐึีกีชีฅีทีฟ ีง ีฐีกีทีพีซ ีกีผีถีฅีฌ ีถีกึ ีธึีฒีฒีกีถีฏีตีธึีถีกีถีซีฝีฟีซ  a,b,c ีนีกึีธึีดีถีฅึีจึ
III.  ีีกีปีธึีค  ีกีผีกีพีฅีฌ  ีขีกึีค  ีญีถีคีซึีถีฅึีซ  ีคีกีฝีจ  ีซึีฅีถีซึ  ีถีฅึีฏีกีตีกึีถีธึีด  ีง 
ีฝีกึีคีซ ีฏีธีฒีซ ีพึีก ึีซึีฝีพีกีฎ ีคีกีฝีกีพีธึีธึีฉีตีกีถ ีคีฅีบึีธึีด ีฐีกีถีคีซีบีกีฏีกึ ีถีซีฝีฟีธึีด 
ีดีธึีฅีญีซีฏีซ  ีฏีกีดีกีตีกีฏีกีถ  ีคีซึึีฅึีซ  ีธึีฝีธึีดีถีกีฝีซึีธึีฉีตีธึีถีจ  ึ  ีฏีกึีณีกีฃีธึีตีถ  ีณีกีถีกีบีกึีฐีซ ีธึีธีทีธึีดีจึ
ิฝีถีคีซึ  3.1  ีึีพีกีฎ  ีง ๐ด๐ต๐ถ๐ท๐ด1๐ต1๐ถ1๐ท1  ีดีซีกีพีธึ  ีญีธึีกีถีกึีค,  ีธึีซ AB  ีฏีธีฒีซ  ีพึีก  K 
ีฏีฅีฟีจ ีกีตีถ ีขีกีชีกีถีธึีด ีง AKึ
KB=aึ
(1-a)ึ
 ๐ด1๐ต1๐ถ1๐ท1 ีถีซีฝีฟีซ ีพึีก ีถีทีพีกีฎ ีง M  ีฏีฅีฟีจ, ีธึีจ 
๐ด1๐ต1โีซ ึ ๐ด1๐ท1-ีซ ีพึีก ีบึีธีตีฅีฏึีซีกีถีฅึีธีพ ีคึีกีถึ 
ีขีกีชีกีถีธึีด ีง ีฐีกีดีกีบีกีฟีกีฝีญีกีถีกีขีกึ (1-b)ึ
b  ึ 
cึ
(1-c)  ีฐีกึีกีขีฅึีธึีฉีตีธึีถีถีฅึีซึ
  ิณีฟีถีฅีฌ  K  ึ  M 
ีฏีฅีฟีฅึีจ  ีดีซีกึีถีธีฒ  ีกีดีฅีถีกีฏีกึีณ  ีณีกีถีกีบีกึีฐีจ 
ีญีธึีกีถีกึีคีซ ีดีกีฏีฅึึีธึีตีฉีธีพ (ีถีฏโค13)ึ
ิผีธึีฎีธึีดึ
 ีีกีถีกีบีกึีฐีถ ีกีถึีถีธึีด ีง. 
1โค ๐ด๐ด1๐ต๐ต1 ึ  ๐ด1๐ต1๐ถ1๐ท1 ีถีซีฝีฟีฅึีธีพ 
2โค ๐ด๐ด1๐ต๐ต1, ๐ต๐ต1๐ถ๐ถ1 ึ ๐ด1๐ต1๐ถ1๐ท1 ีถีซีฝีฟีฅึีธีพ 
3โค ๐ด๐ด1๐ต๐ต1, ๐ด1๐ต1๐ถ1๐ท1  ึ ๐ด๐ด1๐ท๐ท1ีถีซีฝีฟีฅึีธีพ 
ีีฏ.13 
ีีฏ.14 
๐ีฏีกึีณ
ีฅีฉีฅ  
 ๐๐ + ๐๐ โ ๐ + ๐ โฅ 0 โ    ๐พ๐ < ๐พ1๐ ,  ีฐีฅีฟึีกีขีกึ  ๐ีฏีกึีณ = ๐พ๐ึ
๐พ1๐2 โ ๐พ2๐2 = 4๐๐ + 6๐ + 2๐ โ 2๐ โ 4,ีฅีฉีฅ  
2๐๐ + 3๐ + ๐ โ ๐ โ 2 โฅ 0 โ ๐พ1๐ > ๐พ2๐, ีฐีฅีฟึีกีขีกึ ๐ีฏีกึีณ = ๐พ2๐ึ
๐พ2๐2 โ ๐พ๐2 = โ2๐๐ โ 2๐ โ 4๐ + 4 + 2๐๐,ีฅีฉีฅ  
๐๐ + ๐ + 2๐ โ 2 โ ๐๐ โฅ 0 โ ๐พ๐ > ๐พ2๐, ีฐีฅีฟึีกีขีกึ ๐ีฏีกึีณ = ๐พ2๐ึ
ิฝีถีคีซึ 3.2 ีึีพีกีฎ ีง ๐ด๐ต๐ถ๐ท๐ด1๐ต1๐ถ1๐ท1 ีญีธึีกีถีกึีคีจ, ีธึีซ AB ึ BC  ีฏีธีฒีฅึีซ ีพึีก K ึ 
๐ด๐ตึ
  ิณีฟีถีฅีฌ  M  ีฏีฅีฟีซ  ีคีซึึีจ 
L  ีฏีฅีฟีฅึีจ  ีจีถีฟึีพีกีฎ  ีฅีถ  ีกีตีถีบีฅีฝ,  ีธึ  ๐ต๐พ = ๐ถ๐ฟ =
๐ด1๐ต1๐ถ1๐ท1  ีฐีกึีฉีธึีฉีตีกีถ  ีพึีก,  ีธึ  ีกีดีฅีถีกีฏีกึีณ  ีณีกีถีกีบีกึีฐีจ  Mโีซึ  ีดีซีถีนึ  K-ีถ 
ีฐีกีพีกีฝีกึ ีฌีซีถีซ ีกีดีฅีถีกีฏีกึีณ ีณีกีถีกีบีกึีฐีซีถ Mโีซึ L (ีีฏโค15)ึ
ีีฏโค 15 
ิผีธึีฎีธึีดึ
 ีึีบีฅีฝีฆีซ K ึ M ีฏีฅีฟีฅึีจ ีดีซีกึีถีธีฒ ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีจ A1B1 ีฏีธีฒีธีพ 
ีฃีฟีถีฅีถึ, ีบีกีฟีฏีฅึีฅีถึ ีญีธึีกีถีกึีคีซ ABA1B1 
A1B1C1D1 ีถีซีฝีฟีฅึีซ ึีผีพีกีฎึีจ, ีธึ ีถึีกีถึ ีจีถีฏีกีฎ  ีฌีซีถีฅีถ  ีถีธึีตีถ  ีฐีกึีฉีธึีฉีตีกีถ  ีดีฅีป  ยฅีถีฏโค16ีธึีด  ีฟึีพีกีฎ  ึีผีพีกีฎึีจ  ีบีกีฟีฏีฅึีพีกีฎ  ีง  ีฐีธีฎ 
ีฃีฎีฅึีธีพ  ึ  ีฏีฅีฟีฅึีจ  ีถีธึีตีถีบีฅีฝ  ีบีกีฟีฏีฅึีพีกีฎ 
ีฅีถ ีซีถีนีบีฅีฝ ีญีธึีกีถีกึีคีซ ีดีธีฟยคึ
ีีฏ 16 
A1B1  ีฏีธีฒีจ  ีฐีกีฟีธีฒ  ีฏีกึีณีกีฃีธึีตีถ  ีณีกีถีกีบีกึีฐีจ  ีฏีฌีซีถีซ  MK-ีถึ
  ีึีบีฅีฝีฆีซ 
ีฃีฟีถีฅีถึ BB1  ึ B1C1 ีฏีธีฒีฅึีจ ีฐีกีฟีธีฒ ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีจ, ีบีฅีฟึ ีง ีกีตีฌ ีฏีฅึีบ 
ีบีกีฟีฏีฅึีฅีฌ ึีผีพีกีฎึีจึ
 ีีฏีกึีธึีด ีบีกีฟีฏีฅึีพีกีฎ ีฅีถ ีฏีฅีฟีกีฃีฎีฅึีธีพ ึ ีฏีฅีฟีฅึีจ ีถีทีพีกีฎ 
ีฅีถ ีทีฟึีซีญีถีฅึีธีพึ
 ิตีพ ีพีฅึีปีกีบีฅีฝ, ีธึีบีฅีฝีฆีซ ีฃีฟีถีฅีถึ AA1   ึ A1D1 ีฏีธีฒีฅึีจ ีฐีกีฟีธีฒ 
ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีจ, ีบีฅีฟึ ีง ีบีกีฟีฏีฅึีฅีฌ ึีฝ ีดีฅีฏ ึีผีพีกีฎึ ีฏีฅีฟ-ีฃีฎีฅึีธีพ, ีซีฝีฏ 
ีฏีฅีฟีฅึีจ  ีฏึีฏีถีกีฏีซ  ีทีฟึีซีญีถีฅึีธีพึ
  ีีฅีฟึีกีขีกึ  M  ึ  K  ีฏีฅีฟีฅึีจ  ีญีธึีกีถีกึีคีซ  ีดีกีฏีฅึึีธึีตีฉีธีพ  ีดีซีกึีถีธีฒ  ีฏีกึีณีกีฃีธึีตีถ  ีณีกีถีกีบีกึีฐีจ  ีฏีฌีซีถีซ  MK,  K/M,  K//M-ีซึ  ีดีฅีฏีจึ
K/K-ีซ  ีดีซีปีถีธึีฒีฒีกีฐีกีตีกึีถ  ีกีถึีถีธึีด  ีง  B1  ีฏีฅีฟีธีพ  ึ  ีฐีกีฟีธึีด  ีง  D1C1-ีจ  ีกีตีถีบีซีฝีซ  E 
ีฏีฅีฟีธึีด, ีธึ  
ึ
ิฑีตีฝีบีซีฝีธีพ, ีฅีฉีฅ M ีฏีฅีฟีจ ีฃีฟีถีพีธึีด ีง EC1B1 ีฅีผีกีถีฏีตีกีถ ีถีฅึีฝีธึีด, ีกีบีก MK/ 
ีฏีฌีซีถีซ  ีฏีกึีณีกีฃีธึีตีถ  ีฐีฅีผีกีพีธึีธึีฉีตีธึีถีจึ
  ีีธึีตีถ  ีฏีฅึีบ  ีฃีฟีถีพีธึีด  ีง  F  ีฏีฅีฟีจ  KK//-ีซ 
ีดีซีปีถีธึีฒีฒีกีฐีกีตีกึีธีพ, ีธึีจ ีขีกีชีกีถีธึีด ีง D1C1-ีจ 1ึ
5 ีฐีกึีกีขีฅึีธึีฉีตีกีดีขึ
 ิตีฉีฅ M ีฏีฅีฟีจ 
ีฃีฟีถีพีธึีด ีง A1D1F ีฅีผีกีถีฏีตีกีถ ีถีฅึีฝีธึีด, ีกีบีก MK// ีฏีฌีซีถีซ ีฏีกึีณีกีฃีธึีตีถ ีฐีฅีผีกีพีธึีธึีฉีตีธึีถีจึ
 ีีถีกึีกีฎ ีคีฅีบึีฅึีธึีด  MK-ีถ ึีธึึีกีฃีธึีตีถีถ ีงึ
ีีธึีตีถ ีฏีฅึีบ ีคีซีฟีกึีฏีฅีถึ L, L/,L// ึ U, V  ีฏีฅีฟีฅึีจ A1D1-ีซ ีพึีก ีขีกีชีกีถีฅีฌีธีพ ีกีตีถ 1ึ
2 
ึ 1ึ
5 ีฐีกึีกีขีฅึีธึีฉีตีกีดีขึ
ีีฏโค17 
ิฑีตีค  ีฏีฅึีบ  A1B1C1D1  ีขีกีชีกีถีพีฅึ  8  ีดีกีฝีซ,  ีธึีธีถึีซึ  ีตีธึึีกึีกีถีนีตีธึึีซ  ีฐีกีดีกึ 
ีฐีฅีทีฟีธึีฅีถ  ีฃีฟีถีพีธึีด  ีง  ีฏีกึีณีกีฃีธึีตีถ  ีณีกีถีกีบีกึีฐีจี  ีญีธึีกีถีกึีคีซ  ีดีกีฏีฅึึีธึีตีฉีธีพ 
ีดีซีกึีถีฅีฌีธีพ M ีฏีฅีฟีจ K ึ L ีฏีฅีฟีฅึีซีถึ
 HNOB1-ีซ ีฐีกีดีกึ ีกีตีค ีณีกีถีกีบีกึีฐีถีฅึีซ ีฅึีฏีกึีธึีฉีตีธึีถีถีฅึีจ ีฐีกีดีกีบีกีฟีกีฝีญีกีถีกีขีกึ ีฐีกีพีกีฝีกึ ีฅีถ MK ึ  ML-ีซีถึ
 ีีฅีฟึีกีขีกึ, ีฅีฉีฅ M-ีจ ีฃีฟีถีพีธึีด ีง HNOB1-ีซ ีถีฅึีฝีธึีด ึ ีบีกีฟีฏีกีถีธึีด ีง ึีถีฟึีพีธีฒ ีฏีฅีฟีฅึีซ 
ีฅึีฏึีกีนีกึีกีฏีกีถ  ีฟีฅีฒีซีถ,  ีกีบีก  ีบีกีฟีฏีกีถีธึีด  ีง  ีถีกึ  KL-ีซ  ีดีซีปีถีธึีฒีฒีกีฐีกีตีกึีซีถึ
ีีธึีตีถ ีฏีฅึีบ OC1B1-ีธึีด ึีถีฟึีพีธีฒ ีฏีฅีฟีฅึีซ ีฅึีฏึีกีนีกึีกีฏีกีถ ีฟีฅีฒีจ LK/-ีซ ีดีซีปีถีธึีฒีฒีกีฐีกีตีกึีถ ีงึ
 ีีซีดีก ีฏีกึีฅีฌีซ ีง ีฏีกีผีธึึีฅีฌ M ีฏีฅีฟีฅึีซ ีฅึีฏึีกีนีกึีกีฏีกีถ ีฟีฅีฒีจ ีกีตีถีบีฅีฝ, ีธึ M ึ K ีฏีฅีฟีฅึีจ ีดีซีกึีถีธีฒ ีญีธึีกีถีกึีคีซ ีดีกีฏีฅึึีธึีตีฉีธีพ ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีจ  ีฐีกีพีกีฝีกึ  ีง  M  ึ  L  ีฏีฅีฟีฅึีจ  ีดีซีกึีถีธีฒ  ีญีธึีกีถีกึีคีซ  ีดีกีฏีฅึึีธึีตีฉีธีพ 
ีฏีกึีณีกีฃีธึีตีถ  ีณีกีถีกีบีกึีฐีซีถ(PQ-ีถ  KL/-ีซ  ีดีซีปีถีธึีฒีฒีกีฐีกีตีกึีธีพ,  QR-ีจ  KL-ีซ,  RS-ีจ 
KL/-ีซ, ST-ีถ K//L/-ีซ)ึ
ิฝีถีคีซึ 3.3 ีึีพีกีฎ ีง ๐ด๐ต๐ถ๐ท๐ด1๐ต1๐ถ1๐ท1 ีญีธึีกีถีกึีคีซ AB ีฏีธีฒีซ ีพึีก M ึ ๐ด1๐ต1๐ถ1๐ท1 
ีถีซีฝีฟีซ  ีพึีก  N  ีฏีฅีฟีฅึีจ  (ีีฏโค18)ึ
  ิณีฟีถีฅีฌ  ีญีธึีกีถีกึีคีซ  ีดีกีฏีฅึึีธึีตีฉีธีพ  M  ึ  N 
ีฏีฅีฟีฅึีจ ีดีซีกึีถีธีฒ ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีจึ
ิผีธึีฎีธึีดึ
 ิดึีก ีฐีกีดีกึ ีบีฅีฟึ ีง ีญีธึีกีถีกึีคีจ 
ีบีกีฟีฏีฅึีฅีฌ ีฐีกึีฉีธึีฉีตีกีถ ีพึีก 3 ีฑึีธีพ (ีถีฏโค19)ึ
ิฑีตีถ  ีฏีกึีฅีฌีซ  ีง  N  ีฏีฅีฟีซึ  ีฟีกีถีฅีฌ  ๐ด๐ด1๐ต๐ต1  ีฐีกึีฉีธึีฉีตีกีถีจ ีฆีธึีฃีกีฐีฅีผ ีฐีกึีฉีธึีฉีตีธึีถ, ีธึีจ ๐ด1๐ต1, ๐ถ1๐ต1,
๐ด๐ท, ๐ต๐ถ  ีฐีกีฟีพีกีฎีถีฅึีจ  ีฏีฐีกีฟีซ  ีฐีกีดีกีบีกีฟีกีฝีญีกีถีกีขีกึ ๐ท3, ๐ถ3, ๐ท2, ๐ถ2 ีฏีฅีฟีฅึีธึีด ึ ีฌีธึีฎีฅีฌ ีญีถีคีซึีจ 
๐ด๐ด1๐ต๐ต1๐ท3๐ถ3๐ท2๐ถ2-ีซ  ีฐีกีดีกึ  (ึีกีถีซ  ีธึ  ีณีกีถีกีบีกึีฐีจ ีนีซ ีกีถึีถีซ ๐ท3๐ถ3๐ท2๐ถ2 ีถีซีฝีฟีธีพ)ึ
ีีฏโค18 
ีีฏโค19 
ีีกีทีพีฅีฌีธีพ  ๐1๐, ๐2๐,  ๐3๐ ีฐีกีฟีพีกีฎีถีฅึีซึ ีตีธึึีกึีกีถีนีตีธึึีซ ีฅึีฏีกึีธึีฉีตีธึีถีจ 
ึ ีพีฅึึีถีฅีฌีธีพ ีกีดีฅีถีกึีธึึีจี ีฏีฝีฟีกีถีกีถึ M ึ N ีฏีฅีฟีฅึีจ ีดีซีกึีถีธีฒ ีณีกีถีกีบีกึีฐีถีฅึีซึ ีฏีกึีณีกีฃีธึีตีถีซ ีฅึีฏีกึีธึีฉีตีธึีถีจึ
ิตีฆึีกีฏีกึีธึีฉีตีธึีถ. ิฑีตีฝีบีซีฝีธีพ, ีกีทีญีกีฟีกีถึีธึีด ึีธึีฑีฅึีซีถึ ีกีผีกีพีฅีฌ ีขีกีฆีดีกีฏีธีฒีดีกีถีซ  ึ  ีฟีกึีกีขีถีธึีตีฉ  ีญีถีคีซึีถีฅึีซ  ีดีซีปีธึีธีพ  ีถีฅึีฏีกีตีกึีถีฅีฌ  ีธีน  ีดีซีกีตีถ  ีคีกีฝีกีฃึึีกีตีซีถ ีขีถีธึีตีฉีซ, ีกีตีฌึ ีกีผีกีพีฅีฌ ีขีกึีค ีฟีซีบีซ ีญีถีคีซึีถีฅึีซ ีคีกีฝีฅึี ีกีผีกีปีกีคึีฅีฌีธีพ 
ีตีธึึีกึีกีถีนีตีธึึ ีคีฅีบึีธึีด ีฌีธึีฎีดีกีถ ีณีกีถีกีบีกึีฐีถีฅึีจึ
 ีีธึึีกึีกีถีนีตีธึึ ีกีผีกีถีฑีถีกึีพีกีฎ ีฟีซีบีกีตีซีถ ีญีดีขีซ ีญีถีคีซึีถีฅึีธึีด ึีถีถีกึีฏีพีฅึีซีถ ีขีธีฌีธึ ีฐีถีกึีกีพีธึ ีคีฅีบึีฅึีจ, ึ 
ีฏีกึีณีกีฃีธึีตีถ ีณีกีถีกีบีกึีฐีถีฅึีจ ีฐีกีดีกึีตีก ีขีธีฌีธึ ีคีฅีบึีฅึีธึีด ีถีฅึีฏีกีตีกึีพีฅึีซีถ ีจีถีคีฐีกีถีธึึ  ีขีกีถีกีฑึีฅึีซ  ีดีซีปีธึีธีพึ
  ิฑีทีญีกีฟีกีถึีจ  ีฐีฅีฟีกึึึีซึ  ีง  ีกีตีถึีกีถีธีพ,  ีธึ  ีบีกีฐีกีถีปีธึีด  ีง  ีขีกีฆีดีกีฏีธีฒีดีกีถีซ  ีดีธีฟีฅึีธึีด,  ีฏีฅีฟีฅึีซ  ีฟีกึีขีฅึ  ีคีซึึีฅึีซึ  ีฏีกีญีพีกีฎ,   
ีธึีธีถึ ีคีกีฝีกีฃึึีกีตีซีถ ีบีกึีฆ ีญีถีคีซึีถีฅึีธึีด ีนีฅีถึ ีฐีกีถีคีซีบีธึีดึ
ิณ ึ ีก ีฏ ีก ีถ ีธ ึ ีฉ ีต ีธ ึ ีถ  
1.  ิฑีฉีกีถีกีฝีตีกีถ  ิผ.  ี,  ิฒีธึีฟีธึีฆีธีพ  ี.  ี.,  ิตึีฏึีกีนีกึีธึีฉีตีธึีถ  10ึ
  ิตึ.,  ยซิฑีฝีฟีฒีซีฏ 
ีฃึีกีฟีธึีถยป, 2001, 142 ีงีปึ
2. ะะพัะผะฐะฝ ะญ. ะ. ะกัะตัะตะพะผะตััะธัะตัะบะธะต ะทะฐะดะฐัะธ ะธ ะผะตัะพะดั ะธั ัะตัะตะฝะธั. ะ.ึ
  ะะทะดะฐัะตะปั4.  ะะฐัะดะฝะตั ะ. ะะฐัะตะผะฐัะธัะตัะบะธะต ะณะพะปะพะฒะพะปะพะผะบะธ ะธ ัะฐะทะฒะปะตัะตะฝะธั. ะ.ึ
 ะะธั. 1999. 127c. 
5. ะะฐะดะตะผะฐัะตั ะ., ะขะตะฟะปะธั ะ. ะงะธัะปะฐ ะธ ัะธะณััั. ะะฟััั ะผะฐัะตะผะฐัะธัะตัะบะพะณะพ ะผััะปะตะฝะธัึ
4-ะต ะธะทะด.  ะ.ึ
 ะะฐัะบะฐ. 1966. 327 ัโค 
ีีฅีฒีฅีฏีธึีฉีตีธึีถีถีฅึ ีฐีฅีฒีซีถีกีฏีถีฅึีซ ีดีกีฝีซีถ 
ีีธึีฉีกึีตีกีถ ีีกีถีตีกีฏ ีีธึีซีฏีซ- ึีซีฆีดีกีฉโค ีฃีซีฟโค ีฉีฅีฏีถีกีฎีธึ, ีคีธึีฅีถีฟ,  
ิณีีิป ีดีกีฉโคีกีถีกีฌีซีฆ ึ ีดีกีฉีฅีดีกีฟีซีฏีกีตีซ ีคีกีฝีกีพีกีถีคีดีกีถ ีดีฅีฉีธีคีซีฏีกีตีซ ีกีดีขีซีธีถ,  
ยซีีธีฟีธีถยป ีพีกึีชีกึีกีถ, E-mailึ
 mmutafyan@mail.ru 
ีีกีดีขีกึีฑีธึีดีตีกีถ ิฑึีฝีฅีถ ิฑึีกีตีซ-ยซีีธีฟีธีถยป ีพีกึีชีกึีกีถีซ XIIี/ี1 ีคีกีฝีกึีกีถีซ ีกีทีกีฏีฅึีฟ,  
E-mailึ
