1.  ีีฅึีกีฎีธึีฉีตีธึีถึ
  ิณีธีตีธึีฉีตีธึีถ  ีธึีถีฅึีธีฒ  ีฐีกีดีกีฏีกึีฃีนีกีตีซีถ  ีดีกีฉีฅีดีกีฟีซีฏีกีตีซีฐีกีดีกีฏีกึีฃีฅึีซึ  Mathematica  ีฐีกีดีกีฏีกึีฃีจ  ีฐีกีดีกึีพีธึีด  ีง  ีฐีกีดีกีทีญีกึีฐีกีตีซีถีกีผีกีปีกีฟีกึ  [1-4]ึ
  Mathematica  ีฐีกีดีกีฏีกึีฃีธึีด  ีญีถีคีซึีถีฅึีซ  ีดีฅีฎ  ีดีกีฝีซ  ีฌีธึีฎีธึีดีถีซึีกีฏีกีถีกึีพีธึีด  ีง  ีฅึีฏีญีธีฝีกีฏีกีถ  ีผีฅีชีซีดีธึีด,  ีกีผีกีถึ  ีกีพีกีถีคีกีฏีกีถ  ีฎึีกีฃึีกีพีธึีดีกีถี ีฝีฟีกีถีคีกึีฟ ีดีซีปีธึีถีฅึีซ ีฏีซึีกีผีดีกีถึ
ีีซีถีกึีกึีกีฏีกีถ  ีดีฅีญีกีถีซีฏีกีตีซ  ึ  ีกีผีกีฑีฃีกีฏีกีถีธึีฉีตีกีถ  ีฟีฅีฝีธึีฉีตีกีถ  ีทีกีฟีญีถีคีซึีถีฅึ  ีฐีกีถีฃีฅึีพีธึีด  ีฅีถ  ีคีซึีฅึีฅีถึีซีกีฌ  ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ  ีฌีธึีฎีดีกีถี  ีฐีกีตีฟีถีซีถีกีญีถีกีฏีกีถ  ึ ีฅีฆึีกีตีซีถ ีบีกีตีดีกีถีถีฅึีซ  ีคีฅีบึีธึีด  [5,6]ึ
  ีีฅึีปีซีถ  ีชีกีดีกีถีกีฏีถีฅึีธึีด,ีบีกีตีดีกีถีกีพีธึีพีกีฎ  ีชีกีดีกีถีกีฏีกีฏีซึ  ีฐีกีทีพีซีน  ีฟีฅีญีถีธีฌีธีฃีซีกีถีฅึีซ  ีฆีกึีฃีกึีดีกีดีข,ีฌีกีตีถ  ีฏีซึีกีผีธึีฉีตีธึีถ  ีฅีถ  ีฝีฟีกีถีธึีด  ีคีซึีฅึีฅีถึีซีกีฌ  ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ  ีฌีธึีฎีดีกีถ  ีดีธีฟีกีพีธึ ีดีฅีฉีธีคีถีฅึีจึ
 ิฑีตีค ีดีธีฟีกีพีธึ ีดีฅีฉีธีคีถีฅึีซ ีทีกึึีธึีด ีธึึีธึีตีถ ีฟีฅีฒ ีธึีถีซ ีพีฅึีปีกีพีธึ ีฟีกึีขีฅึีธึีฉีตีธึีถีถีฅึีซ (ึีกีถึีฅึีซ) ีดีฅีฉีธีคีจ [5,6]ึ
ิฑีทีญีกีฟีกีถึีธึีด  ีถีฅึีฏีกีตีกึีพีกีฎ  ีง  ีฅึีฅึ  ีฐีกีดีกีฝีฅีผ  ีดีกีฝีฅึีซึ  ีขีกีฒีฏีกึีกีฎีฑีธีฒีซ  ีปีฅึีดีกีฝีฟีซีณีกีถีซ  ีขีกีทีญีดีกีถ  ีญีถีคีซึ,  ีธึีจ  ีฐีกีถีฃีฅึีพีธึีด  ีง  ีบีกึีกีขีธีฌีกีฏีกีถีฟีซีบีซ ีคีซึีฅึีฅีถึีซีกีฌ ีฐีกีพีกีฝีกึีดีกีถี ีฐีกีดีกีบีกีฟีกีฝีญีกีถ ีถีกีญีถีกีฏีกีถ ึ ีฅีฆึีกีตีซีถีบีกีตีดีกีถีถีฅึีธีพึ
  ิฑีตีฝ  ีญีถีคีซึีจ  ีฌีธึีฎีฅีฌีธึ  ีฐีกีดีกึ  ีฏีซึีกีผีพีธึีด  ีง  ึีกีถึีฅึีซ  ีดีฅีฉีธีคีจึ
ิฟีกีฆีดีพีกีฎ  ีฅีถ  ีญีถีคึีซ  ีฌีธึีฎีดีกีถ  ีฟีกึีขีฅึีกีฏีกีถ  ีฝีญีฅีดีก  ึ  ีฐีกีทีพีกึีฏีกีตีซีถ  ีฎึีกีฃีซึMathematica  ีดีซีปีกีพีกีตึีธึีดึ
  ีีฅีฟีกีฆีธีฟีธึีฉีตีธึีถ  ีง  ีซึีกีฏีกีถีกึีพีกีฎ  ีฆีธึีฃีกีดีซีฟีธึีฉีตีกีถ  ีฟีฅีฝีกีถีฏีตีธึีถีซึี  ีกึีคีตีธึีถึีธึีด  ีฐีกีฝีฟีกีฟีฅีฌีธีพ  ีขีกีพีกีฏีกีถ  ีกึีกีฃ  ีบึีกีฏีฟีซีฏีฆีธึีฃีกีดีซีฟีธึีฉีตีธึีถีจึ
ิฑีตีถีธึีฐีฅีฟึ  ีพีฅึีธีถีทีตีกีฌ  ีญีถีคีซึีถ  ีจีถีคีฐีกีถึีกึีพีกีฎ  ีง  ๐  ีฐีกีดีกีฝีฅีผ  ีดีกีฝีฅึีซึีขีกีฒีฏีกึีกีฎ  ีฑีธีฒีซ  ีฐีกีดีกึึ
  ิฝีถีคีซึีจ  ีขีกีพีกีฏีกีถ  ีจีถีคีฐีกีถีธึึ  ีฑึีกีฏีฅึีบีธึีด  ีธึีถีซ,  ึีฌีธึีฎีธึีดีจ ีบีกึีฆีกีขีกีถีพีกีฎ ีง ีจีถีคีฐีกีถีธึึ ีคีฅีบึีซ ีฐีกีดีกึี ีฏีกีดีกีตีกีฏีกีถ ีถีกีญีถีกีฏีกีถึ ีฅีฆึีกีตีซีถ ีบีกีตีดีกีถีถีฅึีซ ีคีฅีบึีธึีดึ
 ิฑีตีฝ ีคีฅีบึีธึีด ึีฝ ีฏีกีฆีดีพีกีฎ ีฅีถ ีญีถีคึีซ ีฌีธึีฎีดีกีถีฟีกึีขีฅึีกีฏีกีถ  ีฝีญีฅีดีกีถ  ึ  ีฐีกีทีพีกึีฏีกีตีซีถ  ีฎึีกีฃีซึีจ  Mathematica  ีดีซีปีกีพีกีตึีธึีดึ
ิฟีกีฆีดีพีกีฎ ีฎึีกีฃีซึีถ ีธึีถีซีพีฅึีฝีกีฌ ีง ึ ีฐีถีกึีกีพีธึีธึีฉีตีธึีถ ีง ีฟีกีฌีซีฝ ีฌีธึีฎีฅีฌีธึ ีญีถีคีซึีถีจีถีคีฐีกีถีธึึ ีบีกีตีดีกีถีถีฅึีซ ีคีฅีบึีธึีดึ
 ิฒีกึีซ ีกีตีค, ีกีตีถ ีซีถีฟีฅึีกีฏีฟีซีพ ีขีถีธึีตีฉ ีง ีฏึีธึีดึ ีดีกีฟีนีฅีฌีซ ีง ีธีน ีฎึีกีฃึีกีพีธึีธีฒีซ ีฐีกีดีกึึ
 ีีฟีกึีพีกีฎ ีฎึีกีฃีซึีถ ีซึีกีฏีกีถีกึีพีกีฎ ีงีฅึีฅึ  ีฐีกีดีกีฝีฅีผ  ีดีกีฝีฅึีซึ  ีขีกีฒีฏีกึีกีฎ  ีฑีธีฒีซ  ีญีถีคึีซ  ีฐีกีดีกึ  ึ  ึีธึีตึ  ีง  ีฟึีพีกีฎีกึีคีตีธึีถึีถีฅึีซ ีฌึีซีพ ีฐีกีดีจีถีฏีถีธึีด ีพีฅึีจ ีฝีฟีกึีพีกีฎ ีฌีธึีฎีดีกีถีจึ
ิดึีพีกีฎ ีญีถีคีซึีถีฅึีจ ึ ีคึีกีถึ ีฌีธึีฎีดีกีถ ีดีฅีฉีธีคีถีฅึีจ ีดีฅีฎ ีฐีฅีฟีกึึึึีธึีฉีตีธึีถีฅีถ ีถีฅึีฏีกีตีกึีถีธึีดึ
2.  ิตึีฅึ  ีฐีกีดีกีฝีฅีผ  ีดีกีฝีฅึีซึ  ีขีกีฒีฏีกึีกีฎ  ีฑีธีฒีซ  ีปีฅึีดีกีตีซีถ  ีคีกีทีฟีซ  ีธึีฝีธึีดีถีกีฝีซึีธึีดีจึ
 ิฝีถีคึีซ ีฌีธึีฎีธึีดีจ ึีกีถึีฅึีซ ีดีฅีฉีธีคีธีพึ
 ีีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃีซึีจ Mathematicaีดีซีปีกีพีกีตึีธึีดึ
 ิดีซีฟีกึีฏีฅีถึ ๐ ีฅึีฏีกึีธึีฉีตีกีดีข ีขีกึีกีฏ ีฑีธีฒึ
 ีึีฒีฒีฅีถึ ox ีกีผีกีถึึีจีฑีธีฒีซ ีฅึีฏีกีตีถึีธีพึ
 0 โค ๐ฅ โค ๐ ีขีกึีกีฏ ีฑีธีฒีจ ีฏีกีฆีดีพีกีฎ ีง  ีฟีกึีขีฅึ ึีซีฆีซีฏีกีฏีกีถ ีขีถีธึีฉีกีฃึีฅึีธีพ  ีฅึีฅึี  0 โค ๐ฅ โค ๐1,  0 โค ๐ฅ โค ๐2  ึ  0 โค ๐ฅ โค ๐3  ีฐีกีดีกีฝีฅีผ    ีดีกีฝีฅึีซึึ
  ีีธีฒีซ0 โค ๐ฅ โค ๐1  ีดีกีฝีซ  ีฟีฅีฝีกีฏีกึีกึ  ีปีฅึีดีธึีถีกีฏีธึีฉีตีธึีถีจ,  ีญีฟีธึีฉีตีธึีถีจ,  ีปีฅึีดีกีฐีกีฒีธึีคีกีฏีกีถีธึีฉีตีกีถ ีฃีธึีฎีกีฏีซึีจ ีฐีกีดีกีบีกีฟีกีฝีญีกีถีกีขีกึ ๐1, ๐1, ๐1 ีฅีถ, 0 โค ๐ฅ โค ๐2 ึ0 โค ๐ฅ โค ๐3 ีดีกีฝีฅึีซีถีจี ีฐีกีดีกีบีกีฟีกีฝีญีกีถีกีขีกึ ๐2, ๐2, ๐2  ึ  ๐3, ๐3, ๐3 (ีถีฏ. 1)ึ
ีีธีฒีซ 0 โค ๐ฅ โค ๐1, 0 โค ๐ฅ โค ๐2 ึ 0 โค ๐ฅ โค ๐3  ีดีกีฝีฅึีซ ีฅึีฏีกีตีถึีธีพ ีขีกีทีญีพีกีฎ  ีฅีถ  ีฐีฆีธึีธึีฉีตีธึีถีถีฅึีธีพ  ๐1(x, t) ,  ๐2(x, t)  ึ  ๐3(x, t)ีฐีกีดีกีบีกีฟีกีฝีญีกีถีกีขีกึี
ีฏ. 1ีปีฅึีดีธึีฉีตีธึีถีถีฅึ, ีซีฝีฏ ีกีตีค ีดีกีฝีฅึีซ ีถีกีญีถีกีฏีกีถ ีปีฅึีดีกีฝีฟีซีณีกีถีถีฅึีจ ๐ข1(๐ฅ), ๐ข2(๐ฅ)ึ ๐ข3(๐ฅ) ีฅีถึ
 ีีธีฒีซ ีฑีกีญ ึ ีกีป ีฎีกีตึีฅึีซ ีปีฅึีดีกีฝีฟีซีณีกีถีถีฅึีจ, ีฐีกีดีกีบีกีฟีกีฝีญีกีถีกีขีกึ,  ๐ข1(0) ึ ๐ข3(๐) ีฅีถึ
 ีีกีฐีกีถีปีพีธึีด ีง ีธึีธีทีฅีฌ ีขีกีฒีกีคึีตีกีฌ ีฑีธีฒีซ ๐ข(๐ฅ, ๐ก) ีปีฅึีดีกีฝีฟีซีณีกีถีซ ีขีกีทีญีธึีดีจ     0 < ๐ก  < ๐ ีชีกีดีกีถีกีฏีกีฐีกีฟีพีกีฎีธึีดึ
ิฟีกีฆีดีฅีถึ ีญีถีคึีซ ีฌีธึีฎีดีกีถ ีฟีกึีขีฅึีกีฏีกีถ ีฝีญีฅีดีกีถึ
ิตีฌีถีฅีฌีธีพ ีกีตีถ ีฐีกีถีฃีกีดีกีถึีซึ, ีธึ ีคีซีฟีกึีฏีพีธีฒ ีญีถีคึีซ ีถีกีญีถีกีฏีกีถ ีบีกีตีดีกีถีถีฅึีจ  (๐1,  0)  ึ  (๐1 + ๐2,  0)    ีฐีกีถีฃีธึีตึีถีฅึีธึีด  ีญีฆีธึีด  ีธึีถีฅีถ,  ีจีถีคีธึีถีฅีถึ,  ีธึ๐ข(๐1โ1, 0) = ๐ข1(๐1โ1),      ๐ข(๐1โ1 + ๐2โ2, 0) = ๐ข2(๐1โ1 + ๐2โ2, 0)ึ
 ิฑีตีค ีคีฅีบึีธึีด ีธึีฟีฅีฒ ีฏีกีฟีกึีพีกีฎ ีฅีถ ีฐีฅีฟึีตีกีฌ ีถีทีกีถีกีฏีธึีดีถีฅึีจีึ
ิผีธึีฎีดีกีถ  ีฏีกีตีธึีถีธึีฉีตีกีถ  ีฐีกีดีกึ  ีกีถีฐึีกีชีฅีทีฟ  ีง  ๐  ึีกีตีฌีถ  ีจีถีฟึีฅีฌ  ีกีตีถีบีฅีฝ,  ีธึีขีกีพีกึีกึีพีซ ีฐีฅีฟึีตีกีฌ ีบีกีตีดีกีถีจ [6]ี{(1 โ 2๐1), (1 โ ๐4 โ ๐5), (1 โ 2๐2), (1 โ ๐6 โ ๐7), (1 โ 2๐3)} โฅ 0 ึ
ิผีธึีฎีฅีถึ  ีฅึีฅึ  ีฐีกีดีกีฝีฅีผ  ีดีกีฝีฅึีซึ  ีขีกีฒีฏีกึีกีฎ  ีฑีธีฒีซ  ีปีฅึีดีกีตีซีถ  ีคีกีทีฟีซีญีถีคีซึีจ ีฐีฅีฟึีตีกีฌ ีบีกีตีดีกีถีถีฅึีซ ีคีฅีบึีธึีด`๐ = 2.8 ีด, ๐1 = 0.5 ีด, ๐2 = 1.5 ีด, ๐3 = 0.8ีด , ๐1 = 1  ี
ีฏีฃโโ
๐2 = 4  ี
ีฏีฃโโ
๐3 = 3  ี
ีฏีฃโโ
๐ข1(๐ฅ) = 4โ๐ฅ โ 1 ,  ๐ข2(๐ฅ) = โ๐ฅ2 + 2, ๐ข3(๐ฅ) = โ(๐ฅ โ 2.5)2 + 1ึ
ีด  3 , ๐1 = 0.1  ี
ีพโีดโโ
ีด 3 , ๐2 = 0.2  ี
ีด 3 ,  ๐3 = 0.4  ี
, ๐1 = 1  ีฏีฃ
, ๐2 = 0.5  ีฏีฃ
, ๐3 = 0.6  ีฏีฃ
ีพโีดโโ
ีพโีดโโ
ีีกีฏีกีตีถ ีถีทีฅีถึ, ีธึ ีฎึีกีฃึีธึีด ึีธีญีฅีฌีธีพ ีกีตีฝ ีดีธึีฟึีกีตีซีถ ีฟีพีตีกีฌีถีฅึีจี ีฏีกึีฅีฌีซีง ีฝีฟีกีถีกีฌ ีฐีกีดีกีบีกีฟีกีฝีญีกีถ ีญีถีคึีซ ีฌีธึีฎีธึีดีจึ
ิฝีถีคึีซ  ีฌีธึีฎีดีกีถ  ีฐีกีทีพีกึีฏีกีตีซีถ  ีฎึีกีฃีซึีจ  Mathematica  ีดีซีปีกีพีกีตึีธึีด  ีธึีถีซีฐีฅีฟึีตีกีฌ ีฟีฅีฝึีจีu1[x_]ึ
=4โ๐ฅ -1; u2[x_]ึ
=-x^2+2; u3[x_]ึ
=-(x-2.5)^2+1;q1[t_,x_]ึ
=Cos[x];q2[t_,x_]ึ
=Sin[t];q3[t_,x_]ึ
=10(Sin[x]+Cos[t]);f1[i_,j_]ึ
=q1[i ๏ด,j h1] ๏ด/ro1/c1;f2[i_,j_]ึ
=q2[i ๏ด,n1 h1+(j-n1) h2] ๏ด/ro2/c2;f3[i_,j_]ึ
=q3[i๏ด,n1h1+n2 h2+(j-n1-n2) h3] ๏ด/ro3/c3;g1[i_,j_]ึ
=q1[i ๏ด,j h1] ๏ด/rce1;g2[i_,j_]ึ
=q2[i ๏ด,n1 h1+(j -n1) h2] ๏ด/rce2;ิพึีกีฃึีซ ีกีผีกีปีซีถ ีตีธีฉ ีฟีธีฒีฅึีถ ีกีบีกีฐีธีพีธึีด ีฅีถ ีดีธึีฟึีกีตีซีถ ีฟีพีตีกีฌีถีฅึีจ, ีซีฝีฏีฐีกีปีธึีค ีฟีธีฒีฅึีจี ีฐีกีทีพีกึีฏีกีตีซีถ ีบึีธึีฅีฝีจึ
ีีฟีกึีพีกีฎ  ีกึีคีตีธึีถึีถีฅึีจ  ีฏีกึีฅีฌีซ  ีง  ีฃึีกึีซีฏีธึีฅีถ  ีกึีฟีกีฎีฅีฌ  ีฐีฅีฟึีตีกีฌีฎึีกีฃึีซ ีดีซีปีธึีธีพี ิฑึีคีตีธึีถึีธึีด  ีกึีฟีกีฎีพีธึีด  ีง  ๐ข(๐ฅ, ๐ก)  ึีธึีถีฏึีซีกีตีซีถ  ีฐีกีดีกีบีกีฟีกีฝีญีกีถีดีกีฏีฅึึีธึีตีฉีจ (ีถีฏ. 2)ึ
ีีฏ.2ิณึีกึีซีฏีธึีฅีถ ีถีฅึีฏีกีตีกึีถีฅีถึ ีถีกึ ๐ข(๐ฅ, ๐ก) ึีธึีถีฏึีซีกีตีซ ีฏีกีญีธึีดีจ ีฏีธีธึีคีซีถีกีฟีซึ ีชีกีดีกีถีกีฏีซ t =0, t = 5๐, t = 10๐, t = 15๐  ีบีกีฐีฅึีซีถ ีฐีฅีฟึีตีกีฌ ีฎึีกีฃึีซ ีดีซีปีธึีธีพ(ีถีฏ. 3)ี  ีีฏ.3ิฑีตีถีธึีฐีฅีฟึ ีถีฅึีฏีกีตีกึีถีฅีถึ ีกึีคีตีธึีถึีถีฅึีจ ีฟีกึีขีฅึี h1=0.1 (ีฏีกีถีกีน), h1=0.5(ีฏีกีบีธึีตีฟ), h1= 0.025 (ีฏีกึีดีซึ)  ึีกีตีฌีฅึีซ ีคีฅีบึีธึีด (ีถีฏ. 4)ึ
  ีีฏ.4ีีฅีฝีถีธึีด  ีฅีถึ,  ีธึ  ึีกีตีฌีซ  ึีธึึีกึีดีกีถีจ  ีฆีธึีฃีจีถีฉีกึี  ีฃึีกึีซีฏีจ  ีขีกีพีกีฏีกีถีกึีกีฃ ีฆีธึีฃีกีดีซีฟีธึีด ีงึ
3. ๐ ีฐีกีดีกีฝีฅีผ ีดีกีฝีฅึีซึ ีขีกีฒีฏีกึีกีฎ ีฑีธีฒีซ ีปีฅึีดีกีตีซีถ ีคีกีทีฟีซ ีธึีฝีธึีดีถีกีฝีซึีธึีดีจึ
 ิฝีถีคึีซ ีฌีธึีฎีธึีดีจ ึีกีถึีฅึีซ ีดีฅีฉีธีคีธีพึ
 ีีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃีซึีจ Mathematicaีดีซีปีกีพีกีตึีธึีดึ
 ิดีซีฟีกึีฏีฅีถึ n  ีฐีกีดีกีฝีฅีผ ีดีกีฝีฅึีซึ ีขีกีฒีฏีกึีกีฎ ๐ ีฅึีฏีกึีธึีฉีตีกีดีขีขีกึีกีฏ  ีฑีธีฒีจึ
  ีึีฒีฒีฅีถึ  ox  ีกีผีกีถึึีจ  ีฑีธีฒีซ  ีฅึีฏีกีตีถึีธีพึ
  0 โค ๐ฅ โค ๐  ีขีกึีกีฏ  ีฑีธีฒีจฬฬฬฬฬ) ีฐีกีดีกีฏีกีฆีดีพีกีฎ ีง ีฟีกึีขีฅึ ึีซีฆีซีฏีกีฏีกีถ ีขีถีธึีฉีกีฃึีฅึีธีพ nี 0 โค ๐ฅ โค ๐๐ (๐ = 1, ๐ฬฬฬฬฬ)  ีดีกีฝีซ  ีฟีฅีฝีกีฏีกึีกึีฝีฅีผ    ีดีกีฝีฅึีซึึ
  ีีธีฒีซ  ีตีธึึีกึีกีถีนีตีธึึ  0 โค ๐ฅ โค ๐๐  (๐ = 1, ๐ีปีฅึีดีธึีถีกีฏีธึีฉีตีธึีถีจ,  ีญีฟีธึีฉีตีธึีถีจ,  ีปีฅึีดีกีฐีกีฒีธึีคีกีฏีกีถีธึีฉีตีกีถ  ีฃีธึีฎีกีฏีซึีจ  ีฐีกีดีกีบีกีฟีกีฝีญีกีถีกีขีกึ ๐๐, ๐๐, ๐๐ (๐ = 1, ๐ฬฬฬฬฬ) ีฅีถึ
ีีธีฒีซ 0 โค ๐ฅ โค ๐๐ (๐ = 1, ๐ฬฬฬฬฬ) ีดีกีฝีฅึีซ ีฅึีฏีกีตีถึีธีพ ีขีกีทีญีพีกีฎ ีฅีถ ีฐีกีดีกีบีกีฟีกีฝฬฬฬฬฬ) ีฐีฆีธึีธึีฉีตีธึีถีถีฅึีธีพ ีปีฅึีดีธึีฉีตีธึีถีถีฅึ, ีซีฝีฏ ีกีตีค ีดีกีฝีฅีญีกีถีกีขีกึ ๐๐(x, t)  (๐ = 1, ๐ฬฬฬฬฬ) ีฅีถึ
 ีีธีฒีซ ีฑีกีญ ึ ีกีป ีฎีกีตึีฅึีซึีซ ีถีกีญีถีกีฏีกีถ ีปีฅึีดีกีฝีฟีซีณีกีถีถีฅึีจ ๐ข๐(๐ฅ) (๐ = 1, ๐ีปีฅึีดีกีฝีฟีซีณีกีถีถีฅึีจ, ีฐีกีดีกีบีกีฟีกีฝีญีกีถีกีขีกึ, ๐ข1(0) ึ ๐ข๐(๐) ีฅีถึ
 ีีกีฐีกีถีปีพีธึีด ีงีธึีธีทีฅีฌ  ีขีกีฒีกีคึีตีกีฌ  ีฑีธีฒีซ  ๐ข(๐ฅ, ๐ก)  ีปีฅึีดีกีฝีฟีซีณีกีถีซ  ีขีกีทีญีธึีดีจ  0 < ๐ก  < ๐  ีชีกีดีกีถีกีฏีกีฐีกีฟีพีกีฎีธึีดึ
ีีกึีขีฅึีกีฏีกีถ  ีฝีญีฅีดีกีถ  ีฏีกีฆีดีฅีถึ  ีฅึีฅึ  ีฐีกีดีกีฝีฅีผ  ีดีกีฝีฅึีซึ  ีขีกีฒีฏีกึีกีฎีฑีธีฒีซ  ีญีถีคึีซ  ีฟีกึีขีฅึีกีฏีกีถ  ีฝีญีฅีดีกีตีซ  ีฐีกีดีกีถีดีกีถีธึีฉีตีกีดีขี  ีจีถีคีฐีกีถึีกึีถีฅีฌีธีพฬฬฬฬฬ)  ีดีกีฝีซ  ีกีตีถีบีฅีฝ,  ีธึ  ึีกีถึีซีีกีตีถึ
  ีีธีฒีซ    ๐-ึีค  ีฟีฅีฒีกีดีกีฝีจ  ีขีกีชีกีถีฅีถึ  ๐๐  (๐ = 1, ๐ีจีฝีฟ  ีฏีธีธึีคีซีถีกีฟีซ  โ๐ =
    ึีกีตีฌีจ  ีฌีซีถีซ  ีฐีกีดีฅีดีกีฟีกีฏีกีถ  0 โค ๐ฅ โค ๐1  ีฐีกีฟีพีกีฎีซึีกีถึีซ  โ1 =
  ึีกีตีฌีซีถ,  ีกีตีฝีซีถึีถ`  ๐๐ = [
]ึ
  ิตีฌีถีฅีฌีธีพ  ีกีตีถ  ีฐีกีถีฃีกีดีกีถึีซึ,  ีธึีคีซีฟีกึีฏีพีธีฒ  ีญีถีคึีซ  ีถีกีญีถีกีฏีกีถ  ีบีกีตีดีกีถีถีฅึีจีฐีกีถีฃีธึีตึีถีฅึีธึีด ีญีฆีธึีด ีธึีถีฅีถ, ีจีถีคีธึีถีฅีถึ, ีธึ  ๐ข(โ (๐๐
ฬฬฬฬฬ)ึ
 ิฑีตีค ีคีฅีบึีธึีด ีธึีฟีฅีฒ  (๐ = 1, ๐ฬฬฬฬฬ) ึ ีฏีกีฟีกึีพีกีฎ ีฅีถ ีฐีฅีฟึีตีกีฌ ีถีทีกีถีกีฏีธึีดีถีฅึีจีิผีธึีฎีดีกีถ  ีฏีกีตีธึีถีธึีฉีตีกีถ  ีฐีกีดีกึ  ีกีถีฐึีกีชีฅีทีฟ  ีง  ๐  ึีกีตีฌีถ  ีจีถีฟึีฅีฌ  ีกีตีถีบีฅีฝ,  ีธึีขีกีพีกึีกึีพีซ ีฐีฅีฟึีตีกีฌ ีบีกีตีดีกีถีจ [6]ี{(1 โ 2๐๐), (1 โ ๐๐ โ ๐ฟ๐) } โฅ 0ึ
ิฑีตีชีด ีถีฅึีฏีกีตีกึีถีฅีถึ ีฐีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃีซึีจ Mathematica ีดีซีปีกีพีกีตึีธึีดึ
ิพึีกีฃึีซ ีกีผีกีปีซีถ ีดีกีฝีจ (ีถีฏ. 5) ีฉีธึีตีฌ ีง ีฟีกีฌีซีฝ ีฝีฟีฅีฒีฎีฅีฌ ีดีธึีฟึีกีตีซีถ ีคีกีทีฟีฅึีีฟึีพีกีฎ ีฝีฏีฆีขีถีกีฏีกีถ ีฟีพีตีกีฌีถีฅึีซ ีถีฅึีดีธึีฎีดีกีถ ีฐีกีดีกึ. ึึีซีถีกีฏีNmbHmgnPrt[z_]ึ
 = Row[{TextCell["Enter n โถ "],
ีีธึีถีฏึีซีกีตีซ  ีฏีกีถีนีซ  ีคีฅีบึีธึีด  ีฝีฟีฅีฒีฎีพีธึีด  ีง  ีดีธึีฟึีกีตีซีถ  ีคีกีทีฟ  ีฑีธีฒีซ  ีฐีกีดีกีฝีฅีผีดีกีฝีฅึีซ ึีกีถีกีฏีซ ีถีฅึีดีธึีฎีดีกีถ ีฐีกีดีกึ, ีซีฝีฏีีฏ. 5ีีธึีถีฏึีซีกีตีซ  ีฏีกีถีนีซ  ีคีฅีบึีธึีด  ีฝีฟีฅีฒีฎีพีธึีด  ีง  ีดีธึีฟึีกีตีซีถ  ีคีกีทีฟ  ีฑีธีฒีซ  ๐-ึีค  ีดีกีฝีซีปีฅึีดีกีฐีกีฒีธึีคีกีฏีกีถีธึีฉีตีกีถ ีฃีธึีฎีกีฏึีซ ีถีฅึีดีธึีฎีดีกีถ ีฐีกีดีกึึ
ิพึีกีฃึีซ  ีฅึีฏึีธึีค  ีดีกีฝีธึีด  (ีถีฏ.  6)  ีซึีกีฏีกีถีกึีพีธึีด  ีง  ีกีผีกีปีซีถ  ีดีกีฝีธึีดีีฏ. 6ีฟึีพีกีฎ  NmbHmgnPrt[๐],  NmbCrdLyrFrstPrt[๐],  NmbTmprLyr[๐]  ึีธึีถีฏึีซีกีถีฅึีซีฏีกีถีนี ีฐีกีดีกีบีกีฟีกีฝีญีกีถีกีขีกึ ีฑีธีฒีซ ีฐีกีดีกีฝีฅีผ ีดีกีฝีฅึีซ ึีกีถีกีฏีซ, ีกีผีกีปีซีถ ีฐีกีดีกีฝีฅีผ ีฟีฅีฒีกีดีกีฝีซี ีจีฝีฟ ีฏีธีธึีคีซีถีกีฟีซ ึีกีตีฌีฅึีซ ีฉีพีซ ึ ีจีฝีฟ ีชีกีดีกีถีกีฏีซ ึีกีตีฌีฅึีซีฉีพีซ ีถีฅึีดีธึีฎีดีกีถ ีฐีกีดีกึึ
 ิพึีกีฃึีซ  ีฅึึีธึีค  ีดีกีฝีธึีด  (ีถีฏ.  7)  ีฝีฟีฅีฒีฎีพีธึีด  ีฅีถ  ีฑีธีฒีซ  ีฐีกีดีกีฝีฅีผ  ีดีกีฝีฅึีซีีฏ. 7ีถีฅึีดีธึีฎีพีกีฎ ึีกีถีกีฏีซีถ (ีฟีพีตีกีฌีจ ีถีฅึีดีธึีฎีพีฅีฌ ีง ีฎึีกีฃึีซ ีฅึีฏึีธึีค ีดีกีฝีธึีด) ีฐีกีดีกีบีกีฟีกีฝีญีกีถ ีคีกีทีฟีฅึี ีฑีธีฒีซ ีตีธึึีกึีกีถีนีตีธึึ ีฐีกีดีกีฝีฅีผ  ีดีกีฝีซ ีฅึีฏีกึีธึีฉีตีกีถ, ีฟีฅีฝีกีฏีกึีกึ ีปีฅึีดีธึีถีกีฏีธึีฉีตีกีถ, ีญีฟีธึีฉีตีกีถ, ีปีฅึีดีกีฐีกีฒีธึีคีกีฏีกีถีธึีฉีตีกีถ ีฃีธึีฎีกีฏึีซ,  ีกีตีค  ีดีกีฝีธึีด  ีฟึีพีกีฎ  ีถีกีญีถีกีฏีกีถ  ีบีกีตีดีกีถีซ,  ีฏีซึีกีผีพีกีฎ  ีปีฅึีดีธึีฉีตีกีถ  ึีธึีถีฏึีซีกีตีซ ีถีฅึีดีธึีฎีดีกีถ ีฐีกีดีกึึ
ิพึีกีฃึีซ ีนีธึึีธึีค ีดีกีฝีธึีด (ีถีฏ. 8) ีธึีธีทีพีธึีด ีฅีถ ีฑีธีฒีซ ีตีธึึีกึีกีถีนีตีธึึ ีฟีฅีฒีกีดีกีฝีซ` ีจีฝีฟ ีฏีธีธึีคีซีถีกีฟีซ ึีกีตีฌีฅึีถ ีธึ ีคึีกีถึ ึีกีถีกีฏีถีฅึีจึ
ิพึีกีฃึีซ  ีฐีซีถีฃีฅึีธึีค  ีดีกีฝีธึีดีถีทีกีถีกีฏีธึีดีถีฅึ ีฎึีกีฃึีซ ีฐีฅีฟีกีฃีก ีบีกึีฆีฅึีดีกีถ ีถีบีกีฟีกีฏีธีพึ
(ีถีฏ.  9)  ีฏีกีฟีกึีพีกีฎ  ีฅีถ  ีธึีธีท  ีดีซีปีกีถีฏีตีกีฌีีฏ. 8ีีฏ. 9ิพึีกีฃึีซ ีพีฅึีฅึีธึีค ีดีกีฝีธึีด (ีถีฏ. 10) ีถีฅึีฏีกีตีกึีพีกีฎ ีง ีฟีกึีขีฅึีกีฏีกีถ ีฝีญีฅีดีกีตีซ ีซึีกีฏีกีถีกึีธึีดีจ, ีธึีซ ีกึีคีตีธึีถึีธึีด ีงีฌ ีฎึีกีฃึีซ ีตีธีฉีฅึีธึีค ีดีกีฝีธึีด (ีถีฏ. 11) ีกึีฟีกีฎีพีธึีด ีง ๐ข(๐ฅ, ๐ก) ีดีกีฏีฅึึีธึีตีฉีจึ
ีีฏ. 10ีีฏ. 11ีีฏ. 12ิฟีซึีกีผีฅีถึ  ๐  ีฐีกีดีกีฝีฅีผ  ีดีกีฝีฅึีซึ  ีขีกีฒีฏีกึีกีฎ  ีฑีธีฒีซ  ีปีฅึีดีกีตีซีถ  ีคีกีทีฟีซีธึีฝีธึีดีถีกีฝีซึีดีกีถ  ีฐีกีทีพีกึีฏีกีตีซีถ  ีฎึีกีฃีซึีจ  2-ึีค  ีฏีฅีฟีธึีดี  ีกีผีกีปีกีคึีพีกีฎ  ีฅึีฅึีฐีกีดีกีฝีฅีผ ีดีกีฝีฅึีซึ ีขีกีฒีฏีกึีกีฎ ีฑีธีฒีซ ีปีฅึีดีกีตีซีถ ีคีกีทีฟีซ ีญีถีคึีซ  ีคีฅีบึีธึีดึ
ิณีธึีฎีกึีฏีฅีถึ ีฎึีกีฃึีซ ีกีผีกีปีซีถ ีดีกีฝีจ (ีถีฏ. 5), ีกีบีก ีฅึีฏึีธึีคีจ (ีถีฏ. 6) ึ ีกึีฟีกีฎีพีกีฎ ีคีกีทีฟีฅึีธึีด ีถีฅึีดีธึีฎีฅีถึ ีฐีกีดีกีบีกีฟีกีฝีญีกีถ ีฟีพีตีกีฌีถีฅึีจ (ีถีฏ. 12)ึ
ีีฏ. 13ีีฅึีดีธึีฎีพีกีฎ ีฐีกีดีกีฝีฅีผ ีดีกีฝีฅึีซ ีฉีพีซีถ ีฐีกีดีกีบีกีฟีกีฝีญีกีถ (ีดีฅึ ีคีฅีบึีธึีด 3)ีีฎึีกีฃึีซ  ีฅึึีธึีค  ีดีกีฝีซ  (ีถีฏ.  7)  ีฃีธึีฎีกึีฏีธึีดีซึ  ีฐีฅีฟีธ  ีกึีฟีกีฎีพีธึีด  ีฅีถ  ีคีกีทีฟีฅึีฐีกีดีกีฝีฅีผ ีดีกีฝีฅึีซ ึีซีฆีซีฏีกีฏีกีถ ีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึีซ ีถีฅึีดีธึีฎีดีกีถ ีฐีกีดีกึ (ีถีฏ. 13)ึ
ิฑีตีถีธึีฐีฅีฟึ ีฃีธึีฎีกึีฏีธึีด ีฅีถึ ีฎึีกีฃึีซ 4-ึีค, 5-ึีค ึ 6-ึีค ีดีกีฝีฅึีจ (ีถีฏ. 8, ีถีฏ. 9,ีถีฏ. 10) ึ, ีซ ีพีฅึีปีธ, 7-ึีค ีดีกีฝีซ ีฃีธึีฎีกึีฏีธึีดีซึ ีฐีฅีฟีธ ีกึีฟีกีฎีพีธึีด ีง ีธึีธีถีฅีฌีซ ีดีกีฏีฅึึีธึีตีฉีจ (ีถีฏ. 14)ึ
  ิฑึีคีตีธึีถึีธึีด ีฝีฟีกีถีธึีด ีฅีถึ ีถีธึีตีถ ีฌีธึีฎีธึีดีจ, ีซีถีน ีธึ 2-ึีค ีฏีฅีฟีธึีด (ีถีฏ. 2)ึ
4. ิตีฆึีกีฏีกึีธึีฉีตีธึีถึ
 ิฑีตีฝีบีซีฝีธีพ, ีฏีกึีธีฒ ีฅีถึ ีกีฝีฅีฌ, ีธึ ีพีฅึีปีกีพีธึ ีฟีกึีขีฅึีธึีฉีตีธึีถีถีฅึีซ  (ึีกีถึีฅึีซ)  ีดีฅีฉีธีคีจ  ีทีกึีธึีถีกีฏีธึีด  ีง  ีกีฏีฟีธึีกีฌ  ีดีถีกีฌ  ึ  ีฌีกีตีถ  ีฏีซึีกีผีธึีฉีตีธึีถีฃีฟีถีฅีฌ ีฃีซีฟีธึีฉีตีกีถ ีฟีกึีขีฅึ ีขีถีกีฃีกีพีกีผีถีฅึีธึีดึ
 ีีฅึีปีกีพีธึ ีฟีกึีขีฅึีธึีฉีตีธึีถีถีฅึีซีดีฅีฉีธีคีจ  ีดีกีฉีฅีดีกีฟีซีฏีกีฏีกีถ  ึีซีฆีซีฏีกีตีซ  ึ  ีคีซึีฅึีฅีถึีซีกีฌ  ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ  ีฌีธึีฎีดีกีถ ีดีธีฟีกีพีธึ ีดีฅีฉีธีค ีง, ีฝีกีฏีกีตีถ ีพีฅึีปีซีถีฝ ีกีบีกีฐีธีพีธึีด ีง ีดีฅีฎ ีณีทีฟีธึีฉีตีธึีถ, ีซีถีนีจีีฏ. 14ีฐีกีฝีฟีกีฟีธึีด ีฅีถ ีคีซีฟีกึีฏีพีกีฎ ีธึีฝีธึีดีถีกีฝีซึีธึีฉีตีธึีถีถีฅึีจึ
 ิดึีก ีฐีฅีฟ ีดีฅีฏีฟีฅีฒ ีฐีกีดีกีฏีกึีฃีนีกีตีซีถ  ีดีกีฉีฅีดีกีฟีซีฏีกีตีซ  ีฆีกึีฃีกึีดีกีถ  ีกีตีฝ  ึีธึีฌีธึีด  ึีกีถึีฅึีซ  ีดีฅีฉีธีคีถีกีผีกีพีฅีฌ ีฌีกีตีถ ีฆีกึีฃีกึีธึีด ีง ีฝีฟีกึีฅีฌ, ีธึีธึีด ีดีฅีฎ ีคีฅึ ีธึีถีซ Mathematica ีดีซีปีกีพีกีตึีจีธึีบีฅีฝ  ีฐีกีดีกีทีญีกึีฐีกีตีซีถ  ีกีผีกีปีกีฟีกึ  ีฐีกีดีกีฏีกึีฃีนีกีตีซีถ  ีดีกีฉีฅีดีกีฟีซีฏีกีตีซ  ีฐีกีดีกีฏีกึีฃีธึีดึ
 Mathematica ีดีซีปีกีพีกีตึีจ ีฏีซึีกีผีฅีฌีธีพ ีธึีบีฅีฝ ีชีกีดีกีถีกีฏีกีฏีซึ ีขีกึีฑึีดีกีฏีกึีคีกีฏีซ  ีฎึีกีฃึีกีพีธึีดีกีถ  ีฌีฅีฆีธึี  ีฐีถีกึีกีพีธึีธึีฉีตีธึีถ  ีฅีถึ  ีฝีฟีกีถีธึีด  ีฐีกีทีพีกีฎีพีกีตึีฏีตีกีถีถีฅึีซ ีจีถีฉีกึึีธึีด ีฌีธึีฎีฅีฌีธึ ีดีฅีฎ ีฉีพีธีพ ีฐีกีถึีกีฐีกีทีพีกีฏีกีถ ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ  ีฐีกีดีกีฏีกึีฃีฅึ,  ีฏีกีฆีดีฅีฌีธึ  ีขีกึีกีฐีกีตีฟ  ึ  ีกีถีขีกึีกีฐีกีตีฟ  ีฝีญีฅีดีกีถีฅึีซ  ีฐีกีทีพีกึีฏีกีตีซีถ  ีฎึีกีฃึีฅึ,  ีฝีฟีกึีพีกีฎ  ีกีฒีตีธึีฝีกีฏีกีตีซีถ  ีฟีพีตีกีฌีถีฅึีถ  ีซีถีฟีฅึีบีธีฌีกึีถีฅีฌีธึีฐีกีดีกีบีกีฟีกีฝีญีกีถ  ึีธึีถีฏึีซีกีถีฅึีธีพี  ีกีตีค  ีกีดีฅีถีจ  ีคีซีฟีกึีฏีฅีฌีซ  ีคีกึีฑีถีฅีฌีธีพ  ีฃึีกึีซีฏีธึีฅีถึ
ิฑีทีญีกีฟีกีถึีธึีด  ีคีซีฟีกึีฏีพีกีฎ  ีญีถีคีซึีถีฅึีจ  ีดีฅีฎ  ีฐีฅีฟีกึึึึีธึีฉีตีธึีถ  ีฅีถ  ีถีฅึีฏีกีตีกึีถีธึีด  ีฏีซึีกีผีกีฏีกีถ  ีฟีฅีฝีกีถีฏีตีธึีถีซึึ
  ิฝีถีคีซึีถีฅึีจ  ีฌีธึีฎีพีกีฎ  ีฅีถ  ีจีถีคีฐีกีถีธึึีขีถีธึีตีฉีซ  ีบีกีตีดีกีถีถีฅึีซ  ีคีฅีบึีธึีดึ
  ิฟีกีฆีดีพีกีฎ  ีฐีกีทีพีกึีฏีกีตีซีถ  ีฎึีกีฃึีฅึีถ  ีงีฌ  ีขีกีพีกีฏีกีถ ีดีกีฟีนีฅีฌีซ ีฅีถ ีธีน ีฎึีกีฃึีกีพีธึีธีฒีซ ีฐีกีดีกึ ึ ีกีบีกีฐีธีพีธึีด ีฅีถ ีดีฅีฎ ีณีทีฟีธึีฉีตีธึีถึ
ิณ ึ ีก ีฏ ีก ีถ ีธ ึ ีฉ ีต ีธ ึ ีถ 1.  ีีกึีฃีฝีตีกีถ  ิฑ.  ี.  Mathematica  ึีกีฉีฅีฉีซ  ีฃึีกึีซีฏีกีฏีกีถ  ีฟีกึึีฅึีจ  ึ  ีคึีกีถึีคีกีฝีกีพีกีถีคีธึีดีจึ
 ีีฅีฉีธีคีกีฏีกีถ ีกีทีญีกีฟีกีถึึ
 ิณีตีธึีดึีซึ
 ีีฅีฒ. ีฐึีกีฟ.ึ
 2014. 88 ีงีปึ
ีีฅีฒีฅีฏีธึีฉีตีธึีถีถีฅึ ีฐีฅีฒีซีถีกีฏีถีฅึีซ ีดีกีฝีซีถีีกึีฃีฝีตีกีถ ิฑึีดีฅีถีธึีฐีซ ีีกีฏีธีขีซ โ ึีซีฆีดีกีฉ ีฃีซีฟ. ีฉีฅีฏีถีกีฎีธึ, ิณีีิป ิฒีกึีฑึีกีฃีธึีตีถ ีดีกีฉีฅีดีกีฟีซีฏีกีตีซ ึ ีดีกีฉีฅีดีกีฟีซีฏีกีตีซ ีคีกีฝีกีพีกีถีคีดีกีถ ีดีฅีฉีธีคีซีฏีกีตีซ ีกีดีขีซีธีถีซ ีคีธึีฅีถีฟ, ีีฅีฟีขีธึีฐีกีฏีกีถ ึ ีฌึีกึีธึึีซีน ีฏึีฉีธึีฉีตีกีถ ีขีกีชีถีซ ีพีกึีซีน, E-mailึ
 armenuhis@mail.ruิฑีฌีฅึีฝีกีถีตีกีถ ีีกึีคีธึีฐีซ โ ิณีีิป, ีดีกีฃีซีฝีฟึีธีฝ, E-mailึ
