1.  ีีฅึีกีฎีธึีฉีตีธึีถึ
  ีีฅึีฏีกีตีธึีดีฝ  ีฌีกีตีถ  ีฟีกึีกีฎีธึีด  ีธึีถีฅีถ  ีฐีกีดีกีฏีกึีฃีนีกีตีซีถีดีกีฉีฅีดีกีฟีซีฏีกีตีซ ีฐีฅีฟึีตีกีฌ ีฐีกีดีกีฏีกึีฃีฅึีจ` Mathematica, Matlab, Mathcad ึ Maple,  ีธึีธีถึ  ีฐีถีกึีกีพีธึีธึีฉีตีธึีถ  ีฅีถ  ีฟีกีฌีซีฝ  ีฌีธึีฎีฅีฌีธึ  ีฃีซีฟีกีฟีฅีญีถีซีฏีกีฏีกีถ  ีขีกึีคีญีถีคีซึีถีฅึ`  ีนีญีธึีกีถีกีฌีธีพ  ีฎึีกีฃึีกีพีธึีดีกีถ  ีถึีขีธึีฉีตีธึีถีถีฅึีซ  ีดีฅีปึ
  ิธีถีค  ีธึีธึีด,Mathematica ีฐีกีดีกีฏีกึีฃีจ ีดีซีทีฟ ีคีซีฟีพีฅีฌ ีง ีธึีบีฅีฝ ีฐีกีดีกีทีญีกึีฐีกีตีซีถ ีกีผีกีปีกีฟีกึีฐีกีดีกีฏีกึีฃีนีกีตีซีถ ีดีกีฉีฅีดีกีฟีซีฏีกีตีซ ีฐีกีดีกีฏีกึีฃีธึีด [1-5]ึ
 Mathematica ีฐีกีดีกีฏีกึีฃีธึีด ีญีถีคีซึีถีฅึีซ ีดีฅีฎ ีดีกีฝีซ ีฌีธึีฎีธึีดีถ ีซึีกีฏีกีถีกึีพีธึีด ีง ีฅึีฏีญีธีฝีกีฏีกีถ ีผีฅีชีซีดีธึีด,ีกีผีกีถึ  ีกีพีกีถีคีกีฏีกีถ  ีฎึีกีฃึีกีพีธึีดีกีถ`  ีฝีฟีกีถีคีกึีฟ  ึีบีฅึีกีฟีธึีถีฅึีซ  ีฏีซึีกีผีดีกีดีขึ
 ิดึีก ีฐีฅีฟ ีดีฅีฏีฟีฅีฒ ีถึีกีถีธึีด ีกีผีฏีก ีง ีชีกีดีกีถีกีฏีกีฏีซึ ีขีกึีฑึ ีดีกีฏีกึีคีกีฏีซีฎึีกีฃึีกีพีธึีดีกีถ ีฌีฅีฆีธึึ
ีีทีฅีถึ, ีธึ ีธึีธีทีตีกีฌ ึ ีกีถีซีฝีฏีกีฏีกีถ ีซีถีฟีฅีฃึีกีฌีถีฅึีซ ีฐีกีทีพีธึีดีจ Mathematicaีดีซีปีกีพีกีตึีธึีด ีฏีกึีฅีฌีซ ีง ีซึีกีฏีกีถีกึีถีฅีฌ ีถึีกีถีธึีด ีกีผีฏีก ีฝีฟีกีถีคีกึีฟ ึีบีฅึีกีฟีธึีถีฅึีซ ีดีซีปีธึีธีพ [3-5]ึ
 ีีกีฏีกีตีถ ีดีฅีฎ ีฐีฅีฟีกึึึึีธึีฉีตีธึีถ ีง ีถีฅึีฏีกีตีกึีถีธึีด ีถีกึ ีธึีธีทีตีกีฌ ึ ีกีถีซีฝีฏีกีฏีกีถ ีซีถีฟีฅีฃึีกีฌีถีฅึีซ ีฐีกีทีพีธึีดีจ ีกีฝีฟีซีณีกีถีกีตีซีถ ีทีกึึีฅึีซ ีดีซีปีธึีธีพ[6,7]ึ
 ิฑีทีญีกีฟีกีถึีธึีด ีถีทีพีกีฎ ีดีฅีฉีธีคีซีถ ีฐีกีดีกีบีกีฟีกีฝีญีกีถี ีฐีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃึีฅึ ีฅีถ ีฏีกีฆีดีพีกีฎ Mathematica ีดีซีปีกีพีกีตึีธึีด ีธึีธีทีตีกีฌ ึ ีกีถีซีฝีฏีกีฏีกีถ ีซีถีฟีฅีฃึีกีฌีถีฅึีซ ีฐีกีทีพีดีกีถ ีฐีกีดีกึึ
2. ิฑีฝีฟีซีณีกีถีกีตีซีถ ีทีกึึีฅึีซ ีฏีซึีกีผีธึีดีจ ีธึีธีทีตีกีฌ ีซีถีฟีฅีฃึีกีฌีถีฅึีซ ีฐีกีทีพีดีกีถีฐีกีดีกึึ
  ีึีธีทีตีกีฌ  ึ  ีกีถีซีฝีฏีกีฏีกีถ  ีซีถีฟีฅีฃึีกีฌีถีฅึีจ  ีกีฝีฟีซีณีกีถีกีตีซีถ  ีทีกึึีฅึีซีดีซีปีธึีธีพ ีฐีกีทีพีดีกีถ ีดีฅีฉีธีคีซ ีฐีซีดึีธึีด ีจีถีฏีกีฎ ีง ึีธึีถีฏึีซีธีถีกีฌ ีทีกึึีฅึีซ ีกีถีคีกีด ีกีผีกีถีคีกีด ีซีถีฟีฅีฃึีดีกีถ ีฉีฅีธึีฅีดีจ [6,7]ึ
 ิฑีตีถ ีงี ีฅีฉีฅีีธึีถีฏึีซีธีถีกีฌ  ีทีกึึีจ  ีฐีกีพีกีฝีกึีกีนีกึ  ีฆีธึีฃีกีดีซีฟีธึีด  ีง  ีดีซ  ีธึีธีทีฝีฅีฃีดีฅีถีฟีธึีด ึึีธึีถีฏึีซีกีถ ีกีตีค ีทีกึึีซ ีฃีธึีดีกึีถ ีง, ีกีบีกีซีถีฟีฅีฃึีกีฌีถีฅึีซ  ึีธึีถีฏึีซีธีถีกีฌ  ีทีกึึีจ  (
  ึีธึีธีญีกีฏีกีถีซ  ีถีฏีกีฟีดีกีดีข,  ีธึีฟีฅีฒ) ีถีธึีตีถีบีฅีฝ ีฐีกีพีกีฝีกึีกีนีกึ ีฆีธึีฃีกีดีฅีฟ ีง ีกีตีค ีฝีฅีฃีดีฅีถีฟีธึีด ึ ีคึีกีฃีธึีดีกึีถ ีง ึีธึีถีฏึีซีกีถึ
ิฑีตีฝีฟีฅีฒ  ีฏีกีถีคึีกีคีกีผีถีกีถึ  ีธีน  ีฉีฅ  ีฉีฅีธึีฅีดีซ  ีกีบีกึีธึีตึีซีถ,  ีกีตีฌ  ีคึีกีฏีซึีกีผีดีกีถีจึ
ิฑีตีฝีบีฅีฝ ีคีซึีธึึ ีธึีถีฅีถึีซีถีฟีฅีฃึีกีฌีจึ
 ึีธึีถีฏึีซีกีถ ีพีฅึีฌีธึีฎีฅีถึ ีจีฝีฟ ินีฅีตีฌีธึีซ ีทีกึึีซ ีฏีฅีฟีซ ีทึีปีกีฏีกีตึีธึีด (ีฅีถีฉีกีคึีพีธึีด ีง, ีธึ ึีธึีถีฏึีซีกีถ ีขีกีพีกึีกึีธึีด ีงีฏีฅีฟีซ ีทึีปีกีฏีกีตึีธึีด ีจีฝีฟ ินีฅีตีฌีธึีซ ีทีกึึีซ ีพีธึีฌีธึีฎีธึีฉีตีกีถ ีขีธีฌีธึ ีบีกีฐีกีถีปีพีธีฒ ีบีกีตีดีกีถีถีฅึีซีถ [6,7])...)(...)()(21๏ซ๏ซ๏ซ๏ซxuxuxun],[ba)(xs...)(...)()(21๏ซ๏ซ๏ซ๏ซ๏ฒ๏ฒ๏ฒynyydxxudxxudxxu๏ก๏ก๏กybya๏ฃ๏ฃ๏ฃ๏ก๏ฒydxxs๏ก)(dxxfba๏ฒ๏ฝ)(L)(xf0x)(xf0x๏ซ๏ซ๏ญ๏ซ๏ญ๏ซ๏ฝ๏200000)(!2)(")(!1)(')()(xxxfxxxfxfxf๏ฅ๏ฅ๏ฝ๏ญ๏ซ๏ฝ๏ซ๏ญ๏ซ100)(000)()(!)()()(!)(nnnnnxxnxfxfxxnxf๏ิฑีตีค ีคีฅีบึีธึีดิปีถีฟีฅีฃึีฅีฌีธีพี ีกึีคีตีธึีถึีธึีด ีฏีฝีฟีกีถีกีถึิฟีกีฆีดีฅีถึ ีฐีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃีซึีจ Mathematica ีดีซีปีกีพีกีตึีธึีด ีซีถีฟีฅีฃึีกีฌีกีตีซีถ ีฝีซีถีธึีฝ ึีธึีถีฏึีซีกีตีซ ีกึีชีฅึีจ 3 ีฏีฅีฟีธึีด ีธึีธีทีฅีฌีธึ ีฐีกีดีกึีีฏีกึีกีฃึีพีกีฎ ีดีฅีฉีธีคีซีถ ีฐีกีดีกีบีกีฟีกีฝีญีกีถี ีฐีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃีซึีจ (7)ีซีถีฟีฅีฃึีกีฌีซ ีฐีกีดีกึ ีธึีถีซ ีฐีฅีฟึีตีกีฌ ีฟีฅีฝึีจ`ิพึีกีฃึีซ ีซึีกีฏีกีถีกึีดีกีถ ีกึีคีตีธึีถึีธึีด ีฏีฝีฟีกีถีกีถึี-ีจ  ีซีถีฟีฅีฃึีกีฌีซ  ีกึีชีฅึีถ  ีง,  ีฅึีข  ีบีกีฐีพีฅีฌ  ีฅีถ  ีทีกึึีซ  ีกีถีคีกีดีถีฅึึ
ีีกีทีพีฅีฌีธีพ  si3-ีจ  Mathematica  ีดีซีปีกีพีกีตึีซ  ีฝีฟีกีถีคีกึีฟ  ึีบีฅึีกีฟีธึีซ  ึีฃีถีธึีฉีตีกีดีขีีดีฅีฎ  ีณีทีฟีธึีฉีตีกีดีข  ีฏีฝีฟีกีถีกีถึ  1.84865253ึ
  ีีกีดีฅีดีกีฟีฅีฌีธีพ  ีฏีกึีธีฒ  ีฅีถึ  ีกีฝีฅีฌ,  ีธึีพีฅึีจ  ีฟึีพีกีฎ  ีดีฅีฉีธีคีถ  ีกีบีกีฐีธีพีธึีด  ีง  ีดีฅีฎ  ีณีทีฟีธึีฉีตีธึีถึ
  ิฑึีคีฅีถ  10  ีกีถีคีกีดีถีฅึีซีบีกีฐีบีกีถีดีกีดีข ีขีกึีกึีฑีกีฏ ีฝีญีกีฌีกีถึีถ ีจีถีคีกีดีฅีถีจ๏ซ๏ซ๏ญ๏ซ๏ญ๏ซ๏ฝ๏ฝ๏ฒ๏ฒ๏ฒ๏ฒ...)(!2)(")(!1)(')()(200000babababadxxxxfdxxxxfdxxfdxxfL๏ฅ๏ฒ๏ฒ๏ฒ๏ฅ๏ฝ๏ญ๏ซ๏ฝ๏ซ๏ญ๏ซ100)(000)()(!)()(...)(!)(nbannbabanndxxxnxfdxxfdxxxnxf๏๏๏ซ๏ญ๏ญ๏ญ๏ซ๏ญ๏ฝ202000)()(!2)('))((xaxbxfabxfL๏๏๏๏๏ฝ๏ซ๏ญ๏ญ๏ญ๏ซ๏ซ๏ซ๏ญ๏ญ๏ญ๏ซ๏ซ๏ซ๏๏10100)(30300)()()!1()()()(!3)("nnnxaxbnxfxaxbxf๏๏๏ฅ๏ฅ๏ฝ๏ซ๏ซ๏ญ๏ญ๏ญ๏ซ๏ซ๏ฝ110100)(0)()()!1()()(nnnnxaxbnxfxf๏ฒ๏ฝ30sin3dxxxsi][nSnีงึ
ีีกีญึึีธึ ีฟึีพีกีฎ ีธึึีงีณีทีฟีธึีฉีตีธึีถ ีกีบีกีฐีธีพีฅีฌีธึ ีฐีกีดีกึ Mathematicaีดีซีปีกีพีกีตึีธึีด (7) ีซีถีฟีฅีฃึีกีฌีซ ีฐีกีทีพีดีกีถ ีฎึีกีฃีซึีจ ีฏีธึีถีฅีถีก ีฐีฅีฟึีตีกีฌ ีฟีฅีฝึีจ.ิพึีกีฃึีซ ีซึีกีฏีกีถีกึีดีกีถ ีกึีคีตีธึีถึีธึีด ีฏีฝีฟีกีถีกีถึีิฑีตีฝีบีฅีฝ,  ีณีทีฟีธึีฉีตีธึีถีถ  ีกีบีกีฐีธีพีธึีด  ีง  ีกึีคีฅีถ  ีทีกึึีซ  8ีกีถีคีกีดีถีฅึีซ ีบีกีฐีบีกีถีดีกีดีขึ
ีีทีฅีถึ, ีธึ ีฎึีกีฃึีฅึีจ ีฐีถีกึีกีพีธึีธึีฉีตีธึีถ ีฅีถ ีฟีกีฌีซีฝ ีฐีกีทีพีธึีดีถีฅึีถ ีซึีกีฏีกีถีกึีถีฅีฌีธึ  ึีกีถีฏีกึีกีฎ  ีธึีธีทีตีกีฌ  ีซีถีฟีฅีฃึีกีฌีซ  ีคีฅีบึีธึีด,  ีบีกึีฆีกีบีฅีฝ  ีฐีกึีฏีกีพีธึ  ีงีกีผีกีปีซีถ ีฟีธีฒีฅึีธึีด ีฐีกีดีกีบีกีฟีกีฝีญีกีถีฅึีถีฅีฌ ีดีธึีฟึีกีตีซีถ ีฟีพีตีกีฌีถีฅึีจึ
ิฟีกึีธีฒ ีฅีถึ, ีพีฅึีจ ีขีฅึีพีกีฎ ีฉีฅีธึีฅีดีจ ีฏีซึีกีผีฅีฌีธีพ, ีฝีฟีกีถีกีฌ ีถีกึ ึีธึีถีฏึีซีกีถ ีฐีกีดีกีบีกีฟีกีฝีญีกีถ ีณีทีฟีธึีฉีตีกีดีข ึ ีฏีกีผีธึึีฅีฌ ีฃึีกึีซีฏีจึ
 ิฑีตีฝีบีฅีฝ, ีฅีฉีฅ ีพีฅึีจีฟึีพีกีฎ ีฎึีกีฃึีธึีด ีจีถีคีธึีถีฅีถึีฃึีกึีซีฏีถีฅึีจี ีฏีฝีฟีกีถีกีถึ (ีถีฏ. 1), ีกีบีก ีฏีฝีฟีกีถีกีถึ ึีธึีถีฏึีซีกีถึ
 ิฟีกีผีธึึีฅีฌีธีพีีฏ. 161021.284865474.184865253.1๏ญ๏๏ฝ๏ญ๏ฝ๏๏ฅ0001.0๏ฝ๏ฅsixxb๏ฝีึ ีฃีธึีตีถีจ ีฐีกีดีกีบีกีฟีกีฝีญีกีถีธึีด ีง S[1]-ีซีถ, ีฏีกีบีธึีตีฟีจี S[2]-ีซีถ, ีฏีกึีดีซึีจีS[3]-ีซีถ,  ีซีฝีฏ  ีถีกึีถีปีกีฃีธึีตีถีจี  S[4]-ีซีถึ
  ีีทีฅีถึ,  ีธึ  ีทีกึึีซ  ีกีถีคีกีดีถีฅึีซ  ีฐีฅีฟีกีฃีกีกีพีฅีฌีกึีดีกีดีข ีฝีฟีกึีพีกีฎ ีกึีคีตีธึีถึีถีฅึีจ ีฐีกีดีจีถีฏีถีธึีด ีฅีถ ีฏีกึีดีซึ ึ ีถีกึีถีปีกีฃีธึีตีถีฏีธึีฅึีซีถึ
3.  ิฑีฝีฟีซีณีกีถีกีตีซีถ  ีทีกึึีฅึีซ  ีฏีซึีกีผีธึีดีจ  ีกีถีซีฝีฏีกีฏีกีถ  ีซีถีฟีฅีฃึีกีฌีถีฅึีซีฐีกีทีพีดีกีถ ีฐีกีดีกึึ
 ิฑีตีชีด ีคีซึีธึึ ีธึีถีฅีถึ ีพีฅึีปีกีพีธึ ีฅีฆึีฅึีธีพ ีกีถีฝีกีฐีดีกีถีกึีกีฏ ึีธึีถีฏึีซีกีตีซึ  ีกีถีซีฝีฏีกีฏีกีถ ีซีถีฟีฅีฃึีกีฌีจึ
 ิฑีตีถีธึีฐีฅีฟึ ีฅีถีฉีกีคึีฅีถึ,ีธึ
ึีธึีถีฏึีซีกีตีซ  ีฐีกีฟีธึีฏ  ีฏีฅีฟีจ  ีฐีกีดีจีถีฏีถีธึีด  ีง  ีซีถีฟีฅีฃึีกีฌีซ  ีฝีฟีธึีซีถ  ีฝีกีฐีดีกีถีซ` -ีซีถึ
 ีีทีฅีถึ, ีธึ ีดีตีธึีฝ ีขีธีฌีธึ ีคีฅีบึีฅึีจ ีฏีกึีฅีฌีซ ีง ีฐีกีถีฃีฅึีถีฅีฌ ีพีฅึีจ ีถีทีพีกีฎีคีฅีบึีซีถึ
 ิฑีตีฝีบีฅีฝ, ีฅีฉีฅ ีฐีกีฟีธึีฏ ีฏีฅีฟีจ-ีถ ีง, ีกีบีกึ
 ิปีฝีฏ ีฅีฉีฅีฐีกีฟีธึีฏ  ีฏีฅีฟีจ  ีฏีฅีฟีถ  ีง,  ีธึ,  ีกีบีกึ
ิฑีตีฝีซีถึีถี  ีขีธีฌีธึ  ีคีฅีบึีฅึีจ  ีฏีกึีฅีฌีซ  ีง  ีฐีกีถีฃีฅึีถีฅีฌ  ีถึีกีถ,  ีฅึีข  ีฐีกีฟีธึีฏ  ีฏีฅีฟีจ  ีซีถีฟีฅีฃึีกีฌีซ ีฝีฟีธึีซีถ ีฝีกีฐีดีกีถีถ ีงึ
ิตีถีฉีกีคึีฅีถึ ีถีกึ, ีธึ ีฏีฅีฟีซ ีทึีปีกีฏีกีตึีธึีด ีพีฅึีฌีธึีฎีพีธึีด  ีง  (4)  ีกีฝีฟีซีณีกีถีกีตีซีถ  ีทีกึึีซึ
  ิปีถีฟีฅีฃึีฅีฌีธีพ  (4)    ีกีฝีฟีซีณีกีถีกีตีซีถ  ีทีกึึีจีีกีถีคีกีด ีกีผ ีกีถีคีกีด ีฏีฝีฟีกีถีกีถึ ีฐีฅีฟึีตีกีฌ ึีธึีถีฏึีซีกีถ. ึีธึีถีฏึีซีกีถิธีถีค ีธึีธึีด (8) ึีธึีถีฏึีซีกีถ ีฆีธึีฃีกีดีฅีฟ ีฏีฌีซีถีซ-ีธึีดึ
 ีีธึีตึ ีฟีกีถึ, ีธึ ีกีตีถีฆีธึีฃีกีดีฅีฟ ีฏีฌีซีถีซ ีถีกึ ีฏีฅีฟีธึีดึ
 ิดีซีฟีกึีฏีฅีถึ (8) ีทีกึึีจ, ีฅึีขีีกีถีซ ีธึ (4) ีทีกึึีจ ีฆีธึีฃีกีดีฅีฟ ีง ึีกีถีฏีกึีกีฎ ีฏีฅีฟีธึีด, ีกีบีก ีจีฝีฟีทีกึึีฅึีซ ีฆีธึีฃีกีดีซีฟีธึีฉีตีกีถ ิดีกีฌีกีดีขีฅึีซ ีฐีกีตีฟีกีถีซีทีซ ีธึีถีฅีถึ`ิฑีตีชีด ิดีกีฌีกีดีขีฅึีซ ีฐีกีตีฟีกีถีซีทีจ ีฏีซึีกีผีฅีถึ (9) ีทีกึึีซ ีถีฏีกีฟีดีกีดีขิฑีป ีดีกีฝีซ ีกีผีกีปีซีถ ีฝีกีฐีดีกีถีจ ึีธึึ ีง 1-ีซึ ีจีฝีฟ (10)-ีซ, ีฅึีฏึีธึีค ีฝีกีฐีดีกีถีจีฐีกีพีกีฝีกึ ีง 1-ีซึ
 ีีฅีฟึีกีขีกึ, ีฅึีข , ีกีบีก (11) ีฝีกีฐีดีกีถีจ ึีธึึ ีฏีฌีซีถีซ1-ีซึ, ึ ีฐีฅีฟึีกีขีกึ (9) ีทีกึึีจ ีฆีธึีฃีกีดีฅีฟ ีฏีฌีซีถีซ ีถีกึ ีฏีฅีฟีธึีด ึ ีฐีฅีฟึีกีขีกึึีธึีถีฏึีซีกีถ  ีฏีฐีกีถีคีซีฝีกีถีก  ึีธึีถีฏึีซีกีตีซ  ีจีถีคีฐีกีถึีกึีพีกีฎ  ีถีกีญีถีกีฏีกีถีจ-ีธึีด, ีธึีฝีฟีซ ึึ
ีีฅีฟึีกีขีกึ ีกีฝีฟีซีณีกีถีกีตีซีถ ีทีกึึีฅึีซ ีดีซีปีธึีธีพ ีซีถีฟีฅีฃึีกีฌีซ ีฐีกีทีพีดีกีถ ีพีฅึีจีถีฏีกึีกีฃึีพีกีฎ ีดีฅีฉีธีคีจ ีฏีซึีกีผีฅีฌีซ ีง ีถีกึ ีกีตีฝ ีคีฅีบึีธึีดึ
ิดีซีฟีกึีฏีฅีถึ ีซีถีฟีฅีฃึีกีฌีจ, ีธึีฟีฅีฒ 0-ีถ ีฐีกีฟีธึีฏ ีฏีฅีฟ ีงีจีถีคีซีถีฟีฅีฃึีกีฌ ึีธึีถีฏึีซีกีตีซ ีฐีกีดีกึึ
 ีีฏีกึีกีฃึีพีกีฎ ีดีฅีฉีธีคีซีถ ีฐีกีดีกีบีกีฟีกีฝีญีกีถีีฐีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃีซึีจ ีซีถีฟีฅีฃึีกีฌีซ ีฐีกีดีกึ ีธึีถีซ ีฐีฅีฟึีตีกีฌีฟีฅีฝึีจ`๐ = 0; ๐ = 1 2โ ; x0 = 1 3โ ; ๐ = 300; ๐[x_]ึ
 = ๐ฅโ1 2โ (1 โ ๐ฅ)โ1 2โ ;ิพึีกีฃึีซ ีซึีกีฏีกีถีกึีดีกีถ ีกึีคีตีธึีถึีธึีด ีฝีฟีกีถีธึีด ีฅีถึ`ีีกีทีพีฅีฌีธีพ ีซีถีฟีฅีฃึีกีฌีจ Mathematica ีดีซีปีกีพีกีตึีซ ีฝีฟีกีถีคีกึีฟ ึีบีฅึีกีฟีธึีซึีฃีถีธึีฉีตีกีดีขี ีฏีฝีฟีกีถีกีถึ 1.57079633ึ
 ีีกีดีฅีดีกีฟีฅีฌีธีพ ีฏีกึีธีฒ ีฅีถึ ีกีฝีฅีฌ, ีธึ ีพีฅึีจีฟึีพีกีฎ ีดีฅีฉีธีคีถ ีกีบีกีฐีธีพีธึีด ีง ีดีฅีฎ ีณีทีฟีธึีฉีตีธึีถ ึ ีขีกีพีกีฏีกีถ ีกึีกีฃ ีฆีธึีฃีกีดีซีฟีธึีดีงึ
๏ฝ๏ญ๏ซ๏ซ๏ญ๏ซ๏ซ๏ซ๏ฅ๏ฎ100)(200)1())(()!2()!1())((limnnnnnxaxfnnxaxf000)(00)1(lim21lim)1)(())((limxxxannnxfxxxfnnnnn๏ญ๏ญ๏๏ซ๏ซ๏๏ซ๏ญ๏ฝ๏ฅ๏ฎ๏ฅ๏ฎ๏ซ๏ฅ๏ฎ100๏ผ๏ญ๏ญxxxaa)(xF)(xf],[ba๏ฒ๏ญ๏ฝbaaFbFdxxf)()()(๏จ๏ฉdxxx๏ฒ๏ญ๏ญ๏ญ๏2/102/12/11๏จ๏ฉdxxx๏ฒ๏ญ๏ญ๏ญ๏2/102/12/11ิฟีกีผีธึึีฅีถึ ีฃึีกึีซีฏ, ีธึีถ ีกึีฟีกีบีกีฟีฏีฅึีธึีด ีง n-ีซ ีฟีกึีขีฅึ ีกึีชีฅึีถีฅึีซีถีฐีกีดีกีบีกีฟีกีฝีญีกีถ ีซีถีฟีฅีฃึีกีฌีซ ีกึีชีฅึีจึ
PlotLegends โ {"S[50]", "S[100]", "S[150]", "S[200]", "ีณีทีฃึีซีฟ ีกึีชีฅึ"},ีีฏ. 2ิณึีกึีซีฏีจ  ีบีกึีฆีกีขีกีถีธึีด  ีง  ีบึีกีฏีฟีซีฏ  ีฆีธึีฃีกีดีซีฟีธึีฉีตีกีถ  ีฟีฅีฝีกีฏีฅีฟีซึีึ
ีีทีฅีถึ, ีธึ ีขีฅึีพีกีฎ ีฐีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃีซึีจ ีถีธึีตีถีบีฅีฝ ีฏีกึีฅีฌีซ ีง ีฏีซึีกีผีฅีฌึีกีถีฏีกึีกีฎ  ีกีถีซีฝีฏีกีฏีกีถ  ีซีถีฟีฅีฃึีกีฌีซ  ีถีฏีกีฟีดีกีดีข,  ีธึีจ  ีขีกีพีกึีกึีธึีด  ีง  ีพีฅึีจีถีทีพีกีฎ ีบีกีตีดีกีถีถีฅึีจึ
 ิฑีตีค ีถีบีกีฟีกีฏีซ ีฐีกีดีกึ ีฐีกึีฏีกีพีธึ ีง ีบีกึีฆีกีบีฅีฝ ีฎึีกีฃึีซีกีผีกีปีซีถ ีฟีธีฒีธึีด ีดีธึีฟึีกีฃึีฅีฌ ีฐีกีดีกีบีกีฟีกีฝีญีกีถ ีดีธึีฟึีกีตีซีถ ีฟีพีตีกีฌีถีฅึีจึ
  ิฒีกึีซีกีตีค, ีฏีกึีฅีฌีซ ีง ีกีตีฝีฟีฅีฒ ีฏีกีฆีดีฅีฌ ีถีกึ ีฎึีกีฃีซึ, ีธึีถ ีกีบีกีฐีธีพีธึีด ีง ีถีกีญึึีธึ ีฟึีพีกีฎีณีทีฟีธึีฉีตีธึีถึ
ิฑีตีชีด ีคีซีฟีกึีฏีฅีถึ ีซีถีฟีฅีฃึีกีฌีจึ
 ีึีก ีฐีกีดีกึ ีซึีกีฏีกีถีกึีถีฅีฌีธีพ ีฎึีกีฃีซึีจี ีฏีฝีฟีกีถีกีถึีิปีฝีฏ ีณีทีฃึีซีฟ ีกึีชีฅึีถ ีงี 1.66179243ึ
๏จ๏ฉdxxx๏ฒ๏ญ๏ญ๏ญ๏2/102/12/11]150[]200[]100[]150[]50[]100[SSSSSS๏ญ๏พ๏ญ๏พ๏ญ๏จ๏ฉdxxx๏ฒ๏ญ๏ญ๏ญ๏2/104/32/11  ีซีถีฟีฅีฃึีกีฌีซ  ีฐีกีดีกึ  ีซึีกีฏีกีถีกึีถีฅีฌีธีพ  ีฎึีกีฃีซึีจี ีฏีฝีฟีกีถีกีถึีิปีฝีฏ ีณีทีฃึีซีฟ ีกึีชีฅึีถ ีงี 1.23370055ึ
ีีฟีกึีพีกีฎ ีกึีคีตีธึีถึีถีฅึีจ ีฐีกีฝีฟีกีฟีธึีด ีฅีถ ีถีทีพีกีฎ ีดีฅีฉีธีคีธีพ ีพีฅึีปีกีพีธึ ีฅีฆึีธีพีกีถีฝีกีฐีดีกีถีกึีกีฏ ึีธึีถีฏึีซีกีถีฅึีซึ ีกีถีซีฝีฏีกีฏีกีถ ีซีถีฟีฅีฃึีกีฌีถีฅึีซ ีฐีกีทีพีดีกีถ ีกึีคีตีธึีถีกีพีฅีฟีธึีฉีตีธึีถีจึ
4.  ิตีฆึีกีฏีกึีธึีฉีตีธึีถึ
  ิฑีตีฝีบีซีฝีธีพ,  ีกีทีญีกีฟีกีถึีธึีด  ีคีซีฟีกึีฏีพีกีฎ  ีดีธีฟีกีพีธึีฐีกีทีพีดีกีถ ีดีฅีฉีธีคีถีฅึีจ ีขีกีพีกีฏีกีถ ีกึีคีตีธึีถีกีพีฅีฟ ีฅีถึ
 ิธีถีค ีธึีธึีด Mathematica ีดีซีปีกีพีกีตึีซ ีจีถีฑีฅีผีกีฎ ีฌีกีตีถ ีฐีถีกึีกีพีธึีธึีฉีตีธึีถีถีฅึีซ ีทีถีธึีฐีซีพ ีกีตีค ีดีฅีฉีธีคีถีฅึีซ ีฐีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃึีฅึีซ ีซึีกีฏีกีถีกึีธึีดีถ ีกีผีกีพีฅีฌ ีฐีฅีทีฟ ีง, ีซีฝีฏ ีฝีฟีกึีพีกีฎ ีกึีคีตีธึีถึีถีฅึีถีงีฌ ีฏีกึีฅีฌีซ ีง ีคีซีฟีกึีฏีฅีฌ ีฃึีกึีซีฏีธึีฅีถ ึ ีฐีฅีฟีกีฃีก ีธึีฝีธึีดีถีกีฝีซึีธึีฉีตีธึีถีถีฅึีถ ีซึีกีฏีกีถีกึีถีฅีฌ ีกีผีกีพีฅีฌ ีคีซีฟีธีฒีกีฏีกีถ ีฑึีธีพ, ีซีถีนีถ ีงีฌ ีฏีกีฟีกึีพีกีฎ ีง ีกีทีญีกีฟีกีถึีธึีดึ
 ีีกึีฏีกีพีธึ ีง ีถีทีฅีฌ, ีธึ ีฐีกีดีกีฏีกึีฃีนีกีตีซีถ ีดีกีฉีฅีดีกีฟีซีฏีกีตีซ ีฆีกึีฃีกึีดีกีถ ีกีตีฝึีธึีฌีธึีด ีดีธีฟีกีพีธึ ีดีฅีฉีธีคีถีฅึีถ ีกีผีกีพีฅีฌ ีฌีกีตีถ ีฆีกึีฃีกึีธึีด ีฅีถ ีฝีฟีกึีฅีฌ, ีธึีธึีด ีดีฅีฎีคีฅึ  ีธึีถีซ  Mathematica  ีดีซีปีกีพีกีตึีจี  ีธึีบีฅีฝ  ีฐีกีดีกีทีญีกึีฐีกีตีซีถ  ีกีผีกีปีกีฟีกึีฐีกีดีกีฏีกึีฃีนีกีตีซีถ ีดีกีฉีฅีดีกีฟีซีฏีกีตีซ ีฐีกีดีกีฏีกึีฃีธึีดึ
ิณ ึ ีก ีฏ ีก ีถ ีธ ึ ีฉ ีต ีธ ึ ีถ 2.  ีีกึีฃีฝีตีกีถ  ิฑ.  ี.,  Mathematica  ึีกีฉีฅีฉีซ  ีฃึีกึีซีฏีกีฏีกีถ  ีฟีกึึีฅึีจ  ึ  ีคึีกีถึีคีกีฝีกีพีกีถีคีธึีดีจ, ีีฅีฉีธีคีกีฏีกีถ ีกีทีญีกีฟีกีถึ, ิณีตีธึีดึีซ, ีีฅีฒ. ีฐึีกีฟ., 2014, 88 ีงีปึ
3.  ะะปะฐะดัะตะฒ  ะ.  ะ.,  ะจะธัะบะพะฒ  ะ.  ะ.  ะะฒะตะดะตะฝะธะต  ะฒ  ััะตะดั  ะฟะฐะบะตัะฐ  Mathematica  2.2.  ะ.ึ
4.  ะััะบะพะฝะพะฒ ะ. ะ. Mathematica 516.7. ะะพะปะฝะพะต ััะบะพะฒะพะดััะฒะพ. ะ.ึ
 ะะะ ะัะตัั. 2010.ะปะธัะตัะฐัััั. ะ.ึ
 1970. 800 ั.ะ.ึ
 ยซะะฐัะบะฐยป. ะะปะฐะฒะฝะฐั ัะตะดะฐะบัะธั ัะธะทะธะบะพ-ะผะฐัะตะผะฐัะธัะตัะบะพะน ะปะธัะตัะฐัััั. 1979.408ั.ีีฅีฒีฅีฏีธึีฉีตีธึีถีถีฅึ ีฐีฅีฒีซีถีกีฏีถีฅึีซ ีดีกีฝีซีถีีกึีฃีฝีตีกีถ ิฑึีดีฅีถีธึีฐีซ ีีกีฏีธีขีซ- ึีซีฆีดีกีฉ ีฃีซีฟ. ีฉีฅีฏีถ.,  ีคีธึีฅีถีฟ,  ิณีีิป, ิฒีกึีฑึีกีฃีธึีตีถีดีกีฉีฅีดีกีฟีซีฏีกีตีซ ึ ีดีกีฉีฅีดีกีฟีซีฏีกีตีซ ีคีกีฝีกีพีกีถีคีดีกีถ ีดีฅีฉีธีคีซีฏีกีตีซ ีกีดีขีซีธีถ, ีฐีฅีฟีขีธึีฐีกีฏีกีถ ึ ีฌึีกึีธึึีซีน ีฏึีฉีธึีฉีตีกีถ ีขีกีชีถีซ ีพีกึีซีน, E-mailึ
 armenuhis@mail.ru ีีกึีฃีฝีตีกีถ ีีกีซึีก ีีกีฏีธีขีซ -  ิณีตีธึีดึีธึ ยซีีธีฟีธีถยป ีพีกึีชีกึีกีถ, E-mailึ
