Մաթեմատիկայի  դպրոցական  դասընթացում  բավական  խորությամբ 
ուսումնասիրվում  է  պրոգրեսիա  թեման,  որի  շրջանակում  քննարկվում  և  արտածվում են նաև թվաբանական և երկրաչափական պրոգրեսիաների վերջավոր 
թվով  հաջորդական  անդամների  գումարների  հաշվման  բանաձևերը 
։
Սակայն  հանրահաշվի  դպրոցական  դասընթացում 
,  ինչպես  նաև  տարբեր 
խնդրագրքերում 
 քննարկվում են այնպիսի 
վերջավոր գումարներ, որոնց  անդամները թվաբանական կամ երկրաչափական պրոգրեսիաների հաջորդական անդամներ չեն։
1;234;5nnS211iԱռհասարակ, 
գումարների  հաշվման  համար տարրական  մաթեմատիկայում կիրառվող հայտնի եղանակներից մեկը, այսպես կոչված, «տարբերությունների» եղանակն է 
, որի համաձայն՝ փորձ է արվում գտնել մի այնպիսի 
  ֆունկցիա,  որ 
  գումարի  յուրաքանչյուր 
գումարելու  համար  տեղի 
ունենա 
ներկայացումը։
 Եթե հաջողվում է գտնել այդպիսի 
 ֆունկցիա, ապա 
 գումարի համար 
 ներկայացման դեպքում կստանանք` 
։
Սույն աշխատանքը նվիրված է բոլոր այն 
  գումարների հաշվմանը, 
որոնց 
  անդամներն  ըստ 
-ի  իրական  գործակիցներով  բազմանդամներ  են։
Ստորև  նախ  կձևակերպենք  և  կապացուցենք  մի  քանի  թեորեմներ,  որից  հետո 
վերջիններիս կիրառմամբ կառաջարկենք նոր մոտեցումներ բոլոր այն 
գումարների հաշվման համար, որոնց ընդհանուր անդամները որոշվում են կարգահամարից կախված իրական գործակիցներով բազմանդամների միջոցով։
Թեորեմ  1։
  Գոյություն  ունի  ռացիոնալ  գործակիցներով 
  բազմանդամ այնպիսին, որ 
 և 
։
Ապացույց։
  Հեշտ  է  նկատել,  որ  եթե 
  -ն  իրական  գործակիցներով 
կամայական բազմանդամ է, ապա 
 և 
 բազմանդամները կունենան 
միևնույն  ավագ  անդամը,  հետևաբար 
-ից  կարող  ենք  պնդել,  որ  որոնելի 
  բազմանդամը  երկրորդ  աստիճանի  է։
  Այն  փնտրենք  հետևյալ  անորոշ 
գործակիցներով. դիցուք 
։
 Ունենք`  
Մյուս 
կողմից 
ունենք` 
։
  Այսպիսով՝ 
ստացանք` 
16xf1kkfkfk12xf1221321                                    11nSfffffnfnfnf31ii11Px100P111PxPxx4Px1PxPx41Px21  ;;PxaxbxcabcR2211111  PxPxaxbxcaxbxcx21112 21;0 ; ։
2222xxaxabxaababPxc100  0Pcև, իրոք, 
Թեորեմն ապացուցված է։
Թեորեմ 2։
 Ցանկացած 
։
 բնական թվի համար գոյություն ունի ռացիոնալ 
գործակիցներով 
 բազմանդամ այնպիսին, որ տեղի ունի 
հավասարությունը, ընդ որում 
։
Ապացույց։
  Դիտարկենք  անդրադարձ  առնչություններով  որոշվող 
հետևյալ ռացիոնալ գործակիցներով բազմանդամները` 
-ից ունենք` 
,  որտեղից կստանանք` 
։
Համաձայն 
-ի՝ ունենք` 
, որում տեղադրելով 
 և ի նկատի ունենալով, որ 
կստանանք` 
։
Այժմ մաթեմատիկական ինդուկցիայի մեթոդով ապացուցենք, որ 
 և 
 անդրադարձ առնչություններով որոշվող 
  բազմանդամները բավարարում են թեորեմ 2-ի պայմանները։
Երբ 
,  նկատենք,  որ 
  բազմանդամը  բավարարում  է 
թեորեմ  2-ի  պայմանները.  այն  ռացիոնալ  գործակիցներով  է, 
  և 
2122xxPx22111112222xxxxPxPxxmmPx11mmmmxPxPxP500mP21111;2211;  00 ։
iiiixxPxPxiPxdxPPxPiN677100  kPkN00kxPxdx871111kkPxkPxdx111kPPx0x110P10111kkxPkPxdx967mPx1m2122xxPx100P  
 ։
Ենթադրենք, որ 
 դեպքում 
-ով որոշվող 
 ռացիոնալ գործակիցներով բազմանդամը բավարարում է թեորեմ 2-ի պայմանները, 
այսինքն`
 և 
։
Ապացուցենք, որ 
 դեպքում ևս 
-ով որոշվող 
 բազմանդամը կբավարարի թեորեմ 2-ի պայմանները, այսինքն`
 և 
։
Ունենք` 
։
  Ինտեգրելով  այս  հավասարության երկու մասերն ըստ 
-ի՝ կունենանք`  
որտեղ 
-ն ինտեգրման հաստատունն է։
տի ունենալով 
-ն ու 
-ը՝ կստանանք`  
 -ում տեղադրելով 
 և ի նկա։
-ից,  ի  նկատի  ունենալով,  որ 
,  կունենանք` 
, որտեղից, ի նկատի ունենալով 
-ն ու
-ը, կստանանք` 
,  մյուս  կողմից,  համաձայն 
-ի, 
։
  Այսպիսով,  ապացուցեցինք,  որ 
բանաձևերով  որոշվող 
բազմանդամը  ևս  բավարարում  է  թեորեմ  2-ի  պայմանները։
  Թեորեմն  ապացուցված է։
Թեորեմ 3։
 Իրական գործակիցներով ցանկացած  
 բազմանդամի համար գոյություն ունի իրական գործակիցներով 
 բազմանդամ և 
 իրական թիվ այնպիսին, որ տեղի 
ունի  
21111112xPxPxP2211122222xxxx mkkN6,7kPx11kkkkxPxPxP00kP1mk6,71kPx111111kkkkxPxPxP100kP11kkkkxPxPxPx1111kkkkxPxPxdxPxck10c100x891111kcPk111011111xPxPxP1111111kkkkxkPxPxdxPPxPx11111111kkkPckPxdxPPxkPxdx111kPPxkc711111111kkkkxPxPxP7100kP71kPx1110nnnnQxaxaxaxaPx0p01QxPxPxp12հավասարությունը։
Ապացույց։
 Համաձայն թեորեմ 2-ի՝ ունենք 
 և 
բանաձևերով որոշվող 
  բազմանդամներ,  որոնք  բավարարում  են 
  հավասարությունը, 
հետևաբար, համաձայն 
-ի, տրված 
 բազմանդամի համար կունենանք` 
, որում կատարելով  
նշանակումը,  տրված 
  բազմանդամի  համար  կունենանք 
  ներկայացումը։
 Նկատենք, որ համաձայն 
-ի 
-ն իրական թիվ է, իսկ 
-ը` իրական գործակիցներով բազմանդամ։
 Թեորեմն ապացուցված է։
Այժմ, օգտվելով վերը նշած թեորեմներից, փորձենք հաշվել բոլոր այն 
գումարները,  որոնցում 
  -ին  որոշվում  է  ըստ 
-ի  իրական  գործակիցներով 
բազմանդամի միջոցով։
Դիցուք 
բազմանդամ  է  և
  իրական  գործակից-ներով 
։
  Հաշվենք 
  գումարը։
  Համաձայն 
թեորեմ 3-ի՝ գոյություն ունեն 
 բանաձևերով որոշվող 
 բազմանդամ և 
 իրական թիվ այնպիսին, որ տրված 
 բազմանդամի համար տեղի ունի 
 ներկայացումը, հետևաբար 
 գումարի համար կունենանք`  
Այժմ, օգտվելով վերը նշածից, հաշվենք մի քանի վերջավոր գումարներ։
Նախապես,  համաձայն 
և 
  բանաձևերի,  որոշենք 
  և 
  բազմանդամները։
Ունենք`
67mPx55Qx011nniiiiiiQxaxaPx00111111nnniiiiiiiiiiiPxPaaPxaPxaaP0011;   1nniiiiiiPxaPxpaaP13Qx12130pPx1ii1110nnnnQxaxaxaxa  iQiiN1nniiS13Px0pQx12100002132    111։
nSPPpPPpPnPnpPnPnp14672Px3Px2211100;21PPxPxdxPPx                                            
։
 դասագրքում, ինչպես նաև 
 և 
 խնդրագրքերում հանդիպում ենք այսպիսի  խնդիրների.  մաթեմատիկական  ինդուկցիայի  մեթոդով  ապացուցել,  որ 
ցանկացած 
 բնական թվի համար տեղի ունեն հետևյալ հավասարությունները.  
ա/ 
բ/ 
գ/ 
։
Ստորև  փորձենք  այս  գումարները  հաշվել  վերը  նշած  թեորեմների 
կիրառմամբ։
Խնդիր 1։
 Հաշվել 
 գումարը։
Լուծում։
Ունենք` 
, հետևաբար, ի նկատի ունենալով 
-ը և 
-ը, համաձայն 
-ի,  կունենանք`
  և 
գումարի համար կստանանք` 
,  հետևաբար,  համաձայն 
-ի,  որոնելի 
Խնդիր 2։
 Հաշվել 
Լուծում։
 Ունենք` 
Պատ.` 
։
 գումարը։
հետևաբար, ի նկատի ունենալով 
-ը և 
-ը, համաձայն 
-ի, կունենանք`
32232xxPx153322100;31PPxPxdxPPx43234244xxxxPx16345n22224113213nnn321225311nnnn4222123121321134nnnnnn52221321nSn22221441441iiiiQxxx0121; 4; 4aaa615131122PxaPxaPx324423xxx0011225113paaPaP14nS2324144514121423333nnnSnnnn2413nnnS122531nSnn223133iiiiiQxxx00;a121; 3aa61513 և  
,  հետևաբար, համաձայն   
-ի, որոնելի 
գումարի համար կստանանք` 
Խնդիր 3։
 Հաշվել 
Լուծում։
 Ունենք`
Պատ.` 
։
 գումարը։
,  հետևաբար, ի  նկատի ունենալով 
-ը, 
-ը  և 
-ը, 
համաձայն 
-ի, 
կունենանք`
  և 
հետևաբար,  համաձայն 
-ի,  որոնելի 
  գումարի  համար  կստանանք` 
Պատ.` 
 ։
Կարծում  ենք,  թե  աշխատանքը  կհետաքրքրի  ինչպես  աշակերտներին, 
այնպես էլ մաթեմատիկայի ուսուցիչներին, և այն կարելի է օգտագործել ավագ 
դպրոցի մաթեմատիկայի արտադասարանական պարապմունքների ժամանակ։
Գ ր ա կ ա ն ո ւ թ յ ո ւ ն  
1.  Միքայելյան Հ., «Հանրահաշիվ-9», Եր., «Էդիթ Պրինտ», 2008, 304 էջ։
2.  Նիկոլսկի Ս.Մ., Պոտապով Մ.Կ., Ռեշետնիկով Ն.Ն., Շևկին Ա.Վ., «Հանրահաշիվ 9-րդ դասարանի դասագիրք», Եր., «Անտարես», 2012, 280 էջ։
3.  Գևորգյան Գ.Գ., Սահակյան Ա.Ա., «Հանրահաշիվ և մաթեմատիկական անալիզի տարրեր», Ավագ դպրոցի 11-րդ դասարանի դասագիրք բնագիտամաթեմատիկական հոսքի համար, Եր., «Տիգրան Մեծ», 2010, 208 էջ։
4.  Бабинская И.Л. Задачи математических олимпиад, М.։
 Наука. 1975. 111 с. 
гебре, М.։
, «Просвещение», 1973. 351с. 
Տեղեկություններ հեղինակների մասին 
Նիկողոսյան Գագիկ Սերյոժայի – ֆիզմաթ. գիտ. թեկնածու, ՀՊՏՀ Գյումրու մասնաճյուղ,  
E-mail։
gagonik@mail.ru 
Մանուկյան Վարդան Ֆրանցի – ֆիզմաթ. գիտ. թեկնածու, դոցենտ,  
Գյումրու պետական մանկավարժական ինստիտուտ, E-mail։
