Հոդվածում բերվում է բանաձև աղբյուրի օպտիմալ էներգիայի մեծությանհաշվման համար և առաջարկվում է այդ էներգիան գործնականում ստանալուհամար  օգտագործել  Am-241  իզոտոպը`  նրա  հետ  կիրառելով  համապատասխան ճառագայթիչներ (թիրախներ)։
Օգտակար հանածոների հանքավայրերի որոնման, հետախուզման և արդյունահանման ժամանակ հանքանյութում օգտակար էլեմենտների պարունակության որոշումը հիմնականում կատարվում է թանկարժեք և դանդաղ երկրաբանական  մեթոդներով`  քիմիական  անալիզի  կիրառմամբ։
  Սակայն  հանքավայրի հետախուզման ու մշակման աշխատանքներն օպերատիվ ղեկավարելուհամար անհրաժեշտ են նոր, ավելի արագ և էժան մեթոդներ։
 Ժողովրդատնտեսական  կարևորագույն  այդ  խնդրի  լուծման  համար  հեռանկարային  են  միջուկային երկրաֆիզիկական մեթոդները, մասնավորապես ռենտգենառադիոմետրական մեթոդը (ՌՌՄ), որը հիմնված է էլեմենտների բնութագրիչ ռենտգենյանճառագայթների  գրգռման  և  գրանցման  վրա։
  Այս  մեթոդի  կարևոր  առանձնահատկություններից է օգտակար էլեմենտների պարունակությունների որոշումըբնական  տեղադրման  պայմաններում`  հանքային  զանգվածում,  մերկացումներում, հորատանցքերում, կերներում, լեռնային փորվածքներում և այլն։
 Նշվածօբյեկտներում  հանքային  միներալիզացիան  հիմնականում  բաշխված  է  բնիկների,  ներփակումների,  երակների  և  բաշխման  այլ  ձևերով,  այսինքն՝  բնականհանքանյութը ներկայացնում է անհամասեռ, տարակազմ միջավայր։
ՌՌՄ-ով  տարակազմ  հանքանյութի  նմուշարկման  ժամանակ  չափմանարդյունքների վրա  էական ազդեցություն է  թողնում,  այսպես  կոչված,  տարակազմության  էֆեկտը,  որը  հաշվի  է  առնվում  ստրուկտուրային  Tx  գործակցիմիջոցով [3, 4, 5]։
Ստրուկտուրային գործակցի մեծությունը կախված է հանքանյութի պարունակությունից, նրա հատիկների չափերից և միջավայրում նրանց բաշխմանձևերից  (օրենքներից),  ներփակող  ապարների  էֆեկտիվ  ատոմական  համարներից, ինչպես նաև կիրառվող առաջնային ռադիոակտիվ աղբյուրի էներգիայիմեծությունից։
Բնական պայմաններում չափումներ կատարելու ժամանակ տարակազմությունը  պայմանավորող  նշված  գործոնները  չկարգավորվող  են,  այսինքն՝ներկայանում  են  իրենց  բնական  արժեքներով։
  Միակ  գործոնը,  որը  կարելի  էփոփոխության  ենթարկել,  կիրառվող  ռադիոակտիվ  աղբյուրի  էներգիան  է։
Հետևաբար  տարակազմության  էֆեկտի  ազդեցության  նվազեցման(կամվերացման)  խնդիրը  փորձել  ենք  լուծել  առաջնային  ռադիոակտիվ  աղբյուրիէներգիայի մեծության ընտրությամբ։
Տարակազմության  ազդեցությունը  հաշվի  առնող  Tx  գործակցի  մեծությունը որքան շատ է տարբերվում 1-ից, այնքան մեծ է նրա ազդեցությունը, իսկայդ էֆեկտի բացակայության ժամանակ նրա արժեքը ձգտում է մեկի։
 Հետևաբար,  առաջնային  ռադիոակտիվ  աղբյուրի  էներգիայի  օպտիմալ  մեծությունըորոնելու ենք՝ ելնելով Tx=1 պայմանից։
T(cid։
2934)=(cid։
2972)(cid։
3365)(cid։
3168)(cid։
2878)(cid։
2972)(cid։
3365)(cid։
3182)(cid։
2972)(cid։
3365)(cid։
3168)(cid։
3133)(cid։
2927)×
Անհամասեռությունների  բինոմալ  բաշխմամբ  խոշորահատիկ,  տարակազմ  հանքանյութի  համար  կառուցվածքային  Tx  գործակիցը  հաշվարկվում  էհետևյալ բանաձևով [5].որտեղ  q  –  որոշվող  էլեմենտի  պարունակությունն  է,  μ  –  թուլացման  գծայինգործակիցները առաջնային (j) և բնութագրիչ (x) ճառագայթների համար հանքային  միջավայրում  (A)  և  պարփակող ապարներում  (H),  ρA  –  հանքահատիկների խտությունը, D – հանքահատիկների չափերը։
(cid։
2870)(cid։
2922)(cid։
2924)((cid։
2869)(cid։
2879)(cid։
2927))(cid։
2879)(cid։
2977)(cid։
3133)(cid։
2888)((cid։
2869)(cid։
2879)(cid։
2927))((cid։
2972)(cid։
3365)(cid։
3168)(cid։
3140)(cid։
2878)(cid։
2972)(cid։
3365)(cid։
3182)(cid։
3140)),                                   (1)Արտահայտելով  թուլացման  գծային  գործակիցները  միջավայրի  ատոմական Z համարով և համապատասխան ճառագայթի ալիքի λ երկարությամբ[1] μ(cid։
3364)=K×Z(cid։
2871),(cid։
2877)(cid։
2872)×λ(cid։
2871)  բանաձևով,  ինչպես  նաև  հանքահատիկների  չափերի(cid։
2870)(cid։
2922)(cid։
2924)((cid։
2869)(cid։
2879)(cid։
2927))(cid։
2879)(cid։
2870)(cid։
3344)(cid։
3250)(cid։
3344)(cid։
3257)×((cid։
2869)(cid։
2879)(cid։
2927)),                           (2)համար  սահմանափակվելով  միջավայրում  ճառագայթների  թափանցմանխորությամբ` Tx–ի համար (1) արտահայտությունից կստանանք.ρ(cid։
2892)(cid։
3435)μ(cid։
3364)(cid։
2920)(cid։
2892)+μ(cid։
3364)(cid։
2934)(cid։
2892)(cid։
3439)որտեղ  ρH-ը  պարփակող  ապարների  խտությունն  է,  իսկ  Zэф-ը  միջավայրիէֆեկտիվ ատոմական համարն է, որը որոշվում է հետևյալ բանաձևով.T(cid։
3051)=(cid։
3027)эф(cid։
3119),(cid։
3125)(cid։
3120)((cid։
3090)(cid։
3285)(cid։
3119)(cid։
2878)(cid։
3090)(cid։
3299)(cid։
3119))
(cid։
3027)(cid։
3250)(cid։
3119),(cid։
3125)(cid։
3120)×(cid։
3090)(cid։
3285)(cid։
3119)×(cid։
3044)×
(cid։
2922)(cid։
2924)((cid։
2869)(cid։
2879)(cid։
2927))
(cid։
1852)эф=(cid։
3495)(cid։
1869)(cid։
1852)(cid։
3002)(cid։
2871)+(1−(cid։
1869))(cid։
1852)(cid։
3009)(cid։
2871)
(cid։
1846)(cid։
3051)=(cid։
3027)эф(cid։
3119),(cid։
3125)(cid։
3120)((cid։
3006)(cid։
3299)(cid։
3119)(cid։
2878)(cid։
3006)(cid։
3285)(cid։
3119))
(cid։
3027)(cid։
3250)(cid։
3119),(cid։
3125)(cid։
3120)×(cid։
3044)(cid։
3006)(cid։
3299)(cid։
3119) ×
(cid։
2922)(cid։
2924)((cid։
2869)(cid։
2879)(cid։
2927))
։
(cid։
2922)(cid։
2924)((cid։
2869)(cid։
2879)(cid։
2927))
Անցում կատարելով ճառագայթի ալիքի երկարությունից նրա էներգիային  λ=12,38/E  հայտնի  արտահայտությամբ  [1]՝  Tx–  ի  համար  (2)  արտահայտությունը կընդունի հետևյալ տեսքը.(cid։
2870)(cid։
2922)(cid։
2924)((cid։
2869)(cid։
2879)(cid։
2927))(cid։
2879)(cid։
2870)(cid։
3344)(cid։
3250)(cid։
3344)(cid։
3257)×((cid։
2869)(cid։
2879)(cid։
2927)),                                      (3)որտեղ Ej – առաջնային ռադիոակտիվ աղբյուրի էներգիան է, իսկ  Ex-ը` որոշվողէլեմենտի բնութագրիչ ճառագայթի էներգիան։
Tx=1 պայմանից, որի դեպքում տարակազմության ազդեցությունն էապեսփոքրանում է (կամ վերանում է), (3) արտահայտությունից առաջնային ռադիոակտիվ  աղբյուրի  Ej  էներգիայի  համար  կստանանք  հետևյալ  արտահայտությունը։
(cid։
1831)(cid։
3037)=(cid։
1831)(cid։
3051)(cid։
3495)2(cid։
1869)((cid։
3027)(cid։
3250)(cid։
3027)эф)(cid։
2871),(cid։
2877)(cid։
2872)×[1−(cid։
3096)(cid։
3250)(cid։
3096)(cid։
3257)× (cid։
2869)(cid։
2879)(cid։
3044)
(cid։
2922)(cid։
2924)((cid։
2869)(cid։
2879)(cid։
2927))]
(cid։
3119)
Այս արտահայտությունը հնարավորություն է տալիս տարակազմ միջավայրում  այս  կամ  այն  կոնկրետ  էլեմենտի  ռենտգենառադիոմետրական  նմուշարկման ժամանակ հաշվելու առաջնային ռադիոակտիվ աղբյուրի էներգիայիմեծությունը։
  Սակայն  տեսական  և  գործնական  տեսակետից  նպատակահարմար է  օգտագործել  ոչ  թե առաջնային  էներգիայի  բացարձակ  մեծությունը, այլնրա  հարաբերությունը  որոշվող  էլեմենտի  կլանման  K-եզրի  EK  էներգիային։
Հաշվի առնելով նաև այն, որ մետաղների մեծ մասի մոտ EK≈1,12Ex, (4) արտահայտությունը կընդունի հետևյալ տեսքը.(cid։
3006)(cid։
3285)(cid։
3006)(cid։
3260)=0,9(cid։
3495)2(cid։
1869)((cid։
3027)(cid։
3250)(cid։
3027)эф)(cid։
2871),(cid։
2877)(cid։
2872)×[1−(cid։
3096)(cid։
3250)(cid։
3096)(cid։
3257)× (cid։
2869)(cid։
2879)(cid։
3044)
(cid։
3119)
Այս  արտահայտությունով  կատարված  տեսական  հաշվարկների  արդյունքները ներկայացված են նկ. 1-ում։
Նկարից  հստակ  երևում  է,  որ  Ej/EK  հարաբերությունն  այնքան  մեծ  է,որքան  իրարից  շատ  են  տարբերվում  որոշվող  էլեմենտի  (ZA)  և  լցուկի  (ZH)ատոմական համարները։
Այսպես, օրինակ, ZH=25 ատոմական համար ունեցող տարակազմ միջավայրում մոլիբդենի որոշման համար օպտիմալ է այն ռադիոակտիվ աղբյուրը,որի  էներգիան  2  անգամ  գերազանցում  է  մոլիբդենի  K-եզրի  էներգիան,  իսկZH=13-ի դեպքում` 3 անգամ։
Նկ.  1.  Ռադիոակտիվ  աղբյուրի  առաջնային  և  որոշվող  էլեմենտի  K-կլանման  եզրիէներգիաների հարաբերության (Ej/EK) կախվածությունը որոշվող էլեմենտի ատոմական(ZA)  համարից  տարբեր  միջավայրերում  (ZH)  և  տարբեր  պարունակությունների  (q)դեպքում. q (%)` 1-1; 2-5; 3-10; 4-20; 5-30; 6-50։
Ասվածից  երևում  է,  որ  նմուշարկման  այս  կամ  այն  կոնկրետ  խնդիրըլուծելու  ժամանակ  անհրաժեշտություն  կառաջանա  ունենալ  նաև  համապատասխան էներգիաներով ռադիոակտիվ աղբյուրներ։
 Գոյություն ունեցող (այժմարտադրվող)  ռադիոակտիվ  աղբյուրներով  թերևս  հնարավոր  է  ապահովելպահանջվող էներգիաները, սակայն, պարզ է, այդ ամբողջն ունենալը տնտեսապես արդյունավետ լինել չի կարող։
Այս  հարցի  լուծումը  մենք  տեսնում  ենք  ռենտգենառադիոմետրականնմուշարկման ժամանակ չափող սարքերում մեկ հիմնական ռադիոակտիվ աղբյուրի հետ երկրորդական տարբեր ճառագայթիչների (թիրախների) կիրառմանմեջ։
 Որպես հիմնական ռադիոակտիվ աղբյուր՝ առաջարկում ենք օգտագործելAm-241  իզոտոպը։
  Առաջնային սպեկտրում  լավ  արտահայտված  60 կէվ  էներգիայով  ֆոտոնների  ինտենսիվ  հոսքը  և  կիսատրոհման  T1/2=460  տարի  պարբերությունը, երկրորդային ճառագայթիչների հետ կիրառելով, նրան դարձնումեն էֆեկտիվ և, այսպես ասված, «հավերժ»։
Երկրորդական ճառագայթիչի (թիրախ) ընտրման ժամանակ լուսածորման մաքուր սպեկտր ստանալու համար նրա գրգռման K-եզրի էներգիան պետքէ  2-2,5  անգամ  փոքր  լինի  առաջնային  աղբյուրի  էներգիայից  [2]։
  Ըստ  այդպայմանի  և  վերը  նշված  բանաձևով  հաշված  ճառագայթիչից  ստացվող  էներգիայի պահանջվող մեծության՝ պղնձի և մոլիբդենի նմուշարկման համար Am241-ի հետ որպես թիրախներ նպատակահարմար է կիրառել հետևյալ էլեմենտները (աղյուսակ 1)։
Am-241 առաջնային ռադիոակտիվ աղբյուրի հետ առաջարկվողճառագայթիչ էլեմետները (թիրախները)ՆմուշարկվողէլեմենտըՊղինձՄոլիբդենՃառագայթիչէլեմենտները(թիրախները)Պալադիում (Pd96)Արծաթ (Ag47)Կադմիում (Cd48)Անագ (Sn50)Ծարիր (Sb51)Թելուր (Te52)Գրգռման Kեզրը (կէվ)Աղյուսակ 1ԲնութագրիչճառագայթըEKα1 (կէվ)Նշված  թիրախների  կիրառման  ժամանակ  երկրորդական  սպեկտրումհստակ  առանձնանում  են  որոշվող  էլեմենտների  բնութագրիչ  ռենտգենյան  ևճառագայթիչներից  (թիրախներից)  ստացված  միապատիկ  ցրման  ճառագայթների պիկերը։
Զոնդային  հարմարանքներում  Am-241-ը  և  ճառագայթիչ  էլեմենտը  տեղադրվում են այնպիսի երկրաչափությամբ, որ առաջնային ճառագայթները չենընկնում ուսումնասիրվող մակերևույթին, այլ ուղղված են դեպի ճառագայթիչը(թիրախը),  որից  էլ  ստացված  բնութագրիչ  ճառագայթները  նոր  միայն  ուսումնասիրվող  միջավայրում  ստեղծում  են  նմուշարկվող  էլեմենտի  ռենտգենյանլուսածորում։
Նկար 2-ում բերված են պղնձի և մոլիբդենի էտալոնային նմուշների վրաստացված սպեկտրները Am-241 իզոտոպի հետ՝ որպես թիրախ համապատասխանաբար օգտագործելով կադմիումը և անագը։
 Սակայն, ինչպես երևում է մոլիբդենի սպեկտրներից, որպես թիրախ անագի օգտագործման դեպքում ցրմանճառագայթները բավական մոտ են մոլիբդենի բնութագրիչ ճառագայթների գծին։
Նախընտրելի  կլիներ  որպես  թիրախ  անագի  փոխարեն  օգտագործել  թելուրը(Te), որը հնարավորություն կտար սպեկտրում մոտ 2,3 կէվ-ով իրարից հեռացնելու  մոլիբդենի  բնութագրիչ  և  աղբյուրից  ստացված  միապատիկ  ցրման  ճառագայթների պիկերը՝ դրանով իսկ լավացնելով չափման զգայունակությունը։
Նկ. 2. Պղնձի (ա) և մոլիբդենի (բ) էտալոնային նմուշների երկրորդային սպեկտրները՝ստացված  Am-241  իզոտոպի  հետ  համապատասխանաբար  կադմիումից  և  անագիցպատրաստված ճառագայթիչների (թիրախների) կիրառմամբ Էլեմենտների պարունակությունները.Cu (%)` 1-0; 2-5; 3-10։
Mo (%)` 1-0; 2-1; 3-3։
Այսպիսով, Am-241 իզոտոպի հետ թիրախների կիրառությունը կարող էլուծել տարակազմ միջավայրում էլեմենտի նմուշարկման ժամանակ օպտիմալէներգիայի ընտրության հարցը։
Գ ր ա կ ա ն ո ւ թ յ ո ւ ն 1.  Блохин М.А. Физика рентгеновских лучей. Изд. 2-е, перераб. М.։
 1957, 388 с.цветных и редких металлов. Л.։
 Недра, 1978, 232 с.ных руд. Ереван։
 Изд. АН Арм ССР, 1986, 120 с.Տեղեկություններ հեղինակի մասինԹամրազյան Արտուշ Արամի - ՀՀ ԳԱԱ Ա. Նազարովի անվ. երկրաֆիզիկայի և ինժեներային սեյսմաբանության ինստիտուտի Երկրաֆիզիկայի բաժնի վարիչ,ՇՊՀ, Աշխարհագրության և նրա դասավանդման մեթոդիկայի ամբիոն, երկրաբանական գիտությունների դոկտոր, E-mail։
