1.  Ներածություն։
  Ուսումնասիրելով  ինտեգրալային  ֆունկցիաներին  առնչվողէքսպոնենցիալ և դրան հարակից հատուկ ֆունկցիաների հատկություններն ուդրանց առնչվող մի շարք խնդիրներ։
Աշխատանքը մեթոդական մեծ նշանակություն ունի և կարող է կիրառվելբուհական ուսումնական պրոցեսում, ինչպես նաև կարող է ծառայել գիտականուսումնասիրություններ կատարող գիտաշխատողների համար։
Այս ձևով ստացված միակապ տիրույթում ենթինկանից  կախված,  ռեգուլյար  ֆունկցիա  է,  դրա  համար  էլՆկ.1է  իրական  առանցքին։
  Նշված  ֆունկցիան  մոնոտոն2. Ինտեգրալային էքսպոնենցիալ ֆունկցիան և դրա հատկությունները։
 Ինտեգրալային  էքսպոնենցիալ  ֆունկցիան  սահմանվում  է  հետևյալ  ինտեգրալիմիջոցով.(cid։
1831)(cid։
1861)((cid։
1878))= (cid։
3505)(cid։
1857)(cid։
3047)(cid։
1872)(cid։
3053)
(cid։
2879)(cid։
2998) (cid։
1856)(cid։
1872),				|(cid։
1853)(cid։
1870)(cid։
1859)(−(cid։
1878))|<(cid։
2024)	,																																						(1)որը  վերցված  է  ցանկացած L  կորով,  ճեղքված  իրական  դրական  կիսաառանցքով t հարթությունում։
տեգրալային արտահայտությունը՝ (cid։
1872) կոմպլեքս փոփոխաինտեգրալի արժեքը կախված չէ (cid։
1838) կորի տեսքից, և բացիայդ (cid։
1831)(cid։
1861)((cid։
1878)) ֆունկցիան ըստ (cid։
1878)-ի ռեգուլյար ֆունկցիա է։
Նշենք, որ (1) բանաձևում որպես ինտեգրման ճանապարհ կարելի է վերցնել նաև −∞<(cid։
1844)((cid։
1872))≤(cid։
1844)((cid։
1878)),(cid։
1835)((cid։
1872))=
(cid։
1835)((cid։
1878)) ուղղի հատվածը, որն անցնում է (cid։
1878) կետով և զուգահեռնվազում է−(cid։
1831)(cid։
1861)(0)=+∞ արժեքից մինչև (cid։
1831)(cid։
1861)(−∞)=0։
Եթե (−∞,z)  միջակայքում (1)  ինտեգրալը  ներկայացնենք   (−∞,−1),(−1,(cid։
1878)) և (0,(cid։
1878)) միջակայքերում ինտեգրալների գումարի տեսքով, կստանանք (1)+(cid։
3505)((cid։
1857)(cid։
3047)−1)
(cid։
1831)(cid։
1861)((cid։
1878))= (cid։
3505)(cid։
1857)(cid։
3047)(cid։
1872)(cid։
1856)(cid։
1872)
(cid։
2868)
(cid։
2879)(cid։
2869)
(cid։
1872)
(cid։
2879)(cid։
2869)
(cid։
2879)(cid։
2998)
Այսպիսով,  ինտեգրալային  էքսպոնենցիալ (cid։
1831)(cid։
1861)((cid։
1878))  ֆունկցիայի  համար				|(cid։
1853)(cid։
1870)(cid։
1859)(−(cid։
1878))|<(cid։
2024)																			(2)Այստեղ մենք (cid։
1864)(cid։
1866)((cid։
1878)) արտահայտությունում հասկանում ենք ֆունկցիայիմիարժեք ճյուղը, որը որոշվում է հետևյալ հավասարությամբ`(cid։
1864)(cid։
1866)((cid։
1878))=(cid։
1864)(cid։
1866)|(cid։
1878)|+(cid։
1861)∙
(cid։
1853)(cid։
1870)(cid։
1859)(cid։
1878)					|(cid։
1853)(cid։
1870)(cid։
1859)(cid։
1878)|<(cid։
2024)	∶+(cid։
3505)((cid։
1857)(cid։
3047)−1)
(cid։
3053)
(cid։
1872)
(cid։
2868)
հաստատունին, որը նշանակենք (cid։
2011)-ով՝ (cid։
2011)=0,5772157…։
(cid։
1856)(cid։
1872)
որը նպատակահարմար տեսք է էքսպոնենցիալ ֆունկցիայի շարքով վերլուծությունը ստանալու համար։
(cid։
1831)(cid։
1861)((cid։
1878))=(cid։
2011)+(cid։
1864)(cid։
1866)(−(cid։
1878))+(cid։
3505)(cid։
1857)(cid։
3047)−1(cid։
1872)
(cid։
3053)
(cid։
2868)
(cid։
1856)(cid։
1872)
(cid։
1856)(cid։
1872)
+(cid։
3505)(cid։
1856)(cid։
1872)(cid։
1872)(cid։
3053)
(cid։
2879)(cid։
2869)
արտահայտության հետևյալ տեսքը`Այստեղ  առաջին  երկու  ինտեգրալների  գումարը  համընկնում  է  Էյլերիկունենանք`(2)  բանաձևում  հավասարման  աջ  մասի  վերջին  ինտեգրալում  ենթինանդամ առ անդամ ինտեգրել։
 Այսպես, կստանանք՝Վերլուծությունը ճշմարտացի է իրական դրական կիսաառանցքով ճեղքված հարթության ցանկացած կետում։
ու ներքևի եզրերում համապատասխանաբար կլինեն`ցիա է, որը հնարավոր է ներկայացնել ամբողջ հարթության վրա զուգամիտողաստիճանային  շարքի  տեսքով։
  Այդ  աստիճանային  շարքը  ստանալու  համարտեգրալային արտահայտությունը  z  կոմպլեքս  փոփոխականի  ամբողջ  ֆունկբավական է ենթինտեգրալային ֆունկցիան վերլուծել ըստ t-ի աստիճանների  և(cid։
1831)(cid։
1861)((cid։
1878))=(cid։
2011)+(cid։
1864)(cid։
1866)(−(cid։
1878))+(cid։
3533)(cid։
1878)(cid։
3041)(cid։
1866)!(cid։
1866),
						|(cid։
1853)(cid։
1870)(cid։
1859)(−(cid։
1878))|<(cid։
2024)։
																	(3)(cid։
2998)
(cid։
3041)(cid։
2880)(cid։
2869)
(3) բանաձևից հետևում է, որ (cid։
1831)(cid։
1861)((cid։
1878)) ֆունկցիայի արժեքները ճեղքի վերևի(cid։
1831)(cid։
1861)((cid։
1876)±(cid։
1861)0)=(cid։
1831)(cid։
1861)(cid։
2869)((cid։
1876))∓(cid։
2024)(cid։
1861)					(cid։
1876)>0,որտեղ (cid։
1831)(cid։
1861)(cid։
2869)((cid։
1876))-ը իրական ֆունկցիա է, որոշվում է հետևյալ հավասարությամբ.(cid։
1831)(cid։
1861)(cid։
2869)((cid։
1876))=12[(cid։
1831)(cid։
1861)((cid։
1876)+(cid։
1861)0)+(cid։
1831)(cid։
1861)((cid։
1876)−(cid։
1861)0)]=(cid։
2011)+(cid։
1864)(cid։
1866)(cid։
1876)+(cid։
3533)(cid։
1876)(cid։
3041)(cid։
1866)!(cid։
1866)
(cid։
1876)>0։
									(4)(cid։
2998)
(cid։
1831)(cid։
1861)(cid։
2869)((cid։
1876)) ֆունկցիան կոչվում է մոդիֆիկացված ինտեգրալային էքսպոնեն(cid։
3041)(cid։
2880)(cid։
2869)
գրալային էքսպոնենցիալ ֆունկցիայի միջոցով։
 Օրինակ՝ ∫(cid։
1857)(cid։
3053)(cid։
1858)((cid։
1878))(cid։
1856)(cid։
1878) ինտեգրալը, որտեղ (cid։
1858)((cid։
1878))-ը կամայական ռացիոնալ  ֆունկցիա է,  արտահայտվում է (cid։
1831)(cid։
1861)((cid։
1878))Որպեսզի ստանանք (cid։
1831)(cid։
1861)((cid։
1878)) ֆունկցիայի ասիմպտոտական ներկայացումը,որը պիտանի կլինի այդ ֆունկցիայի մոտարկման ժամանակ (cid։
1878)-ի մոդուլով մեծ(cid։
2879)(cid։
2998) (cid։
1856)(cid։
1872)=(cid։
1857)(cid։
3053)(cid։
1878)+ (cid։
3505)(cid։
1857)(cid։
3047)(cid։
1872)(cid։
2870)(cid։
1856)(cid։
1872)
Այդ դեպքում կունենանք`  (cid։
3505)(cid։
1857)(cid։
3047)(cid։
1872)(cid։
3053)
(cid։
3053)
(cid։
2879)(cid։
2998)
(cid։
2879)(cid։
2998) (cid։
1856)(cid։
1872)=(cid։
1857)(cid։
3053)(cid։
3428)1(cid։
1878)+1(cid։
1878)(cid։
2870)+1∙2(cid։
1878)(cid։
2871) +⋯+1∙2∙…∙(cid։
1866)
(cid։
1831)(cid։
1861)((cid։
1878))= (cid։
3505)(cid։
1857)(cid։
3047)(cid։
1872)(cid։
3053)
(cid։
1878)(cid։
3041)(cid։
2878)(cid։
2869)
ցիալ ֆունկցիա։
 Ինտեգրալային էքսպոնենցիալ ֆունկցիան հաճախ հանդիպումէ  կիրառություններում,  օրինակ՝  ալեհավաքի  ռադիոալիքների  ճառագայթմանտեսությունում։
Ընդհանուր  դեպքում,  շարունակելով  մասերով  ինտեգրումը,  ինտեգրալային էքսպոնենցիալ ֆունկցիայի համար կունենանք հետևյալը`արժեքների համար, օգտվենք (1) բանաձևից և կատարենք մասերով ինտեգրում։
(cid։
3432)+Ավելի  բարդ  տեսքի  շատ  ինտեգրալներ  կարելի  է  արտահայտել  ինտեֆունկցիայի վերջավոր տեսքով։
որտեղիցտականը՝ Ստացված  գնահատականը  ցույց  է  տալիս,  որ  ինտեգրալային  էքսպո+1∙2∙…∙((cid։
1866)+1)(cid։
3505) (cid։
1857)(cid։
3047)(cid։
1872)(cid։
3041)(cid։
2878)(cid։
2870)(cid։
1856)(cid։
1872)
(cid։
3053)
(cid։
2879)(cid։
2998)
(cid։
1831)(cid։
1861)((cid։
1878))=(cid։
1857)(cid։
3053)(cid։
1878)(cid։
3429)(cid։
3533)(cid։
1863)!(cid։
1878)(cid։
3038)+(cid։
1870)(cid։
3041)((cid։
1878))
(cid։
3433)																																								(5)(cid։
3041)
(cid։
1870)(cid։
3041)((cid։
1878))=((cid։
1866)+1)!(cid։
1878)(cid։
1857)(cid։
2879)(cid։
3053)(cid։
3505) (cid։
1857)(cid։
3047)(cid։
1872)(cid։
3041)(cid։
2878)(cid։
2870)(cid։
1856)(cid։
1872)
(cid։
3038)(cid։
2880)(cid։
2868)
										|(cid։
1853)(cid։
1870)(cid։
1859)(−(cid։
1878))|<(cid։
2024)։
																			(6)(cid։
3053)
	(cid։
1870)(cid։
3041)((cid։
1878)) մնացորդային անդամի արժեքի համար տեղի ունի հետևյալ գնահա(cid։
2879)(cid։
2998)
|(cid։
1870)(cid։
3041)((cid։
1878))|≤(cid։
1841)(|(cid։
1878)|(cid։
2879)(cid։
3041)(cid։
2879)(cid։
2869))։
																																									(7)նենցիալ ֆունկցիան |(cid։
1878)|-ի մեծ արժեքների դեպքում թույլատրում է ասիմպտոտիկ ներկայացում` (cid։
1831)(cid։
1861)((cid։
1878))=(cid։
1857)(cid։
3053)(cid։
1878)(cid։
3429)(cid։
3533)(cid։
1863)!(cid։
1878)(cid։
3038)+
|(cid։
1853)(cid։
1870)(cid։
1859)(−(cid։
1878))|<(cid։
2024)−(cid։
2012)								(8)(cid։
1841)(|(cid։
1878)|(cid։
2879)(cid։
3041)(cid։
2879)(cid։
2869))(cid։
3433)	,
(cid։
3041)
(8) բանաձևից հետևում է, որ տարամիտող(cid։
3038)(cid։
2880)(cid։
2868)
(cid։
1857)(cid։
3053)(cid։
1878)(cid։
3533)(cid։
1863)!(cid։
1878)(cid։
3038)
(cid։
3041)
շարքը |arg(−z)|<(cid։
2024)−(cid։
2012) սեկտորում (cid։
1831)(cid։
1861)((cid։
1878)) ֆունկցիայի համար ասիմպտոտիկ է։
(cid։
3038)(cid։
2880)(cid։
2868)
Նկատենք,  որ  եթե |(cid։
1853)(cid։
1870)(cid։
1859)(−(cid։
1878))|≤(cid։
3095)(cid։
2870)	((cid։
1844)(cid։
1857)((cid։
1878))≤0),  ապա (cid։
1870)(cid։
3041)((cid։
1878))-ի  մոդուլի|(cid։
1870)(cid։
3041)((cid։
1878))|≤((cid։
1866)+1)!
|(cid։
1878)|(cid։
3041)(cid։
2878)(cid։
2869)																																																(9)(cid։
1831)(cid։
1861)((cid։
1878)) ֆունկցիան վերջավոր թվով անդամների գումարով փոխարինելիս թույլաները։
  Եթե (cid։
1831)(cid։
1861)((cid։
1878))  ինտեգրալային  ֆունկցիայի  արգումենտը  կեղծ  թիվ  է`                      (cid։
1878)=(cid։
1876)(cid։
1861)	((cid։
1876)>0),    ապա  դիտարկվող  ֆունկցիան  կարող  է  արտահայտվել  երկուիրական  ֆունկցիաներով` (cid։
1845)(cid։
1861)((cid։
1876))  և (cid։
1829)(cid։
1861)((cid։
1876)),  որոնք  առավել  հայտնի  են  որպեստրված  սխալանքն  այս  դեպքում  չի  գերազանցում  դեն  նետված  անդամներիցառաջինի մեծությունը։
3.  Ինտեգրալային  սինուս  և  կոսինուս  ֆունկցիաներն  ու  դրանց  հատկությունհամար կստացվի ավելի ճշգրիտ գնահատական`ինտեգրալային սինուս և ինտեգրալային կոսինուս։
Այս ֆունկցիաները, ունենալով նաև մեծ ինքնուրույն արժեք, ընդհանուրդեպքում  որպես  կոմպլեքս  փոփոխականի  ֆունկցիա,  որոշվում  են  հետևյալբանաձևերով`որտեղ  առաջին  ինտեգրալում  ինտեգրման  ճանապարհը  կամայական  է,  իսկունենում ինտեգրումը, պատկանի հարթությանը, որը ճեղքված է բացասականթյունում։
իրական են և ունեն տատանողական բնույթ։
նողական բնույթը հետևում է հետևյալ բանաձևերից`(cid։
1845)(cid։
1861)((cid։
1878))=(cid։
3505)sin(cid։
1872)(cid։
1872)
(cid։
3053)
(cid։
2868)
(cid։
1856)(cid։
1872),				(cid։
1829)(cid։
1861)((cid։
1878))=(cid։
3505)cos(cid։
1872)(cid։
1872)
(cid։
3053)
(cid։
2998)
(cid։
1856)(cid։
1872),
(cid։
1856)(cid։
1856)(cid։
1876)(cid։
1845)(cid։
1861)((cid։
1876))=(cid։
1871)(cid։
1861)(cid։
1866)(cid։
1876)(cid։
1876) ,
(cid։
1856)(cid։
1856)(cid։
1876)(cid։
1829)(cid։
1861)((cid։
1876))=(cid։
1855)(cid։
1867)(cid։
1871)(cid։
1876)(cid։
1876) ,|(cid։
1853)(cid։
1870)(cid։
1859)(cid։
1878)|<(cid։
2024)																	(10)երկրորդ ինտեգրալում սահմանափակված պահանջով, որ (cid։
1838) կորը, որով տեղի էիրական  կիսաառանցքով։
  Հայտնի  է,  որ (cid։
1845)(cid։
1861)((cid։
1878))-ը z-ի  ամբողջ  ֆունկցիա  է,  իսկ(cid։
1829)(cid։
1861)((cid։
1878))-ը  ռեգուլյար  ֆունկցիա  է (−∞,0)  կիսաառանցքով  ճեղքված  հարթուԻրական (cid։
1878)=(cid։
1876)>0  փոփոխականի  դեպքում  երկու  ֆունկցիաներն  էլԵրբ (cid։
1876)<0,(cid։
1845)(cid։
1861)((cid։
1876))=−(cid։
1845)(cid։
1861)(|(cid։
1876)|),  իսկ (cid։
1829)(cid։
1861)((cid։
1876))  ֆունկցիան  որոշված  չէ։
  Տատաորոնք ցույց են տալիս, որ (cid։
1845)(cid։
1861)((cid։
1876)) ֆունկցիան հասնում է էքստրեմումի (cid։
1876)=(cid։
2024)(cid։
1866)	((cid։
1866)=
1,2,…) կետերում, իսկ (cid։
1829)(cid։
1861)((cid։
1876)) ֆունկցիան`  (cid։
1876)=(cid։
4672)(cid։
1866)+(cid։
2869)(cid։
2870)(cid։
4673)(cid։
2024)	((cid։
1866)=1,2,…) կետերում։
	(cid։
1845)(cid։
1861)(∞)=(cid։
2024)2,								(cid։
1829)(cid։
1861)(∞)=0,					(cid։
1845)(cid։
1861)(0)=0	,
(cid։
1829)(cid։
1861)(+0)=−∞(cid։
1845)(cid։
1861)((cid։
1876)) և (cid։
1829)(cid։
1861)((cid։
1876)) ֆունկցիաների գրաֆիկները բերված  են նկ. 2-ում։
գրալային սինուս ու կոսինուս ֆունկցիաների միջև [2]՝(cid։
1831)(cid։
1861)(cid։
3436)−(cid։
1878)(cid։
1857)(cid։
2879)(cid։
3036)(cid։
3095)(cid։
2870)(cid։
3440)=(cid։
1829)(cid։
1861)((cid։
1878))−(cid։
1861)(cid։
4678)(cid։
2024)2−(cid։
1845)(cid։
1861)((cid։
1878))(cid։
4679),			−(cid։
2024)2<(cid։
1853)(cid։
1870)(cid։
1859)(cid։
1878)<(cid։
2024)																		(11)(cid։
1831)(cid։
1861)(cid։
3436)−(cid։
1878)(cid։
1857)(cid։
3036)(cid։
3095)(cid։
2870)(cid։
3440)=(cid։
1829)(cid։
1861)((cid։
1878))+(cid։
1861)(cid։
4678)(cid։
2024)2−(cid։
1845)(cid։
1861)((cid։
1878))(cid։
4679)			−(cid։
2024)<(cid։
1853)(cid։
1870)(cid։
1859)(cid։
1878)<(cid։
2024)2∶																		(12)(11) և (12) առնչություններից հետևում են հետևյալ օգտակար հավասա(cid։
1829)(cid։
1861)((cid։
1878))=12(cid։
3428)(cid։
1831)(cid։
1861)(cid։
3436)−(cid։
1878)(cid։
1857)(cid։
3036)(cid։
3095)(cid։
2870)(cid։
3440)+(cid։
1831)(cid։
1861)(cid։
3436)−(cid։
1878)(cid։
1857)(cid։
2879)(cid։
3036)(cid։
3095)(cid։
2870)(cid։
3440)(cid։
3432)		|(cid։
1853)(cid։
1870)(cid։
1859)(cid։
1878)|<(cid։
2024)2																	(13)(cid։
1845)(cid։
1861)((cid։
1878))=(cid։
2024)2−12(cid։
1861)(cid։
3428)(cid։
1831)(cid։
1861)(cid։
3436)−(cid։
1878)(cid։
1857)(cid։
3036)(cid։
3095)(cid։
2870)(cid։
3440)−(cid։
1831)(cid։
1861)(cid։
3436)−(cid։
1878)(cid։
1857)(cid։
2879)(cid։
3036)(cid։
3095)(cid։
2870)(cid։
3440)(cid։
3432)		|(cid։
1853)(cid։
1870)(cid։
1859)(cid։
1878)|<(cid։
2024)2												(14)Դիտարկվող ֆունկցիաների սահմանային արժեքները արգումենտի մեծև փոքր արժեքների դեպքում կլինեն՝Նշենք, որ կապ գոյություն ունի ինտեգրալային էքսպոնենցիալ և ինտերությունները`դամ առ անդամ ինտեգրենք. Նկ.2(cid։
3053)
(cid։
2868)
(cid։
2998)
(cid։
3041)(cid։
2880)(cid։
2868)
դատողությունների իրականացում։
է նաև ներկայացնել պարզ տեսքի շարքերի միցիաներն արտահայտել ինտեգրալային էքսպոնենցիալ ֆունկցիայի միջոցով։
որոնք  թույլ  են  տալիս (cid։
1829)(cid։
1861)((cid։
1878))  և (cid։
1845)(cid։
1861)((cid։
1878))  ֆունկ(cid։
1829)(cid։
1861)((cid։
1878)) և (cid։
1845)(cid։
1861)((cid։
1878)) ֆունկցիաները հնարավորջոցով։
  (cid։
1845)(cid։
1861)((cid։
1878))  ֆունկցիայի  վերլուծությունըկստանանք,  եթե (10)  բանաձևում  տեղադրենքsin(cid։
1872)	ֆունկցիայի  աստիճանային  շարքը  և  ան(cid։
1856)(cid։
1872)=(cid։
3533) (−1)(cid։
3041)(cid։
1878)(cid։
2870)(cid։
3041)(cid։
2878)(cid։
2869)
(cid։
1845)(cid։
1861)((cid։
1878))=(cid։
3505)(cid։
3533)(−1)(cid։
3041)(cid։
1872)(cid։
2870)(cid։
3041)
				|(cid։
1878)|<∞															(15)(cid։
2998)
(2(cid։
1866)+1)!
(2(cid։
1866)+1)!(2(cid։
1866)+1)
(cid։
1829)(cid։
1861)((cid։
1878)) ֆունկցիայի վերլուծության ստացումը պահանջում է առավել բարդ(cid։
3041)(cid։
2880)(cid։
2868)
Ավելի  հարմար  է  օգտվել (cid։
1829)(cid։
1861)((cid։
1878))  և (cid։
1831)(cid։
1861)(cid։
3436)−(cid։
1878)(cid։
1857)±(cid։
3284)(cid։
3343)(cid։
3118)(cid։
3440)  ֆունկցիաների  միջև (13) կապից և (3) հավասարությունից։
Ըստ (3)  հավասարության՝ (cid։
1831)(cid։
1861)(cid։
3436)−(cid։
1878)(cid։
1857)(cid։
3284)(cid։
3343)(cid։
3118)(cid։
3440)  և (cid։
1831)(cid։
1861)(cid։
3436)−(cid։
1878)(cid։
1857)(cid։
3127)(cid։
3284)(cid։
3343)(cid։
3118)(cid։
3440)  ֆունկցիաներիհամար կունենանք` (cid։
1831)(cid։
1861)(cid։
3436)−(cid։
1878)(cid։
1857)(cid։
3036)(cid։
3095)(cid։
2870)(cid։
3440)=	(cid։
2011)+(cid։
1864)(cid։
1866)((cid։
1878))+(cid։
1861)(cid։
2024)2+(cid։
3533)(−1)(cid։
3041)(cid։
3436)(cid։
1878)(cid։
1857)(cid։
3036)(cid։
3095)(cid։
2870)(cid։
3440)(cid։
3041)
(cid։
2998)
(cid։
1866)!(cid։
1866)
(cid։
3041)(cid։
2880)(cid։
2869)
(cid։
1831)(cid։
1861)(cid։
3436)−(cid։
1878)(cid։
1857)(cid։
2879)(cid։
3036)(cid։
3095)(cid։
2870)(cid։
3440)=(cid։
2011)+(cid։
1864)(cid։
1866)((cid։
1878))−(cid։
1861)(cid։
2024)2+(cid։
3533)(−1)(cid։
3041)(cid։
3436)(cid։
1878)(cid։
1857)(cid։
2879)(cid։
3036)(cid։
3095)(cid։
2870)(cid։
3440)(cid։
3041)
։
(cid։
2998)
(cid։
1866)!(cid։
1866)
Հետևաբար (cid։
1829)(cid։
1861)((cid։
1878))-ի համար կունենաք`(cid։
3041)(cid։
2880)(cid։
2869)
+(cid։
3533)(−1)(cid։
3041)(cid։
3436)(cid։
1878)(cid։
1857)(cid։
2879)(cid։
3036)(cid։
3095)(cid։
2870)(cid։
3440)(cid։
3041)
(cid։
1829)(cid։
1861)((cid։
1878))=	γ+ln(z)+12⎝⎛(cid։
3533)(−1)(cid։
3041)(cid։
3436)(cid։
1878)(cid։
1857)(cid։
3036)(cid։
3095)(cid։
2870)(cid։
3440)(cid։
3041)
(cid։
2998)
(cid։
2998)
(cid։
1866)!(cid։
1866)
(cid։
1866)!(cid։
1866)
(cid։
3041)(cid։
2880)(cid։
2869)
(cid։
3041)(cid։
2880)(cid։
2869)
=γ+ln(z)+12(cid։
3533)(−1)(cid։
3041)(cid։
1878)(cid։
3041)
(cid։
4678)(cid։
3436)(cid։
1857)(cid։
3036)(cid։
3095)(cid։
2870)(cid։
3440)(cid։
3041)+(cid։
3436)(cid։
1857)(cid։
2879)(cid։
3036)(cid։
3095)(cid։
2870)(cid։
3440)(cid։
3041)(cid։
4679)=
(cid։
2998)
(cid։
1866)!(cid։
1866)
+12(cid։
3533)(−1)(cid։
3041)(cid։
1878)(cid։
3041)
(cid։
4672)cos(cid։
1866)(cid։
2024)2+(cid։
1861)sin(cid։
1866)(cid։
2024)2+cos	(cid։
4672)−(cid։
1866)(cid։
2024)2(cid։
4673)+(cid։
1861)sin(cid։
4672)−(cid։
1866)(cid։
2024)2(cid։
4673)(cid։
4673)
(cid։
3041)(cid։
2880)(cid։
2869)
(cid։
2998)
(cid։
1866)!(cid։
1866)
=γ+ln(z)+(cid։
3533)(−1)(cid։
3041)(cid։
1878)(cid։
3041)
cos(cid։
1866)(cid։
2024)2 ∶(cid։
3041)(cid։
2880)(cid։
2869)
(cid։
2998)
(cid։
1866)!(cid։
1866)
(cid։
3041)(cid։
2880)(cid։
2869)
վերին և ստորին եզրերին որոշվում են հետևյալ կերպ`(cid։
1864)(cid։
1861)((cid։
1878))=(cid։
3505)(cid։
1856)(cid։
1872)(cid։
1864)(cid։
1866)(cid։
1872),
(cid։
3053)
(cid։
2868)
Այստեղ հաշվի առնելով, որստանում ենք հետևյալ հավասարությունը`4.  Ինտեգրալայինլոգարիթմ  ֆունկցիան։
  Ինտեգրալային  էքսպոնենցիալֆունկցիայի հետ սերտորեն կապված է մեկ այլ հատուկ ֆունկցիա, որը կարևորդեր ունի անալիզում և հայտնի է ինտեգրալային լոգարիթմ անվանումով։
 Նշաcos(cid։
1866)(cid։
2024)2 =(cid։
3420)0,
(cid։
1866)=2(cid։
1863)+1
(−1)(cid։
3041),				(cid։
1866)=2(cid։
1863),(cid։
1829)(cid։
1861)((cid։
1878))=γ+ln(z)+(cid։
3533)(−1)(cid։
3041)(cid։
1878)(cid։
2870)(cid։
3038)
(cid։
2998)
2(cid։
1863)!2(cid։
1863)
(16) բանաձևից հետևում է, որ (cid։
1829)(cid։
1861)((cid։
1878)) ֆունկցիայի արժեքները (−∞,0) ճեղքի(cid։
3038)(cid։
2880)(cid։
2869)
(cid։
1829)(cid։
1861)(−(cid։
1876)±(cid։
1861)0)=(cid։
1829)(cid։
1861)((cid։
1876))±(cid։
2024)(cid։
1861)			(cid։
1876)>0																															(17)նակվում է (cid։
1864)(cid։
1861)((cid։
1878)) և որոշվում հետևյալ առնչությամբ`	|(cid։
1853)(cid։
1870)(cid։
1859)(cid։
1878)|<(cid։
2024),|arg(1−(cid։
1878))<(cid։
2024)																																(18)որտեղ ինտեգրալը հաշվվում է կամայական (cid։
1838) կորով, որը պատկանում է(−∞,0)  և (1,∞)  իրական  առանցքով  ճեղքված  հարթությանը։
  ԻնտեգրալայինԵթե  ներմուծենք  ինտեգրման  նոր (cid։
1873)=ln(cid։
1872)  փոփոխական,  ապա  հեշտկլինի (cid։
1864)(cid։
1861)((cid։
1878))  ֆունկցիան  արտահայտել  ինտեգրալային  էքսպոնենցիալ  ֆունկ(cid։
1864)(cid։
1861)((cid։
1878))= (cid։
3505)(cid։
1857)(cid։
3048)(cid։
1873)
(cid։
3039)(cid։
3041)(cid։
3053)
(cid։
1856)(cid։
1873)։
																																																	(19)(cid։
2879)(cid։
2998)
(cid։
1864)(cid։
1861)((cid։
1878))=(cid։
1831)(cid։
1861)((cid։
1864)(cid։
1866)(cid։
1878))																																																												(20) (20)  առնչությունից  և  ինտեգրալային  էքսպոնենցիալ  ֆունկցիայիՕրինակ՝ (3) բանաձևից հետևում է` (cid։
1864)(cid։
1861)((cid։
1878))=γ+ln(−(cid։
1864)(cid։
1866)z)+(cid։
3533)((cid։
1864)(cid։
1866)(cid։
1878))(cid։
3041)(cid։
1866)!(cid։
1866) ,
(cid։
2998)
(cid։
3041)(cid։
2880)(cid։
2869)
Ընդ  որում,  այդ  տիրույթը  ինտեգրալային  էքսպոնենցիալ  ֆունկցիայիորոշման տիրույթի մաս է կազմում, հետևաբար, այդ ֆունկցիայի վերը տրվածսահմանման համաձայն, կստանանք`որտեղ լոգարիթմն ունի իր գլխավոր արժեքը։
հատկություններից  հեշտությամբ  հետևում  են  լոգարիթմական  ֆունկցիայիհատկությունները։
լոգարիթմը նշված ճեղքված հարթությունում ռեգուլյար ֆունկցիա է։
ցիայով.ֆունկցիա`կերպ`ասիմպտոտական ներկայացումը`րիթմն ամեն անգամ նշանակում է այս ֆունկցիայի գլխավոր արժեքը։
որտեղ (cid։
1878)-ը պատկանում է (−∞,0) և (1,∞)-ով ճեղքված հարթությանը, և լոգա(21) առնչությունից հետևում է, որ (cid։
1864)(cid։
1861)((cid։
1878)) –ի արժեքը (1,∞) ճեղքի վերին ևստորին եզրերում կլինի. (cid։
1864)(cid։
1861)((cid։
1876)±(cid։
1861)0)=(cid։
1864)(cid։
1861)(cid։
2869)((cid։
1876))∓(cid։
2024)(cid։
1861),			(cid։
1876)>1	,																																									(22)որտեղ (cid։
1864)(cid։
1861)(cid։
2869)((cid։
1876))-ը  որոշվում  է  հետևյալ  առնչությամբ  որպես  իրական(cid։
1864)(cid։
1861)(cid։
2869)((cid։
1876))=12[(cid։
1864)(cid։
1861)((cid։
1876)+(cid։
1861)0)+(cid։
1864)(cid։
1861)((cid։
1876)−(cid։
1861)0)]==(cid։
2011)+(cid։
1864)(cid։
1866)((cid։
1864)(cid։
1866)(cid։
1876))+(cid։
3533)((cid։
1864)(cid։
1866)(cid։
1876))(cid։
3041)(cid։
1866)!(cid։
1866)
,				(cid։
1876)>1																																								(23)(cid։
2998)
(cid։
1864)(cid։
1861)(cid։
2869)((cid։
1876))  ֆունկցիան  կոչվում  է  մոդիֆիկացված  ինտեգրալային  լոգարիթմ։
(cid։
3041)(cid։
2880)(cid։
2869)
(4)  բանաձևից  հետևում  է,  որ  այս  ֆունկցիան  կապված  է  համապատասխանմոդիֆիկացված ինտեգրալային էքսպոնենցիալ (cid։
1831)(cid։
1861)(cid։
2869)((cid։
1876)) ֆունկցիայի հետ հետևյալ(cid։
1864)(cid։
1861)(cid։
2869)((cid։
1876))=(cid։
1831)(cid։
1861)(cid։
2869)((cid։
1864)(cid։
1866)(cid։
1876))																																														(24)(cid։
1864)(cid։
1861)(cid։
2869)((cid։
1876)) մոդիֆիկացված ինտեգրալային լոգարիթմը  հաճախ հանդիպում էՕգտվելով (5)  բանաձևից՝  կարող  ենք  դուրս  բերել (cid։
1864)(cid։
1861)((cid։
1878))  ֆունկցիայի(cid։
1864)(cid։
1861)((cid։
1878))= (cid։
1878)(cid։
1864)(cid։
1866)(cid։
1878)(cid։
3429)(cid։
3533) (cid։
1863)!
+(cid։
1870)(cid։
3041)((cid։
1878))(cid։
3433),|(cid։
1853)(cid։
1870)(cid։
1859)(cid։
1878)|≤(cid։
2024)−(cid։
2012)	,																		(25)(cid։
3041)
((cid։
1864)(cid։
1866)(cid։
1878))(cid։
3038)
որտեղ |(cid։
1870)(cid։
3041)((cid։
1878))|=(cid։
1841)(|(cid։
1864)(cid։
1866)(cid։
1878)|(cid։
2879)(cid։
3041)(cid։
2879)(cid։
2869)), |(cid։
1864)(cid։
1866)(cid։
1878)|-ի մեծ արժեքների համար։
 Մասնավոր դեպ(cid։
3038)(cid։
2880)(cid։
2868)
քում, երբ |(cid։
1878)|<1, ապա |(cid։
1870)(cid։
3041)((cid։
1878))|≤((cid։
1866)+1)!
|(cid։
1864)(cid։
1866)(cid։
1878)|(cid։
3041)(cid։
2878)(cid։
2869)։
(cid։
1878)=(cid։
1876)>1  –ի  համար  դիտարկվող  ֆունկցիան  որոշված  չէ (23)  հավասարուԵրբեմն  այս  ֆունկցիայի  համար  պահպանվում  են  ինտեգրալայինլոգարիթմի անունը  և  նշանակությունը`  օգտագործելով այն  հանգամանքը,  որանալիզում, այն կարևոր դեր է կատարում հիմնականում թվերի տեսությունում։
թյամբ։
5.  Ինտեգրալային hիպերբոլական ֆունկցիաներ։
 Ներմուծվում են նաևինտեգրալային  հիպերբոլական  սինուս  և  կոսինուս  ֆունկցիաները  հետևյալկերպ`(cid։
1871)ℎ(cid։
1861)((cid։
1878))=(cid։
3505)sh(cid։
1872)(cid։
1872)(cid։
3053)
(cid։
2868)
(cid։
1856)(cid։
1872)=−(cid։
1861)(cid։
1845)(cid։
1861)((cid։
1861)(cid։
1878)),(cid։
1856)(cid։
1872)=(cid։
1829)(cid։
1861)((cid։
1861)(cid։
1878))−(cid։
1861)(cid։
2024)2,(cid։
1855)ℎ(cid։
1861)((cid։
1878))=(cid։
1829)+ln(cid։
1878)+(cid։
3505)ch(cid։
1872)−1(cid։
1872)
(cid։
3053)
որտեղ (cid։
1829)=ln(cid։
2011)։
(cid։
2868)
(cid։
1871)ℎ(cid։
1861)((cid։
1878))-ը իրական արգումենտի դեպքում իրական ֆունկցիա է, իսկ (cid։
1855)ℎ(cid։
1861)((cid։
1878))-ը`դրական իրական արգումենտների դեպքում։
 (cid։
1878)=(cid։
1876)>0-ի համար ունենք`,(cid։
1855)ℎ(cid։
1861)((cid։
1876))=(cid։
1831)(cid։
1861)(cid։
2869)((cid։
1876))+(cid։
1831)(cid։
1861)(−(cid։
1876))
(cid։
1871)ℎ(cid։
1861)((cid։
1876))=(cid։
1831)(cid։
1861)(cid։
2869)((cid։
1876))−(cid։
1831)(cid։
1861)(−(cid։
1876))
			(cid։
1864)(cid։
1861)((cid։
1876))=(cid։
1831)(cid։
1861)(ln(cid։
1876)),0<(cid։
1876)<1
(cid։
1871)ℎ(cid։
1861)((cid։
1876))+(cid։
1855)ℎ(cid։
1861)((cid։
1876))=(cid։
1838)(cid։
1861)((cid։
1857)(cid։
3051)), (cid։
1838)(cid։
1861)((cid։
1857)(cid։
3051))=(cid։
3420)
(cid։
1864)(cid։
1861)((cid։
1876))+(cid։
2024)(cid։
1861)=(cid։
1831)(cid։
1861)(cid։
2869)(ln(cid։
1876))											(cid։
1876)>1Ըստ (cid։
1871)ℎ(cid։
1861)((cid։
1878))-ի սահմանման՝ ունենք`(cid։
1871)ℎ(cid։
1861)((cid։
1876))=−(cid։
1861)(cid։
1845)(cid։
1861)((cid։
1861)(cid։
1876))=−(cid։
1861)(cid։
3505)sin(cid։
1872)(cid։
1872) (cid։
1856)(cid։
1872),
(cid։
3036)(cid։
3051)
որում տեղադրելով sin(cid։
1872)-ի շարքի վերլուծությունը, կունենաք`(cid։
2868)
(cid։
1871)ℎ(cid։
1861)((cid։
1876))=(cid։
1876)+(cid։
1876)(cid։
2871)3!3+(cid։
1876)(cid։
2873)5!5+⋯Համանման ձևով կարող ենք ցույց  տալ, որ  (cid։
1855)ℎ(cid։
1861)((cid։
1876)) ֆունկցիայի  համար(cid։
1855)ℎ(cid։
1861)((cid։
1876))=ln(cid։
2011)(cid։
1876)+(cid։
3051)(cid։
3118)(cid։
2870)!(cid։
2870)+(cid։
3051)(cid։
3120)(cid։
2872)!(cid։
2872)+…Խնդիր 1։
 Ապացուցել հավասարությունը	[4](cid։
1856)(cid։
1872)=1(cid։
1868)(cid։
1853)(cid։
1870)(cid։
1855)(cid։
1872)(cid։
1859)(cid։
1869)(cid։
1868)																														(26)։
(cid։
2998)
(cid։
3505)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
1871)(cid։
1861)((cid։
1869)(cid։
1872))
(cid։
2868)
(cid։
1835)(cid։
3041)=(cid։
3505)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
1872)(cid։
3041)(cid։
1856)(cid։
1876)=−(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
4678)(cid։
1872)(cid։
3041)(cid։
1868)+(cid։
1866)(cid։
1872)(cid։
3041)(cid։
2879)(cid։
2869)(cid։
1868)(cid։
2870) +(cid։
1866)((cid։
1866)−1)(cid։
1872)(cid։
3041)(cid։
2879)(cid։
2870)(cid։
1868)(cid։
2871) +⋯+(cid։
1872)(cid։
3038)(cid։
1868)(cid։
3041)(cid։
2879)(cid։
3038)(cid։
2878)(cid։
2869)+⋯+ (cid։
1866)!(cid։
1868)(cid։
3041)(cid։
2878)(cid։
2869)(cid։
4679)																																		(27)։
+(cid։
1866)!(cid։
1863)!
Ապացույց։
 Եթե (cid։
1866)=1, ապա ունենք.(cid։
1835)(cid։
2869)=(cid։
3505)(cid։
1872)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
1856)(cid։
1872)=−1(cid։
1868)(cid։
3505)(cid։
1872)(cid։
1856)((cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047))=−1(cid։
1868)(cid։
1872)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)+1(cid։
1868)(cid։
3505)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
1856)(cid։
1872)=−1(cid։
1868)(cid։
1872)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)−1(cid։
1868)(cid։
2870)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)
=−(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
3436)(cid։
1872)(cid։
1868)+1(cid։
1868)(cid։
2870)(cid։
3440)Ընդունենք, որ (27) հավասարությունը ճշմարտացի է (cid։
1866)=(cid։
1865) դեպքում, ևապացուցենք, որ այն ճիշտ է նաև (cid։
1866)=(cid։
1865)+1 համար։
Լուծում։
  Նախ  մաթեմատիկական  ինդուկցիայի  մեթոդով  ապացուցենքհետևյալ հավասարությունը.տեղի ունի հետևյալ ներկայացումը՝6. Խնդիրներ։
Երբ (cid։
1866)=(cid։
1865)+1, ապաբանաձևը, կունենանք.Այն, ինչ անհրաժեշտ էր ցույց տալ։
(cid։
1835)(cid։
3040)(cid։
2878)(cid։
2869)=(cid։
3505)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
1872)(cid։
3040)(cid։
2878)(cid։
2869)(cid։
1856)(cid։
1872)=−1(cid։
1868)(cid։
3505)(cid։
1872)(cid։
3040)(cid։
2878)(cid։
2869)(cid։
1856)((cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047))(cid։
1835)(cid։
3040)(cid։
2878)(cid։
2869)=−1(cid։
1868)(cid։
1872)(cid։
3040)(cid։
2878)(cid։
2869)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)+(cid։
1865)+1(cid։
1868) (cid։
3505)(cid։
1872)(cid։
3040)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
1856)(cid։
1872),վերջին ինտեգրալում տեղադրելով (cid։
1835)(cid։
3040)-ի ներկայացումը, կունենանք.(cid։
1835)(cid։
3040)(cid։
2878)(cid։
2869)=−1(cid։
1868)(cid։
1872)(cid։
3040)(cid։
2878)(cid։
2869)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)−(cid։
1865)+1(cid։
1868)
(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
4678)(cid։
1872)(cid։
3040)(cid։
1868)+(cid։
1865)(cid։
1872)(cid։
3040)(cid։
2879)(cid։
2869)(cid։
1868)(cid։
2870) +(cid։
1872)(cid։
3038)(cid։
1868)(cid։
3040)(cid։
2879)(cid։
3038)(cid։
2878)(cid։
2869)+⋯+ (cid։
1865)!(cid։
1868)(cid։
3040)(cid։
2878)(cid։
2869)(cid։
4679)+(cid։
1865)((cid։
1865)−1)(cid։
1872)(cid։
3040)(cid։
2879)(cid։
2870)(cid։
1868)(cid։
2871) +⋯+(cid։
1865)!(cid։
1863)!
(cid։
1835)(cid։
3040)(cid։
2878)(cid։
2869)=(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
4678)(cid։
1872)(cid։
3040)(cid։
2878)(cid։
2869)(cid։
1868) +((cid։
1865)+1)(cid։
1872)(cid։
3040)(cid։
1868)(cid։
2870)+(cid։
1865)((cid։
1865)+1)(cid։
1872)(cid։
3040)(cid։
2879)(cid։
2869)(cid։
1868)(cid։
2871) +⋯+((cid։
1865)+1)!
(cid։
1872)(cid։
3038)(cid։
1868)(cid։
3040)(cid։
2879)(cid։
3038)(cid։
2878)(cid։
2870)+⋯
(cid։
1863)!
+((cid։
1865)+1)!
(cid։
1868)(cid։
3040)(cid։
2878)(cid։
2870) (cid։
4679),(cid։
1856)(cid։
1872)-ի  նկատմամբ  կիրառելով  մասերով  ինտեգրմանԱյժմ, ∫ (cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
1871)(cid։
1861)((cid։
1869)(cid։
1872))
(cid։
2998)(cid։
2868)
(cid։
1856)(cid։
1872)=−1(cid։
1868)(cid։
3505)(cid։
1871)(cid։
1861)((cid։
1869)(cid։
1872))
(cid։
2998)
(cid։
2998)
(cid։
1856)((cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047))=
(cid։
1835)=(cid։
3505)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
1871)(cid։
1861)((cid։
1869)(cid։
1872))
(cid։
2868)
(cid։
2868)
=−1(cid։
1868)(cid։
1871)(cid։
1861)((cid։
1869)(cid։
1872))(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
3628)∞0+1(cid։
1868)(cid։
3505)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
1856)(cid։
3435)(cid։
1871)(cid։
1861)((cid։
1869)(cid։
1872))(cid։
3439)
(cid։
2998)
(cid։
2868)
−1(cid։
1868)(cid։
1871)(cid։
1861)((cid։
1869)(cid։
1872))(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
3628)∞0=−1(cid։
1868)lim(cid։
3002)→(cid։
2998)(cid։
1871)(cid։
1861)((cid։
1869)(cid։
1827))(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3002)+1(cid։
1868)lim(cid։
3084)→(cid։
2868)(cid։
1871)(cid։
1861)((cid։
1869)(cid։
2013))(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3084)=0,(cid։
1835)=1(cid։
1868)(cid։
3505)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
1856)(cid։
3435)(cid։
1871)(cid։
1861)((cid։
1869)(cid։
1872))(cid։
3439)
=1(cid։
1868)(cid։
3505)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)sin(cid։
1869)(cid։
1872)
(cid։
2998)
(cid։
2998)
(cid։
1856)(cid։
1872),(cid։
1872)
որում  տեղադրելով sin(cid։
1869)(cid։
1872)  ֆունկցիայի  շարքի  վերլուծությունը  և  ինտեգրելով,(cid։
2868)
(cid։
2868)
կունենանք` (cid։
1835)=1(cid։
1868)(cid։
3429)(cid։
1869)(cid։
3505)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
1856)(cid։
1872)−(cid։
1869)(cid։
2871)3!(cid։
3505)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
1872)(cid։
2870)(cid։
1856)(cid։
1872)
+(cid։
1869)(cid։
2873)5!(cid։
3505)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
1872)(cid։
2872)(cid։
1856)(cid։
1872)
(cid։
2998)
(cid։
2998)
(cid։
2998)
(cid։
2868)
(cid։
2868)
(cid։
2868)
+(−1)(cid։
3041) (cid։
1869)(cid։
2870)(cid։
3041)(cid։
2878)(cid։
2869)
(cid։
2998)
(cid։
3433)։
(2(cid։
1866)+1)!(cid։
3505)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
1872)(cid։
2870)(cid։
3041)(cid։
1856)(cid։
1872)
(cid։
2868)
Քանի որապաայն, ինչ անհրաժեշտ էր ցույց տալ։
հավասարությունը, ապա կունենանք`Լուծում։
  Հավասարման  ձախ  կողմի  ինտեգրալը  մասերով  ինտեգրենք,Այստեղ, եթե յուրաքանչյուր ինտեգրալի համար նկատի ունենանք (27)(cid։
1869)(cid։
2870)(cid։
3041)(cid։
2878)(cid։
2869)
(cid։
1835)=1(cid։
1868)(cid։
4680)(cid։
1869)(cid։
1868)−(cid։
1869)(cid։
2871)3(cid։
1868)(cid։
2871)+(cid։
1869)(cid։
2873)5(cid։
1868)(cid։
2873)−(cid։
1869)(cid։
2875)7(cid։
1868)(cid։
2875)+⋯+(−1)(cid։
3041)
(2(cid։
1866)+1)(cid։
1868)(cid։
2870)(cid։
3041)(cid։
2878)(cid։
2869)+⋯											(cid։
4681),Նկատի  ունենալով (cid։
1853)(cid։
1870)(cid։
1855)(cid։
1872)(cid։
1859)(cid։
3044)(cid։
3043)  ֆունկցիայի  աստիճանային  շարքով  վերլուծությունը [5], կարող ենք գրել.(cid։
1856)(cid։
1872)=1(cid։
1868)(cid։
1853)(cid։
1870)(cid։
1855)(cid։
1872)(cid։
1859)(cid։
1869)(cid։
1868)(cid։
2998)
(cid։
1835)=(cid։
3505)(cid։
1857)(cid։
2879)(cid։
3043)(cid։
3047)(cid։
1871)(cid։
1861)((cid։
1869)(cid։
1872))
(cid։
2868)
Խնդիր 2։
 Ապացուցել հավասարությունը [3]−(cid։
1845)(cid։
1861)((cid։
2009)(cid։
1876)+(cid։
2010)(cid։
1876))+(cid։
1845)(cid։
1861)((cid։
2009)(cid։
1876)−(cid։
2010)(cid։
1876))
(cid։
1856)(cid։
1876)==sin(cid։
2009)(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))
(cid։
3505)cos(cid։
2009)(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))
(cid։
2009)
2(cid։
2009)
(cid։
1856)(cid։
1876)=1(cid։
2009)(cid։
3505)(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))(cid։
1856)(sin(cid։
2009)(cid։
1876)
(cid։
1835)=(cid։
3505)cos(cid։
2009)(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))
=1(cid։
2009)sin(cid։
2009)(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))−1(cid։
2009)(cid։
3505)sin(cid։
2009)(cid։
1876)
(cid։
1856)((cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876)))(cid։
1835)=sin(cid։
2009)(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))
−1(cid։
2009)(cid։
3505)sin(cid։
2009)(cid։
1876)cos(cid։
2010)(cid։
1876)
(cid։
1856)(cid։
1876)։
(cid։
1876)
(cid։
2009)
Վերջին  ինտեգրալում  տեղադրելով  sin(cid։
2009)(cid։
1876)cos(cid։
2010)(cid։
1876)=(cid։
2869)(cid։
2870)[sin((cid։
2009)(cid։
1876)+(cid։
2010)(cid։
1876))+
+sin((cid։
2009)(cid։
1876)−(cid։
2010)(cid։
1876))] բանաձևը, կստանանք`(cid։
1835)=sin(cid։
2009)(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))
−1(cid։
2009)(cid։
3505)sin((cid։
2009)(cid։
1876)+(cid։
2010)(cid։
1876))+sin((cid։
2009)(cid։
1876)−(cid։
2010)(cid։
1876))
(cid։
1856)(cid։
1876)=
(cid։
2009)
2(cid։
1876)
=sin(cid։
2009)(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))
−12(cid։
2009)(cid։
3428)sin	((cid։
2009)(cid։
1876)+(cid։
2010)(cid։
1876))
(cid։
1856)(cid։
1876)+(cid։
2009)
(cid։
1876)
+(cid։
3505)sin((cid։
2009)(cid։
1876)−(cid։
2010)(cid։
1876))
(cid։
3433)(cid։
1856)(cid։
1876)
(cid։
1876)
−(cid։
1845)(cid։
1861)((cid։
2009)(cid։
1876)+(cid։
2010)(cid։
1876))+(cid։
1845)(cid։
1861)((cid։
2009)(cid։
1876)−(cid։
2010)(cid։
1876))
(cid։
1835)=sin(cid։
2009)(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))
2(cid։
2009)
(cid։
2009)
Խնդիր 3։
 Ապացուցել հավասարությունը [3](cid։
1835)=(cid։
3505)(cid։
1829)(cid։
1861)((cid։
2009)(cid։
1876))(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))(cid։
1856)(cid։
1876)=(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2009)(cid։
1876))(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))+այդ դեպքում կունենանք`այն, ինչ անհրաժեշտ էր ապացուցել։
Լուծում։
  Հավասարման  ձախ  կողմի  ինտեգրալը  մասերով  ինտեգրենք, կունենանք`որում վերջին երկու ինտեգրալների փոխարեն տեղադրելով խնդիր 2-ումստացված արդյունքները՝ կունենանք`+12(cid։
2009)[(cid։
1845)(cid։
1861)((cid։
2009)(cid։
1876)+(cid։
2010)(cid։
1876))+(cid։
1845)(cid։
1861)((cid։
2009)(cid։
1876)−(cid։
2010)(cid։
1876))]+−1(cid։
2010)sin(cid։
2010)(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2009)(cid։
1876))																				(29)+12(cid։
2010)[(cid։
1845)(cid։
1861)((cid։
2009)(cid։
1876)+(cid։
2010)(cid։
1876))+(cid։
1845)(cid։
1861)((cid։
2010)(cid։
1876)−(cid։
2009)(cid։
1876))]−1(cid։
2009)sin(cid։
2009)(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))−(cid։
1835)=(cid։
3505)(cid։
1829)(cid։
1861)((cid։
2009)(cid։
1876))(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))(cid։
1856)(cid։
1876)=(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2009)(cid։
1876))(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))−(cid։
3505)(cid։
1876)(cid։
1856)(cid։
3435)(cid։
1829)(cid։
1861)((cid։
2009)(cid։
1876))(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))(cid։
3439)==(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2009)(cid։
1876))(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))−(cid։
3428)(cid։
3505)(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2009)(cid։
1876))(cid։
1856)((cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876)))+(cid։
3505)(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))(cid։
1856)(cid։
3435)(cid։
1829)(cid։
1861)((cid։
2009)(cid։
1876))(cid։
3439)(cid։
3432)==(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2009)(cid։
1876))(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))−(cid։
3505)(cid։
1829)(cid։
1861)((cid։
2009)(cid։
1876))(cid։
1855)(cid։
1867)(cid։
1871)((cid։
2010)(cid։
1876))(cid։
1856)(cid։
1876)−(cid։
3505)(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))(cid։
1855)(cid։
1867)(cid։
1871)((cid։
2009)(cid։
1876))(cid։
1856)(cid։
1876),(cid։
1835)=(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2009)(cid։
1876))(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))+12(cid։
2009)[(cid։
1845)(cid։
1861)((cid։
2009)(cid։
1876)+(cid։
2010)(cid։
1876))+(cid։
1845)(cid։
1861)((cid։
2009)(cid։
1876)−(cid։
2010)(cid։
1876))]++12(cid։
2010)[(cid։
1845)(cid։
1861)((cid։
2009)(cid։
1876)+(cid։
2010)(cid։
1876))+(cid։
1845)(cid։
1861)((cid։
2010)(cid։
1876)−(cid։
2009)(cid։
1876))]−1(cid։
2009)sin(cid։
2009)(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2010)(cid։
1876))−−1(cid։
2010)sin(cid։
2010)(cid։
1876)(cid։
1829)(cid։
1861)((cid։
2009)(cid։
1876)),Խնդիր 4։
 Ապացուցել հավասարությունը [3]=(cid։
3436)1(cid։
1876)+1(cid։
1854)(cid։
3440)(cid։
1871)(cid։
1861)[(cid։
1853)((cid։
1876)+(cid։
1854))]−(cid։
3505)(cid։
1871)(cid։
1861)[(cid։
1853)((cid։
1876)+(cid։
1854))](cid։
1856)(cid։
1876)(cid։
1876)(cid։
2870)
(cid։
2998)
−cos((cid։
1853)(cid։
1854))(cid։
1871)(cid։
1861)((cid։
1853)(cid։
1876))+sin((cid։
1853)(cid։
1854))(cid։
1855)(cid։
1861)((cid։
1853)(cid։
1876))
(cid։
3051)
(cid։
1854)
=−(cid։
3505)(cid։
1871)(cid։
1861)[(cid։
1853)((cid։
1876)+(cid։
1854))](cid։
1856)(cid։
3436)1(cid։
1876)(cid։
3440)
կունենանք` (cid։
1835)=(cid։
3505)(cid։
1871)(cid։
1861)[(cid։
1853)((cid։
1876)+(cid։
1854))](cid։
1856)(cid։
1876)(cid։
1876)(cid։
2870)
(cid։
2998)
(cid։
2998)
(cid։
3051)
(cid։
3051)
=−1(cid։
1876)∙(cid։
1871)(cid։
1861)[(cid։
1853)((cid։
1876)+(cid։
1854))](cid։
4698)∞(cid։
1876)+(cid։
3505)1(cid։
1876)(cid։
2998)
(cid։
1856)((cid։
1871)(cid։
1861)[(cid։
1853)((cid։
1876)+(cid։
1854))])(cid։
3051)
Այն, ինչ անհրաժեշտ էր ապացուցել։
						[(cid։
1853)>0,(cid։
1854)>0]																							(30)։
Լուծում։
  Հավասարման  ձախ  կողմի  ինտեգրալը  մասերով  ինտեգրենք,Այն, ինչ անհրաժեշտ էր ապացուցել։
(cid։
1835)=−lim(cid։
3002)→(cid։
2998)(cid։
1871)(cid։
1861)[(cid։
1853)((cid։
1827)+(cid։
1854))]
+1(cid։
1876)(cid։
1871)(cid։
1861)[(cid։
1853)((cid։
1876)+(cid։
1854))]+(cid։
3505)(cid։
1853)∙(cid։
1871)(cid։
1861)(cid։
1866)[(cid։
1853)((cid։
1876)+(cid։
1854))]
(cid։
2998)
(cid։
1856)(cid։
1876)=
(cid։
1876)(cid։
1853)((cid։
1876)+(cid։
1854))
(cid։
1827)
=(cid։
1871)(cid։
1861)[(cid։
1853)((cid։
1876)+(cid։
1854))]
(cid։
3051)
+1(cid։
1854)(cid։
3505)(cid։
1876)+(cid։
1854)−(cid։
1876)
(cid։
2998)
(cid։
1871)(cid։
1861)(cid։
1866)[(cid։
1853)((cid։
1876)+(cid։
1854))](cid։
1856)(cid։
1876),(cid։
1876)((cid։
1876)+(cid։
1854))
(cid։
1876)
(cid։
1835)=(cid։
1871)(cid։
1861)[(cid։
1853)((cid։
1876)+(cid։
1854))]
+1(cid։
1854)(cid։
1871)(cid։
1861)[(cid։
1853)((cid։
1876)+(cid։
1854))]
(cid։
3051)
(cid։
1876)
−1(cid։
1854)(cid։
3429)(cid։
3505)sin((cid։
1853)(cid։
1876))cos	((cid։
1853)(cid։
1854))
+(cid։
3505)cos((cid։
1853)(cid։
1876))sin	((cid։
1853)(cid։
1854))
(cid։
3051)
(cid։
3051)
(cid։
1856)(cid։
1876)
(cid։
1856)(cid։
1876)
(cid։
1876)
(cid։
1876)
(cid։
1835)=(cid։
3436)1(cid։
1876)+1(cid։
1854)(cid։
3440)(cid։
1871)(cid։
1861)[(cid։
1853)((cid։
1876)+(cid։
1854))]−cos((cid։
1853)(cid։
1854))(cid։
1871)(cid։
1861)((cid։
1853)(cid։
1876))+sin((cid։
1853)(cid։
1854))(cid։
1855)(cid։
1861)((cid։
1853)(cid։
1876))
(cid։
2998)
(cid։
2998)
(cid։
1854)
Խնդիր 5։
 Ապացուցել հավասարությունը [4](cid։
3505)(cid։
1857)(cid։
2879)(cid։
3040)(cid։
3047)
(cid։
2998)
((cid։
1865)>0,(cid։
1853)>0,(cid։
1876)+(cid։
1853)>0)			(31)։
=−(cid։
1857)(cid։
3040)(cid։
3028)(cid։
1831)(cid։
1861)[−(cid։
1865)((cid։
1853)+(cid։
1876))],
(cid։
1853)+(cid։
1872)(cid։
1856)(cid։
1872)
(cid։
3051)
=(cid։
1857)(cid։
3040)(cid։
3028)(cid։
3505) (cid։
1857)(cid։
2879)(cid։
3040)(cid։
3047)(cid։
2879)(cid։
3040)(cid։
3028)
=(cid։
3505) (cid։
1857)(cid։
2879)(cid։
3040)(cid։
3047)
(cid։
1835)=(cid։
3505)(cid։
1857)(cid։
2879)(cid։
3040)(cid։
3047)
(cid։
2998)
(cid։
2998)
(cid։
2998)
−(cid։
1865)((cid։
1853)+(cid։
1872))(cid։
1856)(−(cid։
1865)((cid։
1853)+(cid։
1872)))=
−(cid։
1865)((cid։
1853)+(cid։
1872))(cid։
1856)(cid։
3435)−(cid։
1865)((cid։
1853)+(cid։
1872))(cid։
3439),
(cid։
1853)+(cid։
1872)(cid։
1856)(cid։
1872)
(cid։
3051)
(cid։
3051)
(cid։
3051)
(cid։
1835)=(cid։
1857)(cid։
3040)(cid։
3028)(cid։
3505) (cid։
1857)(cid։
2879)(cid։
3040)((cid։
3047)(cid։
2878)(cid։
3028))
(cid։
2998)
−(cid։
1865)((cid։
1853)+(cid։
1872))(cid։
1856)(−(cid։
1865)((cid։
1853)+(cid։
1872)))=−(cid։
1857)(cid։
3040)(cid։
3028)(cid։
1831)(cid։
1861)[−(cid։
1865)((cid։
1853)+(cid։
1876))]։
(cid։
3051)
(cid։
1856)(cid։
1872)    և ∫
sin(cid։
1872)∙(cid։
1871)(cid։
1861)(cid։
1872)
(cid։
1855)(cid։
1867)(cid։
1871)(cid։
1872)∙(cid։
1829)(cid։
1861)(cid։
1872)
(cid։
1856)(cid։
1872)  ինտեգրալներիԽնդիր  6։
  Գտնել ∫
(cid։
2878)(cid։
2998)(cid։
2868)
(cid։
2878)(cid։
2998)(cid։
2868)
արժեքները։
 [4]=(cid։
1829)(cid։
1861)(cid։
1872)∙sin(cid։
1872)|∞0−(cid։
3505) sin(cid։
1872)(cid։
1856)((cid։
1829)(cid։
1861)(cid։
1872))
(cid։
2878)(cid։
2998)
(cid։
2878)(cid։
2998)
(cid։
2878)(cid։
2998)
(cid։
1856)(cid։
1872)=(cid։
3505) (cid։
1829)(cid։
1861)(cid։
1872)(cid։
1856)(sin(cid։
1872))
(cid։
1835)=(cid։
3505)cos(cid։
1872)∙(cid։
1829)(cid։
1861)(cid։
1872)
(cid։
2868)
(cid։
2868)
(cid։
2868)
=(cid։
1829)(cid։
1861)(cid։
1872)∙(cid։
1871)(cid։
1861)(cid։
1866)(cid։
1872)|∞0−(cid։
3505)sin(cid։
1872)cos(cid։
1872)	
(cid։
2878)(cid։
2998)
(cid։
1856)(cid։
1872)=(cid։
1872)
(cid։
2868)
=(cid։
1829)(cid։
1861)(cid։
1872)∙(cid։
1871)(cid։
1861)(cid։
1866)(cid։
1872)|∞0−(cid։
4678)(cid։
1845)(cid։
1861)(2(cid։
1872))+(cid։
1845)(cid։
1861)(0)
=(cid։
1829)(cid։
1861)(cid։
1872)∙(cid։
1871)(cid։
1861)(cid։
1866)(cid։
1872)|∞0−12(cid։
3505) sin2(cid։
1872)2(cid։
1872) (cid։
1856)(2(cid։
1872))
(cid։
4679)(cid։
4698)∞0 (cid։
2878)(cid։
2998)
+(cid։
1845)(cid։
1861)(0)+(cid։
1845)(cid։
1861)(0)
(cid։
1835)=sin(∞)∙(cid։
1829)(cid։
1861)(∞)−(cid։
1845)(cid։
1861)(∞)+(cid։
1845)(cid։
1861)(0)
(cid։
2868)
Լուծում։
 Ձևափոխենք հավասարման ձախ կողմի ինտեգրալը`Լուծում։
 Կիրառենք մասերով ինտեգրման  բանաձևը`Այն, ինչ անհրաժեշտ էր ապացուցել։
(cid։
3433)կստանանք`Այնուհետևորում  տեղադրենք  հետևյալ  արժեքները` (cid։
1829)(cid։
1861)(∞)=0,(cid։
1845)(cid։
1861)(∞)=(cid։
3095)(cid։
2870),  (cid։
1845)(cid։
1861)(0)=0	,(cid։
1856)(cid։
1872)=−(cid։
2024)4։
(cid։
2878)(cid։
2998)
(cid։
1835)=(cid։
3505) cos(cid։
1872)∙(cid։
1829)(cid։
1861)(cid։
1872)
(cid։
2868)
(cid։
1856)((cid։
1855)(cid։
1867)(cid։
1871)(cid։
1872))=−(cid։
1871)(cid։
1861)(cid։
1872)∙cos(cid։
1872)|∞0+(cid։
3505)(cid։
1855)(cid։
1867)(cid։
1871)(cid։
1872)(cid։
1856)((cid։
1871)(cid։
1861)(cid։
1872)),
(cid։
2878)(cid։
2998)
(cid։
2878)(cid։
2998)
(cid։
1856)(cid։
1872)=−(cid։
3505) (cid։
1871)(cid։
1861)(cid։
1872)
(cid։
2868)
(cid։
2868)
(cid։
1836)=−lim(cid։
3002)→(cid։
2998)(cid։
1871)(cid։
1861)((cid։
1827))(cid։
1855)(cid։
1867)(cid։
1871)(cid։
1827)+(cid։
1871)(cid։
1861)(0)(cid։
1855)(cid։
1867)(cid։
1871)0+(cid։
3505) cos(cid։
1872)sin(cid։
1872)
(cid։
2878)(cid։
2998)
(cid։
1856)(cid։
1872)=
(cid։
1872)
(cid։
2868)
=−(cid։
2024)2+12(cid։
3505) sin2(cid։
1872)(cid։
1872)
=−(cid։
2024)2+(cid։
2024)4=−(cid։
2024)4,(cid։
2878)(cid։
2998)
(cid։
1856)(cid։
1872)
այստեղ մենք նաև օգտագործեցինք (cid։
1871)(cid։
1861)((cid։
1878))=(cid։
1845)(cid։
1861)((cid։
1878))−(cid։
3095)(cid։
2870) տեղադրումը։
(cid։
2868)
(cid։
2878)(cid։
2998)
(cid։
1836)=(cid։
3505) sin(cid։
1872)∙(cid։
1871)(cid։
1861)(cid։
1872)
(cid։
2868)
7. Եզրակացություն։
 Աշխատանքում լիարժեք ներկայացվում են ինտեգրալայինէքսպոնենցիալ,  դրան  հարակից  հատուկ  ֆունկցիաների  հատկություններն  ուանհրաժեշտ տեսական հիմքերը։
 Բերված են մի շարք բանաձևեր ու խնդիրներհավասարությունների  և  ինտեգրալային  ներկայացումների  տեսքով։
  Ներկայացаված են այդ խնդիրների մանրամասն լուծումները, որոնք մատչելի են և մեծհետաքրքրություն են ներկայացնում մեթոդական տեսանկյունից։
Գ ր ա կ ա ն ո ւ թ յ ո ւ ն 7.  http։
//dlmf.nist.gov/6Տեղեկություններ հեղինակների մասին Սարգսյան Արմենուհի Հակոբի – ՇՊՀ,  Բարձրագույն մաթեմատիկայի ևմաթեմատիկայի դասավանդման մեթոդիկայի ամբիոնի դոցենտ, ֆիզմաթ գիտ.թեկնածու, E-mail։
 armenuhis@mail.ru Մուրազյան Մարգարիտա – ՇՊՀ  մագիստրանտ, E-mail։
