1.Ներածություն։
  Ֆիզիկատեխնիկական,  բնագիտական  և  այլ  բնագավառներիբազմաթիվ  խնդիրներ  ուսումնասիրելիս  շատ  հաճախ  անհրաժեշտություն  էառաջանում ստանալու այս կամ այն տիպի հանրահաշվական կամ տրանսցենդենտ  հավասարումների  մոտավոր  լուծումները։
  Մաթեմատիկական  գրականությունից  մեզ  հայտնի  են  բավական  հիմնարար  մշակված՝  ինչպես  հանրահաշվական, այնպես էլ տրանսցենդենտ հավասարումների լուծման մի քանիարդյունավետ թվային մեթոդներ [1-4], որոնց ալգորիթմները հնարավորությունեն տալիս ծրագրավորման և հաշվումների իրականացման համակարգչի վրա[5-8]։
Ներկայումս  ինտենսիվ  աճում  է  համակարգչային  ունիվերսալ  մաթեմատիկական համակարգերի (MAPLE, MATHEMATICA, MATLAB, MATHCAD,SYMBOLAB  և  ուրիշներ)  կիրառումը  տարաբնույթ  հաշվումներ  կատարելուոլորտներում, այդ թվում նաև՝ հանրահաշվական և տրանսցենդենտ հավասարումների  արմատների  արժեքների  հաշվման  գործում։
  Համակարգչային  այսհամակարգերը իրականացնում են բազմաթիվ ստանդարտ և հատուկ մաթեմատիկական  օպերացիաներ՝  գրաֆիկական  հնարավորություններով  հանդերձ  ևծրագրավորման սեփական լեզուներով։
 Այս ամենը տարբեր ոլորտների մասնագետներին լայն հնարավորություններ է տալիս իրականացնելու արդյունավետհետազոտական  և  հաշվողական  գործունեություն,  ինչի  մասին  էլ  վկայում  էմաթեմատիկական  մեթոդների  ակտիվ  կիրառումը  գիտական  հետազոտություններում,  ինժեներատեխնիկական և այլ բնույթի աշխատանքներում։
Սույն  աշխատանքում  մատչելի  մեթոդական  մոտեցմամբ  կշարադրվիհանրահաշվական  հավասարումների  իրական  արմատների  մոտավոր  հաշվման թվային մի մեթոդ, և կնկարագրվեն այն բոլոր անհրաժեշտ քայլերը, որոնցօգնությամբ կարելի է մտնել, օրինակ, MATHCAD համակարգի միջավայրը և այդմիջավայրի  հնարավորությունների  օգտագործումով  լուծել  տարբեր  հանրահաշվական հավասարումներ։
 2. Հանրահաշվական հավասարման իրական արմատների սահմաններըԴիցուք տրված է (cid։
1866)–րդ աստիճանի հանրահաշվական հավասարում՝               (cid։
1858)((cid։
1876))=(cid։
1853)(cid։
2868)(cid։
1876)(cid։
3041)+(cid։
1853)(cid։
2869)(cid։
1876)(cid։
3041)(cid։
2879)(cid։
2869)+⋯+(cid։
1853)(cid։
3041)(cid։
2879)(cid։
2869)(cid։
1876)+(cid։
1853)(cid։
3041)=0,                              (1)որտեղ (cid։
1853)(cid։
2868)>0,	(cid։
1853)(cid։
2869),(cid։
1853)(cid։
2870),…,(cid։
1853)(cid։
3041) իրական հաստատուններ են։
Հեշտությամբ կարելի է համոզվել [1,2], որ երբ |(cid։
1876)|>(cid։
1837)=1+(cid։
3002)(cid։
3028)(cid։
3116), որտեղ A-նթվերից ամենամեծը, ապա (1)հավասարման ավագ անդամը ((cid։
1853)(cid։
2868)(cid։
1876)(cid։
3041))  բացարձակ                                        (cid։
1837)=1+ (cid։
3002)(cid։
3028)(cid։
3116)                                                              (2)արժեքով կգերազանցի մնացած բոլոր անդամների գումարը։
 Այս պնդումից անմիջապես կհետևի, որ (1) հավասարման բոլոր իրական արմատները կգտնվեն (-K,K) միջակայքում։
 Հետևաբար կարող ենք ասել, որ|(cid։
1853)(cid։
2869)|,|(cid։
1853)(cid։
2870)|,…,|(cid։
1853)(cid։
3041)|և արմատների առանձնացումը։
իրենից ներկայացնում է`առաջին բացասական գործակից ունեցող անդամի համարն է։
Իրոք, կարող ենք գրել.բանաձևը  տալիս  է  (1)  հավասարման  իրական  բոլոր  արմատների  գտնվելու սահմանները։
(1) հավասարման դրական արմատների վերին եզրի համար ավելի ճիշտգնահատական  կարելի  է  ստանալ,  այսպես  կոչված,  Մակլորենի  բանաձևիմիջոցով  [1,2]՝որտեղ (cid։
1839)-ը  իրենից  ներկայացնում  է  (1)  հավասարման  բացասական  գործակիցների մոդուլներից ամենամեծը , (cid։
1865)-ը՝ դա (1) հավասարման մեջ՝ ձախից աջ՝(cid։
1858)((cid։
1876))≥(cid։
1853)(cid։
2868)(cid։
1876)(cid։
3041)−(cid։
1839)((cid։
1876)(cid։
3041)(cid։
2879)(cid։
3040)+(cid։
1876)(cid։
3041)(cid։
2879)(cid։
3040)(cid։
2879)(cid։
2869)+⋯+(cid։
1876)+1)=(cid։
1853)(cid։
2868)(cid։
1876)(cid։
3041)−(cid։
1839)(cid։
1876)(cid։
3041)(cid։
2879)(cid։
3040)(cid։
2879)(cid։
2869)
(cid։
1876)−1։
Ընդունելով  (cid։
1876)>1, կստանանք[(cid։
1853)(cid։
2868)((cid։
1876)−
[(cid։
1853)(cid։
2868)(cid։
1876)(cid։
3040)(cid։
2879)(cid։
2869)((cid։
1876)−1)−(cid։
1839)]>(cid։
3051)(cid։
3289)(cid։
3127)(cid։
3288)(cid։
3126)(cid։
3117)
(cid։
1858)((cid։
1876))>(cid։
1853)(cid։
2868)(cid։
1876)(cid։
3041)−(cid։
3014)(cid։
3051)(cid։
3289)(cid։
3127)(cid։
3288)(cid։
3126)(cid։
3117)
(cid։
3051)(cid։
2879)(cid։
2869) =(cid։
3051)(cid։
3289)(cid։
3127)(cid։
3288)(cid։
3126)(cid։
3117)
1)(cid։
3040)−(cid։
1839)]։
(cid։
3051)(cid։
2879)(cid։
2869)
(cid։
3051)(cid։
2879)(cid։
2869)
,	ապա(cid։
1858)((cid։
1876))≥0։
Երբ (cid։
1876)≥1+(cid։
3495)(cid։
3014)(cid։
3028)(cid։
3116)(cid։
3288)
հավասարման  մեջ կատարել  անկախ (cid։
1876)  փոփոխականի՝ (cid։
1876)=−(cid։
1878)  փոխարինում։
(cid։
1837)(cid։
2869)´−ով։
 Ակնհայտ է, որ−(cid։
1837)(cid։
2869)´-ը իրենից կներկայացնի (1) հավասարման բացասաՕրինակ։
 Դիցուք տրված է  (cid։
1876)(cid։
2872)−3(cid։
1876)(cid։
2871)+8(cid։
1876)(cid։
2870)−5=0(cid։
1837)=1+81=9,(3)  բանաձևը  տալիս  է  միայն  (1)  հավասարման  դրական  արմատներիվերին սահմանը։
 Սակայն հեշտությամբ կարելի է ստանալ նաև (1) հավասարման բացասական արմատների ներքին սահմանը։
 Դրա համար բավական է (1)հավասարումը  և  հարկավոր  է  որոշել  իրական  արմատների  վերին  և  ներքինսահմանները։
Ըստ առաջին մոտեցման՝Այս փոխարինումից հետո կարող ենք (3)-ի համանմանությամբ որոշել ստացված  հավասարման  դրական  արմատների  վերին  սահմանը,  որը  նշանակենքկան արմատների ներքին սահմանը։
(cid։
1837)(cid։
2869)=1+(cid։
3495)(cid։
3014)(cid։
3028)(cid։
3116)(cid։
3288)
հետևաբար տրված հավասարման բոլոր իրական արմատները կգտնվեն  (-9;9)միջակայքում։
 Ըստ Մակլորենի մոտեցման՝(տվյալ դեպքում բացասական գործակիցներ են՝ (-3) և (-5)-ը, M-ը նրանց մոդուլներից ամենամեծն է, m-ը առաջին բացասական գործակցով անդամի համարն է,այսինքն՝  2-րդ)։
 (cid։
1837)(cid։
2869)-ով  որոշվում  է  հավասարման դրական  արմատների  վերինսարման մեջ կատարենք (cid։
1876)=−(cid։
1878) փոխարինումը, կստանանք`սահմանը։
Որպեսզի գտնենք բացասական արմատների ստորին սահմանը, տրված հավաորի դեպքում(cid։
1837)(cid։
2869)=1+(cid։
3496)(cid։
1839)(cid։
1853)(cid։
2868)(cid։
3288)
=1+(cid։
3496)51≈3,2(cid։
1878)(cid։
2872)+3(cid։
1878)(cid։
2871)+8(cid։
1878)(cid։
2870)−5=0,(cid։
1837)(cid։
2869)´=1+(cid։
3496)51(cid։
3120) ≈2,5(այս  դեպքում  հավասարումը  ունի  միայն  մեկ  բացասական  գործակից՝  (-5),հետևաբար  M=5,  իսկ    m=4-բացասական  այդ  մեկ  անդամը  չորրորդ  համարիտակ է)։
Այսպիսով՝  ըստ  Մակլորենի  մոտեցման,  տրված  հավասարման  բոլորիրական արմատները կգտնվեն (-2,5;3,2) միջակայքում։
Նկարագրված  մոտեցումների  կիրառմամբ  որոշելով  տրված հանրահաշվական հավասարման իրական արմատների սահմանները՝ բնականորեն առաջէ գալիս արմատների քանակի որոշման և նրանց առանձնացման խնդիրը (այսինքն՝ անհրաժեշտություն է զգացվում պարզել, թե արմատներից յուրաքանչյուրը ինչ միջակայքում է գտնվում )։
 Այս հարցերի լուծման համար հանրահաշվիցհայտնի է Շտուրմի մեթոդը [1,2]։
առանձնացնել  որպես (cid։
1858)((cid։
1876))=0	և		(cid։
1858)ˊ((cid։
1876))=0  հավասարումների  ընդհանուր  արՔանի  որ  (1)  հավասարման  բազմապատիկ  արմատները  միշտ  կարելի  էմատներ, հետևաբար Շտուրմի մեթոդի նկարագրման համար (ընդհանրությունըչսահմանափակելով) մենք համարենք, որ (1) հավասարումն ունի միայն պարզարմատներ։
Եվ այսպես, ցանկացած (a;b) միջակայքում (1) հավասարման իրական արՕգտագործելով (1)-ից՝ (cid։
1858)((cid։
1876))-ի տեսքը, կազմում ենք ֆունկցիաների օժան             (cid։
1858)((cid։
1876)),(cid։
1858)ˊ((cid։
1876)),(cid։
1844)(cid։
2869)((cid։
1876)),(cid։
1844)(cid։
2870)((cid։
1876)),…,(cid։
1844)(cid։
3040)(cid։
2879)(cid։
2869)((cid։
1876)),(cid։
1844)(cid։
3040),                                      (4)մատների քանակի որոշման Շտուրմի մեթոդի էությունը հետևյալն է.դակ համակարգ՝Այս կերպ կառուցված (4) ֆունկցիաների համակարգին անվանում են Շտուրմիհամակարգ։
 Նշենք, որ Շտուրմի համակարգ է համարվում նաև (4) ֆունկցիաները դրական թվերով բազմապատկված ֆունկցիաների համակարգը։
որտեղ (cid։
1844)(cid։
2869)((cid։
1876))-ը իրենից ներկայացնում է (cid։
1858)((cid։
1876))-ը՝ (cid։
1858)ˊ((cid։
1876))-ի վրա բաժանելիս ստացվող  մնացորդը  վերցված  հակադիր  նշանով, (cid։
1844)(cid։
2870)((cid։
1876))-ով  նշանակված  է (cid։
1858)ˊ((cid։
1876))-ը՝(cid։
1844)(cid։
2869)((cid։
1876))-ի  վրա  բաժանելուց  ստացված  մնացորդը  վերցված  հակադիր  նշանով,  ևայլն, շարունակելով այնքան, քանի դեռ չենք հասել (cid։
1844)(cid։
3040)((cid։
1876))=(cid։
1855)(cid։
1867)(cid։
1866)(cid։
1871)(cid։
1872) իրավիճակին։
Այժմ հաշվենք (4) ֆունկցիաների արժեքները արգումենտի (cid։
1853) և	(cid։
1854) արժեքնե                        (cid։
1858)((cid։
1853)),(cid։
1858)ˊ((cid։
1853)),(cid։
1844)(cid։
2869)((cid։
1853)),(cid։
1844)(cid։
2870)((cid։
1853)),…,(cid։
1844)(cid։
3040)(cid։
2879)(cid։
2869)((cid։
1853)),(cid։
1844)(cid։
3040),                             (5)                        (cid։
1858)((cid։
1854)),(cid։
1858)ˊ((cid։
1854)),(cid։
1844)(cid։
2869)((cid։
1854)),(cid։
1844)(cid։
2870)((cid։
1854)),…,(cid։
1844)(cid։
3040)(cid։
2879)(cid։
2869)((cid։
1854)),(cid։
1844)(cid։
3040),                              (6)Նշանակենք  (5)  թվերի  մեջ  նշանների  փոփոխության  քանակը (cid։
1849)((cid։
1853))  -ով,իսկ (6)-ում՝(cid։
1849)((cid։
1854))-ով։
Եթե (cid։
1853)-ն և (cid։
1854)-ն իրական թվեր են, (cid։
1853)<(cid։
1854) և չեն հանդիսանում (cid։
1858)((cid։
1876))-ի համար(այսինքն՝ (1) հավասարման համար) արմատներ, ապա (cid։
1849)((cid։
1853))≥(cid։
1849)((cid։
1854)) և (cid։
1849)((cid։
1853))−
(cid։
1849)((cid։
1854))  տարբերությունը  հավասար  է (cid։
1858)((cid։
1876))  ամբողջ  բազմանդամի  իրական  արմատների քանակին, որոնք ընկած են (cid։
1853)-ի և (cid։
1854)-ի միջև։
րի  համար՝        Իմանալով (a, b) միջակայքում (1) հավասարման արմատների թիվը, այնուհետև  այդ  միջակայքը  մասերի  բաժանելով՝  կարելի  է  հանգել  այնպիսիմասնավոր  միջակայքերի,  որոնցից  ամեն  մեկում  կգտնվի  (1)  հավասարմանմիայն մեկ արմատ։
Օրինակ։
 Որոշել հետևյալ հանրահաշվական հավասարման արմատներիԱմենից  առաջ  որոշենք  այս  հավասարման  իրական  արմատներիսահմանները։
 Կարող ենք գրել՝թիվը և նրանց առանձնացման միջակայքերը՝(cid։
1858)((cid։
1876))=(cid։
1876)(cid։
2871)+3(cid։
1876)(cid։
2870)−1=0(cid։
1876)(cid։
2871)+3(cid։
1876)(cid։
2870)=1,որից կարելի է եզրակացնել, որ (cid։
1876)(cid։
2871)+3(cid։
1876)(cid։
2870)≥1 , եթե (cid։
1876)≥1։
Կատարենք (cid։
1876)=−(cid։
1878) ձևափոխությունը, կհանգենք հետևյալ հավասարմանը՝(cid։
1858)((cid։
1878))=(cid։
1878)(cid։
2871)−3(cid։
1878)(cid։
2870)−1=0։
Այստեղ վերցնելով (cid։
1878)≥4, կստանանք (cid։
1858)((cid։
1878))>0։
իրական արմատների վերին եզր։
Հետևաբար  1  թիվը  կարելի  է  համարել  որպես  տրված  հավասարմանԱյսպիսով, մենք հաստատեցինք տրված հավասարման իրական արմատների վերին և ստորին եզրերը, հետևաբար կարող ենք ասել, որ բոլոր իրականարմատները գտնվում են (-4;1) միջակայքում։
Որպեսզի պարզենք իրական արմատների թիվը (-4;1) միջակայքում, կազմենք Շտուրմի ֆունկցիաների (4) համակարգը։
 Ունենք Կատարենք բաժանում՝(cid։
1858)((cid։
1876))-ը՝(cid։
1858)((cid։
1876))=(cid։
1876)(cid։
2871)+3(cid։
1876)(cid։
2870)−1,(cid։
1858)´((cid։
1876))=3(cid։
1876)(cid։
2870)+6(cid։
1876)։
(cid։
2869)(cid։
2871)(cid։
1858)´((cid։
1876)) ի վրա, կստանանք`Այսպիսով՝ R(cid։
2869)(x)=2(cid։
1876)+1։
Այժմ որոշենք R(cid։
2870)(x)-ը՝Այսպիսով՝ կարող ենք համարել R(cid։
2870)=1 (մեզ հետաքրքրում է միայն նշանը)։
(cid։
1849)((cid։
1876))Կազմենք հետևյալ աղյուսակը։
(cid։
1858)((cid։
1876))(cid։
1844)(cid։
2869)((cid։
1876))(cid։
1858)´((cid։
1876))(cid։
1844)(cid։
2870)(cid։
1876)Այսպիսով  (-4;1)  միջակայքում  տրված  հավասարումը  ունի  3  իրականարմատներ։
փոփոխման  թիվը  հաշվենք −4<(cid։
1876)<1    միջակայքի՝  x-ի  տարբեր  արժեքների   Որպեսզի արմատները առանձնացնենք, Շտուրմի համակարգի նշաններիհամար։
  Արդյունքում  կստանանք  այնպիսի  թվեր,  որ  նրանցից  որևէ  մեկիցմյուսին անցնելիս Շտուրմի համակարգը կկորցնի մեկ նշան։
Կազմենք հետևյալ օժանդակ աղյուսակը։
(cid։
1858)´((cid։
1876))(cid։
1844)(cid։
2869)((cid։
1876))(cid։
1844)(cid։
2870)(cid։
1849)((cid։
1876))(cid։
1876)(cid։
1858)((cid։
1876))Այս աղյուսակը համեմատելով նախորդի հետ՝ կարող ենք եզրակացնել, որհետևյալ  յուրաքանչյուր  միջակայքում  գտնվում  է  տրված  հավասարման  մեկարմատ՝  (-3;-2),  (-1;0),  (0,1)։
  Այսպիսով՝  արմատների  առանձնացման  խնդիրընույնպես լուծվեց։
հաշվել (cid։
1858)((cid։
1876)) ֆունկցիայի (այսինքն՝ ամբողջ բազմանդամի) արժեքները տարբերՆկատենք,  քանի  որ  վերևի  աղյուսակները  կազմելիս  պահանջվում  էրx-երի  համար,  ապա  նպատակահարմար  կլինի  (նաև՝  արդյունավետ)  այդարժեքների հաշվումը իրականացնել Հորների սխեմայի օգնությամբ [9]։
         3.  Հանրահաշվական  հավասարման  իրական  արմատների  մոտավորորոշումը։
         Երբ  հանրահաշվական  հավասարման  իրական  արմատների  համարորոշված են այն միջակայքերը, որոնցից ամեն մեկում գտնվում է հավասարմանմեկ  արմատ,  հաջորդ  խնդիրը,  որը  բնականորեն  առաջ  է  գալիս,  ամեն  միարմատի մոտավոր՝ տվյալ ճշտությամբ հաշվելու խնդիրն է։
Հանրահաշվական  հավասարման  ամեն  մի  առանձնացված  արմատիմոտավոր  հաշվման  համար  բավական  արդյունավետ  մեթոդներից  մեկն  էԲոլցանո-Կոշիի թեորեմի կիրառումը [4]։
 Եթե հանրահաշվական հավասարման(cid։
1876)(cid։
2868)  իրական  արմատը  մեկուսացված  է  և  գտնվում  է  [a;b]  միջակայքում,  ապակարելի է ասել, որ ֆունկցիայի (cid։
1858)((cid։
1853)) և (cid։
1858)((cid։
1854)) արժեքները նշանով իրարից տարբերեն (բացառություն է կազմում այն դեպքը, երբ (cid։
1858)((cid։
1876))-ի գրաֆիկը (cid։
1876)(cid։
2868) կետում ուղղակի  շոշափում  է (cid։
1841)(cid։
1876)  առանցքը)։
  Այնուհետև  [a;b]  միջակայքը  տրոհում  ենքգտնվում։
 Այնուհետև այդ միջակայքն ենք բաժանում տասը հավասար մասերի,որոշում  բաժանման  կետերում  ֆունկցիայի  արժեքները  և  այնուհետև  այնտասը հավասար մասերի և բաժանման կետերում որոշում ենք (cid։
1858)((cid։
1876))-ի արժեքները,  որից  հետո  որոշում  ենք,  թե (cid։
1876)(cid։
2868)  արմատը  ո՛ր  մասնավոր  հատվածում  էմասնավոր միջակայքը, որտեղ գտնվում է (cid։
1876)(cid։
2868) արմատը։
 Եվ այսպես շարունակ։
      Վերադառնալով  նախորդ  օրինակին՝ f(x)=x(cid։
2871)+3x(cid։
2870)−1=0,  այժմ  մերԱռաջադրելով  արմատի  հաշվման  ճշտությունը՝  կարելի  կլինի  որոշել  այդգործողությունների իրականացման քանակը։
      Դիտարկենք օրինակ։
դիմաց դնենք հետևյալ խնդիրը։
Պահանջվում  է  անհրաժեշտ  ճշտությամբ  հաշվել  այդ  արմատներիմոտավոր արժեքները։
Հաշվելով ֆունկցիայի արժեքները՝ կնկատենք, որ այն իր նշանը փոխումԱրմատները առանձնացնելով՝ տեսանք, որ հավասարման արմատներիցյուրաքանչյուրը գտնվում է հետևյալ միջակայքերից որևէ մեկում՝ (-3;-2), (-1;0),(0,1)։
 Քննարկենք յուրաքանչյուր միջակայքը առանձին առանձին։
1)  (-3;-2)  միջակայքը  տրոհենք  10  հավասար  մասերի  և  հաշվենք  ֆունկցիայիարժեքները միջակայքերի ծայրակետերում՝ (-3;-2,9), (-2,9;-2,8), (-2,8;-2,7), (-2,7;2,6), (-2,6;-2,5), (-2,5;-2,4), (-2,4;-2,3),(-2,3;-2,2),(-2,2;-2,1),(-2,1;-2)։
է հետևյալ դեպքում (cid։
1858)(−2,9)=−0,159<0,(cid։
1858)(−2,8)=0,568>0։
 Սա նշանակումկայքերի  ծայրակետերում՝  կստանանք՝ (cid։
1858)(−2,88)=−0,00467<0,(cid։
1858)(−2,87)=
0,0708>0։
  Այսինքն՝  հավասարման  արմատը  գտնվում  է  արդեն  (-2,88;-2,87)է, որ արմատը գտնվում է արդեն (-2,9;-2,8) միջակայքում։
 Այժմ (-2,9;-2,8) միջակայքը  բաժանենք  10 հավասար  մասերի, կստանանք    (-2,9;-2,89),   (-2,89;-2,88),     (-2,82;-2,81), (-2,81;-2,8) միջակայքերը։
 Հաշվելով ֆունկցիայի արժեքները միջամիջակայքում։
  Ստացված  այս  միջակայքը  տրոհենք  10  հավասար  մասերի  ևհաշվենք  ֆունկցիայի  արժեքները  ստացված  մասնավոր  միջակայքերի  ծայրակետերում՝(-2,872;-2,871),(-2,871;-2,87)։
Կունենանք՝   (cid։
1858)(−2,88)=−0,00467<0,(cid։
1858)(−2,879)=0.00292>0։
2) Այժմ նույն կերպ վարվենք (-1;0) միջակայքի հետ։
Այսինքն՝  հավասարման  արմատը  գտնվում  է  (-2,880;-2,879)  միջակայարմատը գտնվում է արդեն (-0,66;-0,65) միջակայքում։
 Կրկնելով գործողություգտնվում  է  արդեն  (-0,7;-0,6)  միջակայքում։
  Շարունակելով  նույն  կերպ՝  կունեքում։
    Հետևաբար  կարելի  է  ենթադրել,  որ   (cid։
1876)(cid։
2869)≈−2,879  արմատի  մոտավորարժեքն է 10(cid։
2879)(cid։
2871) ճշտությամբ։
(cid։
1858)(−0,7)=0,127>0,(cid։
1858)(−0,6)=−0,136<0։
  Այսինքն՝  հավասարման  արմատընանք՝	(cid։
1858)(−0,66)=0,0193>0,(cid։
1858)(−0,65)=−0,00713<0,  որը նշանակում է, որնը,  կհանգենք  հետևյալին՝ 	(cid։
1858)(−0,652)=−0,00185<0,(cid։
1858)(−0,653)=0,00078>
0,  որը  նշանակում  է,  որ  արմատը  գտնվում  է  (-0,653;-0,652)  միջակայքում։
Կարելի է ենթադրել, որ (cid։
1876)(cid։
2870)≈−0,653` 10(cid։
2879)(cid։
2871)	ճշտությամբ։
կստանանք՝  (cid։
1858)(0,5)=−0,125<0,(cid։
1858)(0,6)=0,296>0։
  Արմատը  գտնվում  էստանում  ենք,  որ (cid։
1858)(0,53)=−0,00842<0,(cid։
1858)(0,54)=0,03226>0,  հետևաբարկստանանք  արմատը  արդեն  10(cid։
2879)(cid։
2871)  ճշտությամբ։
	(cid։
1858)(0,532)=−0,00036<0,
(cid։
1858)(0,533)=0,00369>0։
  Այս  դեպքում  արդեն,  արմատը  գտնվելով  (0,532;0,533)միջակայքում, կարելի է ենթադրել, որ  (cid։
1876)(cid։
2871)≈0.532` 	10(cid։
2879)(cid։
2871) ճշտությամբ։
(0,5;0,6)  միջակայքում։
  Այնուհետև  նմանատիպ  գործողության  արդյունքումարմատը  գտնվում  է  (0,53;0,54)  միջակայքում։
  Ավելի  սեղմելով  միջակայքը՝3)  Այժմ  նույն  քայլերը  կատարենք  (0;1)  միջակայքի  հետ,  արդյունքումհավասարումը։
 Պահանջվում է պարզել այս հանրահաշվական հավասարմանարմատների վերին և ստորին սահմանները, որոշել իրական արմատների թիվը,մեկուսացնել այդ արմատները և անհրաժեշտ ճշտությամբ հաշվել այդ արմատների մոտավոր արժեքները։
 Այս օրինակում՝Դիտարկենք ևս մի օրինակ։
Տրված է f(x)=x(cid։
2872)−x−1=0(cid։
1853)(cid։
2868)=1,	(cid։
1827)=1, կստանանք՝ (cid։
1837)=1+(cid։
3002)(cid։
3028)(cid։
3116)=1+(cid։
2869)(cid։
2869)=2։
(cid։
1837)(cid։
2869)=1+(cid։
3495)(cid։
2869)(cid։
2869)=1+1=2։
Հետևաբար տրված հավասարման բոլոր իրական արմատները կգտնվեն  (-2;2)միջակայքում։
 Մակլորենի մոտեցմամբ դրական արմատների վերին սահմանըկլինի՝հավասարման  մեջ  կատարելով (cid։
1876)=−(cid։
1878)  փոխարինումը,  որի  արդյունքումԱյժմ  գտնենք  բացասական  արմատների  ստորին  սահմանը՝  տրվածկստանանք՝Որի դեպքում(cid։
1878)(cid։
2872)+(cid։
1878)−1=0,(cid։
1837)ˊ(cid։
2869)=1+(cid։
3496)11(cid։
3119) =2Այսպիսով,  ըստ  Մակլորենի  մոտեցման,  տրված  հավասարման  բոլորՈրպեսզի  պարզենք  իրական  արմատների  թիվը  (-2;2)  միջակայքում,իրական արմատները կգտնվեն նույն (-2;2) միջակայքում։
       (cid։
1858)((cid։
1876))=(cid։
1876)(cid։
2872)−(cid։
1876)−1,	(cid։
1858)ˊ((cid։
1876))=4(cid։
1876)(cid։
2871)−1։
կազմենք Շտուրմի ֆունկցիաների համակարգը։
Այժմ որոշենք R(cid։
2870)(x)-ը՝Այսպիսով՝  R(cid։
2870)=1։
(cid։
1876)Կազմենք  պահանջվող  աղյուսակը։
(cid։
1858)((cid։
1876))(cid։
1858)ˊ((cid։
1876))(cid։
1844)(cid։
2869)((cid։
1876))(cid։
1844)(cid։
2870)(cid։
1849)((cid։
1876))Այսպիսով՝  (-2;2)  միջակայքում  տրված  հավասարումը  ունի  2  իրականարմատ։
 Կազմենք նաև հետևյալ օժանդակ աղյուսակը։
(cid։
1858)((cid։
1876))(cid։
1858)ˊ((cid։
1876))(cid։
1844)(cid։
2869)((cid։
1876))(cid։
1876)(cid։
1844)(cid։
2870)(cid։
1849)((cid։
1876))         Այս աղյուսակը համեմատելով նախորդի հետ՝ կարող ենք եզրակացնել, որհետևյալ  յուրաքանչյուր  միջակայքում  գտնվում  է  տրված  հավասարման  մեկարմատ՝(-1;0), (1;2)։
Արմատների  առանձնացման  խնդիրը  նույնպես  լուծվեց։
  Քննարկենքպրոցեսը շարունակենք ևս մեկ անգամ, կստանանք՝յուրաքանչյուր միջակայքը առանձին-առանձին։
1)  (-1;0)  միջակայքը  բաժանենք  10  հավասար  մասերի  և  հաշվենք  ֆունկցիայիարժեքները  առաջացած  միջակայքերի  ծայրակետերում,  նույն  գործողությունըկատարելով  այնքան,  ինչ  ճշտությամբ  որ  ուզում  ենք  գտնել  արմատը։
  Կստանանք՝	(cid։
1858)(−0,8)=0,209>0,(cid։
1858)(−0,7)=−0,059<0։
  Հետևաբար (cid։
1876)(cid։
2869)∈(−0,8;−0,7)։
Այնուհետև(cid։
1858)(−0,73)=0,0139>0,(cid։
1858)(−0,72)=−0,01126<0,(cid։
1876)(cid։
2869)∈(−0,73;−0,72) (cid։
1858)(−0,725)=0,001>0,(cid։
1858)(−0,724)=−0,0012<0,(cid։
1876)(cid։
2869)∈(−0,725;−0,724)։
Այստեղից կարելի է եզրակացնել, որ (cid։
1876)(cid։
2869)≈−0.724` 10(cid։
2879)(cid։
2871) ճշտությամբ։
(cid։
1858)(1,2)=−0,126<0,(cid։
1858)(1,3)=0,556>0,⇒(cid։
1876)(cid։
2870)∈(1,2;1,3)։
(cid։
1858)(1,22)=−0,004<0,(cid։
1858)(1,23)=0,058>0,⇒(cid։
1876)(cid։
2870)∈(1,22;1,23)։
(cid։
1858)(1,22)=−0,004<0,(cid։
1858)(1,221)=0,001>0,⇒(cid։
1876)(cid։
2870)∈(1,22;1,221)։
Արդեն կարելի է եզրակացնել, որ (cid։
1876)(cid։
2870)≈1,220` 10(cid։
2879)(cid։
2871) ճշտությամբ։
2) Իսկ հիմա առանց մեկնաբանությունների, նույն գործողությունները կատարենք (1;2) միջակայքի համար։
լուծումը  համակարգչային        4.  Հանրահաշվական  հավասարումներիMATHCAD և SYMBOLAB փաթեթների միջոցով։
         ա)  Հանրահաշվական  հավասարումների  իրական  արմատների  թվայինարժեքները  մոտավոր  որոշման  համար  հարմար  է  օգտագործել  MATHCADհամակարգը։
 Դրա համար պետք է  կիրառել MATHCAD-ի երկու ֆունկցիաները՝root  և    polyroots։
  Կանգ  առնենք  polyroots  ֆունկցիայի  վրա։
  Այս  ֆունկցիանկիրառվում է միայն այն հավասարումների լուծման համար, որոնց ձախ մասերըունեն  ամբողջ  բազմանդամի  տեսքեր  (այսինքն՝  հավասարումները  հանրահաշվական բնույթի են)։
Օրինակ1.  Գտնել  x4–x-1=0  հավասարման  արմատները  polyrootsֆունկցիայի օգնությամբ։
          Հավասարման ձախ մասը x-ից կախված f(x) ֆունկցիայի տեսքով ներկայացնելու համար օգտագործվում է (։
=) օպերատորը։
 (։
=) օպերատորը կարելի էտեղադրել  ստեղնաշարի  օգնությամբ,  ինչպես  նաև  վահանակի  վրա  սեղմելով «операторы»։
  Այնուհետև  «определение  и  вычисление»  դաշտից  անհրաժեշտ  էսեղմել (։
=) օպերատորը(նկ.1)։
 Դրանից հետո ստեղնաշարի օգնությամբ պետք էհավաքել բազմանդամը՝(cid։
1876)(cid։
2872)−(cid։
1876)−1 (նկ.2)։
                                                                                                          Նկար 1.Նկար 2.         Սեղմելով  վահանակի  վրայից  «функция»-ն,  որից  հետո  «функция»-ի  բաժինների «լուծում (решение)» դաշտից առանձնացնենք polyroots ֆունկցիան։
 Այսֆունկցիան ունի միայն մեկ արգումենտ՝ v վեկտոր, որի էլեմենտներն են հանդիսանում բազմանդամի գործակիցները։
 Նշենք, որ ֆունկցիան տրված հավասարման  լուծումը  վերադարձնում  է  նույնպես  վեկտորի  տեսքով։
  Տեղադրենքpolyroots ֆունկցիան փաստաթղթի վրա, կամայական տեղ(նկ.3)։
Նկար 3.Փաստաթղթի  վրա՝  մեկ  այլ  տեղ,  կառուցենք  բազմանդամի  գործակիցներից  կազմված  v  վեկտորը։
  Այն  կարելի  է  ձևակերպել  ուղղակի  ձեռքով  հավաքելով, բայց ավելի հարմար է օգտագործել հատուկ հրահանգ։
 Այս հրահանգիօգնությամբ  կարելի  է  գրառել  ցանկացած  բազմանդամի  գործակիցներով  vվեկտորը։
 Այստեղ ևս պետք է կիրառել վերագրման նշանը՝ (։
=) (նկ.4)։
       Նկար 4.Այնուհետև  «символьные  операции»  դաշտից  պետք  է    ընտրել  «coeffs(coefficient-գործակից)» (նկ.5) հրամանը, որի գրառման տիրույթում պետք է գրելf(x) (նկ. 6)։
Նկար 5.Նկար 6.Մկնիկը  սեղմելով  որևէ  տիրույթում՝  տեսնում  ենք  գործակիցներով  վեկտորը, որը դասավորված է բազմանդամի x անկախ փոփոխականի աստիճանինվազման կարգով (նկ. 7)։
Նկար 7.Այժմ  ստանալու  համար  հավասարման  արմատները,  polyroots  ֆունկցիայի արգումենտի փոխարեն գրենք v (նկ. 8) և դնենք (=) նշանը (նկ. 9)։
Նկար  8.Նկար 9.Արդյունքում  ստանում  ենք  հավասարման  արմատները,  ընդ որում,  բերվում են և՛ իրական, և՛ կոմպլեքս արմատները։
 Առանց միջամտելու արմատներիմոտավոր արժեքները բերվում են 10-3 ճշտությամբ։
 Իսկ եթե անհրաժեշտ լինիարմատների  մոտավոր  արժեքները  հաշվել  ավելի  բարձր  ճշտությամբ,  ապաբավական է վահանակի վրայից «расчет» դաշտից սեղմել «TOL։
=» և ընտրել ցանկալի  ճշտությունը  (նկ.10)։
  Նկատենք,  որ  արմատները  համընկնում  են  անալիտիկ եղանակով գտած արմատներին։
Նկար 10.Օրինակ 2. Գտնել (cid։
1876)(cid։
2871)+3(cid։
1876)(cid։
2870)−1=0 հավասարման արմատները։
 Վերևում անարի մոտավոր արժեքները ՝ (cid։
1876)(cid։
2869)≈−2,879, (cid։
1876)(cid։
2870)≈−0,653, (cid։
1876)(cid։
2871)≈0.532։
 Վարվելով նույնլիտիկ եղանակով լուծման արդյունքում ստացվել էին հավասարման արմատնեկերպ,ինչպես նախորդ օրինակում, MATHCAD ծրագրի polyroots ֆունկցիայի օգնությամբ ստանում ենք այս հավասարման երեք իրական արմատները (նկ.11)։
Նկար 11.բ) Ներկայացնենք նաև օրինակ 1 հավասարման արմատների հաշվումը այսանգամ համակարգչային SYMBOLAB փաթեթի միջոցով։
 Այս ծրագրի առավելությունն  այն  է,  որ  այստեղ  կարելի  է  տեսնել  հանրահաշվական  հավասարմանարմատների  որոշման  գործողությունների  ողջ  ընթացքը  իր  փուլերով  ևմանրամասնություններով։
         Այժմ ծրագրի համապատասխան փաստաթղթի վրա առկա «ստեղնաշարի»օգնությամբ գրառման դաշտում  գրում ենք պահանջվող հավասարումը(նկ.12)։
Նկար 12.Այնուհետև  սեղմելով  «решить»  կոճակը՝  ստանում  ենք  հավասարմանբոլոր իրական արմատները (նկ.13)։
Նկար 13.Լուծումների  տողի աջ  անկյունում  գտնվող  «показать  этапы»  կոճակի  օգնությամբ կարելի է ստանալ  հավասարման լուծման ընթացքը առանձին փուլերով և մանրամասնություններով։
 Այս հոդվածում հնարավոր չէ բոլոր մանրամասները բերել ինֆորմացիայի շատ մեծ ծավալի պատճառով։
Նշենք, որ SYMBOLAB ծրագիրը հնարավորություն է տալիս նաև օգտվելու «թաքցնել գրաֆիկը(скрыть график)» կամ «ցույց տալ գրաֆիկը (показать график)»հրահանգներից։
  «показать  график»  կոճակի  օգնությամբ  կարող  ենք  ստանալհավասարման ձախ կողմի բազմանդամի գրաֆիկը և նրա հատման կետերը Oxառանցքի    հետ(նկ.14)։
  Արմատների  արժեքները  ունենալու  համար  ընդամենըմկնիկը պետք է պահել գրաֆիկի և աբսցիսների առանցքի հատման կետերի վրաառանձին-առանձին (նկ.15,16)։
Նկար 14.Նկար 15.Նկար 16.SYMBOLAB  ծրագիրը  հնարավորություն  է  տալիս  նաև  հավասարումըլուծելու  մեկ  այլ  գրաֆիկական  եղանակով՝  վահանակի  վրա  ընտրելովGRAPHING CALCULATOR բաժինը (նկ.17)։
Նկար 17.x(cid։
2872)=x+1։
  Դրանից  հետո  գրառման  ձախ  անկյունում  յուրաքանչյուր  տողինԱյս  դեպքում  հավասարումը  հարմար  է  ներկայացնել  հետևյալ  տեսքով՝անհրաժեշտ  է  գրել  հավասարման  աջ  և  ձախ  մասերը  առանձին-առանձին,որոնցից յուրաքանչյուրին համապատասխանում է ուրույն գույն։
 Առանց որևէգործողության կոորդինատական համակարգում հայտնվում են գույներով տարբերակված ֆունկցիաների գրաֆիկները։
 Մկնիկը պահելով երկու գրաֆիկներիհատման կետերի վրա առանձին-առանձին՝  էկրանին երևում են գրաֆիկներիհատման  կետերի  կոորդինատները  (նկ.18,19)։
  Հասկանալի  է,  որ  այդ  կետերիաբսցիսները կհանդիսանան հավասարման իրական արմատները։
Նկար 18.Նկար 19.       5.Եզրակացություն։
  Մեթոդական  աշխատանքում  համակարգված  ներկայացվում է հանրահաշվական հավասարումների իրական արմատների մոտավոր  հաշվման  հետ  կապված  բոլոր  հարցերը  (իրական  արմատները  գտնելուսահմանները, նրանց քանակը, առանձնացումը և յուրաքանչյուր առանձին արմատի  մոտավոր  հաշվման  մեթոդը)։
  Մանրամասնորեն  նկարագրվում  է  համակարգչային  MATHCAD  համակարգի  հնարավորությունների  կիրառումը՝հանրահաշվական հավասարումների իրական արմատները ուզած ճշտությամբհաշվելու համար։
 Դիտարկվում են օրինակներ։
отделение корней в отдельные промежутки; метод приближенного их определения։
Numerical Methods for Solution of Algebraic Equations and the Application օfԳ ր ա կ ա ն ո ւ թ յ ո ւ ն 1.  Курош А.Г. Курс высшей алгебры. М.։
 Изд-во “Наука”. 1975. 432 с.2.  Демидович Б.П., Марон И.А. Основы вычислительной математики. М.։
 Изд3.  Руминский  Л.З.  Вычислительный  лабораторный  практикум.  М.։
  ГИФМЛ.4.  Фихтенгольц Г.М. Основы математического анализа. Т.1.М.։
 Изд-во “Наука”.физике. М.։
 Изд-во “Наука”. 1983. 236 с.6.  Ланчик  М.П.,  Рагулина  М.И.,  Хеннер  Е.К.  Численные  методы.  М.։
Компьютерный практикум. М.։
 Изд-во ”Финансы и статистика”. 2006. 320с.9.  Մարգարյան Լ. Մ., Սարգսյան Ս. Հ., Ամբողջ բազմանդամի արժեքի հաշվումը և համակարգչային MAPLE փաթեթի կիրառումը// Գիտական տեղեկագիր, ԳՊՄԻ, 2015, պրակ Բ, N 1, էջ 117-127։
Տեղեկություններ հեղինակների մասինՀայրապետյան Գայանե Սոկրատի – ՇՊՀ, Բարձրագույն մաթեմատիկայի և մաթեմատիկայի դասավանդման մեթոդիկայի ամբիոնի ասիստենտ, ֆիզմաթ. գիտ. թեկնածու, E-mail։
 gayane_hayrapetyan@mail.ruՍարգսյան Սամվել Հովհաննեսի - ՇՊՀ, Բարձրագույն մաթեմատիկայի և մաթեմատիկայի դասավանդման մեթոդիկայի ամբիոնի վարիչ, ՀՀ ԳԱԱ թղթ. անդամ, ֆիզմաթ գիտ. դոկտոր պրոֆեսոր,E-mail։
