1.ีีฅึีกีฎีธึีฉีตีธึีถึ
 ีีกีถึีกีฐีกีทีพีกีฏีกีถ ีฏีกีด ีฟึีกีถีฝึีฅีถีคีฅีถีฟ ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ  ีฌีธึีฎีธึีดีจ  ีฏีซึีกีผีกีฏีกีถ  ีกีถีกีฌีซีฆีซ  ีฏีกึึีธึีกีฃีธึีตีถ  ีขีกีชีซีถีถีฅึีซึ  ีดีฅีฏีถ  ีง,  ีธึีซ 
ีฐีฝีฏีกีตีกีฏีกีถ ีถีทีกีถีกีฏีธึีฉีตีธึีถีจ ีซ ีฐีกีตีฟ ีง ีฃีกีฌีซีฝ ึีซีฆีซีฏีกีตีซ, ีดีฅีญีกีถีซีฏีกีตีซ, ีขีถีกีฃีซีฟีธึีฉีตีกีถ,  ีฟีฅีญีถีซีฏีกีตีซ, ีฐีธึีดีกีถีซีฟีกึ ีธีฌีธึีฟีซ  ีขีกีฆีดีกีบีซีฝีซ  ีญีถีคีซึีถีฅึีซ  ีธึีฝีธึีดีถีกีฝีซึีดีกีถ ีชีกีดีกีถีกีฏึ
ิฒีกีฆีดีกีบีซีฝีซ ีคีฅีบึีฅึีธึีด ีกีถีฐึีกีชีฅีทีฟีธึีฉีตีธึีถ ีง ีกีผีกีปีกีถีธึีด ีดีธีฟีกีพีธึ ีฌีธึีฎีฅีฌีธึ   ีฐีกีถึีกีฐีกีทีพีกีฏีกีถ ีฏีกีด ีฟึีกีถีฝึีฅีถีคีฅีถีฟ ีฐีกีพีกีฝีกึีธึีดีถีฅึีจึ
 ีีฅีฟึ ีง ีถีทีฅีฌ, 
ีธึ ีถีฅึีฏีกีตีธึีดีฝ ีดีทีกีฏีพีกีฎ ีฅีถ ีดีฅีฉีธีคีถีฅึ, ีธึีธีถึ ึีฃีถีธึีฉีตีกีดีข ีฐีถีกึีกีพีธึ ีง ีฝีฟีกีถีกีฌ 
ีกีตีค ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ ีดีธีฟีกีพีธึ ีฌีธึีฎีธึีดีถีฅึีจ ีธึีธีทีกีฏีซ ีณีทีฟีธึีฉีตีกีดีขึ
ิตีฌีถีฅีฌีธีพ  ีกีตีถ  ีฐีกีถีฃีกีดีกีถึีซึ,  ีธึ  ีฐีกีถึีกีฐีกีทีพีกีฏีกีถ  ีฏีกีด  ีฟึีกีถีฝึีฅีถีคีฅีถีฟ 
ีฐีกีพีกีฝีกึีดีกีถ  ีฌีธึีฎีดีกีถ  ีดีธีฟีกีพีธึ  ีดีฅีฉีธีคีถีฅึีซ  ีซึีกีฏีกีถีกึีธึีดีจ  ีบีกีฐีกีถีปีธึีด  ีง 
ีฐีฝีฏีกีตีกีฎีกีพีกีฌ ีฐีกีทีพีธึีดีถีฅึ, ีฐีฅีฟึีกีขีกึ ีถีดีกีถ ีญีถีคีซึีถีฅึีซ ีคีซีฟีกึีฏีดีกีถ ีชีกีดีกีถีกีฏ  ีฐีกีดีกีฏีกึีฃีนีซ  ีฏีซึีกีผีธึีดีจ  ีคีกีผีถีธึีด  ีง  ีบีกึีฟีกีคีซึึ
  ิดึีก  ีฐีกีดีกึ  ีกีถีฐึีกีชีฅีทีฟ ีง ีฎึีกีฃึีกีพีธึีดีกีถ ีกึีคีซ ีฌีฅีฆีธึีถีฅึีซ ีฟีซึีกีบีฅีฟีธึีด, ีญีถีคีซึีถีฅึีซ ีกีฌีฃีธึีซีฉีดีถีฅึีซ  ีฎึีกีฃึีกีพีธึีธึีด  (ีธึ  ีขีฌีธีฏีฝีญีฅีดีกีถีฅึีซ  ีฏีกีผีธึึีธึีด)  ึ  ีฐีกีดีกีฏีกึีฃีนีธีพ  ีคึีก 
ีซึีกีฏีกีถีกึีธึีดึ
ิฑีตีฝ ีดีฅีฉีธีคีกีฏีกีถ ีกีทีญีกีฟีกีถึีธึีด ีดีกีถึีกีดีกีฝีถีธึีฅีถ ีดีฅีฏีถีกีขีกีถีพีธึีด ีง ีฐีกีถึีกีฐีกีทีพีกีฏีกีถ ึ ีฟึีกีถีฝึีฅีถีคีฅีถีฟ ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ ีกึีดีกีฟีถีฅึีซ ีธึีธีทีดีกีถ ีฐีกีปีธึีคีกีฏีกีถ ีดีธีฟีกึีฏีธึีดีถีฅึีซ ีดีฅีฉีธีคีจึ
 ิฑีตีค ีกีฌีฃีธึีซีฉีดีซ ีฐีกีดีกึ ีดีทีกีฏีพีฅีฌ ีง ีฎึีกีฃีซึ 
ีซึ  ีขีฌีธีฏีฝีญีฅีดีกีตีธีพึ
  ิฟีธีถีฏึีฅีฟ  ึึีซีถีกีฏีถีฅึีธีพ  ึีธึึีกีคึีพีธึีด  ีฅีถ  ีดีทีกีฏีพีกีฎ  ีกีฌีฃีธึีซีฉีดีถีฅึีซ ีฏีซึีกีผีธึีดีจ ึ ีฎึีกีฃึีฅึีซ (ีขีฌีธีฏีฝีญีฅีดีกีถีฅึีซ)  ีดีซีปีธึีธีพ ีถึีกีถึ ีซึีกีฏีกีถีกึีธึีดีจ ีฐีกีดีกีฏีกึีฃีนีธีพึ
ิฑีทีญีกีฟีกีถึีธึีด ีฐีฝีฟีกีฏ ีคีซีฟีกึีฏีพีธึีด ีฅีถ ีถีกึ ีบึีกีฏีฟีซีฏ ีฐีกีทีพีธึีดีถีฅึีซ ีฐีกีดีกึ ีถีฅึีฏีกีตีธึีดีฝ ีฌีกีตีถีธึีฅีถ ีฏีซึีกีผีพีธีฒ ีดีกีฉีฅีดีกีฟีซีฏีกีฏีกีถ ีฎึีกีฃึีกีตีซีถ ึีกีฉีฅีฉีถีฅึีซ  (Mathematica,  MathCad,  Matlab,  Maple,  Exel  ึ  ีกีตีฌีถ)  ึีฃีฟีกีฃีธึีฎีดีกีถ  ีกีถีฐึีกีชีฅีทีฟ ีฃีธึีฎีถีกีฏีกีถ ีฐีกึึีฅึึ
2. ีีกีถึีกีฐีกีทีพีกีฏีกีถ  ีฏีกีด  ีฟึีกีถีฝึีฅีถีคีฅีถีฟ  ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ  ีฌีธึีฎีดีกีถ
ีฐีกีปีธึีคีกีฏีกีถ ีดีธีฟีกึีฏีธึีดีถีฅึีซ (ีซีฟีฅึีกึีซีธีถ) ีดีฅีฉีธีคีจึ
ิดีซึีธึึ ีฟึีพีกีฎ ีง 
ีฐีกีพีกีฝีกึีธึีดีจ, ีธึีฟีฅีฒ ๐(๐ฅ)-ีจ ีกีถีจีถีคีฐีกีฟ ึีธึีถีฏึีซีก ีง ีดีซ ีธึีธีท [๐, ๐] ีฐีกีฟีพีกีฎีซ 
ีพึีกึ
 ีีฅีทีฟีธึีฉีตีกีดีข ีฏีกึีฅีฌีซ ีง (1) ีฐีกีพีกีฝีกึีธึีดีจ ึีธีญีกึีซีถีฅีฌ ีซึีฅีถ ีฐีกีพีกีฝีกึีกีฆีธึ  
ีฐีกีพีกีฝีกึีธึีดีธีพ,  ีธึีฟีฅีฒ  ฯ(x)โีจ  ีกีถีจีถีคีฐีกีฟ  ึีธึีถีฏึีซีก  ีง  ีถีธึีตีถ  [a,b]  ีฐีกีฟีพีกีฎีซ 
ีพึีกึ
ีึึีง ีฏีฅึีบ ีจีถีฟึีฅีถึ xโีซ ีดีซ ๐ฅ0 ีกึีชีฅึี ีฐีกีดีกึีฅีฌีธีพ, ีธึ ีกีตีถ ีกีตีฝ ีฏีกีด ีกีตีถ 
ีซีดีกีฝีฟีธีพ ีดีธีฟ ีง (2) ีฐีกีพีกีฝีกึีดีกีถ  ฮพ ีกึีดีกีฟีซีถ, ึ ีกีตีค  ๐ฅ0 ีกึีชีฅึีจ ีฟีฅีฒีกีคึีฅีถึ 
(2) ีฐีกีพีกีฝีกึีดีกีถ ีกีป ีฏีธีฒีดีธึีดึ
 ิฑีตีค ีคีฅีบึีธึีด ีฏีฝีฟีกีถีกีถึ ีธึึีง ีฉีซีพี ๐ฅ1 
ิฑีตีชีด ๐ฅ1 ีกึีชีฅึีจ ีฟีฅีฒีกีคึีฅีถึ (2)โีซ ีกีป ีฏีธีฒีดีธึีด, ีฏีฝีฟีกีถีกีถึ ีถีธึ ีฉีซีพ`๐ฅ2 
ิฑีตีฝ ีบึีธึีฅีฝีจ ีทีกึีธึีถีกีฏีฅีถึึ
 nโึีค ึีกีตีฌีธึีด ีฏีฝีฟีกีถีกีถึ  
ิตีฉีฅ  ีฝีฟีกึีพีกีฎ    ๐ฅ 1, ๐ฅ2, โฆ , ๐ฅ๐, โฆ   ีฐีกีปีธึีคีกีฏีกีถีธึีฉีตีธึีถีจ  ีฌีซีถีซ  ีฆีธึีฃีกีดีฅีฟ, 
ีกีตีฝีซีถึีถี ีถึีก ีฐีกีดีกึ ีฃีธีตีธึีฉีตีธึีถ ีธึีถีฅีถีก ีฝีกีฐีดีกีถีกีตีซีถ ีกึีชีฅึี 
ีกีตีค  ีคีฅีบึีธึีด,  (5)  ีฐีกีพีกีฝีกึีธึีฉีตีกีถ  ีดีฅีป  ีกีถึีถีฅีฌีธีพ  ีฝีกีฐีดีกีถีซ,  ีฅึีข  ๐ โ โ ,  
ีฏีธึีถีฅีถีกีถึ 
ิฑีตีฝีฟีฅีฒ  ีกีป  ีฏีธีฒีดีธึีด  ีถีฅึีฏีกีตีกึีธึีดีจ  ีฏีกีบีพีกีฎ  ีง  ฯ(x)  ึีธึีถีฏึีซีกีตีซ  ีกีถีจีถีคีฐีกีฟ ีฌีซีถีฅีฌีธึ ีฐีฅีฟึ
 ิตีพ ีกีตีฝีบีฅีฝ ีฏีธึีถีฅีถีกีถึ 
ิฑีตีฝีซีถึีถี  ีฏีกีผีธึึีกีฎ   ๐ฅ1, ๐ฅ2, โฆ , ๐ฅ๐, โฆ   ีฐีกีปีธึีคีกีฏีกีถีธึีฉีตีกีถ  ีฝีกีฐีดีกีถีกีตีซีถ 
ีกึีชีฅึีจี (6) ีฐีกีพีกีฝีกึีดีกีถ ีกึีดีกีฟีถ ีงึ
ีีฅีฆ ีดีถีธึีด ีง ฯ(x)  ีกีถีจีถีคีฐีกีฟ ึีธึีถีฏึีซีกีตีซ ีพึีก ีคีถีฅีฌ ีกีตีถีบีซีฝีซ ีบีกีตีดีกีถีถีฅึ, 
ีธึ  ีฏีกีผีธึึีกีฎ   ๐ฅ1, ๐ฅ2, โฆ , ๐ฅ๐, โฆ    ีฐีกีปีธึีคีกีฏีกีถีธึีฉีตีธึีถีจ  ีฌีซีถีซ  ีฆีธึีฃีกีดีฅีฟึ
  ีีซีทีฟ  ีง 
ีฐีฅีฟึีตีกีฌ ีฉีฅีธึีฅีดีจ. 
ินีฅีธึีฅีดึ
  ิดีซึีธึึ  ฯ(x)  ึีธึีถีฏึีซีกีถ  ีธึีธีทีพีกีฎ  ึ  ีคีซึีฅึีฅีถึีฅีฌีซ  (ีกีฎีกีถึีฅีฌีซ)  
ึีธึีถีฏึีซีก  ีง  [๐, ๐]  ีฐีกีฟีพีกีฎีซ  ีพึีก,  ีจีถีค  ีธึีธึีด  ฯ(x)  ึีธึีถีฏึีซีกีตีซ  ีกึีชีฅึีถีฅึีจ` 
 ๐(๐ฅ) โ [๐, ๐]ึ
 ิตีฉีฅ ีฃีธีตีธึีฉีตีธึีถ ีธึีถีซ ีกีตีถีบีซีฝีซ q ีคึีกีฏีกีถี ีดีฅีฏีซึ ึีธึึ (q<1) ีกึีชีฅึ, 
ีกีตีถีบีซีฝีซีถ, ีธึ 
|๐โฒ(๐ฅ)| โค ๐ < 1,ีฅึีข ๐ โค ๐ฅ โค ๐, 
ีกีบีก 
1. ๐ฅ๐ = ๐(๐ฅ๐โ1)(๐ = 1,2, โฆ )  ีบึีธึีฅีฝีจ,  ีกีถีฏีกีญ  ๐ฅ0 โ [๐, ๐]   ีฝีฏีฆีขีถีกีฏีกีถ 
ีกึีชีฅึีซ ีจีถีฟึีธึีฉีตีธึีถีซึ, ีฆีธึีฃีกีดีซีฟีธึีด ีง, 
( ๐ฅ๐)  ีฝีกีฐีดีกีถีกีตีซีถ ีกึีชีฅึีจ ีฏีฐีกีถีคีซีฝีกีถีก(2) 
ีฐีกีพีกีฝีกึีดีกีถ ีดีซีกีฏ ีกึีดีกีฟีจ [๐, ๐]โีซ ีพึีกึ
ิฑีบีกึีธึีตึึ
  ิดีซีฟีกึีฏีฅีถึ  ีฏีกีผีธึึีพีกีฎ  ๐ฅ๐ ีฐีกีปีธึีคีกีฏีกีถีธึีฉีตีกีถ  ีซึีกึ 
ีฐีกีปีธึีคีธีฒ ีฅึีฏีธึ ีกีถีคีกีดีถีฅึี ๐ฅ๐+1  ึ  ๐ฅ๐, ีฏีธึีถีฅีถีกีถึ 
๐ฅ๐ = ๐(๐ฅ๐โ1)   ึ   ๐ฅ๐+1 = ๐(๐ฅ๐) 
ิฑีตีฝีฟีฅีฒีซึ ีฏีกึีธีฒ ีฅีถึ ีฃึีฅีฌ 
๐ฅ๐+1 โ ๐ฅ๐ =  ๐(๐ฅ๐) โ  ๐(๐ฅ๐โ1 )ึ
ิฑีตีฝ ีกีผีถีนีธึีฉีตีกีถ ีกีป ีฏีธีฒีดีธึีด ีฏีกีถีฃีถีกีฎ ีฟีกึีขีฅึีธึีฉีตีกีถ ีฐีกีดีกึ ีฏีซึีกีผีฅีถึ 
ิผีกีถีฃึีกีถีชีซ ีพีฅึีปีกีพีธึ ีกีณีซ ีขีกีถีกีฑึีจ, ีฏีฝีฟีกีถีกีถึ 
ีธึีฟีฅีฒ 
๐ฅ๐ฬฬฬ โ(๐ฅ๐โ1, ๐ฅ๐)ึ
ีีฃีฟีพีฅีฌีธีพ  ีขีฅึีพีกีฎ  ีฉีฅีธึีฅีดีซ  (9)  ีบีกีตีดีกีถีซึี  (11)-ีซึ  ีฏีกึีธีฒ  ีฅีถึ  ีฝีฟีกีถีกีฌ 
ีฐีฅีฟึีตีกีฌ ีกีถีฐีกีพีกีฝีกึีธึีฉีตีธึีถีจี  
ิฑีตีชีด ีกีตีฝีฟีฅีฒ nโีซีถ ีฟีกีถึ ีกึีชีฅึีถีฅึี n=1,2,3,โฆ,   ีฏีธึีถีฅีถีกีถึ 
ิดีซีฟีกึีฏีฅีถึ ีฐีฅีฟึีตีกีฌ ีทีกึึีจี 
ีธึีซ ีฐีกีดีกึ (n+1)โึีค ีดีกีฝีถีกีพีธึ ีฃีธึีดีกึีจ ีฏีฌีซีถีซี 
(13) ีกีถีฐีกีพีกีฝีกึีธึีฉีตีธึีถีถีฅึีซ ีธึีชีธีพ, (14) ีทีกึึีซ ีกีถีคีกีดีถีฅึีจ ีขีกึีกึีฑีกีฏ ีดีฅีฎีธึีฉีตีกีดีข ึีธึึ ีฅีถ ีฅึีฏึีกีนีกึีกีฏีกีถ ีบึีธีฃึีฅีฝีซีกีตีซ ีขีถีธึีตีฉีซ ีทีกึึีซ ีฐีกีดีกีบีกีฟีกีฝีญีกีถ  ีกีถีคีกีดีถีฅึีซึ,  ีธึีฟีฅีฒ  ีฐีกีตีฟีกึีกึีจี  0<q<1,  ีฐีฅีฟึีกีขีกึ  ีกีถีกีฌีซีฆีซ  ีฐีกีตีฟีถีซ 
ีฉีฅีธึีฅีดีซ ีธึีชีธีพ (14) ีทีกึึีจ ีฆีธึีฃีกีดีซีฟีธึีด ีง, ีกีตีถ ีงีฌ ีขีกึีกึีฑีกีฏึ
 ีีฅีฟึีกีขีกึ, ีฅีฉีฅ 
ีฝีกีฐีดีกีถีซ ีกีถึีถีฅีถึ, (15) ีฐีกีพีกีฝีกึีธึีฉีตีกีถ ีดีฅีป ีฏีธึีถีฅีถีกีถึ 
ีธึีฟีฅีฒ   lim
๐๐+1 ีฃีธีตีธึีฉีตีธึีถ ีธึีถีซ ึ ีพีฅึีปีกีพีธึ ีง, ีฐีฅีฟึีกีขีกึ ีฃีธีตีธึีฉีตีธึีถ ีธึีถีซ ีถีกึ 
๐ฅ๐   ีฝีกีฐีดีกีถีจ, ีธึีจ ีพีฅึีปีกีพีธึ ีงึ
ิตีฉีฅ ีกีตีค ีฝีกีฐีดีกีถีจ ีถีทีกีถีกีฏีฅีถึ ๏ธี 
๐ฅ๐ = ๏ธ, ีธึีฟีฅีฒ  ๏ธ  โ   [a, b],                                                  (17) 
ีกีบีก (10)  ีฐีกีพีกีฝีกึีธึีฉีตีธึีถีถีฅึีซึ ีธึึีง ีดีฅีฏีธึีด  ีกีถึีถีฅีฌีธีพ ีฝีกีฐีดีกีถีซ, ีฅึีข nโ โ 
ีฏีฝีฟีกีถีกีถึ (ีฟีฅีีฝ (6)-(8)) 
ีกีตีฝีซีถึีถี ๏ธ-ีถี  (2) ีฐีกีพีกีฝีกึีธึีฉีตีกีถ ีกึีดีกีฟีถ ีงึ
(2) ีฐีกีพีกีฝีกึีธึีดีจ [๐, ๐] ีฐีกีฟีพีกีฎีธึีด  ีกีตีฌ ีกึีดีกีฟ ีนีธึีถีซึ
ิปึีธึ,  ีฅีถีฉีกีคึีฅีถึ,  ีธึ  ๏ธ-ีซึ  ีฟีกึีขีฅึี  ๏ธฬโีถ  ีงีฌ  (2)  ีฐีกีพีกีฝีกึีดีกีถ  ีฐีกีดีกึ 
ีกึีดีกีฟ ีง, ีธึีจ ีบีกีฟีฏีกีถีธึีด ีง [๐, ๐]โีซีถ, ีกีตีฝีซีถึีถี 
ิฑีตีค ีคีฅีบึีธึีด ีฏีกึีธีฒ ีฅีถึ ีฃึีฅีฌ 
๏ธฬโ ๏ธ =  ฯ(๏ธฬ) โ  ฯ(๏ธ)ึ
ิฟีซึีกีผีฅีฌีธีพ ิผีกีถีฃึีกีถีชีซ ีพีฅึีปีกีพีธึ ีกีณีซ ีขีกีถีกีฑึีจี ีฏีฝีฟีกีถีกีถึ 
ีึีฟีฅีฒ cโ [๏ธ, ๏ธฬ]ึ
 ีีกีถีซ ีธึ ีจีฝีฟ ีฉีฅีธึีฅีดีซ ีบีกีตีดีกีถีซี [1-๐โฒ(๐)] ีฐีกีพีกีฝีกึ ีนีง 
ีฆึีธีตีซ (|(๐โฒ(๐)| โค ๐ < 1),  ีธึึีฅีดีถี ๏ธฬโ ๏ธ = 0 , ีกีตีฝีซีถึีถี ๏ธฬ = ๏ธ,  ีซีฝีฏ ีฝีก ีงีฌ ีถีทีกีถีกีฏีธึีด 
ีง, ีธึ ีดีฅึ ีฃีฟีกีฎ ๏ธ ีกึีดีกีฟีจ ีดีซีกีฏีถ ีงึ
ิดีซีฟีธีฒีธึีฉีตีธึีถ 1ึ
  ิตีฉีฅ  (๐, ๐)ีดีซีปีกีฏีกีตึีจี  (-โ, +โ) ีธีฒีป  ีฉีพีกีตีซีถ  ีธึีฒีซีฒีถ   ีง , 
ีกีบีก ีฉีฅีธึีฅีดีจ ีณีซีทีฟ ีง ีถีกึ ีกีตีฝ ีคีฅีบึีธึีด, ีฅีฉีฅ ีฉีฅีธึีฅีดีซ (9) ีบีกีตีดีกีถีจ ีณีซีทีฟ ีง xโ
(โโ, +โ) โีซ ีฐีกีดีกึึ
ิดีซีฟีธีฒีธึีฉีตีธึีถ 2ึ
  ิปีถีนีบีฅีฝ  ีถีฏีกีฟีฅึีซีถึ,  ีซีฟีฅึีกึีซีธีถ  ีฝีฏีฆีขีธึีถึีธีพ  ีฏีกีผีธึึีพีกีฎ  {๐ฅ๐}  ีฐีกีปีธึีคีกีฏีกีถีธึีฉีตีธึีถีจ  ีฆีธึีฃีกีดีซีฟีธึีด  ีง  ๐ฅ0โีซ  ึีกีถีฏีกึีกีฎ  ีจีถีฟึีธึีฉีตีกีถ 
ีคีฅีบึีธึีดึ
ิฑีตีชีด ีฟีกีถึ ๐-ึีค ีดีธีฟีกีพีธึีธึีฉีตีกีถ ีฃีถีกีฐีกีฟีกีฏีกีถีจึ
 ิฟีกึีธีฒ ีฅีถึ ีฃึีฅีฌ 
ีธึีฟีฅีฒีซึ  ีฏีธึีถีฅีถีกีถึ  
|๐ฅ1 โ ๐ฅ0|ึ
ิตีฉีฅ  ีกีตีฝ  ีกีถีฐีกีพีกีฝีกึีธึีฉีตีกีถ  ีดีฅีป  ีกีถึีถีฅีถึ  ีฝีกีฐีดีกีถีซ,  ีฅึีข  pโ โ, ีกีบีก 
ีพีฅึีปีถีกีฏีกีถีกีบีฅีฝ ีฏีฝีฟีกีถีกีถึ 
|x1 โ x0|ึ
ิปีถีนีบีฅีฝ ีฟีฅีฝีถีธึีด ีฅีถึ ีฝีฟีกึีพีกีฎ ีฃีถีกีฐีกีฟีกีฏีกีถีซึ, ีซีถีนึีกีถ ึีธึึ ีฌีซีถีซ qโีถ, 
ีกีตีถึีกีถ ีซีฟีฅึีกึีซีธีถ ีบึีธึีฅีฝีจ ีกึีกีฃ ีฏีดีธีฟีฅีถีก ีซึ ีฝีกีฐีดีกีถีกีตีซีถ ีกึีชีฅึีซีถึ
๐ฅ = ๐(๐ฅ)  ีฐีกีพีกีฝีกึีดีกีถ  ีกึีดีกีฟีซ  ีธึีธีทีดีกีถ  ีฐีกีปีธึีคีกีฏีกีถ  ีดีธีฟีกีพีธึีธึีฉีตีธึีถีถีฅึีซ ีดีฅีฉีธีคีซ ีกีฌีฃีธึีซีฉีดีจ  Mathlab ีดีซีปีกีพีกีตึีซ ีฎึีกีฃึีธีพ  ีขีฅึีพีกีฎ ีง ีฝีฟีธึึ, 
ีซีฝีฏ ีขีฌีธีฏีฝีญีฅีดีกีถ ีขีฅึีพีกีฎ ีง ีถีฏีกึ 1-ีธึีดึ
ีีฏีกึ 1. 
ีึีซีถีกีฏ1ึ
  ิณีฟีถีฅีฌ  ีฐีฅีฟึีตีกีฌ  ีฐีกีพีกีฝีกึีดีกีถี  ๐ฅ โ ๐๐๐๐ฅ = 0,25  ีซึีกีฏีกีถ  
ีกึีดีกีฟีจ ๐ = 10โ4 ีณีทีฟีธึีฉีตีกีดีขึ
ิผีธึีฎีธึีดึ
 ิฟีธีบีซีฟ ีฃีถีกีฐีกีฟีธึีดีธีพ ีฏีกีด ีฃึีกึีซีฏีกีฏีกีถ  ีดีฅีฉีธีคีธีพ  ีฏีกึีธีฒ ีฅีถึ 
ีฝีฟีกีถีกีฌ  ีฐีกีพีกีฝีกึีดีกีถ  ีกึีดีกีฟีซ  ีดีธีฟีกีพีธึ  ีกึีชีฅึีจี  x0 = 1.2,  ีจีถีค  ีธึีธึีด 
ีกีฏีถีฐีกีตีฟ ีง, ีธึ ๏ธ < x0ึ
 ีึีพีกีฎ ีฐีกีพีกีฝีกึีธึีดีจ ีฏีกึีธีฒ ีฅีถึ ีฃึีฅีฌ ีฐีฅีฟึีตีกีฌ ีฟีฅีฝึีธีพี 
ีีฅึึีถีฅีฌีธีพ  ีธึีบีฅีฝ  ีฐีซีดีถีกีฏีกีถ  ีดีซีปีกีฏีกีตึ  (1.1; 1.3),  (ีธึีจ  ีฐีซีดีถีกีพีธึีพีธึีด  ีง 
ีฃึีกึีซีฏีธึีฅีถ) ึ ีถีทีกีถีกีฏีฅีฌีธีพ  
ีฏีธึีถีฅีถีกีถึี 
|๐โฒ(๐ฅ)| โค ๐๐๐520 โ 0.62 = ๐ < 1ึ
ิฟีกึีธีฒ ีฅีถึ ีฃึีฅีฌ 
ิธีถีฟึีฅีฌีธีพ  x0 = 1.2 ึ ีฟีกีฌีธีพ  ีจีฝีฟ ีญีถีคึีซ ีบีกีตีดีกีถีซี ๐ = 10โ4, ีฏีกีผีธึึีฅีถึ  xn
ีฐีกีปีธึีคีกีฏีกีถ ีดีธีฟีกึีฏีธึีดีถีฅึีจ ีกีตีถึีกีถ, ีดีซีถีนึ ีฅึีฏีธึ ีฐีกึึีกีถ  xnโ1ึ xn 
ีดีธีฟีกึีฏีธึีดีถีฅึีซ ีฟีกึีขีฅึีธึีฉีตีธึีถีจ ีขีกีพีกึีกึีซ ีกีตีค ีณีทีฟีธึีฉีตีธึีถีจึ
ิฟีฝีฟีกีถีกีถึี 
๐ฅ8 = ๐๐๐1.1712 + 0.25 = 0.9212 + 0.25 = 1.1712ึ
ิปีถีนีบีฅีฝ ีฟีฅีฝีถีธึีด ีฅีถึ, ีฟีพีตีกีฌ ีณีทีฟีธึีฉีตีกีดีข ีกึีดีกีฟีซ ีกึีชีฅึีถ ีงี 
ิฑีตีชีด ีขีฅึีพีกีฎ ีฎึีกีฃึีธึีด ีถีฅึีดีธึีฎีฅีถึ ีกีตีฝ ีฐีกีพีกีฝีกึีดีกีถ ีฐีกีดีกีบีกีฟีกีฝีญีกีถ 
ีฟีพีตีกีฌีถีฅึีจี 
ีฏีฝีฟีกีถีกีถึี 
ีึีซีถีกีฏ2ึ
 ิณีฟีถีฅีฌ ีฐีฅีฟึีตีกีฌ ีฐีกีพีกีฝีกึีดีกีถ ๐ฅ3 + ๐ฅ = 1000  ีกีดีฅีถีกีดีฅีฎ ีคึีกีฏีกีถ ีกึีดีกีฟีจ ๐ = 10โ4 ีณีทีฟีธึีฉีตีกีดีขึ
ิผีธึีฎีธึีดึ
 ิฟีธีบีซีฟ  ีฃีถีกีฐีกีฟีธึีดีธีพ  ีฏีกึีธีฒ ีฅีถึ ีฝีฟีกีถีกีฌ ีฐีกีพีกีฝีกึีดีกีถ ีกึีดีกีฟีซ ีดีธีฟีกีพีธึ ีกึีชีฅึีจี x0 = 10, ีจีถีค ีธึีธึีด ีกีฏีถีฐีกีตีฟ ีง, ีธึ ๏ธ < x0ึ
 ีึีพีกีฎ ีฐีกีพีกีฝีกึีธึีดีจ ีฏีกึีธีฒ ีฅีถึ ีฃึีฅีฌ ีฐีฅีฟึีตีกีฌ ีฟีฅีฝึีธีพี 
ีฏีกีด 
ีฟีฅีฝึีธีพึ
ีีฅึึีถีฅีฌีธีพ ีธึีบีฅีฝ ีฐีซีดีถีกีฏีกีถ ีดีซีปีกีฏีกีตึ (9,10) ึ ีถีทีกีถีกีฏีฅีฌีธีพ 
ีฏีธึีถีฅีถีกีถึี 
= ๐ < 1ึ
ิฑีตีฝ ึึีซีถีกีฏีซ ีคีฅีบึีธึีด ีฏีกึีธีฒ ีฅีถึ ีฃึีฅีฌ 
ึ
 ิตีฉีฅ  ีถีฅึีดีธึีฎีฅีถึ ีฐีกีพีกีฝีกึีดีกีถ ีฐีกีดีกีบีกีฟีกีฝีญีกีถ ีฟีพีตีกีฌีถีฅึีจี 
ีกีบีก ีฏีฝีฟีกีถีกีถึี 
3. ีีกีดีกีฏีกึีฃีนีกีตีซีถ Mathcad ีฐีกีดีกีฏีกึีฃีซ ึีฃีฟีกีฃีธึีฎีธึีดีจึ
ีีกีถึีกีฐีกีทีพีกีฏีกีถ ึ ีฟึีกีถีฝึีฅีถีคีฅีถีฟ ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ ีกึีดีกีฟีถีฅึีซ ีดีธีฟีกีพีธึ ีธึีธีทีดีกีถ ีญีถีคีซึีถีฅึีธึีด ีฐีกีดีกีฏีกึีฃีนีกีตีซีถ ีดีกีฉีฅีดีกีฟีซีฏีก ีฐีกีดีกีฏีกึีฃีฅึีซ 
ึีฃีฟีกีฃีธึีฎีธึีดีจ  ีฐีถีกึีกีพีธึีธึีฉีตีธึีถ  ีง  ีฟีกีฌีซีฝ  ีดีกีฉีฅีดีกีฟีซีฏีกีฏีกีถ  ีฐีกีทีพีธึีดีถีฅึีซ 
ีฟีกีชีกีถีกีฏีซึ  ีฐีกีทีพีกึีฏีถีฅึีจ  ีกีพีฟีธีดีกีฟีกึีถีฅีฌีธึ,  ีธึีซ  ีกึีคีตีธึีถึีธึีด  ีงีกีบีฅีฝ  ีฏีกึีฅีฌีซ ีง ีทีกีฐีฅีฌ  ีชีกีดีกีถีกีฏีซ  ีฎีกีญีฝีดีกีถ ีซีดีกีฝีฟีธีพึ
 ีีกีฟ ีกึีคีตีธึีถีกีพีฅีฟ ีง  ีถีกึ  ีกีตีฝ 
ีฐีกีดีกีฏีกึีฃีฅึีซ ีฃึีกึีซีฏีกีฏีกีถ ีฐีถีกึีกีพีธึีธึีฉีตีธึีถีถีฅึีซ ึีฃีฟีกีฃีธึีฎีธึีดีจึ
   ีีฟีธึึ  ีดีฅีถึ  ีฏีขีฅึีฅีถึ  MathCad  ีฐีกีดีกีฏีกึีฃีนีกีตีซีถ  ีฐีกีดีกีฏีกึีฃีซ  ึีฃีฟีกีฃีธึีฎีดีกีถ ีฐีกีดีกึ ีกีถีฐึีกีชีฅีทีฟ  ีฃีธึีฎีธีฒีธึีฉีตีธึีถีถีฅึีจ (ีกีตีฝ ีฏีกีบีกีฏึีธึีฉีตีกีดีข ีฟีฅีีฝ 
ีถีกึ [6]ีกีทีญีกีฟีกีถึีจ)ึ
 ิดึีก ีฐีกีดีกึ ีบีฅีฟึ ีง ีฏีซึีกีผีฅีฌ MathCad-ีซ root ึีธึีถีฏึีซีกีถึ
ีึีซีถีกีฏึ
 ิณีฟีถีฅีฌ ๐ฅ โ ๐๐๐๐ฅ = 0,25 ีฐีกีพีกีฝีกึีดีกีถ ีกึีดีกีฟีจ root ึีธึีถีฏึีซีกีตีซ ึีฃีถีธึีฉีตีกีดีข ีกีถีฐึีกีชีฅีทีฟ ีณีทีฟีธึีฉีตีกีดีขึ
         ีีพีตีกีฌ ีคีฅีบึีธึีด ีฝีฟีฅีฒีถีกีทีกึีซ ึีฃีถีธึีฉีตีกีดีข ีบีฅีฟึ ีง ีฐีกีพีกึีฅีฌ (ีฟีฅีีฝ ีถีฏีกึ 2)ี 
ีีกีทีพีดีกีถ ีณีทีฟีธึีฉีตีธึีถีจ ีพีฅึึีถีธึีด ีฅีถึ ีฐีกีดีกีบีกีฟีกีฝีญีกีถ ีฝีกีถีคีฒีกีฏีซึ (๐ =
10โ4)ึ
 ีีกีพีกึีฅีฌีธีพ ยซ=ยป ีถีทีกีถีจี ีฝีฟีกีถีธึีด ีฅีถึ ีกึีดีกีฟีซ ีกึีชีฅึีจี  ๏ธ = 1.1712ึ
ีีฏีกึ 2. 
4.ิตีฆึีกีฏีกึีธึีฉีตีธึีถึ
  ิฑีทีญีกีฟีกีถึีจ  ีดีฅีฉีธีคีกีฏีกีถ  ีธึีฒีฒีพีกีฎีธึีฉีตีกีถ  ีง,  ีธึีธึีด
ีฐีกีตีฅึีฅีถีธีพ ีทีกึีกีคึีพีธึีด ีง ีฐีกีถึีกีฐีกีทีพีกีฏีกีถ ึ ีฟึีกีถีฝึีฅีถีคีฅีถีฟ ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ ีกึีดีกีฟีถีฅึีซ ีดีธีฟีกีพีธึ ีธึีธีทีดีกีถ ีฐีกีปีธึีคีกีฏีกีถ ีดีธีฟีกีพีธึีธึีฉีตีธึีถีถีฅึีซ ีดีฅีฉีธีคีจึ
  ีีทีกีฏีพีธึีด  ีง  ีกีตีค  ีซีฟีฅึีกึีซีธีถ  ีกีฌีฃีธึีซีฉีดีซ  ีฎึีกีฃีซึีจ  ีซึ  ีขีฌีธีฏีฝีญีฅีดีกีตีธีพ  ึ 
ีฏีธีถีฏึีฅีฟ ึึีซีถีกีฏีถีฅึีธีพ ีกีตีถ ีซึีกีฏีกีถีกึีพีธึีด ีง ีกีถีฐีกีฟีกีฏีกีถ ีฐีกีดีกีฏีกึีฃีนีซ ีดีซีปีธึีธีพึ
 ีีธึึีธึีด ีง ีฟึีพีธึีด ีถีกึ ีฐีกีถึีกีฐีกีทีพีกีฏีกีถ ีฏีกีด ีฟึีกีถีฝึีฅีถีคีฅีถีฟ ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ  ีกึีดีกีฟีถีฅึีซ  ีดีธีฟีกีพีธึ  ีธึีธีทีดีกีถ  ีฐีกีดีกีฏีกึีฃีนีกีตีซีถ  ีดีกีฉีฅีดีกีฟีซีฏีกีตีซ ีฐีถีกึีกีพีธึีธึีฉีตีธึีถีถีฅึีซ   ีฏีซึีกีผีดีกีถ ีพีฅึีกีขีฅึีตีกีฌึ
ิณ ี ิฑ ิฟ ิฑ ี ี ี ิน ี ี ี ี  
6.  ีีกีตึีกีบีฅีฟีตีกีถ  ิณ.ี.,  ีีกึีฃีฝีตีกีถ  ี.ี.  ีีกีถึีกีฐีกีทีพีกีฏีกีถ  ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ 
ีฌีธึีฎีดีกีถ ีฉีพีกีตีซีถ ีดีฅีฉีธีคีถีฅึีจ ึ ีฐีกีดีกีฏีกึีฃีนีกีตีซีถ ีดีกีฉีฅีดีกีฟีซีฏีกีตีซ ีฐีถีกึีกีพีธึีธึีฉีตีธึีถีถีฅึีซ ึีฃีฟีกีฃีธึีฎีธึีดีจ //ีีี ิณีซีฟีกีฏีกีถ ีฟีฅีฒีฅีฏีกีฃีซึึ
 2016. N1.ีึีกีฏ ิฒ. 
ีงีป 106-128ึ
