ีีฅึีกีฎีธึีฉีตีธึีถึ
ีีกีฐีดีกีถีธึีดึ
 X  ีขีกีฆีดีธึีฉีตีกีถ ึ Y ีขีกีฆีดีธึีฉีตีกีถ ีดีซีปึ ีฅีฒีกีฎ ีกีตีถ ีฐีกีดีกีบีกีฟีกีฝีญีกีถีธึีฉีตีธึีถีจ,  ีธึีฟีฅีฒ  X  ีขีกีฆีดีธึีฉีตีกีถ  ีตีธึึีกึีกีถีนีตีธึึ  ีฟีกึึีซีถ  ีฐีกีดีกีบีกีฟีกีฝีญีกีถีฅึีพีธึีด ีง ีดีฅีฏ ึ ีดีซีกีตีถ ีดีฅีฏ ีฟีกึึ Y ีขีกีฆีดีธึีฉีตีธึีถีซึ, ีฏีธีนีพีธึีด ีง ึีธึีถีฏึีซีกึ
ีีฏ. 1 
X    ีขีกีฆีดีธึีฉีตีธึีถีจ  ีฏีธีนีพีธึีด  ีง  ึีธึีถีฏึีซีกีตีซ  ีธึีธีทีดีกีถ  ีฟีซึีธึีตีฉ,  ีซีฝีฏ  Y  ีขีกีฆีดีธึีฉีตีธึีถีจ` ีถึีก ีกึีชีฅึีถีฅึีซ ีฟีซึีธึีตีฉึ
ีีกีฐีดีกีถีธึีดีซึ ีฐีฅีฟึีธึีด ีง, ีธึ ึีธึีถีฏึีซีกีถ ีฟึีพีกีฎ ีง, ีฅีฉีฅ` 
1. ีึีพีกีฎ ีง ีถึีก (X) ีธึีธีทีดีกีถ ีฟีซึีธึีตีฉีจึ
2. ีึีพีกีฎ ีง ีถึีก  (Y) ีกึีชีฅึีถีฅึีซ ีฟีซึีธึีตีฉีจึ
3. ีีกีตีฟีถีซ ีง ีฐีกีดีกีบีกีฟีกีฝีญีกีถีธึีฉีตีกีถ ีฏีกีถีธีถีจ (ึึีฅีถึีจ)ึ
ีีธึีถีฏึีซีกีถ ีฏีธีนีพีธึีด ีง ีฉีพีกีตีซีถ, ีฅีฉีฅ X ึ Y ีขีกีฆีดีธึีฉีตีกีถ ีฟีกึึีฅึีจ ีฉีพีฅึ ีฅีถึ
ิตีฉีฅ ีฉีพีกีตีซีถ ึีธึีถีฏึีซีกีถ ีฟึีพีกีฎ ีง ีกีถีกีฌีซีฟีซีฏีธึีฅีถ [Y=f(x) ีขีกีถีกีฑึีซ ีฟีฅีฝึีธีพ], ึ ีถีทีพีกีฎ ีนีง ีถึีก ีธึีธีทีดีกีถ ีฟีซึีธึีตีฉีจ, ีกีบีก ีฐีกีดีกึีพีธึีด ีฅีถ, ีธึ ีกีตีค ีฟีซึีธึีตีฉีจ 
ีกึีฃีธึีดีฅีถีฟีซ  ีกีตีถ  ีซึีกีฏีกีถ  ีกึีชีฅึีถีฅึีซ  ีขีกีฆีดีธึีฉีตีธึีถีถ  ีง,  ีธึีธีถึ  ีฐีกีดีกึ  f(x) 
ีกึีฟีกีฐีกีตีฟีธึีฉีตีธึีถีถ ีซึีกีฏีกีถ ีฉีซีพ ีงึ
ีิฑีี. ิปีฝีฏ ีกึีชีฅึีถีฅึีซ ีฟีซึีธึีตีฉีจ ีซีถีนีบีฅีีฝ ีธึีธีทีฅีฌึ
ีีธึีถีฏึีซีกีตีซ ีกึีชีฅึีถีฅึีซ ีฟีซึีธึีตีฉีจ ึ ีธึีธีทีดีกีถ ีดีซ ึีกีถีซ ีดีฅีฉีธีคีถีฅึ 
ีีธึีถีฏึีซีกีตีซ  ีกึีชีฅึีถีฅึีซ  ีฟีซึีธึีตีฉีจ  ีฃีฟีถีฅีฌีธึ  ีฐีกีดีกึ  ีกีถีฐึีกีชีฅีทีฟ  ีง  ีฌีกีพ 
ีซีดีกีถีกีฌ ีฟีกึึีกีฏีกีถ ึีธึีถีฏึีซีกีถีฅึีซ ีฐีซีดีถีกีฏีกีถ ีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึีจึ
ีีธึีถีฏึีซีกีตีซ  ีกึีชีฅึีถีฅึีซ  ีฟีซึีธึีตีฉีจ  ีฃีฟีถีฅีฌีธึ  ีญีถีคีซึีจ  ีกีผีกีพีฅีฌ  ีขีกึีค 
ีพีกึีชีธึีฉีตีธึีถีถีฅึีธึีด ีฐีซีดีถีพีกีฎ ีงี  
1. ีฃีถีกีฐีกีฟีดีกีถ ีดีฅีฉีธีคีซ,
2. ีบีกึีกีดีฅีฟึ ีถีฅึีดีธึีฎีฅีฌีธึ,
3. ีฐีกีฏีกีคีกึีฑ ึีธึีถีฏึีซีกีตีซ ีดีฅีฉีธีคีซ,
4. ึีธึีถีฏึีซีกีตีซ ีดีฅีฎีกีฃีธึีตีถ ึ ึีธึึีกีฃีธึีตีถ ีดีฅีฉีธีคีซ,
5. ีฃึีกึีซีฏีกีฏีกีถ,
6. ีฐีกีตีฟีถีซ ีกีถีฐีกีพีกีฝีกึีธึีฉีตีธึีถีถีฅึีซ ีฏีซึีกีผีดีกีถ ีดีฅีฉีธีคีซ ีพึีกึ
1) ิณีถีกีฐีกีฟีดีกีถ  ีฅีฒีกีถีกีฏีจ    ีฏีกึีฅีฌีซ  ีง    ึีฃีฟีกีฃีธึีฎีฅีฌ  ีฐีซีดีถีกีฏีกีถีธึีด,  ีฅึีข
ีกีถีฏีกีญ ึีธึีธีญีกีฏีกีถีจ ีฃีฟีถีพีธึีด ีง ีดีฅีฏ ีกึีฟีกีฐีกีตีฟีธึีฉีตีกีถ ีดีฅีป ีฏีกีด  ีฏีกึีฅีฌีซ ีง 
ีขีฅึีฅีฌ ีกีตีค ีฟีฅีฝึีซีถึ
 ิณีถีกีฐีกีฟีดีกีถ ีฅีฒีกีถีกีฏีธีพ ึีธึีถีฏึีซีกีตีซ ีกึีชีฅึีถีฅึีซ ีฟีซึีธึีตีฉีจ 
ีฃีฟีถีฅีฌีธึ ีฐีกีดีกึ.  
1) ีฃึีธึีด ีฅีถึ ินิฑิฒ
2) ินิฑิฒ-ีซึ  ีฝีฏีฝีกีฎ,  ีฐีฅึีฉีกีฏีกีถ  ึีกีตีฌีฅึีธีพ  ีพีฅึึีถีฅีฌีธีพ  ีฐีกีดีกีบีกีฟีกีฝีญีกีถ
ีกึีฟีกีฐีกีตีฟีธึีฉีตีธึีถีถีฅึีซ  ีฝีกีฐีดีกีถีกึีกีฏีธึีดีถีฅึีจ,  ีฝีฟีกีถีธึีด  ีฅีถึ  ึีธึีถีฏึีซีกีตีซ 
ีฟีฅีฝึีจี ีซึ  ีกึีชีฅึีถีฅึีซ ีฟีซึีธึีตีฉีธีพึ
 ีึีซีถีกีฏ  1ึ
    ีึีพีกีฎ  ีง`  ๐(๐ฅ) =
1+๐ฅ2    ึีธึีถีฏึีซีกีถ,  ีฃีฟีถีฅีฌ  ีกึีชีฅึีถีฅึีซ  ีฟีซึีธึีตีฉีจ[1]ึ
ิผีธึีฎีธึีด (ีฃีถีกีฐีกีฟีดีกีถ ีฅีฒีกีถีกีฏ)ึ
ีีธึีฏึีซีกีตีซ ีธึีธีทีดีกีถ ีฟีซึีธึีตีฉีจ`  x  โ  ๐ึ
ีีกีฟี ๐ธ(๐) = (0,100] 
ีึีซีถีกีฏ 2ึ
 ิณีฟีถีฅีฌ  ๐ฆ = 1 โ ๐๐๐3๐ฅ  ึีธึีถีฏึีซีกีตีซ ีกึีชีฅึีถีฅึีซ ีฟีซึีธึีตีฉีจ[5]โค  
๐ธ(1 โ ๐๐๐3๐ฅ) = [0,2]ึ
ีึีซีถีกีฏ 3ึ
  ิณีฟีถีฅีฌ ึีธึีถีฏึีซีกีตีซ ีดีฅีฎีกีฃีธึีตีถ ีกีดีขีธีฒีป ีกึีชีฅึีจ[5]ึ
      ีีกีฟ.ี  [0,2] 
ีีกีฟ.` 8ึ
ีึีซีถีกีฏ 4ึ
 ิณีฟีถีฅีฌ ึีธึีถีฏึีซีกีตีซ ีดีฅีฎีกีฃีธึีตีถ ีกีดีขีธีฒีป ีกึีชีฅึีจ[7]ึ
ิณีฟีถีฅีถึ ๐(๐ก) ึีธึีถีฏึีซีกีตีซ ีดีฅีฎีกีฃีธึีตีถ ีกึีชีฅึีจ` 
๐(๐ก) = 5๐ก, ีธึีฟีฅีฒ ๐ก = 2๐๐๐2๐ฅ + 5๐๐๐2๐ฅ โ 1 
[5>1]  ึ 2๐๐๐2๐ฅ + 5๐๐๐2๐ฅ โ 1=2(1-๐๐๐2๐ฅ)+5๐๐๐2๐ฅ โ 1 = 3๐๐๐2๐ฅ + 1 
ีึีซีถีกีฏ 5ึ
  ิณีฟีถีฅีฌ  ีกึีฟีกีฐีกีตีฟีธึีฉีตีกีถ ึีธึึีกีฃีธึีตีถ ีกึีชีฅึีจ[5]ึ
ีีกีฟ.ี 1250 
ีึีถีฅีถึ` 
ึ
ิฑีตีฝีซีถึีถี ีฟึีพีกีฎ ีกึีฟีกีฐีกีตีฟีธึีฉีตีกีถ ึีธึึีกีฃีธึีตีถ ีกึีชีฅึีจ 3โีถ ีงึ
ีีซีดีก ีฃีฟีถีฅีถึ x-ีจ` 
ีีฟีกึีพีกีฎ  x-ีซ  ีกึีชีฅึีถีฅึีซ  ีคีฅีบึีธึีด  ีกึีฟีกีฐีกีตีฟีธึีฉีตีธึีถีจ  ีธึีธีทีพีกีฎ  ีนีง, 
ึีกีถีซ ีธึ ีฐีกีตีฟีกึีกึีจ ีฐีกีพีกีฝีกึ ีง 0-ีซึ
 ีีฅีฟึีกีขีกึ ีฟึีพีกีฎ ีกึีฟีกีฐีกีตีฟีธึีฉีตีกีถ 
ึีธึึีกีฃีธึีตีถ ีกึีชีฅึีจ 4โีถ ีงึ
ีีกีฟ.ี 4ึ
ีึีซีถีกีฏ  6ึ
  ิณีฟีถีฅีฌ  E(y)  ึีธึีถีฏึีซีกีตีซ  ีกึีชีฅึีถีฅึีซ  ีฟีซึีธึีตีฉีจ`  ึีธึีถีฏึีซีกีตีซ 
ีขีกึีค ีกึีฃีธึีดีฅีถีฟีถีฅึีจ ีฐีกีปีธึีคีกีขีกึ ีฃีฟีถีฅีฌีธึ ีดีฅีฉีธีคีธีพ[5]ึ
๐ฆ = ๐๐๐0,5(4 โ 2 โ 3๐ฅ + 9๐ฅ)ึ
ีึีกึีธีญีฅีถึ ึีธึีถีฏึีซีกีถ` 
๐ฆ = ๐๐๐0,5(5 โ (1 + 2 โ 3๐ฅ + 32๐ฅ)) = ๐๐๐0,5(5 โ (1 + 3๐ฅ)2)ึ
๐ธ(3๐ฅ) = (0. +โ)ึ
๐ธ(3๐ฅ + 1) = (1. +โ)ึ
๐ธ(โ(3๐ฅ + 1)2) = (โโ; โ1)ึ
๐ธ(5 โ (3๐ฅ + 1)2) = (โโ; 4)ึ
ีีทีกีถีกีฏีฅีถึ` 
 5 โ (3๐ฅ + 1)2 = ๐ก, ีธึีฟีฅีฒ ๐ก โ (โโ; 4)ึ
ีีฟีกึีกีถึ` ๐ฆ = ๐๐๐๐,5๐ก, ีธึีฟีฅีฒ     {
 ีฐีฅีฟึีกีขีกึ ๐ก โ (0; 4)ึ
(0; 4) ีดีซีปีกีฏีกีตึีธึีด ึีธึีถีฏึีซีกีถ ีกีถีจีถีคีฐีกีฟ ีง ึ ีถีพีกีฆีธีฒ 
๐ก = 4 => ๐ฆ = ๐๐๐0,54 = โ2ึ
ีีฟีกึีกีถึ` ๐ธ(๐ฆ) = (โ2; +โ)ึ
ีีกีฟ.ี (โ2; +โ)ึ
ีีฏีกีฟีฅีถึ,  ีธึ  ีพีกึีชีธึีฉีตีกีถ  ีฌีธึีฎีดีกีถ  ีฐีกีดีกึ  ีกีถีฐึีกีชีฅีทีฟ  ีนีฅีฒีกีพ  ีฃีฟีถีฅีฌ 
ีถีกีญีถีกีฏีกีถ ึีธึีถีฏึีซีกีตีซ ีธึีธีทีดีกีถ ีฟีซึีธึีตีฉีจ, ีฝีกีฏีกีตีถ ึึีซีถีกีฏีซ ีฌีธึีฎีดีกีถ ีจีถีฉีกึึีธึีด ีกีตีค ีญีถีคีซึีถ ีกีดีขีธีฒีปีธึีฉีตีกีดีข ีทึีปีกีถึีฅีฌ ีฐีถีกึีกีพีธึ ีนีฅีฒีกีพึ
ีึีซีถีกีฏ 7ึ
 ิณีฟีถีฅีฌ  ๐ฆ = ๐๐๐7๐ฅ + 5๐๐๐๐ฅ ึีธึีถีฏึีซีกีตีซ ีกึีชีฅึีถีฅึีซ ีฟีซึีธึีตีฉีจ[6]ึ
ิผีธึีฎีฅีถึ ีฃีถีกีฐีกีฟีดีกีถ ีดีฅีฉีธีคีธีพึ
ีีกีถีซ  ีธึ  ีฃีธึีดีกึีฅีฌีซ  ึีธึีถีฏึีซีกีถีฅึีจ  ีซึีฅีถึ  ีดีฅีฎีกีฃีธึีตีถ  ึ    ึีธึึีกีฃีธึีตีถ  
ีกึีชีฅึีถีฅึีถ ีจีถีคีธึีถีธึีด ีฅีถ ีถีธึีตีถ ีฏีฅีฟีฅึีธึีด, ีกีบีก  ๐ฆ โ [โ6; 6]ึ
 ีีกีฟ.` ๐ฆ โ [โ6; 6]ึ
ีึีซีถีกีฏ  8ึ
  ีีธึีถีฏึีซีกีตีซ  ีดีฅีฎีกีฃีธึีตีถ  ึ  ึีธึึีกีฃีธึีตีถ  ีกึีชีฅึีถีฅึีจ  ีฃีฟีถีฅีฌีธึ 
ีพีฅึีกีขีฅึีตีกีฌ[5]ึ
 ิผีธึีฎีฅีฌ ีฐีกีพีกีฝีกึีธึีดีจี 
)ึ
ีีถีถีกึีฏีฅีถึ ีฑีกีญ ีดีกีฝีจี 
ีีถีถีกึีฏีฅีถึ ีกีป ีดีกีฝีจี 
ีีกีญ ึ ีกีป ีดีกีฝีฅึีจ ีฐีกีพีกีฝีกึ ีฅีถ, ีฅึีข ีฅึีฏีธึ ีดีกีฝีฅึีถ ีงีฌ ีฐีกีพีกีฝีกึ ีฅีถ 2-ีซี 
           ีีกีฟ.ี ๐ฅ = 0,4 
2) ีีกึีกีดีฅีฟึีกีฏีกีถ ีฅีฒีกีถีกีฏีธีพ ึีธึีถีฏึีซีกีตีซ ีกึีชีฅึีถีฅึีซ ีฟีซึีธึีตีฉีจ ีฃีฟีถีฅีฌีธึ ีฐีกีดีกึ ึีธึีถีฏึีซีกีถ ีคีซีฟีธึีด ีฅีถึ ีธึีบีฅีฝ ีบีกึีกีดีฅีฟึ` b, ึ ีญีถีคีซึีจ ีขีฅึีธึีด ีบีกึีกีดีฅีฟึีซ  ีกึีชีฅึีถีฅึีซ  ีธึีธีทีดีกีถีจ,  ีธึีธีถึ  ีคีฅีบึีธึีด  f(x)=b  ีฐีกีพีกีฝีกึีธึีดีจ  ีธึีถีซ 
ีฌีธึีฎีธึีดึ
 ีึีซีถีกีฏ 9ึ
  ีึีพีกีฎ ีง ๐(๐ฅ) =
9+๐ฅ2  ึีธึีถีฏึีซีกีถ, ีฃีฟีถีฅีฌ ีกึีชีฅึีถีฅึีซ ีฟีซึีธึีตีฉีจ[1]ึ
ิผีธึีฎีธึีด (ีบีกึีกีดีฅีฟึ  ีถีฅึีดีธึีฎีฅีฌีธึ  ีฅีฒีกีถีกีฏ)ึ
   ีึีซีถีกีฏ 10ึ
  a ีบีกึีกีดีฅีฟึีซ ีซีีถีน ีกึีชีฅึีถีฅึีซ ีคีฅีบึีธึีด  โ๐ฅ + 5 = ๐(๐ฅ2 + 4) 
ีฐีกีพีกีฝีกึีธึีดีถ ีธึีถีซ ีดีซีกีฏ ีกึีดีกีฟ [-4;-1] ีดีซีปีกีฏีกีตึีธึีด[6]ึ
ิผีธึีฎีฅีถึ ึีธึีถีฏึีซีกีตีซ ีกีถีจีถีคีฐีกีฟีธึีฉีตีกีถ ึ ีดีธีถีธีฟีธีถีธึีฉีตีกีถ ึีฃีฟีกีฃีธึีฎีดีกีดีขึ
ีีกีฟ.ี [โ
]ึ
[-4;-1] ีดีซีปีกีฏีกีตึีธึีด ๐ฆ = ๐ฅ2 + 4  ึีธึีถีฏึีซีกีถ ีกีถีจีถีคีฐีกีฟ ีง, ีถีพีกีฆีธีฒ ึ ีคึีกีฏีกีถ, ีฐีฅีฟึีกีขีกึ ๐(๐ฅ) =
โีถ  ีกีถีจีถีคีฐีกีฟ ีง ึ ีกีณีธีฒ  ีกีตีค ีดีซีปีกีฏีกีตึีธึีดึ
โ(๐ฅ) = โ๐ฅ + 5 ึีธึีถีฏึีซีกีถ ีกีถีจีถีคีฐีกีฟ ีง ึ ีกีณีธีฒ ีซึ ีธึีธีทีดีกีถ ีฟีซึีธึีตีฉีธึีด` 
๐ท(โ) = [โ5; +โ)  ึ  ีดีกีฝีถีกีพีธึีกีบีฅีฝ`  [-4;-1]  ีดีซีปีกีฏีกีตึีธึีด,  ีธึีฟีฅีฒ  ีกีตีถ  ีถีกึ 
ีคึีกีฏีกีถ ีงึ
ิฑีตีฝีบีซีฝีธีพ` ๐(๐ฅ) = ๐(๐ฅ) โ โ(๐ฅ)  ีกีถีจีถีคีฐีกีฟ ีง ึ ีกีณีธีฒ [-4;-1] ีดีซีปีกีฏีกีตึีธึีด, 
ีกีตีค ีบีกีฟีณีกีผีธีพ [-4;-1] ีดีซีปีกีฏีกีตึีธึีด ีกึีชีฅึีถีฅึีซ ีฟีซึีธึีตีฉีถ ีง` [๐(โ4); ๐(โ1)] =
[0,05; 0,4],  ีฐีฅีฟึีกีขีกึ,  ีฅึีข  ๐ โ [0,05; 0,4]  ีฐีกีพีกีฝีกึีธึีดีจ  [-4;-1]  ีดีซีปีกีฏีกีตึีธึีด 
ีธึีถีซ ีฌีธึีฎีธึีด, ีจีถีค ีธึีธึีด, ีดีซีกีฏีจึ
ีีกีฟ.` ๐ โ [0,05; 0,4] 
ีึีซีถีกีฏ 11ึ
 ิณีฟีถีฅีฌ  ๐(x)=
 ึีธึีถีฏึีซีกีตีซ ีกึีชีฅึีถีฅึีซ ีฟีซึีธึีตีฉีจึ
ิผีธึีฎีฅีถึ ีบีกึีกีดีฅีฟึ ีถีฅึีดีธึีฎีฅีฌีธึ ีดีฅีฉีธีคีธีพึ
ีีทีกีถีกีฏีฅีถึ 
ีก) ีฅึีข ๐ = 2 , ึีธึีถีฏึีซีกีถ ีคีกีผีถีธึีด ีง ีฃีฎีกีตีซีถ`โ4๐ฅ โ 5 = 0, ีธึีจ ีธึีถีซ ีฌีธึีฎีธึีดึ
ีข) ีฅึีข ๐ โ 2 , ึีธึีถีฏึีซีกีถ ึีกีผีกีฏีธึีฝีกีตีซีถ ีง ึ ีฌีธึีฎีธึีด ีธึีถีซ, ีฅึีข Dโฅ 0 <=>
ีก) ึ ีข) ีฌีธึีฎีธึีดีถีฅึีซ ีดีซีกีพีธึีธึีดีซึ ีฏีฝีฟีกีถีกีถึ` E(f)= [
]ึ
ีีกีฟ.ี [
]ึ
3) ีีกีฏีกีคีกึีฑ ึีธึีถีฏึีซีกีตีซ ีดีฅีฉีธีคึ
ีึีบีฅีฝ ีบีกึีกีดีฅีฟึ ีถีฅึีดีธึีฎีฅีฌีธึ ีดีฅีฉีธีคีซ ีกีถีธึีฒีฒีกีฏีซ ีฏีซึีกีผีธึีด ีกึีชีฅึีถีฅึีซ ีฟีซึีธึีตีฉีจ ีฃีฟีถีฅีฌีธึ ีฐีกีดีกึ ีฏีกึีฅีฌีซ ีง ีถีกีตีฅีฌ ีฐีกีฏีกีคีกึีฑ ึีธึีถีฏึีซีกีตีซ ีดีฅีฉีธีคีจ[6]ึ
ิฑีตีค ีคีฅีบึีธึีด ีบีฅีฟึ ีง ีฌีธึีฎีฅีฌ f(x)=y (x-ีซึ ีฏีกีญีพีกีฎ) ีฐีกีพีกีฝีกึีธึีดีจ, ีธึีฟีฅีฒ 
y-ีจ ีบีกึีกีดีฅีฟึ ีงึ
 ิตีฉีฅ ีกีตีค ีฐีกีพีกีฝีกึีธึีดีถ ีธึีถีซ ีดีซีกีฏ ีฌีธึีฎีธึีด  x=g(y), ีกีบีก  E(f) 
ีกึีชีฅึีถีฅึีซ ีฟีซึีธึีตีฉีจ ีฐีกีดีจีถีฏีถีธึีด ีง g(y) ีฐีกีฏีกีคีกึีฑ ึีธึีถีฏึีซีกีตีซ D(g) ีธึีธีทีดีกีถ 
ีฟีซึีธึีตีฉีซีถึ
 ิปีฝีฏ ีฅีฉีฅ  f(x)=y  ีธึีถีซ  ีดีซ  ึีกีถีซ ีฌีธึีฎีธึีดี  x=g1(y),   x=g2 (y)ึ  ีกีตีฌีถ,  ีกีบีก  
E(f)= g1 (y), g2(y), โฆ ีธึีธีทีดีกีถ ีฟีซึีธึีตีฉีถีฅึีซ ีดีซีกีพีธึีธึีดีจึ
ีึีซีถีกีฏ 12ึ
      ๐ฆ = 5
ีึีธีทีดีกีถ ีฟีซึีธึีตีฉีจี   D(x)ึ
<=>   ๐ท(๐ฅ) = (0,1) โช (25, +โ)ึ
ีีกีฟ.ี (0,1) โช (25, +โ) 
4) ีีธึีถีฏึีซีกีตีซ  ีดีฅีฎีกีฃีธึีตีถ  ึ  ึีธึึีกีฃีธึีตีถ  ีกึีชีฅึีถีฅึีซ  ีดีฅีฉีธีคีธีพ  ีฏีกึีฅีฌีซ  ีง
ีฃีฟีถีฅีฌ ีกีตีถ ึีธึีถีฏึีซีกีถีฅึีซ ีกึีชีฅึีถีฅึีซ ีฟีซึีธึีตีฉีถีฅึีจ, ีธึีธีถึ ีธึีธีทีดีกีถ ีฟีซึีธึีตีฉีจ 
ึีกีฏ ีง, ึ ึีธึีถีฏึีซีกีถ ีกีถีจีถีคีฐีกีฟ ีง ีกีตีค ีฟีซึีธึีตีฉีธึีดึ
ิฑีตีฝ ีคีฅีบึีธึีด ีฐีกึึีจ ีขีฅึีพีธึีด ีง ึีธึีถีฏึีซีกีตีซ ีดีฅีฎีกีฃีธึีตีถ ึ ึีธึึีกีฃีธึีตีถ ีกึีชีฅึ ีฃีฟีถีฅีฌีธึีถ ีฟึีพีกีฎ ึีกีฏ ีฟีซึีธึีตีฉีธึีดึ
ีึีซีถีกีฏ 13ึ
 ิณีฟีถีฅีฌ ๐(๐ฅ) = โ11 โ ๐ฅ + โ๐ฅ โ 3  ึีธึีถีฏึีซีกีตีซ ีกึีชีฅึีถีฅึีซ ีฟีซึีธึีตีฉีจ[1]ึ
ิผีธึีฎีธึีด (ีดีฅีฎีกีฃีธึีตีถ, ึีธึึีกีฃีธึีตีถ ีฃีฟีถีฅีฌีธึ ีดีฅีฉีธีค)ึ
    ีีกีถีซ ีธึ ึีธึีถีฏึีซีกีตีซ ๐ท(๐) = [3,11] ึีกีฏ ีฟีซึีธึีตีฉีถ ีง, ีฐีกึึีจ ีขีฅึีพีธึีด ีง ึีกีฏ 
ีฟีซึีธึีตีฉีซ ีพึีก ีกีถีจีถีคีฐีกีฟ ึีธึีถีฏึีซีกีตีซ ีดีฅีฎีกีฃีธึีตีถ ีธึ ึีธึึีกีฃีธึีตีถ ีฃีฟีถีฅีฌีธึีถึ
๐โฒ(๐ฅ) = 0  โ โ๐ฅ โ 3 = โ11 โ ๐ฅ , ีธึีฟีฅีฒีซึ ๐ฅ = 7 โ ๐ท(๐) 
๐ธ(๐) = [โ8, 4]ึ
ีีกีฟ.ี [โ8, 4]ึ
5) ิณึีกึีซีฏีกีฏีกีถ ีฅีฒีกีถีกีฏีธีพ ีธึีธีทีธึีด ีฅีถึ ีกีตีถ ึีธึีถีฏึีซีกีถีฅึีซ ีกึีชีฅึีถีฅึีซ
ีฟีซึีธึีตีฉีจ,  ีธึีธีถึ  ีฃึีกึีซีฏีถีฅึีจ  ีฐีกึีดีกึ  ีง  ีฏีกีผีธึึีฅีฌ  ีฑึีกึีธีญีธึีฉีตีธึีถีถีฅึีซ  ีฏีกีด 
ึีธึีถีฏึีซีกีตีซ ีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึีซ ีฐีซีดีกีถ ีพึีกึ
ีึีซีถีกีฏ 4 (ีฃึีกึีซีฏีกีฏีกีถ ีฅีฒีกีถีกีฏ)ึ
 ิณีฟีถีฅีฌ ๐(๐ฅ) = ๐ฅ|๐ฅ โ 4| ึีธึีถีฏึีซีกีตีซ ีกึีชีฅึีถีฅึีซ ีฟีซึีธึีตีฉีจ[1]ึ
๐(๐ฅ) = ๐ฅ2 โ 4๐ฅ = (๐ฅ โ 2)2 โ 4         ีฏีกีด             {
ีีกีฟ.ี (โโ, โ) 
6) ีีกีตีฟีถีซ ีกีถีฐีกีพีกีฝีกึีธึีฉีตีธึีถีถีฅึีซ ีฏีซึีกีผีดีกีดีข ีธึีธีทีธึีด ีฅีถึ ีกีตีถ ึีธึีถีฏึีซีกีถีฅึีซ ีกึีชีฅึีถีฅึีซ ีฟีซึีธึีตีฉีถีฅึีจ, ีธึีธีถึีธึีด ีฐีถีกึีกีพีธึ ีง ีฐีกีตีฟีถีซ ีกีถีฐีกีพีกีฝีกึีธึีฉีตีธึีถีถีฅึีซ ีฏีซึีกีผีดีกีดีข ีกีบีกีฐีธีพีฅีฌ ีดีฅีฎีกีฃีธึีตีถ ีฏีกีด ึีธึึีกีฃีธึีตีถ ีกึีชีฅึีถีฅึีจึ
  ึีธึีถีฏึีซีกีตีซ  ีดีฅีฎีกีฃีธึีตีถ  ึ  ึีธึึีกีฃีธึีตีถ  ีกึOึีซีถีกีฏ  10ึ
  ิณีฟีถีฅีฌ  ๐ฆ =
ีชีฅึีถีฅึีจ, ีธึีฟีฅีฒ ๐, ๐ > 0[4]ึ
ีีฏีกีฟีฅีถึ , ีธึ  
ิตึีข  x<0, ีกีบีก f(x)<0 
ิตึีข  x>0, ีกีบีก f(x)>0 
ิตึีข  x=0, ีกีบีก f(x)=0 
ิฑีตีฝีฟีฅีฒีซึ ีฐีฅีฟึีธึีด ีง, ีธึ f(x) ึีธึีถีฏึีซีกีถ ีซึ ีดีฅีฎีกีฃีธึีตีถ ีกึีชีฅึีถ ีจีถีคีธึีถีธึีด 
ีง (0;+โ) ีดีซีปีกีฏีกีตึีธึีด, ีซีฝีฏ ึีธึึีกีฃีธึีตีถ ีกึีชีฅึีจ` (-โ; 0) ีดีซีปีกีฏีกีตึีธึีดึ
ิฑีผีกีปีซีถ ีฅีฒีกีถีกีฏึ
  ิปีถีนีบีฅีฝ ีฃีซีฟีฅีถึ  ๐๐ฅ2 ึ ๐   ีฉีพีฅึีซ  ีฐีกีดีกึ 
โฅ |๐ฅ| โ โ๐๐ , ีธึีฟีฅีฒ ีฐีกีพีกีฝีกึีธึีฉีตีธึีถีจ  ีฟีฅีฒีซ ีธึีถีซ, ีฅึีข  ๐๐ฅ2=bึ
ิตึีข x >0, 
, ีกีตีฝีฟีฅีฒีซึ ีฝีฟีกึีพีธึีด  ีง, ีธึ f(x)  ึีธึีถีฏึีซีกีตีซ  ีกีดีฅีถีกีดีฅีฎ  ีกึีชีฅึีจ ีฐีกีพีกีฝีกึ ีง 
-ีซ, ีธึีถ ีจีถีคีธึีถีธึีด ีง  ๐ฅ = โ ๐
 ีฏีฅีฟีธึีดึ
 ีีกีถีซ ีธึ 
f(x) ึีธึีถีฏึีซีกีถ  ีฏีฅีถีฟ ีง, ีธึีฝีฟีซ ีถึีก ีกีดีฅีถีกึีธึึ ีกึีชีฅึีจ ีฐีกีพีกีฝีกึ ีง โ
  -ีซ, 
ีธึีจ f(x)  ึีธึีถีฏึีซีกีถ ีจีถีคีธึีถีธึีด ีง ๐ฅ = โโ ๐
 ีฏีฅีฟีธึีดึ
ิตึีฏึีธึีค  ีฅีฒีกีถีกีฏึ
  f(x)    ึีธึีถีฏึีซีกีถ   (0; +โ)  ีดีซีปีกีฏีกีตึีธึีด   ีฐีกีดีจีถีฏีถีธึีด  
ีง    ๐(๐ฅ) =
    ึีธึีถีฏึีซีกีตีซีถ,  ีธึีฟีฅีฒ  ๐, ๐>  0ึ
  ิฑีตีฝ  ึีธึีถีฏึีซีกีถ  ีซึ  ีดีฅีฎีกีฃีธึีตีถ 
ีกึีชีฅึีจ  ีฏีจีถีคีธึีถีซ  ีกีตีถ  ีคีฅีบึีธึีด,  ีฅึีข  h(x)  = ๐๐ฅ +
    ึีธึีถีฏึีซีกีถ  ีจีถีคีธึีถีธึีด  ีง  ีซึ 
ึีธึึีกีฃีธึีตีถ ีกึีชีฅึีจึ
ีีกีถีซ ีธึ ๐๐ฅ โ
= ๐๐ ีฐีกีฝีฟีกีฟีธึีถ ีง, ีกีบีก ๐๐ฅ +
   ีฃีธึีดีกึีถ ีจีถีคีธึีถีธึีด ีง ีซึ 
ึีธึึีกีฃีธึีตีถ ีกึีชีฅึีถ ีกีตีถ ีคีฅีบึีธึีด, ีฅึีข   ๐๐ฅ =
, ีกีตีฝีซีถึีถี ีฅึีข ๐ฅ = โ๐
 ึ
ิฑีตีฝีบีซีฝีธีพี ีฝีฟีกึีกีถึ, ีธึ  f(x) ึีธึีถีฏึีซีกีถ   (0;+โ) ีดีซีปีกีฏีกีตึีธึีด ีกีดีฅีถีกีดีฅีฎ 
ีกึีชีฅึีถ ีจีถีคีธึีถีธึีด ีง  ๐ฅ = โ๐
  ีฏีฅีฟีธึีด, ึ ีกีตีถ ีฐีกีพีกีฝีกึ ีง  
      f(x)  ึีธึีถีฏึีซีกีตีซ  ึีธึึีกีฃีธึีตีถ  ีกึีชีฅึีจ  ีฃีฟีถีธึีด  ีฅีถึ  ีกีผีกีปีซีถ  ีฅีฒีกีถีกีฏีซ 
ีฐีกีดีกีถีดีกีถีธึีฉีตีกีดีขึ
ีึีซีถีกีฏ 11ึ
 ิณีฟีถีฅีฌ xyz ีกึีฟีกีคึีตีกีฌีซ ีดีฅีฎีกีฃีธึีตีถ ีกึีชีฅึีจ, ีฅีฉีฅ ีฐีกีตีฟีถีซ ีง, ีธึ 
x, y, z > 0 ึ 2x +โ3y+๐z =1[4]ึ
2x +โ3y+๐z=1 ีบีกีตีดีกีถีซึ ` ีฏีฝีฟีกีถีกีถึ ๐ฅ =
, ีธึีฟีฅีฒ ีฐีกีพีกีฝีกึีธึีฉีตีธึีถีจ ีฟีฅีฒีซ ีฏีธึีถีฅีถีก, ีฅึีข 2๐ฅ = โ3๐ฆ = ๐z ึ ึีฃีฟีพีฅีฌีธีพ 
 ึ
ีีกีฟ.`  
 ึ
ิณ ี ิฑ ิฟ ิฑ ี ี ี ิน ี ี ี ี  
1.  ีีกีฉีฅีดีกีฟีซีฏีกีตีซ ีฉีฅีฝีฟีกีตีซีถ ีกีผีกีปีกีคึีกีถึีถีฅึีซ ีทีฟีฅีดีกึีกีถ ีีกีฝ1, 2ึ
ิตึึีกีถึ
 ีีกีขีธึีถีซึ
 2015ึ
 286 ีงีปึ
2.  ิณึีธึีฃีตีกีถ ิณโคิดโค,ีีกีฐีกีฏีตีกีถ ิฑโคิฑโค ีีกีถึีกีฐีกีทีซีพ ึ ีดีกีฉีฅีดีกีฟีซีฏีกีฏีกีถ ีกีถีกีฌีซีฆีซ ีฟีกึึีฅึ 10ึ
 ิตึึีกีถึ
 ยซีีซีฃึีกีถ ีีฅีฎยป ีฐึีกีฟ.ึ
 2017ึ
  203 ีงีปึ
3.  ิณึีธึีฃีตีกีถ ิณโคิดโค, ีีกีฐีกีฏีตีกีถ ิฑโค ิฑโค ีีกีถึีกีฐีกีทีซีพ ึ ีดีกีฉีฅีดีกีฟีซีฏีกีฏีกีถ ีกีถีกีฌีซีฆีซ ีฟีกึึีฅึ 12ึ
 ิตึึีกีถึ
 ีีซีฃึีกีถ ีีฅีฎึ
 2017ึ
 199 ีงีปึ
4.  ีีฅีคึีกีฏีตีกีถ  ีโคีโค,  ิฑีพีธีตีกีถ  ีโค  ีโค  ิฑีถีฐีกีพีกีฝีกึีธึีฉีตีธึีถีถีฅึีซ  ีกีบีกึีธึึีดีกีถ 
ีดีฅีฉีธีคีถีฅึึ
 ิตึึีกีถึ
 ีีกีซึีซึ
 1998ึ
 ิทีป 24-46ึ
