ีีกีญีกีขีกีถึ
 ิณีซีฟีกีฟีฅีญีถีซีฏีกีฏีกีถ ีกีผีกีปีจีถีฉีกึีจ, ีขีกึีฑึ ีฟีฅีญีถีธีฌีธีฃีซีกีถีฅึีซ 
ีถีฅึีคึีธึีดีถ  ีธึ  ีฐีกีฝีกึีกีฏีธึีฉีตีกีถ  ีฆีกึีฃีกึีดีกีถ  ีกึีคีซ  ีดีซีฟีธึีดีถีฅึีจ  ีฐึีกีฟีกีบ 
ีคีกึีฑึีซีถ  ีฏึีฉีกีฏีกีถ  ีฐีกีดีกีฏีกึีฃีซ  ีขีกึีฅึีธีญีดีกีถ  ีญีถีคีซึีถ  ีธึ  ีถึีก  ีขีธีพีกีถีคีกีฏีธึีฉีตีกีถ  ีฏีกีฟีกึีฅีฌีกีฃีธึีฎีดีกีถีถ  ีธึีฒีฒีพีกีฎ  ีฎึีกีฃึีฅึีซ  ีซึีกีฏีกีถีกึีดีกีถ  ีกีถีฐึีกีชีฅีทีฟีธึีฉีตีธึีถีจ [1]ึ
ิฒีกึีฅึีธีญีดีกีถ ีกึีคีตีธึีถึีธึีด ีฅึึีกีถ ีฅีฏีกีถ ีฐีซีดีถีกีฏีกีถ ึ ีกีพีกีฃ ีคีบึีธึีถีฅึีจ, 
ีฑึีกีพีธึีพีฅึ  ีฏึีฉีธึีฉีตีกีถ  ีกีทีกีฏีฅึีฟีกีฏีฅีถีฟึีธีถ  ีฐีกีตีฅึีกีฏีกึีฃ,  ึีธีญีพีฅึีซีถ  ีฏึีฉีกีฏีกีถ ีนีกึีธึีธีทีซีนีถีฅึีจ ีธึ ีฎึีกีฃึีฅึีจึ
 ิฑีตีค ีกีดีฅีถีถ ีซึ ีกีถีดีซีปีกีฏีกีถ ีกีฆีคีฅึีธึีฉีตีธึีถีถ 
ีธึีถีฅึีกีพ ีถีกึ ีขีถีกีฃีซีฟีกีฏีกีถ ีฏึีฉีธึีฉีตีกีถ ีงีธึีฉีตีกีถ ีธึ ีถีทีกีถีกีฏีธึีฉีตีกีถ, ีถึีก ีขีธีพีกีถีคีกีฏีธึีฉีตีกีถ,  ีฏีกีฆีดีกีฏีฅีบีดีกีถ  ีฑึีฅึีซ,  ีคีกีฝีกีพีกีถีคีดีกีถ  ีดีฅีฉีธีคีถีฅึีซ  ึ  ีดีซีปีธึีถีฅึีซ 
ีพึีกึ
  ิดึีก  ีฐีฅีฟ  ีฏีกีบีพีกีฎ.  ีถีธึ  ีฐีถีนีฅีฒีธึีฉีตีธึีถ  ีฝีฟีกึีกีพ  ีถีกึ  ีฐีกีถึีกีฏึีฉีกีฏีกีถ 
ีคีบึีธึีถีฅึีธึีด ึีซีฆีซีฏีกีตีซ ีธึีฝีธึึีดีกีถ ีธึีกีฏีซ ึ ีกีคีตีธึีถีกีพีฅีฟีธึีฉีตีกีถ ีขีกึีฑึีกึีดีกีถ 
ีญีถีคีซึีจ, ีธึีซ ีฌีธึีฎีดีกีถ ีฐีซีดีถีกีฏีกีถ ีธึีฒีซีถีฅึีซึ ีดีฅีฏีจ ีคีบึีธึีธึีด, ีกีผีกีพีฅีฌ ึีฝ ีกีพีกีฃ 
ีคีบึีธึีธึีด, ีขีถีกีฃีซีฟีกีฏีกีถ ีกีผีกึีฏีกีถีฅึีซ, ีกีตีค ีฉีพีธึีด ึ ึีซีฆีซีฏีกีตีซ ีธึีฝีธึึีดีกีถ ีขีธีพีกีถีคีกีฏีธึีฉีตีกีถ ีธึ ีถึีก ีคีกีฝีกีพีกีถีคีดีกีถ ีดีฅีฉีธีคีถีฅึีซ ีดีทีฟีกีฏีกีถ ีฏีกีฟีกึีฅีฌีกีฃีธึีฎีธึีดีถ ีงึ
 ิฑีพีกีฃ ีคีบึีธึีธึีด ึีซีฆีซีฏีกีตีซ ีญีธึีกึีพีกีฎ ีธึีฝีธึึีดีกีดีข ีฎึีกีฃึีฅึีซ ีขีธีพีกีถีคีกีฏีธึีฉีตีกีถ ีฝีกีฐีดีกีถีถีฅึีธึีด ีฐีถีกึีกีพีธึ ีคีกึีฑีกีพ ีคีกีฝีกีพีกีถีคีดีกีถ ีฃีธึีฎีจีถีฉีกึีธึีด 
ีฐีฅีฟึีธีฒีกีฏีกีถีธึีฅีถ ีฏีซึีกีผีฅีฌ ีดีฅีฉีธีคีกีขีกีถีกีฏีกีถ ีฝีฏีฆีขีธึีถึีถีฅึีจ [2]ึ
ีีซีฆีซีฏีกีตีธึีด ีฃีซีฟีกีฏีกีถ ีซีดีกึีธึีฉีตีกีถ ีฐีซีดีถีกึีกึ ีดีฅีฉีธีคีถีฅึีซึ ีดีฅีฏีจ ีฐีกีดีกีถีดีกีถีธึีฉีตีกีถ  (ีฐีกีถีฃีธึีถีธึีฉีตีกีถ)  ีดีฅีฉีธีคีถ  ีง  [3,4]ึ
  ีึีฝีธึึีดีกีถ  ีฃีธึีฎีจีถีฉีกึีธึีด  ีถึีก 
ีณีซีทีฟ  ึีฃีฟีกีฃีธึีฎีธึีดีจ  ีถีตีธึีฉีซ  ีทีกึีกีคึีธึีดีจ  ีคีกึีฑีถีธึีด  ีง  ีฃีซีฟีกีฏีกีถ  ีธึ  ีดีกีฟีนีฅีฌีซี 
ีดีซีกีชีกีดีกีถีกีฏ  ีถีบีกีฝีฟีฅีฌีธีพ  ีฝีธีพีธึีธีฒีถีฅึีซ ีซีถึีถีธึึีธึีตีถ,  ีฟึีกีดีกีขีกีถีธึีฅีถ  ีดีฟีกีฎีฅีฌีธึ ีฏีกึีธีฒีธึีฉีตีธึีถีถีฅึีซ ีฆีกึีฃีกึีดีกีถีจ ึ ีธึีฝีธึีดีถีกีฝีซึีพีธีฒ ีฐีกึึีฅึีซ ีกีพีฅีฌีซ ีญีธึ 
ีจีถีฏีกีฌีดีกีถีจ, ีซีฝีฏ ึีซีฆีซีฏีกีฏีกีถ ีญีถีคีซึีถีฅึีซ ีฌีธึีฎีดีกีถ ีชีกีดีกีถีกีฏี ีฝีธีพีธึีธีฒีถีฅึีซ ีฟีฅีฝีกีฏีกีถ  ีฃีซีฟีฅีฌีซึีถีฅึีจ  ีฃีธึีฎีถีกีฏีกีถีธึีด  ีฏีซึีกีผีฅีฌีธึ  ีฏีกึีธีฒีธึีฉีตีธึีถีถีฅึีซ  ีฑึีกีพีธึีดีกีถีถ ีธึ ีฆีกึีฃีกึีดีกีถีจึ
 ีีกีฏีกีตีถ ีกีตีค ีฐีกีดีกีถีดีกีถีธึีฉีตีธึีถีจ ีธึีธีท ีคีฅีบึีฅึีธึีด ีฏีกึีธีฒ ีง ีฐีกีถีฃีฅึีถีฅีฌ ีฐีฅีผีธึีถ ีฃีถีกึีธีฒ ีฅีฆึีกีฏีกึีธึีฉีตีธึีถีถีฅึีซ ึ, ีซีถีนีบีฅีฝ ึีธึีตึ ีฅีถ ีฟีพีฅีฌ 
ีดีฅึ  ีธึีฝีธึีดีถีกีฝีซึีธึีฉีตีธึีถีถีฅึีจ,  ีฉีตีธึึีซีดีกึีธึีฉีตีกีถ  ีดีฅีป  ีฃึีฅีฌ  ีธีน  ีดีซีกีตีถ  ีฝีธีพีธึีธีฒีถีฅึีซีถ,  ีกีตีฌึ  ีธึีธีท  ีธึีฝีธึึีซีนีถีฅึีซึ
  ิฑีตีค  ีซีฝีฏ  ีบีกีฟีณีกีผีธีพ  ึีซีฆีซีฏีกีฏีกีถ  ีญีถีคีซึีถีฅึีซ 
ีฌีธึีฎีดีกีถ ีชีกีดีกีถีกีฏ ึีซีฆีซีฏีกีตีซ ีดีฅีฉีธีคีกีขีกีถีกีฏีกีถ ีฝีฏีฆีขีธึีถึีซ ีณีซีทีฟ ีจีถีฟึีธึีฉีตีธึีถีจ 
ีญีซีฝีฟ  ีฏีกึึีธึ  ีง  ึ  ีธึีถีซ  ีฃีธึีฎีถีกีฏีกีถ  ีดีฅีฎ  ีถีทีกีถีกีฏีธึีฉีตีธึีถ,  ีซีถีนีธีพ  ีงีฌ  ีบีกีตีดีกีถีกีพีธึีพีกีฎ ีง ีกีทีญีกีฟีกีถึีซ ีกึีคีซีกีฏีกีถีธึีฉีตีธึีถีจึ
ิฑีทีญีกีฟีกีถึีซ ีถีบีกีฟีกีฏีถ ีง ีฏีธีถีฏึีฅีฟ ีญีถีคีซึีถีฅึีซ ีฌีธึีฎีดีกีถ ึึีซีถีกีฏีธีพ ึีธึีตึ 
ีฟีกีฌ, ีธึ ีฐีกีดีกีถีดีกีถีธึีฉีตีกีถ ีดีฅีฉีธีคีกีขีกีถีกีฏีกีถ ีฝีฏีฆีขีธึีถึีซ ีฏีซึีกีผีธึีดีจ ีธีน ีดีซีทีฟ ีง 
ีถีบีกีฟีกีฏีกีฐีกึีดีกึ,  ีกีพีฅีฌีซีถ,  ีกีผีกีปีซีถ  ีฐีกีตีกึึีซึ  ีคีซีบีธึีฏ  ีธึ  ีดีซีกีชีกีดีกีถีกีฏ 
ีฐีกึีดีกึ ีฐีกีดีกีถีดีกีถีธึีฉีตีธึีถีจ ีฏีกึีธีฒ ีง ีขีฅึีฅีฌ ีธีน ีณีซีทีฟ ีฅีฆึีกีฐีกีถีฃีธึีดีถีฅึีซึ
ิฑีตีชีด ีถีฅึีฏีกีตีกึีถีฅีถึ ีฐีกีดีกีถีดีกีถีธึีฉีตีกีถ ีดีฅีฉีธีคีกีขีกีถีกีฏีกีถ ีฝีฏีฆีขีธึีถึีซ ีฏีซึีกีผีดีกีดีข ีฅึีฏีธึ ีฏีธีถีฏึีฅีฟ ีญีถีคีซึีถีฅึีซ ีฌีธึีฎีธึีด, ีธึีธีถึีซึ ีฅึีฏึีธึีคีซ ีฐีกีดีกึ, ีบีกึีฆ 
ึีซีฆีซีฏีกีฏีกีถ ีพีฅึีฌีธึีฎีธึีฉีตีกีถ ีณีกีถีกีบีกึีฐีธีพ, ีกีบีกึีธึึีพีธึีด ีง, ีธึ ีถึีก ีถีฏีกีฟีดีกีดีข 
ีดีฅีฉีธีคีกีขีกีถีกีฏีกีถ ีกีตีค ีฝีฏีฆีขีธึีถึีซ ีฏีซึีกีผีธึีดีจ ีถีบีกีฟีกีฏีกีฐีกึีดีกึ ีนีงึ
ิฝีถีคีซึ 1. ิฑีฒีปีซีฏีจ ีบีฅีฟึ ีง ีคีธึึีฝ ีฃีก ีธึีฒีซีฒ ีกีผีพีซึ ๐1  ีฐีฅีผีกีพีธึีธึีฉีกีถ ีพึีก 
ีฃีฟีถีพีธีฒ  ีซึีฅีถึ  ีฟีถีซึ  ึ  ีกีผีพีซึ  ีคีธึีตีฌีธีพ  ีปีธึึ  ีพีฅึึีถีฅีฌีธึึ  ีฐีฅีฟีธ  ีฃีถีก  ีฟีกีฟีซีฏีซ 
ีฟีธึีถีจ, ีธึีจ ีฃีฟีถีพีธึีด ีง ีกีผีพีซ ีถีธึีตีถ ีกึีธึีดี ีกีผีพีซึ ๐2 ีฐีฅีผีกีพีธึีธึีฉีตีกีถ ีพึีก (ีถีฏ.1)ึ
ิฑีผีพีซ  ีธีึ  ีฏีฅีฟีซึ  ีบีฅีฟึ  ีง  ีกีฒีปีซีฏีจ  ีปีธึึ  ีพีฅึึีถีซ,  ีธึีบีฅีฝีฆีซ  ีถึีก  ีกีถึีกีฎ  ีณีกีถีกีบีกึีฐีจ ีฌีซีถีซ ีถีพีกีฆีกีฃีธึีตีถีจึ
ิผีธึีฎีธึีด. ึีฃีฟีพีฅีถึ  ึีบีฟีซีฏีกีดีฅีญีกีถีซีฏีกีฏีกีถ  ีฐีกีดีกีถีดีกีถีธึีฉีตีกีถ  ีดีฅีฉีธีคีกีขีกีถีกีฏีกีถ ีฝีฏีฆีขีธึีถึีซึ. ีบีธีฟีฅีถึีซีกีฌีกีตีซีถ ีธึีชีกีตีซีถ ีคีกีทีฟีธึีด ีดีกีฝีถีซีฏีซ ีทีกึีชีดีกีถ 
ีฐีฅีฟีกีฃีซีฎีจ  ึ  ึีบีฟีซีฏีกีบีฅีฝ  ีกีถีฐีกีดีกีฝีฅีผ  ีดีซีปีกีพีกีตึีธึีด  ีฌีธึีฝีกีตีซีถ  ีณีกีผีกีฃีกีตีฉีซ 
ีจีถีฉีกึึีถ ีซึีกึ ีถีดีกีถ ีฅีถึ
ีีฏ. 1. ิฑีฒีปีฏีก ึ ีฟีกีฟีซีฏีซ ีฟีถีฅึีซ ีคีซึึีฅึีถ ีกีผีพีซ ีถีฏีกีฟีดีกีดีข 
ิธีถีคีฐีกีถีธึึ ีกีผีดีกีดีข, ีกีฒีปีซีฏีจ ีปีธึึีจ ีฏีกึีธีฒ ีง ีพีฅึึีถีฅีฌ ีกีผีพีซ ีฟีกึีขีฅึ ีดีก  ีฟีฅีฒีกีดีกีฝีซึ  ีคีธึึีฝ  ีฃีฟีถีพีธีฒ  ีดีกีฝีฅึีซึ 
ีฝีฅึีซึ,  ีฝีกีฏีกีตีถ  ีกีฏีถีฐีกีตีฟ  ีง,  ีธึ 
ีพีฅึึีถีฅีฌีธึ ีคีฅีบึีธึีด ีถึีก ีกีถึีกีฎ ีณีกีถีกีบีกึีฐีจ ีฏีฌีซีถีซ ีฅึีฏีกึ, ึีกีถ ีกีตีค ีฟีฅีฒีกีดีกีฝีซ 
ีถีฅึีฝีซ  ีดีกีฝีฅึีซึ  ีพีฅึึีถีฅีฌีธึ  ีคีฅีบึีธึีดึ
  ีีกึีฆ  ีง,  ีธึ  ีณีกีถีกีบีกึีฐีจ  ีฏีกึีณ  ีฏีฌีซีถีซ 
ีกีฒีปีฏีก  ีธึีฒีฒีกีฃีซีฎ  ีทีกึีชีดีกีถ  ีคีฅีบึีธึีด,  ึ  ีกีตีคีบีซีฝีซ  ีณีกีถีกีบีกึีฐีถีฅึ  ีฏีกึีธีฒ  ีฅีถ 
ีฌีซีถีฅีฌ, ึึีซีถีกีฏ, 
 ีฏีฅีฟีฅึีธีพ ีกีถึีถีธีฒ ีณีกีถีกีบีกึีฐีถีฅึีจึ
 ีีกีฏีกีตีถ 
 ีฏีกีด ีกีฝีฅีถึ 
ีถีพีกีฆีกีฃีธึีตีถ  ีณีกีถีกีบีกึีฐีซ  ีบีกีตีดีกีถีจ  ีฏีซึีกีฃีธึีฎีพีซ 
  ีฟีฅีฒีกีดีกีฝีซ  ีถีฅึีฝีธึีด 
ีฃีฟีถีพีธีฒ ีถีดีกีถ ีฏีฅีฟีฅึีซึ ีดีฅีฏีซ ีฐีกีดีกึึ
ิฝีถีคีซึีจ ีฏีกึีณ ีณีกีถีกีบีกึีฐีธีพ ีฌีธึีฎีฅีฌีธึ ีฐีกีดีกึ ึีฃีถีธึีฉีตีกีถ ีง ีฃีกีฌีซีฝ ึีบีฟีซีฏีกีดีฅีญีกีถีซีฏีกีฏีกีถ  ีฐีกีดีกีถีดีกีถีธึีฉีตีธึีถีจึ
  ิดีซีฟีกึีฏีฅีถึ  ีดีฅึ  ีญีถีคึีซีถ  ีฐีกีดีกีถีดีกีถ 
ีฐีฅีฟึีตีกีฌ ึีบีฟีซีฏีกีฏีกีถ ีญีถีคีซึีจึ
 ิดีซึีธึึี ีกีฒีปีฏีก ีฟีกีถ ีฟีฅีฒีธึีด ีฃีฟีถีพีธีฒ 
 ีฏีฅีฟีซึ 
ีฌีธึีฝีกีตีซีถ  ีณีกีผีกีฃีกีตีฉีถ  ีจีถีฏีถีธึีด  ีง  ีกีผีพีซ  ีฟีฅีฒีธึีด  ีฟีฅีฒีกีคึีพีกีฎ 
  ีฐีกึีฉ  ีฐีกีตีฅีฌีกีตีซีถ  ีดีกีฏีฅึึีธึีตีฉีซีถ  ึ  ีกีถีคึีกีคีกีผีถีกีฌีธีพ  ีฐีกีฝีถีธึีด  ีฟีกีฟีซีฏีซ  ีฟีกีถ  ีฟีฅีฒีธึีด 
ีฃีฟีถีพีธีฒ 
 ีฏีฅีฟีจ (ีถีฏ.2)ึ
 ีีกีดีกีฑีกีตีถ ีฌีธึีตีฝีซ ีกีถีคึีกีคีกึีฑีดีกีถ ึึีฅีถึีซี ีกีถีฏีดีกีถ 
ึ ีกีถีคึีกีคีกึีฑีดีกีถ 
 ีกีถีฏีตีธึีถีถีฅึีถ ีซึีกึ ีฐีกีพีกีฝีกึ ีฅีถ, 
 ีฏีฅีฟีจ ึ ีถึีก 
ีบีกีฟีฏีฅึีจ ีฐีกีตีฅีฌีธึึ ีฃีฟีถีพีธึีด ีฅีถ ีฐีกีพีกีฝีกึ ีฐีฅีผีกีพีธึีธึีฉีธีธึีถีถีฅึีซ ีพึีกึ
 ีีฏ. 2-ีซึ 
ีฐีฅีฟึีธึีด  ีง,  ีธึ 
  ึ  ีฅีผีกีถีฏีตีธึีถีถีฅึีถ  ีซึีกึ  ีฐีกีพีกีฝีกึ  ีฅีถ,  ีธึีซึ 
  ึ 
12OO1M2M12OO1A12OO2A1๏ก2๏ก2A2A๏ข22AMO๏ข22AMOีบีกึีฆ  ีง,  ีธึ 
ีีกีถีซ  ีธึ   
-ีจ  ีธึีฒีซีฒ  ีฃีซีฎ  ีง,  ีกีบีก  ีบีกึีฆ  ีง,  ีธึ 
ีณีกีผีกีฃีกีตีฉีซ ีกีถึีกีฎ 
 ีณีกีถีกีบีกึีฐีจ ีฏีฌีซีถีซ ีถีพีกีฆีกีฃีธึีตีถีจึ
ีีฏ. 2. ิผีธึีฝีกีตีซีถ ีณีกีผีกีฃีกีตีฉีซ ีกีถีคึีกีคีกึีฑีธึีดีจ 
ีฐีกึีฉ ีฐีกีตีฅีฌีกีตีซีถ ีดีกีฏีฅึึีธึีตีฉีซึ 
ีีฅึีกีคีกีผีถีกีฌีธีพ ีกีฒีปีฏีก ีปีธึึ ีฟีกีถีฅีฌีธึ ีญีถีคึีซีถี ีกีฏีถีฐีกีตีฟ ีง ีคีกีผีถีธึีด, ีธึ 
 ีฏีฅีฟีซึ (ีถีฏ.3), ีธึีบีฅีฝีฆีซ ีถึีก ีกีถึีกีฎ ีณีกีถีกีกีฒีปีซีฏีจ ีปีธึึีจ ีบีฅีฟึ ีง ีพีฅึึีถีซ 
ีบีกึีฐีจ ีฌีซีถีซ ีถีพีกีฆีกีฃีธึีตีถีจึ
ิฝีถีคีซึ 2. ิฟีกึีฅีฌีซี ีง ีกึีคีตีธึ ีงีฌีฅีฏีฟึีกีฏีกีถ ีทีฒีฉีกีตีซ ีฆีธึีฃีกีฐีฅีผ ีดีซีกึีพีกีฎ ีฟีฅีฒีกีดีกีฝีซ ีฌึีซีพ ีฐีธีฝีกีถึีจี ีธึีบีฅีฝ ีถึีก ีณีตีธึีฒีฅึีซ ีฐีธีฝีกีถึีถีฅึีซ ีฃีธึีดีกึ, ีถีดีกีถีฅึีถีฅีฌ 
ีปึีซ ีฐีกีดีกีบีกีฟีกีฝีญีกีถ ีฐีธีฝีกีถึีถีฅึีซ ีฐีฅีฟ [5]ึ
ีีฏ. 3. ิฑีฒีปีฏีก ีซึีกีฏีกีถ ีณีกีถีกีบีกึีฐีซ ีบีกีฟีฏีฅึีจ 
'22ึ
MAMA๏ฝ'12AA12AMAMิผีธึีฎีธึีด. ึีฃีฟีพีฅีถึ  ีฐีกีดีกีถีดีกีถีธึีฉีตีกีถ  ีฝีฏีฆีขีธึีถึีซึ,  ีธึีซ  ีฐีกีดีกีฑีกีตีถี  ีณีซีทีฟ 
ีกีตีถีบีฅีฝ, ีซีถีนีบีฅีฝ ีกีผีพีซ ีนีณีตีธึีฒีกีพีธึีพีกีฎ ีฐีธึีถีธีพ ีฟีพีตีกีฌ ีชีกีดีกีถีกีฏีกีดีซีปีธึีธึีด ีฐีธีฝีธีฒ ีปึีซ ึีกีถีกีฏีถ ีง ีฐีกีพีกีฝีกึ ีถึีก ีกีผีกีถีฑีซีถ ีกีผีพีกีฏีถีฅึีธีพ ีถีธึีตีถ ีชีกีดีกีถีกีฏีกีดีซีปีธึีธึีด ีฐีธีฝีธีฒ ีปึีฅึีซ ึีกีถีกีฏีถีฅึีซ ีฃีธึีดีกึีซีถ, ีกีตีถีบีฅีฝ ีงีฌ ีงีฌีฅีฏีฟึีกีฏีกีถ ีทีฒีฉีกีตีซ 
ีฆีธึีฃีกีฐีฅีผ  ีดีซีกึีพีกีฎ  ีฟีฅีฒีกีดีกีฝีซ  ีฌึีซีพ  ีฐีธีฝีกีถึีถ ีง  ีฐีกีพีกีฝีกึ  ีถึีก  ีณีตีธึีฒีฅึีซ  ีฐีธีฝีกีถึีถีฅึีซ ีฃีธึีดีกึีซีถึ
 ีีธีพีธึีธีฒีถีฅึีซีถ ีกีผึึีตีก ีคีซีฟีธึีดีถีฅึีซึ ีฐีกีตีฟีถีซ ีง, ีธึ ีฆีธึีฃีกีฐีฅีผ  ีกีผีพีกีฏีถีฅึีซึ  ีดีฅีฏีจ  ึีกีฏีฅีฌีธึ  ีคีฅีบึีธึีด  ีปึีซ  ีฐีธีฝึีจ  ีดีตีธึีฝ  ีณีตีธึีฒีธึีด  ีฏีทีกีฟีกีถีก  ึ  ีฐีกีพีกีฝีกึ  ีฏีคีกีผีถีก  ีกีผีพีซ  ีนีณีตีธึีฒีกีพีธึีพีกีฎ  ีดีกีฝีซ  ีฐีธีฝึีซีถึ
  ีีฅีฟึีกีขีกึ 
ีฝีธีพีธึีธีฒีจ ีฏีกึีธีฒ ีง ีฅีฆึีกีฏีกึีถีฅีฌ, ีธึ ีฅีฉีฅ ีฆีธึีฃีกีฐีฅีผ ีดีซีกึีพีกีฎ ีฅึีฏีธึ ีฌีกีดีบีฅึีซึ 
ีดีฅีฏีจ  ีกีถีปีกีฟีพีซ,  ีกีบีก  ีถีกีญีฏีซีถ  ีกีดีขีธีฒีป  ีฐีธีฝีกีถึีจ  ีฏีกีถึีถีซ  ีดีตีธึีฝ  ีฌีกีดีบีธีพ,  ีธึีซ 
ีฐีฅีฟึีกีถึีธีพ ีงีฌ ีกีตีถ ีฏีพีกีผีพีซ ีกีพีฅีฌีซ ีบีกีตีฎีกีผึ
 ีีดีกีถ ีฝีญีกีฌ ีฅีฆึีกีฐีกีถีฃีดีกีถ ีบีกีฟีณีกีผีถ ีกีตีถ ีง, ีธึ ีฟีฅีฒีกีดีกีฝีซ ีฐีกีฝีฟีกีฟีธึีถ ีฌีกึีดีกีถ ีคีฅีบึีธึีด ีทีฒีฉีกีตีซ ีฐีธีฝีกีถึีซ ีดีฅีฎีธึีฉีตีธึีถีจ ีธึีธีทีพีธึีด ีง ีดีซีกึีพีกีฎ ีคีซีดีกีคึีธึีฉีตีกีถ ีดีฅีฎีธึีฉีตีกีดีขึ
 ิฑีตีฝ ีคีกีฟีธีฒีธึีฉีตีธึีถีถีฅึีจ ีบีกึีฆีกีขีกีถีฅีถึ ีถีฏ. 4-ีธึีด ีบีกีฟีฏีฅึีพีกีฎ ีทีฒีฉีกีตีซ ึึีซีถีกีฏีธีพึ
ีีกึีฆีธึีฉีตีกีถ ีฐีกีดีกึ ีจีถีคีธึีถีฅีถึ, ีธึ ีฌีกีดีบีฅึีซ ีคีซีดีกีคึีธึีฉีตีธึีถีถีฅึีถ ีซึีกึ ีฐีก ึ 
 ีกีบีก ีจีถีคีฐีกีถีธึึ ีคีซีดีกีคึีธึีฉีตีธึีถีจี 
ีพีกีฝีกึ ีฅีถ 
 ีซีฝีฏ ีณีตีธึีฒีฅึีซ ีฐีธีฝีกีถึีถีฅึีจี 
 ิตีฉีฅ ีฌีกีดีบีฅึีซึ ีดีฅีฏีจ, ีกีฝีฅีถึี ีฅึึีธึีคีจ, ีกีถีปีกีฟีฅีถึ, ีกีบีก ีฐีกีฝีฟีกีฟีธึีถ 
 ีฌีกึีดีกีถ ีคีฅีบึีธึีด ีกีผีกีถีฑีซีถ ีณีตีธึีฒีฅึีซ ีฐีธีฝีกีถึีถีฅึีจ ีคึีกีถีซึ ีนีฅีถ ึีธีญีพีซึ
 ิฑีตีค ีคีฅีบึีธึีด ีฝีธีพีธึีธีฒีถีฅึีซ ีดีฅีป ีฏีกึีธีฒ ีง ีฐีกึึ ีกีผีกีปีกีถีกีฌ, ีฉีฅ ีซีถีน ีฅีฒีกีพ ีฌึีซีพ ีฐีธีฝีกีถึีซ ีกีตีถ 
 ีดีกีฝีจ, ีธึีถ ีกีถึีถีธึีด ีงึ ีฅึึีธึีค ีฌีกีดีบีธีพึ
 ีีกึีฆ ีฐีกีทีพีธึีดีถีฅึีธีพ ีฏีกึีฅีฌีซ ีง ึีธึีตึ ีฟีกีฌ, 
ีธึ  ีฅึึีธึีค  ีฌีกีดีบีจ  ีกีถีปีกีฟีฅีฌีธึ  ีฐีฅีฟึีกีถึีธีพ  ีดีฅีฎีกึีกีพ  ีฆีธึีฃีกีฐีฅีผ  ีฟีฅีฒีกีดีกีฝีซ 
ีจีถีคีฐีกีถีธึึ  ีคีซีดีกีคึีธึีฉีตีธึีถีจ,  ีธึีซึ  ีฏีกีญีพีกีฎ  ีงีฌ  ีฐีกีฝีฟีกีฟีธึีถ  ีฌีกึีดีกีถ  ีคีฅีบึีธึีด  
-ีซ ีนีกึีธีพ ึีธึึีกึีกีพ ีฟีฅีฒีกีดีกีฝีซ ีฌึีซีพ ีฐีธีฝีกีถึีจึ
123(),RRRR๏ฝ๏ฝ๏ฝ/3RR๏ฝรรยน/3/,RIUUR๏ฝ๏ฝรรยน123/ึ
IIIUR๏ฝ๏ฝ๏ฝU3I3Iิตีฉีฅ  ีฌีกีดีบีฅึีซึ  ีดีฅีฏีซ  ีกีถีปีกีฟีดีกีถ  ีคีฅีบึีธึีด  ีฆีธึีฃีกีฐีฅีผ  ีฟีฅีฒีกีดีกีฝีซ  ีคีซีดีกีคึีธึีฉีตีกีถ ีดีฅีฎีกึีดีกีถ ีฐีฅีฟ ีดีฅีฎีกีถีกึ ีถีกึ ีกีตีค ีฟีฅีฒีกีดีกีฝีซ 
 ีฌีกึีธึีดีจ, ีกีบีก ีณีตีธึีฒีฅึีซ ีฐีธีฝีกีถึีถีฅึีจ ึีฝ ีฏีดีฅีฎีกีถีกีตีซีถึ
 ิดีก ีฐีถีกึีกีพีธึ ีง ีกีตีถ ีคีฅีบึีธึีด, ีฅึีข ีฐีธีฝีกีถึีซ 
ีกีฒีขีตีธึึีซ  ีถีฅึึีซีถ  ีคีซีดีกีคึีธึีฉีตีธึีถีจ  ีทีฒีฉีกีตีซ  ีกึีฟีกึีซีถ  ีฟีฅีฒีกีดีกีฝีซ  ีคีซีดีกีคึีธึีฉีตีกีถ ีฏีกึีฃีซ ีง, ีฏีกีด ีงีฌีฅีฏีฟึีกีฏีกีถ ีทีฒีฉีกีถ, ีขีกึีซ ีฆีธึีฃีกีฐีฅีผ ีดีซีกึีพีกีฎ ีฟีฅีฒีกีดีกีฝีซึ, ีบีกึีธึีถีกีฏีธึีด ีง ีถีกึ ีกีตีฌ ีฝีบีกีผีซีนีถีฅึึ
 ิฑีตีฝีบีฅีฝ, ึึีซีถีกีฏี ีฅีถีฉีกีคึีฅีถึ ีทีฒีฉีกีตีธึีด  ีธึีบีฅีฝ  ีฐีธีฝีกีถึีซ  ีกีฒีขีตีธึึ  ึีฃีฟีกีฃีธึีฎีพีธึีด  ีง  ะะกะจ-6  ีฟีซีบีซ  ึีธึีธีญีกีฏีกีถ 
ีฐีธีฝีกีถึีซ ีธึีฒีฒีซีน, ีธึีซ ีฅีฌึีซ ีฌีกึีธึีดีจ ีฐีกีพีกีฝีกึ ีง 6 ี, ีกีผีกีพีฅีฌีกีฃีธึีตีถ ีฉีธึีตีฌีกีฟึีฅีฌีซ 
ีฐีธีฝีกีถึีจี 2 ิฑ, ีซีฝีฏ ีถีฅึึีซีถ ีคีซีดีกีคึีธึีฉีตีธึีถีจี 
 ีีด [6]ึ
 ิฑีตีค ีกีฒีขีตีธึึีซีถ ีฆีธึีฃีกีฐีฅีผ ีดีซีกึีถีฅีถึ  3,5  ี ึ  0,26  ิฑ  ีบีกึีกีดีฅีฟึีฅึ  ีธึีถีฅึีธีฒ ีฅึีฏีธึ ีฌีกีดีบ  ึ  ีคึีกีถึ 
ีฐีกีปีธึีคีกีขีกึ  ีดีซีกึีพีกีฎ 
  ีีด  ีกีผีกีพีฅีฌีกีฃีธึีตีถ  ีคีซีดีกีคึีธึีฉีตีธึีถ  ีธึีถีฅึีธีฒ 
ีผีฅีธีฝีฟีกีฟึ
 ีีกีญ ีธึีธีทีฅีถึ ีฌีกีดีบีซ, ีกีบีก ีฆีธึีฃีกีฐีฅีผ ีฟีฅีฒีกีดีกีฝีซ ีคีซีดีกีคึีธึีฉีตีธึีถีจ, 
ีฏีธึีถีฅีถีกีถึี 
  ีีด  ึ 
  ีีดึ
  ิฑีตีถีธึีฐีฅีฟึ  ีธึีธีทีฅีถึ  ีฌีกึีธึีดีถีฅึีจ  ึ  ีฐีธีฝีกีถึีถีฅึีจ  ีทีฒีฉีกีตีซ  ีฟีกึีขีฅึ  ีฟีฅีฒีกีดีกีฝีฅึีธึีดึ
  ีีฐีดีซ  ึึีฅีถึีซึ  ีทีฒีฉีกีตีซ 
ีฌึีซีพ ีฐีธีฝีกีถึีซ ีฐีกีดีกึ ีฏีธึีถีฅีถีกีถึี  
ิผีกึีดีกีถ ีกีถีฏีธึีดีถีฅึีจ ีทีฒีฉีกีตีซ ีฟีกึีขีฅึ ีฟีฅีฒีกีดีกีฝีฅึีธึีด ีฐีกีพีกีฝีกึ ีฏีฌีซีถีฅีถี 
ีฆีธึีฃีกีฐีฅีผ  ีฟีฅีฒีกีดีกีฝีซ  ีพึีกี  2,5  ี,  ีผีฅีธีฝีฟีกีฟีซ  ีพึีกี  2,1  ี,  ีกีฒีขีตีธึึีซ  ีถีฅึึีซีถ 
ีคีซีดีกีคึีธึีฉีตีกีถ ีพึีกี 1,4 ีึ
 ิถีธึีฃีกีฐีฅีผ ีณีตีธึีฒีฅึีธีพ ีกีถึีถีธีฒ ีฐีธีฝีกีถึีถีฅึีจ ีฐีกีพีกีฝีกึ 
ีฅีถ ีซึีกึ ึ ีกีผีกีถีฑีซีถ-ีกีผีกีถีฑีซีถ ีฏีกีฆีดีธึีด ีฅีถ 0,175 ิฑึ
 ีีฅีทีฟ ีง ีถีฏีกีฟีฅีฌ, ีธึ ีฌีกีดีบีฅึีจ, ีธึีธีถึ ีถีกีญีกีฟีฅีฝีพีกีฎ ีฅีถ 0,26 ิฑ ีฐีธีฝีกีถึีซ ีฐีกีดีกึ, ีฏีพีกีผีพีฅีถ ีถีธึีดีกีฌีซึ ีกีพีฅีฌีซ 
ีบีกีฏีกีฝ  ีบีกีตีฎีกีผีธึีฉีตีกีดีขึ
  ิฑีตีชีด  ีฌีกีดีบีฅึีซึ  ีดีฅีฏีถ  ีกีถีปีกีฟีฅีถึ  ีธึ  ีถีธึีซึ  ีธึีธีทีฅีถึ 
ีทีฒีฉีกีตีซ ีฌึีซีพ ีฐีธีฝีกีถึีถ ีกีตีถ ีคีฅีบึีธึีด, ีฅึีข 
 ีีด, ีฏีฝีฟีกีถีกีถึ I=0,25 ิฑึ
ีีกีถีซ  ีธึ  ีกีตีค  ีฐีธีฝีกีถึีถ  ีกึีคีฅีถ  ีกีถึีถีธึีด  ีง  ีดีซีกีตีถ  ีดีฅีฏ  ีฌีกีดีบีธีพ,  ีกีบีก  ีฏีพีกีผีพีซ 
ีกีพีฅีฌีซ  ีบีกีตีฎีกีผ,  ึีกีถ  ีกีตีถ  ีคีฅีบึีธึีด,  ีฅึีข  ีฆีธึีฃีกีฐีฅีผ  ีฟีฅีฒีกีดีกีฝีซ  ีตีธึึีกึีกีถีนีตีธึึ 
ีฌีกีดีบีธีพ ีกีถึีถีธึีด ีงึ 0,175 ิฑ ีฐีธีฝีกีถึึ
 ีีฅีทีฟ ีง ึีธึีตึ ีฟีกีฌ, ีธึ ีกีตีฝ ีคีฅีบึีธึีด ีฌีกีดีบีซ 
ีฟีฅีฒีกีดีกีฝีซ  ีพึีก  ีฌีกึีดีกีถ  ีกีถีฏีธึีดีจ  ีฐีกีพีกีฝีกึ  ีฏีฌีซีถีซ  3,5  ี,  ีซีฝีฏ  ีผีฅีธีฝีฟีกีฟีซ  ึ 
ีฐีธีฝีกีถึีซ  ีกีฒีขีตีธึึีซ  ีถีฅึึีซีถ  ีคีซีดีกีคึีธึีฉีตีกีถ  ีพึีก  ีฌีกึีดีกีถ  ีกีถีฏีธึีดีถีฅึีจ  ีถีกีญีธึีค 
ีคีซีฟีกึีฏีพีกีฎ ีคีฅีบึีซ ีฐีกีดีฅีดีกีฟ ีฏีฌีซีถีฅีถ ีกีพีฅีฌีซ ึีธึึึ
 ิฑีตีฝีบีซีฝีธีพ, ีดีฅีถึ ีฐีกีดีธีฆีพีธึีด 
ีฅีถึ, ีธึ ีฆีธึีฃีกีฐีฅีผ ีดีซีกึีพีกีฎ ีฌีกีดีบีฅึีซึ ีดีฅีฏีจ ีทีฒีฉีกีตีซึ ีฐีฅีผีกึีถีฅีฌีธึ ีคีฅีบึีธึีด ีดีตีธึีฝ 
ีฌีกีดีบีจ ีพีกีผีพีธึีด ีง ีกีพีฅีฌีซ ีบีกีตีฎีกีผึ
 ิฑีตีค ีฅึึีธึีตีฉีจ ีฃีธึีฎีถีกีฏีกีถีธึีด ีนีซ ีถีฏีกีฟีพีซ, ีฅีฉีฅ 
U4r๏ฝ06R๏ฝ13,513,50,26R๏ฝ๏ฝ6,75R๏ฝ00,35ึ
IArRR๏ฅ๏ฝ๏ฝ๏ซ๏ซ113,5RR๏ฝ๏ฝีกีบีกีฐีธีพีพีซ
 ีบีกีตีดีกีถีจึ
 ิฑีตีค ีบีกีตีดีกีถีซ ีกีบีกีฐีธีพีดีกีถ ีคีฅีบึีธึีด ีทีฒีฉีกีตีซ ีฟีพีตีกีฌ ีฟีฅีฒีกีดีกีฝีธึีด ีฌีกึีดีกีถ ีกีถีฏีธึีดีจ ีฐีกีดีกึีตีก ีฏีดีถีก ีฐีกีฝีฟีกีฟีธึีถ, ึ ีฌีกีดีบีฅึีซึ ีดีฅีฏีจ ีฏีพีกีผีพีซ ีกีถึีธึีธีญ ีบีกีตีฎีกีผีธึีฉีตีกีดีข, ีฅีฉีฅ ีคึีกีถึีซึ ีดีฅีฏีจ ีฐีฅีผีกึีพีซ 
ีทีฒีฉีกีตีซึึ
 ีีฅีถึ ีกีตีฝ ีบีกีตีดีกีถีซ ีกีบีกีฐีธีพีดีกีถ ีฐีฅีฟึีกีถึีธีพ ีง, ีธึ ีฆีธึีฃีกีฐีฅีผ ีดีซีกึีพีกีฎ  ีขีถีกีฏีกึีกีถีกีตีซีถ  ีฌีกีดีบีฅึีซึ  ีดีฅีฏีซ  ีกีถีปีกีฟีดีกีถ  ีชีกีดีกีถีกีฏ  ีดีตีธึีฝ  ีฌีกีดีบีฅึีซ 
ีบีกีตีฎีกีผีธึีฉีตีธึีถีจ ีนีซ ึีธึีธีญีพีธึีดึ
 ิฑีตีฝีบีซีฝีธีพ, ีจีถีคีฐีกีถึีกึีถีฅีฌีธีพ ีพีฅึีธีฐีซีทีตีกีฌ ีคีกีฟีธีฒีธึีฉีตีธึีถีถีฅึีจ, ีดีฅีถึ ีฃีกีฌีซีฝ ีฅีถึ ีกีตีถ ีฐีกีดีธีฆีดีกีถ, ีธึ ีกีตีฝ ีญีถีคึีธึีด ีงีฌีฅีฏีฟึีกีฏีกีถ 
ีฐีธีฝีกีถึีซ ีณีตีธึีฒีกีพีธึีธึีดีจ ีนีบีฅีฟึ ีง ีฌึีซีพ ีถีธึีตีถีกึีถีฅีฌ ีฃีฅีฟีซ ีฐีธีฝีกีถึีซ ีณีตีธึีฒีกีพีธึีดีกีถีจ, ีกีตีฝีซีถึีถี ีถีดีกีถ ีฐีกีดีกีถีดีกีถีธึีฉีตีธึีถ ีกีถึีฏีกึีถีฅีฌีจ ีณีซีทีฟ ีนีงึ
ิป ีคีฅีบ, ีฐีกีดีกีถีดีกีถีธึีฉีตีกีถ ีดีฅีฉีธีคีซ ีฏีซึีกีผีดีกีถ ีถีบีกีฟีกีฏีกีฐีกึีดีกึีธึีฉีตีกีถ 
ีฐีกึึีจ  ีฏีกึีฅีฌีซ  ีง  ึีถีถีกึีฏีฅีฌ  ีถีกึ  ึีซีฆีซีฏีกีตีซ  ีคีบึีธึีกีฏีกีถ  ีคีกีฝีจีถีฉีกึีธึีด  ีกีผีฏีก 
ีกีตีถีบีซีฝีซ ีคีกีฝีกีฏีกีถ ึึีซีถีกีฏีถีฅึีธีพ,  ีซีถีนีบีซีฝีซึ ีฅีถี ีฃึีกีพีซีฟีกึีซีธีถ ึ ีงีฌีฅีฏีฟึีกีฝีฟีกีฟีซีฏ  ีคีกีทีฟีฅึีซ,  ีงีฌีฅีฏีฟึีกีดีกีฃีถีซีฝีกีฏีกีถ  ึ  ีดีฅีญีกีถีซีฏีกีฏีกีถ  ีฟีกีฟีกีถีธึีดีถีฅึีซ, 
ีคึีกีถึ  ีงีถีฅึีฃีซีกีถีฅึีซ  ีกึีฟีกีฐีกีตีฟีธึีฉีตีธึีถีถีฅึีซ  ีธึ  ีบีกึีขีฅึีธึีฉีตีธึีถีถีฅึีซ  ีขีกีถีกีฑึีฅึีซ  ีฐีกีดีกีถีดีกีถีธึีฉีตีธึีถีจึ
  ิฑีถีทีธึีทีฟ,  ีกีตีฝ  ีถีทีพีกีฎ  ีฐีกีดีกีถีดีกีถีธึีฉีตีธึีถีถีฅึีซ  ีพีฅึีฌีธึีฎีธึีฉีตีธึีถีจ ีบีกีฟีฏีฅึีถ ีกีพีฅีฌีซ ีกีดีขีธีฒีปีกีฏีกีถ ีฏีคีกึีฑีถีซ, ึ ีกึีคีตีธึีถึีธึีด ีฏีฐีกีปีธีฒีพีซ 
ีญีธึีฝีกึีฅีฌ  ีฉีตีธึึีซีดีกึีธึีฉีตีธึีถีถีฅึีซึ  ีธึ  ีฏึีฃีถีซ  ีฝีธีพีธึีธีฒีถีฅึีซ  ีฃีซีฟีกีฏีกีถ  ีดีฟีกีฎีธีฒีธึีฉีตีกีถ ึ ีกีทีญีกึีฐีจีถีฏีกีฌีดีกีถ ีณีซีทีฟ ีฑึีกีพีธึีดีกีถีจึ
ิตีฆึีกีฏีกึีธึีฉีตีธึีถีถีฅึ ึ ีกีผีกีปีกึีฏีธึีฉีตีธึีถีถีฅึ. ิฟีกีฟีกึีพีกีฎ ีฃีซีฟีกีดีฅีฉีธีคีกีฏีกีถ ีฐีฅีฟีกีฆีธีฟีธึีฉีตีธึีถีถีฅึีซ ีกึีคีตีธึีถึีถีฅึีจ ีฉีธึีตีฌ ีฅีถ ีฟีกีฌีซีฝ ีบีถีคีฅีฌ, ีธึี 
1. ีีกีดีกีถีดีกีถีธึีฉีตีธึีถีถีฅึีซ ีดีฅีฉีธีคีถ ีธึีถีซ ีฌีกีตีถ ีฐีถีกึีกีพีธึีธึีฉีตีธึีถีถีฅึ ีฉีฅี ีฟีฅีฝีกีฏีกีถ  ึ  ีฉีฅี  ีฃีธึีฎีถีกีฏีกีถ  ีญีถีคีซึีถีฅึีซ  ีฌีธึีฎีดีกีถ,  ีซีถีนีบีฅีฝ  ีถีกึ  ึีซีฆีซีฏีกีฏีกีถ
ีฅึึีธึีตีฉีถีฅึีซ ีดีซีกีฝีถีกีฏีกีถ ีดีธีฟีฅึีดีกีดีข ีถีฏีกึีกีฃึีดีกีถ ีฃีธึีฎีธึีดึ
2. ีีกีดีกีถีดีกีถีธึีฉีตีกีถ ีดีฅีฉีธีคีกีขีกีถีกีฏีกีถ ีฝีฏีฆีขีธึีถึีซ ีฐีซีดีถีกีพีธึีพีกีฎ ีฏีซึีกีผีธึีดีจ
ีฉีธึีตีฌ ีง ีฟีกีฌีซีฝ ีธีน ีดีซีกีตีถ ีถีฅึีฏีกีตีกึีถีฅีฌ ีญีถีคึีซ ีฌีธึีฎีธึีดีจ, ีกีตีฌึ ีฝีฟีฅีฒีฎีฅีฌ ึีซีฆีซีฏีกีฏีกีถ ีซึีกีพีซีณีกีฏ ึ ีซ ีฐีกีตีฟ ีขีฅึีฅีฌ ึีถีถีกึีฏีพีธีฒ ีฅึึีธึีตีฉีถีฅึีซ ีธึ ีบึีธึีฅีฝีถีฅึีซ
ีถีฏีกึีกีฃึีดีกีถ ีถีธึ ีธึีกีฏีกีฏีกีถ ีฏีธีฒีดีฅึึ
3. ีีบีฟีซีฏีกีดีฅีญีกีถีซีฏีกีฏีกีถ ีฐีกีดีกีถีดีกีถีธึีฉีตีกีถ ีฏีซึีกีผีดีกีดีข ึีถีถีกึีฏีพีกีฎ ีกีผีกีปีซีถ  ีญีถีคึีซ  ีฌีธึีฎีธึีดีจ,  ีจีฝีฟ  ีงีธึีฉีตีกีถ,  ีคีกีผีถีธึีด  ีง  ีขีกีพีกีฏีกีถ  ีบีกึีฆ  ีธึ  ีคีตีธึึีจีดีขีผีถีฅีฌีซ,  ีกีตีฝีซีถึีถี  ึีซีฆีซีฏีกีตีซ  ีธึีฝีธึึีดีกีถ  ีกึีคีตีธึีถีกีพีฅีฟีธึีฉีตีธึีถีถ  ีงีกีบีฅีฝ
ีขีกึีฑึีกีถีธึีด ีง, ีฅึีข ีกีตีถ ีซึีกีฏีกีถีกึีพีธึีด ีง ีฐีกีดีกีถีดีกีถีธึีฉีตีกีถ ีดีฅีฉีธีคีกีขีกีถีกีฏีกีถ ีฝีฏีฆีขีธึีถึีซ ีณีซีทีฟ ึีฃีฟีกีฃีธึีฎีดีกีดีขึ
4. ีีกีดีกีถีดีกีถีธึีฉีตีกีถ ีฏีซึีกีผีดีกีดีข ึีถีถีกึีฏีพีกีฎ ีฅึีฏึีธึีค ีญีถีคึีธึีด ีงีฌีฅีฏีฟึีกีฏีกีถ
ีฐีธีฝีกีถึีซ  ีณีตีธึีฒีกีพีธึีธึีดีจ  ีนีบีฅีฟึ  ีง  ีฌึีซีพ  ีถีธึีตีถีกึีถีฅีฌ  ีฃีฅีฟีซ  ีฐีธีฝีกีถึีซ  ีณีตีธึีฒีกีพีธึีดีกีถีจ, ีกีตีฝีซีถึีถี ีถีดีกีถ ีฐีกีดีกีถีดีกีถีธึีฉีตีธึีถ ีกีถึีฏีกึีถีฅีฌีจ ีณีซีทีฟ ีนีงึ
0  rRR๏ซ๏ผ๏ผ5.  ิฑีผีกีปีกึีฏีธึีด ีฅีถึ ีฅึีฏึีธึีค ีญีถีคึีซ ีฌีธึีฎีธึีดีซึ ีฐีฅีฟีธ ีฏีกีฟีกึีฅีฌ ีฅึีฏีธึ ึีธึีฑี ีดีซ 
ีคีฅีบึีธึีด ึีฃีฟีกีฃีธึีฎีฅีฌีธีพ 220 ี ีฌีกึีธึีด ีธึีถีฅึีธีฒ ีฌีกีดีบีฅึี ีดีซีกึีถีฅีฌีธีพ ีฌีธึีฝีกีพีธึีธึีฉีตีกีถ ึีกีถึีซีถ, ีซีฝีฏ ีดีตีธึีฝ ีคีฅีบึีธึีดี 3,5 ี ีฌีกึีดีกีถ ีฌีกีดีบีฅึี ีดีซีกึีถีฅีฌีธีพ 
ะะกะจ-6 ีฟีซีบีซ ีฐีธีฝีกีถึีซ ีกีฒีขีตีธึึีซีถึ
ะ  ัะฐะฑะพัะต  ะฒัะฟะพะปะฝะตะฝึ  ัะตัะตะฝะธะต  ะดะฒัั  ะบะพะฝะบัะตัะฝัั  ัะธะทะธัะตัะบะธั  ะทะฐะดะฐั  ั  ะฟัะธะผะติณ ี ิฑ ิฟ ิฑ ี ี ี ิน ี ี ี ี  
1.  ะะพะฝะดัะฐััะตะฒ ะ. ะก., ะัะธััะบะธะฝ ะ.ะ. ะกะพะฒัะตะผะตะฝะฝัะต ัะตัะฝะพะปะพะณะธะธ ะพะฑััะตะฝะธั ัะธะทะธะบะตึ
ะฃัะตะฑะฝะพะต ะฟะพัะพะฑะธะต. ะกะะ.ึ
 ะะทะด-ะฒะพ ะก.-ะะตัะตัะฑ. ัะฝ-ัะฐ. 2006. 342ั. 
2.  ีีกีฆีกึีตีกีถ ิท. ี. ิดีบึีธึีกีฏีกีถ ึีซีฆีซีฏีกีตีซ ีคีกีฝีกีพีกีถีคีดีกีถ ีดีฅีฉีธีคีซีฏีกีตีซ ีจีถีฟึีธีพีซ  ีฐีกึึีฅึ,  ีฃีซีฟีก  ึ  ีธึีฝีธึีดีถีกีดีฅีฉีธีคีกีฏีกีถ  ีฐีธีคีพีกีฎีถีฅึีซ  ีชีธีฒีธีพีกีฎีธึ, 
ิตึึีกีถึ
 ยซิทีคีซีฉ ีึีซีถีฟยป ีฐึีกีฟ.ึ
 2009ึ
 308 ีงีปึ
3.  ีีฅีฟึีธีฝีตีกีถ ี. ิผ. ีีฅีฟึีธีฝีตีกีถ ิผ. ี. ีีซีฆีซีฏีกีตีธึีด ีฐีกีดีกีถีดีกีถีธึีฉีตีธึีถีถีฅึีซ ีคีฅึีซ 
ึ ีบีกีฟีดีกีฏีกีถ ีดีซ ึึีซีถีกีฏีซ ีดีกีฝีซีถ // ิฟึีฉีธึีฉีตีธึีถีจ ึ ีฃีซีฟีธึีฉีตีธึีถีจ ิฑึึีกีญีธึีดึ
2011ึ
 N1-2ึ
 ีงีป 43-49ึ
4.  ีีฅีฟึีธีฝีตีกีถ  ี.  ิผ.  ีีซีฆีซีฏีกีตีซ  ีคีบึีธึีกีฏีกีถ  ีคีกีฝีจีถีฉีกึีธึีด  ีฐีกีถีฃีธึีถีธึีฉีตีธึีถีถีฅึีซ ีฏีซึีกีผีดีกีถ ีกีถีฐึีกีชีฅีทีฟีธึีฉีตีกีถ ึ ีฐีกีถีฃีธึีถีธึีฉีตีกีดีข ีดีฟีกีฐีกีถีฃีธึีดีถีฅึีซ 
ีจีถีคีฐีกีถีธึึ ีขีถีธึีฉีกีฃึีซ ีดีกีฝีซีถ // ีีกีถีฏีกีพีกึีชีธึีฉีตีธึีถึ
 2013ึ
 N 6ึ
 ีงีป 20-27ึ
