ีีกีญีกีขีกีถึ
  ีีกีฉีฅีดีกีฟีซีฏีกีฏีกีถ  ึีซีฆีซีฏีกีตีซ,  ีกีผีกีฑีฃีกีฏีกีถีธึีฉีตีกีถ  ีฟีฅีฝีธึีฉีตีกีถ, ีฐีซีคึีธีคีซีถีกีดีซีฏีกีตีซ ึ ีกีตีฌ ีธีฌีธึีฟีถีฅึีซ ีญีถีคีซึีถีฅึีจ ีฝีธีพีธึีกีขีกึ ีขีฅึีพีธึีด ีฅีถีดีกีฝีถีกีฏีกีถ ีกีฎีกีถึีตีกีฌีถีฅึีธีพ ีคีซึีฅึีฅีถึีซีกีฌ ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ ีฏีกีด ีฝีธีพีธึีกีฏีกีถีคีซึีฅึีฅีถึีซีกีฌ  ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ,  ีธึีธีถึ  ีกีถีฐึีกีชีฅีทีฟ  ีง  ีซีถีฟีฅีฃึีฅีฌ  ีกีตีค  ีญีถีคึีซีถีฐีกีดีกีบีกีฟีกีฝีญีกีถ ีฅีฆึีกีตีซีถ ีฏีกีด ีถีกีญีถีกีฏีกีถ ีบีกีตีดีกีถีถีฅึีซ ีกีผีฏีกีตีธึีฉีตีกีถ ีคีฅีบึีธึีดึ
  ีึีกีฏีฟีซีฏ  ีฟีฅีฝีกีถีฏีตีธึีถีซึ  ีกีผีกีพีฅีฌ  ีฐีฅีฟีกึึึึีกีฏีกีถ  ีฅีถ  ีกีตีค  ีญีถีคีซึีถีฅึีซีฌีธึีฎีดีกีถ ีฉีพีกีตีซีถ ีดีฅีฉีธีคีถีฅึีจ, ีฅีฉีฅ ีถีธึีตีถีซีฝีฏ ีคึีกีถึ ีดีธีฟีกีพีธึ ีฅีถึ
 ิฑีตีค ีถีบีกีฟีกีฏีซีถีกีผีกีพีฅีฌ ีฌีกีพ ีฅีถ ีฎีกีผีกีตีธึีด, ีกีตีฝีบีฅีฝ ีฏีธีนีพีกีฎ, ีธึีฒีซีฒ ีดีฅีฉีธีคีถีฅึีจ, ีธึีธีถึ, ีฐีกีดีกีฑีกีตีถีีธีขีธีฌึีซ ีฝีกีฐีดีกีถีดีกีถ, ีคีซึีฅึีฅีถึีซีกีฌ ึ ีซีถีฟีฅีฃึีกีฌ ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ ีฟีฅีฝีธึีฉีตีกีถีญีถีคีซึีถีฅึีซ  ีดีธีฟีกีพีธึ  ีฌีธึีฎีดีกีถ  ีชีกีดีกีถีกีฏ  ีกีตีค  ีญีถีคีซึีถีฅึีจ  ีฐีกีถีฃีฅึีถีธึีด  ีฅีถีฐีกีถึีกีฐีกีทีพีกีฏีกีถ ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ ีพีฅึีปีกีพีธึ ีฐีกีดีกีฏีกึีฃีซึ
ีึีฒีซีฒ  ีดีฅีฉีธีคีถีฅึีซ  ีฏีซึีกีผีดีกีถ  ีชีกีดีกีถีกีฏ  ีกีถึีฐีกีชีฅีทีฟ ีง  ีฐีกีทีพีซ ีกีผีถีฅีฌ ีดีซีฏีกึึีธึีกีฃีธึีตีถ ึีกีฝีฟ, ีกีตีถ ีงี ีทีกีฟ ีคีฅีบึีฅึีธึีด ีคีซึีฅึีฅีถึีซีกีฌ ีฐีกีพีกีฝีกึีธึีดีถีฅึีซีซีถีฟีฅีฃึีดีกีถ  ีญีถีคีซึีจ  ีฏีกึีฅีฌีซ  ีง  ึีธีญีกึีซีถีฅีฌ  ีถึีกีถ  ีฐีกีดีกึีชีฅึ  ีธึีธีทีตีกีฌ  ีซีถีฟีฅีฃึีกีฌีซีถ  ึีธึึีกีฃีธึีตีถ  ีกึีชีฅึ  ีฟีพีธีฒ  ึีธึีถีฏึีซีกีตีซ  ีธึีธีทีดีกีถ  ีญีถีคึีธีพึ
  ีีฅึีปีซีถีฝีฏีธีนีพีธึีด ีง ีพีกึีซีกึีซีธีถ ีญีถีคีซึ, ีซีฝีฏ ีดีฅีฉีธีคีจ, ีธึีซ ึีฃีถีธึีฉีตีกีดีข ีคีซึีฅึีฅีถึีซีกีฌ ีฐีกีพีกีฝีกึีดีกีถ  ีซีถีฟีฅีฃึีดีกีถ  ีญีถีคีซึีจ  ีขีฅึีพีธึีด  ีง  ีถึีกีถ  ีฐีกีดีกึีชีฅึ  ีพีกึีซีกึีซีธีถีญีถีคึีซีถี ีพีกึีซีกึีซีธีถ ีดีฅีฉีธีค (ีฟีฅีญีถีซีฏีกีฏีกีถ ีฃึีกีฏีกีถีธึีฉีตีธึีถีธึีด ีพีกึีซีกึีซีธีถ ีดีฅีฉีธีคีซีถ ีกีถีพีกีถีธึีด ีฅีถ ีถีกึ ีงีถีฅึีฃีฅีฟีซีฏ ีดีฅีฉีธีค)ึ
 ีีกึีฆีพีธึีด ีง, ีธึ  ีธึีฒีซีฒ ีดีฅีฉีธีคีถีฅึีซีดีฅีฎ  ีดีกีฝีจ  ีฐีกึีดีกึ  ีง  ีฏีซึีกีผีฅีฌ  ีธีน  ีฉีฅ  ีกีถีดีซีปีกีฏีกีถีธึีฅีถ  ีคีซึีฅึีฅีถึีซีกีฌ  ีฐีกีพีกีฝีกึีดีกีถ ีซีถีฟีฅีฃึีดีกีถ, ีกีตีฌ ีถึีกีถ ีฐีกีดีกึีชีฅึ ีพีกึีซีกึีซีธีถ ีญีถีคึีซ ีฌีธึีฎีดีกีถ ีฐีกีดีกึึ
ิตีฆึีกีตีซีถ  ีญีถีคีซึีถีฅึีซ  ีฌีธึีฎีดีกีถ  ีพีกึีซีกึีซีธีถ  ีดีฅีฉีธีคีจ  ีฌีกีตีถ  ีฟีกึีกีฎีธึีด  ีงีฝีฟีกึีฅีฌ  ีดีซีกีตีถ  ีถึีกีถีซึ  ีฐีฅีฟีธ,  ีฅึีข  1908  ีฉีพีกีฏีกีถีซีถ  ีฃีฅึีดีกีถีกึีซ  ีดีกีฉีฅีดีกีฟีซีฏีีซีฟึีจ  ีกีผีกีปีกึีฏีฅีฌ  ีง  ีฐีกึีดีกึ  ีฟีกึีขีฅึีกีฏ  ีพีกึีซีกึีซีธีถ  ีญีถีคีซึีถีฅึีซ  ีดีธีฟีกีพีธึีฌีธึีฎีดีกีถ  ีฐีกีดีกึึ
  ีีซีฟึีซ  ีดีฅีฉีธีคีถ  ีกีถีดีซีปีกีฏีกีถ  ีฏีกีบ  ีง  ีฐีกีฝีฟีกีฟีธึีด  ีธึีฒีซีฒ  ึีพีกึีซีกึีซีธีถ ีดีฅีฉีธีคีถีฅึีซ  ีดีซีปึึ
ิดีซีฟีกึีฏีฅีถึ ีีซีฟึีซ ีดีฅีฉีธีคีจ ีฐีฅีฟึีตีกีฌ ีฟีฅีฝึีซ ึีธึีถีฏึีซีธีถีกีฌีซ ีฐีกีดีกึีีธึีจ ีธึีธีทีพีกีฎ ีง ีธึีธีทีกีฏีซ ๐พ = {๐ข} ีฃีฎีกีตีซีถ ีขีกีฆีดีธึีฉีตีกีถ ีพึีก, ๐ฟ-ีจ ีคึีกีฏีกีถ ีฃีฎีกีตีซีถึีบีฅึีกีฟีธึ  ีง,  ีซีฝีฏ  ๐-ีจ  ีฟึีพีกีฎ  ีกีถีจีถีคีฐีกีฟ  ึีธึีถีฏึีซีก  ีงึ
  ิตีถีฉีกีคึีพีธึีด  ีง,  ีธึ  ๐พีคีกีฝีซ ึีธึีถีฏึีซีกีถีฅึีจ ีขีกีพีกึีกึีธึีด ีฅีถ ีฐีฅีฟึีตีกีฌ ีฃีฎีกีตีซีถ ีฅีฆึีกีตีซีถ ีบีกีตีดีกีถีจีีธึีฟีฅีฒ ๐-ีจ ีฐีกีตีฟีถีซ ีฃีฎีกีตีซีถ ึีธึีถีฏึีซีธีถีกีฌ ีง, ๐-ีถ ีฟึีพีกีฎ ีฐีกีฝีฟีกีฟีธึีถ ีดีฅีฎีธึีฉีตีธึีถีฏีกีด ึีธึีถีฏึีซีกึ
 ิฟีกีฆีดีฅีถึ  ีฃีฎีธึีฅีถ ีกีถีฏีกีญ ึีธึีถีฏึีซีกีถีฅึีซ ๐ข0(๐), ๐ข1(๐, ) โฆ . , ๐ข๐(๐)ีฐีกีปีธึีคีกีฏีกีถีธึีฉีตีธึีถีจ,  ีธึีฟีฅีฒ  ๐ข0(๐)  ีขีกีพีกึีกึีธึีด  ีง  ีฐีฅีฟึีตีกีฌ  ีกีถีฐีกีดีกีฝีฅีผีฅีฆึีกีตีซีถ ีบีกีตีดีกีถีจี ีซีฝีฏ ๐ข๐(๐)-ีถีีฐีกีดีกีฝีฅีผ ีฅีฆึีกีตีซีถ ีบีกีตีดีกีถีจึ
ิฟีกีฆีดีฅีถึีฃีฎีกีตีซีถ ีฏีธีดีขีซีถีกึีซีกีถึ
ีีกีถีซ ีธึีกีบีก  ๐ข โ ๐พี ึีกีถีฏีกึีกีฎ  ๐1, ๐2, โฆ , ๐๐ ีฐีกีฝีฟีกีฟีธึีถีถีฅึีซ ีฐีกีดีกึึ
(1) - (2) ีพีกึีซีกึีซีธีถ ีญีถีคึีซ ีดีธีฟีกีพีธึ ีฌีธึีฎีธึีดีจ ึีถีฟึีฅีถึ (3) ีฟีฅีฝึีธีพึ
 ิดึีกีฐีกีดีกึ  ๐ข(๐, ๐1, ๐2, โฆ , ๐๐)-ีจ  ีฟีฅีฒีกีคึีฅีถึ  (1)  ึีธึีถีฏึีซีธีถีกีฌีซ  ีดีฅีปึ
  ิฑีตีค  ีคีฅีบึีธึีดีฏีฝีฟีกีถีกีถึีีธึีฟีฅีฒ  ๐ท-ีถ ีฐีกีตีฟีถีซ ึีธึีถีฏึีซีก ีงี ีฏีกีญีพีกีฎ ๐1, ๐2, โฆ , ๐๐ n ีฐีกีฟ ึีธึีธีญีกีฏีกีถีถีฅึีซึึ
  ๐1, ๐2, โฆ , ๐๐-ีถ  ีฃีธึีฎีกีฏีซึีถีฅึีจ  ีฏีจีถีฟึีฅีถึ  ีกีตีถีบีฅีฝ,  ีธึ  ๐น[๐ข]-ีถ  ีฌีซีถีซ  ึีธึึีกีฃีธึีตีถีจึ
  ิฑีตีค  ีบีกีตีดีกีถีซึ  ีฏีฝีฟีกีถีกีถึ  ๐๐(๐ = 1, 2, โฆ , ๐)  ีฃีธึีฎีกีฏีซึีถีฅึีซ  ีธึีธีทีดีกีถีฐีกีดีกึ ีฐีฅีฟึีตีกีฌ ีฐีกีดีกีฏีกึีฃีจี= 0ึ
ีีฟีกึีพีกีฎ  ๐๐(๐ = 1, 2, โฆ , ๐)  ีฃีธึีฎีกีฏีซึีถีฅึีจ  ีฟีฅีฒีกีคึีฅีฌีธีพ  (3)  ีกีผีถีนีธึีฉีตีกีถีดีฅีปี ีฏีฝีฟีกีถีกีถึ ีธึีธีถีฅีฌีซ ีฌีธึีฎีธึีดีจึ
ิฑีตีฝีบีซีฝีธีพ,  (1)  -  (2)  ีพีกึีซีกึีซีธีถ  ีญีถีคีซึีจ  ีดีธีฟีกีพีธึีธีบีฅีฝ  ีขีฅึีพีธึีด  ีงฮฆ(๐1, ๐2, โฆ , ๐๐)  ึีธึีถีฏึีซีกีตีซ  ีงึีฝีฟึีฅีดีธึีดีซ  ีธึีธีถีดีกีถีจึ
  ิผีธึีฎีดีกีถ  ีณีทีฟีธึีฉีตีธึีถีจีดีฅีฎีกีถีธึีด ีง ฮฆ ึีธึีถีฏึีซีกีตีซ ีดีฅีป ึีธึีธีญีกีฏีกีถีถีฅึีซ ีฉีพีซ ีดีฅีฎีกึีดีกีถีจ ีฆีธึีฃีจีถีฉีกึึ
ิดีซีฟีกึีฏีฅีถึ ีีซีฟึีซ ีดีฅีฉีธีคีจ ีบีกึีฆีกีฃีธึีตีถ ีฅีฆึีกีตีซีถ ีญีถีคีซึีถีฅึีซ ีฐีกีดีกึึ
ิดีซึีธึึ ีฟึีพีกีฎ ีง ีฃีฎีกีตีซีถ ีคีซึีฅึีฅีถึีซีกีฌ ีฐีกีพีกีฝีกึีธึีดีจีบีกึีฆีกีฃีธึีตีถ ีฅีฆึีกีตีซีถ ีบีกีตีดีกีถีถีฅึีธีพ, ีธึีฟีฅีฒ ๐(๐ฅ), ๐(๐ฅ), ๐(๐ฅ) โ ๐ถ[๐, ๐],  ีจีถีค ีธึีธึีด๐(๐ฅ) > 0, ีฅึีข ๐ โค ๐ฅ โค ๐ึ
  (5), (6)  ีฅีฆึีกีตีซีถ ีญีถีคีซึีจ ีฐีกีดีกึีชีฅึ ีงึีธึีถีฏึีซีธีถีกีฌีธีพ ีพีกึีซีกึีซีธีถ ีญีถีคึีซีถ [1], ีธึีซ ีฐีกีดีกึ ๐ฆ โ ๐ถ2 [๐, ๐] ึ ีขีกีพีกึีกึีพีธึีด ีง (6) ีฅีฆึีกีตีซีถ ีบีกีตีดีกีถีจึ
(6), (7) ีพีกึีซีกึีซีธีถ ีญีถีคึีซ ีฌีธึีฎีดีกีถ ีฐีกีดีกึ ีฏีซึีกีผีฅีถึ ีีซีฟึีซ ีดีฅีฉีธีคีจึ
ิธีถีฟึีฅีถึ ีฃีฎีธึีฅีถ ีกีถีฏีกีญ ึีธึีถีฏึีซีกีถีฅึีซ ีฐีกีดีกีฏีกึีฃีีกีตีถีบีฅีฝ  ีธึ  ๐ข0 (๐) = ๐ด,    ๐ข0(๐) = ๐ต,  ีซีฝีฏ  ีดีถีกึีกีฎ  ึีธึีถีฏึีซีกีถีฅึีจี  ๐ข๐(๐ฅ)(๐ > 0),ีขีกีพีกึีกึีฅีถ ีฐีกีดีกีฝีฅีผ  ีฅีฆึีกีตีซีถ ีบีกีตีดีกีถีถีฅึีจีui(a) = ui(b) = 0    (i = 1, 2, โฆ , n)ึ
ีีกึีซีกึีซีธีถ ีญีถีคึีซ ีฌีธึีฎีธึีดีจ ึีถีฟึีฅีถึ ีฐีฅีฟึีตีกีฌ ีฟีฅีฝึีธีพีีธึีฟีฅีฒ ๐๐(๐ = 1, 2, โฆ , ๐) ีคีฅีผึีฝ ีกีถีฐีกีตีฟ ีฐีกีฝีฟีกีฟีธึีถีถีฅึ ีฅีถึ
ิฑีฏีถีฐีกีตีฟ ีง, ีธึ (8) ีฌีธึีฎีธึีดีจ ีขีกีพีกึีกึีธึีด ีง ีฟึีพีกีฎ ีฅีฆึีกีตีซีถ ีบีกีตีดีกีถีถีฅึีจ,ีกีตีฝีซีถึีถี ๐ฆ(๐) = ๐ด,     ๐ฆ(๐) = ๐ตึ
๐1, ๐2, โฆ , ๐๐  ีฃีธึีฎีกีฏีซึีถีฅึีถ  ีจีถีฟึีฅีถึ  ีกีตีถีบีฅีฝ,  ีธึ  ๐ฆ(๐ฅ)  ึีธึีถีฏึีซีกีถ  ีฟีกีงึีฝีฟึีฅีดีธึีด (7) ึีธึีถีฏึีซีธีถีกีฌีซีถึ
 ีีฅีฒีกีคึีฅีฌีธีพ (8) ีกีผีถีนีธึีฉีตีธึีถีจ (7) ีขีกีถีกีฑึีซ ีดีฅีปีีฏีฝีฟีกีถีกีถึีีธึีฟีฅีฒ ๐ท(๐1, ๐2, โฆ , ๐๐)-ีถ  ๐1, ๐2, โฆ , ๐๐ ึีธึีธีญีกีฏีกีถีถีฅึีซ ีถีฏีกีฟีดีกีดีข ึีกีผีกีฏีธึีฝีกีตีซีถ ึีธึีถีฏึีซีก ีงึ
 ีีกีตีฟีถีซ ีง, ีธึ ๐ท(๐1, ๐2, โฆ , ๐๐) ีคีซึีฅึีฅีถึีฅีฌีซ ึีธึีถีฏึีซีกีถ ีธึีบีฅีฝีฆีซ๐1, ๐2, โฆ , ๐๐-ีซ ีธึีธีทีกีฏีซ ีกึีชีฅึีถีฅึีซ ีคีฅีบึีธึีด ีธึีถีฅีถีก ีงึีฝีฟึีฅีดีธึีด, ีกีถีฐึีกีชีฅีทีฟ ีง,ีธึ ีขีกีพีกึีกึีพีฅีถ (4) ีบีกีตีดีกีถีถีฅึีจึ
(4) ีฐีกีดีกีฏีกึีฃีจ ีฃีฎีกีตีซีถ ีง, ๐1, ๐2, โฆ , ๐๐ ีธึีธีถีฅีฌีซ ีฃีธึีฎีกีฏีซึีถีฅึีซ ีถีฏีกีฟีดีกีดีข,ีจีถีค ีธึีธึีด ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ ึีกีถีกีฏีจ ีฐีกีพีกีฝีกึ ีง ีกีถีฐีกีตีฟีถีฅึีซ ีฉีพีซีถึ
  ิผีธึีฎีฅีฌีธีพ(4) ีฐีกีดีกีฏีกึีฃีจี ีฃีฟีถีธึีด ีฅีถึ ๐1, ๐2, โฆ , ๐๐ (๐=1,2,โฆ,n) ีฃีธึีฎีกีฏีซึีถีฅึีจ, ีธึีซึ ีฐีฅีฟีธีพีฅึีปีซีถีถีฅึีฝ  ีฟีฅีฒีกีคึีฅีฌีธีพ  (8)  ีกีผีถีนีธึีฉีตีกีถ  ีดีฅีปี  ีฏีฃีฟีถีฅีถึ  (6),  (7)  ีพีกึีซีกึีซีธีถีญีถีคึีซ ีฌีธึีฎีธึีดีจ ึ ีฐีฅีฟึีกีขีกึี (5), (6) ีฅีฆึีกีตีซีถ ีญีถีคึีซ ีฌีธึีฎีธึีดีจึ
 ีีทีฅีถึ, ีธึ ีญีถีคึีซีฌีธึีฎีดีกีถ ีณีทีฟีธึีฉีตีธึีถีจ ีฏีกีญีพีกีฎ ีง ีฃีฎีธึีฅีถ ีกีถีฏีกีญ ึีธึีถีฏึีซีกีถีฅึีซ ีจีถีฟึีธึีฉีตีธึีถีซึ,ึ ีกีตีถ ีดีฅีฎีกีถีธึีด ีง ีถึีกีถึ ีฉีพีซ ีดีฅีฎีกึีดีกีถ ีฐีฅีฟึ
ิฑีตีชีด  ีคีซีฟีกึีฏีฅีถึ  ีฏีธีถีฏึีฅีฟ  ีญีถีคีซึีถีฅึ,  ีธึีธีถึ  ีฏีฌีธึีฎีฅีถึ  ีีซีฟึีซ  ีดีฅีฉีธีคีธีพ,ีกีตีถีธึีฐีฅีฟึ  ีณีทีฃึีซีฟ  ีดีฅีฉีธีคีธีพ  ึ  ีกีฒีตีธึีฝีกีฏีซ  ีดีซีปีธึีธีพ  ีฏีฏีกีฟีกึีฅีถึ  ีณีทีฃึีซีฟ  ึีดีธีฟีกีพีธึ ีฌีธึีฎีธึีดีถีฅึีซ ีฉีพีกีตีซีถ ีฐีกีดีฅีดีกีฟีธึีฉีตีธึีถึ
ิฝีถีคีซึ1. ีึีพีกีฎ ีงึีธึีถีฏึีซีธีถีกีฌีจีีฅีฆึีกีตีซีถ ีบีกีตีดีกีถีถีฅึีซ ีคีฅีบึีธึีดึ
 ีีกีฐีกีถีปีพีธึีด ีง ีฃีฟีถีฅีฌ ีกีตีถ ๐ฆ = ๐ฆ(๐ฅ) ึีธึีถีฏึีซีกีถ,ีธึีจ ีฟึีพีกีฎ ึีธึีถีฏึีซีธีถีกีฌีซีถ ีฏีฟีก ีดีซีถีซีดีธึีดึ
ิผีธึีฎีธึีดีก) ีีซีฟึีซ ีดีฅีฉีธีค.(9), (10) ีพีกึีซีกึีซีธีถ ีญีถีคึีซ ีฌีธึีฎีธึีดีจ ึีถีฟึีฅีถึ (8) ีฟีฅีฝึีธีพ, ีธึีฟีฅีฒ {๐ข๐(๐ฅ)}ีฃีฎีธึีฅีถ ีกีถีฏีกีญ ึีธึีถีฏึีซีกีถีฅึีซ ีฐีกีดีกีฏีกึีฃีซึ ีจีถีฟึีฅีถึ ีกีตีถ ีขีกีฆีซีฝีกีตีซีถ ึีธึีถีฏึีซีกีถีฅึีจ, ีธึีธีถึ ีฏีขีกีพีกึีกึีฅีถ` ๐ฆ(0) = ๐ฆ(1) = 0, ีฐีกีดีกีฝีฅีผ ีฅีฆึีกีตีซีถ ีบีกีตีดีกีถีถีฅึีจ, ีคึีกีถึ ีฅีถี๐ข๐(๐ฅ) = (๐ฅ โ 1)๐ฅ๐,     (๐ = 1, 2, โฆ )ึ
n=1 ีคีฅีบึีธึีด, ีฏีฝีฟีกีถีกีถึี1(๐ฅ) = ๐ถ1(2๐ฅ โ 1)ึ
1(๐ฅ)-ีจ ีฟีฅีฒีกีคึีฅีฌีธีพ  ีฟึีพีกีฎ ึีธึีถีฏึีซีธีถีกีฌีซ ีดีฅีป, ีฏีฝีฟีกีถีกีถึี
= ๐(๐ถ1)ึ
๐ถ1 ีฃีธึีฎีกีฏีซึีจ ีฃีฟีถีธึีด ีฅีถึ= 0  ีฐีกีพีกีฝีกึีธึีดีซึึ
ีีฅีฟึีกีขีกึ`(๐ฅ2 โ ๐ฅ)ึ
n=2 ีคีฅีบึีธึีด ีฏีธึีถีฅีถีกีถึี2(๐ฅ) = ๐ถ1(2๐ฅ โ 1) + ๐ถ2(3๐ฅ2 โ 2๐ฅ)ึ
2(๐ฅ) โีจ ีฟีฅีฒีกีคึีฅีฌีธีพ ึีธึีถีฏึีซีธีถีกีฌีซ ีดีฅีป, ีฏีฝีฟีกีถีกีถึี
ีีฃีฟีกีฃีธึีฎีฅีฌีธีพ2 = ๐(๐ถ1, ๐ถ2)ึ
= 0  ีบีกีตีดีกีถีถีฅึีจ`  ีฏีฝีฟีกีถีกีถึ  ีฐีฅีฟึีตีกีฌ  ีฐีกีดีกีฏีกึีฃีจ, ีธึีฟีฅีฒีซึ ีฏีธึีธีทีฅีถึ ๐ถ1, ๐ถ2 ีฃีธึีฎีกีฏีซึีถีฅึีจ`ีีฅีฟึีกีขีกึ`โ ๐ถ1 = 0,189, ๐ถ2 = 0,175ึ
๐ฆ2(๐ฅ) = 0,189(๐ฅ2 โ ๐ฅ) + 0,175(๐ฅ3 โ ๐ฅ2)ึ
ีข) ีีทีฃึีซีฟ ีฌีธึีฎีธึีด.ีึีพีกีฎ ีพีกึีซีกึีซีธีถ ีญีถีคีซึีจ ีณีทีฃึีซีฟ ีดีฅีฉีธีคีธีพ  ีฌีธึีฎีฅีฌีธึ ีฐีกีดีกึ ึีฃีฟีพีธึีด ีฅีถึิทีตีฌีฅึโิผีกีฃึีกีถีชีซ ีฐีกีพีกีฝีกึีธึีดีซึ [2]`๐๐ฆโฒ) = 0ึ
ีีพีตีกีฌ ีคีฅีบึีธึีด ีีฐีฅีฟึีกีขีกึ,  ิทีตีฌีฅึ โ ิผีกีฃึีกีถีชีซ  ีฐีกีพีกีฝีกึีธึีดีจ ีฏีฌีซีถีซ`(2๐ฆโฒ) = 0 โ   ๐ฆโฒโฒ + ๐ฆ โ ๐ฅ = 0ึ
ีีฟีกึีพีธึีด  ีง,  ีธึ  ีกีถีฐึีกีชีฅีทีฟ  ีง  ีฌีธึีฎีฅีฌ  ๐ฆโฒโฒ + ๐ฆ โ ๐ฅ = 0  ีฐีกีฝีฟีกีฟีธึีถ  ีฃีธึีฎีกีฏีซึีถีฅึีธีพ ีฃีฎีกีตีซีถ ีกีถีฐีกีดีกีฝีฅีผ ีคีซึีฅึีฅีถึีซีกีฌ ีฐีกีพีกีฝีกึีธึีดีจ ๐ฆ(0) = ๐ฆ(1) = 0ีฅีฆึีกีตีซีถ ีบีกีตีดีกีถีถีฅึีซ ีคีฅีบึีธึีดึ
 ีีฅึีปีซีถีซีฝ ีฌีธึีฎีธึีดีจ ีฏีฌีซีถีซี  ๐ฆ = ๐ฅ โ
ึ
ีฃ) ีีทีฃึีซีฟ ึ ีดีธีฟีกีพีธึ ีฌีธึีฎีธึีดีถีฅึีซ ีฉีพีกีตีซีถ ีกึีชีฅึีถีฅึีซ ีฐีกีดีฅีดีกีฟีธึีด.ิฑีฒีตีธึีฝีกีฏ  1-ีธึีด  ีถีฅึีฏีกีตีกึีพีกีฎ  ีง  ีดีธีฟีกีพีธึ  ีฌีธึีฎีธึีดีถีฅึีซ  ีฐีกีดีฅีดีกีฟีธึีดีจีณีทีฃึีซีฟ ีฌีธึีฎีดีกีถ ีฐีฅีฟึ
 ิฑีฒีตีธึีฝีกีฏ 1ีีทีฃึีซีฟ ึ ีดีธีฟีกีพีธึ ีฌีธึีฎีธึีดีถีฅึีซ ีฐีกีดีฅีดีกีฟีธึีดิฝีถีคีซึ  2.  ีึีพีกีฎ  ีง  ๐ผ[๐ฆ(๐ฅ)] = โซ ๐ฆโฒ2 + ๐ฆ2 + 2๐ฅ๐ฆ ๐๐ฅ ึีธึีถีฏึีซีธีถีกีฌีจ,  ๐ฆ(0) =
๐ฆ(2) = 0  ีฅีฆึีกีตีซีถ  ีบีกีตีดีกีถีถีฅึีซ  ีคีฅีบึีธึีดึ
  ิณีฟีถีฅีฌ  ีกีตีถ  ๐ฆ(๐ฅ)  ึีธึีถีฏึีซีกีถ,  ีธึีจีฟึีพีกีฎ ึีธึีถีฏึีซีธีถีกีฌีซีถ ีฏีฟีก ีดีซีถีซีดีธึีดึ
ิผีธึีฎีธึีด ีก) ีีซีฟึีซ ีดีฅีฉีธีค.ีึีบีฅีฝ ีขีกีฆีซีฝีกีตีซีถ ึีธึีถีฏึีซีกีถีฅึ  ีพีฅึึีถีธึีด ีฅีถึีึีกีถีซ ีธึ ีขีกีพีกึีกึีพีธึีด ีฅีถ ีฅีฆึีกีตีซีถ ีบีกีตีดีกีถีถีฅึีจึ
๐ = ๐ ีคีฅีบึีธึีด, ีจีฝีฟีขีกีถีกีฑึีซ ีฏีฝีฟีกีถีกีถึี1(๐ฅ) = ๐ถ1(2๐ฅ โ 2)ึ
1(๐ฅ) โีจ ีฟีฅีฒีกีคึีฅีฌีธีพ ีฟึีพีกีฎ ึีธึีถีฏึีซีธีถีกีฌีซ ีดีฅีปี ีฏีฝีฟีกีถีกีถึี
๐ฆ1(๐ฅ)ึ ๐ฆโฒ
= ๐(๐ถ1)ึ
๐ถ1  ีฃีธึีฎีกีฏีซึีจ ีฃีฟีถีธึีด ีฅีถึีีฅีฟึีกีขีกึ` ๐ฆ1(๐ฅ) =
๐ = ๐ ีคีฅีบึีธึีด ีฏีฝีฟีกีถีกีถึี(๐ฅ2 โ 2๐ฅ)ึ
= 0 ีฐีกีพีกีฝีกึีธึีดีซึึ
2(๐ฅ) = ๐ถ1(2๐ฅ โ 2) + ๐ถ2(3๐ฅ2 โ 4๐ฅ)ึ
๐ฆ2(๐ฅ) ึ ๐ฆโฒ
2(๐ฅ) โีจ ีฟีฅีฒีกีคึีฅีถีฌีธีพ ึีธึีถีฏึีซีธีถีกีฌีซ ีดีฅีป ึ ึีฃีฟีกีฃีธึีฎีฅีฌีธีพ = 0, ีบีกีตีดีกีถีถีฅึีจ ีฏีธึีธีทีฅีถึ ๐ถ1, ๐ถ2 ีฃีธึีฎีกีฏีซึีถีฅึีจี๐ถ1 = 0,204,  ๐ถ2 = 0,152ึ
ีีฅีฟึีกีขีกึ`๐ฆ2(๐ฅ) = 0,204(๐ฅ2 โ 2๐ฅ) + 0,152(๐ฅ3 โ 2๐ฅ2)ึ
๐ = ๐ ีคีฅีบึีธึีด ีฏีฝีฟีกีถีกีถึีโฒ (๐ฅ) โ ีจ ีฟีฅีฒีกีคึีฅีฌีธีพ ึีธึีถีฏึีซีธีถีกีฌีซ ีดีฅีป ึ ึีฃีฟีกีฃีธึีฎีฅีฌีธีพ ๐ฆ3(๐ฅ) ึ ๐ฆ3
= 0 ีบีกีตีดีกีถีถีฅึีจ, ีฏีฝีฟีกีถีกีถึ ๐ถ1, ๐ถ2, ๐ถ3 ีฐีกีฝีฟีกีฟีธึีถีถีฅึีจีึ
ีีฅีฟึีกีขีกึ`(๐ฅ4 โ 2๐ฅ3)ึ
ีข) ีีทีฃึีซีฟ ีฌีธึีฎีธึีด.ิฑีตีฝ ีญีถีคึีซ ีคีฅีบึีธึีด ิทีตีฌีฅึ โิผีกีฃึีกีถีชีซ ีฐีกีพีกีฝีกึีธึีดีจ ีฏีฌีซีถีซี๐ฆโฒโฒ โ ๐ฆ = ๐ฅึ
ีีฅึีปีซีถีฝ ีฐีกีฝีฟีกีฟีธึีถ ีฃีธึีฎีกีฏีซึีถีฅึีธีพ ีฃีฎีกีตีซีถ ีกีถีฐีกีดีกีฝีฅีผ ีคีซึีฅึีฅีถึีซีกีฌีฐีกีพีกีฝีกึีธึีด ีง, ีธึีจ ีฌีธึีฎีฅีฌีธีพ ีฏีฝีฟีกีถีกีถึี๐ฆ = ๐ถ1๐๐ฅ + ๐ถ2๐โ๐ฅ โ ๐ฅึ
ิฒีกีพีกึีกึีฅีฌีธีพ ๐ฆ(0) = ๐ฆ(1) = 0 ีฅีฆึีกีตีซีถ ีบีกีตีดีกีถีจ, ีฏีฝีฟีกีถีกีถึีึ
๐ถ1, ๐ถ2  ีฃีธึีฎีกีฏีซึีถีฅึีซ ีกึีชีฅึีถีฅึีจ ีฟีฅีฒีกีคึีฅีฌีธีพ ๐ฆ ีฌีธึีฎีดีกีถ ีดีฅีปี ีฏีฝีฟีกีถีกีถึีโ ๐ฅึ
ีฃ) ีีทีฃึีซีฟ ึ ีดีธีฟีกีพีธึ ีฌีธึีฎีธึีดีถีฅึีซ ีฉีพีกีตีซีถ ีกึีชีฅึีถีฅึีซ ีฐีกีดีฅีดีกีฟีธึีฉีตีธึีถ.ิฑีฒีตีธึีฝีกีฏ 2-ีธึีด ีถีฅึีฏีกีตีกึีพีกีฎ ีฅีถ ีีซีฟึีซ ีดีฅีฉีธีคีธีพ ีฝีฟีกึีพีกีฎ ๐ฆ1(๐ฅ), ๐ฆ2(๐ฅ),
๐ฆ3(๐ฅ) ีดีธีฟีกีพีธึ ีฌีธึีฎีธึีดีถีฅึีจ ึ ๐ฆ(๐ฅ) ีณีทีฃึีซีฟ ีฌีธึีฎีธึีดีจึ
ีีทีฃึีซีฟ ึ ีดีธีฟีกีพีธึ ีฌีธึีฎีธึีดีถีฅึีซ ีฐีกีดีฅีดีกีฟีธึีด ิฑีฒีตีธึีฝีกีฏ 2  ิตีฆึีกีฐีกีถีฃีธึีดึ
  ิดีซีฟีกึีฏีพีกีฎ  ีบีกึีฆีกีฃีธึีตีถ  ีฅีฆึีกีตีซีถ  ีญีถีคีซึีถีฅึีจ  ีฌีธึีฎีพีฅีฌีฅีถ  ีณีทีฃึีซีฟ  ีดีฅีฉีธีคีธีพ   ึ   ีดีธีฟีกีพีธึ  ีดีฅีฉีธีคีธีพ  (ีีซีฟึีซ  ีดีฅีฉีธีคีธีพ),  ีกีตีถีธึีฐีฅีฟึ  ีกีตีคีดีฅีฉีธีคีถีฅึีซ  ีฐีกีดีกึ  ีฏีกีฟีกึีพีกีฎ  ีฉีพีกีตีซีถ  ีฐีกีดีฅีดีกีฟีธึีฉีตีธึีถีจ  ีฃีธึีฎีถีกีฏีกีถีธึีดึีธึีตึ    ีง  ีฟีกีฌีซีฝ,  ีธึ  ีขีกีฆีซีฝีกีตีซีถ  ึีธึีถีฏึีซีกีถีฅึีซ  ีฉีพีซ  ีกีพีฅีฌีกึีดีกีถีจ  ีฆีธึีฃีจีถีฉีกึีีญีถีคึีซ ีดีธีฟีกีพีธึ ีฌีธึีฎีธึีดีจ ีดีธีฟีฅีถีธึีด ีง ีณีทีฃึีซีฟ ีฌีธึีฎีดีกีถีจึ
ิณ ึ ีก ีฏ ีก ีถ ีธ ึ ีฉ ีต ีธ ึ ีถ
ะฐะฝะฐะปะธะทะฐ. ะะพัะบะฒะฐึ
 ะะฐัะบะฐ. 1967. 368 ั.
ะฝะธะต. ะะพัะบะฒะฐึ
 ะะทะด.-ะฒะพ โะะฐัะบะฐโ. 1973. 191ั.
ะปะตะฝะธะต. ะะพัะบะฒะฐึ
