1.ีีฅึีกีฎีธึีฉีตีธึีถึ
  ินีพีกีตีซีถ ึ ึีธึีถีฏึีซีธีถีกีฌ ีทีกึึีฅึีจ ีดีฅีฎ ีคีฅึ ีฅีถ ีญีกีฒีธึีด ีซีถีนีบีฅีฝ  ีฟีฅีฝีกีฏีกีถ,  ีกีตีถีบีฅีฝ  ีงีฌ  ีฏีซึีกีผีกีฏีกีถ  ีดีกีฉีฅีดีกีฟีซีฏีกีตีธึีด`  ีฏีกีฆีดีฅีฌีธีพ  ีดีกีฉีฅีดีกีฟีซีฏีกีฏีกีถ ึ ึีซีฆีซีฏีกีฟีฅีญีถีซีฏีกีฏีกีถ ีดีกีฝีถีกีฃีซีฟีธึีฉีตีกีดีข ีธึีฝีธึีดีถีกีฏีกีถ ีฐีกีฝีฟีกีฟีธึีฉีตีธึีถีถีฅึีซ ีดีกีฉีฅีดีกีฟีซีฏีกีฏีกีถ ีกีถีกีฌีซีฆีซ ึ ีขีกึีฑึีกีฃีธึีตีถ ีดีกีฉีฅีดีกีฟีซีฏีกีตีซีฏีธึึีฝีซ ีฏีกึึีธึ ีฏีธีดีบีธีถีฅีถีฟีถีฅึีซึ ีดีฅีฏีจ [1]ึ
ินีพีกีตีซีถ ึ ึีธึีถีฏึีซีธีถีกีฌ ีทีกึึีฅึีจ ีดีฅีฎ ีฏีซึีกีผีธึีฉีตีธึีถ ีธึีถีฅีถ ีดีธีฟีกีพีธึ ีฐีกีทีพีธึีดีถีฅึีธึีด` ึีธึีถีฏึีซีกีถีฅึีซ ีกึีชีฅึีถีฅึีซ ีฐีกีทีพีดีกีถ, ีซีถีฟีฅีฃึีกีฌีถีฅึีซ ีฐีกีทีพีดีกีถ ึีกีตีฌ ีญีถีคีซึีถีฅึีธึีด[1,2]ึ
ินีพีกีตีซีถ ีดีฅีฉีธีคีถีฅึีถ ีกีตีชีด ีขีกีพีกีฏีกีถ ีดีฅีฎ ีฟีกึีกีฎีธึีด ีธึีถีฅีถ ึ ีกีบีกีฐีธีพีธึีดีฅีถ ีชีกีดีกีถีกีฏีกีฏีซึ ีฃีซีฟีธึีฉีตีธึีถีถีฅึีซ ีกึีกีฃ ีฆีกึีฃีกึีธึีดีจึ
Mathematica-ีถ ีดีซีทีฟ ีคีซีฟีพีฅีฌ ีง ีธึีบีฅีฝ ีฐีกีดีกีทีญีกึีฐีกีตีซีถ ีกีผีกีปีกีฟีกึ ีฐีกีดีกีฏีกึีฃีนีกีตีซีถ ีดีกีฉีฅีดีกีฟีซีฏีกีตีซ ีฐีกีดีกีฏีกึีฃีธึีดึ
 ิฑีตีถ ีกีบีกีฐีธีพีธึีด ีง ีขีกีฆีดีกีฉีซีพ,ีขีกีฆีดีกีธีฌีธึีฟ ีญีถีคีซึีถีฅึีซ ีฌีธึีฎีธึีด ีฅึีฏีญีธีฝีกีฏีกีถ ีผีฅีชีซีดีธึีด` ีดีซีกีชีกีดีกีถีกีฏ ีฐีกีถีคีซีฝีกีถีกีฌีธีพ ีชีกีดีกีถีกีฏีกีฏีซึ ีขีกึีฑึ ีดีกีฏีกึีคีกีฏีซ ีฎึีกีฃึีกีพีธึีดีกีถ ีฌีฅีฆีธึ[3-7]ึ
ีึีกีถีธีพ  ีฐีกีถีคีฅึีฑ,  ีกีตีถ  ีฏีซึีกีผีฅีฌีธีพ  ีธึีบีฅีฝ  ีฎึีกีฃึีกีพีธึีดีกีถ  ีดีซีปีกีพีกีตึ,ีฏีกีฆีดีพีฅีฌ ีฅีถ ีฐีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃึีฅึ, ีธึีธีถึ ีฉีธึีตีฌ ีฅีถ ีฟีกีฌีซีฝ ีฐีกีทีพีฅีฌ ึีธึีถีฏึีซีกีถีฅึีซ  ีกึีชีฅึีถีฅึ  ีฟึีพีกีฎ  ีฏีฅีฟีฅึีธึีด,  ีธึีธีทีฅีฌ  ีธึีธีทีตีกีฌ  ีซีถีฟีฅีฃึีกีฌีถีฅึีซ  ีกึีชีฅึีถีฅึ,ีซีถีนีบีฅีฝ ีถีกึ ีฌีธึีฎีฅีฌ ีคีซึีฅึีฅีถึีซีกีฌ ีฐีกีพีกีฝีกึีธึีดีถีฅึึ
ิฟีกีฟีกึีพีกีฎ ีฅีถ ีฉีพีกีตีซีถ ีฐีกีทีพีธึีดีถีฅึ, ีซึีกีฏีกีถีกึีพีกีฎ ีง  ีฐีฅีฟีกีฆีธีฟีธึีฉีตีธึีถีฆีธึีฃีกีดีซีฟีธึีฉีตีกีถ ีฟีฅีฝีกีฏีฅีฟีซึึ
 ิฑึีคีตีธึีถึีธึีด ีดีฅีฉีธีคีถีฅึีซ ีกึีคีตีธึีถีกีพีฅีฟีธึีฉีตีธึีถีจีถีฅึีฏีกีตีกึีพีธึีด ีง ีถีกึ Mathematica ีดีซีปีกีพีกีตึีซ ีฃึีกึีซีฏีกีฏีกีถ ีฟีกึึีฅึีซ ีฏีซึีกีผีดีกีดีข` ีคีกึีฑีถีฅีฌีธีพ ีคึีกีถึ ีกีผีกีพีฅีฌ  ีคีซีฟีธีฒีกีฏีกีถึ
ิฑีตีฝ  ีญีถีคีซึีถีฅึีซ  ีฌีธึีฎีธึีดีจ  Mathematica  ีดีซีปีกีพีกีตึีซ  ีฎึีกีฃึีกีพีธึีดีกีถ  ีฐีถีกึีกีพีธึีธึีฉีตีธึีถีถีฅึีซ  ีฏีซึีกีผีดีกีดีข  ีกีฏีฟีธึีกีฌ  ีง  ึ  ีกึีชีฅึีกีพีธึ  ีฉีฅ'  ีฃีซีฟีกีฏีกีถ,  ีฉีฅ'ีดีฅีฉีธีคีกีฏีกีถ ีฟีฅีฝีกีถีฏีตีธึีถีซึึ
2. ีีธึีถีฏึีซีกีถีฅึีซ ีกึีชีฅึีถีฅึีซ ีฐีกีทีพีธึีดีจ ีกีฝีฟีซีณีกีถีกีตีซีถ ีทีกึึีฅึีซ ีดีซีปีธึีธีพึ
ีีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃึีฅึีจ Mathematica ีดีซีปีกีพีกีตึีธึีดึ
 ีึีพีกีฎ ีฏีฅีฟีธึีด ึีธึีถีฏึีซีกีตีซีกึีชีฅึีซ ีธึีธีทีดีกีถ ีฐีซีดึีธึีด ีจีถีฏีกีฎ ีง ึีธึีถีฏึีซีกีถี ีจีฝีฟ ินีฅีตีฌีธึีซ ีทีกึึีซ ีพีฅึีฌีธึีฎีธึีฉีตีกีถ[1]ึ
 ิดีซึีธึึ ีฟึีพีกีฎ ีง ๐ฆ = ๐(๐ฅ) ึีธึีถีฏึีซีกีถ ึ ีกีถีฐึีกีชีฅีทีฟ ีง ีธึีธีทีฅีฌ ีพีฅึีปีซีถีซีฝีกึีชีฅึีจ ๐ฅ = ๐ ีฏีฅีฟีธึีดึ
 ิตีถีฉีกีคึีฅีถึ, ีธึ ๐ฆ = ๐(๐ฅ) ึีธึีถีฏึีซีกีถ ๐ฅ = ๐ ีฏีฅีฟีซ ีดีซ ีธึีธีทีทึีปีกีฏีกีตึีธึีด  (ีธึีจ  ีบีกึีธึีถีกีฏีธึีด  ีง  ๐-ีถ)  ีขีกีพีกึีกึีธึีด  ีง  ินีฅีตีฌีธึีซ  ีทีกึึีธีพ  ีพีฅึีฌีธึีฎีธึีฉีตีกีถ ีบีกีตีดีกีถีถีฅึีซีถ [1], ีกึีคีตีธึีถึีธึีด ีธึีถีฅีถึีีีธึีถีฏึีซีกีตีซ  (1)  ีทีกึึีธีพ  ีพีฅึีฌีธึีฎีธึีฉีตีธึีถีจ  ีทีกีฟ  ีคีฅีบึีฅึีธึีด  ีฉีธึีตีฌ  ีง  ีฟีกีฌีซีฝีดีฅีฎ ีณีทีฟีธึีฉีตีกีดีข ีฐีกีทีพีกึีฏีฅีฌ ีกีตีค ึีธึีถีฏึีซีกีถีฅึีซ ีกึีชีฅึีถีฅึีจึ
ิฑีตีชีด  ีถีฅึีฏีกีตีกึีถีฅีถึ  ีฐีกีทีพีกึีฏีกีตีซีถ  ีฎึีกีฃีซึีจ  Mathematica  ีดีซีปีกีพีกีตึีธึีด,ีธึีจ  ีฉีธึีตีฌ  ีง  ีฟีกีฌีซีฝ  ีฐีกีทีพีฅีฌ  ึีธึีถีฏึีซีกีถีฅึีซ  ีกึีชีฅึีถีฅึีจ  ึีกีถีฏีกึีกีฎ  ีฏีฅีฟีธึีด`ึีฃีฟีพีฅีฌีธีพ ินีฅีตีฌีธึีซ ีทีกึึีธีพ ีพีฅึีฌีธึีฎีธึีฉีตีธึีถีซึึ
 ิฑีตีถ ีธึีถีซ ีฐีฅีฟึีตีกีฌ ีฟีฅีฝึีจีิพึีกีฃึีซ  ีกีผีกีปีซีถ  ีฟีธีฒีถ  ีกีบีกีฐีธีพีธึีด  ีง  ีฟีพีตีกีฌีถีฅึีซ  ีดีธึีฟึีกีตีซีถ  ีดีกีฝีจึ
๐(๐ฅ) โีจ ึีธึีถีฏึีซีกีถ ีง, ๐ โีถ ีกีตีถ ีฏีฅีฟีถ ีง, ีธึีธึีด ีฐีกีทีพีพีธึีด ีง ึีธึีถีฏึีซีกีตีซ ีกึีชีฅึีจ,๐ โีถ  ีฏีฅีฟีถ  ีง,  ีธึีซ  ีทีธึึีปีจ  ีพีฅึีฌีธึีฎีพีธึีด  ีง  ึีธึีถีฏึีซีกีถี  ีจีฝีฟ  ินีฅีตีฌีธึีซ  ีทีกึึีซ,  ีซีฝีฏ๐ โีถ  ีทีกึึีซ  ีบีกีฐีพีธีฒ  ีกีถีคีกีดีถีฅึีซ  ึีกีถีกีฏีถ  ีง  ีฐีกีทีพีดีกีถ  ีบึีธึีฅีฝีธึีดึ
  ิตึีฏึีธึีคีฟีธีฒีถ  ีกีบีกีฐีธีพีธึีด  ีง  ีขีธึีถ  ีฐีกีทีพีกึีฏีกีตีซีถ  ีบึีธึีฅีฝีจึ
  ิพึีกีฃึีซ  ีพีฅึีปีซีถ  ีฟีธีฒีถีกีบีกีฐีธีพีธึีด ีง ีฐีกีดีกีบีกีฟีกีฝีญีกีถ  ีฟีพีตีกีฌีถีฅึีซ ีฅีฌึีจึ
ิพึีกีฃีซึีจ ีถีฅึีฏีกีตีกึีพีกีฎ ีง ีกีตีถ ีคีฅีบึีซ ีฐีกีดีกึ, ีฅึีข ๐(๐ฅ) = ๐ ๐ฅ, ๐ = 2,  ๐ = 2.1, ๐ = 5,  ีธึีจ  ีฉีธึีตีฌ  ีง  ีฟีกีฌีซีฝ  ีฐีกีทีพีฅีฌ  ๐2.1-ีจ  ีพีฅึ  ีถีซีทีซ  ีณีทีฟีธึีฉีตีกีดีขึ
  ิพึีกีฃึีซ  ีซึีกีฏีกีถีกึีดีกีถ ีกึีคีตีธึีถึีธึีด ีฏีฝีฟีกีถีกีถึ`ิฑีตีฝีฟีฅีฒ ๐ โีจ ินีฅีตีฌีธึีซ ีทีกึึีธึีด ีกีถีคีกีดีถีฅึีซ ึีกีถีกีฏีถ ีง, ีซีฝีฏ ๐[๐] โีจ ีคึีกีถีฐีกีดีกีบีกีฟีกีฝีญีกีถ  ีกึีคีตีธึีถึีจึ
 ิฑีตีชีด  ีฝีฟีกึีพีกีฎ ีกึีคีตีธึีถึีถีฅึีจ  ีพีซีฆีธึีกีฌีกึีถีฅีถึีฃึีกึีซีฏีธึีฅีถึ
  ิณึีกึีซีฏีกีฏีกีถ  ีถีฅึีฏีกีตีกึีดีกีถ  ีฅีถีฉีกีฎึีกีฃีซึีถ  ีธึีถีซ  ีฐีฅีฟึีตีกีฌีฟีฅีฝึีจี>{Text["S[1]", {1.0005,8.13}], Text["S[2]", {1.0017,8.165}], Text["ีณีทีฃึีซีฟีกึีชีฅึ", {1.005,8.1720537}]}, AxesLabel->{ ,"S[n]"}, Ticks->{None, Automatic}]ิพึีกีฃึีซ ีซึีกีฏีกีถีกึีดีกีถ ีกึีคีตีธึีถึีธึีด ีฏีฝีฟีกีถีกีถึ ีถีฏ.1-ีจึ
ีีฏีกึ 1ีีฅึีฏีกีตีกึีพีกีฎ ีง ีณีทีฃึีซีฟ ีกึีชีฅึีจ, ีซีถีนีบีฅีฝ ีถีกึ ีธึีธีท ีดีธีฟีกีพีธึ ีกึีชีฅึีถีฅึึ
ิปีถีนีบีฅีฝ ีฅึึีธึีด ีง ีกึีคีฅีถ ๐ = 4-ีซ ีคีฅีบึีธึีด ีธึีถีฅีถึ ีฌีธึีฎีธึีดีจ ีพีฅึ ีถีซีทีซ ีณีทีฟีธึีฉีตีกีดีขึ
ีีฅีฉีธีคีจ ีขีกีพีกีฏีกีถ ีกึีคีตีธึีถีกีพีฅีฟ ีง ีฆีธึีฃีกีดีซีฟีธึีฉีตีกีถ ีฟีฅีฝีกีถีฏีตีธึีถีซึึ
ีีฅึีฏีกีตีกึีถีฅีถึ ีฐีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃีซึีถ ีกีตีถ ีคีฅีบึีธึีด, ีฅึีข ๐(๐) = ๐บ๐๐(๐),๐ = ๐,   ๐ = ๐. ๐,   ๐ = ๐,  ีธึีจ  ีฉีธึีตีฌ  ีง  ีฟีกีฌีซีฝ  ีฐีกีทีพีฅีฌ  ๐บ๐๐(๐. ๐)-ีจ  ีตีธีฉ  ีถีซีทีซีณีทีฟีธึีฉีตีกีดีขึ
๐[๐_]ึ
 = ๐บ๐๐[๐]; ๐ = ๐; ๐ = ๐. ๐; ๐ = ๐;ิพึีกีฃึีซ ีซึีกีฏีกีถีกึีดีกีถ ีกึีคีตีธึีถึีธึีด ีฏีฝีฟีกีถีกีถึ`ีีฟีกึีพีกีฎ ีกึีคีตีธึีถึีถีฅึีจ ีพีซีฆีธึีกีฌีกึีถีฅีถึ ีฃึีกึีซีฏีธึีฅีถ (ีถีฏ. 2)ึ
 ิฑึีคีฅีถ ๐ =
4-ีซ ีคีฅีบึีธึีด ีธึีถีฅีถึ ีฌีธึีฎีธึีดีจ ีตีธีฉ ีถีซีทีซ ีณีทีฟีธึีฉีตีกีดีขึ
ีีฏีกึ 2ีีฅึีฏีกีตีกึีถีฅีถึ ีฐีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃีซึีถ ีกีตีถ ีคีฅีบึีธึีด, ีฅึีข ๐(๐) = ๐ช๐๐(๐),๐ = ๐,   ๐ = ๐. ๐,    ๐ = ๐,  ีธึีจ  ีฉีธึีตีฌ  ีง  ีฟีกีฌีซีฝ  ีฐีกีทีพีฅีฌ  ๐ช๐๐(๐. ๐)-ีจ  ีตีธีฉ  ีถีซีทีซีณีทีฟีธึีฉีตีกีดีขึ
๐[๐_]ึ
 = ๐ช๐๐[๐]; ๐ = ๐; ๐ = ๐. ๐; ๐ = ๐;ิพึีกีฃึีซ ีซึีกีฏีกีถีกึีดีกีถ ีกึีคีตีธึีถึีธึีด ีฏีฝีฟีกีถีกีถึ`ีีฟีกึีพีกีฎ ีกึีคีตีธึีถึีถีฅึีจ  ีพีซีฆีธึีกีฌีกึีถีฅีถึ  ีฃึีกึีซีฏีธึีฅีถ  (ีถีฏ. 3)ึ
 ิฑีตีฝ  ีคีฅีบึีธึีด ีกึีคีฅีถ ๐ = 4-ีซ ีคีฅีบึีธึีด ีธึีถีฅีถึ ีฌีธึีฎีธึีดีจ ีตีธีฉ ีถีซีทีซ ีณีทีฟีธึีฉีตีกีดีขึ
ีีฏีกึ  3ิฑีตีฝีบีซีฝีธีพ,  ีคีซีฟีกึีฏีพีธีฒ  ีดีฅีฉีธีคีจ  ีขีกีพีกีฏีกีถ  ีกึีคีตีธึีถีกีพีฅีฟ  ีง,  ีฏีกีฆีดีพีกีฎีฎึีกีฃีซึีจ  ีฐีฅีทีฟ  ีง  ีฏีซึีกีผีดีกีถ  ีฟีฅีฝีกีถีฏีตีธึีถีซึ,  ีซีฝีฏ  ีกึีคีตีธึีถึีถีฅึีซ  ีฃึีกึีซีฏีกีฏีกีถีถีฅึีฏีกีตีกึีธึีดีจ ีดีฅีฎ ีฏีกึึีธึีธึีฉีตีธึีถ ีธึีถีซ ีคีซีฟีธีฒีกีฏีกีถ ีฟีฅีฝีกีถีฏีตีธึีถีซึึ
3. ีึีธีทีตีกีฌ  ีซีถีฟีฅีฃึีกีฌีถีฅึีซ  ีฐีกีทีพีธึีดีจ  ีกีฝีฟีซีณีกีถีกีตีซีถ  ีทีกึึีฅึีซ  ึีฃีถีธึีฉีตีกีดีขึ
 ีีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃึีฅึีจ Mathematica ีดีซีปีกีพีกีตึีธึีดึ
ิดีซึีธึึ ีบีกีฐีกีถีปีพีธึีด ีงีธึีธีทีตีกีฌ ีซีถีฟีฅีฃึีกีฌีจึ
ิธีถีค ีธึีธึีด ๐(๐ฅ)  ึีธึีถีฏึีซีกีถ ีฐีถีกึีกีพีธึ ีง ีพีฅึีฌีธึีฎีฅีฌ ีจีฝีฟ ินีฅีตีฌีธึีซ ีทีกึึีซึ
ิฑีถีคีกีด ีกีผ ีกีถีคีกีด ีซีถีฟีฅีฃึีฅีฌีธีพี ีฏีฝีฟีกีถีกีถึ.ิฒีฅึีฅีถึ ีดีซ ึีกีถีซ ึึีซีถีกีฏีถีฅึ.Oึีซีถีกีฏ 1.ีีกีทีพีฅีฌีซีถีฟีฅีฃึีกีฌีจึ
 โ๐ฅ = ๐ฆ  ีถีทีกีถีกีฏีธึีดีถ ีกีตีค ีซีถีฟีฅีฃึีกีฌีจ ีขีฅึีธึีด ีง ีฐีฅีฟึีตีกีฌ ีฟีฅีฝึีซ.ีธึีฟีฅีฒีซึิปีถีฟีฅีฃึีกีฌีซ  ีถีทีกีถีซ  ีฟีกีฏ  ีฏีกีถีฃีถีกีฎ  ีทีกึึีจ  ีฆีธึีฃีกีดีซีฟีธึีด  ีง  ึีกีถีฏีกึีกีฎ  ๐ฆ-ีซีคีฅีบึีธึีด, ีกีตีค ีบีกีฟีณีกีผีธีพึ  ีพีฅึีปีกีบีฅีฝ+ โฏ )ึ
ิฑีฝีฟีซีณีกีถีกีตีซีถ  ีทีกึึีซ  ีกีตีฝีบีซีฝีซ  ีกึีคีตีธึีถึีถ  ีจีถีคีธึีถีพีกีฎ  ีง  ีกีถีพีกีถีฅีฌ  ีจีถีคีฐีกีถึีกึีพีกีฎ ีกีฝีฟีซีณีกีถีกีตีซีถ ีทีกึึึ
 ิตึีขีฅีดีถ ึีธึีถีฏึีซีกีถ ีกีพีฅีฌีซ ีฐีกึีดีกึ ีง ีถีฅึีฏีกีตีกึีถีฅีฌ ีจีถีคีฐีกีถึีกึีพีกีฎ ีกีฝีฟีซีณีกีถีกีตีซีถ ีทีกึึีซ, ึีกีถ ีฝีธีพีธึีกีฏีกีถ  ีกีฝีฟีซีณีกีถีกีตีซีถ ีทีกึึีซ ีฟีฅีฝึีธีพึ
ีีฅึีฏีกีตีกึีถีฅีถึ ีฐีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃีซึีจ, ีธึีจ ีฉีธึีตีฌ ีง ีฟีกีฌีซีฝ  ีฐีกีทีพีฅีฌ ึีกีถีฏีกึีกีฎ ีธึีธีทีตีกีฌ ีซีถีฟีฅีฃึีกีฌีซ ีกึีชีฅึีจี ีจีฝีฟ ีถีฅึีฏีกีตีกึีพีกีฎ ีดีฅีฉีธีคีซ[7]`ิพึีกีฃึีซ  ีกีผีกีปีซีถ  ีฟีธีฒีถ  ีกีบีกีฐีธีพีธึีด  ีง  ีฟีพีตีกีฌีถีฅึีซ  ีดีธึีฟึีกีตีซีถ  ีดีกีฝีจึ
๐(๐ฅ) โีจ ีจีถีคีซีถีฟีฅีฃึีกีฌ ึีธึีถีฏึีซีกีถ ีง, ๐ โีถ ีกีตีถ ีฏีฅีฟีถ ีง, ีธึีซ ีทีธึึีปีจ ีพีฅึีฌีธึีฎีพีธึีด ีงึีธึีถีฏึีซีกีถี ีจีฝีฟ ินีฅีตีฌีธึีซ ีทีกึึีซ, ๐ โีถ ีทีกึึีซ ีบีกีฐีพีธีฒ ีกีถีคีกีดีถีฅึีซ ึีกีถีกีฏีถ ีงีฐีกีทีพีดีกีถ ีบึีธึีฅีฝีธึีด, ๐ด โีถ ีธึีธีทีตีกีฌ ีซีถีฟีฅีฃึีกีฌีซ ีฝีฟีธึีซีถ ีฝีกีฐีดีกีถีถ ีง, ีซีฝีฏ ๐ต โีถ`ีพีฅึีซีถ ีฝีกีฐีดีกีถีจึ
 ิตึีฏึีธึีค ึ ีฅึึีธึีค ีฟีธีฒีฅึีถ ีกีบีกีฐีธีพีธึีด ีฅีถ ีขีธึีถ ีฐีกีทีพีกึีฏีกีตีซีถีบึีธึีฅีฝีจึ
 ิพึีกีฃึีซ ีพีฅึีปีซีถ ีฟีธีฒีถ ีกีบีกีฐีธีพีธึีด ีง ีฐีกีดีกีบีกีฟีกีฝีญีกีถ  ีฟีพีตีกีฌีถีฅึีซีฅีฌึีจึ
ิพึีกีฃีซึีจ ีถีฅึีฏีกีตีกึีพีกีฎ ีง ีกีตีถ ีคีฅีบึีซ ีฐีกีดีกึ, ีฅึีข  ๐(๐ฅ) = ๐ ๐ฅ, ๐ = 2, ๐ = 8,๐ด = 2, ๐ต = 3 ีธึีจ ีฉีธึีตีฌ ีง ีฟีกีฌีซีฝ ีฐีกีทีพีฅีฌ โซ ๐ ๐ฅ๐๐ฅ
ีซึีกีฏีกีถีกึีดีกีถ ีกึีคีตีธึีถึีธึีด ีฏีฝีฟีกีถีกีถึ`-ีจ ีพีฅึ ีถีซีทีซ ีณีทีฟีธึีฉีตีกีดีขึ
 ิพึีกีฃึีซิฑีตีฝีฟีฅีฒ ๐ โีจ ินีฅีตีฌีธึีซ ีทีกึึีธึีด ีกีถีคีกีดีถีฅึีซ ึีกีถีกีฏีถ ีง, ีซีฝีฏ ๐[๐] โีจ ีคึีกีถีฐีกีดีกีบีกีฟีกีฝีญีกีถ  ีกึีคีตีธึีถึีจึ
 ิฑีตีชีด  ีฝีฟีกึีพีกีฎ ีกึีคีตีธึีถึีถีฅึีจ  ีพีซีฆีธึีกีฌีกึีถีฅีถึีฃึีกึีซีฏีธึีฅีถ (ีถีฏ. 4)ึ
 ีีฅึีฏีกีตีกึีพีกีฎ ีง ีณีทีฃึีซีฟ ีกึีชีฅึีจ, ีซีถีนีบีฅีฝ ีถีกึ ีธึีธีท ีดีธีฟีกีพีธึ ีกึีชีฅึีถีฅึึ
 ิปีถีนีบีฅีฝ ีฅึึีธึีด ีง ีกึีคีฅีถ ๐ = 7-ีซ ีคีฅีบึีธึีด ีธึีถีฅีถึ ีฌีธึีฎีธึีดีจ ีพีฅึีถีซีทีซ  ีณีทีฟีธึีฉีตีกีดีขึ
  ีีฅีฉีธีคีจ  ีขีกีพีกีฏีกีถ  ีกึีคีตีธึีถีกีพีฅีฟ  ีง  ีฆีธึีฃีกีดีซีฟีธึีฉีตีกีถ  ีฟีฅีฝีกีถีฏีตีธึีถีซึึ
ีีฅึีฏีกีตีกึีถีฅีถึ ีฐีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃีซึีถ ีกีตีถ ีคีฅีบึีธึีด, ีฅึีข ๐(๐) =
ีีฏีกึ  4  ีธึีจ  ีฉีธึีตีฌ  ีง  ีฟีกีฌีซีฝ  ีฐีกีทีพีฅีฌ  โซ
-ีจ  ีพีฅึ  ีถีซีทีซีณีทีฟีธึีฉีตีกีดีขึ
๐[๐_]ึ
 = ๐บ๐๐[๐]/๐; ๐ = ๐๐; ๐ = ๐; ๐จ = ๐; ๐ฉ = ๐;ิพึีกีฃึีซ ีซึีกีฏีกีถีกึีดีกีถ ีกึีคีตีธึีถึีธึีด ีฏีฝีฟีกีถีกีถึ`ีีฟีกึีพีกีฎ  ีกึีคีตีธึีถึีถีฅึีจ  ีพีซีฆีธึีกีฌีกึีถีฅีถึ  ีฃึีกึีซีฏีธึีฅีถ  (ีถีฏ.  5)ึ
  ิปีถีนีบีฅีฝีฅึึีธึีด ีง, ีกึีคีฅีถ ๐ = 9-ีซ ีคีฅีบึีธึีด ีธึีถีฅีถึ ีฌีธึีฎีธึีดีจ ีพีฅึ ีถีซีทีซ ีณีทีฟีธึีฉีตีกีดีขึ
ีีฏีกึ 5ีีฅึีฏีกีตีกึีถีฅีถึ ีฐีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃีซึีถ ีกีตีถ ีคีฅีบึีธึีด, ีฅึีข ๐(๐) =
๐,  ๐ = ๐,  ๐จ = ๐, ๐ฉ = ๐  ีธึีจ  ีฉีธึีตีฌ  ีง  ีฟีกีฌีซีฝ  ีฐีกีทีพีฅีฌ  โซ
-ีจ  ีตีธีฉ  ีถีซีทีซีณีทีฟีธึีฉีตีกีดีขึ
๐[๐ฅ_]ึ
 =
ิปึีกีฏีกีถีกึีดีกีถ ีกึีคีตีธึีถึีธึีด ีฏีฝีฟีกีถีกีถึ`ิฑีตีชีด ีฝีฟีกึีพีกีฎ ีกึีคีตีธึีถึีถีฅึีจ ีพีซีฆีธึีกีฌีกึีถีฅีถึ ีฃึีกึีซีฏีธึีฅีถ (ีถีฏ. 6)ึ
 ิฑึีคีฅีถ ๐ =25 ีคีฅีบึีธึีด ีธึีถีฅีถึ ีขีกีพีกีฏีกีถ ีณีทีฃึีซีฟ ีฌีธึีฎีธึีดึ
ีีฏีกึ  64. ิดีซึีฅึีฅีถึีซีกีฌ ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ ีดีธีฟีกีพีธึ ีซีถีฟีฅีฃึีธึีด ีกีฝีฟีซีณีกีถีกีตีซีถ ีทีกึึีฅึีซ ึีฃีถีธึีฉีตีกีดีขึ
 ีีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃึีฅึีจ Mathematica ีดีซีปีกีพีกีตึีธึีดึ
ิฑีตีชีด ีคีซึีธึึ ีธึีถีฅีถึ ีฐีฅีฟึีตีกีฌ ีคีซึีฅึีฅีถึีซีกีฌ ีฐีกีพีกีฝีกึีธึีดีจ.ีธึีซ ีถีฏีกีฟีดีกีดีข ีกีผีกีปีกีคึีพีกีฎ ีฅีถ ีถีกีญีถีกีฏีกีถ  ีบีกีตีดีกีถีถีฅึีจ,  ีธึีฟีฅีฒ  ๐ด, ๐ต, ๐, ๐-ีถ  ีฟึีพีกีฎ  ีฉีพีฅึ  ีฅีถึ
  ๐(๐ฅ)-ีจ  ีดีซ  ีธึีธีทีกีถีจีถีคีฐีกีฟ ึีธึีถีฏึีซีก ีงึ
 ิตีถีฉีกีคึีฅีถึ, ีธึ ีฌีธึีฎีธึีดีจ ีถีฅึีฏีกีตีกึีพีกีฎ ีง ีกีฝีฟีซีณีกีถีกีตีซีถ ีทีกึึีซ ีฟีฅีฝึีธีพ`ีึีธีทีฅีถึ ๐ฆโฒ-ีจ ึ ๐ฆโฒโฒ-ีจ, ีฏีฝีฟีกีถีกีถึิฑีตีถีธึีฐีฅีฟึ ๐(๐ฅ) ึีธึีถีฏึีซีกีถ ีพีฅึีฌีธึีฎีฅีถึ ินีฅีตีฌีธึีซ ีทีกึึีธีพ`ีีฅีฒีกีคึีฅีถึ (6) โ (9) -ีจ (4) ีคีซึีฅึีฅีถึีซีกีฌ ีฐีกีพีกีฝีกึีดีกีถ ีดีฅีป, ีฏีฝีฟีกีถีกีถึีีกีพีกีฝีกึีฅึีถีฅีฌีธีพ  ๐ฅ-ีซ  ีฐีกีดีกีบีกีฟีกีฝีญีกีถ  ีกีฝีฟีซีณีกีถีซ  ีฃีธึีฎีกีฏีซึีถีฅึีจ`ีฏีฝีฟีกีถีกีถึีฏีกีดิฑีตีถีธึีฐีฅีฟึ  (5) ีถีกีญีถีกีฏีกีถ ีบีกีตีดีกีถีถีฅึีซึ ีฏีฝีฟีกีถีกีถึ`ีีธึีถีฏึีซีกีถีฅึีซ  ีกีฝีฟีซีณีกีถีกีตีซีถ  ีทีกึึีฅึีซ  ีพีฅึีฌีธึีฎีธึีฉีตีกีดีข  ีฏีกึีฅีฌีซ  ีง  ีดีธีฟีกีพีธึีซีถีฟีฅีฃึีฅีฌ ีฟีกึีขีฅึ ีคีซึีฅึีฅีถึีซีกีฌ ีฐีกีพีกีฝีกึีธึีดีถีฅึึ
ีีฅึีฏีกีตีกึีถีฅีถึ  ีฐีกีทีพีกึีฏีกีตีซีถ  ีฎึีกีฃีซึีจ   Mathematica  ีดีซีปีกีพีกีตึีธึีด,  ีธึีจีฉีธึีตีฌ ีง ีฟีกีฌีซีฝ  ีฌีธึีฎีฅีฌ ีคึีพีกีฎ ีฅีฆึีกีตีซีถ ีญีถีคีซึีจ.ิพึีกีฃึีซ  ีกีผีกีปีซีถ  ีฟีธีฒีถ  ีกีบีกีฐีธีพีธึีด  ีง  ีฟีพีตีกีฌีถีฅึีซ  ีดีธึีฟึีกีตีซีถ  ีดีกีฝีจึ
๐(๐ฅ) โีจ ีกีถีฐีกีดีกีฝีฅีผ ีคีซึีฅึีฅีถึีซีกีฌ ีฐีกีพีกีฝีกึีดีกีถ ีกีป ีดีกีฝีถ ีง, ๐ โีจ ีทีกึึีซ ีบีกีฐีพีธีฒ ีกีถีคีกีดีถีฅึีซ ึีกีถีกีฏีถ ีง ีฐีกีทีพีดีกีถ ีบึีธึีฅีฝีธึีดึ
 ิตึีฏึีธึีค ีฟีธีฒีถ ีกีบีกีฐีธีพีธึีด ีงีขีธึีถ ีฐีกีทีพีกึีฏีกีตีซีถ ีบึีธึีฅีฝีจึ
 ิพึีกีฃึีซ ีพีฅึีปีซีถ ีฟีธีฒีถ ีกีบีกีฐีธีพีธึีด ีง ีฐีกีดีกีบีกีฟีกีฝีญีกีถ  ึีธึีถีฏึีซีกีตีซ ีฅีฌึีจึ
ิฑีตีชีด  ีคีซีฟีกึีฏีฅีถึ  ึึีซีถีกีฏีจ,  ีธึีซ  ีฌีธึีฎีธึีดีจ  ีถีฅึีฏีกีตีกึีพีกีฎ  ีง  ีขีฅึีพีกีฎ  ีฎึีกีฃึีธึีดึ
 ิดีซึีธึึ ีฅีฆึีกีตีซีถ ีญีถีคีซึีถ ีธึีถีซ ีฐีฅีฟึีตีกีฌ ีฟีฅีฝึีจ.ิพึีกีฃึีซ  ีซึีกีฏีกีถีกึีดีกีถ  ีฐีกีดีกึ  ีฐีกึีฏีกีพีธึ  ีง  ีถีฏีกีฟีซ  ีธึีถีฅีถีกีฌ  ีฐีฅีฟึีตีกีฌีถีทีกีถีกีฏีธึีดีถีฅึีจ., ๐ = 1, ๐ด = โ2, ๐ต = 0ึ
ิพึีกีฃีซึีถ ีซึีกีฏีกีถีกึีพีกีฎ ีง ๐ = 10-ีซ ีฐีกีดีกึ ึ ีกึีคีตีธึีถึีธึีด ีฏีฝีฟีกีถีกีถึ`ิฑีตีถีธึีฐีฅีฟึ, ๐-ีซีถ ีฟีกีฌีธีพ ีฟีกึีขีฅึ ีกึีชีฅึีถีฅึ, ึึีซีถีกีฏ` 2, 4, 6,8, ีฏีฝีฟีกีถีกีถึีฐีฅีฟึีตีกีฌ ีทีกึึีฅึีจ.ิดึีพีกีฎ  ีฅีฆึีกีตีซีถ  ีญีถีคีซึีจ  ีฏีกึีฅีฌีซ  ีง  ีฌีธึีฎีฅีฌ  ีถีกึ  ีณีทีฃึีซีฟ  ีดีฅีฉีธีคีถีฅึีธีพ,  ีธึีซีกึีคีตีธึีถึีธึีด ีฝีฟีกีถีธึีด ีฅีถึ.ิฑีตีชีด  ีฝีฟีกึีพีกีฎ ีกึีคีตีธึีถึีถีฅึีจ ีพีซีฆีธึีกีฌีกึีถีฅีถึ ีฃึีกึีซีฏีธึีฅีถ (ีถีฏ. 7).ีีฏีกึ 7ีีฅีฝีถีธึีด ีฅีถึ, ีธึ ีกีตีฝ ีคีฅีบึีธึีด ีงีฌ ีฏีซึีกีผีพีกีฎ ีดีฅีฉีธีคีถ ีกึีคีตีธึีถีกีพีฅีฟ ีง ีฆีธึีฃีกีดีซีฟีธึีฉีตีกีถ ีฟีฅีฝีกีถีฏีตีธึีถีซึึ
 ิฑึีคีฅีถ  ๐ = 10  ีคีฅีบึีธึีด ีธึีถีฅีถึ ีขีกีพีกีฏีกีถ ีณีทีฃึีซีฟีฌีธึีฎีธึีดึ
ิดีซีฟีกึีฏีฅีถึ ีถีกึ ีฐีฅีฟึีตีกีฌ ีฅีฆึีกีตีซีถ ีญีถีคีซึีจ.ิพึีกีฃึีซ  ีซึีกีฏีกีถีกึีดีกีถ  ีฐีกีดีกึ  ีฐีกึีฏีกีพีธึ  ีง  ีถีฏีกีฟีซ  ีธึีถีฅีถีกีฌ  ีฐีฅีฟึีตีกีฌีถีทีกีถีกีฏีธึีดีถีฅึีจ., ๐ = 1, ๐ด = โ2, ๐ต = 0ึ
ิพึีกีฃีซึีถ ีซึีกีฏีกีถีกึีถีฅีถึ ๐ = 10-ีซ ีฐีกีดีกึ ึ ีกึีคีตีธึีถึีธึีด ีฏีฝีฟีกีถีกีถึ`ิฑีตีถีธึีฐีฅีฟึ, ๐-ีซีถ ีฟีกีฌีธีพ ีฟีกึีขีฅึ ีกึีชีฅึีถีฅึ, ึึีซีถีกีฏ` 2,4, 6, 8, ีฏีฝีฟีกีถีกีถึีฐีฅีฟึีตีกีฌ ึีธึีถีฏึีซีกีถีฅึีจ.ิดึีพีกีฎ  ีฅีฆึีกีตีซีถ  ีญีถีคีซึีจ  ีฏีกึีฅีฌีซ  ีง  ีฌีธึีฎีฅีฌ  ีถีกึ  ีณีทีฃึีซีฟ  ีดีฅีฉีธีคีถีฅึีธีพ,  ีธึีซีกึีคีตีธึีถึีธึีด ีฝีฟีกีถีธึีด ีฅีถึ.ีีฟีกึีพีกีฎ ีกึีคีตีธึีถึีถีฅึีซ ีฃึีกึีซีฏีกีฏีกีถ ีพีซีฆีธึีกีฌีกึีธึีดีจ ีฟึีพีธึีด ีง ีถีฏ. 8-ีธึีดึ
ีีฏีกึ  8ีีฅีฝีถีธึีด ีฅีถึ, ีธึ ีกีตีฝ ีคีฅีบึีธึีด ีงีฌ ีฏีซึีกีผีพีกีฎ ีดีฅีฉีธีคีถ ีกึีคีตีธึีถีกีพีฅีฟ ีง ีฆีธึีฃีกีดีซีฟีธึีฉีตีกีถ ีฟีฅีฝีกีถีฏีตีธึีถีซึึ
 ิฑึีคีฅีถ  ๐ = 10  ีคีฅีบึีธึีด ีธึีถีฅีถึ ีขีกีพีกีฏีกีถ ีณีทีฃึีซีฟีฌีธึีฎีธึีดึ
5.ิตีฆึีกีฏีกึีธึีฉีตีธึีถึ
  ิฑีตีฝีบีฅีฝ.  ีกีทีญีกีฟีกีถึีธึีด  ีถีกีญ  ีฑึีกีฏีฅึีบีพีธึีด  ีฅีถ  ีกีฝีฟีซีณีกีถีกีตีซีถ ีทีกึึีฅึีซีถ ีพีฅึีกีขีฅึีธีฒ ีฟีฅีฝีกีฏีกีถ ีฐีซีดึีฅึีจึ
 ิฑีตีถีธึีฐีฅีฟึ ีกีถีคึีกีคีกึีฑีง  ีฏีกีฟีกึีพีธึีด  ีกีฝีฟีซีณีกีถีกีตีซีถ  ีทีกึึีฅึีซ  ีฏีซึีกีผีดีกีดีข  ีดีธีฟีกีพีธึ  ีฐีกีทีพีธึีดีถีฅึีซีถึ
ีีฅึีฏีกีตีกึีพีกีฎ  ีฅีถ  ีกีฝีฟีซีณีกีถีกีตีซีถ  ีทีกึึีฅึีซ  ีฅึีฅึ  ีฏีซึีกีผีธึีฉีตีธึีถีถีฅึ`  1)  ึีธึีถีฏึีซีกีตีซ ีกึีชีฅึีซ ีฐีกีทีพีธึีด ีฏีฅีฟีธึีด, 2) ีธึีธีทีตีกีฌ ีซีถีฟีฅีฃึีกีฌีถีฅึีซ ีฐีกีทีพีธึีด  ึ  3)  ีคีซึีฅึีฅีถึีซีกีฌ ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ ีฌีธึีฎีธึีดึ
ีีธึึีกึีกีถีนีตีธึึ  ีคีฅีบึีธึีด ีดีกีถึีกีดีกีฝีถ ีขีถีธึีฉีกีฃึีพีธึีด ีฅีถ ีดีฅีฉีธีคีถ ีธึ ีฐีกีทีพีกึีฏีกีตีซีถ  ีกีฌีฃีธึีซีฉีดีจึ
  ิฑีตีถีธึีฐีฅีฟึ  ีขีถีธึีฉีกีฃึีพีกีฎ  ีกีฌีฃีธึีซีฉีดีถีฅึีซ  ีฐีซีดีกีถ  ีพึีกีฏีกีฆีดีพีกีฎ ีฅีถ ีฐีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃึีฅึ Mathematica ีดีซีปีกีพีกีตึีธึีดึ
ีีธึีถีฏึีซีกีถีฅึีซ  ีกึีชีฅึีถีฅึีซ  ีฐีกีทีพีดีกีถ  ีฐีกีดีกึ  ีฏีกีฆีดีพีกีฎ  ีฐีกีทีพีกึีฏีกีตีซีถีฎึีกีฃีซึีจ  ีฉีธึีตีฌ  ีง  ีฟีกีฌีซีฝ  ีฐีกีทีพีฅีฌ  ินีฅีตีฌีธึีซ  ีทีกึึีธีพ  ีพีฅึีฌีธึีฎีพีฅีฌีธึ  ีบีกีตีดีกีถีถีฅึีซีถีขีกีพีกึีกึีธีฒ ึีกีถีฏีกึีกีฎ ึีธึีถีฏึีซีกีตีซ ีกึีชีฅึีจ ีฟึีพีกีฎ ีฏีฅีฟีธึีดึ
ีึีธีทีตีกีฌ ีซีถีฟีฅีฃึีกีฌีซ ีฐีกีทีพีดีกีถ ีฐีกีดีกึ ีฏีกีฆีดีพีกีฎ ีฐีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃีซึีจีฉีธึีตีฌ ีง ีฟีกีฌีซีฝ ีฐีกีทีพีฅีฌ ีฟึีพีกีฎ ีธึีธีทีตีกีฌ ีซีถีฟีฅีฃึีกีฌีจ` ีบีกีตีดีกีถีธีพ, ีธึ ีจีถีคีซีถีฟีฅีฃึีกีฌึีธึีถีฏึีซีกีถ ีขีกีพีกึีกึีธึีด ีง ินีฅีตีฌีธึีซ ีทีกึึีธีพ ีพีฅึีฌีธึีฎีธึีฉีตีกีถ ีบีกีตีดีกีถีถีฅึีจึ
ิดีซึีฅึีฅีถึีซีกีฌ ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ ีคีฅีบึีธึีด ีกีถีคึีกีคีกึีฑ ีง ีฏีกีฟีกึีพีกีฎ ีฅึีฏึีธึีค  ีฏีกึีฃีซ  ีฐีกีฝีฟีกีฟีธึีถ  ีฃีธึีฎีกีฏีซึีถีฅึีธีพ  ีกีถีฐีกีดีกีฝีฅีผ  ีคีซึีฅึีฅีถึีซีกีฌ  ีฐีกีพีกีฝีกึีธึีดีถีฅึีซ ีฌีธึีฎีดีกีถีจึ
 ิฟีกีฆีดีพีกีฎ ีง ีฐีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃีซึีถ ีกีตีฝ ีคีฅีบึีซ ีฐีกีดีกึึ
ิฑีตีฝ ีขีธีฌีธึ ีฐีกีทีพีกึีฏีกีตีซีถ ีฎึีกีฃึีฅึีถ ีซึีกีฏีกีถีกึีพีกีฎ ีฅีถ ีฏีธีถีฏึีฅีฟ ึึีซีถีกีฏีถีฅึีซ  ีฐีกีดีกึ  ึ  ีธึีฝีธึีดีถีกีฝีซึีธึีฉีตีธึีถ  ีง  ีซึีกีฏีกีถีกึีพีกีฎ  ีฆีธึีฃีกีดีซีฟีธึีฉีตีกีถ  ีฟีฅีฝีกีถีฏีตีธึีถีซึึ
 ิฟีซึีกีผีพีกีฎ ีฅีถ ีถีกึ Mathematica ีดีซีปีกีพีกีตึีซ ีฃึีกึีซีฏีกีฏีกีถ ีดีซีปีธึีถีฅึีจ`  ีคึีกีถีธีพ  ีซีฝีฏ  ีกึีคีตีธึีถึีถีฅึีซ  ีถีฅึีฏีกีตีกึีธึีดีจ  ีคีกึีฑีถีฅีฌีธีพ  ีกีผีกีพีฅีฌ  ีคีซีฟีธีฒีกีฏีกีถึ
ิฑึีคีตีธึีถึีธึีด ีฐีซีดีถีกีพีธึีพีธึีด ีง ีฏีซึีกีผีพีธีฒ ีดีฅีฉีธีคีถีฅึีซ ีกึีคีตีธึีถีกีพีฅีฟีธึีฉีตีธึีถีจึ
ิฑีทีญีกีฟีกีถึีจ ีดีฅีฎ ีถีทีกีถีกีฏีธึีฉีตีธึีถ ีธึีถีซ ีดีฅีฉีธีคีกีฏีกีถ ีฟีฅีฝีกีถีฏีตีธึีถีซึ ึ ีฏีกึีธีฒีง  ีฏีซึีกีผีพีฅีฌ  ีกีฝีฟีซีณีกีถีกีตีซีถ  ีทีกึึีฅึีจ  ีขีกึีฑึีกีฃีธึีตีถ  ีธึีฝีธึีดีถีกีฏีกีถ  ีฐีกีฝีฟีกีฟีธึีฉีตีธึีถีถีฅึีธึีด ีคีกีฝีกีพีกีถีคีฅีฌีซีฝึ
Power Series Application to the Approximate Calculationsึ
ิณ ี ิฑ ิฟ ิฑ ี ี ี ิน ี ี ี ี 6.  ีีกึีฃีฝีตีกีถ  ิฑ.  ี.  Mathematica  ึีกีฉีฅีฉีซ  ีฃึีกึีซีฏีกีฏีกีถ  ีฟีกึึีฅึีจ  ึ  ีคึีกีถึีคีกีฝีกีพีกีถีคีธึีดีจึ
 ีีฅีฉีธีคีกีฏีกีถ ีกีทีญีกีฟีกีถึึ
 ิณีตีธึีดึีซึ
 ีีฅีฒ. ีฐึีกีฟ.ึ
 2014ึ
 88 ีงีปึ
7.  ีีกึีฃีฝีตีกีถ ิฑ.ี., ีีกึีฃีฝีตีกีถ ี.ี. ิฑีฝีฟีซีณีกีถีกีตีซีถ ีทีกึึีฅึีซ ีฏีซึีกีผีธึีดีจ ีธึีธีทีตีกีฌึ  ีกีถีซีฝีฏีกีฏีกีถ  ีซีถีฟีฅีฃึีกีฌีถีฅึีซ  ีฐีกีทีพีดีกีถ  ีฐีกีดีกึึ
  ีีกีทีพีกึีฏีกีตีซีถ  ีฎึีกีฃึีฅึีจ Mathematica ีดีซีปีกีพีกีตึีธึีด//ิณีีิป ีฃีซีฟีกีฏีกีถ ีฟีฅีฒีฅีฏีกีฃีซึึ
2015ึ
N1ึ
 ีงีป128-136ึ
