1.  Ներածություն։
  Էլիպտական  տիպի  դիֆերենցիալ  հավասարումներըմեծ կիրառություն ունեն և կիրառվում են կայուն դաշտերի նկարագրման նպատակով  [1-3]։
  Վերջավոր  տարբերությունների  (ցանցերի)  մեթոդը  ներկայումսեզրային խնդիրների լուծման ամենաունիվերսալ և լայն կիրառություն ունեցողմեթոդներից մեկն է [3-7]։
 Վերջավոր տարբերությունների մեթոդը մեծ զարգացում  է  ստացել  հատկապես  վերջին  ժամանակաշրջանում՝  պայմանավորվածժամանակակից  հաշվիչ  տեխնոլոգիաների  զարգացմամբ  [3,8,9]։
  Ներկայումսլայն  տարածում  ունի  և  համակարգչային  մաթեմատիկայի  համակարգումորպես  համաշխարհային  առաջատար  է  դիտարկվում  Mathematica-ն,  որըկիրառվում է նաև որպես բարձրակարգ ծրագրավորման միջավայր [10-16]։
Այս աշխատանքում անդրադարձ է կատարվում էլիպտական տիպի դիֆերենցիալ հավասարումների լուծման մեթոդին՝ ըստ Յակոբիի և Զեյդելի տարբերական սխեմաների [3,17]։
 Մեթոդական նոր մոտեցմամբ են մեկնաբանվումըստ Յակոբիի և Զեյդելի տարբերական սխեմաների ցանցերի մեթոդով էլիպտական տիպի դիֆերենցիալ հավասարումների լուծման գործընթացները՝ ներկայացնելով համապատասխան սխեմատիկ գծագրեր։
Այնուհետև դիտարկվում է ստացիոնար ջերմային դաշտի դիֆերենցիալհավասարումը [1-2]։
 Վերջինս նախ՝ լուծվում է Mathematica միջավայրի ստանդարտ  միջոցների  կիրառմամբ,  ապա՝  ըստ  Յակոբիի  և  Զեյդելի  մեթոդներիհաշվարկային ծրագրերի կազմմամբ և գործարկմամբ։
Այնուհետև խնդրի լուծումն իրականացվում է ցանցերի մեթոդով, ներկայացվում  են  կազմված  տարբերական  սխեմաները  և  հաշվարկային  ծրագրերըMathematica  միջավայրում՝  ըստ վերոնշյալ  սխեմաներից  յուրաքանչյուրի։
 Կատարվում է ուսումնասիրություն պրակտիկ զուգամիտության տեսանկյունից ևհիմնավորվում  ցանցերի  մեթոդի  բարձր  արդյունավետությունն  էլիպտականտիպի դիֆերենցիալ հավասարումների լուծման ժամանակ։
2․ Էլիպտական տիպի դիֆերենցիալ հավասարումների համար ստացված  տարբերական  սխեմաների  լուծման  Յակոբիի  մեթոդը։
  Դիցուք  ունենքհավասարումների հետևյալ համակարգը՝(cid։
3422)(cid։
1853)(cid։
2869)(cid։
2869)(cid։
1876)(cid։
2869)+(cid։
1853)(cid։
2869)(cid։
2870)(cid։
1876)(cid։
2870)+⋯+(cid։
1853)(cid։
2869)(cid։
3041)(cid։
1876)(cid։
3041)=(cid։
1854)(cid։
2869)
(cid։
1853)(cid։
2870)(cid։
2869)(cid։
1876)(cid։
2869)+(cid։
1853)(cid։
2870)(cid։
2870)(cid։
1876)(cid։
2870)+⋯+(cid։
1853)(cid։
2870)(cid։
3041)(cid։
1876)(cid։
3041)=(cid։
1854)(cid։
2870)
(cid։
1853)(cid։
3041)(cid։
2869)(cid։
1876)(cid։
2869)+(cid։
1853)(cid։
3041)(cid։
2870)(cid։
1876)(cid։
2870)+⋯+(cid։
1853)(cid։
3041)(cid։
3041)(cid։
1876)(cid։
3041)=(cid։
1854)(cid։
3041)																																																								(1)կամ (cid։
1827)(cid։
1876)=(cid։
1828), որտեղ(cid։
1827)=(cid։
3438)(cid։
1853)(cid։
2869)(cid։
2869)(cid։
1853)(cid։
2869)(cid։
2870)…(cid։
1853)(cid։
2869)(cid։
3041)
(cid։
1854)=(cid։
3438)(cid։
1854)(cid։
2869)(cid։
1854)(cid։
2870)…(cid։
1854)(cid։
3041)(cid։
3442),
(cid։
1853)(cid։
2870)(cid։
2869)(cid։
1853)(cid։
2870)(cid։
2870)…(cid։
1853)(cid։
2870)(cid։
3041)
(cid։
1853)(cid։
3041)(cid։
2869)(cid։
1853)(cid։
3041)(cid։
2870)…(cid։
1853)(cid։
3041)(cid։
3041)(cid։
3442),
կիցները  զրոյից  տարբեր  են,  այսինքն՝ (cid։
1853)(cid։
3036)(cid։
3036)≠0,(cid։
1861)=1,(cid։
1866)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)։
  (1)  հավասարումների(cid։
1876)=(cid։
3438)(cid։
1876)(cid։
2869)(cid։
1876)(cid։
2870)…(cid։
1876)(cid։
3041)(cid։
3442)Ենթադրենք հավասարումների (1) համակարգում անկյունային գործահամակարգի  առաջին,  երկրորդ,  …,  n-րդ  հավասարումներից  համապատասխանաբար կստանանք՝կամ (cid։
1876)=(cid։
2009)(cid։
1876)+(cid։
2010), որտեղ(cid։
1876)(cid։
2869)=(cid։
1854)(cid։
2869)−((cid։
1853)(cid։
2869)(cid։
2870)(cid։
1876)(cid։
2870)+(cid։
1853)(cid։
2869)(cid։
2871)(cid։
1876)(cid։
2871)+⋯+(cid։
1853)(cid։
2869)(cid։
3041)(cid։
1876)(cid։
3041))
(cid։
1853)(cid։
2869)(cid։
2869)
(cid։
1876)(cid։
2870)=(cid։
1854)(cid։
2870)−((cid։
1853)(cid։
2870)(cid։
2869)(cid։
1876)(cid։
2869)+(cid։
1853)(cid։
2870)(cid։
2871)(cid։
1876)(cid։
2871)+⋯+(cid։
1853)(cid։
2870)(cid։
3041)(cid։
1876)(cid։
3041))
(cid։
1853)(cid։
2870)(cid։
2870)…
(cid։
1876)(cid։
3041)=(cid։
1854)(cid։
3041)−(cid։
3435)(cid։
1853)(cid։
3041)(cid։
2869)(cid։
1876)(cid։
2869)+(cid։
1853)(cid։
3041)(cid։
2870)(cid։
1876)(cid։
2870)+⋯+(cid։
1853)(cid։
3041)((cid։
3041)(cid։
2879)(cid։
2869))(cid։
1876)(cid։
3041)(cid։
2879)(cid։
2869)(cid։
3439)
(cid։
1853)(cid։
3041)(cid։
3041)
⎝⎜⎜⎛(cid։
1854)(cid։
2869)(cid։
1853)(cid։
2869)(cid։
2869)(cid։
1854)(cid։
2870)(cid։
1853)(cid։
2870)(cid։
2870)…(cid։
1854)(cid։
3041)⎠⎟⎟⎞
(cid։
2009)=⎝⎜⎜⎛−0−(cid։
1853)(cid։
2869)(cid։
2870)(cid։
1853)(cid։
2869)(cid։
2869)−(cid։
1853)(cid։
2869)(cid։
2871)(cid։
1853)(cid։
2869)(cid։
2869)…−(cid։
1853)(cid։
2869)(cid։
3041)(cid։
1853)(cid։
2869)(cid։
2869)
(cid։
1853)(cid։
2870)(cid։
2869)(cid։
1853)(cid։
2870)(cid։
2870)0−(cid։
1853)(cid։
2870)(cid։
2869)(cid։
1853)(cid։
2870)(cid։
2870)…−(cid։
1853)(cid։
2870)(cid։
3041)(cid։
1853)(cid։
2870)(cid։
2870)
(cid։
2010)=
(cid։
1853)(cid։
3041)(cid։
2869)(cid։
1853)(cid։
3041)(cid։
2870)…(cid։
1853)(cid։
3041)(cid։
3041)
ման  որոշակի  նախնական (cid։
1876)(cid։
2868)  մոտարկում  և  օգտագործելով  ստացված  հավասարումները՝ հաջորդաբար գտնել (cid։
1876)(cid։
2869),(cid։
1876)(cid։
2870),  և այլն։
Այնուհետև անհրաժեշտ է ընտրել հավասարումների համակարգի լուծՎերևում նկարագրվածը իտերացիոն գործընթաց է, որի ավարտի պայման  է  նշված  ճշտության  ստացումը  կամ  գործընթացի  ընդհատումը։
  Գործընթացն ընդհատվում է, երբ իտերացիաների քանակը գերազանցում է տրված թույլատրելի  քանակը,  այս  դեպքում  համակարգը  չի  զուգամիտում  կամ  իտերացիաների տրված քանակը չի բավարարում նշված ճշտության ստացման համար։
Իտերացիոն գործընթացն արտահայտող համակարգը հետևյալն է՝⎩⎪⎪⎪⎨⎪⎪⎪⎧ (cid։
1876)(cid։
2869)((cid։
3038)(cid։
2878)(cid։
2869))=(cid։
1854)(cid։
2869)−(cid։
4672)(cid։
1853)(cid։
2869)(cid։
2870)(cid։
1876)(cid։
2870)((cid։
3038))+(cid։
1853)(cid։
2869)(cid։
2871)(cid։
1876)(cid։
2871)((cid։
3038))+⋯+(cid։
1853)(cid։
2869)(cid։
3041)(cid։
1876)(cid։
3041)((cid։
3038))(cid։
4673)
(cid։
1876)(cid։
2870)((cid։
3038)(cid։
2878)(cid։
2869))=(cid։
1854)(cid։
2870)−(cid։
4672)(cid։
1853)(cid։
2870)(cid։
2869)(cid։
1876)(cid։
2869)((cid։
3038))+(cid։
1853)(cid։
2870)(cid։
2871)(cid։
1876)(cid։
2871)((cid։
3038))+⋯+(cid։
1853)(cid։
2870)(cid։
3041)(cid։
1876)(cid։
3041)((cid։
3038))(cid։
4673)
(cid։
1876)(cid։
3041)((cid։
3038)(cid։
2878)(cid։
2869))=(cid։
1854)(cid։
3041)−(cid։
4672)(cid։
1853)(cid։
3041)(cid։
2869)(cid։
1876)(cid։
2869)((cid։
3038))+(cid։
1853)(cid։
3041)(cid։
2870)(cid։
1876)(cid։
2870)((cid։
3038))+⋯+(cid։
1853)(cid։
3041)((cid։
3041)(cid։
2879)(cid։
2869))(cid։
1876)(cid։
3041)(cid։
2879)(cid։
2869)((cid։
3038))(cid։
4673)
(cid։
1853)(cid։
2869)(cid։
2869)
(cid։
1853)(cid։
2870)(cid։
2870)
(cid։
1853)(cid։
3041)(cid։
3041)
(cid։
1876)((cid։
3038)(cid։
2878)(cid։
2869))=(cid։
2009)(cid։
1876)((cid։
3038))+(cid։
2010)կամորտեղ  փակագծերում  տրված  վերին  ինդեքսը  ներկայացնում  է  իտերացիայիհամարը։
Այժմ անդրադառնանք էլիպտական տիպի դիֆերենցիալ հավասարումների համար ստացված տարբերական սխեմայի լուծմանը Յակոբիի մեթոդով։
Դիտարկենք  էլիպտական  տիպի  դիֆերենցիալ  հավասարումների  համար ստացվող ընդհանուր տարբերական սխեմա, ընդ որում, եզրային կետերիհավասարումներիհամարԷլիպտական  տիպիդիֆերենցիալտարբերական սխեման ունի հետևյալ տեսքը՝համար  կդիտարկենք  Դիրիխլեի  եզրային  խնդիրը  (Նեյմանի  եզրային  խնդրիդեպքում դատողությունները կկատարվեն համանմանությամբ)։
(cid։
1873)(cid։
3036)(cid։
4594)(cid։
3037)(cid։
4594)=(cid։
2030)(cid։
3036)(cid։
4594)(cid։
3037)(cid։
4594),									(cid։
1861)(cid։
4593)=1,(cid։
1865)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),										(cid։
1862)(cid։
4593)=1,(cid։
1839)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)
(cid։
4682)(cid։
1873)(cid։
3036)(cid։
2879)(cid։
2869),(cid։
3037)+(cid։
1873)(cid։
3036)(cid։
2878)(cid։
2869),(cid։
3037)−(cid։
1829)(cid։
1873)(cid։
3036),(cid։
3037)+(cid։
1873)(cid։
3036),(cid։
3037)(cid։
2879)(cid։
2869)+(cid։
1873)(cid։
3036),(cid։
3037)(cid։
2878)(cid։
2869)=(cid։
1858)(cid։
3036)(cid։
3037),				(cid։
1861)=1,(cid։
1866)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),			(cid։
1862)=1,(cid։
1840)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)
որտեղ (cid։
1829)−ն զրոյից տարբեր հաստատուն է, (cid։
1858)−ը և (cid։
2030)−ն տրված ֆունկցիաներեն, ցանցի ներքին հանգույցները նշանակված են ((cid։
1861)(cid։
1862)) ինդեքսներով, իսկ եզրայինհանգույցները՝ ((cid։
1861)(cid։
4593)(cid։
1862)(cid։
4593))։
Յակոբիի  մեթոդի  կիրառման  դեպքում (2)  տարբերական  սխեման(cid։
1873)(cid։
3036),(cid։
3037)(cid։
2868) =0,						(cid։
1861)=1,(cid։
1866)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),			(cid։
1862)=1,(cid։
1840)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),
(cid։
1873)(cid։
3036)(cid։
4594),(cid։
2868)(cid։
3038)(cid։
2878)(cid։
2869)=(cid։
1873)(cid։
3036)(cid։
4594),(cid։
3040)(cid։
3038)(cid։
2878)(cid։
2869)=(cid։
2030)(cid։
3036)(cid։
4594)(cid։
3037)(cid։
4594),			(cid։
1861)(cid։
4593)=1,(cid։
1865)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),			(cid։
1873)(cid։
2868),(cid։
3037)(cid։
4594)(cid։
3038)(cid։
2878)(cid։
2869)=(cid։
1873)(cid։
3014),(cid։
3037)(cid։
4594)(cid։
3038)(cid։
2878)(cid։
2869)=(cid։
2030)(cid։
3036)(cid։
4594)(cid։
3037)(cid։
4594),(cid։
1862)(cid։
4593)=1,(cid։
1839)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)
(cid։
1873)(cid։
3036),(cid։
3037)(cid։
3038)(cid։
2878)(cid։
2869)=1(cid։
1829)(cid։
3435)(cid։
1873)(cid։
3036)(cid։
2879)(cid։
2869),(cid։
3037)
+(cid։
1858)(cid։
3036),(cid։
3037)(cid։
3439)
+(cid։
1873)(cid։
3036)(cid։
2878)(cid։
2869),(cid։
3037)
+(cid։
1873)(cid։
3036),(cid։
3037)(cid։
2878)(cid։
2869)(cid։
3038)
+(cid։
1873)(cid։
3036),(cid։
3037)(cid։
2879)(cid։
2869)
(cid։
3038)
(cid։
3038)
(cid։
3038)
(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),				(cid։
1863)=0,1,2,…
(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),			(cid։
1862)=1,(cid։
1840)−1
(cid։
1861)=1,(cid։
1866)−1
ցանցի հանգույցներում (cid։
1873)((cid։
1876),(cid։
1877)) ֆունկցիայի հաշվման գործընթացը։
 Ցանցի ներՅակոբիի մեթոդի էությունը բացահայտում է նկ. 1-ը։
 Այն արտացոլում էձևափոխվում է հետևյալ տեսքի՝քին կետերը համարակալած են ըստ հաշվման հաջորդականության։
Գծագրում  կանաչ  գույնով  ներկված  հանգույցները  համապատասխանում  են  դիֆերենցիալ  հավասարման  եզրային  պայմաններին,  իսկ  կարմիրովպատկերված են այն հանգույցները, որտեղ հայտնի են ֆունկցիայի արժեքները՝ըստ նախորդ իտերացիայի։
Այս դեպքում, նախ ցանցի բոլոր կետերում ֆունկցիայի արժեքները հավասարեցվում  են  զրոյի,  այնուհետև  որոշվում  են  ցանցի  եզրային  կետերումՆկ․ 1ֆունկցիայի համապատասխան արժեքները՝ ելնելով դրված եզրային պայմաններից։
  Բուն իտերացիոն  հաշվարկը  սկսվում է ցանցի  (1,1)  հանգույցից, որումորոնք ստացվել են իտերացիայի նախորդ քայլի արդյունքում, այնուհետև նույնկերպ  հաշվվում  է  ֆունկցիայի  արժեքը  ցանցի  (2,1)  հանգույցում՝  իր  չորս  հարևան հանգույցներում ֆունկցիայի ունեցած արժեքներով և այդպես շարունակ,մինչև ցանցի վերջին ներքին հանգույցը։
 Ցանցի ներքին տիրույթում ֆունկցիայիֆունկցիայի (cid։
1873)(cid։
2869),(cid։
2869) արժեքը որոշվում է ֆունկցիայի (cid։
1873)(cid։
2868),(cid։
2869),(cid։
1873)(cid։
2869),(cid։
2868),(cid։
1873)(cid։
2869),(cid։
2870) և (cid։
1873)(cid։
2870),(cid։
2869) արժեքներով,արժեքների  հաշվումն  իրականանում  է  օրդինատների (cid։
1841)(cid։
1877)  առանցքի  ուղղությամբ ցանցի շերտերով՝ նախ (cid։
1862)=0 շերտում ((cid։
1877)=(cid։
1877)(cid։
2868)), այնուհետև (cid։
1862)=1 շերտում((cid։
1877)=(cid։
1877)(cid։
2869)) և այլն։
 Այդ շերտերից յուրաքանչյուրում էլ հաշվարկն իրականանում է աբսցիսների (cid։
1841)(cid։
1876) առանցքի շերտերի ուղղությամբ ցանցի շերտերով։
Նշված  իտերացիոն  գործընթացը  շարունակվում  է  այնքան  ժամանակ,մինչև տրված հավասարման համար ստացվի անհրաժեշտ ճշտությամբ լուծում։
Պատկերենք ցանցի հանգույցներից մի քանիսի ձևանմուշները՝Նկ․ 3Նկ․ 2ման ձևանմուշները, որոնք կազմված են իրենց չորս հարևան հանգույցներից։
Օրինակ նկ․ 2-ում և նկ․ 3-ում պատկերված են (cid։
1873)(cid։
2869),(cid։
2869) և (cid։
1873)(cid։
2870),(cid։
2869) արժեքների հաշվԻտերացիայի տվյալ քայլում (cid։
1873)(cid։
3036),(cid։
3037)−ն որոշելու համար կիրառվում են իտերաքայլում (cid։
1873)(cid։
2869),(cid։
2869)−ն հաշվելու համար կիրառվում են եզրային պայմաններից հայտնի(cid։
1873)(cid։
2868),(cid։
2869)−ի և (cid։
1873)(cid։
2869),(cid։
2868)−ի արժեքները և իտերացիայի նախորդ քայլից հայտնի (cid։
1873)(cid։
2870),(cid։
2869)−ի և(cid։
1873)(cid։
2869),(cid։
2870)−ի  արժեքները։
  Այս  ամբողջ  իտերացիոն  գործընթացի  ժամանակ  ցանցիցիայի նախորդ քայլից ցանցի չորս համապատասխան հանգույցներում ֆունկցիայի  համար  ստացված  արժեքները։
  Մասնավորաբար,  իտերացիայի  տվյալեզրային հանգույցներում ըստ եզրային պայմանների առաջադրված արժեքներըչեն  փոխվում։
  Յակոբիի  մեթոդն  օժտված  է  դանդաղ  զուգամիտությամբ,  այդպատճառով  նմանատիպ  առաջադրանքներ  լուծելիս  այն  հազվադեպ  է  օգտագործվում։
3․  Էլիպտական տիպի դիֆերենցիալ հավասարումների համար ստացված  տարբերական  սխեմաների  լուծման  Զեյդելի  մեթոդը։
  Գործնական  հաշվարկներում առավել հաճախ օգտագործվում է Զեյդելի մեթոդը, որի էությունըցույց տալու համար հավասարումների (1) համակարգը ներկայացնենք հետևյալտեսքով՝((cid։
1838)+(cid։
1830))(cid։
1876)⃗=−(cid։
1847)(cid։
1876)⃗+(cid։
1854)(cid։
4652)⃗⎩⎪⎨⎪⎧(cid։
1853)(cid։
2869)(cid։
2869)(cid։
1876)(cid։
2869)=																																													−(cid։
1853)(cid։
2869)(cid։
2870)(cid։
1876)(cid։
2870)−(cid։
1853)(cid։
2869)(cid։
2871)(cid։
1876)(cid։
2871)−⋯−(cid։
1853)(cid։
2869)(cid։
3041)(cid։
1876)(cid։
3041)+(cid։
1854)(cid։
2869)
(cid։
1853)(cid։
2870)(cid։
2869)(cid։
1876)(cid։
2869)+(cid։
1853)(cid։
2870)(cid։
2870)(cid։
1876)(cid։
2870)=																																												−(cid։
1853)(cid։
2870)(cid։
2871)(cid։
1876)(cid։
2871)−⋯−(cid։
1853)(cid։
2870)(cid։
3041)(cid։
1876)(cid։
3041)+(cid։
1854)(cid։
2870)
(cid։
1853)((cid։
3041)(cid։
2879)(cid։
2869))(cid։
2869)(cid։
1876)(cid։
2869)+(cid։
1853)((cid։
3041)(cid։
2879)(cid։
2870))(cid։
2870)(cid։
1876)(cid։
2870)+⋯+(cid։
1853)((cid։
3041)(cid։
2879)(cid։
2869))((cid։
3041)(cid։
2879)(cid։
2869))(cid։
1876)(cid։
3041)(cid։
2879)(cid։
2869)=		−(cid։
1853)((cid։
3041)(cid։
2879)(cid։
2869))(cid։
3041)(cid։
1876)(cid։
3041)+(cid։
1854)(cid։
3041)(cid։
2879)(cid։
2869)
(cid։
1853)(cid։
3041)(cid։
2869)(cid։
1876)(cid։
2869)+(cid։
1853)(cid։
3041)(cid։
2870)(cid։
1876)(cid։
2870)+⋯+(cid։
1853)(cid։
3041)((cid։
3041)(cid։
2879)(cid։
2869))(cid։
1876)(cid։
3041)(cid։
2879)(cid։
2869)+(cid։
1853)(cid։
3041)(cid։
3041)(cid։
1876)(cid։
3041)=																																				(cid։
1854)(cid։
3041)
որտեղ (cid։
1862)−րդ  հավասարման  մեջ  հավասարման  աջ  մաս  տեղափոխեցինք  այնանդամները, որոնք պարունակում են (cid։
1861)<(cid։
1862) պայմանին բավարարող (cid։
1876)(cid։
3036) անդամորտեղ կատարված են հետևյալ նշանակումները՝ (cid։
1830)−ով նշանակված է այն մատրիցը, որի գլխավոր անկյունագծի վրա կանգնած են (cid։
1827) մատրիցի համապատասխան տարրերը, իսկ մնացած տարրերը զրոներ են, (cid։
1847)−ն և (cid։
1838)−ը պարունակումեն (cid։
1827) մատրիցի համապատասխանաբար վերին և ստորին եռանկյունները, որոնցբանաձևի՝ ընտրելով սկզբնական (cid։
1876)⃗((cid։
2868)) մոտարկումը։
((cid։
1838)+(cid։
1830))(cid։
1876)⃗((cid։
3038)(cid։
2878)(cid։
2869))=−(cid։
1873)(cid։
1876)⃗((cid։
3038))+(cid։
1854)(cid։
4652)⃗,(cid։
1863)=0,1,2,…(cid։
1876)(cid։
2869)((cid։
3038)(cid։
2878)(cid։
2869))=(cid։
1855)(cid։
2869)(cid։
2870)(cid։
1876)(cid։
2870)((cid։
3038))+(cid։
1855)(cid։
2869)(cid։
2871)(cid։
1876)(cid։
2871)((cid։
3038))+⋯+(cid։
1855)(cid։
2869)(cid։
3041)(cid։
1876)(cid։
3041)((cid։
3038))+(cid։
1856)(cid։
2869)
(cid։
1876)(cid։
2870)((cid։
3038)(cid։
2878)(cid։
2869))=(cid։
1855)(cid։
2870)(cid։
2869)(cid։
1876)(cid։
2869)((cid։
3038)(cid։
2878)(cid։
2869))+(cid։
1855)(cid։
2870)(cid։
2871)(cid։
1876)(cid։
2871)((cid։
3038))+⋯+(cid։
1855)(cid։
2870)(cid։
3041)(cid։
1876)(cid։
3041)((cid։
3038))++(cid։
1856)(cid։
2870)
(cid։
1876)(cid։
3041)((cid։
3038)(cid։
2878)(cid։
2869))=(cid։
1855)(cid։
3041)(cid։
2869)(cid։
1876)(cid։
2869)((cid։
3038)(cid։
2878)(cid։
2869))+(cid։
1855)(cid։
3041)(cid։
2870)(cid։
1876)(cid։
2870)((cid։
3038)(cid։
2878)(cid։
2869))+⋯+(cid։
1855)(cid։
3041)((cid։
3041)(cid։
2879)(cid։
2869))(cid։
1876)(cid։
3041)(cid։
2879)(cid։
2869)((cid։
3038)(cid։
2878)(cid։
2869))+(cid։
1856)(cid։
3041)(cid։
1855)(cid։
3036)(cid։
3037)=(cid։
3421)−(cid։
1853)(cid։
3036)(cid։
3037)(cid։
1853)(cid։
3036)(cid։
3036)
,(cid։
1856)(cid։
3036)=(cid։
1854)(cid։
3036)(cid։
1853)(cid։
3036)(cid։
3036),(cid։
1861)=1,2,…,(cid։
1861)≠(cid։
1862)
0,(cid։
1861)=(cid։
1862)
Զեյդելի մեթոդի կիրառման դեպքում (2) տարբերական սխեմայի լուծուվում է ըստհամակարգը՝գլխավոր անկյունագծերի վրա զրոներ են։
Զեյդելի մեթոդին համապատասխան իտերացիոն գործընթացը կառուցԱյսպիսով՝  Զեյդելի  մեթոդով  կստանանք  հավասարումների  հետևյալներ։
 Այս ներկայացումը կարող է գրվել հետևյալ կերպ՝որտեղ՝մը կունենա հետևյալ տեսքը՝(cid։
1873)(cid։
3036),(cid։
3037)(cid։
2868) =0,						(cid։
1861)=1,(cid։
1866)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),			(cid։
1862)=1,(cid։
1840)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),
(cid։
1873)(cid։
3036)(cid։
4594),(cid։
2868)(cid։
3038)(cid։
2878)(cid։
2869)=(cid։
1873)(cid։
3036)(cid։
4594),(cid։
3040)(cid։
3038)(cid։
2878)(cid։
2869)=(cid։
2030)(cid։
3036)(cid։
4594)(cid։
3037)(cid։
4594),			(cid։
1861)(cid։
4593)=1,(cid։
1865)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),			(cid։
1873)(cid։
2868),(cid։
3037)(cid։
4594)(cid։
3038)(cid։
2878)(cid։
2869)=(cid։
1873)(cid։
3014),(cid։
3037)(cid։
4594)(cid։
3038)(cid։
2878)(cid։
2869)=(cid։
2030)(cid։
3036)(cid։
4594)(cid։
3037)(cid։
4594),(cid։
1862)(cid։
4593)=1,(cid։
1839)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)
(cid։
1873)(cid։
3036),(cid։
3037)(cid։
3038)(cid։
2878)(cid։
2869)=1(cid։
1829)(cid։
3435)(cid։
1873)(cid։
3036)(cid։
2879)(cid։
2869),(cid։
3037)
+(cid։
1858)(cid։
3036),(cid։
3037)(cid։
3439)
(cid։
3038)(cid։
2878)(cid։
2869) +(cid։
1873)(cid։
3036)(cid։
2878)(cid։
2869),(cid։
3037)
(cid։
3038)(cid։
2878)(cid։
2869) +(cid։
1873)(cid։
3036),(cid։
3037)(cid։
2878)(cid։
2869)
+(cid։
1873)(cid։
3036),(cid։
3037)(cid։
2879)(cid։
2869)
(cid։
3038)
(cid։
3038)
(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),				(cid։
1863)=0,1,2,…
(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),			(cid։
1862)=1,(cid։
1840)−1
(cid։
1861)=1,(cid։
1866)−1
          Զեյդելի  մեթոդի  կիրառման  դեպքում  ցանցի  հանգույցներում (cid։
1873)((cid։
1876),(cid։
1877))ֆունկցիայի  արժեքների  հաշվման  հաջորդականությունը  համապատասխանում է Յակոբիի մեթոդի կիրառման դեպքում դիտարկված հաջորդականությանը (նկ․1)։
 Այս դեպքում ցանցի բոլոր հանգույցներում ֆունկցիան ստանում է զրոարժեք, այնուհետև ցանցի եզրային հանգույցներում ստանում է եզրային պայմանին  համապատասխան  արժեքներ,  իսկ  հետո  սկսվում  է  իտերացիոն  հաշվարկը ցանցի առաջին ներքին հանգույցից։
 Իտերացիոն գործընթացը, ինչպես ևՅակոբիի  մեթոդի  դեպքում,  իրականանում  է  օրդինատների (cid։
1841)(cid։
1877)  առանցքի  ուղղությամբ ցանցի շերտերով՝ նախ (cid։
1862)=0 շերտում ((cid։
1877)=(cid։
1877)(cid։
2868)), այնուհետև (cid։
1862)=1 շերտում ((cid։
1877)=(cid։
1877)(cid։
2869))  և  այլն։
  Այդ  շերտերից  յուրաքանչյուրում  էլ  հաշվարկն  իրականանում  է  աբսցիսների (cid։
1841)(cid։
1876)  առանցքի  շերտերի  ուղղությամբ  ցանցի  շերտերով։
Ցանցի  ներքին ((cid։
1861),(cid։
1862))  հանգույցներից յուրաքանչյուրում  ֆունկցիայի (cid։
1873)(cid։
3036)(cid։
3037)  արժեքըորոշվում  է  ֆունկցիայի (cid։
1873)(cid։
3036),(cid։
3037)(cid։
2879)(cid։
2869),(cid։
1873)(cid։
3036)(cid։
2879)(cid։
2869),(cid։
3037),(cid։
1873)(cid։
3036)(cid։
2878)(cid։
2869),(cid։
3037)  և (cid։
1873)(cid։
3036),(cid։
3037)(cid։
2878)(cid։
2869)  արժեքների  միջոցով,  ընդորում (cid։
1873)(cid։
3036),(cid։
3037)(cid։
2879)(cid։
2869)−ի և (cid։
1873)(cid։
3036)(cid։
2879)(cid։
2869),(cid։
3037)−ի համար վերցվում են իտերացիայի ընթացիկ քայլիցստացված արժեքները, իսկ (cid։
1873)(cid։
3036)(cid։
2878)(cid։
2869),(cid։
3037)−ի և (cid։
1873)(cid։
3036),(cid։
3037)(cid։
2878)(cid։
2869)−ի համար՝ իտերացիայի նախորդքայլից ստացված արժեքները։
 Պատկերենք մի քանի հանգույցների ձևանմուշներ՝Նկ․ 4Նկ․ 5Ի տարբերություն Յակոբիի մեթոդի՝ Զեյդելի մեթոդի կիրառման դեպքումհերթական  իտերացիայի  ժամանակ  հանգույցներում  ֆունկցիայի  արժեքներիհաշվման  համար  օգտագործվում  են  ինչպես  ընթացիկ,  այնպես  էլ  նախորդիտերացիայի ժամանակ ստացված արժեքները։
 Նկ․ 4-ում և 5-ում պատկերվածներկված սլաքները ցույց են տալիս այն հանգույցները, որոնց համար ընթացիկիտերացիայի արդյունքում ստացված արժեքներն են վերցվել, իսկ կապույտով՝նախորդ իտերացիայում հաշվված արժեքները։
են (cid։
1873)(cid։
2869),(cid։
2869)  և (cid։
1873)(cid։
2870),(cid։
2869)  արժեքների  հաշվման  ձևանմուշները,  որտեղ  նարնջագույնովԻտերացիայի ընթացիկ քայլում (cid։
1873)(cid։
3036),(cid։
3037)−ն որոշելու համար գործածվում ենբար, իտերացիայի տվյալ քայլում (cid։
1873)(cid։
2870),(cid։
2869)−ն հաշվելու համար կիրառվում են եզրային պայմաններից հայտնի (cid։
1873)(cid։
2870),(cid։
2868)−ի արժեքը, իտերացիայի ընթացիկ քայլից հայտնի (cid։
1873)(cid։
2869),(cid։
2869)−ի արժեքը և իտերացիայի նախորդ քայլից հայտնի (cid։
1873)(cid։
2870),(cid։
2870)−ի և (cid։
1873)(cid։
2871),(cid։
2869)−ի արձախ ու ստորին հարևան հանգույցներում ընթացիկ իտերացիայի արդյունքումստացված ֆունկցիայի արժեքները, իսկ աջ ու վերին հանգույցներում նախորդիտերացիայի  արդյունքում  ստացված  ֆունկցիայի  արժեքները։
  Մասնավորաժեքները։
 Զեյդելի մեթոդի կիրառման դեպքում ևս իտերացիոն գործընթացի ժամանակ  ցանցի  եզրային  հանգույցներում  ըստ  եզրային  պայմանների  առաջադրված արժեքները չեն փոխվում։
4․Ստացիոնար ջերմային դաշտի դիֆերենցիալ հավասարման լուծումըցանցերի մեթոդով։
Դիտարկենք ստացիոնար ջերմային դաշտի համար ստացված դիֆերենցիալ  հավասարումը ջերմային աղբյուրի  առկայության  դեպքում, որը  բնութագրվում  է (cid։
1858)((cid։
1876),(cid։
1877))=2(cid։
2024)(cid։
2870)(cid։
1871)(cid։
1861)(cid։
1866)(cid։
2024)(cid։
1876)(cid։
1871)(cid։
1861)(cid։
1866)(cid։
2024)(cid։
1877)  ֆունկցիայի  միջոցով  և  վերջինիս  համարԼուծել (cid։
2034)(cid։
2870)(cid։
1873)(cid։
2034)(cid։
1876)(cid։
2870)+(cid։
2034)(cid։
2870)(cid։
1873)(cid։
2034)(cid։
1877)(cid։
2870)=−2(cid։
2024)(cid։
2870)(cid։
1871)(cid։
1861)(cid։
1866)(cid։
2024)(cid։
1876)(cid։
1871)(cid։
1861)(cid։
1866)(cid։
2024)(cid։
1877),
(cid։
1873)(0,(cid։
1877))=(cid։
1873)((cid։
1853),(cid։
1877))=0,
0<(cid։
1876)<(cid։
1853),
(cid։
1873)((cid։
1876),0)=(cid։
1873)((cid։
1876),(cid։
1854))=0էլիպտական տիպի դիֆերենցիալ հավասարումըլուծենք Դիրիխլեի խնդիրը․0<(cid։
1877)<(cid։
1854)եզրային պայմանների դեպքում։
  Խնդրի լուծումը Mathematica միջավայրի ստանդարտ միջոցների կիրառմամբՄաթեմատիկական  ֆիզիկայի  և  դիֆերենցիալ  հավասարումների,  ինչպես նաև դրանց համակարգերի թվային լուծման համար Mathematica միջավայրում  նախատեսված  է  NDSolve  օպերատորը։
  Այդ  օպերատորի  կիրառմամբլուծենք դրված խնդիրը`Prn	=	NDSolve[{(cid։
1830)[(cid։
1873)[(cid։
1876),(cid։
1877)],(cid։
1876),(cid։
1876)]+(cid։
1830)[(cid։
1873)[(cid։
1876),(cid։
1877)],(cid։
1877),(cid։
1877)]=
=−2	(cid։
1842)(cid։
1861)^2	(cid։
1845)(cid։
1861)(cid։
1866)[(cid։
1842)(cid։
1861)	(cid։
1876)]	(cid։
1845)(cid։
1861)(cid։
1866)[(cid։
1842)(cid։
1861)	(cid։
1877)],(cid։
1873)[(cid։
1876),0]==0,(cid։
1873)[0,(cid։
1877)]==0,(cid։
1873)[1,(cid։
1877)]=
=0,(cid։
1873)[(cid։
1876),1]==0},(cid։
1873),{(cid։
1876),0,1},{(cid։
1877),0,1}]	
(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)3(cid։
1830)(cid։
4674)(cid։
1831)(cid։
1874)(cid։
1853)(cid։
1864)(cid։
1873)(cid։
1853)(cid։
1872)(cid։
1857)(cid։
4674)(cid։
1873)[(cid։
1876),(cid։
1877)].⁄(cid։
1842)(cid։
1870)(cid։
1866)(cid։
3427)[1](cid։
3431)(cid։
4675),{(cid։
1876),0,1},{(cid։
1877),0,1},(cid։
1827)(cid։
1876)(cid։
1857)(cid։
1871)(cid։
1838)(cid։
1853)(cid։
1854)(cid։
1857)(cid։
1864)→{(cid։
1850),(cid։
1851),(cid։
1852)}(cid։
4675)Այնուհետև արդյունքները գրաֆիկորեն վիզուալացնենք․Dom ain։
 0. , 1.
Output։
 scalar
Նկ․ 6  Խնդրի լուծումը վերջավոր տարբերությունների մեթոդովրաչափ ցանցի վրա դիտարկվող խնդրի տարբերական սխեման ունի հետևյալտեսքը՝Ըստ  կոորդինատական  առանցքների  միանման ℎ= (cid։
2869)(cid։
3040)(cid։
2879)(cid։
2869)  քայլով  հավասա(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),
(cid։
1873)(cid։
3036),(cid։
2868)=0,				(cid։
1873)(cid։
3036),(cid։
3041)(cid։
2879)(cid։
2869)=0,				(cid։
1861)=0,(cid։
1865)−1
(cid։
1873)(cid։
3036)(cid։
2879)(cid։
2869),(cid։
3037)+(cid։
1873)(cid։
3036)(cid։
2878)(cid։
2869),(cid։
3037)−4(cid։
1873)(cid։
3036),(cid։
3037)+(cid։
1873)(cid։
3036),(cid։
3037)(cid։
2879)(cid։
2869)+(cid։
1873)(cid։
3036),(cid։
3037)(cid։
2878)(cid։
2869)=−2ℎ(cid։
2870)(cid։
2024)(cid։
2870)sin((cid։
2024)(cid։
1861)ℎ)sin((cid։
2024)(cid։
1862)ℎ)
(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),								(cid։
1862)=1,(cid։
1866)−2
(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)
(cid։
1861)=1,(cid։
1865)−2
(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)
(cid։
1873)(cid։
2868),(cid։
3037)=0,				(cid։
1873)(cid։
3040)(cid։
2879)(cid։
2869),(cid։
3037)=0,				(cid։
1862)=0,(cid։
1866)−1
Յակոբիի մեթոդի կիրառման դեպքում (6) տարբերական սխեման կբեր(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)	
(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),					(cid։
1862)=1,(cid։
1866)−1
(cid։
1873)(cid։
3036),(cid։
3037)(cid։
2868) =0,					(cid։
1861)=1,(cid։
1865)−1
(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),			(cid։
1873)(cid։
2868),(cid։
3037)(cid։
3038)(cid։
2878)(cid։
2869)=(cid։
1873)(cid։
3040)(cid։
2879)(cid։
2869),(cid։
3037)
(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)
(cid։
3038)(cid։
2878)(cid։
2869) =0,			(cid։
1861)=0,(cid։
1865)−1
(cid։
1873)(cid։
3036),(cid։
2868)(cid։
3038)(cid։
2878)(cid։
2869)=(cid։
1873)(cid։
3036),(cid։
3041)(cid։
2879)(cid։
2869)
(cid։
3038)(cid։
2878)(cid։
2869) =0,			(cid։
1862)=0,(cid։
1866)−1
(cid։
1873)(cid։
3036),(cid։
3037)(cid։
3038)(cid։
2878)(cid։
2869)=14(cid։
3435)(cid։
1873)(cid։
3036)(cid։
2879)(cid։
2869),(cid։
3037)
+2ℎ(cid։
2870)(cid։
2024)(cid։
2870)sin((cid։
2024)(cid։
1861)ℎ)sin((cid։
2024)(cid։
1862)ℎ)(cid։
3439)
+(cid։
1873)(cid։
3036)(cid։
2878)(cid։
2869),(cid։
3037)
+(cid։
1873)(cid։
3036),(cid։
3037)(cid։
2879)(cid։
2869)
+(cid։
1873)(cid։
3036),(cid։
3037)(cid։
2878)(cid։
2869)
(cid։
3038)
(cid։
3038)
(cid։
3038)
(cid։
3038)
(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),				(cid։
1863)=0,1,2,…
(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),					(cid։
1862)=1,(cid։
1866)−2
	(cid։
1861)=1,(cid։
1865)−2
որի լուծումը կարելի է գտնել ինչպես ճշգրիտ, այնպես էլ թվային (մասնավորապես իտերացոն) մեթոդներով։
 Դիտարկենք իտերացիոն մեթոդներից մի քանիսը։
վի հետևյալ տեսքի`Mathematica  միջավայրում  Յակոբիի  մեթոդով  առաջադրված  խնդրիլուծումն իրացնող ծրագիրը հետևյալն է`(cid։
1853)=0;	(cid։
1854)=1;	(cid։
1858)(cid։
1873)(cid։
1866)(cid։
1855)[(cid։
1876)_,(cid։
1877)_]	=	(cid։
1832)(cid։
1873)(cid։
1866)(cid։
1855)(cid։
1872)(cid։
1861)(cid։
1867)(cid։
1866)[2	(cid։
1842)(cid։
1861)^2∗	(cid։
1845)(cid։
1861)(cid։
1866)[(cid։
1842)(cid։
1861)	(cid։
1876)]	(cid։
1845)(cid։
1861)(cid։
1866)[(cid։
1842)(cid։
1861)	(cid։
1877)]][(cid։
1876),(cid։
1877)];	
(cid։
1865)=17;(cid։
1866)=17;	(cid։
1863)=0;	ℎ=((cid։
1854)−(cid։
1853))/((cid։
1865)−1);	(cid։
1857)(cid։
1868)(cid։
1871)=0.001;	(cid։
1857)(cid։
1868)(cid։
1871)1=10;	
(cid։
1830)(cid։
1867)[(cid։
1858)[(cid։
1861),(cid։
1862)]=(cid։
1840)[ℎ^2∗(cid։
1858)(cid։
1873)(cid։
1866)(cid։
1855)[(cid։
1853)+(cid։
1861)	ℎ,(cid։
1853)+(cid։
1862)	ℎ]];(cid։
1873)[(cid։
1861),(cid։
1862)]=0,{(cid։
1861),0,(cid։
1865)−1},{(cid։
1862),0,(cid։
1866)−1}];	
(cid։
1849)ℎ(cid։
1861)(cid։
1864)(cid։
1857)[(cid։
1857)(cid։
1868)(cid։
1871)1>(cid։
1857)(cid։
1868)(cid։
1871),(cid։
1863)=(cid։
1863)+1;	
(cid։
1857)(cid։
1868)(cid։
1871)1=0;	
(cid։
1830)(cid։
1867)[(cid։
1874)[(cid։
1861),(cid։
1862)]=0.25((cid։
1873)[(cid։
1861)−1,(cid։
1862)]+(cid։
1873)[(cid։
1861)+1,(cid։
1862)]+(cid։
1873)[(cid։
1861),(cid։
1862)−1]+(cid։
1873)[(cid։
1861),(cid։
1862)+1]+(cid։
1858)[(cid։
1861),(cid։
1862)]);	
(cid։
1857)(cid։
1868)=(cid։
1827)(cid։
1854)(cid։
1871)(cid։
3427)(cid։
1874)[(cid։
1861),(cid։
1862)]−(cid։
1873)[(cid։
1861),(cid։
1862)](cid։
3431);	(cid։
1857)(cid։
1868)(cid։
1871)1=(cid։
1839)(cid։
1853)(cid։
1876)[(cid։
1857)(cid։
1868),(cid։
1857)(cid։
1868)(cid։
1871)1],{(cid։
1861),1,(cid։
1865)−2},
{(cid։
1862),1,(cid։
1866)−2}];	
(cid։
1830)(cid։
1867)[(cid։
1873)[(cid։
1861),(cid։
1862)]=(cid։
1874)[(cid։
1861),(cid։
1862)],{(cid։
1861),1,(cid։
1865)−2},{(cid։
1862),1,(cid։
1866)−2}]];	
(cid։
1847)=(cid։
1827)(cid։
1870)(cid։
1870)(cid։
1853)(cid։
1877)[(cid։
1873),{(cid։
1865),(cid։
1866)},0];	
(cid։
1857)(cid։
1865)=1−(cid։
1873)[8,8];	
(cid։
1842)(cid։
1870)(cid։
1861)(cid։
1866)(cid։
1872)["(cid։
1861)(cid։
1872)(cid։
1857)(cid։
1870)	=	",(cid։
1863),			"	(cid։
1872)(cid։
1867)(cid։
1872)(cid։
1853)(cid։
1864)	=	",(cid։
1857)(cid։
1865)];	
(cid։
1838)(cid։
1861)(cid։
1871)(cid։
1872)(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)3(cid։
1830)[(cid։
1847),(cid։
1827)(cid։
1876)(cid։
1857)(cid։
1871)(cid։
1838)(cid։
1853)(cid։
1854)(cid։
1857)(cid։
1864)−>{(cid։
1876),(cid։
1877),(cid։
1873)((cid։
1876),(cid։
1877))},(cid։
1830)(cid։
1853)(cid։
1872)(cid։
1853)(cid։
1844)(cid։
1853)(cid։
1866)(cid։
1859)(cid։
1857)−>{{0,1},{0,1}}](cid։
1872)(cid։
1867)(cid։
1872)(cid։
1853)(cid։
1864)	=0.04733816324863982(cid։
1861)(cid։
1872)(cid։
1857)(cid։
1870)	=154,
Բերված  ծրագրային  կոդում,  ինչպես  նաև  հետագայում  ներկայացվողծրագրային կոդերում, ցանցի հանգույցներում որոնելի ֆունկցիայի արժեքներըՆկ․ 7կնշանակենք (cid։
1873)[(cid։
1861),(cid։
1862)] տեսքով։
արդյունքները  գրաֆիկորեն  վիզուալացնել։
  Արդյունքում  արտածվում  է (cid։
1873)((cid։
1876),(cid։
1877)) Ծրագրի առաջին երկու տողերն ապահովում են մուտքային տվյալները,այնուհետև  սկսվում  է  հաշվարկային  գործընթացը,  նախավերջին  տողով  արտածվում են հաշվարկային գործընթացում իտերացիաների քանակը և արդյունքում ստացված լուծման սխալանքը, իսկ վերջին տողը թույլ է տալիս ստացվածֆունկցիային համապատասխան մակերևույթը։
Նկ․8-ում  միևնույն  կոորդինատական  համակարգում  պատկերված  ենտրված եզրային խնդրի համար Mathematica  փաթեթի ստանդարտ միջոցներիժեքների դեպքում Յակոբիի մեթոդով ստացված (cid։
1873)((cid։
1876),(cid։
1877)) ֆունկցիայի համապաօգնությամբ ստացված մակերևույթի և ցանցի բաժանման քայլերի տարբեր արտասխան մակերևույթիների քառորդ մասերը՝ ստացված լուծման զուգամիտությունն  առավել  տեսանելի  դարձնելու  համար։
  Mathematica    փաթեթի  ստանդարտ  միջոցների  օգնությամբ  ստացված  մակերևույթը  պատկերված  է  կանաչգույնով, իսկ ցանցի բաժանման քայլի 15, 19, 21 արժեքների դեպքում Յակոբիիմեթոդով ստացված մակերևույթները համապատասխանաբար դեղին, կապույտև կարմիր գույներով։
(cid։
1853)=0;(cid։
1854)=1;(cid։
1858)(cid։
1873)(cid։
1866)(cid։
1855)[(cid։
1876)_,(cid։
1877)_]=(cid։
1832)(cid։
1873)(cid։
1866)(cid։
1855)(cid։
1872)(cid։
1861)(cid։
1867)(cid։
1866)[2	(cid։
1842)(cid։
1861)^2∗	(cid։
1845)(cid։
1861)(cid։
1866)[(cid։
1842)(cid։
1861)	(cid։
1876)]	(cid։
1845)(cid։
1861)(cid։
1866)[(cid։
1842)(cid։
1861)	(cid։
1877)]][(cid։
1876),(cid։
1877)];	
(cid։
1855)(cid։
1867)(cid։
1864)(cid։
1867)(cid։
1870)[21]=(cid։
1844)(cid։
1857)(cid։
1856);(cid։
1855)(cid։
1867)(cid։
1864)(cid։
1867)(cid։
1870)[19]=(cid։
1828)(cid։
1864)(cid։
1873)(cid։
1857);(cid։
1855)(cid։
1867)(cid։
1864)(cid։
1867)(cid։
1870)[15]=(cid։
1851)(cid։
1857)(cid։
1864)(cid։
1864)(cid։
1867)(cid։
1875);	
(cid։
1830)(cid։
1867)[(cid։
1866)=(cid։
1865);(cid։
1863)=0;ℎ[(cid։
1865)]=((cid։
1854)−(cid։
1853))/((cid։
1865)−1);(cid։
1857)(cid։
1868)(cid։
1871)=0.001;(cid։
1857)(cid։
1868)(cid։
1871)1=10;	
(cid։
1830)(cid։
1867)[(cid։
1858)[(cid։
1861),(cid։
1862)]=(cid։
1840)[ℎ[(cid։
1865)]^2∗(cid։
1858)(cid։
1873)(cid։
1866)(cid։
1855)[(cid։
1853)+(cid։
1861)	ℎ[(cid։
1865)],(cid։
1853)+(cid։
1862)	ℎ[(cid։
1865)]]];(cid։
1873)[(cid։
1861),(cid։
1862)]
=0,{(cid։
1861),0,(cid։
1865)−1},{(cid։
1862),0,(cid։
1866)−1}];	
(cid։
1849)ℎ(cid։
1861)(cid։
1864)(cid։
1857)[(cid։
1857)(cid։
1868)(cid։
1871)1>(cid։
1857)(cid։
1868)(cid։
1871),(cid։
1863)=(cid։
1863)+1;	
(cid։
1857)(cid։
1868)(cid։
1871)1=0;	
(cid։
1830)(cid։
1867)[(cid։
1874)[(cid։
1861),(cid։
1862)]=0.25((cid։
1873)[(cid։
1861)−1,(cid։
1862)]+(cid։
1873)[(cid։
1861)+1,(cid։
1862)]+(cid։
1873)[(cid։
1861),(cid։
1862)−1]+(cid։
1873)[(cid։
1861),(cid։
1862)+1]+(cid։
1858)[(cid։
1861),(cid։
1862)]);	
(cid։
1857)(cid։
1868)=(cid։
1827)(cid։
1854)(cid։
1871)[(cid։
1874)[(cid։
1861),(cid։
1862)]−(cid։
1873)[(cid։
1861),(cid։
1862)]];(cid։
1857)(cid։
1868)(cid։
1871)1=(cid։
1839)(cid։
1853)(cid։
1876)[(cid։
1857)(cid։
1868),(cid։
1857)(cid։
1868)(cid։
1871)1],{(cid։
1861),1,(cid։
1865)−2},{(cid։
1862),1,(cid։
1866)−2}];	
(cid։
1830)(cid։
1867)[(cid։
1873)[(cid։
1861),(cid։
1862)]=(cid։
1874)[(cid։
1861),(cid։
1862)],{(cid։
1861),1,(cid։
1865)−2},{(cid։
1862),1,(cid։
1866)−2}]];	
(cid։
1847)[(cid։
1865)]=(cid։
1827)(cid։
1870)(cid։
1870)(cid։
1853)(cid։
1877)[(cid։
1873),{(cid։
1865),(cid։
1866)},0];	
		(cid։
1833)(cid։
1870)[(cid։
1865)]=(cid։
1838)(cid։
1861)(cid։
1871)(cid։
1872)(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)3(cid։
1830)[(cid։
1847)[(cid։
1865)],(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)(cid։
1845)(cid։
1872)(cid։
1877)(cid։
1864)(cid։
1857)−>{(cid։
1855)(cid։
1867)(cid։
1864)(cid։
1867)(cid։
1870)[(cid։
1865)]},(cid։
1830)(cid։
1853)(cid։
1872)(cid։
1853)(cid։
1844)(cid։
1853)(cid։
1866)(cid։
1859)(cid։
1857)−>{{0,1},{0,1}}],	
{(cid։
1865),{15,19,21}}];(cid։
1842)(cid։
1870)(cid։
1866)	=	(cid։
1840)(cid։
1830)(cid։
1845)(cid։
1867)(cid։
1864)(cid։
1874)(cid։
1857)[{(cid։
1830)[(cid։
1873)[(cid։
1876),(cid։
1877)],(cid։
1876),(cid։
1876)]+(cid։
1830)[(cid։
1873)[(cid։
1876),(cid։
1877)],(cid։
1877),(cid։
1877)]=
=−2	(cid։
1842)(cid։
1861)^2	(cid։
1845)(cid։
1861)(cid։
1866)[(cid։
1842)(cid։
1861)	(cid։
1876)]	(cid։
1845)(cid։
1861)(cid։
1866)[(cid։
1842)(cid։
1861)	(cid։
1877)],(cid։
1873)[(cid։
1876),0]==0,(cid։
1873)[0,(cid։
1877)]==0,(cid։
1873)[1,(cid։
1877)]=
=0,(cid։
1873)[(cid։
1876),1]==0},(cid։
1873),{(cid։
1876),0,1},{(cid։
1877),0,1}];	
(cid։
1833)(cid։
1870)4=(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)3(cid։
1830)[(cid։
1831)(cid։
1874)(cid։
1853)(cid։
1864)(cid։
1873)(cid։
1853)(cid։
1872)(cid։
1857)[(cid։
1873)[(cid։
1876),(cid։
1877)]/.(cid։
1842)(cid։
1870)(cid։
1866)[[1]]],{(cid։
1876),0,1},{(cid։
1877),0,1},(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)(cid։
1845)(cid։
1872)(cid։
1877)(cid։
1864)(cid։
1857)−>{(cid։
1841)(cid։
1868)(cid։
1853)(cid։
1855)(cid։
1861)(cid։
1872)(cid։
1877)[0.5],(cid։
1833)(cid։
1870)(cid։
1857)(cid։
1857)(cid։
1866)}];	
(cid։
1845)ℎ(cid։
1867)(cid։
1875)[{(cid։
1833)(cid։
1870)[15],(cid։
1833)(cid։
1870)[19],(cid։
1833)(cid։
1870)[21],(cid։
1833)(cid։
1870)4},(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)(cid։
1844)(cid։
1853)(cid։
1866)(cid։
1859)(cid։
1857)→{{0,0.5},{0,0.5},{0,1}},(cid։
1827)(cid։
1876)(cid։
1857)(cid։
1871)(cid։
1838)(cid։
1853)(cid։
1854)(cid։
1857)(cid։
1864)→{(cid։
1876),(cid։
1877),(cid։
1873)((cid։
1876),(cid։
1877))}]Արտածենք  ցանցի  բաժանման  քայլերի  տարբեր  արժեքների  դեպքումՆկ․8(cid։
1873)((cid։
1876),(cid։
1877))  ֆունկցիայի  համապատասխան  կորերի  գրաֆիկները (cid։
1877)  կոորդինատիցկախված և (cid։
1876)  կոորդինատի որոշակի ((cid։
1876)(cid։
2868)=0.5) արժեքի դեպքում․(cid։
1853)=0;		(cid։
1854)=1;	(cid։
1858)(cid։
1873)(cid։
1866)(cid։
1855)[(cid։
1876)(cid։
2879),(cid։
1877)_]=(cid։
1832)(cid։
1873)(cid։
1866)(cid։
1855)(cid։
1872)(cid։
1861)(cid։
1867)(cid։
1866)[2	(cid։
1842)(cid։
1861)^2∗	(cid։
1845)(cid։
1861)(cid։
1866)[(cid։
1842)(cid։
1861)	(cid։
1876)]	(cid։
1845)(cid։
1861)(cid։
1866)[(cid։
1842)(cid։
1861)	(cid։
1877)]][(cid։
1876),(cid։
1877)];	
(cid։
1830)(cid։
1867)[(cid։
1863)=0;	ℎ=((cid։
1854)−(cid։
1853))/((cid։
1865)−1);(cid։
1857)(cid։
1868)(cid։
1871)=0.001;(cid։
1857)(cid։
1868)(cid։
1871)1=10;	
(cid։
1830)(cid։
1867)[(cid։
1858)[(cid։
1861),(cid։
1862)]=(cid։
1840)[ℎ^2∗(cid։
1858)(cid։
1873)(cid։
1866)(cid։
1855)[(cid։
1853)+(cid։
1861)	ℎ,(cid։
1853)+(cid։
1862)	ℎ]];(cid։
1873)[(cid։
1861),(cid։
1862)]=0,{(cid։
1861),0,(cid։
1865)−1},{(cid։
1862),0,(cid։
1866)−1}];	
(cid։
1849)ℎ(cid։
1861)(cid։
1864)(cid։
1857)[(cid։
1857)(cid։
1868)(cid։
1871)1>(cid։
1857)(cid։
1868)(cid։
1871),(cid։
1863)=(cid։
1863)+1;	
(cid։
1857)(cid։
1868)(cid։
1871)1=0;	
(cid։
1830)(cid։
1867)[(cid։
1874)[(cid։
1861),(cid։
1862)]=0.25((cid։
1873)[(cid։
1861)−1,(cid։
1862)]+(cid։
1873)[(cid։
1861)+1,(cid։
1862)]+(cid։
1873)[(cid։
1861),(cid։
1862)−1]+(cid։
1873)[(cid։
1861),(cid։
1862)+1]+(cid։
1858)[(cid։
1861),(cid։
1862)]);	
(cid։
1857)(cid։
1868)=(cid։
1827)(cid։
1854)(cid։
1871)[(cid։
1874)[(cid։
1861),(cid։
1862)]−(cid։
1873)[(cid։
1861),(cid։
1862)]];(cid։
1857)(cid։
1868)(cid։
1871)1=(cid։
1839)(cid։
1853)(cid։
1876)[(cid։
1857)(cid։
1868),(cid։
1857)(cid։
1868)(cid։
1871)1],{(cid։
1861),1,(cid։
1865)−2},{(cid։
1862),1,(cid։
1866)−2}];	
(cid։
1830)(cid։
1867)[(cid։
1873)[(cid։
1861),(cid։
1862)]=(cid։
1874)[(cid։
1861),(cid։
1862)],{(cid։
1861),1,(cid։
1865)−2},{(cid։
1862),1,(cid։
1866)−2}]];	
(cid։
1827)(cid։
1870)(cid։
1870)(cid։
1853)(cid։
1877)[(cid։
1870),{(cid։
1865),2},0];	
(cid։
1830)(cid։
1867)[(cid։
1870)[(cid։
1861),0]=(cid։
1861)∗ℎ,{(cid։
1861),0,(cid։
1865)−1}];	
(cid։
1830)(cid։
1867)[(cid։
1870)[(cid։
1861),1]=(cid։
1873)[(cid։
1865)/2,(cid։
1861)],{(cid։
1861),0,(cid։
1865)−1}];	
(cid։
1848)=(cid։
1827)(cid։
1870)(cid։
1870)(cid։
1853)(cid։
1877)[(cid։
1870),{(cid։
1865),2},0];	
(cid։
1871)=(cid։
1832)(cid։
1861)(cid։
1872)[(cid։
1848),{(cid։
1876),(cid։
1876)^2,(cid։
1876)^3,(cid։
1876)^4,(cid։
1876)^5},(cid։
1876)];	
(cid։
1868)[(cid։
1865)]=(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)(cid։
3428)(cid։
1871),{(cid։
1876),0,1},(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)(cid։
1845)(cid։
1872)(cid։
1877)(cid։
1864)(cid։
1857)→(cid։
3420)(cid։
1833)(cid։
1870)(cid։
1853)(cid։
1877)(cid։
1838)(cid։
1857)(cid։
1874)(cid։
1857)(cid։
1864)(cid։
3428)1−10(cid։
1865)(cid։
3432)(cid։
3424)(cid։
3432),{(cid։
1865),{8,10,12,14,18,20,24}, {(cid։
1866),{8,10,12,14,18,20,24}}];(cid։
1842)(cid։
1870)(cid։
1866)	=	(cid։
1840)(cid։
1830)(cid։
1845)(cid։
1867)(cid։
1864)(cid։
1874)(cid։
1857)[{(cid։
1830)[(cid։
1873)[(cid։
1876),(cid։
1877)],(cid։
1876),(cid։
1876)]+(cid։
1830)[(cid։
1873)[(cid։
1876),(cid։
1877)],(cid։
1877),(cid։
1877)]==−(cid։
1858)(cid։
1873)(cid։
1866)(cid։
1855)[(cid։
1876),(cid։
1877)],(cid։
1873)[(cid։
1876),0]=
=0,(cid։
1873)[0,(cid։
1877)]==0,	(cid։
1873)[1,(cid։
1877)]==0,(cid։
1873)[(cid։
1876),1]==0},(cid։
1873),{(cid։
1876),0,1},{(cid։
1877),0,1}];	
(cid։
1833)(cid։
1870)2=(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)[(cid։
1868)(cid։
1876)(cid։
1872)[0.5,(cid։
1877)],{(cid։
1877),0,1},(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)(cid։
1845)(cid։
1872)(cid։
1877)(cid։
1864)(cid։
1857)−>{(cid։
1844)(cid։
1857)(cid։
1856),(cid։
1846)ℎ(cid։
1861)(cid։
1855)(cid։
1863)(cid։
1866)(cid։
1857)(cid։
1871)(cid։
1871)[0.008]}];	
(cid։
1868)(cid։
1876)(cid։
1872)[(cid։
1876)_,(cid։
1877)_]=(cid։
1873)[(cid։
1876),(cid։
1877)]/.(cid։
1842)(cid։
1870)(cid։
1866)[[1]];	
(cid։
1845)ℎ(cid։
1867)(cid։
1875)[{(cid։
1868)[8],(cid։
1868)[10],(cid։
1868)[12],(cid։
1868)[14],(cid։
1868)[18],(cid։
1868)[20],(cid։
1868)[24],(cid։
1833)(cid։
1870)2},	(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)(cid։
1844)(cid։
1853)(cid։
1866)(cid։
1859)(cid։
1857)−>{{0,1},{0,1}}](cid։
1827)(cid։
1876)(cid։
1857)(cid։
1871)(cid։
1838)(cid։
1853)(cid։
1854)(cid։
1857)(cid։
1864)→{"(cid։
1877)","(cid։
1873)("(cid։
1876)(cid։
2868)",(cid։
1877))"}]	
Նկ․9Նկ․9-ում Mathematica փաթեթի ստանդարտ միջոցների կիրառմամբ ստացված  լուծման  հատույթը  պատկերված  է  կարմիր  գույնով,  իսկ  սևի  տարբերերանգներով պատկերված են ցանցի բաժանման քայլերի տարբեր արժեքներիդեպքում  Յակոբիի  մեթոդով  ստացված (cid։
1873)((cid։
1876),(cid։
1877))  ֆունկցիայի  համապատասխանկորերի գրաֆիկները (cid։
1877) կոորդինատից կախված և (cid։
1876)  կոորդինատի (cid։
1876)(cid։
2868)=0.5 արԱյսպիսով,  Յակոբիի  մեթոդի կիրառմամբ  ստացանք (6)  տարբերականՅակոբիի մեթոդի օգնությամբ խնդրի համար ստացանք 0․001 ճշտությամբ լուծում։
 Բացի այդ, (cid։
1865)=14 արժեքից սկսած ստացված արդյունքները գրեթե համընկնում են։
 Իսկ ցանցի բաժանման քայլերի  (cid։
1865)=14  և (cid։
1865)=16 արժեքների դեպԶեյդելի մեթոդի կիրառման դեպքում (6) տարբերական սխեման կբերվի(cid։
1873)(cid։
3036),(cid։
2868)(cid։
3038)(cid։
2878)(cid։
2869)=(cid։
1873)(cid։
3036),(cid։
3041)(cid։
2879)(cid։
2869)
(cid։
1873)(cid։
3036),(cid։
3037)(cid։
3038)(cid։
2878)(cid։
2869)=14(cid։
3435)(cid։
1873)(cid։
3036)(cid։
2879)(cid։
2869),(cid։
3037)
(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),
(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)	
(cid։
1873)(cid։
3036),(cid։
3037)(cid։
2868) =0,					(cid։
1861)=0,(cid։
1865)−1
(cid։
1862)=0,(cid։
1866)−1
(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),			(cid։
1873)(cid։
2868),(cid։
3037)(cid։
3038)(cid։
2878)(cid։
2869)=(cid։
1873)(cid։
3040)(cid։
2879)(cid։
2869),(cid։
3037)
(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)
(cid։
3038)(cid։
2878)(cid։
2869) =0,			(cid։
1861)=0,(cid։
1865)−1
(cid։
3038)(cid։
2878)(cid։
2869) =0,			(cid։
1862)=0,(cid։
1866)−1
+2ℎ(cid։
2870)(cid։
2024)(cid։
2870)sin((cid։
2024)(cid։
1861)ℎ)sin((cid։
2024)(cid։
1862)ℎ)(cid։
3439)
(cid։
3038)(cid։
2878)(cid։
2869) +(cid։
1873)(cid։
3036),(cid։
3037)(cid։
2878)(cid։
2869)
+(cid։
1873)(cid։
3036),(cid։
3037)(cid։
2879)(cid։
2869)
(cid։
3038)(cid։
2878)(cid։
2869) +(cid։
1873)(cid։
3036)(cid։
2878)(cid։
2869),(cid։
3037)
(cid։
3038)
(cid։
3038)
(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),				(cid։
1863)=0,1,2,…
(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364)(cid։
3364),
(cid։
1861)=0,(cid։
1865)−2
(cid։
1862)=0,(cid։
1866)−2
ժեքի դեպքում։
հետևյալ տեսքի`սխեմայի մոտավոր լուծումը, ընդ որում 154 իտերացիոն քայլերի արդյունքումքում մոտարկված լուծումների արժեքների տարբերության մոդուլը հավասար է0.00196907-ի։
ծումն իրացնող ծրագիրը հետևյալն է`Mathematica  միջավայրում  Զեյդելի  մեթոդով  առաջադրված  խնդրի  լու(cid։
1858)(cid։
1873)(cid։
1866)(cid։
1855)[(cid։
1876)_,(cid։
1877)_]=(cid։
1832)(cid։
1873)(cid։
1866)(cid։
1855)(cid։
1872)(cid։
1861)(cid։
1867)(cid։
1866)[2	(cid։
1842)(cid։
1861)^2∗	(cid։
1845)(cid։
1861)(cid։
1866)[(cid։
1842)(cid։
1861)	(cid։
1876)]	(cid։
1845)(cid։
1861)(cid։
1866)[(cid։
1842)(cid։
1861)	(cid։
1877)]][(cid։
1876),(cid։
1877)];	
(cid։
1865)=17;(cid։
1866)=17;(cid։
1863)=0;ℎ=((cid։
1854)−(cid։
1853))/((cid։
1865)−1);(cid։
1857)(cid։
1868)(cid։
1871)=0.001;(cid։
1857)(cid։
1868)(cid։
1871)1=10;	
(cid։
1830)(cid։
1867)[(cid։
1875)[(cid։
1861),(cid։
1862)]=0.25((cid։
1873)[(cid։
1861)−1,(cid։
1862)]+(cid։
1873)[(cid։
1861)+1,(cid։
1862)]+(cid։
1873)[(cid։
1861),(cid։
1862)−1]+(cid։
1873)[(cid։
1861),(cid։
1862)+1]+(cid։
1858)[(cid։
1861),(cid։
1862)]);	
(cid։
1838)(cid։
1861)(cid։
1871)(cid։
1872)(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)3(cid։
1830)[(cid։
1847),(cid։
1827)(cid։
1876)(cid։
1857)(cid։
1871)(cid։
1838)(cid։
1853)(cid։
1854)(cid։
1857)(cid։
1864)→{(cid։
1876),(cid։
1877),(cid։
1873)((cid։
1876),(cid։
1877))},(cid։
1830)(cid։
1853)(cid։
1872)(cid։
1853)(cid։
1844)(cid։
1853)(cid։
1866)(cid։
1859)(cid։
1857)→{{0,1},{0,1}}](cid։
1853)=0;	(cid։
1854)=1;	(cid։
1830)(cid։
1867)[(cid։
1858)[(cid։
1861),(cid։
1862)]=(cid։
1840)[ℎ^2∗(cid։
1858)(cid։
1873)(cid։
1866)(cid։
1855)[(cid։
1853)+(cid։
1861)	ℎ,(cid։
1853)+(cid։
1862)	ℎ]];	(cid։
1873)[(cid։
1861),(cid։
1862)]=0,{(cid։
1861),0,(cid։
1865)−1},{(cid։
1862),0,(cid։
1866)−1}];	
(cid։
1849)ℎ(cid։
1861)(cid։
1864)(cid։
1857)[(cid։
1857)(cid։
1868)(cid։
1871)1>(cid։
1857)(cid։
1868)(cid։
1871),(cid։
1863)=(cid։
1863)+1;	
(cid։
1857)(cid։
1868)(cid։
1871)1=0;	
(cid։
1857)(cid։
1868)=(cid։
1827)(cid։
1854)(cid։
1871)(cid։
3427)(cid։
1875)[(cid։
1861),(cid։
1862)]−(cid։
1873)[(cid։
1861),(cid։
1862)](cid։
3431);(cid։
1857)(cid։
1868)(cid։
1871)1=(cid։
1839)(cid։
1853)(cid։
1876)[(cid։
1857)(cid։
1868),(cid։
1857)(cid։
1868)(cid։
1871)1];(cid։
1873)[(cid։
1861),(cid։
1862)]=(cid։
1875)[(cid։
1861),(cid։
1862)],{(cid։
1861),1,(cid։
1865)−2},{(cid։
1862),1,(cid։
1866)−2}]];	
(cid։
1847)=(cid։
1827)(cid։
1870)(cid։
1870)(cid։
1853)(cid։
1877)[(cid։
1873),{(cid։
1865),(cid։
1866)},0];	
(cid։
1857)(cid։
1865)=1−(cid։
1873)[8,8];	
(cid։
1842)(cid։
1870)(cid։
1861)(cid։
1866)(cid։
1872)["(cid։
1861)(cid։
1872)(cid։
1857)(cid։
1870)	=	",(cid։
1863),"	(cid։
1872)(cid։
1867)(cid։
1864)	=	",(cid։
1857)(cid։
1865)];	
(cid։
1872)(cid։
1867)(cid։
1864)	=0.021280220694221197(cid։
1861)(cid։
1872)(cid։
1857)(cid։
1870)	=96,
Նկ․10Ծրագրի առաջին երկու տողերն ապահովում են մուտքային տվյալները,այնուհետև  սկսվում  է  հաշվարկային  գործընթացը,  նախավերջին  տողովարտածվում են հաշվարկային գործընթացում իտերացիաների քանակը և արդյունքում ստացված լուծման սխալանքը, իսկ վերջին տողը թույլ է տալիս ստացված  արդյունքները  գրաֆիկորեն  վիզուալացնել։
  Արդյունքում  արտածվում  է(cid։
1873)((cid։
1876),(cid։
1877)) ֆունկցիային համապատասխան մակերևույթը։
Նկ․11-ում  միևնույն  կոորդինատական  համակարգում  պատկերված  ենտրված  եզրային  խնդրի  համար  Mathematica  փաթեթի  ստանդարտ  միջոցներիօգնությամբ ստացված մակերևույթի և ցանցի բաժանման քայլերի տարբեր արժեքների դեպքում Յակոբիի մեթոդով ստացված (cid։
1873)((cid։
1876),(cid։
1877)) ֆունկցիայի համապատասխան մակերևույթների քառորդ մասերը՝ ստացված լուծման զուգամիտությունն  առավել  տեսանելի  դարձնելու  համար։
  Mathematica    փաթեթի  ստանդարտ  միջոցների  օգնությամբ  ստացված  մակերևույթը  պատկերված  է  կանաչգույնով, իսկ ցանցի բաժանման քայլի 15, 19, 21 արժեքների դեպքում Զեյդելի մեթոդով ստացված մակերևույթները համապատասխանաբար դեղին, կապույտ ևկարմիր գույներով։
(cid։
1853)=0;(cid։
1854)=1;(cid։
1857)(cid։
1868)(cid։
1871)1=0;	
(cid։
1858)(cid։
1873)(cid։
1866)(cid։
1855)[(cid։
1876)_,(cid։
1877)_]=(cid։
1832)(cid։
1873)(cid։
1866)(cid։
1855)(cid։
1872)(cid։
1861)(cid։
1867)(cid։
1866)[2	(cid։
1842)(cid։
1861)^2∗	(cid։
1845)(cid։
1861)(cid։
1866)[(cid։
1842)(cid։
1861)	(cid։
1876)]	(cid։
1845)(cid։
1861)(cid։
1866)[(cid։
1842)(cid։
1861)	(cid։
1877)]][(cid։
1876),(cid։
1877)];	
(cid։
1855)(cid։
1867)(cid։
1864)(cid։
1867)(cid։
1870)[15]=(cid։
1844)(cid։
1857)(cid։
1856);(cid։
1855)(cid։
1867)(cid։
1864)(cid։
1867)(cid։
1870)[19]=(cid։
1828)(cid։
1864)(cid։
1873)(cid։
1857);(cid։
1855)(cid։
1867)(cid։
1864)(cid։
1867)(cid։
1870)[21]=(cid։
1851)(cid։
1857)(cid։
1864)(cid։
1864)(cid։
1867)(cid։
1875);	
(cid։
1830)(cid։
1867)[(cid։
1866)=(cid։
1865);(cid։
1863)=0;ℎ=((cid։
1854)−(cid։
1853))/((cid։
1865)−1);(cid։
1857)(cid։
1868)(cid։
1871)=0.001;(cid։
1857)(cid։
1868)(cid։
1871)1=10;	
(cid։
1830)(cid։
1867)[(cid։
1858)[(cid։
1861),(cid։
1862)]=(cid։
1840)[ℎ^2∗(cid։
1858)(cid։
1873)(cid։
1866)(cid։
1855)[(cid։
1853)+(cid։
1861)∗ℎ,(cid։
1853)+(cid։
1862)∗ℎ]];(cid։
1873)[(cid։
1861),(cid։
1862)]=0,{(cid։
1861),0,(cid։
1865)−1},{(cid։
1862),0,(cid։
1866)−1}];	
(cid։
1849)ℎ(cid։
1861)(cid։
1864)(cid։
1857)[(cid։
1857)(cid։
1868)(cid։
1871)1>(cid։
1857)(cid։
1868)(cid։
1871),(cid։
1863)=(cid։
1863)+1;	
(cid։
1830)(cid։
1867)[(cid։
1875)[(cid։
1861),(cid։
1862)]=0.25((cid։
1873)[(cid։
1861)−1,(cid։
1862)]+(cid։
1873)[(cid։
1861)+1,(cid։
1862)]+(cid։
1873)[(cid։
1861),(cid։
1862)−1]+(cid։
1873)[(cid։
1861),(cid։
1862)+1]+(cid։
1858)[(cid։
1861),(cid։
1862)]);	
(cid։
1857)(cid։
1868)=(cid։
1827)(cid։
1854)(cid։
1871)(cid։
3427)(cid։
1875)[(cid։
1861),(cid։
1862)]−(cid։
1873)[(cid։
1861),(cid։
1862)](cid։
3431);(cid։
1857)(cid։
1868)(cid։
1871)1=(cid։
1839)(cid։
1853)(cid։
1876)[(cid։
1857)(cid։
1868),(cid։
1857)(cid։
1868)(cid։
1871)1];(cid։
1873)[(cid։
1861),(cid։
1862)]=(cid։
1875)[(cid։
1861),(cid։
1862)],{(cid։
1861),1,(cid։
1865)−2},{(cid։
1862),1,(cid։
1866)−2}]];	
(cid։
1847)[(cid։
1865)]=(cid։
1827)(cid։
1870)(cid։
1870)(cid։
1853)(cid։
1877)[(cid։
1873),{(cid։
1865),(cid։
1866)},0];	
(cid։
1833)(cid։
1870)[(cid։
1865)]=(cid։
1838)(cid։
1861)(cid։
1871)(cid։
1872)(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)3(cid։
1830)[(cid։
1847)[(cid։
1865)],(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)(cid։
1845)(cid։
1872)(cid։
1877)(cid։
1864)(cid։
1857)→{(cid։
1855)(cid։
1867)(cid։
1864)(cid։
1867)(cid։
1870)[(cid։
1865)]},(cid։
1830)(cid։
1853)(cid։
1872)(cid։
1853)(cid։
1844)(cid։
1853)(cid։
1866)(cid։
1859)(cid։
1857)−>{{0,1},{0,1}}],{(cid։
1865),{15,19,21}}];	
(cid։
1842)(cid։
1870)(cid։
1866)	=	(cid։
1840)(cid։
1830)(cid։
1845)(cid։
1867)(cid։
1864)(cid։
1874)(cid։
1857)[{(cid։
1830)[(cid։
1873)[(cid։
1876),(cid։
1877)],(cid։
1876),(cid։
1876)]+(cid։
1830)[(cid։
1873)[(cid։
1876),(cid։
1877)],(cid։
1877),(cid։
1877)]=
=−2	(cid։
1842)(cid։
1861)^2	(cid։
1845)(cid։
1861)(cid։
1866)[(cid։
1842)(cid։
1861)	(cid։
1876)]	(cid։
1845)(cid։
1861)(cid։
1866)[(cid։
1842)(cid։
1861)	(cid։
1877)],(cid։
1873)[(cid։
1876),0]==0,	(cid։
1873)[0,(cid։
1877)]==0,(cid։
1873)[1,(cid։
1877)]==0,(cid։
1873)[(cid։
1876),1]==0},(cid։
1873),{(cid։
1876),0,1},{(cid։
1877),0,1}];	
(cid։
1833)(cid։
1870)4=(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)3(cid։
1830)[(cid։
1831)(cid։
1874)(cid։
1853)(cid։
1864)(cid։
1873)(cid։
1853)(cid։
1872)(cid։
1857)[(cid։
1873)[(cid։
1876),(cid։
1877)]/.(cid։
1842)(cid։
1870)(cid։
1866)[[1]]],{(cid։
1876),0,1},{(cid։
1877),0,1},(cid։
1827)(cid։
1876)(cid։
1857)(cid։
1871)(cid։
1838)(cid։
1853)(cid։
1854)(cid։
1857)(cid։
1864)→{(cid։
1850),(cid։
1851),(cid։
1852)},(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)(cid։
1845)(cid։
1872)(cid։
1877)(cid։
1864)(cid։
1857)→{(cid։
1833)(cid։
1870)(cid։
1857)(cid։
1857)(cid։
1866)}];(cid։
1845)ℎ(cid։
1867)(cid։
1875)[{(cid։
1833)(cid։
1870)[15],(cid։
1833)(cid։
1870)[19],(cid։
1833)(cid։
1870)[21],(cid։
1833)(cid։
1870)4},	
(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)(cid։
1844)(cid։
1853)(cid։
1866)(cid։
1859)(cid։
1857)−>{{0,0.5},{0,0.5},{0,1}},(cid։
1827)(cid։
1876)(cid։
1857)(cid։
1871)(cid։
1838)(cid։
1853)(cid։
1854)(cid։
1857)(cid։
1864)→{(cid։
1876),(cid։
1877),(cid։
1873)((cid։
1876),(cid։
1877))}]Նկ․ 11Արտածենք  ցանցի  բաժանման  քայլերի  տարբեր  արժեքների  դեպքում(cid։
1853)=0;(cid։
1854)=1;	(cid։
1873)((cid։
1876),(cid։
1877))  ֆունկցիայի  համապատասխան  կորերի  գրաֆիկները (cid։
1877)  կոորդինատիցկախված և  (cid։
1876)  կոորդինատի որոշակի (cid։
1876)(cid։
2868)=0.5 արժեքի դեպքում․(cid։
1858)(cid։
1873)(cid։
1866)(cid։
1855)[(cid։
1876)_,(cid։
1877)_]=(cid։
1832)(cid։
1873)(cid։
1866)(cid։
1855)(cid։
1872)(cid։
1861)(cid։
1867)(cid։
1866)[2	(cid։
1842)(cid։
1861)^2∗	(cid։
1845)(cid։
1861)(cid։
1866)[(cid։
1842)(cid։
1861)	(cid։
1876)]	(cid։
1845)(cid։
1861)(cid։
1866)[(cid։
1842)(cid։
1861)	(cid։
1877)]][(cid։
1876),(cid։
1877)];	
(cid։
1830)(cid։
1867)[(cid։
1863)=0;ℎ=((cid։
1854)−(cid։
1853))/((cid։
1865)−1);(cid։
1857)(cid։
1868)(cid։
1871)=0.001;(cid։
1857)(cid։
1868)(cid։
1871)1=10;	
						(cid։
1830)(cid։
1867)[(cid։
1858)[(cid։
1861),(cid։
1862)]=(cid։
1840)[ℎ^2∗(cid։
1858)(cid։
1873)(cid։
1866)(cid։
1855)[(cid։
1853)+(cid։
1861)	ℎ,(cid։
1853)+(cid։
1862)	ℎ]];(cid։
1873)[(cid։
1861),(cid։
1862)]=0,{(cid։
1861),0,(cid։
1865)−1},{(cid։
1862),0,(cid։
1866)−1}];	
																(cid։
1849)ℎ(cid։
1861)(cid։
1864)(cid։
1857)[(cid։
1857)(cid։
1868)(cid։
1871)1>(cid։
1857)(cid։
1868)(cid։
1871),(cid։
1863)=(cid։
1863)+1;	(cid։
1857)(cid։
1868)(cid։
1871)1=0;	
																				(cid։
1830)(cid։
1867)[(cid։
1875)[(cid։
1861),(cid։
1862)]=0.25((cid։
1873)[(cid։
1861)−1,(cid։
1862)]+(cid։
1873)[(cid։
1861)+1,(cid։
1862)]+(cid։
1873)[(cid։
1861),(cid։
1862)−1]+(cid։
1873)[(cid։
1861),(cid։
1862)+1]+(cid։
1858)[(cid։
1861),(cid։
1862)]);	
									(cid։
1857)(cid։
1868)=(cid։
1827)(cid։
1854)(cid։
1871)(cid։
3427)(cid։
1875)[(cid։
1861),(cid։
1862)]−(cid։
1873)[(cid։
1861),(cid։
1862)](cid։
3431);(cid։
1857)(cid։
1868)(cid։
1871)1=(cid։
1839)(cid։
1853)(cid։
1876)[(cid։
1857)(cid։
1868),(cid։
1857)(cid։
1868)(cid։
1871)1];(cid։
1873)[(cid։
1861),(cid։
1862)]=(cid։
1875)[(cid։
1861),(cid։
1862)],{(cid։
1861),1,(cid։
1865)−2},{(cid։
1862),1,(cid։
1866)−2}]];	
(cid։
1827)(cid։
1870)(cid։
1870)(cid։
1853)(cid։
1877)[(cid։
1870),{(cid։
1865),2},0];	
(cid։
1830)(cid։
1867)[(cid։
1870)[(cid։
1861),0]=(cid։
1861)∗ℎ,{(cid։
1861),0,(cid։
1865)−1}];	
(cid։
1830)(cid։
1867)[(cid։
1870)[(cid։
1861),1]=(cid։
1873)[(cid։
1865)/2,(cid։
1861)],{(cid։
1861),0,(cid։
1865)−1}];	
(cid։
1848)=(cid։
1827)(cid։
1870)(cid։
1870)(cid։
1853)(cid։
1877)[(cid։
1870),{(cid։
1865),2},0];	
(cid։
1871)=(cid։
1832)(cid։
1861)(cid։
1872)[(cid։
1848),{(cid։
1876),(cid։
1876)^2,(cid։
1876)^3,(cid։
1876)^4,(cid։
1876)^5},(cid։
1876)];	
(cid։
1868)[(cid։
1865)]=(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)(cid։
3428)(cid։
1871),{(cid։
1876),0,1},(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)(cid։
1845)(cid։
1872)(cid։
1877)(cid։
1864)(cid։
1857)→(cid։
3420)(cid։
1833)(cid։
1870)(cid։
1853)(cid։
1877)(cid։
1838)(cid։
1857)(cid։
1874)(cid։
1857)(cid։
1864)(cid։
3428)1−10(cid։
1865)(cid։
3432)(cid։
3424)(cid։
3432),(cid։
3419)(cid։
1865),{8,10,12,14,18,20,24}(cid։
3423),{(cid։
1866),{8,10,12,14,18,20,24}}];	
(cid։
1842)(cid։
1870)(cid։
1866)	=	(cid։
1840)(cid։
1830)(cid։
1845)(cid։
1867)(cid։
1864)(cid։
1874)(cid։
1857)[{(cid։
1830)[(cid։
1873)[(cid։
1876),(cid։
1877)],(cid։
1876),(cid։
1876)]+(cid։
1830)[(cid։
1873)[(cid։
1876),(cid։
1877)],(cid։
1877),(cid։
1877)]==−(cid։
1858)(cid։
1873)(cid։
1866)(cid։
1855)[(cid։
1876),(cid։
1877)],(cid։
1873)[(cid։
1876),0]=
=0,(cid։
1873)[0,(cid։
1877)]==0,(cid։
1873)[1,(cid։
1877)]==0,(cid։
1873)[(cid։
1876),1]==0},(cid։
1873),{(cid։
1876),0,1},{(cid։
1877),0,1}];	
(cid։
1833)(cid։
1870)2=(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)[(cid։
1868)(cid։
1876)(cid։
1872)[0.5,(cid։
1877)],{(cid։
1877),0,1},(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)(cid։
1845)(cid։
1872)(cid։
1877)(cid։
1864)(cid։
1857)−>{(cid։
1844)(cid։
1857)(cid։
1856),(cid։
1846)ℎ(cid։
1861)(cid։
1855)(cid։
1863)(cid։
1866)(cid։
1857)(cid։
1871)(cid։
1871)[0.008]}];	
(cid։
1845)ℎ(cid։
1867)(cid։
1875)[{(cid։
1868)[8],(cid։
1868)[10],(cid։
1868)[12],(cid։
1868)[14],(cid։
1868)[18],(cid։
1868)[20],(cid։
1868)[24],(cid։
1833)(cid։
1870)2},(cid։
1842)(cid։
1864)(cid։
1867)(cid։
1872)(cid։
1844)(cid։
1853)(cid։
1866)(cid։
1859)(cid։
1857)−>(cid։
3419){0,1},{0,1}(cid։
3423),{"(cid։
1877)","(cid։
1873)((cid։
1876)(cid։
2868),(cid։
1877))"}]	
(cid։
1868)(cid։
1876)(cid։
1872)[(cid։
1876)_,(cid։
1877)_]=(cid։
1873)[(cid։
1876),(cid։
1877)]/.(cid։
1842)(cid։
1870)(cid։
1866)[[1]];	
Նկ․12Նկ․12-ում  Mathematica  փաթեթի  ստանդարտ  միջոցների  կիրառմամբստացված լուծման հատույթը պատկերված է կարմիր գույնով, իսկ սևի տարբերերանգներով պատկերված են ցանցի բաժանման քայլերի տարբեր արժեքներիարժեքի դեպքում։
դեպքում  Զեյդելի  մեթոդով  ստացված (cid։
1873)((cid։
1876),(cid։
1877))  ֆունկցիայի  համապատասխանկորերի  գրաֆիկները (cid։
1877)  կոորդինատից  կախված  և   (cid։
1876)  կոորդինատի (cid։
1876)(cid։
2868)=0.5Զեյդելի  մեթոդի կիրառմամբ  ստացանք (6)  տարբերական  սխեմայի  մոտավորլուծումը 0․001  ճշտությամբ  լուծում  96  իտերացիոն  քայլերի  արդյունքում։
Բաժանման  քայլերի (cid։
1865)=10  արժեքից  սկսած  Զեյդելի  մեթոդով  ստացված արՍտացված  արդյունքներից  հանգում  ենք  այն  եզրակացությանը,  որ  դիտարկված  խնդրի  դեպքում  Զեյդելի  մեթոդի  կիրառմամբ  ստացված  լուծումնավելի  արագ  է  զուգամիտում,  քան  Յակոբիի  մեթոդի  դեպքում  ստացվածը։
դյունքները գրեթե համընկնում են։
 Իսկ 14 և 16 արժեքների դեպքում մոտարկվածերկու լուծումների արժեքների տարբերության մոդուլը հավասար է 0.00086-ի։
7. Եզրակացություն։
  Աշխատանքում  նոր  մեթոդական  մոտեցում  է  ցուցաբերված,  կազմված  են  էլիպտական  տիպի  դիֆերենցիալ  հավասարումներիվերջավոր տարբերությունների մեթոդով լուծման Զեյդելի և Յակոբիի մեթոդները  պարզաբանող  և  վիզուալ  նկարագրող  սխեմաներ,  ինչը  շատ  օգտակար  էուսումնառնողների համար։
Բացի այդ, կազմված են հաշվարկային ծրագրեր, որոնք ոչ միայն ապահովում են նշված մեթոդներով խնդիրների լուծման հաշվարկային գործընթացը՝ապահովելով ուզած ճշտություն, այլև թույլ են տալիս արդյունքների գրաֆիկական վիզուալացում, ինչն արժեքավոր է և՛ թվային մեթոդների, և՛ մանկավարժական մեթոդական տեսանկյունից։
 Այդ ծրագրերը բավական ընդհանրական ենև  թույլ  են  տալիս  եզրային  այլ  խնդիրների  լուծումների  իրականացում՝  միայնմուտքային տվյալների փոփոխությամբ։
Աշխատանքը մեծ մեթոդական նշանակություն ունի և կարող է կիրառվելբուհական ուսումնական պրոցեսում, ինչպես նաև կարող է ծառայել գիտականուսումնասիրություններ կատարող գիտական աշխատողների համար։
Գ ր ա կ ա ն ո ւ թ յ ո ւ ն 9.  Литвиненко В.П., Литвиненко Ю.В. Расчет линейных электрических цепей։
учеб. пособие. Воронеж։
 ГОУВПО «Воронежский государственный техничес10.  Аладьев В. З., Шишков М. Л. Введение в среду пакета Mathematica 2.2 Мօсква.13.  Սարգսյան  Ա․Հ․  Mathematica  փաթեթի  գրաֆիկական  տարրերը  և  դրանցդասավանդումը։
 Մեթոդական աշխատանք։
 Գյումրի։
 Հեղ. հրատ։
 2014։
 88 էջ։
14.  Մանուկյան Ս․Ս․ Որոշյալ ինտեգրալների հաշվարկային ծրագրերը Mathematica  միջավայրում  ըստ  ուղղանկյունների,  սեղանների  և  պարաբոլներիբանաձևերի։
  Ուսանողական  գիտական  նստաշրջանի  նյութեր։
  Գյումրի։
«Էլդորադո» հրատարակչություն։
 2013։
 Էջ 10-15։
15.  Սարգսյան Ա. Հ., Ալեքսանյան Վ. Ա. (cid։
2196) համասեռ մասերից բաղկացած ձողիջերմային  դաշտի  խնդիրը։
  Հաշվարկային  ծրագիրը  Mathematica  միջավայրում։
 ԳՊՄԻ-ի «Գիտական տեղեկագիր» հանդես։
 2015։
 N1,պրակ Ա։
Էջ 42-56։
16.  Սարգսյան Ա. Հ., Սարգսյան Ն. Հ. Աստիճանային շարքերի կիրառումը որոշյալ և անիսկական ինտեգրալների հաշվման համար։
 Հաշվարկային ծրագրերը Mathematica միջավայրում։
 ԳՊՄԻ-ի «Գիտական տեղեկագիր» հանդես։
2015։
 N1, պրակ Բ։
 Էջ 128-136։
17.  Սարգսյան Ա. Հ., Հարությունյան Կ. Ա. Աստիճանային շարքերի կիրառումըմոտավոր հաշվումներում։
 Հաշվարկային ծրագիրը Mathematica միջավայրում։
 ՇՊՀ «Գիտական տեղեկագիր» հանդես։
 2017։
  N1, պրակ Բ։
 Էջ 123-136։
18.  Овчинникова С.Н. Численные методы. Часть 2. Ростов-на-Дону։
