Հանրահաշվի  դպրոցական  դասընթացում  քննարկվող  երկու  ևավելի  մոդուլ  պարունակող  հավասարումների  և  անհավասարումներիլուծման  ժամանակ  կիրառվող  հայտնի  մոտեցումը  միջակայքերիեղանակն է [1], որը, պարզ և հեշտ հաղթահարելի լինելով հանդերձ, նաևժամանակատար  է։
  Սույն  աշխատանքում,  օգտվելով  երկու  հայտնիանհավասարություններից,  որոշ  տիպի  մոդուլով  հավասարումների  ևանհավասարումների լուծման համար կառաջարկենք այլ մոտեցում, որըհնարավորություն  կտա  շրջանցել  վերը  նշած  միջակայքերի  եղանակը։
Ստորև համառոտակի կնշենք առաջարկվող մոտեցման էության մասին,որից  հետո  կքննարկենք  երկու  և  ավելի  մոդուլ  պարունակողհավասարումների  և  անհավասարումների  կոնկրետ  օրինակներ(հեղինակային  կամ  հայտնի  խնդրագրքերից  վերցված),  որոնց  լուծմանժամանակ էլ կկիրառենք առաջարկվող մոտեցումը։
Հեշտ  է  նկատել,  որ  կամայական  և  իրական  թվերի  համարտեղի ունեն հետևյալ անհավասարությունները՝ևընդ  որում  (1)՝  անհավասարությունում  հավասարության  դեպքըտեղի ունի միմիայն այն դեպքում, երբ թվերը տարբեր նշանի են,իսկ  (2)  անհավասարությունում  հավասարության  դեպքը  տեղի  ունիմիմիայն այն դեպքում, երբ թվերը նույն նշանի են։
 և ևԲացի  այդ՝  նկատենք,  որ  կամայական  և  իրականթվերի  համար  և  արտահայտությունները  դեպքումկլինեն տարբեր նշանների, իսկ դեպքում՝         նույն նշանի,հետևաբար,նկատի  ունենալով-ը  և-ը,արտահայտության համար կունենանք՝, երբ, երբ։
                  (4)Հեշտ  է  նկատել,  որ  (3)-ն  ու  (4)-ը  հնարավորություն  են  տալիս  ևլուծելիստեսքի  մոդուլով  հավասարումներ  և  անհավասարումներշրջանցել վերը նշած միջակայքերի եղանակը, ինչի համար անհրաժեշտէ  նախապես  տրված  հավասարումը  կամ  անհավասարումներըդիտարկել  փոփոխականի  արժեքների  համար  և  ստուգել,համապատասխանաբար, և առնչություններիճշմարտացիությունը, որից հետո փոփոխականի արժեքներիհամար  լուծել,  համապատասխանաբար,  հավասարումը, և անհավասարումները։
Որպես ասվածի հիմնավորում՝ քննարկենք երկու օրինակ։
Օրինակ 1։
 Լուծել հավասարումը [1, 53]։
Լուծում։
 Համաձայն վերոգրյալի՝ ունենք՝։
Պատ.`։
Օրինակ 2։
 ԼուծելԼուծում։
  Ունենք՝ անհավասարումը [2, 9]։
,  հետևաբար,համաձայն վերոգրյալի, կունենանք՝։
Պատ.`։
Նկատենք, որ առաջարկվող մոտեցումը կիրառելի է նաև  ևտեսքի մոդուլով հավասարումների ևանհավասարումների համար, ինչի համար անհրաժեշտ է նախապեսվերջիններս բերել և տեսքի, որտեղև որից հետո ստացված հավասարումներն ուանհավասարումները լուծել փոփոխականի ևարժեքների համար առանձին – առանձին՝ նկատի ունենալով, որ,համաձայն վերոգրյալի, երբիսկ երբ։
Որպես ասվածի հիմնավորում՝ քննարկենք ևս երկու օրինակ։
Օրինակ 3։
 Լուծել հավասարումը [1, 56]։
Լուծում։
  Համաձայն  վերը  նշվածի՝  ունենք՝և, հետևաբար.123xx123123xxxx123xx1;2213\1;2;03;\1;2;03;2123xxxRxxRxx;03;x1122axbaxbc1122axbaxbc1122axbaxbc12120; ; ; ; aabbcR1122axbaxbc1122axbaxbc1122axbaxbc1212; ; ; ; aabbcR120; 0aa1212bbaa1212;bbxaa1212\;bbxRaa121122112212;   ,bbxaxbaxbaxbaxbaa121122112212\;  bbxRaxbaxbaxbaxbaa31525xx1230; 50aa12121235bbaa31525xx։
Պատ.`։
Օրինակ 4։
 ԼուծելԼուծում։
Ունենք՝ անհավասարումը [1, 56]։
 և ուրեմն, համաձայն վերը նշվածի,կստանանք՝։
Պատ.`։
Ի  հավելումն  ասվածի՝  նշենք,  որ  առաջարկվող  մոտեցմանբազմակի  կիրառմամբ  կարելի  է  լուծել  նաևմոդուլով  հավասարումներՈրպես ասվածի հիմնավորում՝ դիտարկենք ևս երկու օրինակ։
(կամ  համանման  անհավասարումներ)։
  և  այլ  տեսքիՕրինակ5։
  Լուծել  հավասարումը[հեղինակային]։
12341212;;3535315252;30,25; 11212\;\;35350,25;131525xxxxxxxxRxRxxxx0,25; 1x4535xx45355435xxxx1250; 10aa1212435bbaa5435xx44;3;355431; 1,5;54355213;43214\;34;\;353551; 254353xxxxxxxxRxxRxxx13;32x1212xaxaxac1234xaxaxaxac1234;;;;aaaacR342912xxxԼուծում։
Ունենք՝համաձայն վերոգրյալի, կստանանք՝ հետևաբար,։
  հավասարումը  հետևաբար,Պատ.`։
Օրինակ  6։
  Լուծել[հեղինակային]։
Լուծում։
  Ունենք՝համաձայն վերոգրյալի, կստանանքՊատ.`։
Ամփոփելով կարող ենք արձանագրել, որ առաջարկվող մոտեցումըհնարավորություն  է  ընձեռում  մեկից  ավել  մոդուլ  պարունակող  որոշտիպերի  հավասարումների  և  անհավասարումների  լուծման  ժամանակշրջանցել  հայտնի  միջակայքերի  եղանակը։
  Ըստ  էության՝  աշխատանքըկարելիառարկայիներառարկայական  կապերի  դրսևովման  մի  ձև,  ինչը,  կարծում  ենք,կնպաստի ինչպես սովորողների տրամաբանական և ստեղծագործականմտածողության  զարգացմանը,  այնպես  էլ,  առհասարակ,  ուսուցմանարդյունավետության բարձրացմանը։
