ีีกีญีกีขีกีถึ
ึ  ีฟีฅีฒีฅีฏีกีฟีพีกีฏีกีถ  ีฟีฅีญีถีธีฌีธีฃีซีกีถีฅึีซ  ีขีธึีผีถ  ีฆีกึีฃีกึีดีกีถ  ีบีกีตีดีกีถีถีฅึีธึีด 
ีฟีถีฟีฅีฝีธึีฉีตีกีถ  ีดีฅีป  ีฌีกีตีถีธึีฅีถ  ีฏีซึีกีผีธึีฉีตีธึีถ  ีฅีถ  ีฃีฟีถีธึีด  ีกึีฐีฅีฝีฟีกีฏีกีถ 
ีขีกีถีกีฏีกีถีธึีฉีตีกีถ ีฐีกีดีกีฏีกึีฃีฅึีจึ
ีซีถึีธึีดีกีฟีกึีดีกีถ 
ีคีกีฝีกีฏีกีถ 
ิฑึีฐีฅีฝีฟีกีฏีกีถ  ีขีกีถีกีฏีกีถีธึีฉีตีกีถ  ีฐีกีดีกีฏีกึีฃีฅึีถ  ีธึีถีฅีถ  ีกีฏีถีฐีกีตีฟ 
ีกีผีกีพีฅีฌีธึีฉีตีธึีถีถีฅึ 
ีฏีกีผีกีพีกึีดีกีถ  ีกีพีฟีธีดีกีฟีกึีพีกีฎ 
ีฐีกีดีกีฏีกึีฃีฅึีซ  ีถีฏีกีฟีดีกีดีข,  ีดีกีฝีถีกีพีธึีกีบีฅีฝ  ีซีถีฟีฅีฌีฅีฏีฟีธึีกีฌ  ีญีถีคีซึ 
ีฌีธึีฎีฅีฌีธึ  ีฏีกึีธีฒีธึีฉีตีธึีถีจ,  ีถีกีญีฏีซีถ  ึีธึีฑีซ  ีฐีซีดีกีถ  ีพึีก  ีฝีธีพีธึีฅีฌีธึ 
ีธึีถีกีฏีธึีฉีตีธึีถีจ 
ีฐีถีกึีกีพีธึีธึีฉีตีธึีถีจี 
ีฟีพีตีกีฌีถีฅึีซ  ีขีกีฆีกีตีซ  ึ  ีฃีซีฟีฅีฌีซึีถีฅึีซ  ีขีกีฆีกีตีซ  ีฐีซีดีกีถ  ีพึีกึ
  ีีดีกีถีกีฟีซีบ 
ีฐีกีดีกีฏีกึีฃีฅึีซ  ีถีกีญีกีฃีฎีดีกีถ  ีชีกีดีกีถีกีฏ   ีฏีกึึีธึ  ีถีทีกีถีกีฏีธึีฉีตีธึีถ  ีธึีถีซ 
ีฃีซีฟีฅีฌีซึีถีฅึีซ 
ีฏีกีผีธึึีพีกีฎึีกีตีซีถ 
ีดีฅีฉีธีคีกีขีกีถีธึีฅีถ 
ีณีกึีฟีกึีกีบีฅีฟีธึีฉีตีกีถ 
ีฐีซีดีถีกีพีธึีพีกีฎ 
ีคึีพีกีฎ  ีญีถีคึีซ 
ีซึีกีฏีกีถีกึีดีกีถ ีฃีธึีฎีซึีกีตีซีถ ีดีซีปีธึีถีฅึีซ ีจีถีฟึีธึีฉีตีธึีถีจึ
ีฅีถีฉีกีฐีกีดีกีฏีกึีฃีซ 
ึ 
ีถีกึ 
ีฟีฅีฝีกีฏีกีถีธึีฅีถ 
ีซีถีนีบีฅีฝ 
ีจีถีฟึีธึีฉีตีธึีถีจ, 
ีธึีธีทีธึีดีถีฅึีซ 
ีฏีกีตีกึีดีกีถ 
ีดีทีกีฏีดีกีถ 
ึ 
ีีกึีฝีซีถีฅึีซ  ีฎีกีผีกีตีธึีฉีตีธึีถีถีฅึีซ  ีฐีกีดีกีฏีกึีฃีธึีด  ีกีผีกีปีกึีฏีซ  ึ 
ีบีกีฐีกีถีปีกึีฏีซ  ีกีบีกีฐีธีพีดีกีถ  ีฐีกีดีกึ  ีกีทีญีกึีฐีซ  ีดีซ  ีทีกึึ  ีฅึีฏึีถีฅึีธึีด 
ีฟีกึีฝีซีถีฅึีซ  ีฎีกีผีกีตีธึีฉีตีธึีถ  ีดีกีฟีธึึีธีฒ  ีจีถีฏีฅึีธึีฉีตีธึีถีถีฅึีจ  ึีฃีฟีกีฃีธึีฎีธึีด 
ีฅีถ  ีดีฅีฎ  ีฟีพีตีกีฌีถีฅึ  (Big  data)  ึ  ีกึีฐีฅีฝีฟีกีฏีกีถ  ีขีกีถีกีฏีกีถีธึีฉีตีธึีถ,  ึีกีถีซ  ีธึ 
ีกึีฐีฅีฝีฟีกีฏีกีถ  ีขีกีถีกีฏีกีถีธึีฉีตีกีถ  ีพึีก  ีฐีซีดีถีพีกีฎ  ีฏีกีถีญีกีฟีฅีฝีธึีดีถีฅึีจ 
ีฐีถีกึีกีพีธึีธึีฉีตีธึีถ  ีฅีถ  ีฟีกีฌีซีฝ  ีกีผีกีพีฅีฌ  ีกึีคีตีธึีถีกีพีฅีฟ  ีบีฌีกีถีกีพีธึีฅีฌ 
ีผีฅีฝีธึึีฝีถีฅึีซ  ึีฃีฟีกีฃีธึีฎีธึีดีจ  ึ    ีกีพีฅีฌีซ  ีดึึีธึีถีกีฏ  ีฌีซีถีฅีฌึ
  ิฑึีคีซีกีฏีกีถ  ีง 
ีฐีกีดีกึีพีธึีด  ีดีฅึีฅีถีกีตีกีฏีกีถ  ีธึีฝีธึึีดีกีถ  ีดีฅีฉีธีคีถีฅึีซ  ีฏีซึีกีผีธึีฉีตีธึีถีจ 
ีฌีกีตีถีธึีฅีถ  ีฟีกึีกีฎีธึีด  ีฃีฟีกีฎ  ีฟีกึีฝีซีถีฅึีซ  ีฎีกีผีกีตีธึีฉีตีกีถ  ีฎึีกีฃึีกีตีซีถ 
ีฐีกีดีกีฏีกึีฃีธึีดึ
ีีธีคีพีกีฎีธึีด  ีธึีบีฅีฝ  ีดีฅึีฅีถีกีตีกีฏีกีถ  ีธึีฝีธึึีดีกีถ  ีฏีซึีกีผีธึีฉีตีธึีถ 
ีคีซีฟีกึีฏีพีธึีด ีง   ีบีกีฟีพีฅึีถีฅึีซ ีขีกีทีญีดีกีถ ีฏีกีถีญีกีฟีฅีฝีธึีดีจ ึ ีคึีก ีฐีซีดีกีถ 
ีพึีก  ึีบีฟีซีดีกีฌ  ีฅึีฉีธึีฒีธึ  ีบีฌีกีถีกีพีธึีธึีดีจึ
  ิฟีกีถีญีกีฟีฅีฝีดีกีถ  ีทีถีธึีฐีซีพ 
ีฏีกึีฅีฌีซ  ีง  ีซึีกีฏีกีถีกึีถีฅีฌ  ีฟีกึีฝีซีถีฅึีซ  ึีบีฟีซีดีกีฌ  ีฟีฅีฒีกีขีกีทีญีธึีด 
ีกีทีญีกึีฐีกีฃึีกีฏีกีถ 
ีถีพีกีฆีกีฃีธึีตีถ 
ีฏีธึีธึีฝีฟีธีพึ
   ีีธีคีพีกีฎีธึีด  ีถีฅึีฏีกึีพีกีฎ  ีง  ีฏีกีถีญีกีฟีฅีฝีดีกีถ    ีซีถีฟีฅีฌีฅีฏีฟีธึีกีฌ 
ีฎึีกีฃึีกีตีซีถ ีฐีกีดีกีฏีกึีฃีซ ีถีกีญีกีฃีฎีดีกีถ ีญีถีคีซึีจึ
ีฏีธีธึีคีซีถีกีฟีถีฅึีธีพี 
ีชีกีดีกีถีกีฏีซ 
ีฎึีกีฃึีกีตีซีถ 
ีฎีกีผีกีตีธึีฉีตีกีถ 
ิฝีถีคึีซ  ีคึีพีกีฎึีจึ
  ิฝีถีคึีซ  ีคึีพีกีฎึีถ  ีงี    ีดีทีกีฏีฅีฌ  ีดีฅีฉีธีค  ึ  ีฎึีกีฃึีกีตีซีถ 
ีฐีกีดีกีฏีกึีฃีธึีด 
ีฌีธึีฎีธึีดี  ีฟีกึีฝีซีถีฅึีซ 
ีบีกีฟีพีฅึีถีฅึีซ 
ีขีกีทีญีดีกีถ  ีฏีกีถีญีกีฟีฅีฝีดีกีถ  ีฐีกีดีกึึ
  ีีกีฟีพีฅึีถีฅึีซ 
ีขีกีทีญีดีกีถ ีฏีกีถีญีกีฟีฅีฝีธึีดีจ ีถีกีญีกีฟีฅีฝีพีกีฎ ีง ีฟึีพีกีฎ  ีกีทีญีกึีฐีกีฃึีกีฏีกีถ 
ีฏีธีธึีคีซีถีกีฟีถีฅึีธีพ  ีฟีกึีกีฎึีซ,  ีฟึีพีกีฎ    ีชีกีดีกีถีกีฏีกีฐีกีฟีพีกีฎีซ  ีฐีกีดีกึึ
ิฝีถีคึีซ 
ีฌีธึีฎีดีกีถ  ีฐีกีดีกึ  ีกีผีกีปีกึีฏีพีธึีด  ีง  ีฏีซึีกีผีฅีฌ  ีดีฅึีฅีถีกีตีกีฏีกีถ 
ีธึีฝีธึึีดีกีถ  ีดีฅีฉีธีคีถีฅึี  ีฐีซีดีถีพีฅีฌีธีพ  ีฃีธีตีธึีฉีตีธึีถ  ีธึีถีฅึีธีฒ  ีฟีพีตีกีฌีถีฅึีซ 
ีพีฅึีฌีธึีฎีธึีฉีตีกีถ ีพึีกึ
ีึีฝีธึีดีถีกีฝีซึีดีกีถ  ึีขีตีฅีฏีฟีจ  ีซึีกีฏีกีถ  ีชีกีดีกีถีกีฏีธึีด  ีฏีกีฟีกึีพีกีฎ 
ีบีกีฟีพีฅึีถ  ีง,  ีธึีถ  ีธึีถีซ  ีกีฒีตีธึีฝีกีฏ  1-ีธึีด  ีถีฅึีฏีกีตีกึีพีกีฎ  ีขีถีธึีฉีกีฃึีซีนีถีฅึีจ 
(features)ึ
ิฑีฒีตีธึีฝีกีฏ 1ึ
 ยซีีกีฟีพีฅึยป ึีขีตีฅีฏีฟีซ ีขีถีธึีฉีกีฃึีซีนีถีฅึีซ ึีกีถีฏีจ 
ิฒีถีธึีฉีกีฃึีซีน 
ีีพีตีกีฌีถีฅึีซ 
ีฟีซีบ 
ีีฏีกึีกีฃึีธึีฉีตีธึีถ 
ีีธึึีกึีกีถีนีตีธึึ ีบีกีฟีพีฅึีซ 
ีฅีฆีกีฏีซ ีถีธึีตีถีกึีธึึีซีนีจ 
ีีกีฟีพีฅึีจ ีฝีฏีฝีฅีฌีธึ ีชีกีดีกีถีกีฏีจ 
ีีกีฟีพีฅึีจ ีฝีฏีฝีฅีฌีธึ 
ีฏีธีธึีคีซีถีกีฟีจ(longitude) 
ีีกีฟีพีฅึีจ ีฝีฏีฝีฅีฌีธึ 
ีฏีธีธึีคีซีถีกีฟีจ(latitude) 
ีีกีฟีพีฅึีจ ีฝีฏีฝีฅีฌีธึ ีฐีกีฝึีฅีถ 
ีีกีฟีพีฅึีจ ีกีพีกึีฟีฅีฌีธึ 
ีฏีธีธึีคีซีถีกีฟีจ(longitude) 
ีีกีฟีพีฅึีจ ีกีพีกึีฟีฅีฌีธึ 
ีฏีธีธึีคีซีถีกีฟีจ(latitude) 
ีีกีฟีพีฅึีจ ีกีพีกึีฟีฅีฌีธึ 
ีชีกีดีกีถีกีฏีจ 
ีีกีฟีพีฅึีจ ีกีพีกึีฟีฅีฌีธึ ีฐีกีฝึีฅีถ 
ีึีฒึีธึีถีฅึีซ ึีกีถีกีฏีจ 
ีีกึีธึีคีซีถ ีฟึีพีกีฎ 
ีฃีถีกีฐีกีฟีกีฏีกีถีจ 
ีีกีฟีพีฅึีซ ีกึีชีฅึีจ 
ีีกึีฝีซ ีบีกีฟีพีซึีฅีฌีธึ ีชีกีดีกีถีกีฏีจ 
ีีธึึีกึีกีถีนีตีธึึ  ีบีกีฟีพีฅึีซ  ีฐีกีดีกึ  ีฐีกีตีฟีถีซ  ีง  ีซีถีนีบีฅีฝ  ีบีกีฟีพีซึีธีฒีซ 
ีกีทีญีกึีฐีกีฃึีกีฏีกีถ  ีคีซึึีจ,  ีกีตีถีบีฅีฝ  ีงีฌ  ีบีกีฟีพีฅึีซ  ีชีกีดีกีถีกีฏีจึ
  ิธีฝีฟ 
ีกีทีญีกึีฐีกีฃึีกีฏีกีถ  ีฏีธีธึีคีซีถีกีฟีถีฅึีซี  ีกีผีกีถีฑีถีกึีพีกีฎ  ีฅีถ  m  ีฐีกีฟ 
ีฟีกึีกีฎีกีทึีปีกีถึ
 ีึีฝีธึีดีถีกีฝีซึีธึีฉีตีกีถ ีฐีกีดีกึ ีกีผีกีถีฑีถีกึีพีกีฎ ีฅีถ k ีฐีกีฟ 
(24)  ีชีกีดีกีถีกีฏีกีตีซีถ  ีดีซีปีกีฏีกีตึีฅึ  1  ีชีกีด  ีบีกึีขีฅึีธึีฉีตีกีดีข  (1-00ึ
00-01ึ
00, 
2-01ึ
00-02ึ
00,โฆ, 24-23ึ
00-00ึ
00)ึ
ีีฅึีฏีกีตีกึีถีฅีถึ  ีกีผีกีปีกีคึีพีกีฎ 
ีดีกีฉีฅีดีกีฟีซีฏีกีฏีกีถ 
ีถีฏีกึีกีฃึีธึีฉีตีธึีถีจึ
  ิตีถีฉีกีคึีฅีถึ,  ีธึีถีฅีถึ  ีธึีธีทีกีฏีซ  ีชีกีดีกีถีกีฏีกีฟีพีกีฎีซ  (n 
ึึีพีก) ีฏีฟึีพีกีฎึีธีพ  Y ีบีกีฟีพีฅึีถีฅึี ีจีฝีฟ m ีฐีกีฟ ีถีกีญีกีบีฅีฝ ีฝีกีฐีดีกีถีพีกีฎ 
ีฟีกึีกีฎีกีทึีปีกีถีซ ึ ีจีฝีฟ k ีฐีกีฟ ีชีกีดีกีถีกีฏีกีตีซีถ ีดีซีปีกีฏีกีตึีฅึีซี 
ีญีถีคึีซ 
ึ
ิฑีถีฐึีกีชีฅีทีฟ 
(n+1)-ึีค 
ึึีพีก 
ีฟีกึีกีทีกึีปีกีถีถีฅึีซ  ึ  1-k  ีชีกีดีกีถีกีฏีกีตีซีถ  ีดีซีปีกีฏีกีตึีฅึีซ  ีฐีกีดีกึ 
ีบีกีฟีพีฅึีถีฅึีซ ึีกีถีกีฏีจี 
ีฏีกีถีญีกีฟีฅีฝีฅีฌ 
ีง 
ีธึีฟีฅีฒ j=  1,๐         - ีฟีกึีกีฎีกีทึีปีกีถีซ ีฐีกีดีกึีถ ีง, t= 1,๐        - ีฟีพีตีกีฌ ึึีพีก ีดีกีฏีกึีคีกีฏีธีพ ีชีกีดีกีถีกีฏีกีฐีกีฟีพีกีฎีซ ีฐีกีดีกึีถ ีง, T={ti}, M={mi},ีธึีฟีฅีฒ i= 1,๐        ึ
 ิฑีตีฝีบีซีฝีธีพ n ีฐีกีฟ ึึีพีก ีฐีกีดีกึ (m ีฐีกีฟ ีฟีกึีกีฎีกีทึีปีกีถ ึ k ีฐีกีฟ ีชีกีดีกีถีกีฏีกีตีซีถ ีดีซีปีกีฏีกีตึ) ีฝีฟีกึีพีธึีด ีงี  
ึ
ิฝีถีคึีซ 
ีฌีธึีฎีดีกีถ 
ีดีซีปีกีฏีกีตึีฅึีจ 
(ีชีกีดีกีถีกีฏีกีตีซีถ,  ึ  ีฟีกึีกีฎีกีทึีปีกีถีกีตีซีถ)  ีฏีกีญีพีกีฎ  ีฅีถ  ีธีน  ีดีซีกีตีถ 
ีชีกีดีกีถีกีฏีซึ  ึ  ีฟีกึีกีฎีกีทึีปีกีถีซึ,  ีกีตีฌึ  ีดีซ  ีทีกึึ  ีกีตีฌ  ีคีซีฝีฏึีฅีฟ 
ีบีกึีกีดีฅีฟึีฅึีซึ, ึึีซีถีกีฏี 
ีดีฅีฉีธีคีจึ
  ิฑีผีกีถีฑีถีกึีพีกีฎ 
ีธึีฟีฅีฒ X1-ีจ ีทีกีขีกีฉีพีก ึึีฅึีซ ีขีกีฆีดีธึีฉีตีธึีถีถ ีงึ
ีธึีฟีฅีฒ  X2-ีจ  ึึีฅึีซ  ีฟีฅีฝีกีฏีถีฅึีซ  ีขีกีฆีดีธึีฉีตีธึีถีถ  ีง  (1ี  ีถีกีญีกีฟีธีถีกีฏีกีถ,       
2ี ีฟีธีถีกีฏีกีถ, 3ี ีฐีฅีฟีฟีธีถีกีฏีกีถ, 4ี ีกีทีญีกีฟีกีถึีกีตีซีถ)ึ
ีธึีฟีฅีฒ X3-ีจ ึีคีซ ีปีฅึีดีกีฝีฟีซีณีกีถีซ ีดีซีปีกีฏีกีตึีฅึีซ ีขีกีฆีดีธึีฉีตีธึีถีถ ีง (1ี-10ยฐC ึ 
ึีกีฎึ, 2ี -10 ยฐC -0 ยฐC, 3ี 0 ยฐC -10 ยฐC, 4ี 10 ยฐC -20 ยฐC, 5ี 20 ยฐC ึ ีขีกึีฑึ)ึ
ีธึีฟีฅีฒ X4-ีจีฟีฅีฒีธึีดีถีฅึีซ ีฟีฅีฝีกีฏีถีฅึีซ ีขีกีฆีดีธึีฉีตีธึีถีถ ีง(1ี ีฟีฅีฒีธึีดีถีฅึ ีนีฏีกีถ, 
2ี ีฟีฅีฒีธึีดีถีฅึ ีกีถีฑึึีซ ีฟีฅีฝึีธีพ, 3ี ีฟีฅีฒีธึีดีถีฅึ ีฑีตีกีถ ีฟีฅีฝึีธีพ)ึ
ีธึีฟีฅีฒ  X5-ีจ  ีฟีกึีพีก  ีฅีฒีกีถีกีฏีถีฅึีซ  ีขีกีฆีดีธึีฉีตีธึีถีถ  ีง  (1ี  ีฃีกึีธึีถ,  2ี ีกีดีกีผ, 
3ี ีกีทีธึีถ, 4ี ีฑีดีฅีผ)ึ
((3)-(7))-ีจ  ีฐีกีทีพีซ  ีกีผีถีฅีฌีธีพี  ีธึีฝีธึีดีถีกีฝีซึีดีกีถ  ีฐีกีดีกึ  ีธึีถีฅีถีธึีด  ีฅีถึ 
,  ีธึีจ  ีฏีกึีฅีฌีซ  ีง 
(T,M)=fj(T,M,X1, X2, X3, X4, X5),  ีธึีฟีฅีฒ 
- ีฟีพีตีกีฌ ึึีพีก ีดีกีฏีกึีคีกีฏีธีพ 
ีดีซ  ึีกีถีซ  ีบีกึีกีดีฅีฟึีธีพ  ีคีซีฝีฏึีฅีฟ  ึีธึีถีฏึีซีก 
ีถีฅึีฏีกีตีกึีถีฅีฌ ีฐีฅีฟึีตีกีฌ ีฟีฅีฝึีธีพี 
ีชีกีดีกีถีกีฏีกีฐีกีฟีพีกีฎีซ ีฐีกีดีกึีถ ีงึ
- ีฟีกึีกีฎีกีทึีปีกีถีซ ีฐีกีดีกึีถ ีง, t=
ิฑีถีฐึีกีชีฅีทีฟ 
ีง 
ีฏีกีถีญีกีฟีฅีฝีฅีฌ 
(n+1)-ึีค 
ึึีธึีด 
ีฝีบีกีฝีพีธีฒ 
ีบีกีฟีพีฅึีถีฅึีซ ึีกีถีกีฏีจี ีฐีกีทีพีซ ีกีผีถีฅีฌีธีพ ีพีฅึึีธึีด ีถีทีพีกีฎีถีฅึีจ. 
n+1=fj(n+1,X1, X2, X3, X4,X5)ึ
ีีกีทีพีซ  ีกีผีถีฅีฌีธีพ  ีกีตีถ,  ีธึ  ีตีธึึีกึีกีถีนีตีธึึ  ีบีกึีกีดีฅีฟึ  ีกีฆีคีธึีด  ีง 
ีฅีฌึีกีตีซีถ  ึีธึีถีฏึีซีกีตีซ  ีกึีชีฅึีซ  ีพึีก  ีฟีกึีขีฅึ  ีนีกึีธีพ,  ีธึีฝีฟีซ  ีฏีกึีฅีฌีซ  ีง 
ีถีฅึีกีผีฅีฌ  ีถีกึ  w  ีฏีทีผีกีตีซีถ  ีฃีธึีฎีกีฏีซึีจึ
  ิฑีตีฝีบีซีฝีธีพี  ีฏีกีถีญีกีฟีฅีฝีพีธีฒ 
ึีธึีถีฏึีซีกีตีซ ีฐีกีดีกึ ีฝีฟีกีถีธึีด ีฅีถึ ีฐีฅีฟึีตีกีฌ ีกึีฟีกีฐีกีตีฟีธึีฉีตีธึีถีจ. 
ีธึีฟีฅีฒ 
ีคีซีฝีฏึีฅีฟ ึีธึึีกีถีซีทีถีฅึีซ, W={wk},k={1,5}ี ีฏีทีผีกีตีซีถ ีฃีธึีฎีกีฏีซึีถีฅึีจ [2]ึ
={1,5} ีฏีกีถีญีกีฟีฅีฝีดีกีถ ีฌีธีฏีกีฌ ึีธึีถีฏึีซีกีถีฅึีถ ีฅีถี ีจีฝีฟ 
  ิฑีตีฝีบีซีฝีธีพี  ีฝีบีกีฝีพีธีฒ  ีบีกีฟีพีฅึีถีฅึีซ  ึีกีถีกีฏีซ  ีฏีกีถีญีกีฟีฅีฝีธึีดีจ 
(n+1)-ึีค  ึึีพีก  ีฐีกีดีกึ  ีขีฅึีธึีด  ีง  ีฏีทีผีกีตีซีถ  ีฃีธึีฎีกีฏีซึีถีฅึีซ  (wi)  ึีบีฟีซีดีกีฌ 
ีธึีธีถีดีกีถีจึ
  ีึีพีกีฎ  ีญีถีคีซึีจ  ีฐีถีกึีกีพีธึ  ีง  ีฌีธึีฎีฅีฌ  ีซีถีนีบีฅีฝ  ึีธึีฑีกีฃีฅีฟีถีฅึีซ 
ีฏีธีฒีดีซึี  ีฐีกีทีพีซ  ีกีผีถีฅีฌีธีพ  ีกีผีกีถีฑีซีถ  ีคีซีฝีฏึีฅีฟ  ีบีกึีกีดีฅีฟึีฅึีซ 
ีฏีกึึีธึีธึีฉีตีกีถ ีกีฝีฟีซีณีกีถีจ (ีฏีทีผีกีตีซีถ ีฃีธึีฎีกีฏีซึีถีฅึีซ ีกึีชีฅึีจ), ีกีตีถีบีฅีฝ ีงีฌ 
ีดีฅึีฅีถีกีตีกีฏีกีถ 
ีฏีซึีกีผีฅีฌีธีพ  ีกึีฐีฅีฝีฟีกีฏีกีถ 
ีถีฅีตึีธีถีกีตีซีถ  ึีกีถึีซ  ีดีธีคีฅีฌีจ,  ีจีถีฟึีฅีฌีธีพ  ีฐีกีพีกีถีกีฏีกีถีกีตีซีถ  ีฝีญีกีฌีซ 
ีฐีกีทีพีกึีฏีซ  ึีธึีถีฏึีซีกี  ีฐีกีทีพีซ  ีกีผีถีฅีฌีธีพ  ีฏีกีถีญีกีฟีฅีฝีพีธีฒ  Yj,t  ึีธึีถีฏึีซีกีตีซ 
ีธึีฝีธึีดีถีกีฝีซึีดีกีถ  ีกึีคีตีธึีถึีธึีด 
ีถีกีญีธึีค  ีกึีชีฅึีถีฅึีซ 
ีขีกีฆีดีธึีฉีตีธึีถีจึ
  ิฑีทีญีกีฟีกีถึีธึีด  ีฏีทีผีกีตีซีถ  ีฃีธึีฎีกีฏีซึีถีฅึีซ  ึีถีฟึีดีกีถ 
ีกีฌีฃีธึีซีฉีดีจ ีซึีกีฏีกีถีกึีพีฅีฌ ีง ีดีฅึีฅีถีกีตีกีฏีกีถ ีธึีฝีธึึีดีกีถ ีฐีซีดีกีถ ีพึีกึ
ีธึีฝีธึึีดีกีถ 
ีฝีฟีกึีพีกีฎ 
ีทีถีธึีฐีซีพี 
ิตีถีฉีกีคึีฅีถึ  ีธึีถีฅีถึ  ีฐีกีตีฟีกีถีซีทีถีฅึีซ ีฐีฅีฟึีตีกีฌ  ีฐีกีพีกึีกีฎีธึีถี  f1,โฆ,fnึ
(f1(x),โฆ,fn(x)),  ีพีฅีฏีฟีธึีจ  ีกีถีพีกีถีธึีด  ีฅีถ  ึีขีตีฅีฏีฟีซ  ีฐีกีตีฟีกีถีซีทีกีตีซีถ 
ีถีฏีกึีกีฃึีธึีด  x  โ     Xึ
  ิธีถีฟึีพีกีฎ  Xl    ีขีธีฌีธึ  ึีขีตีฅีฏีฟีถีฅึีซ  ีฐีกีตีฟีกีถีซีทีกีตีซีถ 
ีถีฏีกึีกีฃึีธึีดีจ,  ีธึีจ  ีฏีกึีฅีฌีซ  ีง  ีถีฅึีฏีกีตีกึีถีฅีฌ  lรn  ีดีกีฟึีซึีซ  ีฟีฅีฝึีธีพ, 
ีฏีธีนีพีธึีด ีง ึีขีตีฅีฏีฟ-ีฐีกีตีฟีกีถีซีทีถีฅึีซ ีดีกีฟึีซึ [1]. 
ีีฅึีฅีถีกีตีกีฏีกีถ 
ีฅึีฏีธึ  ึีธึีฌีซึี 
ีธึีฝีธึึีกีถีธึีด (train) ึ ีฝีฟีธึีฃีธึีด (test)ึ
 ีึีฝีธึึีดีกีถ ึีธึีฌีธึีดียต ีดีฅีฉีธีคีจ ีจีฝีฟ 
Xl=(xi,yi)li=1 ีจีถีฟึีธึีฉีตีกีถ, ีฝีฟีกีถีธึีด ีง a=ยต(Xl) ีกีฌีฃีธึีซีฉีดีจ. 
ีธึีฝีธึึีธึีดีจ 
ีขีกีฒีฏีกึีกีฎ 
ีง 
ีีธึีฑีกึีฏีดีกีถ    ึีธึีฌี  a  ีกีฌีฃีธึีซีฉีดีจ  xiยด  ีถีธึ  ึีขีตีฅีฏีฟีถีฅึีซ  ีฐีกีดีกึ 
ีฟีกีฌีซีฝ ีง a(xiยด) ีบีกีฟีกีฝีญีกีถีจ. 
ีึีถีฅีถีกีฌีธีพ  ีดีซีกีตีถ  ีถีกีญีธึีค  ีบีกีฟีพีฅึีถีฅึีซ  ีพีฅึีกีขีฅึีตีกีฌ  ีฟีพีตีกีฌีถีฅึีจี 
ีถีฅึีฏีกีตีกึีพีกีฎ  (9)  ีขีกีถีกีฑึีซ  ีดีซีปีธึีธีพ  ีฐีถีกึีกีพีธึ  ีง  ีฏีกีถีญีกีฟีฅีฝีธึีดีถีฅึ 
ีกีถีฅีฌ,  ีฝีกีฏีกีตีถ  ีกึีพีกีฎ  ีฏีกีถีญีกีฟีฅีฝีธึีดีถีฅึีจ  ีขีถีกีฏีกีถีกีขีกึ  ีฏีกึีธีฒ  ีฅีถ 
ีธึีถีฅีถีกีฌ ีฝีญีกีฌีกีถึีซ ีธึีธีทีกีฏีซ ีกึีชีฅึึ
ิพึีกีฃึีกีตีซีถ  ีฐีกีดีกีฏีกึีฃีซ  ีดีทีกีฏีธึีดีจึ
  ิพึีกีฃึีกีตีซีถ  ีซึีกีฏีกีถีกึีดีกีถ 
ีฐีกีดีกึ  ึีฃีฟีกีฃีธึีฎีพีฅีฌ  ีง  httpsึ
//www.kaggle.com  [3]  ีฏีกีตึีธึีด  ีฟีฅีฒีกีคึีพีกีฎ 
ีีตีธึ  ีีธึึีซ  ีฟีกึีฝีซีถีฅึีซ  ีฎีกีผีกีตีธึีฉีตีกีถ  ีฟีพีตีกีฌีถีฅึีซ  ีขีกีฆีกีถึ
  ีึีบีฅีฝ 
ีฎึีกีฃึีกีพีธึีดีกีถ  ีฌีฅีฆีธึี  ีจีถีฟึีพีฅีฌ  ีง  python-ีจ,  ีธึีถ  ีธึีถีซ  ีถีฅึีฏีกีผีธึึีพีกีฎ 
ีดีฅึีฅีถีกีตีกีฏีกีถ  ีธึีฝีธึึีดีกีถ  ีฃึีกีคีกึีกีถีถีฅึีซ  ึ  ีดีฅีฎ  ีฟีพีตีกีฌีถีฅึีซ  ีฐีฅีฟ 
ีกีทีญีกีฟีฅีฌีธึ  ีดีซีปีธึีถีฅึึ
  ีีฟีธึึ  ีถีฅึีฏีกีตีกึีพีกีฎ  ีง  ีฎึีกีฃึีกีตีซีถ  ีฏีธีคีซ 
ีธึีธีทีกีฏีซ ีฐีกีฟีพีกีฎ. 
def plot_on_map(df, BB, nyc_map, s=10, alpha=0.2)ึ
ิตีฆึีกีฐีกีถีฃีธึีดึ
 ีีธีคีพีกีฎีธึีด ีกีผีกีปีกึีฏีพีธีฒ ีดีฅึีฅีถีกีตีกีฏีกีถ ีธึีฝีธึึีดีกีถ 
ีฐีซีดีกีถ  ีพึีก  ีบีกีฟีพีฅึีถีฅึีซ  ีขีกีทีญีดีกีถ    ีฏีกีถีญีกีฟีฅีฝีดีกีถ    ีกีฌีฃีธึีซีฉีดีจ  ึ 
ีฎึีกีฃึีกีตีซีถ 
ีฌีธึีฎีธึีดีจ  ีฉีธึีตีฌ  ีฏีฟีก  ีฟีพีตีกีฌ  ีฎีกีผีกีตีธึีฉีตีธึีถีซึ  ึีฃีฟีพีธีฒ 
ีจีถีฏีฅึีธึีฉีตีกีถีจ  ีขีกึีฑึีกึีถีฅีฌ  ีกีทีญีกีฟีกีถึีซ  ีกึีฟีกีคึีธีฒีกีฏีกีถีธึีฉีตีธึีถีจี 
ีถีกีญีกีบีฅีฝ 
ีถีกีญีธึีค 
ึีธึีฑีกึีฏีธึีดีถีฅึีซึ  ีฝีฟีกึีพีกีฎ  ีฟีพีตีกีฌีถีฅึีซ  ีฐีซีดีกีถ  ีพึีกี  ีชีกีดีกีถีกีฏีซ 
ีถีพีกีฆีกีฃีธึีตีถ ีฏีธึีธึีฝีฟีธีพึ
