ิปีถีนีบีฅีฝ  ีฃีซีฟีฅีถึ,  ีคีกีฝีกีฏีกีถ  ีดีฅีญีกีถีซีฏีกีตีธึีด  ึีซีฆีซีฏีกีฏีกีถ  ีฐีกีดีกีฏีกึีฃีซ 
ีทีกึีชีดีกีถ  ีขีธีฌีธึ  ีซีถีฟีฅีฃึีกีฌีถีฅึีซ  ีฉีพีธึีด  ีฐีกีฟีฏีกีบีฅีฝ  ีฏีกึึีธึีพีธึีด  ีฅีถ  ีทีกึีชีดีกีถ 
ีกีคีซีฟีซีพ  (ีถีกึ  ีกีฝีซีดีบีฟีธีฟีธึีฅีถ)  ีซีถีฟีฅีฃึีกีฌีถีฅึีจึ
  ีีฅึีปีซีถีถีฅึีฝ  ีฏีกีบีพีกีฎ  ีฅีถ 
ีฐีกีดีกีนีกึีธึีฉีตีกีถ ีตีธีฉ ีฑึีกึีธีญีธึีฉีตีธึีถีถีฅึีซ  (ีชีกีดีกีถีกีฏีกีตีซีถ ีทีกึีชีซ ีดีฅีฏ, ีฟีกึีกีฎีกีฏีกีถ  ีทีกึีชีซ  ึ  ีฟีกึีกีฎีกีฏีกีถ  ีบีฟีธึีตีฟีถีฅึีซ  ีฅึีฅึีกีฏีกีถ  ีฑึีกึีธีญีธึีฉีตีธึีถีถีฅึีซ) 
ีญีดีขีซ ีถีฏีกีฟีดีกีดีข ีฐีกีดีกีฏีกึีฃีซ ีถีฏีกึีกีฃึีธึีฉีตีกีถ ีซีถีพีกึีซีกีถีฟีธึีฉีตีกีถ ีฐีฅีฟึ
 ิฑีตีถีบีฅีฝ ีธึ ึีกีฏ ีฐีกีดีกีฏีกึีฃีฅึีซ ีฐีกีดีกึ ีฃีธีตีธึีฉีตีธึีถ ีธึีถีฅีถ ีฟีกึีกีฎีกีชีกีดีกีถีกีฏีกีตีซีถ 
ีฑึีกึีธีญีธึีฉีตีธึีถีถีฅึีซีถ  ีฐีกีดีกีบีกีฟีกีฝีญีกีถีธีฒ  ีตีธีฉ  ีบีกีฐีบีกีถีพีธีฒ  ีดีฅีฎีธึีฉีตีธึีถีถีฅึึ
ีีกีฝีถีกีพีธึีกีบีฅีฝ,  ีชีกีดีกีถีกีฏีกีตีซีถ  ีทีกึีชีซ  ีถีฏีกีฟีดีกีดีข  ีฐีกีดีกีนีกึีธึีฉีตีธึีถีจ  ีฐีกีดีกึีชีฅึ  ีง  ีงีถีฅึีฃีซีกีตีซ  ีกีฝีซีดีบีฟีธีฟีธึีฅีถ  ีกีคีซีฟีซีพ  ีซีถีฟีฅีฃึีกีฌีซ  ีฃีธีตีธึีฉีตีกีถีจึ
  ิปีฝีฏ 
ีฟีกึีกีฎีธึีฉีตีกีถ  ีฐีกีดีกีฝีฅีผีธึีฉีตีธึีถีจ  ึ  ีซีฆีธีฟึีธีบีธึีฉีตีธึีถีจ  ึีกีฝีฟีธีฒ  ีฑึีกึีธีญีธึีฉีตีธึีถีถีฅึีจ  ีขีฅึีธึีด  ีฅีถ  ีณีทีฃึีซีฟ  ีกีคีซีฟีซีพ`ีซีดีบีธึีฌีฝีซ  ึ  ีซีดีบีธึีฌีฝีซ  ีดีธีดีฅีถีฟีซ  ีบีกีฐีบีกีถีดีกีถ ึึีฅีถึีถีฅึีซีถึ
ีีพีกีถีฟีกีตีซีถ  (ีถีกึ  ีคีกีฝีกีฏีกีถ)  ีดีฅีญีกีถีซีฏีกีตีธึีด  ีบีกีฐีบีกีถีดีกีถ  ึึีฅีถึีถีฅึีซ 
ีฐีกีฝีฟีกีฟีดีกีถ ีถีบีกีฟีกีฏีธีพ ีฐีกึีดีกึ ีดีกีฉีฅีดีกีฟีซีฏีกีฏีกีถ ีกีบีกึีกีฟ ีฅีถ ีฎีกีผีกีตีธึีด 
ีีธึีกีฝีธีถีซ  ึีพีกีถีฟีกีตีซีถ  (ีคีกีฝีกีฏีกีถ)  ึีกีฏีกีฃีฎีฅึีจึ
  ีีกีฏีกีตีถ  ึีซีฆีซีฏีกีฏีกีถ  ีบีกีฟีฏีฅึีซ  ีกีผีกีพีฅีฌ  ีกีดีขีธีฒีปีกีฏีกีถ  ีจีถีฏีกีฌีดีกีถ  ีฐีกีดีกึ  ีดีฅีฉีธีคีกีบีฅีฝ  ีกึีคีกึีกึีพีกีฎ 
ีฏีกึีฅีฌีซ ีง ีฐีกีดีกึีฅีฌ ีกีถีคึีกีคีกึีฑีจ ีบีกีฐีบีกีถีดีกีถ ึึีฅีถึีถีฅึีซ` ีฟีกึีกีฎีธึีฉีตีกีถ ีธึ 
ีชีกีดีกีถีกีฏีซ  ีฐีกีดีกีนีกึีธึีฉีตีกีถ  ีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึีซ  ีฐีฅีฟ  ีฏีกีบีซ  ีฐีซีดีถีกึีกึ  ีฐีกึึีฅึีซีถ, ีดีกีฝีถีซีฏ-ีกีฌีซึีกีตีซีถ ีฅึีฏีพีธึีฉีตีกีถ ึีพีกีถีฟีกีดีฅีญีกีถีซีฏีกีฏีกีถ ีฟีฅีฝีกีถีฏีตีธึีถีซึึ
ิดีกีฝีกีฏีกีถ ึีซีฆีซีฏีกีตีธึีด ีดีกีฝีถีซีฏีกีตีซีถ ึ ีกีฌีซึีกีตีซีถ ีบีกีฟีฏีฅึีกึีธึีดีถีฅึีซ ีฐีซีดึีธึีด  ีจีถีคีฃีฎีพีธึีด  ีง  ีถึีกีถึ  ีฏีฟึีธึีฏ  ีฐีกีฏีกีคึีธึีฉีตีกีถ  ีคึีธึีตีฉีจ,  ีจีฝีฟ  ีธึีซี  ีดีกีฝีถีซีฏีถีฅึีซีถ ีถีฅึีฐีกีฟีธึีฏ ีฅีถ ีจีถีคีฐีกีฟีธึีฉีตีกีถ ีฐีกีตีฟีกีถีซีทีถีฅึ, ีซีฝีฏ ีกีฌีซึีถีฅึีจ, ีจีถีคีฐีกีฏีกีผีกีฏีจ, ึีชีฟีพีกีฎ ีฅีถ ีกีถีจีถีคีฐีกีฟีธึีฉีตีกีถ ีขีถีธึีธีทีธึีดีถีฅึีธีพึ
 ิฑีตีถีบีฅีฝ ีธึ ึีซีฆีซีฏีกีฏีกีถ 
ึีขีตีฅีฏีฟีถีฅึีซ ีดีกีฝีถีซีฏีกีตีซีถ ึ ีกีฌีซึีกีตีซีถ ีฃีธีตีกีฑึีฅึีซ ีงีธึีฉีตีกีถ ีจีดีขีผีถีดีกีถ ีดีฅีป ีฐีกีถีฃีธึึีกีตีซีถ  ีคีฅึ  ีธึีถีฅีถ  ีจีถีคีฐีกีฟีธึีฉีตีกีถ  ึ  ีกีถีจีถีคีฐีกีฟีธึีฉีตีกีถ  ีฏีกีฟีฅีฃีธึีซีกีถีฅึีจึ
ีีฅึีปีซีถีถีฅึีฝ, ีซึีฅีถึ ีฐีฅึีฉีซีถ, ีฐีกีดีกีบีกีฟีกีฝีญีกีถีกีขีกึ ีทีกีฒีฏีกีบีพีกีฎ ีฅีถ ีกีถีธึีธีทีธึีฉีตีกีถ ึ ีกึีชีฅึีถีฅึีซ ีธึีธีทีกีฏีซีธึีฉีตีกีถ ีซึีธีฒีธึีฉีตีธึีถีถีฅึีซีถึ
 ิฑีตีฝีบีฅีฝ, ึึีซีถีกีฏ, ีกีถีจีถีคีฐีกีฟ ึีขีตีฅีฏีฟ ีคีซีฟีกึีฏีพีธีฒ ีธึีชีกีตีซีถ ีคีกีทีฟีจ ีขีถีธึีธีทีพีธึีด ีง ีคีกีทีฟีซ ีตีธึึีกึีกีถีนีตีธึึ  ีฏีฅีฟีธึีด  ีฌีกึีพีกีฎีธึีฉีตีกีถ  ีธึีธีทีกีฏีซ  ีกึีชีฅึีธีพ,  ีซีฝีฏ,  ีจีถีคีฐีกีฏีกีผีกีฏีจ,  ีจีถีคีฐีกีฟ 
ีดีกีฝีถีซีฏีซีถ  ีฐีกีฟีธึีฏ  ีฅีถ  ีคีซึึีซ  ึ  ีทีกึีชีดีกีถ  ึีกีถีกีฏีซ  ึีธีญีฏีกีบีกีฏึีพีกีฎ  ีกีถีธึีธีทีธึีฉีตีธึีถีถีฅึ (ีกีถีธึีธีทีธึีฉีตีธึีถีถีฅึีซ ีฝีฏีฆีขีธึีถึ)ึ
 ีีซึีถีธึีตีถ ีชีกีดีกีถีกีฏ ีฐีฅีถึ ีธึีชีกีตีซีถ 
ีคีกีทีฟีซ (ีงีฌีฅีฏีฟึีกีดีกีฃีถีซีฝีกีฏีกีถ, ีฃึีกีพีซีฟีกึีซีธีถ) ึีขีตีฅีฏีฟีซีพ ีซึีกีฏีกีถีธึีฉีตีกีถ ีฃีกีฒีกึีกึีถ ีง ีพีณีผีธึีธีท ีคีฅึ ีฏีกีฟีกึีฅีฌ ีดีกีฝีถีซีฏ-ีกีฌีซึ ีฏีฟึีธึีฏ ีฐีกีฏีกีคึีธึีฉีตีกีถ ีฐีกึีฉีฅึีดีกีถ ีญีถีคึีธึีดี ึีกีฝีฟีฅีฌีธีพ ีคีกีทีฟีซ ีจีถีคีฐีกีฟ ีกีฒีขีตีธึึีถีฅึีซ (ีฌีซึึ, ีฆีกีถีฃีพีกีฎ) ึ 
ีกีถีจีถีคีฐีกีฟ  ีคีกีทีฟีซ  ึีซีฆีซีฏีกีฏีกีถ  ีซึีธีฒีธึีฉีตีธึีถีถีฅึีซ  ีกีถีญีฆีฅีฌีซ  ีฏีกีบีจ  [1]ึ
  ิฑีตีฝีบีซีฝีธีพี ีคีฅีผึีฝ ีคีกีฝีกีฏีกีถ ึีซีฆีซีฏีกีตีธึีด ีจีถีคีฃีฎีพีฅีฌ ีงึ ีจีถีคีฐีกีฟีธึีฉีตีกีถ ึ ีกีถีจีถีคีฐีกีฟีธึีฉีตีกีถ ีฐีกีฏีกีคีซึ ีซึีธีฒีธึีฉีตีธึีถีถีฅึีซ, ีกีตีฝีซีถึีถี ีถีกึ ีดีกีฝีถีซีฏีถีฅึีซ, ีกีฌีซึีถีฅึีซ, ีถึีกีถึ 
ีทีกึีชีธึีดีถีฅึีซ  ีญีธึึีกีตีซีถ  ีฏีกีบีซ  ีฃีธีตีธึีฉีตีธึีถีจ,  ีฝีกีฏีกีตีถ,  ีกีตีถีธึีกีดีฅีถีกีตีถีซีพ,  ีคีฅีผึีฝ 
ีนีฐีกีฝีฟีกีฟีฅีฌีธีพ  ีถึีกีถึ  ีดีซีกีฝีถีกีฏีกีถีธึีฉีตีธึีถีจึ
  ีีดีกีถ  ีดีซีกีฝีถีกีฏีกีถีธึีฉีตีกีถ  ีจีดีขีผีถีธึีดีจ  ึีพีกีถีฟีกีตีซีถ  ึีซีฆีซีฏีกีตีซ  ีฑีฅีผึีขีฅึีธึีดีถีฅึีซึ  ีง,  ึ  ีกีตีค  ีธึีฒีฒีธึีฉีตีกีดีข  ีพีณีผีธึีธีท 
ึีกีตีฌีซ ีบีกีฟีซีพีจ ีบีกีฟีฏีกีถีธึีด ีง ิดีฅ ิฒึีธีตีฌีซีถ, ีธึีจ ีซ ึีธึีตึ ีคึีฅึ ีดีกีฝีถีซีฏีถีฅึีซ ีฏีธึีบีธึีฝีฏีธึีฌีตีกึ  (ีงีถีฅึีฃีซีก, ีซีดีบีธึีฌีฝ)  ึ ีกีฌีซึีถีฅึีซ ีบีกึีขีฅึีกีฏีกีถ  (ีกีฌีซึีซ ีฅึีฏีกึีธึีฉีตีธึีถ,  ีฐีกีณีกีญีธึีฉีตีธึีถ)  ีบีกึีกีดีฅีฟึีฅึีซ  ึีธีญีกีคีกึีฑ  ีฐีกีดีกีบีกีฟีกีฝีญีกีถีธึีฉีตีกีถ 
ีฐีกีดีจีถีคีฐีกีถีธึึ, ีฐีกีดีกีบีกึึีกีฏ ีขีถีธึีตีฉีจึ
ิฟีธึีบีธึีฝีฏีธึีฌีตีกึ ีฏีกีด ีกีฌีซึีกีตีซีถ ีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึีซ ีซ ีฐีกีตีฟ ีฃีกีฌีจ ีขีถีธึีฉีตีกีถ 
ึีขีตีฅีฏีฟีถีฅึีซ ีดีฅีป ีกีฎีกีถึีพีธึีด ีง ีถึีกีถึ ีฆีกีถีฃีพีกีฎีซ, ีทีกึีชีดีกีถ ีกึีกีฃีธึีฉีตีกีถ ีกึีชีฅึีถีฅึีซ ีดีฅีฎีธึีฉีตีธึีถีซึ, ีฐีฅีฟึีกีบีฅีฝ ีฃีฟีถีพีธึีด ีง ีฐีกึีกีขีฅึีกีฏีกีถ ีกีผีถีนีธึีฉีตีธึีถีถีฅึีซ ีดีฅีป 
ีฟีกึีขีฅึ ึีธีญีกีฆีคีฅึีธึีฉีตีธึีถีถีฅึีซ ีถีฏีกีฟีดีกีดีขึ
 ิดีก ีถีทีกีถีกีฏีธึีด ีง ีดีซึีถีธึีตีถ ึีซีฆีซีฏีกีฏีกีถ ึีขีตีฅีฏีฟีซ ีถีฏีกีฟีดีกีดีข ึี ีดีกีฝีถีซีฏีซ, ึี ีกีฌีซึีซ ีฃีกีฒีกึีกึีถีฅึีซ ีฏีซึีกีผีฅีฌีซีธึีฉีตีกีถ ีฐีถีกึีกีพีธึีธึีฉีตีธึีถ, ีพีฅึีปีซีถีถีฅึีซีฝ ึี ีถีธึีตีถีกีฏีกีถ, ึี ีฟีกึีขีฅึ ีฌีซีถีฅีฌีธึ ีซึีธีฒีธึีฉีตีธึีถ, ีดีซีกีฝีถีกีฏีกีถีธึีฉีตีกีถ ีธึ ึีธีญีกีคีกึีฑ ึีธีญีกึีซีถีฅีฌีซีธึีฉีตีกีถ ีคึีฝึีธึีธึีดึ
ิฑีตีฝ ีกีผีธึีดีธีพ ีธึีธีทีกีฏีซ ีฐีฅีฟีกึึึึีธึีฉีตีธึีถ ีง ีถีฅึีฏีกีตีกึีถีธึีด ีทีกึีชีดีกีถ ีฐีซีดีถีกึีกึ ีคีฅึ ีธึีถีฅึีธีฒ ีฏีธึีบีธึีฝีฏีธึีฌีตีกึ ีบีกึีกีดีฅีฟึีฅึีซ (ีงีถีฅึีฃีซีก, ีทีกึีชีดีกีถ ึีกีถีกีฏ, ีดีธีดีฅีถีฟ) ีบีกีฐีบีกีถีดีกีถ ึึีฅีถึีถีฅึีซ ีฐีซีดีถีกีพีธึีดีกีถ ึีธึีฑีจ ีกีฌีซึีกีตีซีถ ีบีกีฟีฏีฅึีกึีธึีดีถีฅึีซ  ีทึีปีกีถีกีฏีธึีด,  ีธึีธีถึ  ีดีซีกีฝีถีกีฏีกีถีธึีฉีตีกีถ  ีถีกีญีกีฐีซีดึีจ  ึี  ีดีกีฝีถีซีฏีถีฅึีซ,  ึี  ีกีฌีซึีถีฅึีซ  ีฐีกีดีกึ ีจีถีคีฐีกีถีธึึ` ีฟีกึีกีฎีกีชีกีดีกีถีกีฏีกีตีซีถ  ีฐีกีดีกีนีกึีธึีฉีตีธึีถีถ ีงึ
1.ิทีถีฅึีฃีซีก
ีีกีฝีถีซีฏีถีฅึีซ  ีทีกึีชีดีกีถ`  ีธึีบีฅีฝ  ีกีฌีซึีกีตีซีถ  ีบึีธึีฅีฝีซ  ีดีฅีฏีถีกีขีกีถีดีกีถ  ีฌีกีพ 
ีฐีถีกึีกีพีธึีธึีฉีตีธึีถ  ีฅีถ  ีถีตีธึีฉีซ  ีกีฌีซึีถีฅึีซ  ีคีซึึีกีฏึีซีกีตีซ  ึ  ีซีถีฟีฅึึีฅึีฅีถึีซ  ึีธึีฑีถีกีฏีกีถีธึีฅีถ ีคีซีฟีพีธีฒ ีซึีธีฒีธึีฉีตีธึีถีถีฅึีจ, ีธึีธีถึ ีขีถีธึีธีท ีฅีถ ีดีซีกีตีถ ีกีฌีซึีกีตีซีถ ีทีกึีชีดีกีถีจึ
  ิทีฌีฅีฏีฟึีธีถีถีฅึีซ  ีคีซึึีกีฏึีซีกีตีซ  ีฌีกีตีถีธึีฅีถ  ีฐีกีตีฟีถีซ  ึีธึีฑีฅึีธึีด  ีฃึีกีถึีพีธึีด 
ีฅีถ  ีซีถีฟีฅึึีฅึีฅีถึีซ  ีดีกึีฝีซีดีธึีดีถีฅึีซ  ึ  ีดีซีถีซีดีธึีดีถีฅึีซ  ีจีฝีฟ  ีชีกีดีกีถีกีฏีซ  ีฏีกีตีธึีถ 
ีฐีฅึีฉีกีฃีกีตีธึีฉีตีธึีถ, ีซีถีฟีฅึึีฅึีฅีถึีซ ีฏีธีถีฝีฟึีธึีฏีฟีซีพ ึ ีคีฅีฝีฟึีธึีฏีฟีซีพ ีฟีซึีธึีตีฉีถีฅึีซ ีฟีกึีกีฎีกีฏีกีถีธึีฅีถ ีกีถึีธึีธีญ, ีฝึีฅีผีพีกีฎ ีคีซึึีธึีธีทีธึีดีถีฅึึ
 ีีกีฝีถีกีพีธึีกีบีฅีฝ, 
ีซีถีฟีฅึึีฅึีฅีถึีซีธีถ ีบีกีฟีฏีฅึีซ ีฐีกีฝีฟีกีฟีธึีถีธึีฉีตีธึีถีจ ีชีกีดีกีถีกีฏีซ ีจีถีฉีกึึีธึีด ีฐีฅีฟึีกีถึ ีง ีพีฅึีกีคึีพีธีฒ ีกีฌีซึีกีตีซีถ ีบึีธึีฅีฝีถีฅึีซ ึีธึีฌีฅึีซ ีฐีกีฝีฟีกีฟีธึีถ, ีชีกีดีกีถีกีฏีซึ ีนีฏีกีญีพีกีฎ ีฟีกึีขีฅึีธึีฉีตีกีถ, ีธึีจ ีซึ ีฐีฅึีฉีซีถ ึีกีฝีฟีธึีด ีง ีคีฅีขึีธีตีฌีตีกีถ ีกีฌีซึีถีฅึีซ 
ึีธึีฌีกีตีซีถ  ีกึีกีฃีธึีฉีตีธึีถีถีฅึีซ`  ีชีกีดีกีถีกีฏีซึ  ีขีกึีกีฐีกีตีฟ  ีฏีกีญีพีกีฎีธึีฉีตีกีถ  ีขีกึีกีฏีกีตีธึีฉีตีธึีถีจึ
  ิปีฝีฏ  ีคีก  ีชีกีดีกีถีกีฏีซ  ีฐีกีดีกีฝีฅีผีธึีฉีตีกีดีข  ีบีกีตีดีกีถีกีพีธึีพีกีฎ  ีฐีกีดีกีนีกึีธึีฉีตีกีถ ีคึีฝึีธึีธึีด ีฏีกึีฅีฌีซ ีง ีคีซีฟีกึีฏีฅีฌึ
ิธีถีคีฃีฎีพีกีฎ  ีซึีธีฒีธึีฉีตีธึีถีซึ  ีกีฏีถีฏีกีฌีพีธีฒ  ีกึีคีตีธึีถึ  ีฝีฟีกีถีกีฌีธึ  ีฐีกีดีกึ  ีคีซีฟีกึีฏีฅีถึ  ีธึีธีทีกีฏีซ  ๐โ   ีซีดีบีธึีฌีฝีธีพ  ึ  E    ีงีถีฅึีฃีซีกีตีธีพ  ีกีฆีกีฟ  ีทีกึีชีพีธีฒ  ีดีกีฝีถีซีฏีซ 
ีฝีฟีกึีซีธีถีกึ ีพีซีณีกีฏีจ ีขีถีธึีฉีกีฃึีธีฒ  
ีคีฅีขึีธีตีฌีตีกีถ ีฐีกึีฉ ีถีฅึีคีกีทีถีกีฏ ีกีฌีซึีจึ
 ีึีบีฅีฝ ีฅีฌีกีฏีฅีฟีกีตีซีถ ีพีกึีฏีกีฎ ีฏีกีฟีกึีฅีถึ 
ีฐีกีฏีกีฝีธีฒ  ีฅีถีฉีกีคึีธึีฉีตีธึีถี  ีฐีกีทีพีซ  ีกีผีถีฅีฌีธีพ,  ีธึ  (1)  ีกีฌีซึีซ  ึีธึีฌีกีตีซีถ  ีกึีกีฃีธึีฉีตีกีถ` ีชีกีดีกีถีกีฏีซึ ีขีกึีกีฐีกีตีฟ ีฏีกีญีพีกีฎีธึีฉีตีธึีถีจ ีบีกีตีดีกีถีกีพีธึีพีกีฎ ีฏีกึีธีฒ ีง ีฌีซีถีฅีฌ ีดีซีกีตีถ  ๐ = ๐(๐ก)  ีฏีกีญีพีกีฎีธึีฉีตีกีดีขึ
  ิปึีธึ, ีบีกึีฆีธึีฉีตีกีถ  ีฐีกีดีกึ  ีฐีกีดีกึีฅีถึ, 
ีธึ (1)  ีกีฌีซึีจ ีฟีกึีกีฎีพีธึีด ีง   Ox ีกีผีกีถึึีซ ีฅึีฏีกีตีถึีธีพึ
 x - ีฏีธีธึีคีซีถีกีฟีธีพ ีฏีฅีฟีธึีด 
ีกีฌีซึีซ ีธึีธีทีกีฏีซ 
ึีธึีฌีซ ีฟีฅีฒีกึีธีญีดีกีถ ีกึีกีฃีธึีฉีตีธึีถีจ (ึีธึีฌีกีตีซีถ ีกึีกีฃีธึีฉีตีธึีถีจ) ีฏีธึีธีทีพีซ 
ีบีกีตีดีกีถีซึึ
 ิฑีตีฝีซีถึีถี <<ีกีถีฐีกีดีกีฝีฅีผ>> ีชีกีดีกีถีกีฏีซ ีบีกึีกีฃีกีตีธึีด (1) ีกีฌีซึีซ ึีธึีฌีกีตีซีถ ีกึีกีฃีธึีฉีตีธึีถีจ ีฏีฟึีพีซ 
ีกึีฟีกีฐีกีตีฟีธึีฉีตีกีดีขึ
 ๐๐ ึีธึีฌีกีตีซีถ ีกึีกีฃีธึีฉีตีกีถ` ีชีกีดีกีถีกีฏีซึ ีฅีถีฉีกีคึีตีกีฌ ีขีกึีกีฐีกีตีฟ  ีฏีกีญีพีกีฎีธึีฉีตีธึีถีจ  ีกึีฟีกีฐีกีตีฟีพีธึีด  ีง  (2)-ีซ  ีกีป  ีดีกีฝีซ  ีฅึีฏึีธึีค  ีกีถีคีกีดีธีพึ
ีีดีกีถ  ีฏีกีญีพีกีฎีธึีฉีตีกีถ ีขีกึีกีผีธึีดีจ, ีธึีจ ีกีถีดีซีปีกีฏีกีถีธึีฅีถ ีขีญีธึีด ีง  ีชีกีดีกีถีกีฏีซ 
ีฐีกีดีกีฝีฅีผีธึีฉีตีธึีถีซึ, ีฐีกีถีฃีฅึีถีธึีด ีง  
ีกึีคีตีธึีถึีซีถ, ึ ีกีฆีกีฟ ีดีกีฝีถีซีฏีซ ีฌึีซีพ ีงีถีฅึีฃีซีกีตีซ` ีชีกีดีกีถีกีฏีซ ีจีถีฉีกึึีธึีด ีบีกีฐีบีกีถีดีกีถ  ีดีกีฝีซีถ  ๐ธ(๐ก) = ๐๐๐๐๐ก.   ีฅีฆึีกีฐีกีถีฃีดีกีถีจึ
  ิฑีตีฝีซีถึีถี  ึีพีกีถีฟีกีตีซีถ  ีฐีกีดีกีฏีกึีฃีซ (ีกีฆีกีฟ ีดีกีฝีถีซีฏีซ) ีฝีฟีกึีซีธีถีกึ ีพีซีณีกีฏีซีถ ีฐีกีฟีธึีฏ ีงีถีฅึีฃีซีกีตีซ ีธึีธีทีกีฏีซ E  
ีกึีชีฅึีจ ีบีกีฐีบีกีถีพีธึีด ีง ีชีกีดีกีถีกีฏีซ ีจีถีฉีกึึีธึีดึ
ิฑีตีชีด  ีคีซีฟีกึีฏีฅีถึ  ีธีน  ีฝีฟีกึีซีธีถีกึ  ีพีซีณีกีฏีถีฅึีซ  ีฐีกีดีกึ  ีงีถีฅึีฃีซีกีตีซ  ีบีกีฐีบีกีถีดีกีถ ีฐีกึึีกีคึีธึีดีจ ีกีฌีซึีกีตีซีถ ีฟีฅีฝีกีถีฏีตีธึีถีซึี ีพีฅึีฌีธึีฎีฅีฌีธีพ ีพีซีณีกีฏีถีฅึีซ ีพีฅึีกีคึีดีกีถ ึีพีกีถีฟีกีดีฅีญีกีถีซีฏีกีฏีกีถ ีฝีฏีฆีขีธึีถึีซึ ีขีญีธีฒ ีฐีฅีฟึีธึีฉีตีธึีถีถีฅึีจึ
ิฑีตีฝ ีคีฅีบึีธึีด ึีถีถีกึีฏีดีกีถ ีกีผีกึีฏีกีถ 
ีกีฌีซึีกีตีซีถ  ึีธึีถีฏึีซีกีตีธีพ  ีถีฏีกึีกีฃึีพีธีฒ  ีธีน  ีฝีฟีกึีซีธีถีกึ  ีพีซีณีกีฏีถ  ีง,  ีธึีฟีฅีฒ 
ีคีฅีขึีธีตีฌีตีกีถ ีฐีกึีฉ ีกีฌีซึีกีตีซีถ  
ีฝีฟีกึีซีธีถีกึ ีพีซีณีกีฏีถีฅึีธึีด ีดีกีฝีถีซีฏีจ ึีชีฟีพีกีฎ ีง ีงีถีฅึีฃีซีกีตีซ ึ ีทีกึีชีดีกีถ ึีกีถีกีฏีซ, 
ีฐีกีดีกีบีกีฟีกีฝีญีกีถีกีขีกึ, 
ีธึีธีทีกีฏีซ ีกึีชีฅึีถีฅึีธีพึ
 ีีกีฏีกีตีถ ีถีธึีตีถีจ ีนีซ ีฏีกึีฅีฌีซ ีกีฝีฅีฌ ีธีน ีฝีฟีกึีซีธีถีกึ (3)  ีพีฅึีกีคึีตีกีฌ  ีพีซีณีกีฏีซ  ีดีกีฝีซีถ,  ีฅึีข  ีดีกีฝีถีซีฏีซ  ีทีกึีชีธึีดีจ  ีนีซ  ีขีถีธึีธีทีพีธึีด  ีงีถีฅึีฃีซีกีตีซ  ึ 
ีซีดีบีธึีฌีฝีซ ีธึีธีทีกีฏีซ ีกึีชีฅึีถีฅึีธีพึ
 ีีกีฝีถีกีพีธึีกีบีฅีฝ, ๐ก = 0   ีบีกีฐีซีถ  ๐ ีพีซีณีกีฏีธึีด 
ีงีถีฅึีฃีซีกีตีซ ึ ีทีกึีชีดีกีถ ึีกีถีกีฏีซ (5)  ีกึีชีฅึีถีฅึีจ ีนีกึีดีกีถ ีกึีคีตีธึีถึีธึีด ีฏีขีกึีกีฐีกีตีฟีพีฅีถ ีฌีธีฏ  |๐1|2,   |๐2|2  ,โฆ    ีฐีกีพีกีถีกีฏีกีถีธึีฉีตีธึีถีถีฅึีธีพ [2]ึ
ีีฅึีกีคึีตีกีฌ  (3)  ีพีซีณีกีฏีซ  ีกีฌีซึีกีตีซีถ  ึีธึีถีฏึีซีกีถ  ีถีฅึีฏีกีตีกึีถีฅีถึ  ีฐีฅีฟึีตีกีฌ 
ีฟีฅีฝึีธีพ. 
ีธึีฟีฅีฒ  ๐๐1 =
ีฏีกีฟีกึีพีฅีฌ ีฅีถ ีฐีฅีฟึีตีกีฌ ีถีทีกีถีกีฏีธึีดีถีฅึีจ. 
 , โฆ. (4)   ีกีฌีซึีถีฅึีซ ึีธึีฌีกีตีซีถ ีกึีกีฃีธึีฉีตีธึีถีถีฅึีถ ีฅีถ, ึ 
๐ถ1(๐ก) = ๐1๐โ๐๐1๐ก , ๐ถ2(๐ก) = ๐2๐โ๐๐2๐ก, โฆ  ึ
(6) ีถีฅึีฏีกีตีกึีธึีดีซึ ีกีฏีถีฐีกีตีฟีธึีฅีถ ีฐีฅีฟึีธึีด ีง, ีธึ ีฅีฉีฅ ีชีกีดีกีถีกีฏีซ ีฐีกีดีกีฝีฅีผีธึีฉีตีกีถ ีฐีฅีฟึีกีถึีธีพ ีขีกึีกีผีพีฅีถ  ๐๐1 , ๐๐2, โฆ ึีธึีฌีกีตีซีถ ีกึีกีฃีธึีฉีตีธึีถีถีฅึีซ ีชีกีดีกีถีกีฏีกีตีซีถ ีฏีกีญีพีกีฎีธึีฉีตีธึีถีถีฅึีจ, ีกีบีก (6)  ีฏีฐีกีถีคีซีฝีกีถีก  ฮจ   ีกีฌีซึีกีตีซีถ ึีธึีถีฏึีซีกีตีซ` 
๐ก  ีบีกีฐีซีถ ีจีฝีฟ ึึีฉีธีถีธึีดีกีพีธึีพีกีฎ    ๐๐๐1๐ ,    ๐๐๐2๐, โฆ 
ึีธึีถีฏึีซีกีถีฅึีซ ีฐีกีดีกีฏีกึีฃีซ ีพีฅึีฌีธึีฎีธึีฉีตีธึีถ, ีธึีซ (7) ีฃีธึีฎีกีฏีซึีถีฅึีซ ีดีธีคีธึีฌีถีฅึีซ 
ึีกีผีกีฏีธึีฝีซีถีฅึีจ ีฏีธึีถีฅีถีกีถ  ๐ก ีบีกีฐีซีถ  ฮจ  ีพีซีณีกีฏีธึีด ีทีกึีชีดีกีถ ึีกีถีกีฏีซ ึ ีงีถีฅึีฃีซีกีตีซ  (5)  ีกึีชีฅึีถีฅึีซ  ีขีกึีกีฐีกีตีฟีดีกีถ  ีฐีกีพีกีถีกีฏีกีถีธึีฉีตีธึีถีถีฅึีซ  ีซีดีกีฝีฟ  ีนีกึีดีกีถ ีกึีคีตีธึีถึีธึีดึ
 ีีกีฏีกีตีถ ีดีซึีถีธึีตีถ ีชีกีดีกีถีกีฏ 
ีธึีฟีฅีฒ  ๐1, ๐2, โฆ ีฏีกีญีพีกีฎ ีนีฅีถ ีชีกีดีกีถีกีฏีซึึ
 ิฑีตีฝีซีถึีถี ีชีกีดีกีถีกีฏีซ ึีกีถีฏีกึีกีฎ  ๐ก 
ีบีกีฐีซีถ  (5)  ีกึีชีฅึีถีฅึีซ  ีขีกึีกีฐีกีตีฟีดีกีถ  ีฐีกีพีกีถีกีฏีกีถีธึีฉีตีธึีถีถีฅึีจ  ีนีกึีดีกีถ 
ีกึีคีตีธึีถึีธึีด ีฐีกีฝีฟีกีฟีธึีถ ีฅีถ ึ ีชีกีดีกีถีกีฏีซึ ีกีถีฏีกีญึ
 ีีธึีตีถีบีซีฝีซีถ ีง ีถีกึ ฮจ  ีพีซีณีกีฏีธึีด  ีงีถีฅึีฃีซีกีตีซ`  ีจีฝีฟ  ีขีธีฌีธึ  ีฐีถีกึีกีพีธึ  ึีพีกีถีฟีกีตีซีถ  (4)    ีพีซีณีกีฏีถีฅึีซ  ีดีซีปีซีถีกึีพีกีฎ ีกึีชีฅึีจึ
ิฑีตีฝีบีซีฝีธีพี  ึีพีกีถีฟีกีตีซีถ  ีฐีกีดีกีฏีกึีฃีซ  ีฏีกีดีกีตีกีฏีกีถ  ีพีซีณีกีฏีธึีด  ีงีถีฅึีฃีซีกีตีซ 
ีดีซีปีซีถ  โฉ๐ธโช   ีกึีชีฅึีจ, ีซีถีนีบีฅีฝ ีถีกึ ีงีถีฅึีฃีซีกีตีซ ีธึีธีทีกีฏีซ ๐ธ๐  ีกึีชีฅึีถีฅึีซ` ีนีกึีดีกีถ 
ีกึีคีตีธึีถึีธึีด ีขีกึีกีฐีกีตีฟีดีกีถ ีฐีกีพีกีถีกีฏีกีถีธึีฉีตีธึีถีถีฅึีจ ีฏีกีญีพีกีฎ ีนีฅีถ ีชีกีดีกีถีกีฏีซึี  ีธึีบีฅีฝ  ีชีกีดีกีถีกีฏีซ  ีฐีกีดีกีฝีฅีผีธึีฉีตีกีถ  ีกีถีดีซีปีกีฏีกีถ  ีฐีฅีฟึีกีถึึ
  ิทีถีฅึีฃีซีกีตีซ 
ีบีกีฐีบีกีถีดีกีถ ึึีฅีถึีซ ีดีฅีฏีถีกีขีกีถีดีกีถ ีฏีกีฟีกึีพีกีฎ ีคีซีฟีกึีฏีธึีดีจ, ีดีฅึ ีฏีกึีฎีซึีธีพ, 
ีนีธึีถีซ ีญีธึีฐึีคีกีถีทีกีฏีกีถ ีขีถีธึีตีฉี ีซ ีฟีกึีขีฅึีธึีฉีตีธึีถ ึีบีฅึีกีฟีธึีกีฏีกีถ ีถีฅึีฏีกีตีกึีดีกีดีข  (ีีธึีกีฝีธีถีซ  ึีพีกีถีฟีกีตีซีถ  ึีกีฏีกีฃีฎีฅึีซ  ีดีซีปีธึีธีพ)  ีฏีกีฟีกึีพีธีฒ  ีจีถีคีธึีถีพีกีฎ 
ีฑึีกีฏีฅึีบีธึีดีถีฅึีซีถ, ีนีถีกีตีกีฎ ึ ีฐีกีดีกีฐีธึีถีน ีง ีพีฅึีปีซีถีถีฅึีซีฝึ
ิดีฅีขึีธีตีฌีตีกีถ ีฐีกึีฉ ีถีฅึีคีกีทีถีกีฏ ีกีฌีซึีซ (1) ีกึีฟีกีฐีกีตีฟีธึีฉีตีธึีถีจ, ีซีถีนีบีฅีฝ ีฃีซีฟีฅีถึ,  ีฟีฅีฒีซ  ีธึีถีซ  ีดีกีฝีถีซีฏีซ  ีฏีกีดีกีตีกีฏีกีถ  ีกึีกีฃีธึีฉีตีธึีถีถีฅึีซ  ีฐีกีดีกึึ
  ีีกีฏีกีตีถ 
ีผีฅีฌีตีกีฟีซีพีซีฝีฟีซีฏ ีกึีกีฃีธึีฉีตีธึีถีถีฅึีซ ีคีฅีบึีธึีด ีฐีถีกึีกีพีธึ ีฅีถ ีคีกีผีถีธึีด ีดีกีฝีถีซีฏีถีฅึีซ  ึีธีญีกีคีกึีฑ  ีพีฅึีกึีธีญีธึีดีถีฅึีซ  ีฅึึีธึีตีฉีถีฅึี  ีขีฅึีฅีฌีธีพ  ีถึีกีถึ  ีฉีพีซ  ึ  ีฟีฅีฝีกีฏีซ 
ึีธึีธีญีธึีฉีตีธึีถีถีฅึึ
  ีีกึีฆีธึีฉีตีกีถ  ีฐีกีดีกึ,  ีฏีกีดีฅีถีกีฌีธีพ  ีฝีกีฐีดีกีถีกึีกีฏีพีฅีฌ  ีดีฅีฏ 
ีกีถึีธึีธีญ ีดีกีฝีถีซีฏีซ ีคีฅีบึีซ ึีถีถีกึีฏีธึีดีธีพ, ีดีถีธึีด ีง ีฅีถีฉีกีคึีฅีฌ, ีธึ ีกีตีถ ีทีกึีชีพีธึีด 
ีง ีธีน ีผีฅีฌีตีกีฟีซีพีซีฝีฟีซีฏ ีกึีกีฃีธึีฉีตีกีดีข (๐ฃ โช ๐)ึ
 ีีดีกีถ ีฝีกีฐีดีกีถีกีตีซีถ ีคีฅีบึีธึีด ีกีฆีกีฟ 
ีดีกีฝีถีซีฏีซ ีฐีกีดีกึ ๐ธ โ ๐0๐2 + +
= ๐ธ0 + ๐พ, ีกีตีฝีซีถึีถี ีดีฅีถึ ีฐีกีถีฃีธึีด ีฅีถึ ีกีฆีกีฟ 
ีดีกีฝีถีซีฏีซ ีฏีซีถีฅีฟีซีฏ ีงีถีฅึีฃีซีกีตีซ ีบีกีฐีบีกีถีดีกีถ ีกีฏีถีฐีกีตีฟ ีฅีฆึีกีฏีกึีธึีฉีตีกีถีจ [3]ึ
ิฑึีฟีกึีซีถ  ีฝีฟีกึีซีธีถีกึ  ีคีกีทีฟีฅึีซ  ีกีผีฏีกีตีธึีฉีตีกีถ  ีคีฅีบึีธึีด  ีดีกีฝีถีซีฏีซ  ีธีน 
ีผีฅีฌีตีกีฟีซีพีซีฝีฟีซีฏ ีทีกึีชีดีกีถ ีพึีก ีกึีฟีกึีซีถ ีดีซีปีซีถีกึีพีกีฎ ีกีฆีคีฅึีธึีฉีตีธึีถีจ, ีซีถีนีบีฅีฝ 
ีฃีซีฟีฅีถึ, ีถีฏีกึีกีฃึีพีธึีด ีง ๐ = ๐๐๐๐๐ก. ีฐีกีฝีฟีกีฟีธึีถ ีบีธีฟีฅีถึีซีกีฌ ีงีถีฅึีฃีซีกีตีซ ีถีฅึีดีธึีฎีดีกีถีดีขึ
 ิฑีตีฝีซีถึีถี ีดีกีฝีถีซีฏ-ีกีฌีซึีกีตีซีถ ีฅึีฏีพีธึีฉีตีกีถ ีฃีกีฒีกึีกึีซ ีฐีกีดีกีบีซีฟีกีถีซีธึีฉีตีธึีถีจ  ีฐีถีกึีกีพีธึีธึีฉีตีธึีถ  ีง  ีฟีกีฌีซีฝ ๐ โ 0  ีฟีซึีธึีตีฉีธึีด  ีทีกึีชีพีธีฒ  ีดีกีฝีถีซีฏีซีถ 
ีฐีกีดีกีบีกีฟีกีฝีญีกีถีฅึีถีฅีฌีธึ 
ีคีฅีขึีธีตีฌีตีกีถ ีฐีกึีฉ ีถีฅึีคีกีทีถีกีฏ ีกีฌีซึ, ีคีซีฝีบีฅึีฝีซีกีตีซ ๐โฒ =
 ึึีฅีถึีธีพึ
 ีีดีกีถ ีจีถีคีฐีกีถึีกึีดีกีถ ีซึีกีพีกึีซีธึีฉีตีธึีถีจ, ีซีถีนีบีฅีฝ ีฐีกีตีฟีถีซ ีง, ีขีกีฆีดีซึีฝ ึีธึีฑีถีกีฏีกีถีธึีฅีถ 
ีฐีกีฝีฟีกีฟีพีฅีฌ  ีงึ
  ิตีพ  ีคีฅีผ  ีกีพีฅีฌีซีถ,  ีธึีธีทีกีฏีซ  ีดีธีฟีกีพีธึีธึีฉีตีกีดีข  ีกีตีถ  ีฏีกึีฅีฌีซ  ีง 
ึีฃีฟีกีฃีธึีฎีฅีฌ ีถีกึ ีฝีกีฐีธึีถ ึีธึีธีญีพีธีฒ ีบีธีฟีฅีถึีซีกีฌีธีพ ีคีกีทีฟีซ ีคีฅีบึีธึีด [4]ึ
ิฑีฏีถีฐีกีตีฟ ีง, ีธึ ีชีกีดีกีถีกีฏีซ ีฐีกีดีกีฝีฅีผีธึีฉีตีธึีถีจ ีฟีพีตีกีฌ ีคีฅีบึีธึีด ึีฝ ีขีกึีกีผีธึีด ีง  ๐โฒ = ๐โฒ(๐ก)  ีชีกีดีกีถีกีฏีซึ ีขีกึีกีฐีกีตีฟ ีฏีกีญีพีกีฎีธึีฉีตีกีถ ีฐีถีกึีกีพีธึีธึีฉีตีธึีถีจ, 
ีธึีจ ีขีฅึีธึีด ีง ีดีกีฝีถีซีฏีซ ีฌึีซีพ ีดีฅีญีกีถีซีฏีกีฏีกีถ ีงีถีฅึีฃีซีกีตีซ ีบีกีฐีบีกีถีดีกีถ ึีกีฝีฟีซีถ. 
ิฑีตีฝีซีถึีถี      
2.ิปีดีบีธึีฌีฝ
ีีตีธึีฉีซ ีกีฌีซึีถีฅึีซ ีซีถีฟีฅึึีฅึีฅีถึีซีธีถ ีบีกีฟีฏีฅึีซ ึีธึีฑีถีกีฏีกีถีธึีฅีถ ีคีซีฟีพีธีฒ 
ีกีถึีธึีธีญ ีฝึีฅีผีธึีถ ีคีซึึีธึีธีทีธึีดีจ ีฟีกึีกีฎีธึีฉีตีกีถ ีดีฅีป ีพีฏีกีตีธึีด ีง ึีธึีฌีกีตีซีถ ีกึีกีฃีธึีฉีตีกีถ`  ีฟีกึีกีฎีกีฏีกีถ  ีฏีธีธึีคีซีถีกีฟีถีฅึีซึ  ีขีกึีกีฐีกีตีฟ  ีฏีกีญีพีกีฎีธึีฉีตีกีถ  ีขีกึีกีฏีกีตีธึีฉีตีกีถ  ีดีกีฝีซีถึ
  ิฑีตีฝ  ีกีถีฃีกีด  ีฐีกีฏีกีฝีธีฒ  ีฅีถีฉีกีคึีธึีฉีตีกีดีข  ีจีถีคีธึีถีฅีถึ  ๐ = ๐(๐ก)    
ีฏีกีญีพีกีฎีธึีฉีตีกีถ ีฐีถีกึีกีพีธึีธึีฉีตีธึีถีจ, ีธึีจ ีฏีขีฅึีซ  (1) ีกีฌีซึีซ ๐0 = ๐๐ฅ โ ๐๐ก    ึีธึีฌีซ 
ีฐีกีฝีฟีกีฟีธึีถีธึีฉีตีกีถ  
ีบีกีตีดีกีถีซีถ  ึ  <<ีกีถีฐีกีดีกีฝีฅีผ>>  ีฟีกึีกีฎีธึีฉีตีกีถ  ีดีฅีป  (1)  ีกีฌีซึีซ  ึีธึีฌีกีตีซีถ  ีกึีกีฃีธึีฉีตีกีถ ีกึีฟีกีฐีกีตีฟีธึีฉีตีกีถีจึ
ิฑีฏีถีฐีกีตีฟ ีง, ีธึ ๐๐-ีซ` ีฟีกึีกีฎีกีฏีกีถ ีฏีธีธึีคีซีถีกีฟีถีฅึีซึ ีขีกึีกีฐีกีตีฟ ีฏีกีญีพีกีฎีธึีฉีตีกีถ  ีขีกึีกีผีธึีดีจ,  ีธึีจ  ีขีญีธึีด  ีง  ีฟีกึีกีฎีธึีฉีตีกีถ  ีฐีกีดีกีฝีฅีผีธึีฉีตีธึีถีซึ,  ีฐีกีถีฃีฅึีถีธึีด ีง ีกึีคีตีธึีถึีซีถ ึ ีกีฆีกีฟ ีดีกีฝีถีซีฏีซ ีซีดีบีธึีฌีฝีซ ีบีกีฐีบีกีถีดีกีถ ีฐีฅีฟึีธึีฉีตีกีถีจึ
3.ิฑีถีฏีตีธึีถีกีตีซีถ ีดีธีดีฅีถีฟ
ีีซีฏึีธีดีกีฝีถีซีฏีถีฅึีซ  ีซีถีฟีฅึึีฅึีฅีถึีซ  ึีธึีฑีฅึีจ,  ีฟีกึีกีฎีกีชีกีดีกีถีกีฏีกีตีซีถ 
ีฐีกีดีกีฝีฅีผีธึีฉีตีธึีถีซึ ีขีกึีซ, ีพีฏีกีตีธึีด ีฅีถ ีถีกึ ีกีฌีซึีถีฅึีซ ีพีฅึีกีคึีดีกีถ ีกึีคีตีธึีถึีถีฅึีซ 
ีกีฏีถีฐีกีตีฟ  ีซีถีพีกึีซีกีถีฟีธึีฉีตีธึีถีจ  ีฟีกึีกีฎีกีฏีกีถ  ีบีฟีธึีตีฟีถีฅึีซ  ีถีฏีกีฟีดีกีดีข,  ีธึีจ, 
ีฟีกึีกีฎีธึีฉีตีกีถ  ีซีฆีธีฟึีธีบีธึีฉีตีกีดีข  ีบีกีตีดีกีถีกีพีธึีพีกีฎ,  ีฐีกีดีกีนีกึีธึีฉีตีกีถ  ีฐีฅีฟึีกีถึ  ีงึ
  ิฑีตีฝีซีถึีถี  ีดีถีธึีด  ีง  ึีถีถีกึีฏีฅีฌ,  ีฉีฅ  ีซีถีนีบีซีฝีซ  ีบีกีตีดีกีถีซ  ีขีกีพีกึีกึีดีกีถ 
ีคีฅีบึีธึีด ีคีฅีขึีธีตีฌีตีกีถ ีกีฌีซึีซ ึีธึีฌีกีตีซีถ ีกึีกีฃีธึีฉีตีกีถ ีดีฅีฎีธึีฉีตีธึีถีจ ีฏีกีญีพีกีฎ ีนีซ ีฌีซีถีซ 
ีฟีกึีกีฎีธึีฉีตีกีถ  ีดีฅีป  ีกีฌีซึีซ  ีฟีกึีกีฎีดีกีถ  (๐โ   ีกีฌีซึีกีตีซีถ  ีพีฅีฏีฟีธึีซ)  ีธึีฒีฒีธึีฉีตีธึีถีซึ 
(ีกีฌีซึีกีตีซีถ  ีพีฅีฏีฟีธึีซ  ีดีฅีฎีธึีฉีตีธึีถีซึ  ึีธึีฌีกีตีซีถ  ีกึีกีฃีธึีฉีตีกีถ  ีฏีกีญีพีกีฎีธึีฉีตีธึีถีจ 
ีบีกีตีดีกีถีกีพีธึีธึีด  ีง  ีคีฅีขึีธีตีฌีตีกีถ  ีกีฌีซึีถีฅึีซ  ีคีซีฝีบีฅึีฝีซีกีถ  ีถีธึีตีถีซีฝีฏ  ีคีกีฟีกึีฏีธึีฉีตีกีถ ีดีฅีป)ึ
ิฑีตีฝีฟีฅีฒ ีถีฏีกีฟีซ ีง ีกีผีถีพีธึีด, ีธึ ีดีกีฝีถีซีฏีซ ีกีฆีกีฟ ีทีกึีชีดีกีถ ีพีซีณีกีฏีถีฅึีจ ีฏีกึีฅีฌีซ ีง ีถีฅึีฏีกีตีกึีถีฅีฌ ีฏีกีด (1)  ีฐีกึีฉ ีกีฌีซึีถีฅึีซ, ีฏีกีด ีฝึีฅึีซีฏ ีกีฌีซึีถีฅึีซ ีฟีฅีฝึีธีพ, 
ึีกีถีซ  ีธึ  ๐(๐ ) = 0   ีบีธีฟีฅีถึีซีกีฌ   ีงีถีฅึีฃีซีกีตีธีพ  ีกีฆีกีฟ  ีดีกีฝีถีซีฏีซ  ีคีฅีบึีจ  ีฏีกึีฅีฌีซ  ีง 
ีฐีกีดีกึีฅีฌ  ีถีกึ  ีฏีฅีถีฟึีธีถีกีฐีกีดีกีนีกึ  ีญีถีคึีซ  ึึีซีถีกีฏึ
  ิฑีตีถีบีฅีฝ  ีธึ  ีกีฆีกีฟ 
ีทีกึีชีดีกีถ ึีถีถีกึีฏีพีธีฒ ีพีซีณีกีฏีถีฅึีธึีด ีฃีฟีถีพีธีฒ ีดีกีฝีถีซีฏีซีถ ีฏีกึีฅีฌีซ ีง ีพีฅึีกีฃึีฅีฌ ีถีกึ 
ีกีถีฏีตีธึีถีกีตีซีถ ีดีธีดีฅีถีฟีซ ีธึีธีทีกีฏีซ ีดีฅีฎีธึีฉีตีธึีถ ึ ีบึีธีตีฅีฏึีซีกึ
 (1)  ีกีฌีซึีซ` ๐    ีฏีฅีฟีธึีด,  
๐ก ีบีกีฐีซีถ 
ึีธึีฌีซ ีฟีฅีฒีกึีธีญีดีกีถ ๐โ ๐ =
  ีกึีกีฃีธึีฉีตีธึีถีจ (ึีธึีฌีกีตีซีถ ีกึีกีฃีธึีฉีตีธึีถีจ) ีฏีธึีธีทีพีซ 
ีบีกีตีดีกีถีซึึ
๐ีบึ.
๐ีบึ.
ีธึีฟีฅีฒ  ๐ีบึ.  - ีกีฌีซึีกีตีซีถ ีพีฅีฏีฟีธึีซ ีบึีธีตีฅีฏึีซีกีถ ีง   ๐โ ๐ -ีซ ีธึีฒีฒีธึีฉีตีกีถ ีพึีกึ
๐๐  ีฏีกีญีพีกีฎ ีนีง ีกีฌีซึีซ ีฟีกึีกีฎีดีกีถ ีธึีฒีฒีธึีฉีตีธึีถีซึ` ๐๐(1 โ 1) = ๐๐(2 โ 2), 
ิฑีตีฝีซีถึีถี ีซีถีพีกึีซีกีถีฟ ีง ๐ฟ๐ โ 0  ีกีถีฏีตีกีดีข ีฟีกึีกีฎีกีฏีกีถ ีบีฟีธึีตีฟีซ ีถีฏีกีฟีดีกีดีข, 
ีฅีฉีฅ 
ีธึีฟีฅีฒ  ๐โฒโโโ  = ๐โ  + ๐ฟ๐โ ,  ๐ฟ๐โ  = [๐ฟ๐โ  โ ๐โ ]ึ
ิฑีถีพีฅึีป ึีธึึ  ีบีฟีธึีตีฟีซ    ๐ฟ๐โ     ีพีฅีฏีฟีธึีจ  ีธึีฒีฒีพีกีฎ  ีง ีฃีฎีกีฃึีซ  ีฐีกึีฉีธึีฉีตีกีถีถ 
ีธึีฒีฒีกีฐีกีตีกึ, ีบีฟีธึีตีฟีซ ีกีผีกีถึึีซ ีฅึีฏีกีตีถึีธีพึ
ิฑีตีฝีบีซีฝีธีพี 
ีีกีทีพีซ ีกีผีถีฅีฌีธีพ, ีธึ 
ีธึีฟีฅีฒ ีกีป ีดีกีฝีซ ีฅึีฏึีธึีค ีกีถีคีกีดีจ` 
ีจีฝีฟ ีพีฅีฏีฟีธึีถีฅึีซี ๐โ ๐ โฅ ๐โ ,    ๐ฟ๐โ  โฅ ๐โ      ีฏีธีฒีดีถีธึีธีทีดีกีถ, ีฏีฝีฟีกีถีกีถึ. 
(๐  โ [๐ฟ๐โ  โ ๐โ ]) = 0ึ
ีีกีญ  ีดีกีฝีจ  ีฅีถีฉีกึีฏีฅีถึ  ึีซีฏีฌีกีตีซีถ  ีฟีฅีฒีกึีธีญีธึีฉีตีกีถ. 
ีีกีถีซ ีธึ ๐ฟ๐โ    ีฐีกีฝีฟีกีฟีธึีถ ีพีฅีฏีฟีธึ ีง,ีกีบีก 
๐ฟโ  = 0ึ
 ิฑีตีฝีซีถึีถี ีฟีกึีกีฎีธึีฉีตีกีถ ีซีฆีธีฟึีธีบีธึีฉีตีธึีถีจ ีบีกีตีดีกีถีกีพีธึีธึีด ีง ีทีกึีชีดีกีถ 
ึีกีถีกีฏีซ ีดีธีดีฅีถีฟีซ  
ีพีฅีฏีฟีธึีซ ีบีกีฐีบีกีถีธึีดีจ ีชีกีดีกีถีกีฏีซ ีจีถีฉีกึึีธึีดึ
