Հանրահաշվի  դպրոցական  դասընթացում  քննարկվող  երկու  և 
ավելի  մոդուլ  պարունակող  հավասարումների  և  անհավասարումների 
լուծման  ժամանակ  կիրառվող  հայտնի  մոտեցումը  միջակայքերի 
եղանակն է [1], որը, պարզ և հեշտ հաղթահարելի լինելով հանդերձ, նաև 
ժամանակատար  է։
  Սույն  աշխատանքում,  օգտվելով  երկու  հայտնի 
անհավասարություններից,  որոշ  տիպի  մոդուլով  հավասարումների  և 
անհավասարումների լուծման համար կառաջարկենք այլ մոտեցում, որը 
հնարավորություն  կտա  շրջանցել  վերը  նշած  միջակայքերի  եղանակը։
Ստորև համառոտակի կնշենք առաջարկվող մոտեցման էության մասին, 
որից  հետո  կքննարկենք  երկու  և  ավելի  մոդուլ  պարունակող 
հավասարումների  և  անհավասարումների  կոնկրետ  օրինակներ 
(հեղինակային  կամ  հայտնի  խնդրագրքերից  վերցված),  որոնց  լուծման 
ժամանակ էլ կկիրառենք առաջարկվող մոտեցումը։
Հեշտ  է  նկատել,  որ  կամայական 
  և 
  իրական  թվերի  համար 
տեղի ունեն հետևյալ անհավասարությունները՝ 
և 
ընդ  որում  (1)՝  անհավասարությունում  հավասարության  դեպքը 
տեղի ունի միմիայն այն դեպքում, երբ 
 թվերը տարբեր նշանի են, 
իսկ  (2)  անհավասարությունում  հավասարության  դեպքը  տեղի  ունի 
միմիայն այն դեպքում, երբ 
 թվերը նույն նշանի են։
 և 
 և 
Բացի  այդ՝  նկատենք,  որ  կամայական 
  և 
  իրական 
թվերի  համար 
  և 
  արտահայտությունները 
  դեպքում 
կլինեն տարբեր նշանների, իսկ 
 դեպքում՝         նույն նշանի, 
հետևաբար, 
նկատի  ունենալով 
-ը  և 
-ը, 
արտահայտության համար կունենանք՝ 
, երբ 
, երբ 
։
                  (4) 
Հեշտ  է  նկատել,  որ  (3)-ն  ու  (4)-ը  հնարավորություն  են  տալիս 
  և 
լուծելիս 
տեսքի  մոդուլով  հավասարումներ  և  անհավասարումներ 
շրջանցել վերը նշած միջակայքերի եղանակը, ինչի համար անհրաժեշտ 
է  նախապես  տրված  հավասարումը  կամ  անհավասարումները 
դիտարկել  փոփոխականի 
  արժեքների  համար  և  ստուգել, 
համապատասխանաբար, 
 և 
 առնչությունների 
ճշմարտացիությունը, որից հետո փոփոխականի 
 արժեքների 
համար  լուծել,  համապատասխանաբար, 
  հավասարումը, 
 և 
 անհավասարումները։
Որպես ասվածի հիմնավորում՝ քննարկենք երկու օրինակ։
Օրինակ 1։
 Լուծել 
 հավասարումը [1, 53]։
Լուծում։
 Համաձայն վերոգրյալի՝ ունենք՝ 
։
Պատ.` 
։
Օրինակ 2։
 Լուծել 
Լուծում։
  Ունենք՝ 
 անհավասարումը [2, 9]։
,  հետևաբար, 
համաձայն վերոգրյալի, կունենանք՝ 
։
Պատ.` 
։
Նկատենք, որ առաջարկվող մոտեցումը կիրառելի է նաև  
 և 
տեսքի մոդուլով հավասարումների և 
անհավասարումների համար, ինչի համար անհրաժեշտ է նախապես 
վերջիններս բերել 
 և 
 տեսքի, որտեղ 
և 
 որից հետո ստացված հավասարումներն ու 
անհավասարումները լուծել փոփոխականի 
 և 
արժեքների համար առանձին – առանձին՝ նկատի ունենալով, որ, 
համաձայն վերոգրյալի, երբ 
իսկ երբ 
։
Որպես ասվածի հիմնավորում՝ քննարկենք ևս երկու օրինակ։
Օրինակ 3։
 Լուծել 
 հավասարումը [1, 56]։
Լուծում։
  Համաձայն  վերը  նշվածի՝  ունենք՝ 
և 
, հետևաբար. 
123xx123123xxxx123xx1;2213\1;2;03;\1;2;03;2123xxxRxxRxx;03;x1122axbaxbc1122axbaxbc1122axbaxbc12120; ; ; ; aabbcR1122axbaxbc1122axbaxbc1122axbaxbc1212; ; ; ; aabbcR120; 0aa1212bbaa1212;bbxaa1212\;bbxRaa121122112212;   ,bbxaxbaxbaxbaxbaa121122112212\;  bbxRaxbaxbaxbaxbaa31525xx1230; 50aa12121235bbaa31525xx։
Պատ.` 
։
Օրինակ 4։
 Լուծել 
Լուծում։
Ունենք՝ 
 անհավասարումը [1, 56]։
 և ուրեմն, համաձայն վերը նշվածի, 
կստանանք՝ 
։
Պատ.` 
։
Ի  հավելումն  ասվածի՝  նշենք,  որ  առաջարկվող  մոտեցման 
բազմակի  կիրառմամբ  կարելի  է  լուծել  նաև 
մոդուլով  հավասարումներ 
Որպես ասվածի հիմնավորում՝ դիտարկենք ևս երկու օրինակ։
(կամ  համանման  անհավասարումներ)։
  և  այլ  տեսքի 
Օրինակ 
5։
  Լուծել 
  հավասարումը 
[հեղինակային]։
12341212;;3535315252;30,25; 11212\;\;35350,25;131525xxxxxxxxRxRxxxx0,25; 1x4535xx45355435xxxx1250; 10aa1212435bbaa5435xx44;3;355431; 1,5;54355213;43214\;34;\;353551; 254353xxxxxxxxRxxRxxx13;32x1212xaxaxac1234xaxaxaxac1234;;;;aaaacR342912xxxԼուծում։
Ունենք՝ 
համաձայն վերոգրյալի, կստանանք՝  
հետևաբար, 
։
  հավասարումը 
  հետևաբար, 
Պատ.` 
։
Օրինակ  6։
  Լուծել 
[հեղինակային]։
Լուծում։
  Ունենք՝ 
համաձայն վերոգրյալի, կստանանք 
Պատ.` 
։
Ամփոփելով կարող ենք արձանագրել, որ առաջարկվող մոտեցումը 
հնարավորություն  է  ընձեռում  մեկից  ավել  մոդուլ  պարունակող  որոշ 
տիպերի  հավասարումների  և  անհավասարումների  լուծման  ժամանակ 
շրջանցել  հայտնի  միջակայքերի  եղանակը։
  Ըստ  էության՝  աշխատանքը 
կարելի 
առարկայի 
ներառարկայական  կապերի  դրսևովման  մի  ձև,  ինչը,  կարծում  ենք, 
կնպաստի ինչպես սովորողների տրամաբանական և ստեղծագործական 
մտածողության  զարգացմանը,  այնպես  էլ,  առհասարակ,  ուսուցման 
արդյունավետության բարձրացմանը։
