ีิฑีิฑีีีีิตีีีิป ีีิฑิฟีีีิธ ิฟีีีีิฑิฟีิตีิป ีิตี 
ิณีีิพีีีีินีีีีีิตี ิฟิฑีิฑีิติผีี ีิฑีิฑี 
ินีฅีดีกีตีซ ีจีถีฟึีธึีฉีตีกีถ ีฐีซีดีถีกีพีธึีธึีดีจึ
ีีธีพีธึีกีขีกึ  ีฏีธีฟีธึีกีฏีกีตีซีถ  ีฉีพีฅึีซ  ีฐีฅีฟ  ีฃีธึีฎีธีฒีธึีฉีตีธึีถีถีฅึีจ  ีฏีกีฟีกึีพีธึีด 
ีฅีถ ีฝีกีฐีธีฒ ีฝีฟีธึีกีฏีฅีฟีธีพ ึีธึีดีกีฟีธีพึ
โข  ิฑีผีกีพีฅีฌีธึีฉีตีธึีถีถีฅึีจี  ีดีฅีฎ  ีคีซีกีบีกีฆีธีถ,  ีฃีธึีฎีธีฒีธึีฉีตีธึีถีถีฅึีซ  ีฏีกีฟีกึีดีกีถ 
ีบีกึีฆีธึีฉีตีธึีถึ
โข  ินีฅึีธึีฉีตีธึีถีถีฅึีจี  ีบีกึีขีฅึีกีฏีกีถ  ีฏีธีฟีธึีกีฏีถีฅึีซ  ีณีทีฃึีซีฟ  ีถีฅึีฏีกีตีกึีดีกีถ 
ีกีถีฐีถีกึีซีถีธึีฉีตีธึีถ, ึึีซีถีกีฏี 1/3=0,(3), 1/7=0,(14 257), ีธึีซ ีบีกีฟีณีกีผีธีพ 
ีฐีกีดีฅีดีกีฟีดีกีถ ีฃีธึีฎีธีฒีธึีฉีตีธึีถีจ ีณีซีทีฟ ีนีซ ีฏีกีฟีกึีพีธึีดึ
ิฑีตีฝ  ีญีถีคีซึีจ  ีฏีกึีฅีฌีซ  ีง  ีฌีธึีฎีฅีฌ  ีฎึีกีฃึีกีตีซีถ  ีฅีฒีกีถีกีฏีธีพี  ีฝีกีฐีดีกีถีฅีฌีธีพ  ีฉีพีฅึีซ 
ีฏีธีฟีธึีกีฏีกีตีซีถ  ีฟีฅีฝึีธีพ  ีบีกีฐีบีกีถีดีกีถ  ีฐีกีดีกึ  ีฐีกีฟีธึีฏ  ีฏีกีผีธึึีพีกีฎึ  ึ  ีกีตีค 
ีฏีกีผีธึึีพีกีฎึีซ  ีฐีกีดีกึ  ีฝีกีฐีดีกีถีฅีฌีธีพ  ีฉีพีกีขีกีถีกีฏีกีถ  ีฃีธึีฎีธีฒีธึีฉีตีธึีถีถีฅึึ
  ิดึีก 
ีดีซีปีธึีธีพ ีฏีกึีฅีฌีซ ีง ีกึีคีฅีถ ีฃึีฅีฌ ีฎึีกีฃีซึ, ีธึีจ ีฐีกีทีพีกึีฏีถีฅึีจ ีฏีฏีกีฟีกึีซ ีณีทีฃึีซีฟึ
ีีกีฏีกีตีถ ีกีตีค ีฟีกึีขีฅึีกีฏีจ ีนีซ ีฏีกึีธีฒ ีฌีซีถีฅีฌ ีญีถีคึีซ ีพีฅึีปีถีกีฏีกีถ ีฌีธึีฎีธึีด, ีธึีธีพีฐีฅีฟึ  ีฎึีกีฃึีกีตีซีถ  ีฟีกึีขีฅึีกีฏีธีพ  ีถีธึ  ีฝีฟึีธึีฏีฟีธึึีก  ีฝีกีฐีดีกีถีฅีฌีธึ  ีคีฅีบึีธึีด  ีกีถีฐึีกีชีฅีทีฟ  ีง  ีถีกึ  ีคึีก  ีฐีกีดีกึ  ีพีฅึีกีฝีกีฐีดีกีถีฅีฌ  ีขีธีฌีธึ  ีฉีพีกีขีกีถีกีฏีกีถ  ีบีกึีฆีกีฃีธึีตีถ  ีฃีธึีฎีธีฒีธึีฉีตีธึีถีถีฅึีจึ
  ิดึีกีถึ  ีซึีฅีถึีซึ  ีฏีถีฅึีฏีกีตีกึีถีฅีถ  ีกีผีกีถีฑีซีถ  ีดีฅีฉีธีคีถีฅึ, ีธึีธีถึ ีฏีซึีกีผีธึีดีจ ีฏีบีกีฐีกีถีปีซ ีกีพีฅีฌีซ ีทีกีฟ ีชีกีดีกีถีกีฏึ
ิฑีตีฝ ีกีทีญีกีฟีกีถึีธึีด ีกีผีกีปีกึีฏีธึีด ีฅีถึ ีญีถีคึีซ ีฌีธึีฎีธึีด ีกีบีกึีกีฟีกีตีซีถ ีซึีกีฃีธึีฎีดีกีถ  ีดีซีปีธึีธีพ,  ีกีตีฝีซีถึีถี  ีดีทีกีฏีฅีฌ  ีบึีธึีฅีฝีธึ,  ีธึีจ  ีฏีธึีถีฅีถีก  ีฉีพีฅึีซ  ีฏีธีฟีธึีกีฏีกีตีซีถ ึีธึีดีกีฟีธีพ ีถีฅึีฏีกีตีกึีถีฅีฌีธึ ึ ีผีฅีฃีซีฝีฟึีถีฅึีธึีด ีบีกีฐีบีกีถีฅีฌีธึ ีฐีถีกึีกีพีธึีธึีฉีตีธึีถี ีฐีกีดีกีบึีธึีฅีฝีธึ (co-processor)ึ
ิปีถีนีบีฅีฝ  ีฃีซีฟีฅีถึี  ีตีธึึีกึีกีถีนีตีธึึ  ีผีกึีซีธีถีกีฌ  x  ีฉีซีพ  ีฏีกึีฅีฌีซ  ีง  ีถีฅึีฏีกีตีกึีถีฅีฌ  
(m,  n)  ีกีดีขีธีฒีป  ีฉีพีฅึีซ  ีฆีธึีตีฃีซ  ีดีซีปีธึีธีพ,  ีธึีฟีฅีฒ  m-ีจ  ีฐีกีถีคีซีฝีกีถีธึีด  ีง  x=m/n  ีฉีพีซ 
ีฐีกีดีกึีซีนีถ  ีง,  ีซีฝีฏ  n-ีจี  ีฐีกีตีฟีกึีกึึ
  ิฑีตีค  ีซีฝีฏ  ีบีกีฟีณีกีผีธีพ,  ีกีผีกีปีกึีฏีธึีด  ีฅีถึ 
ีฉีพีฅึีจ ีถีฅึีฏีกีตีกึีถีฅีฌ ีซึีฅีถึ ีฏีธีฟีธึีกีฏีกีตีซีถ ีฟีฅีฝึีธีพ, ีฝีฟีธึึ ีถีฅึีฏีกีตีกึีพีกีฎ ึีธึีดีกีฟีซ  ีดีซีปีธึีธีพ,  ีธึีฟีฅีฒ  ีกีผีกีปีซีถ  ีขีซีฉีธึีด  ีบีกีฐีบีกีถีพีธึีด  ีง  ีฉีพีซ  ีถีทีกีถีจ,  ีฐีกีปีธึีค 
31  ีขีซีฉีฅึีธึีด  ีบีกีฐีบีกีถีพีธึีด  ีง  ีฉีพีซ  ีฐีกีดีกึีซีนีจ,  ีซีฝีฏ  ีพีฅึีปีซีถ  32  ีขีซีฉีฅึีธึีดี  ีฉีพีซ 
ีฐีกีตีฟีกึีกึีจึ
ิฑีผีกีปีกึีฏีพีกีฎ  ึีธึีดีกีฟีซ  ึ  ีธีน  ีกีดีขีธีฒีป  ีฉีพีฅึีซ  ีถีฅึีฏีกีตีกึีดีกีถ  ีฐีกีดีกึ  ีถีกีญีกีฟีฅีฝีพีกีฎ  ีถีฅึีฏีกีตีธึีดีฝ  ีฃีธีตีธึีฉีตีธึีถ  ีธึีถีฅึีธีฒ  ีฝีกีฐีธีฒ  ีฝีฟีธึีกีฏีฅีฟีธีพ  ึีธึีดีกีฟีซ 
ีดีซีปึ  ีฟีกึีขีฅึีธึีฉีตีธึีถีถีฅึีจ,  ีกีผีกีพีฅีฌีธึีฉีตีธึีถีถีฅึีถ  ีธึ  ีฉีฅึีธึีฉีตีธึีถีถีฅึีจ ีฐีกีฝีฏีกีถีกีฌีธึ ีฐีกีดีกึ  ึีธึีฑีฅีถึ  ีฐีกีดีฅีดีกีฟีฅีฌ  ีฟีพีตีกีฌ  ึีธึีดีกีฟีถีฅึีซ  ีถีธึีตีถ  ีฏีกึีฃีกีตีถีธึีฉีตีธึีถีถ 
ีธึีถีฅึีธีฒ  ีฉีพีฅึีซ  ีฐีถีกึีกีพีธึีธึีฉีตีธึีถีถีฅึีจึ
  ีีกีดีฅีดีกีฟีธึีดีจ  ีฏีกีฟีกึีฅีถึ  16  ีขีซีฉีซ 
ีฐีกีดีกึึ
ีีกีฐีธีฒ  ีฝีฟีธึีกีฏีฅีฟีซ  ึีธึีดีกีฟีธีพ  ีซึีกีฏีกีถ  ีฉีพีฅึีซ  ีถีฅึีฏีกีตีกึีดีกีถ  ึีกีถีฏีกึีกีฎ  ีฑึ  ีฉีธึีตีฌ  ีง  ีฟีกีฌีซีฝ  ีณีทีฃึีซีฟ  ีถีฅึีฏีกีตีกึีถีฅีฌ  ีฉีพีฅึีซ  ีดีซีกีตีถ  ีธึีธีทีกีฏีซ  ีดีกีฝีจึ
ีีถีกึีกีฎ ีฉีพีฅึีซ ีฝีญีกีฌีดีธึีถึีจ ีธึีธีทีพีธึีด ีง  R=A-Aโ ีขีกีถีกีฑึีธีพ, ีธึีฟีฅีฒ ะโ-ีถ A ีฉีพีซ 
ีบีกีฐีบีกีถีธีฒ ีกึีชีฅึีถ ีงึ
ีึีซีถีกีฏี ีฐีกีทีพีกึีฏีฅีถึ ยซhalf-precisionยป ึีธึีดีกีฟีธึีด 0,4 ีฉีพีซ ีถีฅึีฏีกีตีกึีดีกีถ 
ีฝีญีกีฌีดีธึีถึีจึ
  0,4  ีฉีซีพีจ  ีขีฅึีฅีถึ  ีฅึีฏีธึีกีฏีกีถ  ีฐีกีดีกีฏีกึีฃีซ  2-ีธีพ  ีขีกีฆีดีกีบีกีฟีฏีดีกีถ ีดีฅีฉีธีคีธีพึ
ีีธึีตีถ ีฉีซีพีจ ีฏีธีฟีธึีกีฏีซ ีฟีฅีฝึีธีพ ีถีฅึีฏีกีตีกึีถีฅีฌีธึ ีคีฅีบึีธึีด ีฝีญีกีฌีดีธึีถึีจ ีฐีกีพีกีฝีกึ ีง 0ึ
16  ีขีซีฉีกีถีซ  ีฝีกีฐีธีฒ  ีฝีฟีธึีกีฏีฅีฟีธีพ  ีฉีพีฅึีธึีด  ีฐีกีดีกึีซีนีจ  ีฏีกึีฅีฌีซ  ีง  ีถีฅึีฏีกีตีกึีถีฅีฌ 10 ีขีซีฉ-ีธีพ, ีฝีกีฏีกีตีถ  ีฐีกีตีฟีกึีกึีจ ีบีฅีฟึ ีง ีฌีซีถีซ 2-ีซ ีกีฝีฟีซีณีกีถ, ีฐีกีฏีกีผีกีฏ ีคีฅีบึีธึีด ีบีกีฐีบีกีถีพีธึีด ีง ีฉีพีซ ีดีธีฟีกีพีธึ ีกึีชีฅึีจึ
ีีถีกีตีกีฎ  ีฏีธีฟีธึีกีฏีกีตีซีถ  ึีธึีดีกีฟีธึีด  ีฐีกีดีกึีซีนีซีถ  ีฐีกีฟีฏีกึีพีธึีด  ีง  ีดีซีกีตีถ  8 
ีขีซีฉี ีถึีก ีกีผีกีพีฅีฌีธึีฉีตีธึีถีจ ีกีตีถ ีง, ีธึ ีฐีกีตีฟีกึีกึีซีถ ีฐีกีฟีฏีกึีพีธึีด ีง 8 ีขีซีฉ, ีธึีจ 
ีฉีธึีตีฌ  ีง  ีฟีกีฌีซีฝ, ีธึีบีฅีฝีฆีซ ีฉีพีซ  ีฐีกีตีฟีกึีกึีจ  ีฌีซีถีซ  ึีกีถีฏีกึีกีฎ  ีฉีซีพ  0-ีซึ  255 ีดีซีปีกีฏีกีตึีธึีดึ
  ิตึีฏีธึ  ึีธึีดีกีฟีถีฅึีซ  ีฉีพีฅึีซ  ีถีฅึีฏีกีตีกึีดีกีถ  ีฐีถีกึีกีพีธึีธึีฉีตีธึีถีถีฅึีจ 
ีฏีกึีฅีฌีซ ีง ีถีฅึีฏีกีตีกึีถีฅีฌ ีฐีฅีฟึีตีกีฌ ีกีฒีตีธึีฝีกีฏีซ ีดีซีปีธึีธีพี 
2๐ ึ
 ๐ โ โ, ๐ โค 8 
ึ
 ๐ฆ โ โ โฉ [0,255]/{2๐ึ
 ๐ โ [0,8]} 
ึ
 ๐ฆ โ โ โฉ [256, +โ]/{2๐ึ
 ๐ โ [8, +โ]} 
ีีทีฃึีซีฟ 
ิฟีธีฟีธึีกีฏีกีตีซีถ 
ีีทีฃึีซีฟ 
ีีธีฟีกีพีธึี 
ีฝีญีกีฌีดีธึีถึีจ 
ีฐีกีดีฅีดีกีฟีกีฏีกีถ  ีง  ีฉีพีซ 
ีดีฅีฎีธึีฉีตีกีถ ีฐีฅีฟี 
ีีธีฟีกีพีธึี 
ีฝีญีกีฌีดีธึีถึีจ 
ีฐีกีดีฅีดีกีฟีกีฏีกีถ  ีง  ีฉีพีซ 
ีดีฅีฎีธึีฉีตีกีถ ีฐีฅีฟี 
ีีทีฃึีซีฟ 
ีีธีฟีกีพีธึี 
ีฝีญีกีฌีดีธึีถึีจ 
ิฑีผีกีปีกึีฏีพีกีฎ ึีธึีดีกีฟีธีพ ีฟีพีตีกีฌีถีฅึีซ ีดีทีกีฏีดีกีถ ีฐีกีดีกึ ีกีถีฐึีกีชีฅีทีฟ ินีีีซ  ีถีกีญีกีฃีฎีดีกีถ  ีฐีกีดีกึ  ีฐีกึีฏีกีพีธึ  ีฅีถ  ีธึีธีทีกีฏีซ  ีขีฌีธีฏีถีฅึ,  ีซีถีนีบีซีฝีซีถ  ีง  ีกีผีกีพีฅีฌีกีฃีธึีตีถ ีจีถีคีฐีกีถีธึึ ีขีกีชีกีถีกึีกึีซ ีขีฌีธีฏีจ, ีธึีซ ีซึีกีฏีกีถีกึีดีกีถ ีฐีกีดีกึ ีฏีกีฟีกึีพีฅีฌ  ีง  ีถึีก  ีฝีญีฅีดีกีตีซ  ีถีกีญีกีฃีฎีธึีดึ
  ิฑีตีถ  ีถีฅึีฏีกีตีกึีพีกีฎ  ีง  ีถีฏ.1-ีธึีดึ
  ีีญีฅีดีกีตีซ 
ีซึีกีฏีกีถีกึีดีกีถ ีฐีกีดีกึ ึีฃีฟีกีฃีธึีฎีพีฅีฌ ีง ีงีพีฏีฌีซีคีฅีฝีซ ีกีฌีฃีธึีซีฉีดีจึ
ีีฏ.1 
FSM-ีซีถ  ีกีถึีดีกีถ  ีฐีกีดีกึ  ีดีทีกีฏีพีฅีฌ  ีง  ีกีผีกีพีฅีฌีกีฃีธึีตีถ  ีจีถีคีฐีกีถีธึึ  ีขีกีชีกีถีกึีกึีซ  ีกีฌีฃีธึีซีฉีดีซ  ีขีฌีธีฏ  ีฝีญีฅีดีกีถ,  ีธึีจ  ีถีฅึีฏีกีตีกึีพีกีฎ  ีง  ีถีฏ.  2-ีธึีด,  ีซีถีนีบีฅีฝ  ีถีกึ 
ยซVerilogยป ีฌีฅีฆีพีธีพ ีถีฏีกึีกีฃึีพีฅีฌ ีง ีถึีก ีกีทีญีกีฟีกีถึีจึ
ีีฏ. 2 
ิฑีถีฐึีกีชีฅีทีฟ ีขีฌีธีฏีถีฅึีซ ีฐีซีดีกีถ ีพึีก ีถีกีญีกีฃีฎีพีฅีฌ ีฅีถ ีกีผีกีปีกึีฏีพีกีฎ ึีธึีดีกีฟีธีพ  ีถีฅึีฏีกีตีกึีพีกีฎ  ีฟีพีตีกีฌีถีฅึีซ  ีดีทีกีฏีดีกีถ  ีฐีกีดีกึ  ีถีกีญีกีฟีฅีฝีพีกีฎ  ีฃีธึีดีกึีดีกีถ, 
ีฐีกีถีดีกีถ,  ีขีกีฆีดีกีบีกีฟีฏีดีกีถ  ึ  ีขีกีชีกีถีดีกีถ  ีฝีญีฅีดีกีถีฅึ,  ีฏีกีฟีกึีพีฅีฌ  ีง  ีฝีญีฅีดีกีถีฅึีซ ยซVerilogยป ีฌีฅีฆีพีธีพ ีถีฏีกึีกีฃึีธึีดึ
 ิฑีตีฝ ีฝีญีฅีดีกีถีฅึีจ ีดีซีกีพีธึีพีฅีฌ ีฅีถ ีกีผีกีปีกึีฏีพีกีฎ ึีธึีดีกีฟีธีพ ีถีฅึีฏีกีตีกึีพีกีฎ ีฉีพีฅึีซ ีดีทีกีฏีดีกีถ ีฐีกีดีกึ ีถีกีญีกีฟีฅีฝีพีกีฎ ินีีีธึีดึ
 ีีฏ. 3-ีธึีด ีถีฅึีฏีกีตีกึีพีกีฎ ีง ินีี-ีซ ีฏีกีผีธึึีพีกีฎึีจึ
ีีฏ. 3 
ิฑีฒีตีธึีฝีกีฏีธึีด  ีถีฅึีฏีกีตีกึีพีกีฎ  ีฅีถ  ีดีทีกีฏีพีกีฎ  ินีี-ีธึีด  ีฃีธีตีธึีฉีตีธึีถ  ีธึีถีฅึีธีฒ 
ีฃีธึีฎีธีฒีธึีฉีตีธึีถีถีฅึีจ ีฐีกีดีกีบีกีฟีกีฝีญีกีถ ีฃีธึีฎีธีฒีธึีฉีตีกีถ ีฏีธีคีฅึีธีพ 
ิณีธึีฎีธีฒีธึีฉีตีกีถ ีฏีธีค 
ิณีธึีฎีธีฒีธึีฉีตีธึีถ 
FSM-ีซีถ ีกีถึีดีกีถ ีฐีกีดีกึ ีดีทีกีฏีพีฅีฌ ีง ินีี-ีซ ีกีฌีฃีธึีซีฉีดีซ ีขีฌีธีฏ ีฝีญีฅีดีกีถ, ีธึีจ 
ีถีฅึีฏีกีตีกึีพีกีฎ ีง ีถีฏ. 4-ีธึีด, ีซีถีนีบีฅีฝ ีถีกึ ยซVerilogยป ีฌีฅีฆีพีธีพ ีถีฏีกึีกีฃึีพีฅีฌ ีง ินีี-ีซ 
ีกีทีญีกีฟีกีถึีจึ
ีีกึ  ีฏีกีฟีกึีพีฅีฌ  ีง  ีดีทีกีฏีพีกีฎ  ินีี-ีซ  ีฝีซีถีฉีฅีฆีธึีด  ISE  ึีกีฉีฅีฉีซ  ีดีซีปีธึีธีพึ
ีีฟีธึึ ีถีฅึีฏีกีตีกึีพีกีฎ ีฅีถ ีฝีซีถีฉีฅีฆีดีกีถ ีกึีคีตีธึีถึีถีฅึีจึ
ีีฏ. 4 
ิฑีบีกีฃีกีตีธึีด ึีธึีดีกีฟีจ ีฏีกึีฅีฌีซ ีง ีฆีกึีฃีกึีถีฅีฌ ึ ีกีพีฅีฌีกึีถีฅีฌ ีนีธึึีธึีค ีคีกีทีฟ, 
ีธึีฟีฅีฒ  ีฏีบีกีฐีบีกีถีพีซ  ีฉีพีซ  ีกีดีขีธีฒีป  ีดีกีฝีจ.  ีคึีกีถีธีพ  ีซีฝีฏ  ีฏีกึีฅีฌีซ  ีฏีฌีซีถีซ  ีกีพีฅีฌีซ 
ีฌีกีตีถีกึีถีฅีฌ ึีธึีดีกีฟีซ ีคีซีกีบีกีฆีธีถีจึ
ีีฅึีปีซีถ  ีฟีกึีขีฅึีกีฏีซ  ีฐีกีดีกึ  ีถีกีญีกีฟีฅีฝีพีกีฎ  ินีี-ีซ  ีถีกีญีกีฃีฎีดีกีถ  ีชีกีดีกีถีกีฏ  ีฐีถีกึีกีพีธึ  ีง  ีฐีกีดีกีบึีธึีฅีฝีธึีซ  ีณีกึีฟีกึีกีบีฅีฟีธึีฉีตีกีถ  ีฅึีฏีธึ  ีดีธีฟีฅึีธึีดีถีฅึึ
ิฑีผีกีปีซีถ  ีดีธีฟีฅึีดีกีดีข  ีฉีพีซ  ีกีดีขีธีฒีป  ีดีกีฝีจ  ีดีทีกีฏีพีธึีด  ีง  ีฐีซีดีถีกีฏีกีถ  ีบึีธึีฅีฝีธึีซ ินีี-ีธึีด,  ีซีฝีฏ  ีฉีพีซ  ีฏีธีฟีธึีกีฏีกีตีซีถ  ีดีกีฝีจี  ีฐีกีดีกีบึีธึีฅีฝีธึีธึีดึ
  ิตึีฏึีธึีค 
ีดีธีฟีฅึีดีกีดีข ีฉีซีพีถ ีกีดีขีธีฒีปีธึีฉีตีกีดีข ีดีทีกีฏีพีธึีด ีง ีฐีกีดีกีบึีธึีฅีฝีธึีธึีดึ
1.  Hennessy  J.,  Patterson  D.  Computer  Architectureึ
  A  Quantitative  Approach,  5th 
ิณึีกีฏีกีถีธึีฉีตีธึีถ 
ีิฑีิฑีีีีิตีีีิป  ีีิฑิฟีีีิธ  ิฟีีีีิฑิฟีิตีิป  ีิตี  ิณีีิพีีีีินีีีีีิตี 
ิฑีถีคึีกีถีซีฏ ีีธีดีปีตีกีถ 
ิฟิฑีิฑีิติผีี ีิฑีิฑี 
ิฒีกีถีกีฌีซ ีขีกีผีฅึี ีฐีกีดีกีบึีธึีฅีฝีธึ, ีฟีพีตีกีฌีถีฅึีซ ึีธึีดีกีฟ 
ิฑีดึีธึีธึีด 
ึ
