ิฝีิฒิป ีิฟิฑีีิฑีิฒ ีีีีีิฑิพ ีิปีิตีิฝีิฒิตีิป ิผีิปี 
ิฒิตีีิฑิพีีินีิฑี ีิฑีิปี 
ิฝีดีขีซ  ีถีฏีกีฟีดีกีดีข  ีธึีธีทีพีกีฎ  ีฏีกีดีกีตีกีฏีกีถ  ๐๐ป  ีฐีซีบีฅึีญีดีขีซ  ีฐีกีดีกึ  ีฝีกีฐีดีกีถีพีธีฒ  ๐ทึ
 ๐ป โ ๐๐  ีฐีธีดีธีดีธึึีซีฆีดีซ  ีดีซีปีธึีฏีจ  ีฐีกีถีคีซีฝีกีถีธึีด  ีง  (ีซีฆีธีดีธึึีธึีฉีตีกีถ 
ีณีทีฟีธึีฉีตีกีดีข) ีฐีกีดีกีบีกีฟีกีฝีญีกีถ ีณีทีฃึีซีฟ ีกึีฟีกีคึีตีกีฌีธึีด ๐ป ีฅีถีฉีกีญีดีขีซ ีถีธึีดีกีฌ 
ีถีฅึึีถีกีดีกีฝีถ ีงึ
ีึีบีฅีฝ  ีฐีฅีฟึีกีถึี  ีญีดีขีซ  ีถีฏีกีฟีดีกีดีข  ีธึีธีทีพีกีฎ  ๐๐ป  ีฐีซีบีฅึีญีธึีดีขีจ  ีฌึีซีพ 
ีขีฅึีพีกีฎ  ีง ีกีตีถ  ึ ีดีซีกีตีถ  ีกีตีถ  ีคีฅีบึีธึีด, ีฅึีข ีฐีกีดีกีบีกีฟีกีฝีญีกีถ  ีณีทีฃึีซีฟ ีกึีฟีกีคึีตีกีฌีธึีด ๐ป ีฅีถีฉีกีญีดีขีซ ีถีธึีดีกีฌ ีถีฅึึีถีกีดีกีฝีจ ีฟึีซีพีซีกีฌ ีงึ
1.  ีีฅึีกีฎีธึีฉีตีธึีถ  ึ  ีถีกีญีถีกีฏีกีถ  ีฟีฅีฒีฅีฏีธึีฉีตีธึีถีถีฅึ  ีญีดีขีซ  ีถีฏีกีฟีดีกีดีข 
ีธึีธีทีพีกีฎ ีฐีซีบีฅึีญีดีขีฅึีซ ีดีกีฝีซีถ 
ิฝีดีขีซ ีถีฏีกีฟีดีกีดีข ีธึีธีทีพีกีฎ ีฐีซีบีฅึีญีดีขีซ ีฐีกีฝีฏีกึีธึีฉีตีธึีถีจ ีถีฅึีดีธึีฎีพีฅีฌ ีง [1]ีธึีด,  ีกีตีถีธึีฐีฅีฟึ  ีฏีกีฟีกึีฅีฌีกีฃีธึีฎีพีฅีฌ  ีง  [4]-ีธึีด  ึ  [5]-ีธึีดึ
  ิฑีตีฝ  ีฐีกีฝีฏีกึีธึีฉีตีธึีถีถ 
ีจีถีคีฐีกีถึีกึีถีธึีด  ึ  ีดีซีกีพีธึีธึีด  ีง  ีญีดีขีซ,  ีคีกีทีฟีซ  ึ  ีคีกีทีฟีซ  ีถีฏีกีฟีดีกีดีข  ีฃีฎีกีตีซีถ 
ีฟีกึีกีฎีธึีฉีตีกีถ  ีฐีกีฝีฏีกึีธึีฉีตีธึีถีถีฅึีจึ
  ิฝีดีขีซ  ีถีฏีกีฟีดีกีดีข  ีธึีธีทีพีกีฎ  ีฐีซีบีฅึีญีดีขีฅึีถ  ีธึีถีฅีถ  ีดีซ  ีทีกึึ  ีฏีซึีกีผีธึีฉีตีธึีถีถีฅึ`  ีญีดีขีซ  ีจีถีคีฌีกีตีถีธึีดีถีฅึีซ  ีดีกีฝีซีถ  ีึีกีตีฅึีซ  ีฉีฅีธึีฅีดีซ  ีจีถีคีฐีกีถึีกึีธึีดีจ  [5],  ีญีดีขีฅึีซ  ีฏีธีฐีธีดีธีฌีธีฃีซีกีถีฅึีซ  ีพีฅึีกีขีฅึีตีกีฌ 
ีกึีคีตีธึีถึีถีฅึีธึีด ึ ีกีตีฌีถึ
[5]-ีธึีด ีญีดีขีซ ีถีฏีกีฟีดีกีดีข ีธึีธีทีพีกีฎ (ีกีป) ีฐีซีบีฅึีญีดีขีซ ีฐีกีฝีฏีกึีธึีฉีตีธึีถีจ ีฝีกีฐีดีกีถีพีธึีด  ีง  ีฐีฅีฟึีตีกีฌ  ีฏีฅึีบึ
  ิดีซึีธึึ  ๐ป-ีจ  ีฏีกีดีกีตีกีฏีกีถ  ีญีธึีดีข  ีงึ
  ๐ป  ีญีดีขีซ  ีถีฏีกีฟีดีกีดีข  ีธึีธีทีพีกีฎ  (ีกีป)  ีฐีซีบีฅึีญีธึีดีข  ีฏีธีนีพีธึีด  ีง  ๐  ีขีกีฆีดีธึีฉีตีธึีถีจ`  ๐บ = (๐ท, ๐น, ๐ฏ, ๐ฌ)  
ีฏีกีผีธึึีพีกีฎึีกีตีซีถ ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีซ ีฐีกีดีกีฏีกึีฃีซ ีฐีฅีฟ ีดีซีกีฝีซีถ, ีธึีฟีฅีฒี 
โข  (๐ท)    ๐ทึ
 ๐ ร ๐ป โ ๐,     ๐ท(๐, ๐ผ) โถ=   ๐๐ผ, 
โข  (๐น)    ๐นึ
 ๐ ร ๐ป โ ๐ป,     ๐น(๐, ๐ผ) โถ=   ๐ผ 
โข  (๐ฏ)    ๐ฏึ
 ๐ ร ๐ป โ ๐,     ๐ฏ(๐, ๐) โถ= [๐, ๐], 
โข  (๐ฌ)    ๐ฌึ
 ๐ ร ๐ป โ ๐ป,     ๐ฌ(๐, ๐) โถ= (๐, ๐)  
ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีจ ีขีกีพีกึีกึีธึีด ีฅีถ ีฐีฅีฟึีตีกีฌ ีบีกีตีดีกีถีถีฅึีซีถ.  
P1) ๐ฏ-ีถ ีฅึีฏีฟีฅีฒีกีถีซ ีฃีธึีฎีธีฒีธึีฉีตีธึีถ ีง ๐ ีขีกีฆีดีธึีฉีตีกีถ ีพึีก ีกีตีถีบีซีฝีซีถ, ีธึ 
(i)  ีฏีกีดีกีตีกีฏีกีถ  ๐, ๐ โ ๐  ีฟีกึึีฅึีซ  ีฐีกีดีกึ  [๐ฅ, ๐] = ๐  ีฐีกีพีกีฝีกึีธึีด  ีธึีถีซ 
ีดีซีกีฏ ีฌีธึีฎีธึีด ๐-ีธึีด, 
(ii) (๐, ๐ฏ)-ีถ ีธึีถีซ  ีฑีกีญ ีนีฅีฆีธึ ีฟีกึึ,  ีกีตีฝีซีถึีถ ีฃีธีตีธึีฉีตีธึีถ ีธึีถีซ  ๐ โ ๐  ีฟีกึึ 
ีกีตีถีบีซีฝีซีถ, ีธึ [๐, ๐] = ๐ ีฏีกีดีกีตีกีฏีกีถ ๐ โ ๐ ีฟีกึึีซ ีฐีกีดีกึึ
P2) ๐ท  ีกึีฟีกีบีกีฟีฏีฅึีธึีดีจ ๐ป  ีญีดีขีซ  ีฃีธึีฎีธีฒีธึีฉีตีธึีถ ีง ๐  ีขีกีฆีดีธึีฉีตีกีถ  ีพึีกี 
ีกีตีฝีซีถึีถ 
(i)  (๐๐ผ)๐ฝ = ๐๐ผโ๐ฝ  ีฏีกีดีกีตีกีฏีกีถ ๐ผ, ๐ฝ โ ๐ป ึ ๐ โ ๐ ีฟีกึึีฅึีซ ีฐีกีดีกึ; 
(ii) ๐๐ = ๐    ีฏีกีดีกีตีกีฏีกีถ  ๐ โ ๐  ีฟีกึึีซ  ีฐีกีดีกึ,  ีธึีฟีฅีฒ  ๐-ีจ  ๐ป  ีญีดีขีซ  ีนีฅีฆีธึ 
ีฟีกึึีถ ีงึ
P3)  ิฟีกีดีกีตีกีฏีกีถ  ๐ผ โ ๐ป  ีฟีกึึีซ  ีฐีกีดีกึ  ีฃีธีตีธึีฉีตีธึีถ  ีธึีถีซ  ๐ฝ โ ๐ป  ีฟีกึึ 
ีกีตีถีบีซีฝีซีถ, ีธึ ๐ผ = ๐ฝ 
๐ ึ
P4) ีีฅีฒีซ ีธึีถีฅีถ ีฐีฅีฟึีตีกีฌ ีถีธึีตีถีธึีฉีตีธึีถีถีฅึีจ. 
ิฝีดีขีซ ีถีฏีกีฟีดีกีดีข ีธึีธีทีพีกีฎ ีกีตีฝ ีฐีซีบีฅึีญีธึีดีขีจ ีถีทีกีถีกีฏีพีธึีด ีง ๐๐ป-ีธีพึ
 ิฝีดีขีซ 
ีถีฏีกีฟีดีกีดีข  ีธึีธีทีพีกีฎ  ๐๐ป  ีฐีซีบีฅึีญีธึีดีขีจ  ีคีซีฟีกึีฏีฅีฌีซีฝ  ีฏีฅีถีฉีกีคึีฅีถึ,  ีธึ  ๐บ =
(๐ท, ๐น, ๐ฏ, ๐ฌ)-ีถ ีถึีก ีฏีกีผีธึึีพีกีฎึีกีตีซีถ ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีซ ีฐีกีดีกีฏีกึีฃีถ ีง, ๐-ีจ 
๐ป  ีญีดีขีซ  ีนีฅีฆีธึ  ีฟีกึึีถ  ีง,  ีซีฝีฏ  ๐-ีถ  ๐ฏ  ีฅึีฏีฟีฅีฒีกีถีซ  ีฃีธึีฎีธีฒีธึีฉีตีกีถ  ีฑีกีญ  ีนีฅีฆีธึ 
ีฟีกึึีถ ีงึ
 ิฟึีฃีฟีกีฃีธึีฎีฅีถึ ีถีกึ ๐ = ๐ฌ(๐, ๐)โ1 ีถีทีกีถีกีฏีธึีดีจึ
(ิธีถีคีฃีฎีฅีถึ, ีธึ ีฐีกีถึีกีฐีกีทีพีธึีด ยซีฐีซีบีฅึีญีธึีดีขยป ีฅีฆึีธึีตีฉีถ ึีฃีฟีกีฃีธึีฎีพีธึีด ีง 
ีกีตีฌ  ึีขีตีฅีฏีฟีซ  ีฐีกีดีกึึ
  ีีซีบีฅึีญีดีขีซ  ีกีตีฝ  ีฐีกีฝีฏีกึีธึีฉีตีธึีถีจ  ีซึีกึีซึ  ีกีถีฏีกีญ  ีถีฅึีดีธึีฎีฅีฌ ีฅีถ ี. ีีกึีฉีซีถ ([6]) ึ ี. ี. ีึีธีฌีฌีจ ([9]) (ีฟีฅีีฝ ีถีกึ [3])ึ
 ีีธึีตีถ ีฐีธีคีพีกีฎีธึีด 
ีนีซ ึีฃีฟีกีฃีธึีฎีพีธึีด ีกีตีฝ ีฐีซีบีฅึีญีดีขีซ ีฐีกีฝีฏีกึีธึีฉีตีธึีถีจ, ีฐีฅีฟึีกีขีกึ ีทึีธีฉีธึีฉีตีธึีถ 
ีนีซ  ีกีผีกีปีกีถีก,  ีฅีฉีฅ  ีญีดีขีซ  ีถีฏีกีฟีดีกีดีข  ีธึีธีทีพีกีฎ  ๐๐ป  ีฐีซีบีฅึีญีดีขีฅึีจ  ีฏึีณีกีฟ  ีกีถีพีกีถีฅีถึ ีฐีซีบีฅึีญีดีขีฅึึ
) 
ีีธึีตีถ  ีฐีธีคีพีกีฎีธึีด  ีฏึีฃีฟีกีฃีธึีฎีฅีถึ  ีฐีซีบีฅึีญีดีขีฅึีซ  ีฐีฅีฟึีตีกีฌ  ีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึีจ (ีฟีฅีีฝ [5] ีงีป 9). 
โข  (๐ด11) (๐, ๐) = (๐โ1)ึ
ิดีซึีธึึ  ๐๐ป-ีจ  ึ  ๐โฒ๐ปโฒ-ีจ  ีฐีซีบีฅึีญีดีขีฅึ  ีฅีถ`  ีฐีกีดีกีบีกีฟีกีฝีญีกีถีกีขีกึ  ๐บ =
(๐ท, ๐น, ๐ฏ, ๐ฌ)  ึ  ๐บโฒ = (๐ทโฒ, ๐นโฒ, ๐ฏโฒ, ๐ฌโฒ)  ีฏีกีผีธึึีพีกีฎึีกีตีซีถ  ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีซ 
ีฐีกีดีกีฏีกึีฃีฅึีธีพึ
 ีีซีบีฅึีญีดีขีฅึีซ ีดีธึึีซีฆีด ีง ีฏีธีนีพีธึีดี  
๐ = (๐0, ๐1)  ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีซ  ีฆีธึีตีฃีจ,  ีธึีฟีฅีฒ  ๐0 โถ ๐ป โ ๐ปโฒ-ีจ  ีญีดีขีกีตีซีถ 
ีฐีธีดีธีดีธึึีซีฆีด  ีง,  ๐1 โถ ๐ โ ๐โฒ-ีจี    ีขีกีฆีดีธึีฉีตีธึีถีถีฅึีซ  ีกึีฟีกีบีกีฟีฏีฅึีธึีด  ีกีตีถีบีซีฝีซึ,  ีธึ  ีบีกีฐีบีกีถีพีธึีด  ีฅีถ  ีฏีกีผีธึึีพีกีฎึีกีตีซีถ  ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีจ,  ีกีตีฝีซีถึีถ ีขีกีพีกึีกึีพีธึีด ีฅีถ ีฐีฅีฟึีตีกีฌ ีฐีกีพีกีฝีกึีธึีฉีตีธึีถีถีฅึีจ. 
โข  (๐๐ฌ)    ฮโฆ๐0 = (๐1 ร ๐1)โฆฮโฒึ
(๐๐ฏ) ีบีกีตีดีกีถีจ ีถีทีกีถีกีฏีธึีด ีง, ีธึ ๐1-ีจ ีฐีธีดีธีดีธึึีซีฆีด ีง (๐, ๐ฏ)-ีซึ (๐โฒ, ๐ฏโฒ)ึ
ีีธึึีซีฆีดีซ  ีบีกึีฆีกีฃีธึีตีถ ึึีซีถีกีฏ  ีง ีถีธึีตีถีกีฏีกีถ  ีดีธึึีซีฆีดีจ. 1๐๐ป = (1๐ป, 1๐) โถ
 ๐๐ป โ ๐๐ปึ
 ีีซีบีฅึีญีดีขีฅึีซ ีฏีกีดีกีตีกีฏีกีถ  
ีดีธึึีซีฆีดีถีฅึีซ  ีฐีกีดีกึ  ีถึีกีถึ  ีฐีกีดีกีคึีธึีตีฉีจ`  ๐โฆ๐ = (๐0โฆ๐0, ๐1โฆ๐1)    ึีฝ  ีฐีซีบีฅึีญีดีขีฅึีซ  ีดีธึึีซีฆีด  ีงึ
  ๐ = (๐0, ๐1)  ีดีธึึีซีฆีดีจ  ีฐีกีฏีกีคีกึีฑีฅีฌีซ  ีง  (ีฐีฅีฟึีกีขีกึ  ีซีฆีธีดีธึึีซีฆีด  ีง),  ีฅีฉีฅ  ๐0  ึ  ๐1  ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีจ  ีฐีกีฏีกีคีกึีฑีฅีฌีซ  ีฅีถึ
  ิฑีตีค  ีคีฅีบึีธึีด ๐โ1 = (๐0
โ1)-ีจ ๐ = (๐0, ๐1) ีดีธึึีซีฆีดีซ ีฐีกีฏีกีคีกึีฑ ีดีธึึีซีฆีดีถ ีงึ
[5]-ีธึีด  (ีงีป  3)  ีถีฏีกึีกีฃึีพีธึีด  ีง  ีญีดีขีซ  ีถีฏีกีฟีดีกีดีข  ีธึีธีทีพีกีฎ  ีฐีซีบีฅึีญีดีขีฅึีซ 
ีฏีกีผีธึึีดีกีถ ีฝีฟีกีถีคีกึีฟ ีณีกีถีกีบีกึีฐีจ ีฐีฅีฟึีตีกีฌ ีฏีฅึีบึ
 ิดีซึีธึึี (๐บ, ๐ป, ๐)-ีจ ีฏีกีดีกีตีกีฏีกีถ  ีฅีผีตีกีฏ  ีง  ีขีกีฒีฏีกึีกีฎ  ๐บ  ีญีดีขีซึ,  ีถึีก  ๐ป  ีฅีถีฉีกีญีดีขีซึ  ึ  ๐บ  ีญีดีขีธึีด  ๐ป 
ีฅีถีฉีกีญีดีขีซ  ๐  (ีกีป)  ีฟึีกีถีฝีพีฅึีฝีกีฌีซึึ
  ีีซีทีฅึีถีฅีถึ,  ีธึ  ๐บ  ีญีดีขีธึีด  ๐ป  ีฅีถีฉีกีญีดีขีซ 
(ีกีป) ีฟึีกีถีฝีพีฅึีฝีกีฌ ีง ีฏีธีนีพีธึีด ๐บ-ีซ ีกีตีถีบีซีฝีซ ๐ ีฅีถีฉีกีขีกีฆีดีธึีฉีตีธึีถีจ, ีธึีซ ีฐีกีดีกึ 
|๐ โฉ (๐ป โ ๐)| = 1 ีฏีกีดีกีตีกีฏีกีถ ๐ โ ๐บ ีฟีกึึีซ ีฐีกีดีกึึ
๐บ ีญีดีขีซ ๐ ีฅีถีฉีกีขีกีฆีดีธึีฉีตีธึีถีจ ๐บ ีญีดีขีธึีด ๐ป ีฅีถีฉีกีญีดีขีซ ีกีป ีฟึีกีถีฝีพีฅึีฝีกีฌ 
ีง  ีกีตีถ  ึ  ีดีซีกีตีถ  ีกีตีถ  ีคีฅีบึีธึีด,  ีฅึีข  ๐-ีจ  ๐ป-ีซ  ีกีป  ีฌึีกึีธึึีซีน  ีขีกีฆีดีธึีฉีตีธึีถ  ีง, 
ีกีตีฝีซีถึีถ  ีฏีกีดีกีตีกีฏีกีถ  ๐ฅ โ ๐บ  ีฟีกึึีซ  ีฐีกีดีกึ  ีฃีธีตีธึีฉีตีธึีถ  ีธึีถีฅีถ  ีดีซีกีฏ  ๐ผ โ ๐ป  ึ 
๐ โ ๐ ีฟีกึึีฅึ ีกีตีถีบีซีฝีซึ, ีธึ ๐ฅ = ๐ผ โ ๐ (ีฟีฅีีฝ, ึึีซีถีกีฏ, [8] ีงีป 178)ึ
 ีีฅีฟึีกีขีกึ, 
ีฅีฉีฅ  ๐-ีจ  ๐บ  ีญีดีขีธึีด  ๐ป  ีฅีถีฉีกีญีดีขีซ  ีกีป  ีฟึีกีถีฝีพีฅึีฝีกีฌ  ีง,  ีกีบีก  ีฏีกีดีกีตีกีฏีกีถ 
๐, ๐ โ ๐  ึ  ๐ผ โ ๐ป  ีฟีกึึีฅึีซ  ีฐีกีดีกึ  ๐ โ ๐ผ  ึ  ๐ โ ๐  ีฟีกึึีฅึีจ  ีดีซีกีฏ  ีฑึีธีพ  ีถีฅึีฏีกีตีกึีพีธึีด ีฅีถ ีธึีบีฅีฝ ๐ป-ีซ ึ ๐-ีซ ีฟีกึึีฅึีซ ีกึีฟีกีคึีตีกีฌึ
 ีีฅีฟึีกีขีกึ, ีฏีกึีฅีฌีซ ีง 
ีฝีกีฐีดีกีถีฅีฌ  ๐ท, ๐น, ๐ฏ, ๐ฌ  ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีจี  ีฐีกีดีกีฑีกีตีถ  (๐๐ก1)  ึ  (๐๐ก2) 
ีบีกีตีดีกีถีถีฅึีซ. 
โข  (๐๐ก2)    ๐ โ ๐ = (๐, ๐) โ [๐, ๐] = ๐ฌ(๐, ๐) โ ๐ฏ(๐, ๐)ึ
ิฑีตีฝ ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีจ ีขีกีพีกึีกึีธึีด  ีฅีถ  P1)-P4) ีบีกีตีดีกีถีถีฅึีซีถ  (ีฟีฅีีฝ 
[5],  ีงีปีฅึ 3-5), ึ  ีฐีกีดีกีบีกีฟีกีฝีญีกีถ  ๐๐ป  ีฐีซีบีฅึีญีธึีดีขีจ ีฏีธีนีพีธึีด  ีง ีฐีซีบีฅึีญีธึีดีขี 
ีฝีฟีกึีพีกีฎ ีฝีฟีกีถีคีกึีฟ ีณีกีถีกีบีกึีฐีธีพ (๐บ, ๐ป, ๐) ีฅีผีตีกีฏีซึึ
ีีฟีกีถีคีกึีฟ  ีณีกีถีกีบีกึีฐีธีพ  ีฏีกีผีธึึีธึีดีถ  ีธึีถีซ  ีฐีฅีฟึีตีกีฌ  ีธึีถีซีพีฅึีฝีกีฌ  ีฐีกีฟีฏีธึีฉีตีธึีถีจ.  ึีกีถีฏีกึีกีฎ  ๐๐ป  ีฐีซีบีฅึีญีธึีดีข  ีซีฆีธีดีธึึีธึีฉีตีกีถ  ีณีทีฟีธึีฉีตีกีดีข  ีฝีฟีกึีพีธึีด ีง ีฝีฟีกีถีคีกึีฟ ีณีกีถีกีบีกึีฐีธีพ ีธึึีง (๐บ, ๐ป, ๐) ีฅีผีตีกีฏีซึ ([5], ีงีปีฅึ 11-12)ึ
 [5]ีธึีด  ีกีตีค  ีฅีผีตีกีฏีจ  ีฏีกีผีธึึีพีธึีด  ีง  ีฐีฅีฟึีตีกีฌ  ีฏีฅึีบึ
  ิดีซึีธึึ  ๐๐ป-ีจ  ีฏีกีดีกีตีกีฏีกีถ  ีฐีซีบีฅึีญีธึีดีข  ีง,  ีคีซีฟีกึีฏีฅีถึ  ๐บ  ีขีกีฆีดีธึีฉีตีธึีถีจ,  ีธึีซ  ีฟีกึึีฅึีจ  ๐ผ๐  ีฅึีฏีธึ  ีฟีกีผีซึ 
ีฏีกีฆีดีพีกีฎ ีขีกีผีฅึีถ ีฅีถ, ีธึีฟีฅีฒ ๐ผ-ีถ ึ ๐-ีถ ีฐีกีดีกีบีกีฟีกีฝีญีกีถีกีขีกึ ๐ป-ีซึ ึ ๐-ีซึ 
ีฟีกึึีฅึ  ีฅีถึ
  [5]-ีธึีด  (ีงีป  9)  ๐บ-ีซ  ีพึีก  ีฝีกีฐีดีกีถีพีธึีด  ีง  ีฅึีฏีฟีฅีฒีกีถีซ  ีฃีธึีฎีธีฒีธึีฉีตีธึีถ 
ีฐีฅีฟึีตีกีฌ ีฏีฅึีบ. 
โ (๐๐ฝ, ๐)) [๐๐ฝ, ๐]ึ
ิฑีบีกึีธึึีพีธึีด  ีง  ([5],  ีงีปีฅึ  9-10),  ีธึ  ๐บ-ีจ  ีฝีกีฐีดีกีถีพีกีฎ  ีฅึีฏีฟีฅีฒีกีถีซ 
ีฃีธึีฎีธีฒีธึีฉีตีกีถ ีฐีฅีฟ ีดีซีกีฝีซีถ ีญีธึีดีข ีง ๐๐ ีนีฅีฆีธึ ีฟีกึึีธีพึ
ีีกีฐีดีกีถีธึีด  1ึ
  ๐บ  ีญีธึีดีขีจ  ีฏีธีนีพีธึีด  ีง  ๐ป  ีญีดีขีซ  ึ  ๐  ีขีกีฆีดีธึีฉีตีกีถ  ีณีทีฃึีซีฟ 
ีกึีฟีกีคึีตีกีฌี ีกีผีถีนีพีกีฎ ๐๐ป ีฐีซีบีฅึีญีดีขีซ ีฐีฅีฟึ
ิดีซีฟีกึีฏีฅีถึ ๐บ-ีซ  
ีฅีถีฉีกีขีกีฆีดีธึีฉีตีธึีถีถีฅึีจ, ีกีบีกึีธึึีพีธึีด ีง ([5], ีงีป 11), ีธึ ๐ป-ีจ ๐บ-ีซ ีฅีถีฉีกีญีธึีดีข ีง, 
ีซีฝีฏ ๐-ีจ ๐บ ีญีดีขีธึีด ๐ป ีฅีถีฉีกีญีดีขีซ ีฟึีกีถีฝีพีฅึีฝีกีฌึ
 ิฑีบีกึีธึึีพีธึีด ีง ีถีกึ ([5], ีงีปีฅึ 
11-12),  ีธึ  (๐บ, ๐ป, ๐)  ีฅีผีตีกีฏีซึ  ีฝีฟีกีถีคีกึีฟ  ีณีกีถีกีบีกึีฐีธีพ  ีฝีฟีกึีพีกีฎ  ๐๐ป 
ีฐีซีบีฅึีญีธึีดีขีถ ีซีฆีธีดีธึึ ีง ๐๐ป ีฐีซีบีฅึีญีดีขีซีถึ
2. ีีซีบีฅึีญีดีขีซ ีฐีฅีฟ ีกีผีถีนีพีกีฎ ีฌึีซีพ ีขีฅึีพีกีฎ ีฐีซีบีฅึีญีธึีดีขึ
ิดีซึีธึึ  ๐๐ป-ีจ  ีฏีกีดีกีตีกีฏีกีถ  ีฐีซีบีฅึีญีธึีดีข  ีงี  ๐บ = (๐ท, ๐น, ๐ฏ, ๐ฌ)  ีฏีกีผีธึึีพีกีฎึีกีตีซีถ  ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีซ  ีฐีกีดีกีฏีกึีฃีธีพึ
  ีีกีดีกีฑีกีตีถ  ีฐีซีบีฅึีญีดีขีซ  ีฝีกีฐีดีกีถีดีกีถ  P2)  ีฐีกีฟีฏีธึีฉีตีกีถี  ๐ท-ีถ  ๐ป  ีญีดีขีซ  (ีกีป)  ีฃีธึีฎีธีฒีธึีฉีตีธึีถ  ีง  ๐  ีขีกีฆีดีธึีฉีตีกีถ 
ีพึีกึ
 ีีกีตีฟีถีซ ีง (ีฟีฅีีฝ, ึึีซีถีกีฏ, [8], ีงีป 55), ีธึ ึีกีถีฏีกึีกีฎ ีญีดีขีซ ีฃีธึีฎีธีฒีธึีฉีตีธึีถ 
ีขีกีฆีดีธึีฉีตีกีถ  ีพึีก  ีดีกีฏีกีฎีธึีด  ีง  ีฐีธีดีธีดีธึึีซีฆีด  ีกีตีค  ีญีดีขีซึ  ีคีฅีบีซ  ีกีตีค  ีขีกีฆีดีธึีฉีตีกีถ ีฝีซีดีฅีฟึีซีฏ ีญีธึีดีขีจ ีฐีฅีฟึีตีกีฌ ีฏีฅึีบ. 
๐ทึ
 ๐ป โ ๐๐,          ๐ท(๐ผ)ึ
 ๐ โ ๐,          ๐ท(๐ผ)(๐) = ๐ท(๐, ๐ผ) = ๐๐ผึ
ีีกีฐีดีกีถีธึีด  2ึ
  ๐๐ป  ีฐีซีบีฅึีญีธึีดีขีจ  ีฏีธีนีพีธึีด  ีง  ีฌึีซีพ  ีขีฅึีพีกีฎ  ีฐีซีบีฅึีญีธึีดีข, 
ีฅีฉีฅ ๐ท ีฐีธีดีธีดีธึึีซีฆีดีซ ีดีซีปีธึีฏีจ ีฟึีซีพีซีกีฌ ีงี 
๐๐๐๐ท = {๐}ึ
ีีกีถีซ  ีธึ  ๐๐๐๐ท-ีถ  ๐ป-ีซ  ีถีธึีดีกีฌ  ีฅีถีฉีกีญีธึีดีข  ีง,  ีกีบีก  ีฏีกึีธีฒ  ีฅีถึ  ีคีซีฟีกึีฏีฅีฌ 
๐ปโฒ = ๐ป/๐๐๐๐ท ึีกีถีธึีค-ีญีธึีดีขีจ ึ ๐ทโฒ, ๐นโฒ, ๐ฏโฒ, ๐ฌโฒ ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีจ. 
 ๐ทโฒึ
 ๐ ร ๐ปโฒ โ ๐,     ๐ทโฒ(๐, ๐ผโฒ) โถ=   ๐๐ผ, 
 ๐นโฒึ
 ๐ ร ๐ปโฒ โ ๐ปโฒ,     ๐นโฒ(๐, ๐ผโฒ) โถ=  ๐๐๐๐ท โ ๐ผ 
 ๐ฏโฒึ
 ๐ ร ๐ปโฒ โ ๐,     ๐ฏโฒ(๐, ๐) โถ= [๐, ๐], 
 ๐ฌโฒึ
 ๐ ร ๐ปโฒ โ ๐ปโฒ,     ๐ฌโฒ(๐, ๐) โถ= ๐๐๐๐ท โ (๐, ๐)ึ
ิผีฅีดีดีก 1ึ
 ๐ทโฒ ึ ๐นโฒ ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีจ ีฏีธีผีฅีฏีฟ ีฅีถ ีฝีกีฐีดีกีถีพีกีฎึ
ิฑีบีกึีธึีตึึ
 ๐ทโฒ ึ ๐นโฒ ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีซ ีฏีธีผีฅีฏีฟีธึีฉีตีธึีถีจ ีถีทีกีถีกีฏีธึีด ีง, 
ีธึ  ๐ทโฒ(๐, ๐ผโฒ)-ีจ  ึ  ๐นโฒ(๐, ๐ผโฒ)-ีจ  ีฏีกีญีพีกีฎ  ีนีฅีถ  ๐ผโฒ  ีฐีกึีกีฏีซึ  ีคีกีฝีซ  ๐ผ  ีถีฅึีฏีกีตีกึีธึึีนีซ 
ีจีถีฟึีธึีฉีตีธึีถีซึึ
  ิดีซึีธึึ  ๐ผ, ๐ฝ โ ๐ผโฒ  ีดีซึีถีธึีตีถ  ีฐีกึีกีฏีซึ  ีคีกีฝีซ  ีฟีกึีขีฅึ  ีถีฅึีฏีกีตีกึีธึึีซีนีถีฅึ  ีฅีถึ
  ิฑีตีค  ีคีฅีบึีธึีด  ๐ผโฒ = ๐๐๐๐ท โ ๐ผ = ๐๐๐๐ท โ ๐ฝ,  ีธึีฝีฟีซ  ีฃีธีตีธึีฉีตีธึีถ  ีธึีถีซ 
๐ โ ๐๐๐๐ท  ีฟีกึึ  ีกีตีถีบีซีฝีซีถ,  ีธึ  ๐ โ ๐ผ = ๐ฝึ
  ีีกีถีซ  ีธึ  ๐ โ ๐๐๐๐ท,  ีกีบีก  ๐๐ = ๐ 
ีฏีกีดีกีตีกีฏีกีถ ๐ โ ๐ ีฟีกึึีซ ีฐีกีดีกึึ
๐ทโฒ-ีซ  ีฏีธีผีฅีฏีฟีธึีฉีตีธึีถีจ  ึีธึีตึ  ีฟีกีฌีธึ  ีฐีกีดีกึ  ีกีถีฐึีกีชีฅีทีฟ  ีง  ึีธึีตึ  ีฟีกีฌ,  ีธึ 
๐๐ผ = ๐๐ฝ  ีฏีกีดีกีตีกีฏีกีถ ๐ โ ๐  ีฟีกึึีซ ีฐีกีดีกึึ
  ิดีก  ีงีฌ ีฏีฝีฟีกีถีกีถึ ีฐีกีดีกีฑีกีตีถ  P2) 
(i) ึ ๐ โ ๐๐๐๐ท ีบีกีตีดีกีถีถีฅึีซี 
๐๐ฝ = ๐๐ผโ๐ = (๐๐ผ)๐ = ๐๐ผึ
๐นโฒ-ีซ  ีฏีธีผีฅีฏีฟีธึีฉีตีธึีถีจ  ึีธึีตึ  ีฟีกีฌีธึ  ีฐีกีดีกึ  ีกีถีฐึีกีชีฅีทีฟ  ีง  ึีธึีตึ  ีฟีกีฌ,  ีธึ 
๐   ีฏีกีดีกีตีกีฏีกีถ  ๐ โ ๐  ีฟีกึึีซ  ีฐีกีดีกึึ
  ิดึีก  ีฐีกีดีกึ  ึีธึีตึ 
๐  ีฏีกีดีกีตีกีฏีกีถ ๐ โ ๐ ีฟีกึึีซ ีฐีกีดีกึึ
 ีีกีดีกีฑีกีตีถ (๐ด1)ีฏีฟีกีถึ, ีธึ  ๐ฝ โ 
ีซ ึ ๐ โ ๐๐๐๐ท-ีซี  
ีธึีฝีฟีซ ีขีกีพีกีฏีกีถ ีง ึีธึีตึ ีฟีกีฌ, ีธึ  ๐ โ ๐๐๐๐ท
ิดีก ีงีฌ ีถีธึีตีถีถ ีง, ีฉีฅ ๐ ๐ 
๐ โ ๐๐๐๐ท-ีซ ึ (๐ด2)-ีซี 
= ๐ ีฏีกีดีกีตีกีฏีกีถ ๐, ๐ โ ๐ ีฟีกึึีฅึีซ ีฐีกีดีกึึ
 ีีกีดีกีฑีกีตีถ 
 ีฏีกีดีกีตีกีฏีกีถ ๐ โ ๐ ีฟีกึึีซ ีฐีกีดีกึึ
ีธึีฟีฅีฒีซึ  ีงีฌ,  ีฐีกีดีกีฑีกีตีถ  P1)  (i)-ีซี  ีฏีฝีฟีกีถีกีถึ  ๐ = ๐ ๐ 
ีฟีกึึีฅึีซ ีฐีกีดีกึึ
  ีฏีกีดีกีตีกีฏีกีถ  ๐, ๐ โ ๐ 
ินีฅีธึีฅีด  2ึ
  ๐  ีขีกีฆีดีธึีฉีตีธึีถีจ  ึ  ๐ปโฒ = ๐ป/๐๐๐๐ท  ึีกีถีธึีค-ีญีธึีดีขีจ  ๐บโฒ =
(๐ทโฒ, ๐นโฒ, ๐ฏโฒ, ๐ฌโฒ)  ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีซ  ีฐีกีดีกีฏีกึีฃีซ  ีฐีฅีฟ  ีดีซีกีฝีซีถ  ีขีกีพีกึีกึีธึีด 
ีฅีถ 
(๐ทโฒ, ๐นโฒ, ๐ฏโฒ, ๐ฌโฒ)  ีฏีกีผีธึึีพีกีฎึีกีตีซีถ  ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีซ  ีฐีกีดีกีฏีกึีฃีซ  ีฐีฅีฟ 
ีดีซีกีฝีซีถ ีฐีซีบีฅึีญีธึีดีข ีงี ีธึีธีทีพีกีฎ ๐ปโฒ ีญีดีขีซ ีถีฏีกีฟีดีกีดีขึ
ีบีกีตีดีกีถีถีฅึีซีถ, 
ีขีกีฆีดีธึีฉีตีธึีถีจ 
ีกีตีฝีซีถึีถ 
ิฑีบีกึีธึีตึึ
 ิดีซีฟีกึีฏีฅีถึ ๐0ึ
 ๐ป โ ๐ปโฒ ีขีถีกีฏีกีถ ีงีบีซีดีธึึีซีฆีดีจ ึ ๐1 = 1๐ึ
 ๐ โ
๐ ีถีธึีตีถีกีฏีกีถ ีกึีฟีกีบีกีฟีฏีฅึีธึีดีจึ
ีีกีดีกีฑีกีตีถ  ๐ทโฒ, ๐นโฒ, ๐ฏโฒ, ๐ฌโฒ  ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีซ  ีฝีกีฐีดีกีถีดีกีถี  (๐0, ๐1) 
ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีซ  ีฆีธึีตีฃีจ  ีบีกีฐีบีกีถีธึีด  ีง  ๐บ  = (๐ท , ๐น , ๐ฏ , ๐ฌ )  ึ  ๐บโฒ =
(๐ทโฒ, ๐นโฒ, ๐ฏโฒ, ๐ฌโฒ)  ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีซ  ีฐีกีดีกีฏีกึีฃีฅึีจ,  ีกีตีฝีซีถึีถ  ีฟีฅีฒีซ  ีธึีถีฅีถ 
 (๐๐ท) โ (๐๐ฌ) ีกีผีถีนีธึีฉีตีธึีถีถีฅึีจึ
 ิฑีบีกึีธึึีพีธึีด ีง (ีฟีฅีีฝ [5], ีงีปีฅึ 14-15), ีธึ ีกีตีค 
ีคีฅีบึีธึีด,  ีฅีฉีฅ  ๐0-ีถ  ีงีบีซีดีธึึีซีฆีด  ีง,  ีซีฝีฏ  ๐1-ีจี  ีฅึีฏีกึีฏีธีฒ  ีกึีฟีกีบีกีฟีฏีฅึีธึีด, 
ีกีบีก  ๐บโฒ  ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถีฅึีซ  ีฐีกีดีกีฏีกึีฃีจ  ีขีกีพีกึีกึีธึีด  ีง  P1)-P4) 
ีบีกีตีดีกีถีถีฅึีซีถึ
ิฑีตีฝีบีซีฝีธีพี ีฏีกีดีกีตีกีฏีกีถ ๐๐ป ีฐีซีบีฅึีญีดีขีซ ีฐีฅีฟ ีฏีกีถีธีถีกีบีฅีฝ ีกีผีถีนีพีธึีด ีง ๐๐ปโฒ 
ีฐีซีบีฅึีญีธึีดีขีจี ีธึีธีทีพีกีฎ ๐ปโฒ = ๐ป/๐๐๐๐ท ึีกีถีธึีค-ีญีดีขีซ ีถีฏีกีฟีดีกีดีข (ีฟีฅีีฝ [2])ึ
ินีฅีธึีฅีด 3ึ
 ๐๐ปโฒ-ีจ ีฌึีซีพ ีขีฅึีพีกีฎ ีฐีซีบีฅึีญีธึีดีข ีงึ
ิฑีบีกึีธึีตึึ
 ิดีซึีธึึี ๐ทโฒ(๐, ๐ผโฒ) = ๐ ีฏีกีดีกีตีกีฏีกีถ ๐ โ ๐ ีฟีกึึีซ ีฐีกีดีกึึ
 ีีธึีตึ 
ีฟีกีถึ,  ีธึ  ๐ผโฒ = ๐๐๐๐ทึ
  ิดีซึีธึึี  ๐ผโฒ = ๐๐๐๐ท โ ๐ผ,  ีกีตีค  ีคีฅีบึีธึีด,  ีฐีกีดีกีฑีกีตีถ  ๐ทโฒ-ีซ 
ีฝีกีฐีดีกีถีดีกีถี ๐ทโฒ(๐, ๐ผโฒ) = ๐๐ผ, ีฐีฅีฟึีกีขีกึี 
ีฏีกีดีกีตีกีฏีกีถ  ๐ โ ๐  ีฟีกึึีซ  ีฐีกีดีกึึ
  ีีฅึีปีซีถีซึีฝ  ีงีฌ  ีฏีขีญีซ,  ีธึ  ๐ผ โ ๐๐๐๐ท,  ีธึีฝีฟีซ 
๐ผโฒ = ๐๐๐๐ทึ
ีีกีฐีดีกีถีธึีด  3ึ
  ๐๐ปโฒ  ีฐีซีบีฅึีญีธึีดีขีจ  ีฏีธีนีพีธึีด  ีง  ๐๐ป  ีฐีซีบีฅึีญีดีขีซ  ีฐีฅีฟ 
ีกีผีถีนีพีกีฎ ีฌึีซีพ ีขีฅึีพีกีฎ ีฐีซีบีฅึีญีธึีดีขึ
ิฑีตีชีด ีคีซึีธึึ ๐บ-ีถ ีฏีกีดีกีตีกีฏีกีถ ีญีธึีดีข ีง, ๐ป-ีจ ีถึีก ีฅีถีฉีกีญีธึีดีข ีงึ
ีีกีฐีดีกีถีธึีด  4ึ
  ๐ถ๐๐๐๐บ(๐ป) = โ ๐ฅโ1 โ ๐ป โ ๐ฅ
  โีจ  ีฏีธีนีพีธึีด  ีง  ๐บ  ีญีดีขีธึีด  ๐ป 
ีฅีถีฉีกีญีดีขีซ ีถีธึีดีกีฌ ีถีฅึึีถีกีดีกีฝึ
ีีกีตีฟีถีซ ีง (ีฟีฅีีฝ, ึึีซีถีกีฏ, [7], ีงีป 16), ีธึ ๐ถ๐๐๐๐บ(๐ป)-ีจ ีฐีกีถีคีซีฝีกีถีธึีด ีง ๐บ ีญีดีขีซ 
ีกีตีถ ีดีกึีฝีซีดีกีฌ ีถีธึีดีกีฌ ีฅีถีฉีกีญีธึีดีขีจ, ีธึีจ ีบีกึีธึีถีกีฏีพีธึีด ีง ๐ป ีฅีถีฉีกีญีดีขีธึีดึ
ิดีซึีธึึ ๐๐ป ีฐีซีบีฅึีญีธึีดีขีจ ีฝีฟีกึีพีฅีฌ ีง ีฝีฟีกีถีคีกึีฟ ีณีกีถีกีบีกึีฐีธีพ (๐บ, ๐ป, ๐) 
ีฅีผีตีกีฏีซึึ
ินีฅีธึีฅีด  4ึ
  ๐ท  ีฐีธีดีธีดีธึึีซีฆีดีซ  ีดีซีปีธึีฏีจ  ๐บ  ีญีดีขีธึีด  ๐ป  ีฅีถีฉีกีญีดีขีซ  ีถีธึีดีกีฌ 
ีถีฅึึีถีกีดีกีฝีถ ีง, ีกีตีฝีซีถึีถ  
๐๐๐๐ท = ๐ถ๐๐๐๐บ(๐ป)ึ
ิฑีบีกึีธึีตึึ
 ีีกีดีกีฑีกีตีถ ีฐีซีบีฅึีญีดีขีฅึีซ ีฝีฟีกีถีคีกึีฟ ีณีกีถีกีบีกึีฐีธีพ ีฏีกีผีธึึีดีกีถ` ๐-ีจ ๐บ ีญีดีขีธึีด ๐ป ีฅีถีฉีกีญีดีขีซ ีฟึีกีถีฝีพีฅึีฝีกีฌ ีง, ีฐีฅีฟึีกีขีกึ ีถีกึ ีฌึีกึีธึึีซีน 
ีขีกีฆีดีธึีฉีตีธึีถ  ีง,  ีกีตีฝีซีถึีถ  ีฏีกีดีกีตีกีฏีกีถ  ๐ฅ โ ๐บ  ีฟีกึึีซ  ีฐีกีดีกึ  ีฃีธีตีธึีฉีตีธึีถ  ีธึีถีฅีถ 
ีดีซีกีฏ ๐ผ โ ๐ป ึ ๐ โ ๐ ีฟีกึึีฅึ ีกีตีถีบีซีฝีซึ, ีธึ ๐ฅ = ๐ผ โ ๐ึ
 ิดีซีฟีกึีฏีฅีถึ  
๐ึ
 ๐บ โ ๐๐,          ๐(๐ฅ)ึ
 ๐ โ ๐,          ๐(๐ฅ)(๐) = [๐๐ผ, ๐] 
ีกึีฟีกีบีกีฟีฏีฅึีธึีดีจึ
ิผีฅีดีดีก 5ึ
1)  ิฟีกีดีกีตีกีฏีกีถ  ๐ผ โ ๐ป, ๐ โ ๐  ีฟีกึึีฅึีซ  ีฐีกีดีกึ  ๐(๐ผ โ ๐)-ีถ  ีฅึีฏีกึีฏีธีฒ  ีกึีฟีกีบีกีฟีฏีฅึีธึีด ีงึ
2)  ๐-ีถ ีญีดีขีกีตีซีถ ีฐีธีดีธีดีธึึีซีฆีด ีงึ
ิฑีบีกึีธึีตึึ
  1)  ีีกีดีกีฑีกีตีถ  P1)  (i)-ีซี  [๐ฅ, ๐] = ๐  ีฐีกีพีกีฝีกึีธึีดีถ  ีธึีถีซ  ีดีซีกีฏ 
ีฌีธึีฎีธึีด  ๐-ีธึีด  (ีฏีกีดีกีตีกีฏีกีถ  ๐, ๐ โ ๐  ีฟีกึึีฅึีซ  ีฐีกีดีกึ)ึ
  ิตีฉีฅ  ีถีทีกีถีกีฏีฅีถึ  ีกีตีค 
ีฌีธึีฎีธึีดีจ  ๐/๐-ีธีพ,  ีกีบีก  ีคีชีพีกึ  ีนีง  ีฟีฅีฝีถีฅีฌ,  ีธึ  ๐ฆ โฆ (๐ฆ/๐)โ1  ีกึีฟีกีบีกีฟีฏีฅึีธึีดีจ 
ีฐีกีถีคีซีฝีกีถีธึีด  ีง  ๐(๐ผ โ ๐)-ีซ  ีฐีกีฏีกีคีกึีฑ  ีกึีฟีกีบีกีฟีฏีฅึีธึีดีจึ
  ีีฅีฟึีกีขีกึ  ๐(๐ผ โ
๐)-ีถ ีฅึีฏีกึีฏีธีฒ ีงึ
2) ิดีซึีธึึ ๐ฅ = ๐ผ โ ๐-ีถ ึ ๐ฆ = ๐ฝ โ ๐-ีถ ๐บ-ีซ ีฏีกีดีกีตีกีฏีกีถ ีฟีกึึีฅึ ีฅีถึ
 ีีกีดีกีฑีกีตีถ 
(๐๐ก1)-ีซ, (๐๐ก2)-ีซ, P2) (i)-ีซ, (๐ด4)-ีซ ึ (๐ด2)-ีซี ีฏีฝีฟีกีถีกีถึ 
๐)(๐(๐ผ โ ๐)(๐)) = (๐(๐ผ โ ๐)โฆ๐(๐ฝ โ ๐))(๐) =   (๐(๐ฅ)โฆ๐(๐ฆ))(๐)ึ
ีฏีกีดีกีตีกีฏีกีถ ๐ โ ๐ ีฟีกึึีซ ีฐีกีดีกึึ
ิผีฅีดีดีก  6ึ
  ๐ท  ีกึีฟีกีบีกีฟีฏีฅึีธึีดีจ  ีฐีกีถีคีซีฝีกีถีธึีด  ีง  ๐-ีซ  ีฝีกีฐีดีกีถีกึีกีฏีธึีดีจ 
๐ป ีฅีถีฉีกีญีดีขีซ ีพึีก, ีกีตีฝีซีถึีถี ๐(๐ผ) = ๐ท(๐ผ) ีฏีกีดีกีตีกีฏีกีถ ๐ผ โ ๐ป ีฟีกึึีซ ีฐีกีดีกึึ
ิฑีบีกึีธึีตึึ
  ีีกีถีซ  ีธึ  ๐๐ป-ีจ  ีฝีฟีกึีพีฅีฌ  ีง  ีฝีฟีกีถีคีกึีฟ  ีณีกีถีกีบีกึีฐีธีพ,  ีกีบีก, 
ีฐีกีดีกีฑีกีตีถ (๐๐ก2)-ีซ ึ P1) (ii)-ีซี 
ิฟึีณีกีฟีฅีฌีธีพ  ีกีปีซึ  ๐-ีธีพี  ีฏีฝีฟีกีถีกีถึ  ๐ = (๐, ๐) = ๐โ1ึ
  ิฑีตีฝีบีซีฝีธีพี  ๐ = ๐ โ ๐ึ
๐ โ ๐ = (๐, ๐) โ [๐, ๐] = (๐, ๐) โ ๐ึ
ีีฅีฟึีกีขีกึี ีฐีกีดีกีฑีกีตีถ (๐ด10)-ีซ ึ P2) (i)-ีซี 
ีฏีกีดีกีตีกีฏีกีถ ๐ โ ๐ ีฟีกึึีซ ีฐีกีดีกึึ
ินีฅีธึีฅีด  4-ีถ  ีกีบีกึีธึึีฅีฌีธึ  ีฐีกีดีกึ  ึีธึีตึ  ีฏีฟีกีถึ,  ีธึ  ๐๐๐๐ = ๐ถ๐๐๐๐บ(๐ป), 
ีธึีฟีฅีฒีซึ  ีงีฌ  ีฏีฝีฟีกีถีกีถึ,  ีธึ  ๐๐๐๐ โ ๐ป,  ีฐีฅีฟึีกีขีกึ,  ีฐีกีดีกีฑีกีตีถ  ีฌีฅีดีดีก  6-ีซี 
ีฏีธึีถีฅีถีกีถึ, ีธึ ๐๐๐๐ท = ๐๐๐๐ = ๐ถ๐๐๐๐บ(๐ป)ึ
ิดีซึีธึึ  ๐ฅ = ๐ผ โ ๐ โ ๐บ,  ึ  1๐-ีจ  ๐  ีขีกีฆีดีธึีฉีตีกีถ  ีถีธึีตีถีกีฏีกีถ  ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถ  ีงึ
  ิฑีตีค  ีคีฅีบึีธึีดี  ีฐีกีดีกีฑีกีตีถ  (๐๐ก2)-ีซ  ึ  (๐๐ก1)-ีซี  ีฟีฅีฒีซ  ีธึีถีฅีถ  ีฐีฅีฟึีตีกีฌ 
ีฐีกีดีกึีชีฅึีธึีฉีตีธึีถีถีฅึีจ. 
ีซีถีนีถ ีงีฌ, ีฐีกีดีกีฑีกีตีถ (๐๐ก1) ึ (๐๐ก2) ีพีฅึีฌีธึีฎีธึีฉีตีธึีถีถีฅึีซ ีดีซีกีฏีธึีฉีตีกีถี ีฐีกีดีกึีชีฅึ ีง 
ิฑีตีฝีบีซีฝีธีพี 
๐ฅ โ ๐โ1 โ ๐ป โ ๐    โ๐ โ ๐ึ
= ๐ถ๐๐๐๐บ(๐ป)ึ
ินีฅีธึีฅีดีถ ีกีบีกึีธึึีพีกีฎ ีงึ
ิดีซีฟีธีฒีธึีฉีตีธึีถ  1ึ
  ินีฅีธึีฅีด  4-ีซีถ  ีทีกีฟ  ีดีธีฟ  ีฉีฅีธึีฅีด  ีฏีกึีฅีฌีซ  ีง  ีฃีฟีถีฅีฌ  ีถีกึ 
ีญีดีขีฅึีซ ีฟีฅีฝีธึีฉีตีกีถ ีดีฅีป (ีฟีฅีีฝ, ึึีซีถีกีฏ, [7], ีงีป 35)ึ
ิดีซีฟีธีฒีธึีฉีตีธึีถ  2ึ
  ีีกีดีกีฑีกีตีถ  ีฐีซีบีฅึีญีดีขีฅึีซ  ีฝีฟีกีถีคีกึีฟ  ีณีกีถีกีบีกึีฐีธีพ 
ีฏีกีผีธึึีดีกีถ ีธึีถีซีพีฅึีฝีกีฌีธึีฉีตีกีถ ีฐีกีฟีฏีธึีฉีตีกีถี ีฉีฅีธึีฅีด 4-ีจ ีฏีกึีฅีฌีซ ีง ีฑึีกีฏีฅึีบีฅีฌ 
ีถีกึ ีฏีกีดีกีตีกีฏีกีถ ๐๐ป ีฐีซีบีฅึีญีดีขีซ ีฐีกีดีกึ. 
ินีฅีธึีฅีด  4โึ
  ิฟีกีดีกีตีกีฏีกีถ  ๐๐ป  ีฐีซีบีฅึีญีดีขีซ  ีฐีกีดีกึ ๐๐๐๐ท-ีถ  ีซีฆีธีดีธึึ  ีง  ๐บ  
ีญีดีขีธึีด ๐ป ีฅีถีฉีกีญีดีขีซ ีถีธึีดีกีฌ ีถีฅึีถีกีดีกีฝีซีถี 
๐๐๐๐ท โ ๐ถ๐๐๐๐บ(๐ป)ึ
ีึีซีถีกีฏ  1ึ
  ิดีซึีธึึ  ๐๐ป  ีฐีซีบีฅึีญีดีขีซ  ๐ท  ีฏีกีผีธึึีพีกีฎึีกีตีซีถ  ีกึีฟีกีบีกีฟีฏีฅึีธึีดีจ ีฟึีซีพีซีกีฌ ีง, ีกีตีฝีซีถึีถ ีฏีกีดีกีตีกีฏีกีถ ๐ โ ๐, ๐ผ โ ๐ป ีฟีกึึีฅึีซ ีฐีกีดีกึ  
๐ท(๐, ๐ผ) = ๐๐ผ = ๐ึ
ิฑีตีค  ีคีฅีบึีธึีด  ีบีกึีฆ  ีง,  ีธึ  ีฏีกีดีกีตีกีฏีกีถ  ๐ผ โ ๐ป  ีฟีกึึีซ  ีฐีกีดีกึ  ๐ท(๐ผ)-ีถ  ๐ 
ีขีกีฆีดีธึีฉีตีกีถ ีถีธึีตีถีกีฏีกีถ ีกึีฟีกีบีกีฟีฏีฅึีธึีดีถ ีงี 1๐-ีจ, ีธึีฝีฟีซ ๐๐๐๐ท = ๐ปึ
 ีีฅีฟึีกีขีกึี  ๐๐ป  ีฐีซีบีฅึีญีดีขีซ  ีฐีฅีฟ  ีกีผีถีนีพีกีฎ  ีฌึีซีพ  ีขีฅึีพีกีฎ  ีฐีซีบีฅึีญีธึีดีขีจ  ีฟึีซีพีซีกีฌ 
{๐โฒ} = {๐๐๐๐ท } ีญีดีขีซ ีถีฏีกีฟีดีกีดีข ีธึีธีทีพีกีฎ ๐{๐โฒ} ีฐีซีบีฅึีญีธึีดีขีถ ีงึ
ีีฏีกีฟีฅีถึ,  ีธึ  ีฅีฉีฅ  ๐๐ป  ีฐีซีบีฅึีญีดีขีซ  ีฐีฅีฟ  ีกีผีถีนีพีกีฎ  ีฌึีซีพ  ีขีฅึีพีกีฎ  ีฐีซีบีฅึีญีธึีดีขีจ ๐{๐โฒ} ีฐีซีบีฅึีญีธึีดีขีถ ีง, ีกีบีก (๐, ๐ฏ)-ีถ ีญีธึีดีข ีงึ
 ิปึีธึ, ีธึีถีฅีถึ, ีธึ (๐, ๐ฏ) =
(๐, ๐ฏโฒ),  ีซีฝีฏ  ๐{๐โฒ}-ีซ  ีฐีกีดีกึ  ๐ฏโฒ-ีจ  ีธึีธีทีธึีด  ีง  ีญีดีขีกีตีซีถ  ีฃีธึีฎีธีฒีธึีฉีตีธึีถ  ๐  ีขีกีฆีดีธึีฉีตีกีถ  ีพึีกึ
  ีีฅึีปีซีถีฝ  ีขีญีธึีด  ีง  ีกีตีถ  ีฐีกีตีฟีถีซ  ีกึีคีตีธึีถึีซึ,  ีธึ  ึีกีถีฏีกึีกีฎ  ีฆีธึีฃีธึีคีกีฏีกีถ  ีฅึีฏีฟีฅีฒีกีถีซ  ีฃีธึีฎีธีฒีธึีฉีตีธึีถ,  ีธึีจ  ีขีกีพีกึีกึีธึีด  ีง  P1)  (i)  ึ  P2  (ii) 
ีบีกีตีดีกีถีถีฅึีซีถ,  ีญีดีขีกีตีซีถ ีงึ
  ีีฏีกีฟีฅีถึ,  ีธึ  ีกีตีฝ  ีคีฅีบึีธึีด ๐ฏโฒ  ีฅึีฏีฟีฅีฒีกีถีซ ีฃีธึีฎีธีฒีธึีฉีตีธึีถีจ  ีฆีธึีฃีธึีคีกีฏีกีถ  ีง,  ึีกีถีซ  ีธึ  (๐ด4)-ีธึีด  ีฏีธึีถีฅีถีกีถึ  ๐ทโฒ(๐, ๐ฌโฒ(๐, ๐)) =
๐ทโฒ(๐, ๐โฒ) = ๐ึ
ีีกึึ ีง ีฎีกีฃีธึีด. ีฅีฉีฅ (๐, ๐ฏ)-ีถ ีญีธึีดีข ีง, ีกีบีก ีกึีคีตีธีึ ๐๐ป ีฐีซีบีฅึีญีดีขีซ ีฐีฅีฟ 
ีกีผีถีนีพีกีฎ  ีฌึีซีพ  ีขีฅึีพีกีฎ  ีฐีซีบีฅึีญีธึีดีขีจ  ีธึีธีทีพีกีฎ  ีฏีฌีซีถีซ  ีฟึีซีพีซีกีฌ  ีญีดีขีซ  ีถีฏีกีฟีดีกีดีข, ีกีตีฝีซีถึีถ ีฏีฌีซีถีซ ๐{๐โฒ} ีฐีซีบีฅึีญีธึีดีขีจึ
 ีีกึีฆีพีธึีด ีง, ีธึ ีจีถีคีฐีกีถีธึึ ีคีฅีบึีธึีด 
ีกีตีฝ ีฐีกึึีซ ีบีกีฟีกีฝีญีกีถีจ ีขีกึีกีฝีกีฏีกีถ ีงึ
ีึีซีถีกีฏ 2ึ
 ิดีซึีธึึ ๐บ-ีถ ีญีธึีดีข ีง, ๐ป-ีถ ีธึ ๐-ีจ ๐บ-ีซ ีกีตีถีบีซีฝีซ ีฅีถีฉีกีญีดีขีฅึ ีฅีถ, 
ีธึ  ๐บ = ๐ป โ ๐,    ๐ป โฉ ๐ = {๐},  ีธึีฟีฅีฒ  ๐-ีจ  ๐บ  ีญีดีขีซ  ีนีฅีฆีธึ  ีฟีกึึีถ  ีง,  ึ  ๐ป-ีจ  ๐บ-ีซ 
ีถีธึีดีกีฌ  ีฅีถีฉีกีญีธึีดีข  ีนีง  (ีธึีบีฅีฝ  ีกีตีคีบีซีฝีซ  (๐บ, ๐ป, ๐)  ีฅีผีตีกีฏ  ีฏีกึีฅีฌีซ  ีง  ีคีซีฟีกึีฏีฅีฌ 
๐บ = ๐3  ีฝีซีดีฅีฟึีซีฏ  ีญีธึีดีขีจ,  ีถึีก  ๐ป = {(1), (12)}  ึ  ๐ = {(1), (123), (132)} 
ีฅีถีฉีกีญีดีขีฅึีจ)ึ
  ิดีชีพีกึ  ีนีง  ีฐีกีดีธีฆีพีฅีฌ,  ีธึ  ีกีตีฝ  ีคีฅีบึีธึีด  ๐-ีจ  ีฏีฌีซีถีซ  ๐บ  ีญีดีขีธึีด  ๐ป 
ีฅีถีฉีกีญีดีขีซ  ีฟึีกีถีฝีพีฅึีฝีกีฌึ
  ิดีซีฟีกึีฏีฅีถึ  (๐บ, ๐ป, ๐)  ีฅีผีตีกีฏีซึ  ีฝีฟีกีถีคีกึีฟ 
ีณีกีถีกีบีกึีฐีธีพ  ีฝีฟีกึีพีธีฒ  ๐๐ป  ีฐีซีบีฅึีญีธึีดีขีจึ
  ีีกีถีซ  ีธึ  ๐-ีจ  ๐บ-ีซ  ีฅีถีฉีกีญีธึีดีข  ีง, 
ีกีบีก,  ีฐีกีดีกีฑีกีตีถ  (๐๐ก2)-ีซ,  ีฏีธึีถีฅีถีกีถึ,  ีธึ  (๐, ๐) = ๐  ีฏีกีดีกีตีกีฏีกีถ  ๐, ๐ โ ๐ 
ีฟีกึึีฅึีซ  ีฐีกีดีกึ,  ีฐีฅีฟึีกีขีกึ  ๐ฏ-ีถ  ีฏีฐีกีดีจีถีฏีถีซ  ๐-ีซ  ีพึีก  ๐บ-ีซ  ีฅึีฏีฟีฅีฒีกีถีซ 
ีฃีธึีฎีธีฒีธึีฉีตีกีถ  ีฐีฅีฟ,  ีธึีฝีฟีซ  (๐, ๐ฏ)-ีถ  ีฏีฌีซีถีซ  ีญีธึีดีขึ
  ีึีถีฅีถึ,  ีธึ  ๐๐ปโฒ-ีจ  ๐๐ป  ีฐีซีบีฅึีญีดีขีซ ีฐีฅีฟ ีกีผีถีนีพีกีฎ ีฌึีซีพ ีขีฅึีพีกีฎ ีฐีซีบีฅึีญีธึีดีขีถ ีง, ีฐีฅีฟึีกีขีกึี ีฐีกีดีกีฑีกีตีถ 
ีฉีฅีธึีฅีด  4-ีซี  ๐ปโฒ = ๐ป/๐ถ๐๐๐๐บ(๐ป)ึ
  ิตีฉีฅ  ๐ปโฒ-ีจ 
ีฌีซีถีซ  ีฟึีซีพีซีกีฌ  ีญีธึีดีขีจ,  ีกีบีก 
ีฏีฝีฟีกีถีกีถึ,  ีธึ  ๐ป = ๐ถ๐๐๐๐บ(๐ป),  ีธึีฟีฅีฒีซึ  ีงีฌ  ีฏีขีญีซ,  ีธึ  ๐ป-ีจ  ๐บ-ีซ  ีถีธึีดีกีฌ 
ีฅีถีฉีกีญีธึีดีข ีง, ีซีถีนีจ ีฝีญีกีฌ ีงึ
ิณึีกีฏีกีถีธึีฉีตีธึีถ 
ีีกีถีฉ ีีกีพีกีฝีกึีคีตีกีถ 
ิฝีิฒิป ีิฟิฑีีิฑีิฒ ีีีีีิฑิพ ีิปีิตีิฝีิฒิตีิป ิผีิปี ิฒิตีีิฑิพีีินีิฑี ีิฑีิปี 
ิฒีกีถีกีฌีซ ีขีกีผีฅึี ีญีดีขีซ ีถีฏีกีฟีดีกีดีข ีธึีธีทีพีกีฎ ีฐีซีบีฅึีญีธึีดีข, ีฌึีซีพ ีขีฅึีพีกีฎีธึีฉีตีธึีถ, ีถีธึีดีกีฌ 
ีถีฅึึีถีกีดีกีฝ 
ึ
