ՕՐԳԱՆԱԿԱՆ ՀԵՂՈՒԿՆԵՐԻ ԷԼԵԿՏՐԱՄԱԳՆԻՍԿԱՆ ՀԱՏԿՈՒԹՅՈՒՆՆԵՐԻ 
ԲՆՈՒԹԱԳՐՈՒՄԸ ՄԻՔՐՈԱԼԻՔԱՅԻՆ ԿԵՆՍԱԶՈՆԴԻ ՕԳՆՈՒԹՅԱՄԲ 
Բարձր  զգայունությամբ  և  ճշգրիտ  կենսասենսորները  ներկայումս  ունեն  լայն 
պահանջարկ։
 Կիրառվում են տարբեր տիպի կենսասենսորներ, որոնց աշխատանքը 
հիմնված  է  էլեկտրաքիմիական,  օպտիկական,  պիզոէլեկտրական,  ջերմային  կամ 
մեխանիկական հատկությունների վրա։
Կենսասենսորների շարքում առանձնահատուկ տեղ են զբաղեցնում արյան մեջ 
գլյուկոզի պարունակությունը գրանցող սենսորները, ինչը պայմանավորված է շաքարային դիաբետի լայն տարածմամբ։
 Սովորաբար արյան մեջ գլյուկոզի կամ օրգանական այլ միացությունների պարունակությունը չափելու համար անհրաժեշտ է արյուն 
վերցնել  հիվանդից,  ինչը  կարող  է  առաջացնել  բազմաթիվ  անհարմարություններ։
Հետևաբար,  այդ  անհարմարություններից  խուսափելու  համար  շատ  կարևոր  է  չափումները կատարել առանց ներթափանցման (In vitro)։
 Որպես առանց ներթափանցման  կենսասենսորներ  կարող  են  օգտագործվել  մոտակա  դաշտի  միկրոալիքային 
միկրոզոնդի (ՄԴՄՄ. near-field microwave microprobe - NFMM) հիման  վրա գործող 
սենսորները,  որոնք  կարող  են  ապահովել  նաև  բարձր  զգայունություն  [1]։
  [2]-րդ 
աշխատանքում մշակվել է ԳԲՀ և միլիմետրային տիրույթում աշխատող բարձր զգայունությամբ ՄԴՄՄ սենսոր։
Սույն  աշխատանքում  հետազոտվել  է  լուծույթում  գլյուկոզի  պարունակությունը 
ՄԴՄՄ  եղանակով,  որտեղ  որպես  զոնդ  օգտագործվել  է  քառակուսային  տեսքի 
միկրոալիքային տվիչ։
 Գլյուկոզի պարունակության չափումներն իրականացվել են 3.6 
ԳՀց  աշխատանքային  հաճախության  վրա։
  Լուծույթի  դիէլեկտրական  թափանցելիության  փոփոխությունը՝  պայմանավորված  գլյուկոզի  պարունակության  փոփոխմամբ, ուսումնասիրվել է ռեզոնատորի անդրադարձման S11  գործակիցների չափման 
միջոցով։
 Փորձերի արդյունքում կարելի է համոզվել, որ հնարավոր է գրանցել ջրում 
գլյուկոզի  0.5  մգ/մլ  փոփոխութուն,  ինչը  հնարավոր  է  դարձնում  դիաբետի  ախտորոշումը [3]։
կարելի է ներկայացնել հետևյալ տեսքով` 
Z(cid։
2917)(cid։
2911)(cid։
3404)Z(cid։
2911) (cid։
2869)(cid։
2878)(cid։
2920)(cid։
2895)(cid։
3159)(cid։
3154)(cid։
3165)(cid։
3151)(cid։
3165)
(cid։
2869)(cid։
2878)(cid։
2920)(cid։
2895)(cid։
3159)(cid։
2965)(cid։
3165)(cid։
3154)(cid։
3165)(cid։
3151)(cid։
3165)	,   
Տեսություն. Աշխատանքում ուսումնասիրվել է ապակե տակդիր - գլյուկոզի ջրային լուծույթ - օդ երեք միջավայրերով համակարգը։
 Երևույթի աշխատանքի սկզբունքը 
կարելի է բացատրել հարթ ալիքի մոդելով։
 S11 անդրադարձման գործակցի մեծությունը 
միջավայի ալիքային դիմադրությամբ մեկնաբանվում է հետևյալ կերպ`  
որտեղ  S11-ը  միկրոալիքային  անդրադարձման  գործակիցն  է,  Z0-ն՝  զոնդի  ծայրի 
կոմպլեքս  ալիքային  դիմադրությունը,  Z0=Z0
I,  Zin-ը՝  համակարգի  մուտքային 
կոմպլեքս ալիքային դիմադրությունը, որը կարելի է գրել հետևյալ տեսքով` 
որտեղ  KS-ը  տակդիրի  ալիքային  վեկտորն  է  (103  մ-1,  εS=5,  2  ԳՀց-ի  դեպքում), t(cid։
2903)-ը 
տակդիրի  հաստությունն  է  (0.1  մմ), Z(cid։
2903)-ը՝  տակդիրի  ալիքային  դիմադրությունը  (169 
օհմ), Z(cid։
2917)(cid։
2911)-ն գլյուկոզ/օդ ենթահամակարգի կոմպլեքս ալիքային դիմադրությունն է, որը 
S(cid։
3404)20log(cid։
4698)(cid։
2910)(cid։
3167)(cid։
3172)(cid։
2879)(cid։
2910)(cid։
3116)
(cid։
2910)(cid։
3167)(cid։
3172)(cid։
2878)(cid։
2910)(cid։
3116)(cid։
4698)	,   
Z(cid։
2919)(cid։
2924)(cid։
3404)Z(cid։
2903)(cid։
2910)(cid։
3165)(cid։
3159)(cid։
2878)(cid։
2920)(cid։
2910)(cid։
3151)(cid։
2930)(cid։
2911)(cid։
2924)(cid։
4666)(cid։
2895)(cid։
3151)(cid։
2930)(cid։
3151)(cid։
4667)
(cid։
2910)(cid։
3151)(cid։
2878)(cid։
2920)(cid։
2910)(cid։
3165)(cid։
3159)(cid։
2930)(cid։
2911)(cid։
2924)(cid։
4666)(cid։
2895)(cid։
3151)(cid։
2930)(cid։
3151)(cid։
4667), 
որտեղ V(cid։
2917)-ն և 	S(cid։
2917)-ն հանդիսանում են գլյուկոզի նմուշի ծավալը և մակերեսը տարրայում, 
իսկ Z(cid։
2911)-ն և K(cid։
2911)-ն համապատասխանաբար օդի ալիքային դիմադրությունը (377 օհմ), և 
ալիքային վեկտորն (46 m-1, 2 ԳՀց-ի դեպքում) են։
 (2) և (3) արտահայտություններից 
մուտքային կոմպլեքս դիմադրության համար կարելի է գրել` 
որտեղ ε(cid։
2917) -ն  գլյուկոզի  դիէլեկտրիկ  թափանցելիությունն  է։
  (1)  հավասարթւթյունը 
Z(cid։
2919)(cid։
2924)(cid։
3406)Z(cid։
2911)(cid։
2869)(cid։
2878)(cid։
2895)(cid։
3159)(cid։
3118)(cid։
2965)(cid։
3165)(cid։
2906)(cid։
3165)(cid։
3118)(cid։
2903)(cid։
3165)(cid։
3118)(cid։
3416)
(cid։
2895)(cid։
3159)(cid։
3118)(cid։
2965)(cid։
3165)(cid։
3118)(cid։
2906)(cid։
3165)(cid։
3118)(cid։
2903)(cid։
3165)(cid։
3118)(cid։
3416) (cid։
3397)jZ(cid։
2911)(cid։
2869)(cid։
2879)(cid։
2895)(cid։
3159)(cid։
3118)(cid։
2930)(cid։
3177)(cid։
2965)(cid։
3165)(cid։
2906)(cid։
3165)(cid։
2903)(cid։
3165)(cid։
3416)
(cid։
2895)(cid։
3159)(cid։
2965)(cid։
3165)(cid։
2906)(cid։
3165)(cid։
2903)(cid։
3165)(cid։
3416)
S(cid։
2869)(cid։
2869)(cid։
3404)20log(cid։
3496)(cid։
3435)(cid։
2910)(cid։
3167)(cid։
3172)(cid։
3150)(cid։
2879)(cid։
2920)(cid։
2910)(cid։
3116)(cid։
3150)(cid։
3439)(cid։
3118)(cid։
2878)(cid։
3435)(cid։
2910)(cid։
3167)(cid։
3172)(cid։
3141) (cid։
2879)(cid։
2910)(cid։
3116)(cid։
3141)(cid։
3439)(cid։
3118)
(cid։
3435)(cid։
2910)(cid։
3167)(cid։
3172)(cid։
3150)(cid։
2878)(cid։
2920)(cid։
2910)(cid։
3116)(cid։
3150)(cid։
3439)(cid։
3118)(cid։
2878)(cid։
2920)(cid։
3435)(cid։
2910)(cid։
3167)(cid։
3172)(cid։
3141) (cid։
2878)(cid։
2910)(cid։
3116)(cid։
3141)(cid։
3439)(cid։
3118)։
կոմպլեքս  դիմադրությունը  կարգավորվում  է` Z(cid։
2868)(cid։
3404)Z(cid։
2868)(cid։
2902)(cid։
3397)jZ(cid։
2868)(cid։
2893)(cid։
3404)7.6(cid։
3397)j3.2  արժեքով։
Չափուների  և  տեսական  հաշվարկները  լավ  համընկնում  են,  երբ  զոնդի  ծայրի 
Այսպիսով, երբ գլյուկոզի խտությունը մեծանում է, ապա անդրադարձման գործակիցը 
նվազում է՝ հմաձայն (4) և (5) արտահայտությունների։
 Դիէլեկտրիկ թափանցելիության 
կունենա հետևյալ վերջնական տեսքը` 
ε(cid։
2917)(cid։
3404)(cid։
3435)ε(cid։
2985)(cid։
4593) (cid։
3397)cδ(cid։
4593)(cid։
3398)j(cid։
4666)ε(cid։
2985)(cid։
4593)(cid։
4593)(cid։
3397)cδ(cid։
4593)(cid։
4593)(cid։
4667)(cid։
3439), 
կախվածությունը լուծույթում գլյուկոզի խտությունից գծային է և հաճախ արտահայտվում է δ մոլյար աճով [4]։
 Գլյուկոզի ջրային լուծույթի հարաբերական դիէլեկտրական 
թափանցելիությունը կարելի է գրել` 
որտեղ ε(cid։
2985)(cid։
3404)ε(cid։
2985)(cid։
4593) (cid։
3398)jε(cid։
2985)(cid։
4593)(cid։
4593) ջրի հարաբերական կոմպլեքս դիէլեկտրիկ 191ափանցելիություն 
է  (ε(cid։
2985)(cid։
4593) =77.388  և ε(cid։
2985)(cid։
4593)(cid։
4593)(cid։
3404)8.242,  2  ԳՀց-ի  համար  250 C-ում),  c-ն  գլյուկոզի  խտությունն  է 
լուծույթում, իսկ δ(cid։
3404)δ(cid։
4593)(cid։
3398)jδ(cid։
4593)(cid։
4593)՝ դիէլեկտրական թափանցելիության աճը՝ իրական և կեղծ 
մասերի  համար,  Երբ  գլյուկոզի  խտությունը  մեծանում  է  մեկ  միավորով  (δ(cid։
4593)(cid։
3404)
0.0577(cid։
4666)մգ/մլ(cid։
4667)(cid։
2879)(cid։
2869)	և		δ(cid։
4593)(cid։
4593)=0.0015(cid։
4666)մգ/մլ(cid։
4667)(cid։
2879)(cid։
2869)	)։
Փորձարարական  սարքավորումը.  Չափումները  կատարվել  են    Նկար  1-ում 
պատկերված  փորձարարական  սսարքավորման  միջոցով։
  Քառակուսային  տեսքի 
միկրոալիքային  տվիչի  տակդիրը  պատրաստված  է  ε=9  դիէլեկտիկական  թափանցելիություն ունեցող կերամիկայից։
 Այն երկու կողմից պատվել է մոտ 50 մկմ արծաթի 
շերտով, որից հետո հղկվել է հատուկ եղանակով։
 Կերամիկական տակդիրի երկրաչափական չափերը կազմել են 20 մմ×40 մմ×1 մմ, իսկ տվիչի չափերը՝  h=1 մմ, w=0.1 
մմ, և s=8 մմ։
 Քառակուսաձև տվիչի տեսքը բերված է Նկար 1 (c)-ում։
Նկար 1. (a) Չափիչ սարքը (ցանցային անալիզատոր) տվիչի հետ միասին,  
(b) տվիչի օպտիկական տեսքը, (c) տվիչի կառուցվածքը։
Տվիչը (փորձնական նմուշի հետ միասին) միացվում է ցանցային անալիզատորին 
(GenComm  GC724B),  որի  միջոցով  չափվում  է  անդրադարձման  S11  գործակիցը։
Չափումներն իրականցվել են 24 ± 1 °C ջերմաստիճանի և օդի 43 ± 10 % հարաբերական  խոնավության  պայմաններում։
  Գլուկոզի  ջրային  լուծույթները  տարբեր  կոնցենտրացիաններով (0-250 մգ/մլ) լցվել են գլանաձև ապակե տարայի մեջ, որի բարձրությունը եղել է 8, իսկ պատերի հաստությունը՝ 1 մմ, արտաքին և ներքին շառավիղները՝  համապատասխանաբար  7.5  և  6.5  մմ։
  Ռեզոնատորը  կարգավորվել  է՝  որպես 
փորձանմուշ  օգտագործելով  դեիոնիզացված  ջուր։
  Այս  դեպքում  անդրադարձման 
գործակցի համար ստացվել է S11≈-25․7 Դբ արժեք։
Չափումների արդյունքները. Նկար 2-ում պատկերված է թորած ջրում գլյուկոզի 
տարբեր պարունակություններով լուծույթների դեպքում ԳԲՀ անդրադարձման գործակցի կախումը հաճախությունից։
 Թորած ջրում գլյուկոզի խտությունը փոփոխվել է 
0-ից մինչև 250 մգ/մլ՝ 50 մգ/մլ քայլերով։
 Գլյուկոզի խտության ավելացման դեպքում 
դիտվել է միկրոալիքային ռեզոնատորների S11 անդրադարձման գործակցի նվազում։
Նկար 2. S11 միկրոալիքային անդրադարձման գործակիցի կախվածությունը 
հաճախությունից 0-250 մգ/մլ  
Նկար 3. Նատրիումի քլորիդի միկրոալիքային անդրադարձման S11 ործակիցը կախված 
հաճախությունից 0-300 մգ/մլ։
Նկար  3-ում  պատկերված  է  միկրոալիքային  անդրադարձման  S11  գործակիցը 
կախված  հաճախությունից,  երբ  որպես  փորձանմուշ  օգտագործվել  է  նատրիումի 
քլորիդի ջրային լուծույթ։
Նկար  4-ում  պատկերված  է  միկրոալիքային  անդրադարձման  գործակցի  կախումը դեիոնիզացված ջրում գլյուկոզի խտությունից (0-ից մինջև 300 մգ/մլ միջակայքում փոփոխելու դեպքում)։
Նկար 4. S11 գործակցի կախումը գլյուկոզի խտությունից։
Նկար 5. S11 գործակիցը կախումը նատրիումի քլորիդի խտությունից։
Նկար  5-ում  պատկերված  է  միկրոալիքային  անդրադարձման  գործակցի  կախումը դեիոնիզացված ջրում նատրիումի քլորիդի խտությունից։
 Այս դեպքում խտությունը  նույնպես  փոփոխվել  է  50  մգ/մլ  քայլով՝  0-ից  մինչև  300  մգ/մլ  միջակայքում։
Միկրոալիքային ռեզոնատորներում դիտվել են հստակ փոփոխություններ գլյուկոզի և 
նատրիումի  քլորիդի  խտությունների  ավելացման  դեպքում։
  Անդրադարձման  S11 
գործակիցի արծեքը մեծանում է խտությունների աճին զուգընթաց։
Եզրակացություն. Աշխատանքում ներկայացված է գլյուկոզի և նատրիումի քլորիդի խտությունների չափումը ՄԴՄՄ եղանակով։
 Ստացված արդյունքները ցույց են 
տալիս, որ միկրոալիքային ռեզոնատորի S11 անդրադարձման գործակիցը գլյուկոզի և 
նատրիումի  քլորիդի  դեպքում  ռեզոնանսային  համապատասխան  հաճախության 
դեպքում կախված է լուծույթում գլյուկոզի և նատրիումի քլորիդի խտությունից, ինչի 
շնորհիվ ՄԴՄՄ մեթոդն առանց ներթափանցման կարող է օգտագործվել հատկապես 
մարդու արյան մեջ գլյուկոզի պարունակության չափման համար։
Այս համակարգի կատարելագործան դեպքում այն կարող է օգտագործվել որպես 
զգայուն, առանց հպման և ներթափանցման սարք՝ արյան մեջ գլյուկոզի պարունակության մշտադիտարկման նպատակով։
ԳՐԱԿԱՆՈՒԹՅՈՒՆ 
2008, 79։
086107. 
Հովհաննիսյան Բաբկեն, Հովհաննիսյան Տիգրան, Սիվոլենկո Էդուարդ 
ՕՐԳԱՆԱԿԱՆ ՀԵՂՈՒԿՆԵՐԻ ԷԼԵԿՏՐԱՄԱԳՆԻՍԱԿԱՆ ՀԱՏԿՈՒԹՅՈՒՆՆԵՐԻ 
ԲՆՈՒԹԱԳՐՈՒՄԸ ՄԻՔՐՈԱԼԻՔԱՅԻՆ ԿԵՆՍԱԶՈՆԴԻ ՕԳՆՈՒԹՅԱՄԲ 
Բանալի բառեր` գլյուկոզ, նատրիումի քլորիդ, միկրոալիքային մանրադիտակ, 
անդրադարձման գործակից, ալիքային դիմադրություն։
