ีิตีีิฑีิปี ีิผิฑิถีีีิป ิฑีิดีิฑิดิฑีีีีีิธ ีิตีิฑีิฑิฟิฑี 
ีิตีีิป ิฑิถิฑี ีิฑิฟิตีิตีีีีินิปี 
ีีฌีกีฆีดีธีถีกีตีซีถ  ีผีฅีฆีธีถีกีฟีธึ  ีฐีกีถีคีซีฝีกึีธีฒ  ีขีกึีกีฏ  ีดีฅีฟีกีฒีกีฏีกีถ  ีฉีกีฒีกีถีฉีธึีด ีขีกึีพีกีฎ ีฅีถีฉีกีกีฌีซึีกีตีซีถ ีฌีกีตีถีกีฏีกีถ ีฐีกีฟีธึีตีฉีธีพ ีณีฅีฒึีฅึีจ ีฉีธึีตีฌ ีฅีถ ีฟีกีฌีซีฝ 
ีฑึีกีพีธึีฅีฌีธึ ีคีกีทีฟีซ ีดีฅีฎ ีฏีธึีฟีกีฏีธึีด ีกีบีกีฐีธีพีธีฒ ีดีธีคีฅึึ
 ิฑีตีฝ ีฏีกึึีธึีธึีด ีง ีณีฅีฒึีกีตีซีถ  ีบีฌีกีฆีดีธีถีถีฅึีซ  ีคีฅึีถ  ีกีฏีฟีซีพ  ีถีกีถีธึีธีฟีธีถีซีฏีกีตีซ  ีฝีกึึีฅึีซ  ีฝีฟีฅีฒีฎีดีกีถ 
ีกีทีญีกีฟีกีถึีถีฅึีธึีดึ
  ิฑีตีฝ  ีฐีกีดีกีฏีกึีฃีฅึีจ  ีกีบีกึีธึึีฅีฌ  ีฅีถ  ีซึีฅีถึ  ึีฃีฟีกีฏีกึีธึีฉีตีธึีถีถ  ีกีตีถีบีซีฝีซ  ีฏีซึีกีผีธึีฉีตีธึีถีถีฅึีธึีด,  ีซีถีนีบีซีฝีซึ  ีฅีถ  ีดีซ  ีดีธีฌีฅีฏีธึีฌีซ  ีฆีธีถีคีกีพีธึีธึีดีจ [1], ีฝีบีฅีฏีฟึีธีฝีฏีธีบีซีกีถ [2], ึีบีฟีซีฏีกีฏีกีถ ีฉีกีฏีกึีคีถีฅึีจ [3], ีดีกีฏีฅึึีธึีตีฉีซ 
ีธึีชีฅีฒีกึีพีกีฎ  ีผีฅีกีฏึีซีกีถีฅึีจ  [4],  ีดีกีฏีฅึึีธึีฉีกีตีซีถ  ีบีฌีกีฆีดีธีถ  ีบีธีฌีตีกึีซีฟีธีถีกีตีซีถ 
(ีีี) ีดีธีคีธึีฌีตีกีฟีธึีถีฅึีจ [5-6] ึ ีีี ีกีฒีขีตีธึึีถีฅึีจ [7]ึ
ีีฅึีปีกีพีธึ  ีฅึีฏีกึีธึีฉีตีกีดีข  ีดีฅีฟีกีฒ-ีคีซีงีฌีฅีฏีฟึีซีฏ-ีดีฅีฟีกีฒ  (ีิดี)  ีณีฅีฒึีฅึีจ 
ีญีซีฝีฟ  ีฃึีกีพีซีน  ีฅีถี  ีถีกีถีธีดีฅีฟึีกีฏีกีถ  ีนีกึีฅึีธึีด  ีฌีธึีตีฝีจ  ีฏีธีถึีฅีถีฟึีกึีถีฅีฌีธึ  ีซึีฅีถึ 
ีธึีถีกีฏีธึีฉีตีกีถ  ีทีถีธึีฐีซีพ  [8]ึ
  ิดีซีงีฌีฅีฏีฟึีซีฏีซ  ีฟีซึีธึีตีฉีธึีด  ีคีกีทีฟีซ  ีดีฅีฎ  ีซีถีฟีฅีถีฝีซีพีธึีฉีตีธึีถีจ  ีฐีกีดีกีฏีกึีฃีจ  ีทีกีฟ  ีฐีกึีดีกึ  ีง  ีคีกึีฑีถีธึีด  ีกีฏีฟีซีพ  ีบีฌีกีฆีดีธีถีซีฏีกีตีซ  ีฟีกึึีกีตีซีถ  ีฐีฅีถึีซ  ีฝีฟีฅีฒีฎีดีกีถ  ีฐีกีดีกึ,  ีซีฝีฏ  ีฐีกีดีฅีดีกีฟีกีขีกึ  ีบีกึีฆ  ีฏีกีผีธึึีพีกีฎึีจ 
ีฐีฅีทีฟีกึีถีธึีด  ีง ีกีตีฝีบีซีฝีซ  ีฐีกีดีกีฏีกึีฃีซ ีบีกีฟึีกีฝีฟีธึีดีจึ
  ิตึีฏีธึ  ีดีฅีฟีกีฒีถีฅึีซี ีธึีบีฅีฝ ีงีฌีฅีฏีฟึีกีฏีกีถ ีฏีธีถีฟีกีฏีฟีถีฅึีซ ีฏีซึีกีผีดีกีถ ึ ีพีฅึีธีถีทีตีกีฌ ีกีผีกีพีฅีฌีธึีฉีตีธึีถีถีฅึีซ 
ีดีซีกีพีธึีธึีดีถ, ีกีตีฝ ีฐีกีดีกีฏีกึีฃีจ ีทีกีฟ ีฐีกึีดีกึ ีง ีคีกึีฑีถีธึีด ีถีกึ ึีบีฟึีงีฌีฅีฏีฟึีกีฏีกีถ ีฏีซึีกีผีธึีฉีตีธึีถีถีฅึีธึีด [6, 9-10]ึ
ิฑีตีฝีบีซีฝีซ  ีพีฅึีปีกีพีธึ  ีนีกึีฅึีซ  ีฐีกีดีกีฏีกึีฃีฅึีธึีด  ีีีโีฅึีจ  ีณีฅีฒึีซ  ีฅีฆึีฅึีซึ 
ีฅีถีฉีกึีฏีพีธึีด  ีฅีถ  ีกีถีคึีกีคีกึีฑีธึีดีถีฅึีซึ
  ิฒีกีฆีดีกีฏีซ  ีกีถีคึีกีคีกึีฑีกีฎ  ีีีโีถีฅึีซ 
ีพีฅึีกีคึีธึีดีจ  ีฏีกึีธีฒ  ีง  ีฐีกีถีฃีฅึีถีฅีฌ  ีีกีขึีซ-ีีฅึีธ  ีผีฅีฆีธีถีกีถีฝีถีฅึีซึ
  ีีบีฟีซีฏีกีฏีกีถ 
ีฐีกีดีกีฏีกึีฃีฅึีธึีด ีขีกึีธึีกีฏีธึีฉีตีธึีถีจ ีธึีธีทีพีธึีด ีง ีกีถีคึีกีคีกึีฑีดีกีถ ีกีดีบีฌีซีฟีธึีคีซ 
ึ  ีฟีกึีกีฎีดีกีถ  ีฏีธึีธึีฝีฟีถีฅึีซ  ีดีซีปีธึีธีพึ
  ีีตีธึีฝ  ีฏีธีฒีดีซึ  ีผีฅีฆีธีถีกีถีฝีกีตีซีถ  ีฅึีฏีกึีธึีฉีตีธึีถีจ  (๐ฟ๐๐๐)  ีฏีกีญีพีกีฎ  ีง  ีผีฅีฆีธีถีกีฟึีธึีด  ีีี  ีกีฌีซึีซ  ีฅึีฏีกึีธึีฉีตีธึีถีซึ  (๐๐๐๐)  ึ 
ีกีถีคึีกีคีกึีฑีดีกีถ  ีชีกีดีกีถีกีฏ  ึีธึีฌีซ  ีทีฅีฒีธึีดีซึึ
  ีีฅีฒึีกีตีซีถ  ีบีฌีกีฆีดีธีถีซ  ีกีถีคึีกีคีกึีฑีดีกีถ ีคีฅีบึีธึีด ึีธึีฌีซ ีทีฅีฒีธึีดีจ ีขีกีพีกีฏีกีถ ีดีฅีฎ ีกีฆีคีฅึีธึีฉีตีธึีถ ีง ีฉีธีฒีถีธึีด ีฐีกีดีกีฏีกึีฃีซ  ีพึีกึ
  ิฑีตีฝ  ีคีฅีบึีธึีด  ีผีฅีฆีธีถีกีถีฝีกีตีซีถ  ีฅึีฏีกึีธึีฉีตีกีถ  ีฐีกีดีกึ 
  ีกึีฟีกีฐีกีตีฟีธึีฉีตีธึีถีจ ีกึีคีฅีถ ีฏีซึีกีผีฅีฌีซ ีนีง [11-12]ึ
ินีพีกึีฏีพีกีฎีซึ ีบีกึีฆ ีง ีคีกีผีถีธึีด, ีธึ ีณีฅีฒึีกีตีซีถ ีบีฌีกีฆีดีธีถีซ ีขีถีธึีฉีกีฃึีซีนีถีฅึีจ 
ีฐีกีถีคีซีฝีกึีธีฒ  ีกีถึีดีกีถ  ึ  ีกีถีคึีกีคีกึีฑีดีกีถ  ีฃีธึีฎีกีฏีซึีถีฅึีซ,  ีขีกึีธึีกีฏีธึีฉีตีกีถ 
ีกีถีกีฌีซีฟีซีฏ ีฃีถีกีฐีกีฟีกีฏีกีถีถีฅึีจ ีฏีกึีฅีฌีซ ีง ีธึีธีทีฅีฌี ีซีดีกีถีกีฌีธีพ ีกีฆีกีฟ ีดีกีฏีฅึึีธึีตีฉีซึ  ีกีถีคึีกีคีกึีฑีดีกีถ  ีกีดีบีฌีซีฟีธึีคีจ  ึ  ึีธึีฌีจึ
  ีีฅึีฏีกีตีธึีดีฝ  ีขีกีฆีดีกีฉีซีพ  ีกีทีญีกีฟีกีถึีถีฅึ  ีฏีกีถ  ีฏีกีฟีกึีพีกีฎ  ีกีตีฝ  ีธึีฒีฒีธึีฉีตีกีดีขึ
  ิฑีถีกีฌีซีฟีซีฏ  ีฅีฒีกีถีกีฏีธีพ  ีถีฏีกึีกีฃึีพีฅีฌ ีฅีถ ีีีโีถีฅึีซ ีกีถีคึีกีคีกึีฑีธึีดีถีฅึีจ ีดีฅีฟีกีฒีกีฏีกีถ ึ ีคีซีงีฌีฅีฏีฟึีซีฏีกีฏีกีถ 
ีญีฆีธึีดีถีฅึีซึ  [13-14]ึ
  ินีพีกีตีซีถ  ีดีฅีฉีธีคีถีฅึีธีพ  ีฐีกีทีพีพีฅีฌ  ีฅีถ  ีคีซีงีฌีฅีฏีฟึีซีฏ-ีดีฅีฟีกีฒีคีซีงีฌีฅีฏีฟึีซีฏ  ีฐีกีดีกีฏีกึีฃีธึีด  ีบีฌีกีฆีดีธีถีซ  ีกีถีคึีกีคีกึีฑีดีกีถ  ีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึีจ 
[15]ึ
 ีิดี ีฐีกีดีกีฏีกึีฃีฅึีธึีด ีบีฌีกีฆีดีธีถีซ ีฟีกึีกีฎีธึีดีจ ีถีฏีกึีกีฃึีฅีฌีธึ ีฐีกีดีกึ ีธึีธีท 
ีกีถีกีฌีซีฟีซีฏ  ีกึีฟีกีฐีกีตีฟีธึีฉีตีธึีถีถีฅึ  ีฐีกีปีธีฒีพีฅีฌ  ีง  ีฝีฟีกีถีกีฌ  ีดีซีกีตีถ  ีกีถีฏีธึีธึีฝีฟ,  ีธีน 
ีคีซีฝีบีฅึีฝีซีธีถ ีดีฅีฟีกีฒีถีฅึีซ ีฐีกีดีกึ [16], ีกีตีถีซีถีน, ีฝีธีพีธึีกีขีกึ ึีฃีฟีกีฃีธึีฎีพีธึีด ีฅีถ 
ีฉีพีกีตีซีถ ีฐีกีทีพีกึีฏีซ ีดีฅีฉีธีคีถีฅึีจ [17]ึ
ิฑีตีฝ  ีกีทีญีกีฟีกีถึีธึีด  ีฝีฟีกึีพีกีฎ  ีกีถีกีฌีซีฟีซีฏ  ีกึีฟีกีฐีกีตีฟีธึีฉีตีธึีถีถีฅึีจ  ีถีฏีกึีกีฃึีธึีด ีฅีถ  ีณีฅีฒึีธึีด ีกีผีกีปีกึีกีฎ ีดีกีฏีฅึึีธึีฉีกีตีซีถ  ีบีฌีกีฆีดีธีถ  ีบีธีฌีตีกึีซีฟีธีถีถีฅึีซ 
ีกีถีคึีกีคีกึีฑีธึีดีจ  ีฅีฆึีกีตีซีถ  ีกีฆีกีฟ  ีฟีกึีกีฎีธึีฉีตีธึีถีซึึ
  ีีกีทีพีกึีฏีพีฅีฌ  ีง  ีกีถีคึีกีคีกึีฑีดีกีถ ีชีกีดีกีถีกีฏ ีกีฌีซึีซ ึีธึีฌีจ, ีกีดีบีฌีซีฟีธึีคีจ, ีซีถีนีบีฅีฝ ีถีกึ ีกีถึีดีกีถ ีฃีธึีฎีกีฏีซึีจึ
 ีีฟีกึีพีกีฎ ีกีถีกีฌีซีฟีซีฏ ีขีกีถีกีฑึีฅึีจ ีฐีกีดีฅีดีกีฟีพีฅีฌ ีฅีถ ีพีฅึีปีกีพีธึ ีฟีกึึีฅึีซ 
ีดีฅีฉีธีคีธีพ ีฉีพีกีตีซีถ ีดีธีคีฅีฌีกีพีธึีดีกีถ ีกึีคีตีธึีถึีถีฅึีซ ีฐีฅีฟึ
ีิดี ีฐีกีดีกีฏีกึีฃีซ ีีี ีดีธีคีฅึีจ  
ีีฅีฟีกีฆีธีฟีพีธึีด  ีง  ีีี  ีกีถีคึีกีคีกึีฑีธึีดีจ  ีดีฅีฟีกีฒีกีฏีกีถ  ีฅีถีฉีกีกีฌีซึีกีตีซีถ 
ีณีฅีฒึีซึึ
 ิดีซีฟีกึีฏีพีธึีด ีง ีดีซีกีนีกึ, ีดีซีกีณีฅีฒึ ีฐีกีดีกีฏีกึีฃ, ีธึีฟีฅีฒ d ีฌีกีตีถีธึีฉีตีกีดีข 
ีณีฅีฒึีจ ีขีกึีพีกีฎ ีง y < 0  ีฏีซีฝีกีฐีกึีฉีธึีฉีตีธึีถีธึีด ๐๐ ีฏีฅีฒีฎ ีคีซีงีฌีฅีฏีฟึีซีฏ ีฉีกึีกีถึีฅีฌีซีธึีฉีตีกีดีข  ีดีฅีฟีกีฒีซ  ีดีฅีป  (ีถีฏ.  1)ึ
  y > 0  ีฏีซีฝีกีฐีกึีฉีธึีฉีตีธึีถีธึีด,  ีซีถีนีบีฅีฝ  ีถีกึ  ีดีฅีฟีกีฒีธึีด  ีขีกึีพีกีฎ  ีณีฅีฒึีธึีด  ีฃีฟีถีพีธึีด  ีง  ๐๐  ีคีซีงีฌีฅีฏีฟึีซีฏ  ีฉีกึีกีถึีฅีฌีซีธึีฉีตีธึีถ 
ีธึีถีฅึีธีฒ ีถีตีธึีฉึ
 ิตีถีฉีกีคึีพีธึีด ีง, ีธึ ีกึีคีฅีถ ีซีฝีฏ ีฃึีฃีผีพีกีฎ ีีีโีฅึีจ ีจีถีฏีถีธึีด ีฅีถ y 
โโโโโโ  ีกีฌีซึีกีตีซีถ  ีพีฅีฏีฟีธึึ
  y < 0  ีฏีซีฝีกีฐีกึีฉีธึีกีผีกีถึึีซ  ีธึีฒีฒีธึีฉีตีกีดีข  ึ  ีธึีถีฅีถ  ๐๐๐
ีฉีตีธึีถีซึ ีกีถีคึีกีคีกึีฑีกีฎ ีีี โีฅึีถ ีธึีถีฅีถ ๐๐
โโโโโ ีกีฌีซึีกีตีซีถ ีพีฅีฏีฟีธึึ
y < 0  ีฏีซีฝีกีฐีกึีฉีธึีฉีตีธึีถีธึีด  ีีี  โีจ  ีฐีซีดีถีกีฏีกีถีธึีด  ีฏีฅีถีฟึีธีถีกึีพีกีฎ  ีง 
] ีฟีซึีธึีตีฉีธึีด, ีธึีฟีฅีฒ ีจีถีฏีถีธีฒ ีกีฌีซึีซ ีฐีกีดีกึ ีฏีธึีถีฅีถีกีถึ.  
ีธึีฟีฅีฒ  ๐0 = โ๐๐
๐2 ึ
  c  โ  ีถ  ีฌีธึีตีฝีซ  ีกึีกีฃีธึีฉีตีธึีถีถ  ีง  ีกีฆีกีฟ  ีฟีกึีกีฎีธึีฉีตีธึีถีธึีด  ึ  
ิตึีข  ีฟีฅีฒีซ  ีธึีถีซ  ๐ โช ๐  ีบีกีตีดีกีถีจ  (ีฐีฅีฟึีกีขีกึ  ีฟีฅีฒีซ  ีธึีถีซ  ีถีกึ  |๐๐๐๐| โช 1 
ีบีกีตีดีกีถีจ), ีฏีธึีถีฅีถีกีถึ.  
ีธึีฟีฅีฒีซึ ีฏีธึีถีฅีถีกีถึี  
ีถีทีกีถีกีฏีฅีถึี  
๐๐๐  โีจ  ีฏีธีดีบีฌีฅึีฝ  ีดีฅีฎีธึีฉีตีธึีถ  ีงึ
  ีึีก  ีซึีกีฏีกีถ  ึ  ีฏีฅีฒีฎ  ีดีกีฝีฅึีซ  ีฐีกีดีกึ 
ีฏีธึีถีฅีถีกีถึี ๐๐๐ = ๐โฒ + ๐๐โฒโฒ.  
ึ
ิฑีฌีซึีกีตีซีถ  ีฐีกีพีกีฝีกึีธึีดีซึ  ีธึีถีฅีถึี  ๐๐๐
๐2 ,  ๐๐๐,  ีธึีจ  ีถีธึีตีถีบีฅีฝ 
ีฏีธีดีบีฌีฅึีฝ  ีดีฅีฎีธึีฉีตีธึีถ  ีงึ
  ีีฅีฒีกีคึีฅีฌีธีพ  ๐๐๐  โีซ  ีกึีชีฅึีถีฅึีจ  ๐โีซ  ีซึีกีฏีกีถ  ึ  ีฏีฅีฒีฎ 
ีดีกีฝีฅึีซ ีฐีกีดีกึ ีฏีธึีถีฅีถีกีถึี  
ีีทีพีกีฎ  ีกีผีถีนีธึีฉีตีธึีถีจ  ีฏีกึีฅีฌีซ  ีง  ีฝีฟีธึีฃีฅีฌี  ีีกึีฝีพีฅีฌีซ  ีฐีกีพีกีฝีกึีธึีดีถีฅึีธึีด 
ีฟีฅีฒีกีคึีฅีฌีธีพ ีฝีฟีกึีพีกีฎ ีกึีคีตีธึีถึีถีฅึีจึ
ีีี ีกีถีคึีกีคีกึีฑีธึีดีจ ีณีฅีฒึีซ ีฅีฆึีซึ 
ิฑีถีคึีกีคีกึีฑีกีฎ ีกีฌีซึีซ ีฐีกีดีกึ ีธึีถีฅีถึี  
๐ = ๐๐ = ๐โฒ + ๐๐โฒโฒ = ๐๐๐ ึ ๐ = ๐๐ = ๐โฒ + ๐๐โฒโฒ = ๐๐๐, 
ีฅึีข  ๐ โซ ๐,   ีคีกีทีฟีจ  ีณีฅีฒึีซ  ีพีฅึึีซ  ีฟีซึีธึีตีฉีธึีด  (๐ฆ > 0)  ีฏีกึีธีฒ  ีฅีถึ  ีธึีธีทีฅีฌ  ึีพีกีฆีซีฝีฟีกีฟีซีฏ  ีดีธีฟีกีพีธึีธึีฉีตีกีดีขึ
  ิตีถีฉีกีคึีธึีด  ีฅีถึ,  ีธึ  ๐ โช ๐ (๐ =   โ๐ฅ2 + ๐ฆ2) 
ีฟีซึีธึีตีฉีธึีด  ีงีฌีฅีฏีฟึีกีฏีกีถ  ีคีกีทีฟีซ  ีฟีกีถีฃีฅีถึีซีกีฌ  ีฏีธีดีบีธีถีฅีถีฟีจ  ีฆึีธ  ีง  ีดีฅีฟีกีฒีซ 
ีดีกีฏีฅึึีธึีตีฉีซีถ ึ ีธึีถีซ ีฐีกีฝีฟีกีฟีธึีถ A ีกึีชีฅึ ีณีฅีฒึีซ ีฅีฆึีซีถึ
ิดีชีพีกึ  ีนีง  ีฃีฟีถีฅีฌ  ีีธึีกีฝีธีถีซ  ีฐีกีพีกีฝีกึีดีกีถ  ีฌีธึีฎีธึีดีจ  ีพีฅึีซีถ  ีฏีซีฝีกีฐีกึีฉีธึีฉีตีกีถ ีฐีกีดีกึ, ีธึีจ ีฏีขีกีพีกึีกึีซ ีพีฅึึีธึีด ีถีทีพีกีฎ ีบีกีตีดีกีถีซีถี  
dkึ
ิปีถีฟีฅีฃึีฅีฌีธีพ ีกีตีฝ ีกึีฟีกีฐีกีตีฟีธึีฉีตีธึีถีจ ๐ธ๐ฅ-ีซ ีฐีกีดีกึ ีฏีฝีฟีกีถีกีถึี 
ีฟีฅีฒีกีคึีฅีฌีธีพ  (9)  โีจ  divEโโโ = 0  ีฐีกีพีกีฝีกึีดีกีถ  ีดีฅีป  ึ  ีธึีถีฅีถีกีฌีธีพ  ๐ธ๐ง = 0,  ๐ธ๐ฆโีซ 
ีฐีกีดีกึ ีฏีฝีฟีกีถีกีถึี 
ีีฅีฒึีซีถ ีทีกีฟ ีดีธีฟ ีฃีธีฟีธึีดี ๐ฆ โ 0, ีคีกีทีฟีฅึีจ ีดีธีฟีกึีฏีพีธึีด ีฅีถี ๐ธ๐ฅ = ๐ด๐โ๐๐๐ก ึ 
ิฟีกึีฅีถึ ีคีกีทีฟีฅึีจ ีณีฅีฒึีซ ีฅีฆึีซีถึ
 ิฑีถีจีถีคีฐีกีฟีธึีฉีตีกีถ ีบีกีตีดีกีถีซึ ีธึีถีฅีถึี  
(๐ต โ ๐ถ)๐๐ฅึ
ิผีธึีฎีฅีฌีธีพ (11) ีฐีกีดีกีฏีกึีฃีจ ีกีถีคึีกีคีกึีฑีกีฎ ึ ีกีถึีกีฎ ีคีกีทีฟีฅึีซ ึ ีจีถีฏีถีธีฒ 
ีคีกีทีฟีซ ีดีซีปึี ีฝีฟีกึีพีธึีด ีฅีถ ีฐีฅีฟึีตีกีฌ ีกึีฟีกีฐีกีตีฟีธึีฉีตีธึีถีถีฅึีจี 
ิฑีพีฅีฌีซ  ีดีกีถึีกีดีกีฝีถ  ีคีซีฟีกึีฏีฅีถึ 
  ีดีฅีฎีธึีฉีตีธึีถีจึ
  (12)  ึ  (13)โีธึีด  ีฟีฅีฒีกีคึีฅีฌีธีพ ๐, ๐ ีกึีชีฅึีถีฅึีจ ึ ยต-ีซ ีกึีชีฅึีจ (5)โีซึ, ีฏีกีฟีกึีฅีฌีธีพ ีบีกึีฆีฅึีธึีดีถีฅึ, ีพีฅึีปีกีบีฅีฝ ีกีถีคึีกีคีกึีฑีดีกีถ ีกึีชีฅึีซ ีฐีกีดีกึ ีฏีฝีฟีกีถีกีถึี  
๐ตึ
ีีฟีกึีพีธึีด  ีฅีถ  ีดีซีกีฝีถีกีฏีกีถ  ีขีกีถีกีฑึีฅึ,  ีธึีธีถึ  ีถีฏีกึีกีฃึีธึีด  ีฅีถ  ีกีถีคึีกีคีกึีฑีกีฎ ึ ีกีถึีกีฎ ีีีโีซ ีกีดีบีฌีซีฟีธึีคีจ ึ ึีธึีฌีจึ
ีีกีทีพีฅีถึ ีถีกึ ีณีฅีฒึีซึ ีคีธึึีฝ ีฅีฏีธีฒ ีฐีฆีธึีธึีฉีตีกีถ ีฐีกึีกีขีฅึีธึีฉีตีธึีถีจ ีจีถีฏีถีธีฒ 
ีฐีฆีธึีธึีฉีตีกีถีจึ
  ิฑีตีฝ  ีถีบีกีฟีกีฏีธีพ  ีฃึีฅีถึ  ีคีกีทีฟีซ  ีกึีชีฅึีจ  ๐ฆ > 0  ีฟีซึีธึีตีฉีซ  ีฐีฅีผีธึ 
ีฃีธีฟีธึีด (ฯ โซ d) ีฝึีฅึีซีฏ ีฏีธีธึีคีซีถีกีฟีกีตีซีถ ีฐีกีดีกีฏีกึีฃีธึีดึ
๐โ , ีซีฝีฏ Hn
ิฑีตีฝีฟีฅีฒ, ๐ = โฮตd
(2) ีีกีถีฏีฅีฌีซ ึีธึีถีฏึีซีกีถ ีง, ีธึีจ kฯ โซ 1 ีคีฅีบึีธึีด 
ีดีธีฟีกึีฏีพีธึีด ีง ีฐีฅีฟึีตีกีฌ ีฏีฅึีบี 
ีีซีกีพีธึ  ีฅึีฏีกึีธึีฉีตีกีถ  ีพึีก  ีณีฅีฒึีซึ  ีณีกีผีกีฃีกีตีฉีธึีดีจ  ีฐีกีทีพีธึีด  ีฅีถึ 
ีีธีตีถีฟีซีถีฃีซ ีพีฅีฏีฟีธึีซ ึีฃีถีธึีฉีตีกีดีขึ
 ิฑีตีถ ีธึีถีซ ีฐีฅีฟึีตีกีฌ ีฟีฅีฝึีจี  
ีีฅีฒึีธีพ ีฟีกึีกีฎีพีธีฒ ีฐีฆีธึีธึีฉีตีธึีถีจ ีธึีธีทีธึีด ีฅีถึ (1) ึ (3) ีขีกีถีกีฑึีฅึีซึี 
๐ด2ึ
ิฑีถึีดีกีถ ีฃีธึีฎีกีฏึีซ ีฐีกีดีกึ (16)โีจ ีขีกีชีกีถีฅีถึ (17)โีซ ีพึีก, (17)โีธึีด Bโีซ ึีธีญีกึีฅีถ ีฟีฅีฒีกีคึีฅีถึ (15) ีกึีฟีกีฐีกีตีฟีธึีฉีตีธึีถีจ. ีฏีธึีถีฅีถีกีถึ. 
 ีฏีกีญีธึีดีจ d -ีซึ ีฃึีกึีซีฏีธึีฅีถ ีบีกีฟีฏีฅึีพีกีฎ ีง ีถีฏ. 2โีธึีดึ
ีีฏ. 1 
ิตึีข  โ
โซ 1  (ีกีตีฝีซีถึีถ  ีฟึีพีกีฎ  ีบีกีตีดีกีถีถีฅึีธึีด  dโีถ  ีทีกีฟ  ึีธึึ  ีง), 
, ีฐีกีฏีกีผีกีฏ ีคีฅีบึีธึีดี 
ึ
ีีฟีกึีพีกีฎ  ีกึีคีตีธึีถึีถีฅึีซ  ีฐีกีพีกีฝีฟีซีธึีฉีตีธึีถีจ  ีฏีกึีฅีฌีซ  ีง  ีฝีฟีธึีฃีฅีฌ  ีฉีพีกีตีซีถ 
ีฐีกีทีพีกึีฏีซ  ึีฃีถีธึีฉีตีกีดีขึ
  ีึีบีฅีฝ  ีดีฅีฟีกีฒ  ีพีฅึึีถีฅีถึ  ีกึีฎีกีฉีจ,  ีธึีซ  ีคีซีงีฌีฅีฏีฟึีซีฏ 
ีฉีกึีกีถึีฅีฌีซีธึีฉีตีกีถ  ีซึีกีฏีกีถ  ึ  ีฏีฅีฒีฎ  ีดีกีฝีฅึีซ  ีฐีกีดีกึ  1100  ีถีด  ีกีฌีซึีซ  ีฅึีฏีกโฒโฒ = 3.6236ึ
ึีธึีฉีตีกีถ  ีคีฅีบึีธึีด  ีฐีกีดีกีบีกีฟีกีฝีญีกีถีกีขีกึ  ีธึีถีฅีถึี  ๐๐
๐๐ = 1ึ
  ิฑีตีฝ  ีบีกีตีดีกีถีถีฅึีธึีด 
ีึีบีฅีฝ 
= 0.981507๐โ๐2.81647ึ
  ิฑีตีฝีซีถึีถ  ีีีโีถ,  ีกีถีคึีกีคีกีผีถีกีฌีธีพ  ีฅีฆึีซึ,  ึีธีญีธึีด  ีง 
ีคีซีงีฌีฅีฏีฟึีซีฏ 
ีพีฅึึีถีฅีถึ 
ึีคีจี 
ึีธึีฌีจ 2.81647 ีผีกีคีซีกีถีธีพึ
ีีฅึีปีกีพีธึ  ีฟีกึึีฅึีซ  ีฉีพีกีตีซีถ  ีดีฅีฉีธีคีธีพ  ีฐีกีทีพีกึีฏีถีฅึีซ  ีฐีกีดีกึ  ีกีพีฅีฌีซ 
ีฐีกึีดีกึ  ีง  ีพีฅึึีถีฅีฌ  ีผีฅีฆีธีถีกีฟีธึ  (ีกีถีคึีกีคีกึีฑีธึีดีจ  ีฟีฅีฒีซ  ีง  ีธึีถีฅีถีธึีด  ีณีฅีฒึีซ  2 
ีฅีฆึีฅึีซึ)ึ
  ีีฅีฆีธีถีกีถีฝีกีตีซีถ  ีฅึีฏีกึีธึีฉีตีกีถ  ีฐีกีดีกึ  ีฟีพีตีกีฌ  ีกีฌีซึีซ  ีฅึีฏีกึีธึีฉีตีกีถ 
ีฐีกีดีกึ  ีฃีฌีญีกีพีธึ  ีคีฅึ  ีง  ีญีกีฒีธึีด  ึีธึีฌีซ  ึีธึีธีญีธึีฉีตีธึีถีจ  ีฅีฆึีฅึีซึ  ีกีถีคึีกีคีกึีฑีดีกีถ  ีชีกีดีกีถีกีฏึ
  ีีฅึ  ีคีฅีบึีธึีด  ีผีฅีฆีธีถีกีถีฝีกีตีซีถ  ีบีกีตีดีกีถีจ  ีฏีฃึีพีซ  ีฐีฅีฟึีตีกีฌ 
ีฏีฅึีบี  ๐โฒโ = 2.81647,  ีกีตีฝีฟีฅีฒีซึ  ีผีฅีฆีธีถีกีถีฝีกีตีซีถ  ีฅึีฏีกึีธึีฉีตีกีถ  ีฐีกีดีกึ 
ีฏีฝีฟีกีถีกีถึี  โ = 329.12  ีถีดึ
  ิฑีตีฝ  ีบีกีตีดีกีถีถีฅึีธึีด  ีผีฅีฆีธีถีกีฟึีธึีด  ีฏีฌีกีถีธึีดีถีฅึีธีพ 
ีบีกีตีดีกีถีกีพีธึีพีกีฎ  ีฏีธึีธึีฝีฟีถีฅึีจ  h  ีฅึีฏีกึีธึีฉีตีกีถ  ีพึีก  ีฉีธึีฌีกึีถีธึีด  ีฅีถ  ีจีถีฏีถีธีฒ 
ีกีฌีซึีซ  ีฐีฆีธึีธึีฉีตีธึีถีจ  ๐โ2๐โฒโฒโ = 0.881375  ีกีถีฃีกีดึ
  ีีธึีตีถ  ีบีกึีกีดีฅีฟึีฅึีธีพ  ีผีฅีฆีธีถีกีฟีธึ ีง ีถีกีญีกีฃีฎีพีฅีฌ ยซCOMSOL Multiphysicsยป ีฎึีกีฃึีธีพึ
 ีีซีดีธึีฌีตีกึีซีกีตีซ ีดีซีปีธึีธีพ ีฐีกีทีพีกึีฏีพีฅีฌ ีง ีผีฅีฆีธีถีกีถีฝีกีตีซีถ ีฅึีฏีกึีธึีฉีตีธึีถีจึ
 ิฑึีคีตีธึีถึีถีฅึีจ ีฐีกีดีฅีดีกีฟีพีฅีฌ 
ีฅีถ ีกีถีกีฌีซีฟีซีฏ ีฟีฅีฝึีฅึีซ ีฐีฅีฟึ
ีีฏ.  3-ีธึีด  ีบีกีฟีฏีฅึีพีกีฎ  ีง  ีณีฅีฒึีธึีด  ีคีกีทีฟีซ  Ex  ีขีกีฒีกีคึีซีนีซ  ีฏีกีญีธึีดีจ  ีดีฅีฟีกีฒีซ ีฐีกีฝีฟีธึีฉีตีธึีถีซึ (h)ึ
 ิฟีกึีฅีฌีซ ีง ีฟีฅีฝีถีฅีฌ, ีธึ ีผีฅีฆีธีถีกีถีฝีกีตีซีถ ีฅึีฏีกึีธึีฉีตีธึีถีจ 
ีฝีฟีกึีพีธึีด  ีง  294  ีถีด  (ีฟีฅีฝีธึีฉีตีธึีถีจ  ีฏีกีถีญีกีฟีฅีฝีฅีฌ  ีงึ  329.12  ีถีด)ึ
  ีีธึีตีถ  ีฏีฅึีบ 
ีฝีซีดีธึีฌีตีกึีซีกีถ  ีฏึีฏีถีพีฅีฌ  ีง  1500  ีถีด  ีกีฌีซึีซ  ีฅึีฏีกึีธึีฉีตีกีถ  ีฐีกีดีกึึ
  ิฑีตีฝีฟีฅีฒ  ีผีฅีฆีธีถีกีถีฝีกีตีซีถ  ีฅึีฏีกึีธึีฉีตีธึีถีจ  ีฝีฟีกึีพีธึีด  ีง  375  ีถีด  (ีฟีฅีฝีธึีฉีตีธึีถีจ  ีฏีกีถีญีกีฟีฅีฝีฅีฌ 
ีงึ 413 ีถีด)ึ
 ิตึีฏีธึ ีคีฅีบึีธึีด ีฅีฌ ีทีฅีฒีธึีดีจ ีฟีฅีฝีกีฏีกีถ ีกึีคีตีธึีถึีซึ ีดีฅีฎ ีนีง 10% -ีซึึ
ีีฏ. 2 
ีีฅีฒีธึีดีจ  ีฟีฅีฝีธึีฉีตีธึีถีซึ  ีขีกึีกีฟึีพีธึีด  ีง  (9)  ึ  (10)  ีขีกีถีกีฑึีฅึีซ  ีดีธีฟีกึีฏีดีกีดีข, ีฅึีข ๐ฆ โ 0 ีงีฌีฅีฏีฟึีกีฏีกีถ ีคีกีทีฟีซ ีขีกีฒีกีคึีซีนีซ ีฐีกีดีกึ ีฝีฟีกึีพีธึีด ีงึ 
๐ธ๐ฅ = ๐ด๐โ๐๐๐กึ
ิตีฆึีกีฏีกึีธึีฉีตีธึีถ 
ีีฅีฝีกีฏีกีถีธึีฅีถ  ีธึีฝีธึีดีถีกีฝีซึีพีฅีฌ  ีง  ีงีฌีฅีฏีฟึีกีดีกีฃีถีซีฝีกีฏีกีถ  ีกีฌีซึีถีฅึีซ  ีกีถึีธึีดีจ  ีดีฅีฟีกีฒีธึีด  ีขีกึีพีกีฎ  ีฅีถีฉีกีกีฌีซึีกีตีซีถ  ีกีถึึีธีพ,  ีฅึีข  ีกีถึึีซ  ีญีธึีธึีฉีตีธึีถีจ 
ีดีฅีฎ  ีง  ีกีถึึีซ  ีฌีกีตีถีธึีฉีตีธึีถีซึึ
  ีีก  ีฉีธึีตีฌ  ีง  ีฟีพีฅีฌ  ีฃีฟีถีฅีฌ  ีกีถีกีฌีซีฟีซีฏ  ีขีกีถีกีฑึีฅึ, 
ีธึีธีถึ ีถีฏีกึีกีฃึีธึีด ีฅีถ ีณีฅีฒึีธึีด ีกีผีกีปีกึีกีฎ ีดีกีฏีฅึึีธึีฉีกีตีซีถ ีบีฌีกีฆีดีธีถ ีบีธีฌีตีกึีซีฟีธีถีถีฅึีซ ีกีถีคึีกีคีกึีฑีธึีดีจ ีฅีฆึีกีตีซีถ ีกีฆีกีฟ ีฟีกึีกีฎีธึีฉีตีธึีถีซึึ
 ีีกีทีพีกึีฏีพีฅีฌ ีง 
ีกีถีคึีกีคีกึีฑีดีกีถ  ีชีกีดีกีถีกีฏ  ีกีฌีซึีซ  ึีธึีฌีซ  ึีธึีธีญีธึีฉีตีธึีถีจ,  ีกีดีบีฌีซีฟีธึีคีซ  ีกึีชีฅึีจ,  ีซีถีนีบีฅีฝ  ีถีกึ  ีกีถึีดีกีถ  ีฃีธึีฎีกีฏีซึีจึ
  ีีธึีตึ  ีง  ีฟึีพีฅีฌ,  ีธึ  ีกีถีคึีกีคีกึีฑีดีกีถ 
ีชีกีดีกีถีกีฏ  ึีธึีฌีซ  ีทีฅีฒีธึีดีจ  ีฆีฃีกีฌีซีธึีฅีถ  ีฟีกึีขีฅึีพีธึีด  ีง  ๐-ีซึึ
  ีีฟีกึีพีกีฎ  ีขีกีถีกีฑึีฅึีจ ีฐีกีดีฅีดีกีฟีพีฅีฌ ีฅีถ ีพีฅึีปีกีพีธึ ีฟีกึึีฅึีซ ีดีฅีฉีธีคีธีพ ีฉีพีกีตีซีถ ีดีธีคีฅีฌีกีพีธึีดีกีถ 
ีกึีคีตีธึีถึีถีฅึีซ  ีฐีฅีฟึ
  ีีฟีกึีพีฅีฌ  ีง  ีฌีกีพ  ีฐีกีดีจีถีฏีถีธึีด  ีกีถีกีฌีซีฟีซีฏ  ีขีกีถีกีฑีซ  ึ 
ีฉีพีกีตีซีถ ีดีธีคีฅีฌีกีพีธึีดีกีถ ีกึีคีตีธึีถึีถีฅึีซ ีดีซีปึึ
ิณึีกีฏีกีถีธึีฉีตีธึีถ 
Tweezersึ
 Tunable Optical Manipulation in the Femtonewton Rangeโ, Phys. Rev. Lett. 100, 
nanostructuresึ
 nano-antennas and resonatorsโ, Opt. Express 15, 10869 (2007). 
[14] T. Leskova and N. Gapotchenko, โFabry-Perot type interferrometer for surface polaritonsึ
[16]  R.  Gordon,  โLight  in  a  subwavelength  slit  in  a  metalึ
  Propagation  and  reflectionโ,  Phys. 
ิฝีกีนีซีฏ ีีกีฐีกีฏีตีกีถ 
ีีฅีฒึีกีตีซีถ ีบีฌีกีฆีดีธีถีซ ีกีถีคึีกีคีกึีฑีธึีดีจ ีดีฅีฟีกีฒีกีฏีกีถ ีณีฅีฒึีซ ีกีฆีกีฟ ีดีกีฏีฅึึีธึีตีฉีซึ 
ิฒีกีถีกีฌีซ ีขีกีผีฅึี ีีี ีผีฅีฆีธีถีกีฟีธึ, ีฅีถีฉีกีกีฌีซึีกีตีซีถ ีณีฅีฒึ, ีกีฌีซึีซ ีฟีกึีกีฎีธึีด, ีดีฅีฟีกีฒีคีซีงีฌีฅีฏีฟึีซีฏ-ีดีฅีฟีกีฒ ีผีฅีฆีธีถีกีฟีธึ 
ิฑีดึีธึีธึีด 
ึ
