ՊՈՊՈՒԼՅԱՑԻԱՅԻ ԹՎԱՔԱՆԱԿԻ ՓՈՓՈԽՈՒԹՅԱՆ ՖԵՐՀՅՈՒԼՍՏԻ 
ՄԱԹԵՄԱՏԻԿԱԿԱՆ ՄՈԴԵԼԸ 
Մեզ շրջապատող աշխարհի տարբեր իրեր և երևույթներ նկարագրելու համար 
հաճախ օգտագործում են մաթեմատիկական մոդելներ։
 Մոդելավորման մեթոդը բաղկացած է հետազոտվող օբյեկտի, գործընթացի կամ երևույթի համար մոդելի կառուցումից, ուսումնասիրությունից և իրական օբյեկտի վրա դրա համար ստացված արդյունքների տեղափոխումից։
 Մաթեմատիկական մոդելները լայն կիրառություն ունեն 
տեխնիկայում, բնագիտության, տնտեսագիտության, սոցիալական երևույթների ճանաչողության մեջ և այլուր։
Մաթեմատիկական մոդելի վերլուծությունը հետազոտողին հնարավորություն է 
տալիս տրամաբանական ճանապարհով կանխատեսել այլընտրանքային գործողությունների հետևանքները՝ ցույց տալով, թե դրանցից որ մեկին պետք է առավելություն 
տալ։
 Մոդելի վերլուծությունը հեշտ է, արագ և մեծ ծախսեր չի պահանջում։
Աշխատանքում  կխոսվի  պոպուլյացիայի  թվաքանակի  փոփոխության  մոդելավորման և, մասնավորապես՝ Ֆերհյուլստի մոդելի մասին։
 Մոդելը կարող է կիրառվել 
նաև տարբեր հիվանդությունների, համաճարակների կանխարգելման, գյուղատնտեսության և այլ ոլորտներում։
Դիցուք, ունենք որևէ պոպուլյացիա, որի թվաքանակը փոփոխվում է ծնելիության  և  մահացածության  հետևանքով։
  Նշված  պոպուլյացիայի  թվաքանակի  փոփոխության համար ամենապարզ մոդելը Թոմաս Ռոբերտ Մալթուսի (1766-1834 թթ.) 
հավասարումն է, որը ներկայացվել է 1798 թ.։
 Համաձայն այս մոդելի պոպուլյացիայի 
թվաքանակի աճի գործակիցը հաստատուն է և թվաքանակն անվերջ էքսպոնենտային աճում է. 
(cid։
2914)(cid։
2898)(cid։
4666)(cid։
2930)(cid։
4667)(cid։
2914)(cid։
2930) (cid։
3404)μN(cid։
4666)t(cid։
4667),  N(cid։
4666)t(cid։
4667)(cid։
3404)N(cid։
4666)0(cid։
4667)exp	(cid։
4666)t(cid։
4667), 
որտեղ N(cid։
4666)t(cid։
4667)-ն պոպուլյացիայի թվաքանակն է ժամանակի t պահին, իսկ μ(cid։
3404)const՝ 
աճի գործակիցը պոպուլյացիայի 1 ներկայացուցչի հաշվով [1]։
 Այսպիսի գրաֆիկները 
կոչվում  են  J-աձև  գրաֆիկներ։
  Եթե  աճի  գործակիցը  դրական  է,  պոպուլյացիան 
աճում  է,  եթե  զրո  է,  ապա  պահպանում  է  իր  թվաքանակը,  եթե  բացասական  է՝ 
կրճատվում է և վերանում։
Իհարկե գոյություն ունեն շատ գործոններ, որոնք խոչընդոտում են, որ պոպուլյացիայի թվաքանակն անվերջ չաճի՝ ռեսուրսների պակաս, մրցակցություն տեսակի 
ներսում և այլ տեսակների հետ, գիշատիչներ, բնական աղետներ, հիվանդություններ, մակաբուծություն և այլն։
Մալթուսը գտնում էր, որ Երկրի բնակչության էքսպոնենտային աճը գերազանցելու է սննդի արդյունաբերության թվաբանական աճը և հանգեցնելու է սովի։
 Նա 
պնդում էր, որ պետք է սահմանափակում մտցվի ծնելիության հարցում։
 Այդ կերպ 
նա դեմ էր 19-րդ դարի վերջի մարդասերների` ապագայի վերաբերյալ օպտիմիստական  տեսակետներին։
  Այս  մոդելի  համաձայն  բնակչության  թվաքանակը  որոշակի 
արժեքի հասնելուց հետո կտրուկ պիտի նվազի բավականին մեծ չափով, ապա սկսի 
կրկին  աճել։
  Քանի  որ  ռեսուրսները  չեն  հասցնի  վերականգնվել  նախկին  չափով, 
ապա նոր աճի պարագայում նույն սցենարը մինչև կայուն արժեքի հասնելը կկրկնվի 
ավելի փոքր արժեքի հասնելու դեպքում [2]։
1838 թ. Պիեռ Ֆրանսուա Ֆերհյուլստն (1804-1849 թթ.) առաջարկեց լոգիստիկ 
աճի մոդելը, որի համաձայն աճի գործակիցը կախված է պոպուլյացիայի թվաքանակից։
 Հետագայում այն զարգացրել է Ռեյմոնդ Պիրլին (1879-1940), և գիտական 
գրականության մեջ երբեմն հանդիպում է նաև «Ֆերհյուլստ-Պիրլի մոդել» անվամբ։
Այստեղից հետևում է, որ ցանկացած պոպուլյացիայի թվաքանակը սահմանափակ 
է։
որտեղ K(cid։
3398) ն պոպուլյացիայի  թվաքանակի  մաքսիմալ  արժեքն  է  (հզորություն, 
μ(cid։
4666)N(cid։
4667)(cid։
3404)μ(cid։
2895)(cid։
2879)(cid։
2898)(cid։
2895) ,  
տարողունակություն)։
dN(cid։
4666)t(cid։
4667)dt (cid։
3404)μN(cid։
4666)t(cid։
4667)(cid։
3398)μKN(cid։
2870)(cid։
4666)t(cid։
4667)(cid։
3404)μN(cid։
4666)t(cid։
4667)(cid։
4666)1(cid։
3398)N(cid։
4666)t(cid։
4667)K (cid։
4667) 
K (cid։
2914)(cid։
2898)(cid։
2898)(cid։
4666)(cid։
2895)(cid։
2879)(cid։
2898)(cid։
4667)(cid։
3404)μdt, (cid։
4672)(cid։
2869)(cid։
2898)(cid։
3397) (cid։
2869)(cid։
4666)(cid։
2895)(cid։
2879)(cid։
2898)(cid։
4667)(cid։
4673)dN(cid։
3404)μdt 
lnN(cid։
3398)ln(cid։
4666)K(cid։
3398)N(cid։
4667)(cid։
3404)μt(cid։
3397)C′, ln (cid։
2898)|(cid։
2895)(cid։
2879)(cid։
2898)|(cid։
3404)μt(cid։
3397)C′ 
(cid։
2898)|(cid։
2895)(cid։
2879)(cid։
2898)|(cid։
3404) (cid։
2898)(cid։
3116)
(cid։
2898)|(cid։
2895)(cid։
2879)(cid։
2898)|(cid։
3404)Ce(cid։
2972)(cid։
2930), C(cid։
3404) (cid։
2898)(cid։
3116)
|(cid։
2895)(cid։
2879)(cid։
2898)(cid։
3116)|e(cid։
2972)(cid։
2930) 
|(cid։
2895)(cid։
2879)(cid։
2898)(cid։
3116)|, 
Այստեղից հետևում է, որ սկզբում ռեսուրսները շատ են և պոպուլյացիան արագորեն աճում է, այնուհետև առաջանում է ռեսուրսների պակաս և մրցակցություն, 
ինչի հետևանքով աճի տեմպը նվազում է և, ի վերջո, հասնում է հավասարակշռության իրավիճակի, երբ բոլոր ռեսուրսներն օգտագործվում են և պոպուլյացիայի հետագա աճը դառնում է անհնար [2]։
Ժամանակից կախված՝ պոպուլյացիայի թվաքանակի հավասարումը կունենա 
հետևյալ տեսքը․ 
N(cid։
4666)t(cid։
4667)(cid։
3404)
(cid։
2895)(cid։
2898)(cid։
3116)
(cid։
2898)(cid։
3116)(cid։
2878)(cid։
4666)(cid։
2895)(cid։
2879)(cid։
2898)(cid։
3116)(cid։
4667)(cid։
2915)(cid։
3127)(cid։
3220)(cid։
4666)(cid։
3178)(cid։
3127)(cid։
3178)(cid։
3116)(cid։
4667),  
որտեղ N(cid։
4666)t(cid։
2868)(cid։
4667)(cid։
3404)N(cid։
2868)։
limt→∞ N(cid։
4666)t(cid։
4667)(cid։
3404)lim(cid։
2930)→(cid։
2998)
(cid։
2898)(cid։
3116)(cid։
2878)(cid։
4666)(cid։
2895)(cid։
2879)(cid։
2898)(cid։
3116)(cid։
4667)(cid։
2915)(cid։
3127)(cid։
3220)(cid։
4666)(cid։
3178)(cid։
3127)(cid։
3178)(cid։
3116)(cid։
4667)(cid։
3404)K։
(cid։
2895)(cid։
2898)(cid։
3116)
dt(cid։
2870) (cid։
3404)μ(cid։
4678)1(cid։
3398)2N(cid։
4666)t(cid։
4667)K (cid։
4679)dN(cid։
4666)t(cid։
4667)dt
Հետազոտենք գրաֆիկը։
  dN(cid։
2870)(cid։
4666)t(cid։
4667)
Երբ N(cid։
4666)t(cid։
4667)(cid։
3407)K2⁄ , գրաֆիկն ուռուցիկ է, իսկ աճն՝ էքսպոնենտային. Ֆերհյուլստի 
N(cid։
4666)t(cid։
4667)(cid։
3408)K2⁄ , գրաֆիկը գոգավորություն ունի և աճը դանդաղում է՝ ձգտելով ասիմպոՆշենք, որ եթե N(cid։
2868)(cid։
3408)K, ապա պոպուլյացիայի թվաքանակը նվազում է և կրկին 
տոտիկ K արժեքին։
 Այսպիսի գրաֆիկները կոչվում են S-աձև գրաֆիկներ։
ձգտում K  արժեքին։
մոդելի  արդյունքները  համընկնում  են  Մալթուսի  մոդելի  արդյունքների  հետ։
  Երբ 
Աճի  գործակցի  փոքր  արժեքների  դեպքում  պոպուլյացիայի  թվաքանակը 
սահուն կերպով աճում է և դանդաղորեն հասնում մաքսիմալ արժեքին։
 Ավելի մեծ 
արժեքների դեպքում շատ կարճ ժամանակահատվածում այն հասնում է իր մաքսիմալ արժեքին, տատանվում նրա փոքր շրջակայքում և աստիճանաբար կայունանում։
Իսկ √6(cid։
3406)2,449 արժեքի դեպքում առաջանում են  կայունացման 2 արժեքներ և թվաքանակը կրկնապատկվում է	μ– ի աճին զուգընթաց. դրանց քանակը որոշվում է բիքանակը պարբերականորեն տատանվում է դրանց միջև։
 Կայունացման արժեքների 
ֆուրկացիայի կորով [3]։
Հ/Հ 
Կայունացման 
կետերի քանակ 
Պոպուլյացիայի վարքը 
Վերացում 
Սահուն աճ մաքսիմալ արժեքին 
Փոքր տատանում մաքսիմալ 
արժեքի շուրջ 
Պարբերական տատանումներ 
Պարբերական տատանումներ 
Պարբերական տատանումներ 
Պարբերական տատանումներ 
Պարբերական տատանումներից 
դեպի քաոս 
Քաոս 
արժեքից 
Աղյուսակ 1. Ֆերհյուլստի մոդելի արդյունքների կախվածությունը աճի գործակցի 
 μ– ի  փոփոխման տիրույթը, որի դեպքում պոպուլյացիայի թվաքանակի տատանումը տեղի է ունենում նույն քանակով արժեքների միջև, փոքրանում է μ– ի աճման 
Նկարներ  1-4-ում  բերվել  են  պոպուլյացիայի  թվաքանակի  աճի  կորերը μ– ի 
հետ։
 Դրանց հարաբերությունը ձգտում է Ֆեյգենբաումի հաստատունին՝  δ ≈ 4.669..., 
և նկարագրվածը բիֆուրկացիայի կասկադի տիպիկ օրինակ է։
տարբեր արժեքների դեպքում, մասշտաբը՝ K=1։
Նկ. 1   μ∈(cid։
4666)0;1(cid։
4667)  
Նկ. 2   μ∈(cid։
4666)1;2(cid։
4667) 
Նկ. 3   μ∈(cid։
4666)2,449;2,544(cid։
4667)  
Նկ. 4   μ(cid։
3408)2,56994 
Աշխատանքում  բերված  է  նշված  մոդելի  կիրառությամբ  Երկրի  բնակչության 
թվաքանակի 2010-2100 թթ. 10-ամյա պարբերականությամբ կանխատեսման հաշվարկները՝ հիմնվելով նախորդ տասնամյակների` 1980, 1990 և 2000 թվականների 
բնակչության թվաքանակների վրա։
Իրականում Փոփոխական 
Հ/Հ  Թվական
N(cid։
2868) 
N(cid։
2869) 
N(cid։
2870) 
N(cid։
2921) 
խան բանաձևերի մեջ՝ 
Մեզ հայտնի 3 տարեթվերի թվաքանակները տեղադրում ենք համապատասKN(cid։
2868)
N(cid։
2921)(cid։
3404)
N(cid։
2868)(cid։
3397)(cid։
4666)K(cid։
3398)N(cid։
2868)(cid։
4667)e(cid։
2879)(cid։
2869)(cid։
2868)(cid։
2921)(cid։
2972) 
(cid։
4688)N(cid։
2869)(cid։
3404)
(cid։
2895)(cid։
2898)(cid։
3116)
(cid։
2898)(cid։
3116)(cid։
2878)(cid։
4666)(cid։
2895)(cid։
2879)(cid։
2898)(cid։
3116)(cid։
4667)(cid։
2915)(cid։
3127)(cid։
3117)(cid։
3116)(cid։
3220)
N(cid։
2870)(cid։
3404)
(cid։
2895)(cid։
2898)(cid։
3116)
(cid։
2898)(cid։
3116)(cid։
2878)(cid։
4666)(cid։
2895)(cid։
2879)(cid։
2898)(cid։
3116)(cid։
4667)(cid։
2915)(cid։
3127)(cid։
3118)(cid։
3116)(cid։
3220)  , 
(cid։
2898)(cid։
3116)(cid։
4666)(cid։
2898)(cid։
3117)(cid։
2879)(cid։
2898)(cid։
3118)(cid։
4667), K(cid։
3404)(cid։
2898)(cid։
3116)(cid։
2898)(cid։
3117)(cid։
4666)(cid։
2915)(cid։
3117)(cid։
3116)(cid։
3220)(cid։
2879)(cid։
2869)(cid։
4667)
որտեղից ստանում ենք. μ(cid։
3404) (cid։
2869)(cid։
2869)(cid։
2868)ln(cid։
2898)(cid։
3118)(cid։
4666)(cid։
2898)(cid։
3116)(cid։
2879)(cid։
2898)(cid։
3117)(cid։
4667)
(cid։
2898)(cid։
3116)(cid։
2915)(cid։
3117)(cid։
3116)(cid։
3220)(cid։
2879)(cid։
2898)(cid։
3117) , 
μ(cid։
3406)0,029, K(cid։
3406)11776։
μ– ի և K-ի արժեքները տեղադրելով բանաձի մեջ` կստանանք Երկրի բնակչության թվաքանակի կանխատեսումը։
Աճի գործակիցը փոքր է 1-ից, հետևաբար բնակչության թվաքանակը սահուն 
կաճի մինչև մաքսիմալ արժեքը (մոտավորապես 11 մլրդ 776 միլիոն)` ի տարբերություն [4]-րդ աշխատանքում ստացված 15 մլրդ 610 մլն արժեքի։
 Սա նշանակում է, որ 
Երկրի բնակչության թվաքանակը 1990-ական թթ. վերջից սկսել է ավելի դանդաղ 
աճել և գնում է դեպի հագեցում, որը, ինչպես երևում է Աղյուսակ 2-ից, տեղի կունենա 
2100 թ. ոչ շատ ուշ։
Հ/Հ  Թվական  Իրականում 
Կանխատեսում ըստ 
1970 թ., 1980 թ., 1990 
Կանխատեսում ըստ 
1980 թ., 1990 թ., 2000 
թ. տվյալների [4] 
թ. տվյալների 
Աղյուսակ 2. Երկրի բնակչության թվաքանակի կանխատեսումը մինչև 2100 թ. 
1970, 1980 և 1990 թվականների տվյալների հիման վրա կատարված հաշվարկների համեմատությունը ցույց է տալիս, որ ավելի ուշ շրջանի տվյալների հիման վրա 
ստացված արդյունքներն ավելի մոտ են իրական արժեքներին։
2000, 2010 և 2017 թվականների համար ստացված արդյունքերը շատ մոտ են 
իրական թվաքանակներին։
Մոդելի  կիրառությունը  տարբեր  պետությունների  բնակչության  թվաքանակի 
հաշվման ժամանակ ցույց է տվել, որ այն լավ արդյունքներ է տալիս մի քանի տասնամյակ ժամանակահատվածով կանխատեսումներ կատարելու համար [5] և ավելի 
նպատակահարմար  է  կիրառել  կարճաժամկետ  կանխատեսումներ  կատարելու 
նպատակով։
ԳՐԱԿԱՆՈՒԹՅՈՒՆ 
[1]  Միքայելյան Գ., Միքայելյան Զ., Մաթեմատիկական մեթոդներ բնագիտության մեջ, Երևան, 2011 թ., էջ 96-101։
ной экологии, Томск, 2014, сց. 74-116. 
[3]  Logistic  Map,  http։
//mathworld.wolfram.com/LogisticMap.html  (Հասանելի  էր 
05.11.2017 թ. դրությամբ)։
[4]  Միքայելյան Գ., Ազիզյան Լ., Երկրագնդի բնակչության թվի սպասվելիք փոփոխությունների  մաթեմատիկական  մոդել,  «Աշխարհագրական  գիտությունը 
Հայաստանում», Երևան, 2006թ., էջ 260-265։
Ալավերդյան Սլավիկ 
ՊՈՊՈՒԼՅԱՑԻԱՅԻ ԹՎԱՔԱՆԱԿԻ ՓՈՓՈԽՈՒԹՅԱՆ ՖԵՐՀՅՈՒԼՍՏԻ 
ՄԱԹԵՄԱՏԻԿԱԿԱՆ ՄՈԴԵԼԸ 
Բանալի բառեր՝ պոպուլյացիա, Ֆերհյուլստի մոդել, լոգիստիկ աճ, բնակչության 
թվաքանակի կանխատեսում։
