1. Introduction.
  Examining the properties of exponential հատուկ related special functions related to integral functions and a number of related problems.
The work is of great methodological importance; it can be used in the educational process, as it can be used for researchers.
In the unique domain obtained by this equation, it depends on the subunit, it is a regular function, that is why e1 is on the real axis.
  The mentioned function is monotonous 2. Integral exponential function և its properties.
 The integral exponential function is defined by the following integral (cid).
1831) (cid.
1861) ((cid.
1878)) = (cid.
3505) (cid.
1857) (cid.
3047) (cid.
1872) (cid.
3053)
(cid.
2879) (cid.
2998) (cid.
1856) (cid.
1872), | (cid.
1853) (cid.
1870) (cid.
1859) (- (cid.
1878)) | <(cid.
2024), (1) which is taken by any L curve, broken by a real positive half-axis in the plane t.
Tegral expression: (cid.
1872) the value of a complex integral is not dependent (cid.
1838) from the appearance of the curve, և baccaid (cid.
1831) (cid.
1861) ((cid.
1878)) function according to (cid.
1878) is a regular function.
Note that in formula (1) the integration path can also be taken as և <(cid).
1844) ((cid.
1872)) ≤ (cid.
1844) ((cid.
1878)), (cid.
1835) ((cid.
1872)) =:
(cid.
1835) ((cid.
1878)) the part of the line that passes through (cid.
1878) կետ parallels − (cid.
1831) (cid.
1861) (0) = + ∞ from value to և (cid.
1831) (cid.
1861) (- ∞) = 0.
If we represent the integral (−∞, −1), (- 1, (cid) in the range (−∞, z) (1).
1878)) և (0, (cid.
1878)) in the form of the sum of integrals in the ranges, we get (1) + (cid.
3505) ((cid.
1857) (cid.
3047) −1)
(cid.
1831) (cid.
1861) ((cid.
1878)) = (cid.
3505) (cid.
1857) (cid.
3047) (cid.
1872) (cid.
1856) (cid.
1872)
(cid.
2868)
(cid.
2879) (cid.
2869)
(cid.
1872)
(cid.
2879) (cid.
2869)
(cid.
2879) (cid.
2998)
Thus, integral exponential (cid.
1831) (cid.
1861) ((cid.
1878)) for the function | (cid.
1853) (cid.
1870) (cid.
1859) (- (cid.
1878)) | <(cid.
2024) (2) Here we are (cid.
1864) (cid.
1866) ((cid.
In the expression 1878) we mean the value-equivalent branch of the function, which is determined by the following equation (cid).
1864) (cid.
1866) ((cid.
1878)) = (cid.
1864) (cid.
1866) | (cid.
1878) | + (cid.
1861) ∙:
(cid.
1853) (cid.
1870) (cid.
1859) (cid.
1878) | (cid.
1853) (cid.
1870) (cid.
1859) (cid.
1878) | <(cid.
2024) ∶ + (cid.
3505) ((cid.
1857) (cid.
3047) −1)
(cid.
3053)
(cid.
1872)
(cid.
2868)
the constant that we assign (cid.
In 2011) (cid.
2011) = 0,5772157….
(cid.
1856) (cid.
1872)
which is an expedient way to get the analysis in the form of an exponential function.
(cid.
1831) (cid.
1861) ((cid.
1878)) = (cid.
2011) + (cid.
1864) (cid.
1866) (- (cid.
1878)) + (cid.
3505) (cid.
1857) (cid.
3047) −1 (cid.
1872)
(cid.
3053)
(cid.
2868)
(cid.
1856) (cid.
1872)
(cid.
1856) (cid.
1872)
+ (cid.
3505) (cid.
1856) (cid.
1872) (cid.
1872) (cid.
3053)
(cid.
2879) (cid.
2869)
Here is the expression of the expression: Here the sum of the first two integrals coincides with Eulerik.
 Thus, we get: The analysis is true at any point in the plane broken by a real positive half-axis.
and at the bottom edges will be respectively, it is tsia, which can be represented on the whole plane in the form of a series of convergent degrees.
  To obtain this degree series, the whole expression of the z-complex variable is sufficient to analyze the subintegral function in degrees of t և (cid).
1831) (cid.
1861) ((cid.
1878)) = (cid.
2011) + (cid.
1864) (cid.
1866) (- (cid.
1878)) + (cid.
3533) (cid.
1878) (cid.
3041) (cid.
1866)! (Cid.
1866),
						| (cid.
1853) (cid.
1870) (cid.
1859) (- (cid.
1878)) | <(cid.
2024).
																	(3) (cid.
2998)
(cid.
3041) (cid.
2880) (cid.
2869)
(3) It follows from the formula that (cid.
1831) (cid.
1861) ((cid.
1878)) values ​​of the function above the crack (cid.
1831) (cid.
1861) ((cid.
1876) ± (cid.
1861) 0) = (cid.
1831) (cid.
1861) (cid.
2869) ((cid.
1876)) ∓ (cid.
2024) (cid.
1861) (cid.
1876)> 0, where (cid.
1831) (cid.
1861) (cid.
2869) ((cid.
1876) is a real function, determined by the following equation (cid).
1831) (cid.
1861) (cid.
2869) ((cid.
1876)) = 12 [(cid.
1831) (cid.
1861) ((cid.
1876) + (cid.
1861) 0) + (cid.
1831) (cid.
1861) ((cid.
1876) - (cid.
1861) 0)] = (cid.
2011) + (cid.
1864) (cid.
1866) (cid.
1876) + (cid.
3533) (cid.
1876) (cid.
3041) (cid.
1866)! (Cid.
1866)
(cid.
1876)> 0.
									(4) (cid.
2998)
(cid.
1831) (cid.
1861) (cid.
2869) ((cid.
1876)) The function is called the modified integral exponential (cid).
3041) (cid.
2880) (cid.
2869)
through the spiral exponential function.
 For example: ∫ (cid.
1857) (cid.
3053) (cid.
1858) ((cid.
1878)) (cid.
1856) (cid.
1878) the integral where (cid.
1858) ((cid.
1878)) is an arbitrary rational function, expressed in (cid).
1831) (cid.
1861) ((cid.
1878)) To get (cid.
1831) (cid.
1861) ((cid.
1878)) asymptotic representation of a function that will be useful when approximating that function (cid).
1878) module large (cid.
2879) (cid.
2998) (cid.
1856) (cid.
1872) = (cid.
1857) (cid.
3053) (cid.
1878) + (cid.
3505) (cid.
1857) (cid.
3047) (cid.
1872) (cid.
2870) (cid.
1856) (cid.
1872)
In that case we will have: (cid.
3505) (cid.
1857) (cid.
3047) (cid.
1872) (cid.
3053)
(cid.
3053)
(cid.
2879) (cid.
2998)
(cid.
2879) (cid.
2998) (cid.
1856) (cid.
1872) = (cid.
1857) (cid.
3053) (cid.
3428) 1 (cid.
1878) +1 (cid.
1878) (cid.
2870) + 1 ∙ 2 (cid.
1878) (cid.
2871) + ⋯ + 1 ∙ 2 ∙… ∙ (cid.
1866)
(cid.
1831) (cid.
1861) ((cid.
1878)) = (cid.
3505) (cid.
1857) (cid.
3047) (cid.
1872) (cid.
3053)
(cid.
1878) (cid.
3041) (cid.
2878) (cid.
2869)
cial function.
 The integral exponential function is often found in applications such as antenna radio waves.
In the general case, continuing the integration of parts, for the integral exponential function we will have the following for values, use formula (1) և perform integration of parts.
(cid.
3432) + Many more complex-looking integrals can be expressed as finite forms of the function.
where: the result obtained shows that the integral expo + 1 ∙ 2 ∙… ∙ ((cid.
1866) +1) (cid.
3505) (cid.
1857) (cid.
3047) (cid.
1872) (cid.
3041) (cid.
2878) (cid.
2870) (cid.
1856) (cid.
1872)
(cid.
3053)
(cid.
2879) (cid.
2998)
(cid.
1831) (cid.
1861) ((cid.
1878)) = (cid.
1857) (cid.
3053) (cid.
1878) (cid.
3429) (cid.
3533) (cid.
1863)! (Cid.
1878) (cid.
3038) + (cid.
1870) (cid.
3041) ((cid.
1878))
(cid.
3433) (5) (cid.
3041)
(cid.
1870) (cid.
3041) ((cid.
1878)) = ((cid.
1866) +1)! (Cid.
1878) (cid.
1857) (cid.
2879) (cid.
3053) (cid.
3505) (cid.
1857) (cid.
3047) (cid.
1872) (cid.
3041) (cid.
2878) (cid.
2870) (cid.
1856) (cid.
1872)
(cid.
3038) (cid.
2880) (cid.
2868)
										| (cid.
1853) (cid.
1870) (cid.
1859) (- (cid.
1878)) | <(cid.
2024).
																			(6) (cid.
3053)
	(cid.
1870) (cid.
3041) ((cid.
1878) for the value of the residual member there is the following estimate (cid).
2879) (cid.
2998)
| (cid.
1870) (cid.
3041) ((cid.
1878)) | ≤ (cid.
1841) (| (cid.
1878) | (cid.
2879) (cid.
3041) (cid.
2879) (cid.
2869)).
																																									(7) potential function | (cid.
1878) in case of large values ​​of | allows asymptotic representation: (cid.
1831) (cid.
1861) ((cid.
1878)) = (cid.
1857) (cid.
3053) (cid.
1878) (cid.
3429) (cid.
3533) (cid.
1863)! (Cid.
1878) (cid.
3038) +:
| (cid.
1853) (cid.
1870) (cid.
1859) (- (cid.
1878)) | <(cid.
2024) - (cid.
2012) (8) (cid.
1841) (| (cid.
1878) | (cid.
2879) (cid.
3041) (cid.
2879) (cid.
2869)) (cid.
3433),
(cid.
3041)
(8) after the formula that is divergent (cid.
3038) (cid.
2880) (cid.
2868)
(cid.
1857) (cid.
3053) (cid.
1878) (cid.
3533) (cid.
1863)! (Cid.
1878) (cid.
3038)
(cid.
3041)
series | arg (−z) | <(cid.
2024) - (cid.
2012) in the sector (cid.
1831) (cid.
1861) ((cid.
1878) is asymptotic for function.
(cid.
3038) (cid.
2880) (cid.
2868)
Note that if | (cid.
1853) (cid.
1870) (cid.
1859) (- (cid.
1878)) | ≤ (cid.
3095) (cid.
2870) ((cid.
1844) (cid.
1857) ((cid.
1878)) ≤0), then (cid.
1870) (cid.
3041) ((cid.
1878)) module | (cid.
1870) (cid.
3041) ((cid.
1878)) | ≤ ((cid.
1866) +1)!
| (cid.
1878) | (cid.
3041) (cid.
2878) (cid.
2869) (9) (cid.
1831) (cid.
1861) ((cid.
1878)) function when replacing the function with the sum of the finite number of members.
  If (cid.
1831) (cid.
1861) ((cid.
1878) The argument of the integral function is a false number (cid).
1878) = (cid.
1876) (cid.
1861) ((cid.
1876)> 0), then the observed function can be expressed by binary functions: (cid.
1845) (cid.
1861) ((cid.
1876)) և (cid.
1829) (cid.
1861) ((cid.
1876)), which are better known as the mistaken error in this case does not exceed the size of the first member thrown out.
3. The integral sine և cosine functions and their properties will give a more accurate estimate: integral sine և integral cosine.
These functions, having a large self-value, as a function of a complex variable, are determined by the following formulas, where the path of integration in the first integral is arbitrary, possessing the integration, belonging to the plane, which is broken into negation.
are real և have a fluctuating nature.
The relative nature follows from the following formulas: (cid.
1845) (cid.
1861) ((cid.
1878)) = (cid.
3505) sin (cid.
1872) (cid.
1872)
(cid.
3053)
(cid.
2868)
(cid.
1856) (cid.
1872), (cid.
1829) (cid.
1861) ((cid.
1878)) = (cid.
3505) cos (cid.
1872) (cid.
1872)
(cid.
3053)
(cid.
2998)
(cid.
1856) (cid.
1872),
(cid.
1856) (cid.
1856) (cid.
1876) (cid.
1845) (cid.
1861) ((cid.
1876)) = (cid.
1871) (cid.
1861) (cid.
1866) (cid.
1876) (cid.
1876),
(cid.
1856) (cid.
1856) (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
1876)) = (cid.
1855) (cid.
1867) (cid.
1871) (cid.
1876) (cid.
1876), | (cid.
1853) (cid.
1870) (cid.
1859) (cid.
1878) | <(cid.
2024) (10) in the second integral with the limited requirement that (cid.
1838) The curve along which the Eurasian half-axis takes place.
  It is known that (cid.
1845) (cid.
1861) ((cid.
1878)) is the whole function of z, and (cid.
1829) (cid.
1861) ((cid.
1878)) is a regular function (−∞, 0) of a split plane-real (cid).
1878) = (cid.
In the case of the variable 1876)> 0 the two functions are both When (cid.
1876) <0, (cid.
1845) (cid.
1861) ((cid.
1876)) = - (cid.
1845) (cid.
1861) (| (cid.
1876) |), and (cid.
1829) (cid.
1861) ((cid.
1876)) function is not defined.
  The dilemmas show that (cid.
1845) (cid.
1861) ((cid.
1876)) the function reaches the extreme (cid.
1876) = (cid.
2024) (cid.
1866) ((cid.
1866) =:
1,2,…) in points, and (cid.
1829) (cid.
1861) ((cid.
1876)) function: (cid.
1876) = (cid.
4672) (cid.
1866) + (cid.
2869) (cid.
2870) (cid.
4673) (cid.
2024) ((cid.
1866) = 1,2,…) points.
	(cid.
1845) (cid.
1861) (∞) = (cid.
2024) 2, (cid.
1829) (cid.
1861) (∞) = 0, (cid.
1845) (cid.
1861) (0) = 0,
(cid.
1829) (cid.
1861) (+ 0) = - ∞ (cid.
1845) (cid.
1861) ((cid.
1876)) և (cid.
1829) (cid.
1861) ((cid.
1876)) The graphs of the functions are shown in Fig. In 2.
between the spiral sinus and cosine functions և [2]: (cid.
1831) (cid.
1861) (cid.
3436) - (cid.
1878) (cid.
1857) (cid.
2879) (cid.
3036) (cid.
3095) (cid.
2870) (cid.
3440) = (cid.
1829) (cid.
1861) ((cid.
1878)) - (cid.
1861) (cid.
4678) (cid.
2024) 2− (cid.
1845) (cid.
1861) ((cid.
1878)) (cid.
4679), - (cid.
2024) 2 <(cid.
1853) (cid.
1870) (cid.
1859) (cid.
1878) <(cid.
2024) (11) (cid.
1831) (cid.
1861) (cid.
3436) - (cid.
1878) (cid.
1857) (cid.
3036) (cid.
3095) (cid.
2870) (cid.
3440) = (cid.
1829) (cid.
1861) ((cid.
1878)) + (cid.
1861) (cid.
4678) (cid.
2024) 2− (cid.
1845) (cid.
1861) ((cid.
1878)) (cid.
4679) - (cid.
2024) <(cid.
1853) (cid.
1870) (cid.
1859) (cid.
1878) <(cid.
2024) 2∶ (12) (11) և (12) are followed by the following useful equation (cid).
1829) (cid.
1861) ((cid.
1878)) = 12 (cid.
3428) (cid.
1831) (cid.
1861) (cid.
3436) - (cid.
1878) (cid.
1857) (cid.
3036) (cid.
3095) (cid.
2870) (cid.
3440) + (cid.
1831) (cid.
1861) (cid.
3436) - (cid.
1878) (cid.
1857) (cid.
2879) (cid.
3036) (cid.
3095) (cid.
2870) (cid.
3440) (cid.
3432) | (cid.
1853) (cid.
1870) (cid.
1859) (cid.
1878) | <(cid.
2024) 2 (13) (cid.
1845) (cid.
1861) ((cid.
1878)) = (cid.
2024) 2−12 (cid.
1861) (cid.
3428) (cid.
1831) (cid.
1861) (cid.
3436) - (cid.
1878) (cid.
1857) (cid.
3036) (cid.
3095) (cid.
2870) (cid.
3440) - (cid.
1831) (cid.
1861) (cid.
3436) - (cid.
1878) (cid.
1857) (cid.
2879) (cid.
3036) (cid.
3095) (cid.
2870) (cid.
3440) (cid.
3432) | (cid.
1853) (cid.
1870) (cid.
1859) (cid.
1878) | <(cid.
2024) 2 (14) The limit values ​​of the observed functions will be in the case of large-small values ​​of the argument. Fig.2 (cid.
3053)
(cid.
2868)
(cid.
2998)
(cid.
3041) (cid.
2880) (cid.
2868)
Execution of judgments.
should also represent the expressions of a series of simple form expressions using the integral exponential function.
which allow (cid.
1829) (cid.
1861) ((cid.
1878)) և (cid.
1845) (cid.
1861) ((cid.
1878)) funk (cid.
1829) (cid.
1861) ((cid.
1878)) և (cid.
1845) (cid.
1861) ((cid.
1878) functions with the possibility.
  (cid.
1845) (cid.
1861) ((cid.
1878)) we will get the analysis of the function if we put sin (cid) in formula (10).
1872) The step series of a function (an (cid.
1856) (cid.
1872) = (cid.
3533) (−1) (cid.
3041) (cid.
1878) (cid.
2870) (cid.
3041) (cid.
2878) (cid.
2869)
(cid.
1845) (cid.
1861) ((cid.
1878)) = (cid.
3505) (cid.
3533) (- 1) (cid.
3041) (cid.
1872) (cid.
2870) (cid.
3041)
				| (cid.
1878) | <∞ (15) (cid.
2998)
(2 (cid.
1866) +1)!
(2 (cid.
1866) +1)! (2 (cid.
1866) +1)
(cid.
1829) (cid.
1861) ((cid.
1878)) Obtaining a function analysis requires a more complex (cid).
3041) (cid.
2880) (cid.
2868)
More convenient to use (cid.
1829) (cid.
1861) ((cid.
1878)) և (cid.
1831) (cid.
1861) (cid.
3436) - (cid.
1878) (cid.
1857) ± (cid.
3284) (cid.
3343) (cid.
3118) (cid.
3440) from the relation և (13) between the functions հավասար from the equation (3).
According to equation (3): (cid.
1831) (cid.
1861) (cid.
3436) - (cid.
1878) (cid.
1857) (cid.
3284) (cid.
3343) (cid.
3118) (cid.
3440) և (cid.
1831) (cid.
1861) (cid.
3436) - (cid.
1878) (cid.
1857) (cid.
3127) (cid.
3284) (cid.
3343) (cid.
3118) (cid.
3440) for the functions we will have: (cid.
1831) (cid.
1861) (cid.
3436) - (cid.
1878) (cid.
1857) (cid.
3036) (cid.
3095) (cid.
2870) (cid.
3440) = (cid.
2011) + (cid.
1864) (cid.
1866) ((cid.
1878)) + (cid.
1861) (cid.
2024) 2+ (cid.
3533) (- 1) (cid.
3041) (cid.
3436) (cid.
1878) (cid.
1857) (cid.
3036) (cid.
3095) (cid.
2870) (cid.
3440) (cid.
3041)
(cid.
2998)
(cid.
1866)! (Cid.
1866)
(cid.
3041) (cid.
2880) (cid.
2869)
(cid.
1831) (cid.
1861) (cid.
3436) - (cid.
1878) (cid.
1857) (cid.
2879) (cid.
3036) (cid.
3095) (cid.
2870) (cid.
3440) = (cid.
2011) + (cid.
1864) (cid.
1866) ((cid.
1878)) - (cid.
1861) (cid.
2024) 2+ (cid.
3533) (- 1) (cid.
3041) (cid.
3436) (cid.
1878) (cid.
1857) (cid.
2879) (cid.
3036) (cid.
3095) (cid.
2870) (cid.
3440) (cid.
3041)
.
(cid.
2998)
(cid.
1866)! (Cid.
1866)
Then (cid.
1829) (cid.
1861) ((cid.
For 1878)) you will have: (cid.
3041) (cid.
2880) (cid.
2869)
+ (cid.
3533) (- 1) (cid.
3041) (cid.
3436) (cid.
1878) (cid.
1857) (cid.
2879) (cid.
3036) (cid.
3095) (cid.
2870) (cid.
3440) (cid.
3041)
(cid.
1829) (cid.
1861) ((cid.
1878)) = γ + ln (z) + 12⎝⎛ (cid.
3533) (- 1) (cid.
3041) (cid.
3436) (cid.
1878) (cid.
1857) (cid.
3036) (cid.
3095) (cid.
2870) (cid.
3440) (cid.
3041)
(cid.
2998)
(cid.
2998)
(cid.
1866)! (Cid.
1866)
(cid.
1866)! (Cid.
1866)
(cid.
3041) (cid.
2880) (cid.
2869)
(cid.
3041) (cid.
2880) (cid.
2869)
= γ + ln (z) +12 (cid.
3533) (- 1) (cid.
3041) (cid.
1878) (cid.
3041)
(cid.
4678) (cid.
3436) (cid.
1857) (cid.
3036) (cid.
3095) (cid.
2870) (cid.
3440) (cid.
3041) + (cid.
3436) (cid.
1857) (cid.
2879) (cid.
3036) (cid.
3095) (cid.
2870) (cid.
3440) (cid.
3041) (cid.
4679) =:
(cid.
2998)
(cid.
1866)! (Cid.
1866)
+12 (cid.
3533) (- 1) (cid.
3041) (cid.
1878) (cid.
3041)
(cid.
4672) cos (cid.
1866) (cid.
2024) 2+ (cid.
1861) sin (cid.
1866) (cid.
2024) 2 + cos (cid.
4672) - (cid.
1866) (cid.
2024) 2 (cid.
4673) + (cid.
1861) sin (cid.
4672) - (cid.
1866) (cid.
2024) 2 (cid.
4673) (cid.
4673)
(cid.
3041) (cid.
2880) (cid.
2869)
(cid.
2998)
(cid.
1866)! (Cid.
1866)
= γ + ln (z) + (cid.
3533) (- 1) (cid.
3041) (cid.
1878) (cid.
3041)
cos (cid.
1866) (cid.
2024) 2 ∶ (cid.
3041) (cid.
2880) (cid.
2869)
(cid.
2998)
(cid.
1866)! (Cid.
1866)
(cid.
3041) (cid.
2880) (cid.
2869)
The upper and lower edges are determined as follows: (cid.
1864) (cid.
1861) ((cid.
1878)) = (cid.
3505) (cid.
1856) (cid.
1872) (cid.
1864) (cid.
1866) (cid.
1872),
(cid.
3053)
(cid.
2868)
Here, taking into account, we obtain the following equation: 4. Integral logarithm function.
  Closely related to the integral exponential function is another special function that has functions in analysis, known as the integral logarithm.
 Nsha cos (cid.
1866) (cid.
2024) 2 = (cid.
3420) 0,
(cid.
1866) = 2 (cid.
1863) +1:
(−1) (cid.
3041), (cid.
1866) = 2 (cid.
1863), (cid.
1829) (cid.
1861) ((cid.
1878)) = γ + ln (z) + (cid.
3533) (- 1) (cid.
3041) (cid.
1878) (cid.
2870) (cid.
3038)
(cid.
2998)
2 (cid.
1863)! 2 (cid.
1863)
(16) It follows from the formula that (cid.
1829) (cid.
1861) ((cid.
1878)) values ​​of the function (−∞, 0) crack (cid.
3038) (cid.
2880) (cid.
2869)
(cid.
1829) (cid.
1861) (- (cid.
1876) ± (cid.
1861) 0) = (cid.
1829) (cid.
1861) ((cid.
1876)) ± (cid.
2024) (cid.
1861) (cid.
1876)> 0 (17) նակվում է (cid.
1864) (cid.
1861) ((cid.
1878)) և is determined in relation to the following: | (cid.
1853) (cid.
1870) (cid.
1859) (cid.
1878) | <(cid.
2024), | arg (1− (cid.
1878)) <(cid.
2024) (18) where the integral is calculated arbitrarily (cid.
1838) with a curve belonging to the plane broken by the real axis (−∞, 0) և (1,։).
  IntegralIf we introduce a new integration (cid).
1873) = ln (cid.
1872) variable, then easy (cid.
1864) (cid.
1861) ((cid.
1878)) to express the function integral exponential function (cid.
1864) (cid.
1861) ((cid.
1878)) = (cid.
3505) (cid.
1857) (cid.
3048) (cid.
1873)
(cid.
3039) (cid.
3041) (cid.
3053)
(cid.
1856) (cid.
1873).
																																																	(19) (cid.
2879) (cid.
2998)
(cid.
1864) (cid.
1861) ((cid.
1878)) = (cid.
1831) (cid.
1861) ((cid.
1864) (cid.
1866) (cid.
1878)) (20) (20) նչ's integral exponential function.
1864) (cid.
1861) ((cid.
1878)) = γ + ln (- (cid.
1864) (cid.
1866) z) + (cid.
3533) ((cid.
1864) (cid.
1866) (cid.
1878)) (cid.
3041) (cid.
1866)! (Cid.
1866),
(cid.
2998)
(cid.
3041) (cid.
2880) (cid.
2869)
Moreover, this domain is part of the domain of integral exponential function, therefore, according to the above definition of this function, we will get where the logarithm has its main value.
The properties of the sliding function are easily followed by the properties.
The logarithm is a regular function in the specified fractured plane.
function: the asymptotic representation - rhythm always means the main value of this function.
where (cid.
1878) belongs to the plane split by (−∞, 0) և (1, ∞), after the relation և loga (21) follows that (cid.
1864) (cid.
1861) ((cid.
The value of (1878)) (1, ∞) will be at the top and bottom edges of the crack. (cid.
1864) (cid.
1861) ((cid.
1876) ± (cid.
1861) 0) = (cid.
1864) (cid.
1861) (cid.
2869) ((cid.
1876)) ∓ (cid.
2024) (cid.
1861), (cid.
1876)> 1, (22) where (cid.
1864) (cid.
1861) (cid.
2869) ((cid.
1876) is defined in relation to the following as real (cid).
1864) (cid.
1861) (cid.
2869) ((cid.
1876)) = 12 [(cid.
1864) (cid.
1861) ((cid.
1876) + (cid.
1861) 0) + (cid.
1864) (cid.
1861) ((cid.
1876) - (cid.
1861) 0)] == (cid.
2011) + (cid.
1864) (cid.
1866) ((cid.
1864) (cid.
1866) (cid.
1876)) + (cid.
3533) ((cid.
1864) (cid.
1866) (cid.
1876)) (cid.
3041) (cid.
1866)! (Cid.
1866)
, (cid.
1876)> 1 (23) (cid.
2998)
(cid.
1864) (cid.
1861) (cid.
2869) ((cid.
1876) The function is called a modified integral logarithm.
(cid.
3041) (cid.
2880) (cid.
2869)
(4) It follows from Equation that this function is related to the corresponding modified integral exponential (cid).
1831) (cid.
1861) (cid.
2869) ((cid.
1876) with the function (cid.
1864) (cid.
1861) (cid.
2869) ((cid.
1876)) = (cid.
1831) (cid.
1861) (cid.
2869) ((cid.
1864) (cid.
1866) (cid.
1876)) (24) (cid.
1864) (cid.
1861) (cid.
2869) ((cid.
1876) The modified integrated logarithm is often found. Using formula (5), we can extract (cid).
1864) (cid.
1861) ((cid.
1878)) function (cid.
1864) (cid.
1861) ((cid.
1878)) = (cid.
1878) (cid.
1864) (cid.
1866) (cid.
1878) (cid.
3429) (cid.
3533) (cid.
1863)!
+ (cid.
1870) (cid.
3041) ((cid.
1878)) (cid.
3433), | (cid.
1853) (cid.
1870) (cid.
1859) (cid.
1878) | ≤ (cid.
2024) - (cid.
2012), (25) (cid.
3041)
((cid.
1864) (cid.
1866) (cid.
1878)) (cid.
3038)
where | (cid.
1870) (cid.
3041) ((cid.
1878)) | = (cid.
1841) (| (cid.
1864) (cid.
1866) (cid.
1878) | (cid.
2879) (cid.
3041) (cid.
2879) (cid.
2869)), | (cid.
1864) (cid.
1866) (cid.
1878) for the great values ​​of |
 Private way (cid.
3038) (cid.
2880) (cid.
2868)
in you when | (cid.
1878) | <1, then | (cid.
1870) (cid.
3041) ((cid.
1878)) | ≤ ((cid.
1866) +1)!
| (cid.
1864) (cid.
1866) (cid.
1878) | (cid.
3041) (cid.
2878) (cid.
2869).
(cid.
1878) = (cid.
The function considered for 1876)> 1 is not determined to be equal to (23).
թյամբ.
5. Integral hyperbolic functions.
 The integral hyperbolic sine և cosine functions are introduced in the following way (cid).
1871) ℎ (cid.
1861) ((cid.
1878)) = (cid.
3505) sh (cid.
1872) (cid.
1872) (cid.
3053)
(cid.
2868)
(cid.
1856) (cid.
1872) = - (cid.
1861) (cid.
1845) (cid.
1861) ((cid.
1861) (cid.
1878)), (cid.
1856) (cid.
1872) = (cid.
1829) (cid.
1861) ((cid.
1861) (cid.
1878)) - (cid.
1861) (cid.
2024) 2, (cid.
1855) ℎ (cid.
1861) ((cid.
1878)) = (cid.
1829) + ln (cid.
1878) + (cid.
3505) ch (cid.
1872) −1 (cid.
1872)
(cid.
3053)
where (cid.
1829) = ln (cid.
2011).
(cid.
2868)
(cid.
1871) ℎ (cid.
1861) ((cid.
1878)) is a real function in the case of a real argument, and (cid).
1855) ℎ (cid.
1861) ((cid.
1878)) in case of positive real arguments.
 (cid.
1878) = (cid.
1876) for 0 we have: (cid.
1855) ℎ (cid.
1861) ((cid.
1876)) = (cid.
1831) (cid.
1861) (cid.
2869) ((cid.
1876)) + (cid.
1831) (cid.
1861) (- (cid.
1876))
(cid.
1871) ℎ (cid.
1861) ((cid.
1876)) = (cid.
1831) (cid.
1861) (cid.
2869) ((cid.
1876)) - (cid.
1831) (cid.
1861) (- (cid.
1876))
			(cid.
1864) (cid.
1861) ((cid.
1876)) = (cid.
1831) (cid.
1861) (ln (cid.
1876)), 0 <(cid.
1876) <1:
(cid.
1871) ℎ (cid.
1861) ((cid.
1876)) + (cid.
1855) ℎ (cid.
1861) ((cid.
1876)) = (cid.
1838) (cid.
1861) ((cid.
1857) (cid.
3051)), (cid.
1838) (cid.
1861) ((cid.
1857) (cid.
3051)) = (cid.
3420)
(cid.
1864) (cid.
1861) ((cid.
1876)) + (cid.
2024) (cid.
1861) = (cid.
1831) (cid.
1861) (cid.
2869) (ln (cid.
1876)) (cid.
1876)> 1 According to (cid.
1871) ℎ (cid.
1861) ((cid.
1878)) definition: we have: (cid.
1871) ℎ (cid.
1861) ((cid.
1876)) = - (cid.
1861) (cid.
1845) (cid.
1861) ((cid.
1861) (cid.
1876)) = - (cid.
1861) (cid.
3505) sin (cid.
1872) (cid.
1872) (cid.
1856) (cid.
1872),
(cid.
3036) (cid.
3051)
in which placing sin (cid.
1872) series analysis, you will have: (cid.
2868)
(cid.
1871) ℎ (cid.
1861) ((cid.
1876)) = (cid.
1876) + (cid.
1876) (cid.
2871) 3! 3+ (cid.
1876) (cid.
2873) 5! 5 + և With a similar egg we can show that (cid.
1855) ℎ (cid.
1861) ((cid.
1876)) for the function (cid.
1855) ℎ (cid.
1861) ((cid.
1876)) = ln (cid.
2011) (cid.
1876) + (cid.
3051) (cid.
3118) (cid.
2870)! (Cid.
2870) + (cid.
3051) (cid.
3120) (cid.
2872)! (Cid.
2872) +… Problem 1.
 Prove the equation [4] (cid.
1856) (cid.
1872) = 1 (cid.
1868) (cid.
1853) (cid.
1870) (cid.
1855) (cid.
1872) (cid.
1859) (cid.
1869) (cid.
1868) (26).
(cid.
2998)
(cid.
3505) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
1871) (cid.
1861) ((cid.
1869) (cid.
1872))
(cid.
2868)
(cid.
1835) (cid.
3041) = (cid.
3505) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
1872) (cid.
3041) (cid.
1856) (cid.
1876) = - (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
4678) (cid.
1872) (cid.
3041) (cid.
1868) + (cid.
1866) (cid.
1872) (cid.
3041) (cid.
2879) (cid.
2869) (cid.
1868) (cid.
2870) + (cid.
1866) ((cid.
1866) −1) (cid.
1872) (cid.
3041) (cid.
2879) (cid.
2870) (cid.
1868) (cid.
2871) + ⋯ + (cid.
1872) (cid.
3038) (cid.
1868) (cid.
3041) (cid.
2879) (cid.
3038) (cid.
2878) (cid.
2869) + ⋯ + (cid.
1866)! (Cid.
1868) (cid.
3041) (cid.
2878) (cid.
2869) (cid.
4679) (27).
+ (cid.
1866)! (Cid.
1863)!
Proof.
 If (cid.
1866) = 1, then we have. (Cid.
1835) (cid.
2869) = (cid.
3505) (cid.
1872) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
1856) (cid.
1872) = - 1 (cid.
1868) (cid.
3505) (cid.
1872) (cid.
1856) ((cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047)) = - 1 (cid.
1868) (cid.
1872) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) +1 (cid.
1868) (cid.
3505) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
1856) (cid.
1872) = - 1 (cid.
1868) (cid.
1872) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) −1 (cid.
1868) (cid.
2870) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047)
= - (cid:
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
3436) (cid.
1872) (cid.
1868) +1 (cid.
1868) (cid.
2870) (cid.
3440) Assume that (27) equation is true (cid.
1866) = (cid.
In the case of 1865, we "prove that it is true" (cid.
1866) = (cid.
1865) +1 number.
Solution.
  First, let us prove the following equation by the method of mathematical induction. The following representation is appropriate: 6. Problems.
When (cid.
1866) = (cid.
1865) +1, the apology, we will have. What needed to be shown.
(cid.
1835) (cid.
3040) (cid.
2878) (cid.
2869) = (cid.
3505) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
1872) (cid.
3040) (cid.
2878) (cid.
2869) (cid.
1856) (cid.
1872) = - 1 (cid.
1868) (cid.
3505) (cid.
1872) (cid.
3040) (cid.
2878) (cid.
2869) (cid.
1856) ((cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047)) (cid.
1835) (cid.
3040) (cid.
2878) (cid.
2869) = - 1 (cid.
1868) (cid.
1872) (cid.
3040) (cid.
2878) (cid.
2869) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) + (cid.
1865) +1 (cid.
1868) (cid.
3505) (cid.
1872) (cid.
3040) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
1856) (cid.
1872), placing in the last integral (cid.
1835) (cid.
3040) presentation, we will have. (Cid.
1835) (cid.
3040) (cid.
2878) (cid.
2869) = - 1 (cid.
1868) (cid.
1872) (cid.
3040) (cid.
2878) (cid.
2869) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) - (cid.
1865) +1 (cid.
1868)
(cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
4678) (cid.
1872) (cid.
3040) (cid.
1868) + (cid.
1865) (cid.
1872) (cid.
3040) (cid.
2879) (cid.
2869) (cid.
1868) (cid.
2870) + (cid.
1872) (cid.
3038) (cid.
1868) (cid.
3040) (cid.
2879) (cid.
3038) (cid.
2878) (cid.
2869) + ⋯ + (cid.
1865)! (Cid.
1868) (cid.
3040) (cid.
2878) (cid.
2869) (cid.
4679) + (cid.
1865) ((cid.
1865) −1) (cid.
1872) (cid.
3040) (cid.
2879) (cid.
2870) (cid.
1868) (cid.
2871) + ⋯ + (cid.
1865)! (Cid.
1863)!
(cid.
1835) (cid.
3040) (cid.
2878) (cid.
2869) = (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
4678) (cid.
1872) (cid.
3040) (cid.
2878) (cid.
2869) (cid.
1868) + ((cid.
1865) +1) (cid.
1872) (cid.
3040) (cid.
1868) (cid.
2870) + (cid.
1865) ((cid.
1865) +1) (cid.
1872) (cid.
3040) (cid.
2879) (cid.
2869) (cid.
1868) (cid.
2871) + ⋯ + ((cid.
1865) +1)!
(cid.
1872) (cid.
3038) (cid.
1868) (cid.
3040) (cid.
2879) (cid.
3038) (cid.
2878) (cid.
2870) + ⋯:
(cid.
1863)!
+ ((cid.
1865) +1)!
(cid.
1868) (cid.
3040) (cid.
2878) (cid.
2870) (cid.
4679), (cid.
1856) (cid.
1872) Applying integration of parts Now, յ (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
1871) (cid.
1861) ((cid.
1869) (cid.
1872))
(cid.
2998) (cid.
2868)
(cid.
1856) (cid.
1872) = - 1 (cid.
1868) (cid.
3505) (cid.
1871) (cid.
1861) ((cid.
1869) (cid.
1872))
(cid.
2998)
(cid.
2998)
(cid.
1856) ((cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047)) =:
(cid.
1835) = (cid.
3505) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
1871) (cid.
1861) ((cid.
1869) (cid.
1872))
(cid.
2868)
(cid.
2868)
= −1 (cid.
1868) (cid.
1871) (cid.
1861) ((cid.
1869) (cid.
1872)) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
3628) ∞0 + 1 (cid.
1868) (cid.
3505) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
1856) (cid.
3435) (cid.
1871) (cid.
1861) ((cid.
1869) (cid.
1872)) (cid.
3439)
(cid.
2998)
(cid.
2868)
−1 (cid.
1868) (cid.
1871) (cid.
1861) ((cid.
1869) (cid.
1872)) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
3628) ∞0 = −1 (cid.
1868) lim (cid.
3002) → (cid.
2998) (cid.
1871) (cid.
1861) ((cid.
1869) (cid.
1827)) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3002) +1 (cid.
1868) lim (cid.
3084) → (cid.
2868) (cid.
1871) (cid.
1861) ((cid.
1869) (cid.
2013)) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3084) = 0, (cid.
1835) = 1 (cid.
1868) (cid.
3505) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
1856) (cid.
3435) (cid.
1871) (cid.
1861) ((cid.
1869) (cid.
1872)) (cid.
3439)
= 1 (cid:
1868) (cid.
3505) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) sin (cid.
1869) (cid.
1872)
(cid.
2998)
(cid.
2998)
(cid.
1856) (cid.
1872), (cid.
1872)
in which placing sin (cid.
1869) (cid.
1872) քի integrating function series analysis ((cid.
2868)
(cid.
2868)
we will have: (cid.
1835) = 1 (cid.
1868) (cid.
3429) (cid.
1869) (cid.
3505) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
1856) (cid.
1872) - (cid.
1869) (cid.
2871) 3! (Cid.
3505) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
1872) (cid.
2870) (cid.
1856) (cid.
1872)
+ (cid.
1869) (cid.
2873) 5! (Cid.
3505) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
1872) (cid.
2872) (cid.
1856) (cid.
1872)
(cid.
2998)
(cid.
2998)
(cid.
2998)
(cid.
2868)
(cid.
2868)
(cid.
2868)
+ (- 1) (cid.
3041) (cid.
1869) (cid.
2870) (cid.
3041) (cid.
2878) (cid.
2869)
(cid.
2998)
(cid.
3433).
(2 (cid.
1866) +1)! (Cid.
3505) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
1872) (cid.
2870) (cid.
3041) (cid.
1856) (cid.
1872)
(cid.
2868)
Because it was necessary to show.
equality, then we will have a Solution.
  Integrate the left-hand integral into parts. Here, if we mean (27) for each integral (cid).
1869) (cid.
2870) (cid.
3041) (cid.
2878) (cid.
2869)
(cid.
1835) = 1 (cid.
1868) (cid.
4680) (cid.
1869) (cid.
1868) - (cid.
1869) (cid.
2871) 3 (cid.
1868) (cid.
2871) + (cid.
1869) (cid.
2873) 5 (cid.
1868) (cid.
2873) - (cid.
1869) (cid.
2875) 7 (cid.
1868) (cid.
2875) + ⋯ + (- 1) (cid.
3041)
(2 (cid.
1866) +1) (cid.
1868) (cid.
2870) (cid.
3041) (cid.
2878) (cid.
2869) + ⋯ (cid.
4681), Considering (cid.
1853) (cid.
1870) (cid.
1855) (cid.
1872) (cid.
1859) (cid.
3044) (cid.
3043) Gradual analysis of a function [5], we can write: (cid.
1856) (cid.
1872) = 1 (cid.
1868) (cid.
1853) (cid.
1870) (cid.
1855) (cid.
1872) (cid.
1859) (cid.
1869) (cid.
1868) (cid.
2998)
(cid.
1835) = (cid.
3505) (cid.
1857) (cid.
2879) (cid.
3043) (cid.
3047) (cid.
1871) (cid.
1861) ((cid.
1869) (cid.
1872))
(cid.
2868)
Problem 2.
 Prove the equation [3] - (cid.
1845) (cid.
1861) ((cid.
2009) (cid.
1876) + (cid.
2010) (cid.
1876)) + (cid.
1845) (cid.
1861) ((cid.
2009) (cid.
1876) - (cid.
2010) (cid.
1876))
(cid.
1856) (cid.
1876) == sin (cid.
2009) (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876))
(cid.
3505) cos (cid.
2009) (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876))
(cid.
2009)
2 (cid.
2009)
(cid.
1856) (cid.
1876) = 1 (cid.
2009) (cid.
3505) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876)) (cid.
1856) (sin (cid.)
2009) (cid.
1876)
(cid.
1835) = (cid.
3505) cos (cid.
2009) (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876))
= 1 (cid:
2009) sin (cid.
2009) (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876)) - 1 (cid.
2009) (cid.
3505) sin (cid.
2009) (cid.
1876)
(cid.
1856) ((cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876))) (cid.
1835) = sin (cid.
2009) (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876))
−1 (cid.
2009) (cid.
3505) sin (cid.
2009) (cid.
1876) cos (cid.
2010) (cid.
1876)
(cid.
1856) (cid.
1876).
(cid.
1876)
(cid.
2009)
By placing sin (cid) in the last integral.
2009) (cid.
1876) cos (cid.
2010) (cid.
1876) = (cid.
2869) (cid.
2870) [sin ((cid.
2009) (cid.
1876) + (cid.
2010) (cid.
1876)) +:
+ sin ((cid.
2009) (cid.
1876) - (cid.
2010) (cid.
1876))] the formula, we will get: (cid.
1835) = sin (cid.
2009) (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876))
−1 (cid.
2009) (cid.
3505) sin (cid.
2009) (cid.
1876) + (cid.
2010) (cid.
1876)) + sin ((cid.
2009) (cid.
1876) - (cid.
2010) (cid.
1876))
(cid.
1856) (cid.
1876) =:
(cid.
2009)
2 (cid.
1876)
= sin (cid.
2009) (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876))
−12 (cid.
2009) (cid.
3428) sin ((cid.
2009) (cid.
1876) + (cid.
2010) (cid.
1876))
(cid.
1856) (cid.
1876) + (cid.
2009)
(cid.
1876)
+ (cid.
3505) sin (cid.
2009) (cid.
1876) - (cid.
2010) (cid.
1876))
(cid.
3433) (cid.
1856) (cid.
1876)
(cid.
1876)
- (cid.
1845) (cid.
1861) ((cid.
2009) (cid.
1876) + (cid.
2010) (cid.
1876)) + (cid.
1845) (cid.
1861) ((cid.
2009) (cid.
1876) - (cid.
2010) (cid.
1876))
(cid.
1835) = sin (cid.
2009) (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876))
2 (cid.
2009)
(cid.
2009)
Problem 3.
 Prove the equation [3] (cid.
1835) = (cid.
3505) (cid.
1829) (cid.
1861) ((cid.
2009) (cid.
1876)) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876)) (cid.
1856) (cid.
1876) = (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2009) (cid.
1876)) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876)) + in that case we will have what was necessary to prove.
Solution.
  If we integrate the integral on the left side of the equation into parts, we will have, in which, instead of the last two integrals, by placing problem 2, we will have +12 (cid).
2009) [(cid.
1845) (cid.
1861) ((cid.
2009) (cid.
1876) + (cid.
2010) (cid.
1876)) + (cid.
1845) (cid.
1861) ((cid.
2009) (cid.
1876) - (cid.
2010) (cid.
1876))] + - 1 (cid.
2010) sin (cid.
2010) (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2009) (cid.
1876)) (29) +12 (cid.
2010) [(cid.
1845) (cid.
1861) ((cid.
2009) (cid.
1876) + (cid.
2010) (cid.
1876)) + (cid.
1845) (cid.
1861) ((cid.
2010) (cid.
1876) - (cid.
2009) (cid.
1876))] - 1 (cid.
2009) sin (cid.
2009) (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876)) - (cid.
1835) = (cid.
3505) (cid.
1829) (cid.
1861) ((cid.
2009) (cid.
1876)) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876)) (cid.
1856) (cid.
1876) = (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2009) (cid.
1876)) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876)) - (cid.
3505) (cid.
1876) (cid.
1856) (cid.
3435) (cid.
1829) (cid.
1861) ((cid.
2009) (cid.
1876)) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876)) (cid.
3439) == (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2009) (cid.
1876)) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876)) - (cid.
3428) (cid.
3505) (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2009) (cid.
1876)) (cid.
1856) ((cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876))) + (cid.
3505) (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876)) (cid.
1856) (cid.
3435) (cid.
1829) (cid.
1861) ((cid.
2009) (cid.
1876)) (cid.
3439) (cid.
3432) == (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2009) (cid.
1876)) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876)) - (cid.
3505) (cid.
1829) (cid.
1861) ((cid.
2009) (cid.
1876)) (cid.
1855) (cid.
1867) (cid.
1871) ((cid.
2010) (cid.
1876)) (cid.
1856) (cid.
1876) - (cid.
3505) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876)) (cid.
1855) (cid.
1867) (cid.
1871) ((cid.
2009) (cid.
1876)) (cid.
1856) (cid.
1876), (cid.
1835) = (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2009) (cid.
1876)) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876)) + 12 (cid.
2009) [(cid.
1845) (cid.
1861) ((cid.
2009) (cid.
1876) + (cid.
2010) (cid.
1876)) + (cid.
1845) (cid.
1861) ((cid.
2009) (cid.
1876) - (cid.
2010) (cid.
1876))] ++ 12 (cid.
2010) [(cid.
1845) (cid.
1861) ((cid.
2009) (cid.
1876) + (cid.
2010) (cid.
1876)) + (cid.
1845) (cid.
1861) ((cid.
2010) (cid.
1876) - (cid.
2009) (cid.
1876))] - 1 (cid.
2009) sin (cid.
2009) (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2010) (cid.
1876)) −− 1 (cid.
2010) sin (cid.
2010) (cid.
1876) (cid.
1829) (cid.
1861) ((cid.
2009) (cid.
1876), Problem 4.
 Prove the equation [3] = (cid.
3436) 1 (cid.
1876) +1 (cid.
1854) (cid.
3440) (cid.
1871) (cid.
1861) [(cid.
1853) ((cid.
1876) + (cid.
1854))] - (cid.
3505) (cid.
1871) (cid.
1861) [(cid.
1853) ((cid.
1876) + (cid.
1854))] (cid.
1856) (cid.
1876) (cid.
1876) (cid.
2870)
(cid.
2998)
−cos ((cid.
1853) (cid.
1854)) (cid.
1871) (cid.
1861) ((cid.
1853) (cid.
1876)) + sin ((cid.
1853) (cid.
1854)) (cid.
1855) (cid.
1861) ((cid.
1853) (cid.
1876))
(cid.
3051)
(cid.
1854)
= - (cid:
3505) (cid.
1871) (cid.
1861) [(cid.
1853) ((cid.
1876) + (cid.
1854))] (cid.
1856) (cid.
3436) 1 (cid.
1876) (cid.
3440)
we will have: (cid.
1835) = (cid.
3505) (cid.
1871) (cid.
1861) [(cid.
1853) ((cid.
1876) + (cid.
1854))] (cid.
1856) (cid.
1876) (cid.
1876) (cid.
2870)
(cid.
2998)
(cid.
2998)
(cid.
3051)
(cid.
3051)
= −1 (cid.
1876) ∙ (cid.
1871) (cid.
1861) [(cid.
1853) ((cid.
1876) + (cid.
1854))] (cid.
4698) ∞ (cid.
1876) + (cid.
3505) 1 (cid.
1876) (cid.
2998)
(cid.
1856) ((cid.
1871) (cid.
1861) [(cid.
1853) ((cid.
1876) + (cid.
1854))]) (cid.
3051)
What needed to be proved.
						[(cid.
1853)> 0, (cid.
1854)> 0] (30).
Solution.
  Integrate the integral to the left of the equation into parts, What needed to be proved.
(cid.
1835) = - lim (cid.
3002) → (cid.
2998) (cid.
1871) (cid.
1861) [(cid.
1853) ((cid.
1827) + (cid.
1854))]
+1 (cid.
1876) (cid.
1871) (cid.
1861) [(cid.
1853) ((cid.
1876) + (cid.
1854))] + (cid.
3505) (cid.
1853) ∙ (cid.
1871) (cid.
1861) (cid.
1866) [(cid.
1853) ((cid.
1876) + (cid.
1854))]
(cid.
2998)
(cid.
1856) (cid.
1876) =:
(cid.
1876) (cid.
1853) ((cid.
1876) + (cid.
1854))
(cid.
1827)
= (cid:
1871) (cid.
1861) [(cid.
1853) ((cid.
1876) + (cid.
1854))]
(cid.
3051)
+1 (cid.
1854) (cid.
3505) (cid.
1876) + (cid.
1854) - (cid.
1876)
(cid.
2998)
(cid.
1871) (cid.
1861) (cid.
1866) [(cid.
1853) ((cid.
1876) + (cid.
1854))] (cid.
1856) (cid.
1876), (cid.
1876) ((cid.
1876) + (cid.
1854))
(cid.
1876)
(cid.
1835) = (cid.
1871) (cid.
1861) [(cid.
1853) ((cid.
1876) + (cid.
1854))]
+1 (cid.
1854) (cid.
1871) (cid.
1861) [(cid.
1853) ((cid.
1876) + (cid.
1854))]
(cid.
3051)
(cid.
1876)
−1 (cid.
1854) (cid.
3429) (cid.
3505) sin (cid.
1853) (cid.
1876)) cos ((cid.
1853) (cid.
1854))
+ (cid.
3505) cos ((cid.
1853) (cid.
1876)) sin ((cid.
1853) (cid.
1854))
(cid.
3051)
(cid.
3051)
(cid.
1856) (cid.
1876)
(cid.
1856) (cid.
1876)
(cid.
1876)
(cid.
1876)
(cid.
1835) = (cid.
3436) 1 (cid.
1876) +1 (cid.
1854) (cid.
3440) (cid.
1871) (cid.
1861) [(cid.
1853) ((cid.
1876) + (cid.
1854))] - cos ((cid:
1853) (cid.
1854)) (cid.
1871) (cid.
1861) ((cid.
1853) (cid.
1876)) + sin ((cid.
1853) (cid.
1854)) (cid.
1855) (cid.
1861) ((cid.
1853) (cid.
1876))
(cid.
2998)
(cid.
2998)
(cid.
1854)
Problem 5.
 Prove the equation [4] (cid.
3505) (cid.
1857) (cid.
2879) (cid.
3040) (cid.
3047)
(cid.
2998)
((cid.
1865)> 0, (cid.
1853)> 0, (cid.
1876) + (cid.
1853)> 0) (31).
= - (cid:
1857) (cid.
3040) (cid.
3028) (cid.
1831) (cid.
1861) [- (cid.
1865) ((cid.
1853) + (cid.
1876))],
(cid.
1853) + (cid.
1872) (cid.
1856) (cid.
1872)
(cid.
3051)
= (cid:
1857) (cid.
3040) (cid.
3028) (cid.
3505) (cid.
1857) (cid.
2879) (cid.
3040) (cid.
3047) (cid.
2879) (cid.
3040) (cid.
3028)
= (cid:
3505) (cid.
1857) (cid.
2879) (cid.
3040) (cid.
3047)
(cid.
1835) = (cid.
3505) (cid.
1857) (cid.
2879) (cid.
3040) (cid.
3047)
(cid.
2998)
(cid.
2998)
(cid.
2998)
- (cid.
1865) ((cid.
1853) + (cid.
1872)) (cid.
1856) (- (cid.
1865) ((cid.
1853) + (cid.
1872))) =:
- (cid.
1865) ((cid.
1853) + (cid.
1872)) (cid.
1856) (cid.
3435) - (cid.
1865) ((cid.
1853) + (cid.
1872)) (cid.
3439),
(cid.
1853) + (cid.
1872) (cid.
1856) (cid.
1872)
(cid.
3051)
(cid.
3051)
(cid.
3051)
(cid.
1835) = (cid.
1857) (cid.
3040) (cid.
3028) (cid.
3505) (cid.
1857) (cid.
2879) (cid.
3040) ((cid.
3047) (cid.
2878) (cid.
3028))
(cid.
2998)
- (cid.
1865) ((cid.
1853) + (cid.
1872)) (cid.
1856) (- (cid.
1865) ((cid.
1853) + (cid.
1872))) = - (cid.
1857) (cid.
3040) (cid.
3028) (cid.
1831) (cid.
1861) [- (cid.
1865) ((cid.
1853) + (cid.
1876))].
(cid.
3051)
(cid.
1856) (cid.
1872) ∫ ∫:
sin (cid.
1872) ∙ (cid.
1871) (cid.
1861) (cid.
1872)
(cid.
1855) (cid.
1867) (cid.
1871) (cid.
1872) ∙ (cid.
1829) (cid.
1861) (cid.
1872)
(cid.
1856) (cid.
1872) Problem of integrals 6.
  Find ∫:
(cid.
2878) (cid.
2998) (cid.
2868)
(cid.
2878) (cid.
2998) (cid.
2868)
values.
 [4] = (cid.
1829) (cid.
1861) (cid.
1872) ∙ sin (cid.
1872) | ∞0− (cid.
3505) sin (cid.
1872) (cid.
1856) ((cid.
1829) (cid.
1861) (cid.
1872))
(cid.
2878) (cid.
2998)
(cid.
2878) (cid.
2998)
(cid.
2878) (cid.
2998)
(cid.
1856) (cid.
1872) = (cid.
3505) (cid.
1829) (cid.
1861) (cid.
1872) (cid.
1856) (sin (cid.)
1872))
(cid.
1835) = (cid.
3505) cos (cid.
1872) ∙ (cid.
1829) (cid.
1861) (cid.
1872)
(cid.
2868)
(cid.
2868)
(cid.
2868)
= (cid:
1829) (cid.
1861) (cid.
1872) ∙ (cid.
1871) (cid.
1861) (cid.
1866) (cid.
1872) | ∞0− (cid.
3505) sin (cid.
1872) cos (cid.
1872)	
(cid.
2878) (cid.
2998)
(cid.
1856) (cid.
1872) = (cid.
1872)
(cid.
2868)
= (cid:
1829) (cid.
1861) (cid.
1872) ∙ (cid.
1871) (cid.
1861) (cid.
1866) (cid.
1872) | ∞0− (cid.
4678) (cid.
1845) (cid.
1861) (2 (cid.
1872)) + (cid.
1845) (cid.
1861) (0)
= (cid:
1829) (cid.
1861) (cid.
1872) ∙ (cid.
1871) (cid.
1861) (cid.
1866) (cid.
1872) | ∞0−12 (cid.
3505) sin2 (cid.
1872) 2 (cid.
1872) (cid.
1856) (2 (cid.
1872))
(cid.
4679) (cid.
4698) ∞0 (cid.
2878) (cid.
2998)
+ (cid.
1845) (cid.
1861) (0) + (cid.
1845) (cid.
1861) (0)
(cid.
1835) = sin (∞) ∙ (cid.
1829) (cid.
1861) (∞) - (cid.
1845) (cid.
1861) (∞) + (cid.
1845) (cid.
1861) (0)
(cid.
2868)
Solution.
 Let's change the integral to the left of the equation: Solution.
 We will use the partial integration formula: What needed to be proven.
(cid.
3433) we will get: Then we put the following values ​​in (cid).
1829) (cid.
1861) (∞) = 0, (cid.
1845) (cid.
1861) (∞) = (cid.
3095) (cid.
2870), (cid.
1845) (cid.
1861) (0) = 0, (cid.
1856) (cid.
1872) = - (cid.
2024) 4.
(cid.
2878) (cid.
2998)
(cid.
1835) = (cid.
3505) cos (cid.
1872) ∙ (cid.
1829) (cid.
1861) (cid.
1872)
(cid.
2868)
(cid.
1856) ((cid.
1855) (cid.
1867) (cid.
1871) (cid.
1872)) = - (cid.
1871) (cid.
1861) (cid.
1872) ∙ cos (cid.
1872) | ∞0 + (cid.
3505) (cid.
1855) (cid.
1867) (cid.
1871) (cid.
1872) (cid.
1856) ((cid.
1871) (cid.
1861) (cid.
1872)),
(cid.
2878) (cid.
2998)
(cid.
2878) (cid.
2998)
(cid.
1856) (cid.
1872) = - (cid.
3505) (cid.
1871) (cid.
1861) (cid.
1872)
(cid.
2868)
(cid.
2868)
(cid.
1836) = - lim (cid.
3002) → (cid.
2998) (cid.
1871) (cid.
1861) ((cid.
1827)) (cid.
1855) (cid.
1867) (cid.
1871) (cid.
1827) + (cid.
1871) (cid.
1861) (0) (cid.
1855) (cid.
1867) (cid.
1871) 0+ (cid.
3505) cos (cid.
1872) sin (cid.
1872)
(cid.
2878) (cid.
2998)
(cid.
1856) (cid.
1872) =:
(cid.
1872)
(cid.
2868)
= - (cid:
2024) 2 + 12 (cid.
3505) sin2 (cid.
1872) (cid.
1872)
= - (cid:
2024) 2+ (cid.
2024) 4 = - (cid.
2024) 4, (cid.
2878) (cid.
2998)
(cid.
1856) (cid.
1872)
here we also used (cid.
1871) (cid.
1861) ((cid.
1878)) = (cid.
1845) (cid.
1861) ((cid.
1878)) - (cid.
3095) (cid.
2870) installation.
(cid.
2868)
(cid.
2878) (cid.
2998)
(cid.
1836) = (cid.
3505) sin (cid.
1872) ∙ (cid.
1871) (cid.
1861) (cid.
1872)
(cid.
2868)
7. Conclusion.
 The paper fully presents the properties of integral exponential, related special functions and the necessary theoretical bases.
 A number of formulas and problems are presented in the form of equations and integral representations.
  Detailed solutions to these problems are presented, which are available and are of great interest from a methodological point of view.
Literature 7. http.
//dlmf.nist.gov/6 Information about the authors Armenuhi Hakobyan Sargsyan - Yerevan State University, Associate Professor, Chair of Mathematics Teaching Methods, Candidate of Physical and Mathematical Sciences, E-mail.
 armenuhis@mail.ru Margarita Murazyan - Master student of Yerevan State University, E-mail.
