1. Introduction.
  When studying many problems in the field of physics, science and science, it is often necessary to obtain approximate solutions of this or that type of algebraic or transcendental equations.
  From the mathematical literature we are familiar with a fairly well-developed number of efficient numerical methods for solving both algebraic and transcendental equations [1-4], the algorithms of which enable programming and computation on a computer [5-8].
Currently, the application of computer universal mathematical systems (MAPLE, MATHEMATICA, MATLAB, MATHCAD, SYMBOLAB, etc.) is intensively growing in the field of performing various calculations, including the calculation of the roots of algebraic transcendental equations.
  These computer systems perform many standard ստ special mathematical operations with graphical capabilities սեփական in their own programming languages.
 All this gives wide opportunities to specialists in different fields to carry out effective research and computing activities, which is evidenced by the active application of mathematical methods in scientific research, engineering and other works.
This methodological approach will provide a numerical method for approximating the real roots of algebraic equations, describing all the necessary steps to enter, for example, the MATHCAD system environment, and solving various algebraic equations using the possibilities of that environment.
 2. The limits of the real roots of the algebraic equation Suppose given (cid).
1866) Grade algebraic equation (cid.
1858) ((cid.
1876)) = (cid.
1853) (cid.
2868) (cid.
1876) (cid.
3041) + (cid.
1853) (cid.
2869) (cid.
1876) (cid.
3041) (cid.
2879) (cid.
2869) + ⋯ + (cid.
1853) (cid.
3041) (cid.
2879) (cid.
2869) (cid.
1876) + (cid.
1853) (cid.
3041) = 0, (1) where (cid.
1853) (cid.
2868)> 0, (cid.
1853) (cid.
2869), (cid.
1853) (cid.
2870),…, (cid.
1853) (cid.
3041) are real constants.
It is easy to be convinced [1,2] that when | (cid.
1876) |> (cid.
1837) = 1 + (cid.
3002) (cid.
3028) (cid.
3116), where the largest of the numbers A is, then the senior member of equation (1) (cid.
1853) (cid.
2868) (cid.
1876) (cid.
3041)) absolute (cid.
1837) = 1 + (cid.
3002) (cid.
3028) (cid.
3116) (2) will exceed the sum of all other members.
 It follows immediately from this statement that (1) all real roots of equation are in the range (-K, K).
 Then we can say that | (cid.
1853) (cid.
2869) |, | (cid.
1853) (cid.
2870) |,…, | (cid.
1853) (cid.
3041) | առանձն Separation of roots.
is the number of the member with the first negative coefficient.
Indeed, we can write: Equation (1) gives the boundaries of all the real roots of equation.
(1) For the upper edge of the positive roots of the equation, a more accurate estimate can be obtained by the so-called McLaren formula [1,2] where (cid).
1839) is the largest of the modulus of the negative coefficients of equation (1) (cid).
1865) it is in equation (1), from left to right: (cid.
1858) ((cid.
1876)) ≥ (cid.
1853) (cid.
2868) (cid.
1876) (cid.
3041) - (cid.
1839) ((cid.
1876) (cid.
3041) (cid.
2879) (cid.
3040) + (cid.
1876) (cid.
3041) (cid.
2879) (cid.
3040) (cid.
2879) (cid.
2869) + ⋯ + (cid.
1876) +1) = (cid.
1853) (cid.
2868) (cid.
1876) (cid.
3041) - (cid.
1839) (cid.
1876) (cid.
3041) (cid.
2879) (cid.
3040) (cid.
2879) (cid.
2869)
(cid.
1876) −1.
Accepting (cid.
1876)> 1, we will get [(cid.
1853) (cid.
2868) ((cid.
1876) -
[(cid.
1853) (cid.
2868) (cid.
1876) (cid.
3040) (cid.
2879) (cid.
2869) ((cid.
1876) −1) - (cid.
1839)]> (cid.
3051) (cid.
3289) (cid.
3127) (cid.
3288) (cid.
3126) (cid.
3117)
(cid.
1858) ((cid.
1876))> (cid.
1853) (cid.
2868) (cid.
1876) (cid.
3041) - (cid.
3014) (cid.
3051) (cid.
3289) (cid.
3127) (cid.
3288) (cid.
3126) (cid.
3117)
(cid.
3051) (cid.
2879) (cid.
2869) = (cid.
3051) (cid.
3289) (cid.
3127) (cid.
3288) (cid.
3126) (cid.
3117)
1) (cid.
3040) - (cid.
1839)].
(cid.
3051) (cid.
2879) (cid.
2869)
(cid.
3051) (cid.
2879) (cid.
2869)
, then (cid.
1858) ((cid.
1876)) ։0.
When (cid.
1876) ≥1 + (cid.
3495) (cid.
3014) (cid.
3028) (cid.
3116) (cid.
3288)
perform in the equation independently (cid.
1876) variable (cid.
1876) = - (cid.
1878) replacement.
(cid.
1837) (cid.
2869)։ −.
 It is obvious that − (cid.
1837) (cid.
2869) կ will represent the negative of equation (1 )Example.
 Suppose it is given (cid.
1876) (cid.
2872) −3 (cid.
1876) (cid.
2871) +8 (cid.
1876) (cid.
2870) −5 = 0 (cid.
1837) = 1 + 81 = 9, (3) the formula gives only the upper limit of the positive roots of equation (1).
 However, one can easily get the inner boundary of the negative roots of equation (1).
 Equation (1) is enough for that և it is necessary to determine the upper և inner boundaries of real roots.
According to the first approach, after this substitution we can determine the upper limit of the positive roots of the equation obtained by analogy with (3), which is the inner limit of the significant roots.
(cid.
1837) (cid.
2869) = 1 + (cid.
3495) (cid.
3014) (cid.
3028) (cid.
3116) (cid.
3288)
All real roots of the given equation will be in the range (-9; 9).
 According to McLaren's approach (in this case the negative coefficients are (-3) և (-5), M is the largest of their modules, m is the number of the member with the first negative coefficient, ie the second).
 (cid.
1837) (cid.
2869) determines to perform the positive roots of the equation (cid).
1876) = - (cid.
1878) replacement, we will get the border.
To find the lower limit of negative roots, in the case of a given equation (cid).
1837) (cid.
2869) = 1 + (cid.
3496) (cid.
1839) (cid.
1853) (cid.
2868) (cid.
3288)
= 1 + (cid.
3496) 51≈3,2 (cid.
1878) (cid.
2872) +3 (cid.
1878) (cid.
2871) +8 (cid.
1878) (cid.
2870) −5 = 0, (cid.
1837) (cid.
2869) ´ = 1 + (cid.
3496) 51 (cid.
3120) ≈2,5 (in this case the equation has only one negative coefficient - (-5), followed by M = 5, and m = 4 - that one negative member is the fourth arithmetic).
Thus, according to McLaren, the universal roots of a given equation will be in the range (-2.5; 3.2).
Using the described approaches to determine the limits of the real roots of a given algebraic equation, the problem of determining the number of roots and their separation naturally arises (that is, it is necessary to find out what range each of the roots is in).
 The Sturm method is known from algebra to solve these problems [1,2].
separate as (cid.
1858) ((cid.
1876)) = 0 և (cid.
1858) ˊ ((cid.
1876)) = General of Equations (0) The multiple roots of equation (1) can always be summed, so to describe Sturm's method (without limiting the totality) we assume that equation (1) has only simplifications.
And so, in any (a; b) range (1) using the real ar of the equation (1) (cid).
1858) ((cid.
1876)), we form an auxiliary of functions (cid.
1858) ((cid.
1876)), (cid.
1858) ˊ ((cid.
1876)), (cid.
1844) (cid.
2869) ((cid.
1876)), (cid.
1844) (cid.
2870) ((cid.
1876)),…, (cid.
1844) (cid.
3040) (cid.
2879) (cid.
2869) ((cid.
1876)), (cid.
1844) (cid.
3040), (4) The essence of the Sturm method of determining the number of fingers is as follows. Butt system: The system of (4) functions constructed in this way is called Sturm system.
 Note that the Sturm system is also a system of functions multiplied by positive numbers (4).
where (cid.
1844) (cid.
2869) ((cid.
1876) is (cid.
1858) ((cid.
1876)) (cid.
1858) ˊ ((cid.
1876)) when the remainder is divided by the opposite sign taken, (cid.
1844) (cid.
2870) ((cid.
1876)) is designated by (cid.
1858) ˊ ((cid.
1876)) (cid.
1844) (cid.
2869) ((cid.
1876)) The remainder of the division on the opposite sign taken by Gyle, continuing until we reach (cid).
1844) (cid.
3040) ((cid.
1876)) = (cid.
1855) (cid.
1867) (cid.
1866) (cid.
1871) (cid.
1872) to the situation.
Now calculate the values ​​of the (4) functions of the argument (cid).
1853) և (cid.
1854) values ​​(cid.
1858) ((cid.
1853)), (cid.
1858) ˊ ((cid.
1853)), (cid.
1844) (cid.
2869) ((cid.
1853)), (cid.
1844) (cid.
2870) ((cid.
1853)),…, (cid.
1844) (cid.
3040) (cid.
2879) (cid.
2869) ((cid.
1853)), (cid.
1844) (cid.
3040), (5) (cid.
1858) ((cid.
1854)), (cid.
1858) ˊ ((cid.
1854)), (cid.
1844) (cid.
2869) ((cid.
1854)), (cid.
1844) (cid.
2870) ((cid.
1854)),…, (cid.
1844) (cid.
3040) (cid.
2879) (cid.
2869) ((cid.
1854)), (cid.
1844) (cid.
3040), (6) Let (5) be the number of characters in numbers (cid).
1849) ((cid.
In 1853), and in (6) (cid.
1849) ((cid.
1854)).
If (cid.
1853) և (cid.
1854) are real numbers (cid.
1853) <(cid.
1854) և are not (cid.
1858) ((cid.
For 1876)) (ie for equation (1)) roots, then (cid.
1849) ((cid.
1853)) ≥ (cid.
1849) ((cid.
1854)) և (cid.
1849) ((cid.
1853)) -
(cid.
1849) ((cid.
1854)) the difference is equal (cid.
1858) ((cid.
1876)) on the number of real roots of the whole polynomial that lie (cid.
1853) և (cid.
1854).
For knowing the number of roots in equation (a) b (1), then dividing that range into parts, one can arrive at particular ranges in which there is only one root in equation (1).
For example.
 Determine the Roots of the Algebraic Equation First of all, let us determine the limits of the real roots of this equation.
 We can write the number և their separation intervals (cid).
1858) ((cid.
1876)) = (cid.
1876) (cid.
2871) +3 (cid.
1876) (cid.
2870) −1 = 0 (cid.
1876) (cid.
2871) +3 (cid.
1876) (cid.
2870) = 1, from which it can be concluded that (cid.
1876) (cid.
2871) +3 (cid.
1876) (cid.
2870) ≥1, if (cid.
1876) ≥1.
Let's do it (cid.
1876) = - (cid.
1878) change, we will come to the following equation: (cid.
1858) ((cid.
1878)) = (cid.
1878) (cid.
2871) −3 (cid.
1878) (cid.
2870) −1 = 0.
Taking here (cid.
1878) ≥4, we will get (cid.
1858) ((cid.
1878))> 0.
the upper edge of the real roots.
Therefore, the number 1 can be considered as a given equation. Thus, we have confirmed the upper and lower edges of the real roots of the given equation, so we can say that all real points are in the range (-4; 1).
To find the number of real roots in the range (-4; 1), compute the system of Storm functions (4).
 We have Let's do division: (cid.
1858) ((cid.
1876)) (cid.
1858) ((cid.
1876)) = (cid.
1876) (cid.
2871) +3 (cid.
1876) (cid.
2870) −1, (cid.
1858) ´ ((cid.
1876)) = 3 (cid.
1876) (cid.
2870) +6 (cid.
1876).
(cid.
2869) (cid.
2871) (cid.
1858) ´ ((cid.
1876)), we will get: Thus R (cid.
2869) (x) = 2 (cid.
1876) +1.
Now determine R (cid.
2870) (x): Thus we can consider R (cid.
2870) = 1 (we are only interested in the sign).
(cid.
1849) ((cid.
1876)) Let's make the following table.
(cid.
1858) ((cid.
1876)) (cid.
1844) (cid.
2869) ((cid.
1876)) (cid.
1858) ´ ((cid.
1876)) (cid.
1844) (cid.
2870) (cid.
1876) Thus the equation given in the range (-4; 1) has 3 real points.
Calculate the change number −4 <(cid.
1876) for different values ​​of x in the range <1 To separate the roots, for the signs of the Sturm system.
  As a result, we get such numbers that when passing from one of them to another, the Storm system will lose one sign.
Let's make the following auxiliary table.
(cid.
1858) ´ ((cid.
1876)) (cid.
1844) (cid.
2869) ((cid.
1876)) (cid.
1844) (cid.
2870) (cid.
1849) ((cid.
1876)) (cid.
1876) (cid.
1858) ((cid.
1876)) Comparing this table with the previous one, we can conclude that in each range there is one unit of the given equation: (-3; -2), (-1; 0), (0,1).
  Thus, the problem of root separation was solved in the same way.
count (cid.
1858) ((cid.
1876)) The values ​​of the function (that is, the whole polynomial) are different.
         3. Approximation of the real roots of the algebraic equation.
         When the real roots of an algebraic equation are defined by the ranges in each of which there is an equal root, the next problem that arises naturally is the problem of counting the approximate accuracy of each unit.
One of the most effective methods for each separate radical approximation of the algebraic equation is the application of the Bolzano-Cauchy theorem [4].
 If the algebraic equation (cid.
1876) (cid.
2868) the real root is isolated և is in the range [a; b], it can be said that the function (cid).
1858) ((cid.
1853)) և (cid.
1858) ((cid.
1854)) values ​​differ from each other by a sign (the exception is the case when (cid.
1858) ((cid.
1876)'s schedule (cid.
1876) (cid.
2868) directly touches (cid.
1841) (cid.
1876) axis).
  Then the range a [a; b] is split.
 Then we divide that range into ten equal parts, determine the values ​​of the function at the dividing points; then we determine that ten equal parts at the dividing points (cid).
1858) ((cid.
1876)) values, after which we decide that (cid.
1876) (cid.
2868) root in which private sector is the specific range where it is located (cid.
1876) (cid.
2868) the root.
 And so on.
      Returning to the previous example, f (x) = x (cid.
2871) + 3x (cid.
2870) −1 = 0, now By nominating the accuracy of the root calculation, it will be possible to determine the number of operations performed.
      Consider an example.
Let's face it:
It is required to calculate the approximate values ​​of these roots with the necessary accuracy.
Calculating the values ​​of the function, we will notice that it changes its sign. Separating the roots, we saw that each of the roots of the equation is in one of the following ranges: (-3; -2), (-1; 0), (0,1).
 Consider each range separately.
1) Divide the range (-3; -2) into 10 equal parts և calculate the values ​​of the function at the ends of the ranges: (-3; -2,9), (-2,9; -2,8), (-2,8; -2 , 7), (-2,7; 2,6), (-2,6; -2,5), (-2,5; -2,4), (-2,4; -2,3) , (- 2,3; -2,2), (- 2,2; -2,1), (- 2,1; -2).
in the following case (cid.
1858) (- 2,9) = - 0,159 <0, (cid.
1858) (-2.8) = 0.568> 0.
 This is at the end of the signposts, we will get: (cid.
1858) (- 2,88) = - 0,00467 <0, (cid.
1858) (- 2.87) =:
0.0708> 0.
  That is, the root of the equation is already (-2.88; -2.87), that the root is already in the range (-2.9; -2.8).
 Now divide the range (-2.9; -2.8) into 10 equal parts, we get (-2.9; -2.89), (-2.89; -2.88), (-2.82; - 2.81), (-2.81; -2.8) ranges.
 Counting the values ​​of the function in the intermediate range.
  Divide this resulting range into 10 equal parts ենքCalculate the values ​​of the function at the endpoints of the resulting private ranges: (- 2,872; -2,871), (- 2,871; -2,87).
We will have: (cid.
1858) (- 2,88) = - 0,00467 <0, (cid.
1858) (- 2,879) = 0.00292> 0.
2) Now do the same with the (-1; 0) range.
That is, the root of the equation is (-2,880; -2,879) and the interval is already in the range (-0.66; -0.65).
 Repeating action is already in the range (-0.7; -0.6).
  Continuing in the same way, you have.
    Therefore, we can assume that (cid.
1876) (cid.
2869) ավոր − The approximate value of 2,879 roots is 10 (cid.
2879) (cid.
2871) with accuracy.
(cid.
1858) (- 0,7) = 0,127> 0, (cid.
1858) (- 0.6) = - 0.136 <0.
  That is, let's root the equation (cid).
1858) (- 0,66) = 0,0193> 0, (cid.
1858) (- 0,65) = - 0,00713 <0, which means, which, we will conclude with the following: (cid.
1858) (- 0,652) = - 0,00185 <0, (cid.
1858) (- 0.653) = 0.00078>:
0, which means that the root is in the range (-0,653; -0,652).
It can be assumed that (cid.
1876) (cid.
2870) ≈ − 0.653` 10 (cid.
2879) (cid.
2871) with accuracy.
we will get: (cid.
1858) (0.5) = - 0.125 <0, (cid.
1858) (0.6) = 0.296> 0.
  The root is in the stage that (cid.
1858) (0.53) = - 0.00842 <0, (cid.
1858) (0.54) = 0.03226> 0, let's get back to the root already 10 (cid.
2879) (cid.
2871) with accuracy.
	(cid.
1858) (0.532) = - 0.00036 <0,
(cid.
1858) (0.533) = 0.00369> 0.
  In this case, already having the root in the range (0,532; 0,533), we can assume that (cid).
1876) (cid.
2871) ≈0.532` 10 (cid.
2879) (cid.
2871) with accuracy.
(0.5; 0.6).
  Then, as a result of a similar operation, the root is in the range (0.53; 0.54).
  Pressing the range further: 3) Now do the same steps with the (0; 1) range, the resulting equation.
 It is necessary to find out the upper-lower boundaries of these algebraic equations, to determine the number of real roots, to isolate those roots, to calculate the approximate values ​​of those roots with the necessary accuracy.
 In this example, consider an example.
Given f (x) = x (cid.
2872) −x − 1 = 0 (cid.
1853) (cid.
2868) = 1, (cid.
1827) = 1, we will get: (cid.
1837) = 1 + (cid.
3002) (cid.
3028) (cid.
3116) = 1 + (cid.
2869) (cid.
2869) = 2.
(cid.
1837) (cid.
2869) = 1 + (cid.
3495) (cid.
2869) (cid.
2869) = 1 + 1 = 2.
Then all the real roots of the given equation will be in the range (-2; 2).
 According to Macloren, the upper limit of positive roots will be in the equation (cid).
1876) = - (cid.
1878) the substitution, as a result of which Now find the lower limit of the negative roots, we get: In which case (cid.
1878) (cid.
2872) + (cid.
1878) −1 = 0, (cid.
1837) ˊ (cid.
2869) = 1 + (cid.
3496) 11 (cid.
3119) = 2 Thus, according to McLaren's approach, all given equations To find out the number of real roots in the range (-2; 2), the real roots will be in the same (-2; 2) range.
       (cid.
1858) ((cid.
1876)) = (cid.
1876) (cid.
2872) - (cid.
1876) −1, (cid.
1858) ˊ ((cid.
1876)) = 4 (cid.
1876) (cid.
2871) −1.
Let's compile the system of Sturm functions.
Now determine R (cid.
2870) (x) - Thus R (cid.
2870) = 1.
(cid.
1876) Compile the required table.
(cid.
1858) ((cid.
1876)) (cid.
1858) ˊ ((cid.
1876)) (cid.
1844) (cid.
2869) ((cid.
1876)) (cid.
1844) (cid.
2870) (cid.
1849) ((cid.
1876) Thus, the equation given in the range (-2; 2) has 2 real points.
 Let's make the following auxiliary table.
(cid.
1858) ((cid.
1876)) (cid.
1858) ˊ ((cid.
1876)) (cid.
1844) (cid.
2869) ((cid.
1876)) (cid.
1876) (cid.
1844) (cid.
2870) (cid.
1849) ((cid.
1876)) Comparing this table with the previous one, we can conclude that in each range there is one unit of the given equation: (- 1; 0), (1; 2).
The problem of separating the roots was also solved.
  Let's discuss and continue the school once, we will get each range separately.
1) Divide the range (-1; 0) into 10 equal parts և calculate the values ​​of the function at the ends of the resulting ranges, performing the same operation as accurately as we want to find the root.
  We will get: (cid.
1858) (- 0,8) = 0,209> 0, (cid.
1858) (- 0.7) = - 0.059 <0.
  Then (cid.
1876) (cid.
2869) ∈ (−0.8; −0.7).
Then և (cid.
1858) (- 0,73) = 0,0139> 0, (cid.
1858) (- 0,72) = - 0,01126 <0, (cid.
1876) (cid.
2869) ∈ (−0.73; −0.72) (cid.
1858) (- 0,725) = 0,001> 0, (cid.
1858) (- 0,724) = - 0,0012 <0, (cid.
1876) (cid.
2869) ∈ (−0,725; −0,724).
From this we can conclude that (cid.
1876) (cid.
2869) ≈ − 0.724` 10 (cid.
2879) (cid.
2871) with accuracy.
(cid.
1858) (1,2) = - 0,126 <0, (cid.
1858) (1,3) = 0,556> 0, ⇒ (cid.
1876) (cid.
2870) ∈ (1,2; 1,3).
(cid.
1858) (1,22) = - 0,004 <0, (cid.
1858) (1,23) = 0,058> 0, ⇒ (cid.
1876) (cid.
2870) ∈ (1.22; 1.23).
(cid.
1858) (1,22) = - 0,004 <0, (cid.
1858) (1,221) = 0,001> 0, ⇒ (cid.
1876) (cid.
2870) ∈ (1,22; 1,221).
It can already be concluded that (cid.
1876) (cid.
2870) ≈1,220` 10 (cid.
2879) (cid.
2871) with accuracy.
2) And now without comments, let's do the same for the range (1; 2).
computer solution 4. Algebraic equations using MATHCAD և SYMBOLAB packages.
         a) Numerical values ​​of real roots of algebraic equations It is convenient to use the MATHCAD system for approximate determination.
 To do this, you need to use the two functions of MATHCAD: root և polyroots.
  Let's focus on the polyroots function.
  This function is used only to solve equations whose left parts have the appearance of a whole polynomial (ie the equations are of algebraic nature).
Example 1. Find the roots of the equation x4 – x-1 = 0 using the polyroots function.
          The left part of the equation is used to represent the function f (x) depending on x (.
=) the operator.
 (.
=) the operator can be installed with the help of the keyboard, as well as by clicking on the panel "operators".
  Then you need to click on the field "determination and calculation" (.
=) the operator (Fig. 1).
 After that, with the help of the keyboard, you have to type the polynomial (cid).
1876) (cid.
2872) - (cid.
1876) −1 (fig.2).
                                                                                                          Figure 1. Figure 2. By clicking on the "function" on the panel, then separate the polyroots function from the "solution" field of the "function" sections.
 This function has only one argument, the vector v, whose elements are the coefficients of the polynomial.
 Note that the function returns the solution of the given equation also in the form of a vector.
  Place the polyroots function on the document, anywhere (Fig. 3).
Figure 3. On the document, elsewhere, let us construct the vector v consisting of the coefficients of the polynomial.
  It can be typed directly by hand, but it is more convenient to use a special command.
 With the help of this instruction, the vector v can be written with coefficients of any polynomial.
 Here the attribution sign should be used: (.
=) (Fig. 4).
       Figure 4. Then from the field "symbolic operations" you have to select the command "coeffs (coefficient)" (Fig. 5), in the record range of which you must write f (x) (Fig. 6).
Figure 5. Figure 6. By clicking the mouse on any of the ranges, we see the vector with coefficients, which is arranged in descending order of the independent x variable (Figure 7).
Figure 7. Now to get the roots of the equation, instead of the argument of the polyroots function, write v (Fig. 8) և put the (=) sign (Fig. 9).
Figure 8. Figure 9. As a result we get the roots of the equation, moreover, the "real" complex roots are given.
 Without interfering, the approximate values ​​of the roots are given with an accuracy of 10-3.
 And if it is necessary to calculate the approximate values ​​of the rootstocks with higher accuracy, it is not enough to press "TOL" from the "crack" field on the panel.
= »Եւ select the desired accuracy (Fig. 10).
  Note that the roots coincide with the roots found analytically.
Figure 10.Example 2. Find (cid.
1876) (cid.
2871) +3 (cid.
1876) (cid.
2870) The roots of the equation 01 = 0.
 The approximate values ​​of the above are: (cid.
1876) (cid.
2869) ≈ − 2,879, (cid.
1876) (cid.
2870) ≈ − 0.653, (cid.
1876) (cid.
2871) ≈0.532.
 By solving the solution in the same way, the root of the equation was obtained, as in the previous example, with the help of the polyroots function of the MATHCAD program, we get the three real roots of this equation (Fig. 11).
Figure 11.b) Let's present, for example, the calculation of the roots of equation 1 using the computer SYMBOLAB package.
 The advantage of this program is that here you can see the whole process of determining algebraic equations in its stages with details.
         Now we write the required equation in the record field with the help of the "keyboard" on the relevant program document (Fig. 12).
Figure 12. Then, by clicking the "solve" button, we get all the real roots of the equation (Fig. 13).
Figure 13. With the help of the "show stages" button in the right corner of the solution line, you can get the solution of the equation in separate stages with details.
 It is not possible to bring all the details in this article due to the large amount of information.
Note that the SYMBOLAB program also allows you to use the commands "hide graph (hide graph)" or "show graph (show graph)".
  With the help of the "show graph" button we can get the graph of the polynomial on the left side of the equation և its intersection points with the axis Ox (Fig. 14).
  In order to have the values ​​of the roots, the mouse must be kept separately on the points of intersection of the abscissa axis of the graph (Figs. 15,16).
Figure 14. Figure 15. Figure 16. The SYMBOLAB program also allows you to solve the equation in another graphical way by selecting the GRAPHING CALCULATOR section on the panel (Figure 17).
Figure 17.x (cid.
2872) = x + 1.
  Then in each line in the left corner of the record In this case it is convenient to present the equation as follows: it is necessary to write the right and left parts of the equation separately, each of which corresponds to a unique color.
 Graphs of color-differentiated functions appear in the coordinate system without action.
 Holding the mouse over the two intersection points of the graphs separately, the coordinates of the intersection points of the graphs are displayed on the screen (Figs. 18,19).
  It is clear that these point-abscesses will be the real roots of the equation.
Figure 18. Figure 19. 5. Conclusion.
  The methodological work presents in a systematic way all the questions related to the approximate calculation of the real roots of algebraic equations (finding the limits of real roots, their number, separation, the method of approximate calculation of each individual root).
  Describe in detail the application of the MATHCAD computer system to calculate the exact roots of algebraic equations with the desired accuracy.
 Examples are considered.
отделение корней в оддельные promzhutki; method approximate to their determination.
Numerical Methods for Solution of Algebraic Equations and the Application of Graphics 1. Курош А.Г. Course of algebra. M.
 Published in "Science". 1975. 432 p.2. Demidovich BP, Maron I.A. Basic math calculators. M.
 Izd3. Руминский Л.З. Вычислительный лабораторный praktкум. M.
  GIFML.4. Fichtengolts GM Basics of mathematical analysis. Т.1.М ..
 Published in "Science". Physics. M.
 Published in "Science". 1983. 236 p.6. Lanchik MP, Ragulina MI, Henner EK Численные metodы. M.
Computer practitioner. M.
 Published in "Finance and Statistics". 2006. 320p.9. Margaryan L. M., Sargsyan S. H., Calculating the value of the whole polynomial կիրառ Application of the computer MAPLE package // Scientific Bulletin, GSPI, 2015, issue B, N 1, pp. 117-127.
Information about the authors Gayane Socrates Hayrapetyan - Yerevan State University, Assistant of the Chair of Higher Mathematics և Mathematics Teaching Methods, Phys.Math. scientist candidate, E-mail.
 gayane_hayrapetyan@mail.ru Samvel Hovhannisyan Sargsyan - Head of the Chair of Higher Mathematics և Mathematics Teaching Methods, NAS RA Member, Physics and Mathematics Doctor Professor, E-mail.
