1. Introduction.
  Elliptic-type differential equations are widely used to describe stable fields [1-3].
  The finite difference (network) method is one of the most widely used methods of solving edge problems today [3-7].
 The method of finite differences has undergone great development, especially in recent times, due to the development of modern computing technologies [3,8,9].
  Currently, Mathematica is widely regarded as the world leader in computer mathematics, which is also used as a high-quality programming environment [10-16].
This work deals with the method of solving elliptic-type differential equations according to Jacoby և Zeidel differential schemes [3,17].
 A new methodological approach is used to interpret the processes of solving elliptic-type differential equations by the method of Jacoby եյ Zeidel differential network networks, presenting corresponding schematic drawings.
Then the differential equation of the stationary heat field is considered [1-2].
 The latter is first solved by using the standard means of the Mathematica environment, and then, according to Jacob, by "compiling calculation programs of Zeidel methods".
Then the solution of the problem is carried out by the method of networks, the different schemes are presented, the calculation programs in Mathematica environment, according to each of the above-mentioned schemes.
 A study is carried out from the point of view of practical coherence և The high efficiency of the network method in solving elliptic-type differential equations is substantiated.
2 ․ Jacobi's method for solving different schemes obtained for elliptic-type differential equations.
  Suppose we have the following system of equations: (cid.
3422) (cid.
1853) (cid.
2869) (cid.
2869) (cid.
1876) (cid.
2869) + (cid.
1853) (cid.
2869) (cid.
2870) (cid.
1876) (cid.
2870) + ⋯ + (cid.
1853) (cid.
2869) (cid.
3041) (cid.
1876) (cid.
3041) = (cid.
1854) (cid.
2869)
(cid.
1853) (cid.
2870) (cid.
2869) (cid.
1876) (cid.
2869) + (cid.
1853) (cid.
2870) (cid.
2870) (cid.
1876) (cid.
2870) + ⋯ + (cid.
1853) (cid.
2870) (cid.
3041) (cid.
1876) (cid.
3041) = (cid.
1854) (cid.
2870)
(cid.
1853) (cid.
3041) (cid.
2869) (cid.
1876) (cid.
2869) + (cid.
1853) (cid.
3041) (cid.
2870) (cid.
1876) (cid.
2870) + ⋯ + (cid.
1853) (cid.
3041) (cid.
3041) (cid.
1876) (cid.
3041) = (cid.
1854) (cid.
3041) (1) or (cid.
1827) (cid.
1876) = (cid.
1828), where (cid.
1827) = (cid.
3438) (cid.
1853) (cid.
2869) (cid.
2869) (cid.
1853) (cid.
2869) (cid.
2870)… (cid.
1853) (cid.
2869) (cid.
3041)
(cid.
1854) = (cid.
3438) (cid.
1854) (cid.
2869) (cid.
1854) (cid.
2870)… (cid.
1854) (cid.
3041) (cid.
3442),
(cid.
1853) (cid.
2870) (cid.
2869) (cid.
1853) (cid.
2870) (cid.
2870)… (cid.
1853) (cid.
2870) (cid.
3041)
(cid.
1853) (cid.
3041) (cid.
2869) (cid.
1853) (cid.
3041) (cid.
2870)… (cid.
1853) (cid.
3041) (cid.
3041) (cid.
3442),
The attachments are different from zero, that is (cid.
1853) (cid.
3036) (cid.
3036) ≠ 0, (cid.
1861) = 1, (cid.
1866) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364).
  (1) equations (cid.
1876) = (cid.
3438) (cid.
1876) (cid.
2869) (cid.
1876) (cid.
2870)… (cid.
1876) (cid.
3041) (cid.
3442) Suppose in the system of equations (1) from the first, second,…, nth equations of the angular system we get either (cid) respectively.
1876) = (cid.
2009) (cid.
1876) + (cid.
2010), where (cid.
1876) (cid.
2869) = (cid.
1854) (cid.
2869) - ((cid.
1853) (cid.
2869) (cid.
2870) (cid.
1876) (cid.
2870) + (cid.
1853) (cid.
2869) (cid.
2871) (cid.
1876) (cid.
2871) + ⋯ + (cid.
1853) (cid.
2869) (cid.
3041) (cid.
1876) (cid.
3041))
(cid.
1853) (cid.
2869) (cid.
2869)
(cid.
1876) (cid.
2870) = (cid.
1854) (cid.
2870) - ((cid.
1853) (cid.
2870) (cid.
2869) (cid.
1876) (cid.
2869) + (cid.
1853) (cid.
2870) (cid.
2871) (cid.
1876) (cid.
2871) + ⋯ + (cid.
1853) (cid.
2870) (cid.
3041) (cid.
1876) (cid.
3041))
(cid.
1853) (cid.
2870) (cid.
2870)…
(cid.
1876) (cid.
3041) = (cid.
1854) (cid.
3041) - (cid.
3435) (cid.
1853) (cid.
3041) (cid.
2869) (cid.
1876) (cid.
2869) + (cid.
1853) (cid.
3041) (cid.
2870) (cid.
1876) (cid.
2870) + ⋯ + (cid.
1853) (cid.
3041) ((cid.
3041) (cid.
2879) (cid.
2869)) (cid.
1876) (cid.
3041) (cid.
2879) (cid.
2869) (cid.
3439)
(cid.
1853) (cid.
3041) (cid.
3041)
⎝⎜⎜⎛ (cid.
1854) (cid.
2869) (cid.
1853) (cid.
2869) (cid.
2869) (cid.
1854) (cid.
2870) (cid.
1853) (cid.
2870) (cid.
2870)… (cid.
1854) (cid.
3041) ⎠⎟⎟⎞:
(cid.
2009) = ⎝⎜⎜⎛ − 0− (cid.
1853) (cid.
2869) (cid.
2870) (cid.
1853) (cid.
2869) (cid.
2869) - (cid.
1853) (cid.
2869) (cid.
2871) (cid.
1853) (cid.
2869) (cid.
2869)… - (cid.
1853) (cid.
2869) (cid.
3041) (cid.
1853) (cid.
2869) (cid.
2869)
(cid.
1853) (cid.
2870) (cid.
2869) (cid.
1853) (cid.
2870) (cid.
2870) 0− (cid.
1853) (cid.
2870) (cid.
2869) (cid.
1853) (cid.
2870) (cid.
2870)… - (cid.
1853) (cid.
2870) (cid.
3041) (cid.
1853) (cid.
2870) (cid.
2870)
(cid.
2010) =:
(cid.
1853) (cid.
3041) (cid.
2869) (cid.
1853) (cid.
3041) (cid.
2870)… (cid.
1853) (cid.
3041) (cid.
3041)
Look for some initial (cid.
1876) (cid.
2868) approximation գտնել using the obtained equations to find sequentially (cid.
1876) (cid.
2869), (cid.
1876) (cid.
2870), և etc.
Then it is necessary to choose the solution of the system of equations. The description described above is an iterative process, the completion of which requires obtaining the specified accuracy or interrupting the process.
  The process is interrupted when the number of iterations exceeds the given allowable number, in which case the system does not converge or the given number of iterations is not sufficient to obtain the specified accuracy.
The system expressing the iteration process is as follows: ⎩⎪⎪⎪⎨⎪⎪⎪⎧ (cid.
1876) (cid.
2869) ((cid.
3038) (cid.
2878) (cid.
2869)) = (cid.
1854) (cid.
2869) - (cid.
4672) (cid.
1853) (cid.
2869) (cid.
2870) (cid.
1876) (cid.
2870) ((cid.
3038)) + (cid.
1853) (cid.
2869) (cid.
2871) (cid.
1876) (cid.
2871) ((cid.
3038)) + ⋯ + (cid.
1853) (cid.
2869) (cid.
3041) (cid.
1876) (cid.
3041) ((cid.
3038)) (cid.
4673)
(cid.
1876) (cid.
2870) ((cid.
3038) (cid.
2878) (cid.
2869)) = (cid.
1854) (cid.
2870) - (cid.
4672) (cid.
1853) (cid.
2870) (cid.
2869) (cid.
1876) (cid.
2869) ((cid.
3038)) + (cid.
1853) (cid.
2870) (cid.
2871) (cid.
1876) (cid.
2871) ((cid.
3038)) + ⋯ + (cid.
1853) (cid.
2870) (cid.
3041) (cid.
1876) (cid.
3041) ((cid.
3038)) (cid.
4673)
(cid.
1876) (cid.
3041) ((cid.
3038) (cid.
2878) (cid.
2869)) = (cid.
1854) (cid.
3041) - (cid.
4672) (cid.
1853) (cid.
3041) (cid.
2869) (cid.
1876) (cid.
2869) ((cid.
3038)) + (cid.
1853) (cid.
3041) (cid.
2870) (cid.
1876) (cid.
2870) ((cid.
3038)) + ⋯ + (cid.
1853) (cid.
3041) ((cid.
3041) (cid.
2879) (cid.
2869)) (cid.
1876) (cid.
3041) (cid.
2879) (cid.
2869) ((cid.
3038)) (cid.
4673)
(cid.
1853) (cid.
2869) (cid.
2869)
(cid.
1853) (cid.
2870) (cid.
2870)
(cid.
1853) (cid.
3041) (cid.
3041)
(cid.
1876) ((cid.
3038) (cid.
2878) (cid.
2869)) = (cid.
2009) (cid.
1876) ((cid.
3038)) + (cid.
2010) The upper index given in parentheses represents the iteration number.
Let us now turn to the solution of the differential scheme for elliptic-type differential equations by the Jacobite method.
Consider the general differential scheme obtained for the elliptic-type differential equations, moreover, for the edge point equations the elliptic-type differential scheme is as follows:
(cid.
1873) (cid.
3036) (cid.
4594) (cid.
3037) (cid.
4594) = (cid.
2030) (cid.
3036) (cid.
4594) (cid.
3037) (cid.
4594), (cid.
1861) (cid.
4593) = 1, (cid.
1865) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364), (cid.
1862) (cid.
4593) = 1, (cid.
1839) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364)
(cid.
4682) (cid.
1873) (cid.
3036) (cid.
2879) (cid.
2869), (cid.
3037) + (cid.
1873) (cid.
3036) (cid.
2878) (cid.
2869), (cid.
3037) - (cid.
1829) (cid.
1873) (cid.
3036), (cid.
3037) + (cid.
1873) (cid.
3036), (cid.
3037) (cid.
2879) (cid.
2869) + (cid.
1873) (cid.
3036), (cid.
3037) (cid.
2878) (cid.
2869) = (cid.
1858) (cid.
3036) (cid.
3037), (cid.
1861) = 1, (cid.
1866) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364), (cid.
1862) = 1, (cid.
1840) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364)
where (cid.
1829) տարբեր is constant other than zero, (cid.
1858) −ը և (cid.
2030) For the given functions, the internal nodes of the network are designated ((cid).
1861) (cid.
1862) with indexes, and the edge nodes with ((cid.
1861) (cid.
4593) (cid.
1862) (cid.
4593)).
In case of using Jacob's method (2) differential scheme (cid.
1873) (cid.
3036), (cid.
3037) (cid.
2868) = 0, (cid.
1861) = 1, (cid.
1866) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364), (cid.
1862) = 1, (cid.
1840) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364),
(cid.
1873) (cid.
3036) (cid.
4594), (cid.
2868) (cid.
3038) (cid.
2878) (cid.
2869) = (cid.
1873) (cid.
3036) (cid.
4594), (cid.
3040) (cid.
3038) (cid.
2878) (cid.
2869) = (cid.
2030) (cid.
3036) (cid.
4594) (cid.
3037) (cid.
4594), (cid.
1861) (cid.
4593) = 1, (cid.
1865) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364), (cid.
1873) (cid.
2868), (cid.
3037) (cid.
4594) (cid.
3038) (cid.
2878) (cid.
2869) = (cid.
1873) (cid.
3014), (cid.
3037) (cid.
4594) (cid.
3038) (cid.
2878) (cid.
2869) = (cid.
2030) (cid.
3036) (cid.
4594) (cid.
3037) (cid.
4594), (cid.
1862) (cid.
4593) = 1, (cid.
1839) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364)
(cid.
1873) (cid.
3036), (cid.
3037) (cid.
3038) (cid.
2878) (cid.
2869) = 1 (cid.
1829) (cid.
3435) (cid.
1873) (cid.
3036) (cid.
2879) (cid.
2869), (cid.
3037)
+ (cid.
1858) (cid.
3036), (cid.
3037) (cid.
3439)
+ (cid.
1873) (cid.
3036) (cid.
2878) (cid.
2869), (cid.
3037)
+ (cid.
1873) (cid.
3036), (cid.
3037) (cid.
2878) (cid.
2869) (cid.
3038)
+ (cid.
1873) (cid.
3036), (cid.
3037) (cid.
2879) (cid.
2869)
(cid.
3038)
(cid.
3038)
(cid.
3038)
(cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364), (cid.
1863) = 0.1.2,…
(cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364), (cid.
1862) = 1, (cid.
1840) −1:
(cid.
1861) = 1, (cid.
1866) −1:
in network nodes (cid.
1873) ((cid.
1876), (cid.
1877)) the process of calculating a function.
 The essence of the ner-Jacobi method of the network reveals fig. 1.
 It reflects and changes to the following view: the sleeping points are numbered according to the sequence of counting.
The nodes in green in the drawing correspond to the edge conditions of the differential equation, and the nodes in red where the values ​​of the function are known according to the previous iteration are shown in red.
In this case, first the values ​​of the function at all points of the network are equalized to zero, then they are determined at the end points of the network. The corresponding values ​​of 1 function, based on the set boundary conditions.
  The original iteration calculation starts from the network node (1,1) obtained as a result of the previous iteration step, then the value of the function is also calculated in the network node (2,1) with its function values ​​in its four adjacent nodes, and so on until the last internal network the node.
 Function (cid) in the internal domain of the network.
1873) (cid.
2869), (cid.
2869) the value is determined by the function (cid.
1873) (cid.
2868), (cid.
2869), (cid.
1873) (cid.
2869), (cid.
2868), (cid.
1873) (cid.
2869), (cid.
2870) և (cid.
1873) (cid.
2870), (cid.
2869) values, the values ​​are calculated in ordinates (cid).
1841) (cid.
1877) with lattice strips in the direction of the axis, first (cid.
1862) = 0 in layer ((cid.
1877) = (cid.
1877) (cid.
2868)), then և (cid.
1862) = in 1 layer ((cid.
1877) = (cid.
1877) (cid.
2869)) և etc.
 In each of these layers, the calculation of abscesses (cid) is performed.
1841) (cid.
1876) in the direction of the axis layers with network layers.
This iteration process continues until a solution with the required accuracy is obtained for the given equation.
Let's illustrate the patterns of some of the network nodes: Figure ․ Fig. 3 The two patterns, which consist of their four hundred knots.
For example նկ In 2 և pic ․ 3 are shown (cid.
1873) (cid.
2869), (cid.
2869) և (cid.
1873) (cid.
2870), (cid.
2869) value calculation in the given step of iteration (cid.
1873) (cid.
3036), (cid.
3037) are used to determine the step (cid).
1873) (cid.
2869), (cid.
2869) are used to compute the terms known as (cid).
1873) (cid.
2868), (cid.
2869) −ի և (cid.
1873) (cid.
2869), (cid.
2868) The values ​​of հայտնի are known from the previous step of the federation (cid.
1873) (cid.
2870), (cid.
2869) −ի և (cid.
1873) (cid.
2869), (cid.
2870) values.
  During this whole iteration process, the values ​​obtained for the function in the four corresponding nodes of the network from the previous step of the network.
  In particular, the values ​​set in the iteration nodes according to the boundary conditions do not change.
  Jacob's method has a slow connotation, which is why it is seldom used in solving such tasks.
3 ․ The Zeidel method for solving different schemes obtained for elliptic-type differential equations.
  In practical calculations, the Zeidel method is most often used, to show the essence of which we present the system of equations (1) in reverse: ((cid).
1838) + (cid.
1830)) (cid.
1876) ⃗ = - (cid.
1847) (cid.
1876) ⃗ + (cid.
1854) (cid.
4652) ⃗⎩⎪⎨⎪⎧ (cid.
1853) (cid.
2869) (cid.
2869) (cid.
1876) (cid.
2869) = - (cid.
1853) (cid.
2869) (cid.
2870) (cid.
1876) (cid.
2870) - (cid.
1853) (cid.
2869) (cid.
2871) (cid.
1876) (cid.
2871) - ⋯ - (cid.
1853) (cid.
2869) (cid.
3041) (cid.
1876) (cid.
3041) + (cid.
1854) (cid.
2869)
(cid.
1853) (cid.
2870) (cid.
2869) (cid.
1876) (cid.
2869) + (cid.
1853) (cid.
2870) (cid.
2870) (cid.
1876) (cid.
2870) = - (cid.
1853) (cid.
2870) (cid.
2871) (cid.
1876) (cid.
2871) - ⋯ - (cid.
1853) (cid.
2870) (cid.
3041) (cid.
1876) (cid.
3041) + (cid.
1854) (cid.
2870)
(cid.
1853) ((cid.
3041) (cid.
2879) (cid.
2869)) (cid.
2869) (cid.
1876) (cid.
2869) + (cid.
1853) ((cid.
3041) (cid.
2879) (cid.
2870)) (cid.
2870) (cid.
1876) (cid.
2870) + ⋯ + (cid.
1853) ((cid.
3041) (cid.
2879) (cid.
2869)) ((cid.
3041) (cid.
2879) (cid.
2869)) (cid.
1876) (cid.
3041) (cid.
2879) (cid.
2869) = - (cid.
1853) ((cid.
3041) (cid.
2879) (cid.
2869)) (cid.
3041) (cid.
1876) (cid.
3041) + (cid.
1854) (cid.
3041) (cid.
2879) (cid.
2869)
(cid.
1853) (cid.
3041) (cid.
2869) (cid.
1876) (cid.
2869) + (cid.
1853) (cid.
3041) (cid.
2870) (cid.
1876) (cid.
2870) + ⋯ + (cid.
1853) (cid.
3041) ((cid.
3041) (cid.
2879) (cid.
2869)) (cid.
1876) (cid.
3041) (cid.
2879) (cid.
2869) + (cid.
1853) (cid.
3041) (cid.
3041) (cid.
1876) (cid.
3041) = (cid.
1854) (cid.
3041)
where (cid.
1862) In the equation we moved to the right of the equation the members that contain (cid).
1861) <(cid.
1862) satisfactory (cid.
1876) (cid.
3036) the following appointments are made in the member: (cid.
1830) The matrix on which the main diagonal stands (cid) is assigned to the sea.
1827) the corresponding elements of the matrix, and the remaining elements are zeros, (cid.
1847) −ն և (cid.
1838) contain (cid.
1827) The upper and lower triangles of the matrix, respectively, whose formula is chosen by choosing the initial (cid).
1876) ⃗ ((cid.
2868)) approximation.
((cid.
1838) + (cid.
1830)) (cid.
1876) ⃗ ((cid.
3038) (cid.
2878) (cid.
2869)) = - (cid.
1873) (cid.
1876) ⃗ ((cid.
3038)) + (cid.
1854) (cid.
4652) ⃗, (cid.
1863) = 0,1,2,… (cid.
1876) (cid.
2869) ((cid.
3038) (cid.
2878) (cid.
2869)) = (cid.
1855) (cid.
2869) (cid.
2870) (cid.
1876) (cid.
2870) ((cid.
3038)) + (cid.
1855) (cid.
2869) (cid.
2871) (cid.
1876) (cid.
2871) ((cid.
3038)) + ⋯ + (cid.
1855) (cid.
2869) (cid.
3041) (cid.
1876) (cid.
3041) ((cid.
3038)) + (cid.
1856) (cid.
2869)
(cid.
1876) (cid.
2870) ((cid.
3038) (cid.
2878) (cid.
2869)) = (cid.
1855) (cid.
2870) (cid.
2869) (cid.
1876) (cid.
2869) ((cid.
3038) (cid.
2878) (cid.
2869)) + (cid.
1855) (cid.
2870) (cid.
2871) (cid.
1876) (cid.
2871) ((cid.
3038)) + ⋯ + (cid.
1855) (cid.
2870) (cid.
3041) (cid.
1876) (cid.
3041) ((cid.
3038)) ++ (cid.
1856) (cid.
2870)
(cid.
1876) (cid.
3041) ((cid.
3038) (cid.
2878) (cid.
2869)) = (cid.
1855) (cid.
3041) (cid.
2869) (cid.
1876) (cid.
2869) ((cid.
3038) (cid.
2878) (cid.
2869)) + (cid.
1855) (cid.
3041) (cid.
2870) (cid.
1876) (cid.
2870) ((cid.
3038) (cid.
2878) (cid.
2869)) + ⋯ + (cid.
1855) (cid.
3041) ((cid.
3041) (cid.
2879) (cid.
2869)) (cid.
1876) (cid.
3041) (cid.
2879) (cid.
2869) ((cid.
3038) (cid.
2878) (cid.
2869)) + (cid.
1856) (cid.
3041) (cid.
1855) (cid.
3036) (cid.
3037) = (cid.
3421) - (cid.
1853) (cid.
3036) (cid.
3037) (cid.
1853) (cid.
3036) (cid.
3036)
, (cid.
1856) (cid.
3036) = (cid.
1854) (cid.
3036) (cid.
1853) (cid.
3036) (cid.
3036), (cid.
1861) = 1,2,…, (cid.
1861) ≠ (cid.
1862)
0, (cid.
1861) = (cid.
1862)
In case of using the Zeidel method (2) the differential scheme is solved according to the system: there are zeros on the main diagonals.
The iteration process is constructed according to Zeidel's method. Thus, we will get equations with equations by Zeidel method.
 This representation can be written in the following way, where one will have the following appearance: (cid.
1873) (cid.
3036), (cid.
3037) (cid.
2868) = 0, (cid.
1861) = 1, (cid.
1866) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364), (cid.
1862) = 1, (cid.
1840) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364),
(cid.
1873) (cid.
3036) (cid.
4594), (cid.
2868) (cid.
3038) (cid.
2878) (cid.
2869) = (cid.
1873) (cid.
3036) (cid.
4594), (cid.
3040) (cid.
3038) (cid.
2878) (cid.
2869) = (cid.
2030) (cid.
3036) (cid.
4594) (cid.
3037) (cid.
4594), (cid.
1861) (cid.
4593) = 1, (cid.
1865) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364), (cid.
1873) (cid.
2868), (cid.
3037) (cid.
4594) (cid.
3038) (cid.
2878) (cid.
2869) = (cid.
1873) (cid.
3014), (cid.
3037) (cid.
4594) (cid.
3038) (cid.
2878) (cid.
2869) = (cid.
2030) (cid.
3036) (cid.
4594) (cid.
3037) (cid.
4594), (cid.
1862) (cid.
4593) = 1, (cid.
1839) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364)
(cid.
1873) (cid.
3036), (cid.
3037) (cid.
3038) (cid.
2878) (cid.
2869) = 1 (cid.
1829) (cid.
3435) (cid.
1873) (cid.
3036) (cid.
2879) (cid.
2869), (cid.
3037)
+ (cid.
1858) (cid.
3036), (cid.
3037) (cid.
3439)
(cid.
3038) (cid.
2878) (cid.
2869) + (cid.
1873) (cid.
3036) (cid.
2878) (cid.
2869), (cid.
3037)
(cid.
3038) (cid.
2878) (cid.
2869) + (cid.
1873) (cid.
3036), (cid.
3037) (cid.
2878) (cid.
2869)
+ (cid.
1873) (cid.
3036), (cid.
3037) (cid.
2879) (cid.
2869)
(cid.
3038)
(cid.
3038)
(cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364), (cid.
1863) = 0.1.2,…
(cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364), (cid.
1862) = 1, (cid.
1840) −1:
(cid.
1861) = 1, (cid.
1866) −1:
          In case of using Zeidel method in network nodes (cid.
1873) ((cid.
1876), (cid.
The sequence of calculations of the values ​​of the function corresponds to the sequence observed in the case of the Jacobian method (Fig. 1).
 In this case, the function gets zero value in all nodes of the network, then it gets values ​​corresponding to the term condition in the network nodes, and then the iteration calculation starts from the first internal node of the network.
 The iteration process, as in the case of Jacob's method, is carried out by ordinates (cid.
1841) (cid.
1877) with lattice strips in the direction of the axis, first (cid.
1862) = 0 in layer ((cid.
1877) = (cid.
1877) (cid.
2868)), then և (cid.
1862) = in 1 layer ((cid.
1877) = (cid.
1877) (cid.
2869)) և etc.
  In each of these layers, the calculation of abscesses (cid) is performed.
1841) (cid.
1876) in the direction of the axis layers with network layers.
Internal network (cid.
1861), (cid.
1862)) function in each of the nodes (cid.
1873) (cid.
3036) (cid.
3037) is the value of the function (cid).
1873) (cid.
3036), (cid.
3037) (cid.
2879) (cid.
2869), (cid.
1873) (cid.
3036) (cid.
2879) (cid.
2869), (cid.
3037), (cid.
1873) (cid.
3036) (cid.
2878) (cid.
2869), (cid.
3037) և (cid.
1873) (cid.
3036), (cid.
3037) (cid.
2878) (cid.
2869) through values, acceptance (cid.
1873) (cid.
3036), (cid.
3037) (cid.
2879) (cid.
2869) −ի և (cid.
1873) (cid.
3036) (cid.
2879) (cid.
2869), (cid.
3037) The current values ​​obtained from the iteration step are taken for, and (cid.
1873) (cid.
3036) (cid.
2878) (cid.
2869), (cid.
3037) −ի և (cid.
1873) (cid.
3036), (cid.
3037) (cid.
2878) (cid.
2869) for the values ​​obtained from the previous iteration step.
 Let's draw patterns of some nodes: Fig. ․ Fig. 4 5 In contrast to the Jacobian method, in the case of the Zeidel method, both current and previous values ​​are used to calculate function values ​​in nodes during sequential iteration.
 Fig. The arrows in Figure 4 show the nodes for which the values ​​obtained as a result of the current iteration were taken, and in blue the values ​​calculated in the previous iteration.
are (cid.
1873) (cid.
2869), (cid.
2869) և (cid.
1873) (cid.
2870), (cid.
2869)'s samples of value calculation, where the current iteration step in orange (cid).
1873) (cid.
3036), (cid.
3037) is used to determine enbar, in a given iteration step (cid.
1873) (cid.
2870), (cid.
2869) are used to compute the terms known as (cid).
1873) (cid.
2870), (cid.
2868) The value of, known from the current iteration step (cid.
1873) (cid.
2869), (cid.
2869) The value of հայտնի is known from the previous step of the iteration (cid.
1873) (cid.
2870), (cid.
2870) −ի և (cid.
1873) (cid.
2871), (cid.
2869) The values ​​of the function obtained as a result of current iteration in the left and lower nodes, and the values ​​of the function obtained as a result of previous iteration in the right and upper nodes.
  Private shares.
 In the case of the Zeidel method, during the iteration process, the values ​​set by the terminal nodes in the network nodes do not change.
4․Solution of stationary heat field differential equation by grid method.
Consider the differential equation obtained for a stationary heat field in the presence of a heat source characterized by (cid).
1858) ((cid.
1876), (cid.
1877)) = 2 (cid.
2024) (cid.
2870) (cid.
1871) (cid.
1861) (cid.
1866) (cid.
2024) (cid.
1876) (cid.
1871) (cid.
1861) (cid.
1866) (cid.
2024) (cid.
1877) through the function ֆ for the latter to Solve (cid.
2034) (cid.
2870) (cid.
1873) (cid.
2034) (cid.
1876) (cid.
2870) + (cid.
2034) (cid.
2870) (cid.
1873) (cid.
2034) (cid.
1877) (cid.
2870) = - 2 (cid.
2024) (cid.
2870) (cid.
1871) (cid.
1861) (cid.
1866) (cid.
2024) (cid.
1876) (cid.
1871) (cid.
1861) (cid.
1866) (cid.
2024) (cid.
1877),
(cid.
1873) (0, (cid.
1877)) = (cid.
1873) ((cid.
1853), (cid.
1877)) = 0,
0 <(cid.
1876) <(cid.
1853),
(cid.
1873) ((cid.
1876), 0) = (cid.
1873) ((cid.
1876), (cid.
1854)) = 0 Let us solve Dirichlet's problem ․0 <(cid).
1877) <(cid.
1854) in case of marginal conditions.
Լուծ Solution of the problem using standard means of Mathematica environment For NDolve equations of Mathematical Physics ինչպես differential equations as well as their systems, the NDSolve operator is provided in Mathematica environment.
  Solve the problem using that operator: Prn = NDSolve [{(cid.
1830) [(cid.
1873) [(cid.
1876), (cid.
1877)], (cid.
1876), (cid.
1876)] + (cid.
1830) [(cid.
1873) [(cid.
1876), (cid.
1877)], (cid.
1877), (cid.
1877)] =:
= −2 (cid.
1842) (cid.
1861) ^ 2 (cid.
1845) (cid.
1861) (cid.
1866) [(cid.
1842) (cid.
1861) (cid.
1876)] (cid.
1845) (cid.
1861) (cid.
1866) [(cid.
1842) (cid.
1861) (cid.
1877)], (cid.
1873) [(cid.
1876), 0] == 0, (cid.
1873) [0, (cid.
1877)] == 0, (cid.
1873) [1, (cid.
1877)] =:
= 0, (cid.
1873) [(cid.
1876), 1] == 0}, (cid.
1873), {(cid.
1876), 0,1}, {(cid.
1877), 0.1}]	
(cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) 3 (cid.
1830) (cid.
4674) (cid.
1831) (cid.
1874) (cid.
1853) (cid.
1864) (cid.
1873) (cid.
1853) (cid.
1872) (cid.
1857) (cid.
4674) (cid.
1873) [(cid.
1876), (cid.
1877)]. ⁄ (cid.
1842) (cid.
1870) (cid.
1866) (cid.
3427) [1] (cid.
3431) (cid.
4675), {(cid.
1876), 0,1}, {(cid.
1877), 0,1}, (cid.
1827) (cid.
1876) (cid.
1857) (cid.
1871) (cid.
1838) (cid.
1853) (cid.
1854) (cid.
1857) (cid.
1864) → {(cid.
1850), (cid.
1851), (cid.
1852)} (cid.
4675) Then's graphically visualize the results ․ Dom ain.
 0., 1.
Output.
 scalar:
Fig. 6 The solution of the problem The finite scheme of the problem observed on the finite difference grid method has the following view: According to the same coordinate axes ℎ = (cid.
2869) (cid.
3040) (cid.
2879) (cid.
2869) step by step (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364),
(cid.
1873) (cid.
3036), (cid.
2868) = 0, (cid.
1873) (cid.
3036), (cid.
3041) (cid.
2879) (cid.
2869) = 0, (cid.
1861) = 0, (cid.
1865) −1:
(cid.
1873) (cid.
3036) (cid.
2879) (cid.
2869), (cid.
3037) + (cid.
1873) (cid.
3036) (cid.
2878) (cid.
2869), (cid.
3037) −4 (cid.
1873) (cid.
3036), (cid.
3037) + (cid.
1873) (cid.
3036), (cid.
3037) (cid.
2879) (cid.
2869) + (cid.
1873) (cid.
3036), (cid.
3037) (cid.
2878) (cid.
2869) = - 2ℎ (cid.
2870) (cid.
2024) (cid.
2870) sin ((cid.
2024) (cid.
1861) ℎ) sin ((cid.
2024) (cid.
1862) ℎ)
(cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364), (cid.
1862) = 1, (cid.
1866) −2:
(cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364)
(cid.
1861) = 1, (cid.
1865) −2:
(cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364)
(cid.
1873) (cid.
2868), (cid.
3037) = 0, (cid.
1873) (cid.
3040) (cid.
2879) (cid.
2869), (cid.
3037) = 0, (cid.
1862) = 0, (cid.
1866) −1:
In case of using Jacob's method (6) a different scheme will be brought (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364)	
(cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364), (cid.
1862) = 1, (cid.
1866) −1:
(cid.
1873) (cid.
3036), (cid.
3037) (cid.
2868) = 0, (cid.
1861) = 1, (cid.
1865) −1:
(cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364), (cid.
1873) (cid.
2868), (cid.
3037) (cid.
3038) (cid.
2878) (cid.
2869) = (cid.
1873) (cid.
3040) (cid.
2879) (cid.
2869), (cid.
3037)
(cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364)
(cid.
3038) (cid.
2878) (cid.
2869) = 0, (cid.
1861) = 0, (cid.
1865) −1:
(cid.
1873) (cid.
3036), (cid.
2868) (cid.
3038) (cid.
2878) (cid.
2869) = (cid.
1873) (cid.
3036), (cid.
3041) (cid.
2879) (cid.
2869)
(cid.
3038) (cid.
2878) (cid.
2869) = 0, (cid.
1862) = 0, (cid.
1866) −1:
(cid.
1873) (cid.
3036), (cid.
3037) (cid.
3038) (cid.
2878) (cid.
2869) = 14 (cid.
3435) (cid.
1873) (cid.
3036) (cid.
2879) (cid.
2869), (cid.
3037)
+ 2ℎ (cid.
2870) (cid.
2024) (cid.
2870) sin ((cid.
2024) (cid.
1861) ℎ) sin ((cid.
2024) (cid.
1862) ℎ) (cid.
3439)
+ (cid.
1873) (cid.
3036) (cid.
2878) (cid.
2869), (cid.
3037)
+ (cid.
1873) (cid.
3036), (cid.
3037) (cid.
2879) (cid.
2869)
+ (cid.
1873) (cid.
3036), (cid.
3037) (cid.
2878) (cid.
2869)
(cid.
3038)
(cid.
3038)
(cid.
3038)
(cid.
3038)
(cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364), (cid.
1863) = 0.1.2,…
(cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364), (cid.
1862) = 1, (cid.
1866) −2:
	(cid.
1861) = 1, (cid.
1865) −2:
the solution of which can be found both by precise and digital (especially iteration) methods.
 Consider some of the iteration methods.
What follows is a program that implements the Jacobian problem proposition in the Mathematica environment (cid).
1853) = 0; (cid.
1854) = 1; (cid.
1858) (cid.
1873) (cid.
1866) (cid.
1855) [(cid.
1876) _, (cid.
1877) _] = (cid.
1832) (cid.
1873) (cid.
1866) (cid.
1855) (cid.
1872) (cid.
1861) (cid.
1867) (cid.
1866) [2 (cid.
1842) (cid.
1861) ^ 2 ∗ (cid.
1845) (cid.
1861) (cid.
1866) [(cid.
1842) (cid.
1861) (cid.
1876)] (cid.
1845) (cid.
1861) (cid.
1866) [(cid.
1842) (cid.
1861) (cid.
1877)]] [(cid.
1876), (cid.
1877)];	
(cid.
1865) = 17; (cid.
1866) = 17; (cid.
1863) = 0; ℎ = ((cid.
1854) - (cid.
1853)) / ((cid:
1865) −1); (cid.
1857) (cid.
1868) (cid.
1871) = 0.001; (cid.
1857) (cid.
1868) (cid.
1871) 1 = 10;	
(cid.
1830) (cid.
1867) [(cid.
1858) [(cid.
1861), (cid.
1862)] = (cid.
1840) [ℎ ^ 2 ∗ (cid.
1858) (cid.
1873) (cid.
1866) (cid.
1855) [(cid.
1853) + (cid.
1861) ℎ, (cid.
1853) + (cid.
1862) ℎ]]; (cid.
1873) [(cid.
1861), (cid.
1862)] = 0, {(cid.
1861), 0, (cid.
1865) −1}, {(cid.
1862), 0, (cid.
1866) −1}];	
(cid.
1849) ℎ (cid.
1861) (cid.
1864) (cid.
1857) [(cid.
1857) (cid.
1868) (cid.
1871) 1> (cid.
1857) (cid.
1868) (cid.
1871), (cid.
1863) = (cid.
1863) +1;	
(cid.
1857) (cid.
1868) (cid.
1871) 1 = 0;	
(cid.
1830) (cid.
1867) [(cid.
1874) [(cid.
1861), (cid.
1862)] = 0.25 ((cid.
1873) [(cid.
1861) −1, (cid.
1862)] + (cid.
1873) [(cid.
1861) +1, (cid.
1862)] + (cid.
1873) [(cid.
1861), (cid.
1862) −1] + (cid.
1873) [(cid.
1861), (cid.
1862) +1] + (cid.
1858) [(cid.
1861), (cid.
1862)]);	
(cid.
1857) (cid.
1868) = (cid.
1827) (cid.
1854) (cid.
1871) (cid.
3427) (cid.
1874) [(cid.
1861), (cid.
1862)] - (cid.
1873) [(cid.
1861), (cid.
1862)] (cid.
3431); (cid.
1857) (cid.
1868) (cid.
1871) 1 = (cid.
1839) (cid.
1853) (cid.
1876) [(cid.
1857) (cid.
1868), (cid.
1857) (cid.
1868) (cid.
1871) 1], {(cid.
1861), 1, (cid.
1865) −2},
{(cid.
1862), 1, (cid.
1866) −2}];	
(cid.
1830) (cid.
1867) [(cid.
1873) [(cid.
1861), (cid.
1862)] = (cid.
1874) [(cid.
1861), (cid.
1862)], {(cid.
1861), 1, (cid.
1865) −2}, {(cid.
1862), 1, (cid.
1866) −2}]];	
(cid.
1847) = (cid.
1827) (cid.
1870) (cid.
1870) (cid.
1853) (cid.
1877) [(cid.
1873), {(cid.
1865), (cid.
1866)}, 0];	
(cid.
1857) (cid.
1865) = 1− (cid.
1873) [8,8];	
(cid.
1842) (cid.
1870) (cid.
1861) (cid.
1866) (cid.
1872) ["(cid.
1861) (cid.
1872) (cid.
1857) (cid.
1870) = ", (cid.
1863), "(cid.
1872) (cid.
1867) (cid.
1872) (cid.
1853) (cid.
1864) = ", (cid.
1857) (cid.
1865)];	
(cid.
1838) (cid.
1861) (cid.
1871) (cid.
1872) (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) 3 (cid.
1830) [(cid.
1847), (cid.
1827) (cid.
1876) (cid.
1857) (cid.
1871) (cid.
1838) (cid.
1853) (cid.
1854) (cid.
1857) (cid.
1864) -> {(cid.
1876), (cid.
1877), (cid.
1873) ((cid.
1876), (cid.
1877))}, (cid.
1830) (cid.
1853) (cid.
1872) (cid.
1853) (cid.
1844) (cid.
1853) (cid.
1866) (cid.
1859) (cid.
1857) -> {{0,1}, {0,1}}] (cid.
1872) (cid.
1867) (cid.
1872) (cid.
1853) (cid.
1864) = 0.04733816324863982 (cid.
1861) (cid.
1872) (cid.
1857) (cid.
1870) = 154,
In the provided software code, as well as in the following software codes, the values ​​of the function to be searched in the network nodes. 7 will mean (cid.
1873) [(cid.
1861), (cid.
1862)].
visualize the results graphically.
  As a result, it is displayed (cid.
1873) ((cid.
1876), (cid.
1877)) The first two lines of the program provide the input data, then the calculation process starts, the number of iterations in the calculation process is displayed on the penultimate line, the resulting solution error, and the last line allows the area corresponding to the obtained function.
Figure 8 shows the Jacobian method (cid) for the standard matrix values ​​of the Mathematica package shown in Figure կո in the same coordinate system.
1873) ((cid.
1876), (cid.
1877)) Quarters of the surface area և the grid separation steps obtained with the aid of the function և to make the convergence of the resulting solution more visible.
  The surface obtained with the standard means of the Mathematica package is shown in green, and in the case of values ​​15, 19, 21 of the grid separation step, the surfaces obtained by the Jacobi method are yellow, blue and red, respectively.
(cid.
1853) = 0; (cid.
1854) = 1; (cid.
1858) (cid.
1873) (cid.
1866) (cid.
1855) [(cid.
1876) _, (cid.
1877) _] = (cid.
1832) (cid.
1873) (cid.
1866) (cid.
1855) (cid.
1872) (cid.
1861) (cid.
1867) (cid.
1866) [2 (cid.
1842) (cid.
1861) ^ 2 ∗ (cid.
1845) (cid.
1861) (cid.
1866) [(cid.
1842) (cid.
1861) (cid.
1876)] (cid.
1845) (cid.
1861) (cid.
1866) [(cid.
1842) (cid.
1861) (cid.
1877)]] [(cid.
1876), (cid.
1877)];	
(cid.
1855) (cid.
1867) (cid.
1864) (cid.
1867) (cid.
1870) [21] = (cid.
1844) (cid.
1857) (cid.
1856); (cid.
1855) (cid.
1867) (cid.
1864) (cid.
1867) (cid.
1870) [19] = (cid.
1828) (cid.
1864) (cid.
1873) (cid.
1857); (cid.
1855) (cid.
1867) (cid.
1864) (cid.
1867) (cid.
1870) [15] = (cid.
1851) (cid.
1857) (cid.
1864) (cid.
1864) (cid.
1867) (cid.
1875);	
(cid.
1830) (cid.
1867) [(cid.
1866) = (cid.
1865); (cid.
1863) = 0; ℎ [(cid.
1865)] = ((cid:
1854) - (cid.
1853)) / ((cid:
1865) −1); (cid.
1857) (cid.
1868) (cid.
1871) = 0.001; (cid.
1857) (cid.
1868) (cid.
1871) 1 = 10;	
(cid.
1830) (cid.
1867) [(cid.
1858) [(cid.
1861), (cid.
1862)] = (cid.
1840) [ℎ [(cid.
1865)] ^ 2 ∗ (cid.
1858) (cid.
1873) (cid.
1866) (cid.
1855) [(cid.
1853) + (cid.
1861) ℎ [(cid.
1865)], (cid.
1853) + (cid.
1862) ℎ [(cid.
1865)]]]; (cid.
1873) [(cid.
1861), (cid.
1862)]
= 0, {(cid.
1861), 0, (cid.
1865) −1}, {(cid.
1862), 0, (cid.
1866) −1}];	
(cid.
1849) ℎ (cid.
1861) (cid.
1864) (cid.
1857) [(cid.
1857) (cid.
1868) (cid.
1871) 1> (cid.
1857) (cid.
1868) (cid.
1871), (cid.
1863) = (cid.
1863) +1;	
(cid.
1857) (cid.
1868) (cid.
1871) 1 = 0;	
(cid.
1830) (cid.
1867) [(cid.
1874) [(cid.
1861), (cid.
1862)] = 0.25 ((cid.
1873) [(cid.
1861) −1, (cid.
1862)] + (cid.
1873) [(cid.
1861) +1, (cid.
1862)] + (cid.
1873) [(cid.
1861), (cid.
1862) −1] + (cid.
1873) [(cid.
1861), (cid.
1862) +1] + (cid.
1858) [(cid.
1861), (cid.
1862)]);	
(cid.
1857) (cid.
1868) = (cid.
1827) (cid.
1854) (cid.
1871) [(cid.
1874) [(cid.
1861), (cid.
1862)] - (cid.
1873) [(cid.
1861), (cid.
1862)]]; (cid.
1857) (cid.
1868) (cid.
1871) 1 = (cid.
1839) (cid.
1853) (cid.
1876) [(cid.
1857) (cid.
1868), (cid.
1857) (cid.
1868) (cid.
1871) 1], {(cid.
1861), 1, (cid.
1865) −2}, {(cid.
1862), 1, (cid.
1866) −2}];	
(cid.
1830) (cid.
1867) [(cid.
1873) [(cid.
1861), (cid.
1862)] = (cid.
1874) [(cid.
1861), (cid.
1862)], {(cid.
1861), 1, (cid.
1865) −2}, {(cid.
1862), 1, (cid.
1866) −2}]];	
(cid.
1847) [(cid.
1865)] = (cid.
1827) (cid.
1870) (cid.
1870) (cid.
1853) (cid.
1877) [(cid.
1873), {(cid.
1865), (cid.
1866)}, 0];	
		(cid.
1833) (cid.
1870) [(cid.
1865)] = (cid.
1838) (cid.
1861) (cid.
1871) (cid.
1872) (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) 3 (cid.
1830) [(cid.
1847) [(cid.
1865)], (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) (cid.
1845) (cid.
1872) (cid.
1877) (cid.
1864) (cid.
1857) -> {(cid.
1855) (cid.
1867) (cid.
1864) (cid.
1867) (cid.
1870) [(cid.
1865)]}, (cid.
1830) (cid.
1853) (cid.
1872) (cid.
1853) (cid.
1844) (cid.
1853) (cid.
1866) (cid.
1859) (cid.
1857) -> {{0,1}, {0,1}}],	
{(cid.
1865), {15,19,21}}]; (cid.
1842) (cid.
1870) (cid.
1866) = (cid.
1840) (cid.
1830) (cid.
1845) (cid.
1867) (cid.
1864) (cid.
1874) (cid.
1857) [{(cid.
1830) [(cid.
1873) [(cid.
1876), (cid.
1877)], (cid.
1876), (cid.
1876)] + (cid.
1830) [(cid.
1873) [(cid.
1876), (cid.
1877)], (cid.
1877), (cid.
1877)] =:
= −2 (cid.
1842) (cid.
1861) ^ 2 (cid.
1845) (cid.
1861) (cid.
1866) [(cid.
1842) (cid.
1861) (cid.
1876)] (cid.
1845) (cid.
1861) (cid.
1866) [(cid.
1842) (cid.
1861) (cid.
1877)], (cid.
1873) [(cid.
1876), 0] == 0, (cid.
1873) [0, (cid.
1877)] == 0, (cid.
1873) [1, (cid.
1877)] =:
= 0, (cid.
1873) [(cid.
1876), 1] == 0}, (cid.
1873), {(cid.
1876), 0,1}, {(cid.
1877), 0.1}];	
(cid.
1833) (cid.
1870) 4 = (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) 3 (cid.
1830) [(cid.
1831) (cid.
1874) (cid.
1853) (cid.
1864) (cid.
1873) (cid.
1853) (cid.
1872) (cid.
1857) [(cid.
1873) [(cid.
1876), (cid.
1877)] /. (Cid.
1842) (cid.
1870) (cid.
1866) [[1]]], {(cid.
1876), 0,1}, {(cid.
1877), 0,1}, (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) (cid.
1845) (cid.
1872) (cid.
1877) (cid.
1864) (cid.
1857) -> {(cid.
1841) (cid.
1868) (cid.
1853) (cid.
1855) (cid.
1861) (cid.
1872) (cid.
1877) [0.5], (cid.
1833) (cid.
1870) (cid.
1857) (cid.
1857) (cid.
1866)}];	
(cid.
1845) ℎ (cid.
1867) (cid.
1875) [{(cid.
1833) (cid.
1870) [15], (cid.
1833) (cid.
1870) [19], (cid.
1833) (cid.
1870) [21], (cid.
1833) (cid.
1870) 4}, (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) (cid.
1844) (cid.
1853) (cid.
1866) (cid.
1859) (cid.
1857) → {{0,0.5}, {0,0.5}, {0,1}}, (cid.
1827) (cid.
1876) (cid.
1857) (cid.
1871) (cid.
1838) (cid.
1853) (cid.
1854) (cid.
1857) (cid.
1864) → {(cid.
1876), (cid.
1877), (cid.
1873) ((cid.
1876), (cid.
1877))}] Express in case of different values ​​of network partition steps Fig Ն8 (cid.
1873) ((cid.
1876), (cid.
1877)) graphs of the corresponding curves of the function (cid.
1877) coordinate dependent և (cid.
1876) certain coordinate ((cid.
1876) (cid.
2868) = 0.5) in case of value ․ (cid.
1853) = 0; (cid.
1854) = 1; (cid.
1858) (cid.
1873) (cid.
1866) (cid.
1855) [(cid.
1876) (cid.
2879), (cid.
1877) _] = (cid.
1832) (cid.
1873) (cid.
1866) (cid.
1855) (cid.
1872) (cid.
1861) (cid.
1867) (cid.
1866) [2 (cid.
1842) (cid.
1861) ^ 2 ∗ (cid.
1845) (cid.
1861) (cid.
1866) [(cid.
1842) (cid.
1861) (cid.
1876)] (cid.
1845) (cid.
1861) (cid.
1866) [(cid.
1842) (cid.
1861) (cid.
1877)]] [(cid.
1876), (cid.
1877)];	
(cid.
1830) (cid.
1867) [(cid.
1863) = 0; ℎ = ((cid.
1854) - (cid.
1853)) / ((cid:
1865) −1); (cid.
1857) (cid.
1868) (cid.
1871) = 0.001; (cid.
1857) (cid.
1868) (cid.
1871) 1 = 10;	
(cid.
1830) (cid.
1867) [(cid.
1858) [(cid.
1861), (cid.
1862)] = (cid.
1840) [ℎ ^ 2 ∗ (cid.
1858) (cid.
1873) (cid.
1866) (cid.
1855) [(cid.
1853) + (cid.
1861) ℎ, (cid.
1853) + (cid.
1862) ℎ]]; (cid.
1873) [(cid.
1861), (cid.
1862)] = 0, {(cid.
1861), 0, (cid.
1865) −1}, {(cid.
1862), 0, (cid.
1866) −1}];	
(cid.
1849) ℎ (cid.
1861) (cid.
1864) (cid.
1857) [(cid.
1857) (cid.
1868) (cid.
1871) 1> (cid.
1857) (cid.
1868) (cid.
1871), (cid.
1863) = (cid.
1863) +1;	
(cid.
1857) (cid.
1868) (cid.
1871) 1 = 0;	
(cid.
1830) (cid.
1867) [(cid.
1874) [(cid.
1861), (cid.
1862)] = 0.25 ((cid.
1873) [(cid.
1861) −1, (cid.
1862)] + (cid.
1873) [(cid.
1861) +1, (cid.
1862)] + (cid.
1873) [(cid.
1861), (cid.
1862) −1] + (cid.
1873) [(cid.
1861), (cid.
1862) +1] + (cid.
1858) [(cid.
1861), (cid.
1862)]);	
(cid.
1857) (cid.
1868) = (cid.
1827) (cid.
1854) (cid.
1871) [(cid.
1874) [(cid.
1861), (cid.
1862)] - (cid.
1873) [(cid.
1861), (cid.
1862)]]; (cid.
1857) (cid.
1868) (cid.
1871) 1 = (cid.
1839) (cid.
1853) (cid.
1876) [(cid.
1857) (cid.
1868), (cid.
1857) (cid.
1868) (cid.
1871) 1], {(cid.
1861), 1, (cid.
1865) −2}, {(cid.
1862), 1, (cid.
1866) −2}];	
(cid.
1830) (cid.
1867) [(cid.
1873) [(cid.
1861), (cid.
1862)] = (cid.
1874) [(cid.
1861), (cid.
1862)], {(cid.
1861), 1, (cid.
1865) −2}, {(cid.
1862), 1, (cid.
1866) −2}]];	
(cid.
1827) (cid.
1870) (cid.
1870) (cid.
1853) (cid.
1877) [(cid.
1870), {(cid.
1865), 2}, 0];	
(cid.
1830) (cid.
1867) [(cid.
1870) [(cid.
1861), 0] = (cid.
1861) ∗ ℎ, {(cid.
1861), 0, (cid.
1865) −1}];	
(cid.
1830) (cid.
1867) [(cid.
1870) [(cid.
1861), 1] = (cid.
1873) [(cid.
1865) / 2, (cid.
1861)], {(cid.
1861), 0, (cid.
1865) −1}];	
(cid.
1848) = (cid.
1827) (cid.
1870) (cid.
1870) (cid.
1853) (cid.
1877) [(cid.
1870), {(cid.
1865), 2}, 0];	
(cid.
1871) = (cid.
1832) (cid.
1861) (cid.
1872) [(cid.
1848), {(cid.
1876), (cid.
1876) ^ 2, (cid.
1876) ^ 3, (cid.
1876) ^ 4, (cid.
1876) ^ 5}, (cid.
1876)];	
(cid.
1868) [(cid.
1865)] = (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) (cid.
3428) (cid.
1871), {(cid.
1876), 0,1}, (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) (cid.
1845) (cid.
1872) (cid.
1877) (cid.
1864) (cid.
1857) → (cid.
3420) (cid.
1833) (cid.
1870) (cid.
1853) (cid.
1877) (cid.
1838) (cid.
1857) (cid.
1874) (cid.
1857) (cid.
1864) (cid.
3428) 1−10 (cid.
1865) (cid.
3432) (cid.
3424) (cid.
3432), {(cid.
1865), {8,10,12,14,18,20,24}, {(cid.
1866), {8,10,12,14,18,20,24}}]; (cid.
1842) (cid.
1870) (cid.
1866) = (cid.
1840) (cid.
1830) (cid.
1845) (cid.
1867) (cid.
1864) (cid.
1874) (cid.
1857) [{(cid.
1830) [(cid.
1873) [(cid.
1876), (cid.
1877)], (cid.
1876), (cid.
1876)] + (cid.
1830) [(cid.
1873) [(cid.
1876), (cid.
1877)], (cid.
1877), (cid.
1877)] == - (cid.
1858) (cid.
1873) (cid.
1866) (cid.
1855) [(cid.
1876), (cid.
1877)], (cid.
1873) [(cid.
1876), 0] =:
= 0, (cid.
1873) [0, (cid.
1877)] == 0, (cid.
1873) [1, (cid.
1877)] == 0, (cid.
1873) [(cid.
1876), 1] == 0}, (cid.
1873), {(cid.
1876), 0,1}, {(cid.
1877), 0.1}];	
(cid.
1833) (cid.
1870) 2 = (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) [(cid.
1868) (cid.
1876) (cid.
1872) [0.5, (cid.
1877)], {(cid.
1877), 0,1}, (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) (cid.
1845) (cid.
1872) (cid.
1877) (cid.
1864) (cid.
1857) -> {(cid.
1844) (cid.
1857) (cid.
1856), (cid.
1846) ℎ (cid.
1861) (cid.
1855) (cid.
1863) (cid.
1866) (cid.
1857) (cid.
1871) (cid.
1871) [0.008]}];	
(cid.
1868) (cid.
1876) (cid.
1872) [(cid.
1876) _, (cid.
1877) _] = (cid.
1873) [(cid.
1876), (cid.
1877)] /. (Cid.
1842) (cid.
1870) (cid.
1866) [[1]];	
(cid.
1845) ℎ (cid.
1867) (cid.
1875) [{(cid.
1868) [8], (cid.
1868) [10], (cid.
1868) [12], (cid.
1868) [14], (cid.
1868) [18], (cid.
1868) [20], (cid.
1868) [24], (cid.
1833) (cid.
1870) 2}, (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) (cid.
1844) (cid.
1853) (cid.
1866) (cid.
1859) (cid.
1857) -> {{0,1}, {0,1}}] (cid.
1827) (cid.
1876) (cid.
1857) (cid.
1871) (cid.
1838) (cid.
1853) (cid.
1854) (cid.
1857) (cid.
1864) → {"(cid.
1877) "," (cid.
1873) ("(cid.
1876) (cid.
2868) ", (cid.
1877)) "}]	
Figure 9 Figure 9 shows the cross-section of the solution obtained using the standard means of the Mathematica package in red, and the colors of s are shown in the case of different values ​​of the grid steps obtained by the Jacobi method (cid).
1873) ((cid.
1876), (cid.
1877)) graphs of the corresponding correspondences of the function (cid.
1877) depending on the coordinate և (cid.
1876) coordinate (cid.
1876) (cid.
2868) = 0.5 aSo, using the Jacobi method we got (6) the difference. Using the Jacobi method we got a solution to the problem with 0․001 accuracy.
 In addition, (cid.
1865) = The results obtained from value 14 almost coincide.
 And the network partition steps (cid.
1865) = 14 և (cid.
1865) = 16 values ​​Depot In case of using Zeidel method (6) a differential scheme will be brought (cid.
1873) (cid.
3036), (cid.
2868) (cid.
3038) (cid.
2878) (cid.
2869) = (cid.
1873) (cid.
3036), (cid.
3041) (cid.
2879) (cid.
2869)
(cid.
1873) (cid.
3036), (cid.
3037) (cid.
3038) (cid.
2878) (cid.
2869) = 14 (cid.
3435) (cid.
1873) (cid.
3036) (cid.
2879) (cid.
2869), (cid.
3037)
(cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364),
(cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364)	
(cid.
1873) (cid.
3036), (cid.
3037) (cid.
2868) = 0, (cid.
1861) = 0, (cid.
1865) −1:
(cid.
1862) = 0, (cid.
1866) −1:
(cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364), (cid.
1873) (cid.
2868), (cid.
3037) (cid.
3038) (cid.
2878) (cid.
2869) = (cid.
1873) (cid.
3040) (cid.
2879) (cid.
2869), (cid.
3037)
(cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364)
(cid.
3038) (cid.
2878) (cid.
2869) = 0, (cid.
1861) = 0, (cid.
1865) −1:
(cid.
3038) (cid.
2878) (cid.
2869) = 0, (cid.
1862) = 0, (cid.
1866) −1:
+ 2ℎ (cid.
2870) (cid.
2024) (cid.
2870) sin ((cid.
2024) (cid.
1861) ℎ) sin ((cid.
2024) (cid.
1862) ℎ) (cid.
3439)
(cid.
3038) (cid.
2878) (cid.
2869) + (cid.
1873) (cid.
3036), (cid.
3037) (cid.
2878) (cid.
2869)
+ (cid.
1873) (cid.
3036), (cid.
3037) (cid.
2879) (cid.
2869)
(cid.
3038) (cid.
2878) (cid.
2869) + (cid.
1873) (cid.
3036) (cid.
2878) (cid.
2869), (cid.
3037)
(cid.
3038)
(cid.
3038)
(cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364), (cid.
1863) = 0.1.2,…
(cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364) (cid.
3364),
(cid.
1861) = 0, (cid.
1865) −2:
(cid.
1862) = 0, (cid.
1866) −2:
in case of jack.
The approximate solution of the scheme is as follows: the modulus of the difference of the values ​​of the approximated solutions as a result of 154 iteration steps is equal to 0.00196907.
The program that implements the problem is the solution to the problem posed by the Zeidel method in the Mathematica environment (cid).
1858) (cid.
1873) (cid.
1866) (cid.
1855) [(cid.
1876) _, (cid.
1877) _] = (cid.
1832) (cid.
1873) (cid.
1866) (cid.
1855) (cid.
1872) (cid.
1861) (cid.
1867) (cid.
1866) [2 (cid.
1842) (cid.
1861) ^ 2 ∗ (cid.
1845) (cid.
1861) (cid.
1866) [(cid.
1842) (cid.
1861) (cid.
1876)] (cid.
1845) (cid.
1861) (cid.
1866) [(cid.
1842) (cid.
1861) (cid.
1877)]] [(cid.
1876), (cid.
1877)];	
(cid.
1865) = 17; (cid.
1866) = 17; (cid.
1863) = 0; ℎ = ((cid.
1854) - (cid.
1853)) / ((cid:
1865) −1); (cid.
1857) (cid.
1868) (cid.
1871) = 0.001; (cid.
1857) (cid.
1868) (cid.
1871) 1 = 10;	
(cid.
1830) (cid.
1867) [(cid.
1875) [(cid.
1861), (cid.
1862)] = 0.25 ((cid.
1873) [(cid.
1861) −1, (cid.
1862)] + (cid.
1873) [(cid.
1861) +1, (cid.
1862)] + (cid.
1873) [(cid.
1861), (cid.
1862) −1] + (cid.
1873) [(cid.
1861), (cid.
1862) +1] + (cid.
1858) [(cid.
1861), (cid.
1862)]);	
(cid.
1838) (cid.
1861) (cid.
1871) (cid.
1872) (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) 3 (cid.
1830) [(cid.
1847), (cid.
1827) (cid.
1876) (cid.
1857) (cid.
1871) (cid.
1838) (cid.
1853) (cid.
1854) (cid.
1857) (cid.
1864) → {(cid.
1876), (cid.
1877), (cid.
1873) ((cid.
1876), (cid.
1877))}, (cid.
1830) (cid.
1853) (cid.
1872) (cid.
1853) (cid.
1844) (cid.
1853) (cid.
1866) (cid.
1859) (cid.
1857) → {{0,1}, {0,1}}] (cid.
1853) = 0; (cid.
1854) = 1; (cid.
1830) (cid.
1867) [(cid.
1858) [(cid.
1861), (cid.
1862)] = (cid.
1840) [ℎ ^ 2 ∗ (cid.
1858) (cid.
1873) (cid.
1866) (cid.
1855) [(cid.
1853) + (cid.
1861) ℎ, (cid.
1853) + (cid.
1862) ℎ]]; (cid.
1873) [(cid.
1861), (cid.
1862)] = 0, {(cid.
1861), 0, (cid.
1865) −1}, {(cid.
1862), 0, (cid.
1866) −1}];	
(cid.
1849) ℎ (cid.
1861) (cid.
1864) (cid.
1857) [(cid.
1857) (cid.
1868) (cid.
1871) 1> (cid.
1857) (cid.
1868) (cid.
1871), (cid.
1863) = (cid.
1863) +1;	
(cid.
1857) (cid.
1868) (cid.
1871) 1 = 0;	
(cid.
1857) (cid.
1868) = (cid.
1827) (cid.
1854) (cid.
1871) (cid.
3427) (cid.
1875) [(cid.
1861), (cid.
1862)] - (cid.
1873) [(cid.
1861), (cid.
1862)] (cid.
3431); (cid.
1857) (cid.
1868) (cid.
1871) 1 = (cid.
1839) (cid.
1853) (cid.
1876) [(cid.
1857) (cid.
1868), (cid.
1857) (cid.
1868) (cid.
1871) 1]; (cid.
1873) [(cid.
1861), (cid.
1862)] = (cid.
1875) [(cid.
1861), (cid.
1862)], {(cid.
1861), 1, (cid.
1865) −2}, {(cid.
1862), 1, (cid.
1866) −2}]];	
(cid.
1847) = (cid.
1827) (cid.
1870) (cid.
1870) (cid.
1853) (cid.
1877) [(cid.
1873), {(cid.
1865), (cid.
1866)}, 0];	
(cid.
1857) (cid.
1865) = 1− (cid.
1873) [8,8];	
(cid.
1842) (cid.
1870) (cid.
1861) (cid.
1866) (cid.
1872) ["(cid.
1861) (cid.
1872) (cid.
1857) (cid.
1870) = ", (cid.
1863), "(cid.
1872) (cid.
1867) (cid.
1864) = ", (cid.
1857) (cid.
1865)];	
(cid.
1872) (cid.
1867) (cid.
1864) = 0.021280220694221197 (cid.
1861) (cid.
1872) (cid.
1857) (cid.
1870) = 96,
Figure 10: The first two lines of the program provide the input data, then the calculation process starts, the number of iterations in the calculation process is finalized, the resulting solution error, and the last line allows the obtained results to be graphically visualized.
  As a result, it is displayed (cid.
1873) ((cid.
1876), (cid.
1877)) the surface corresponding to the function.
In Figure 11, for a given edge problem in the same coordinate system, the area obtained from the standard means of the Mathematica package և at different values ​​of the grid separation steps obtained by the Jacobian method (cid).
1873) ((cid.
1876), (cid.
1877) quarters of the corresponding surfaces of the function to make the concordance of the resulting solution more visible.
  The surface obtained with the standard means of the Mathematica package is shown in green, and in the case of the values ​​of step 15, 19, 21 of the grid separation step, the surfaces obtained by the Zeidel method are yellow, blue and red, respectively.
(cid.
1853) = 0; (cid.
1854) = 1; (cid.
1857) (cid.
1868) (cid.
1871) 1 = 0;	
(cid.
1858) (cid.
1873) (cid.
1866) (cid.
1855) [(cid.
1876) _, (cid.
1877) _] = (cid.
1832) (cid.
1873) (cid.
1866) (cid.
1855) (cid.
1872) (cid.
1861) (cid.
1867) (cid.
1866) [2 (cid.
1842) (cid.
1861) ^ 2 ∗ (cid.
1845) (cid.
1861) (cid.
1866) [(cid.
1842) (cid.
1861) (cid.
1876)] (cid.
1845) (cid.
1861) (cid.
1866) [(cid.
1842) (cid.
1861) (cid.
1877)]] [(cid.
1876), (cid.
1877)];	
(cid.
1855) (cid.
1867) (cid.
1864) (cid.
1867) (cid.
1870) [15] = (cid.
1844) (cid.
1857) (cid.
1856); (cid.
1855) (cid.
1867) (cid.
1864) (cid.
1867) (cid.
1870) [19] = (cid.
1828) (cid.
1864) (cid.
1873) (cid.
1857); (cid.
1855) (cid.
1867) (cid.
1864) (cid.
1867) (cid.
1870) [21] = (cid.
1851) (cid.
1857) (cid.
1864) (cid.
1864) (cid.
1867) (cid.
1875);	
(cid.
1830) (cid.
1867) [(cid.
1866) = (cid.
1865); (cid.
1863) = 0; ℎ = ((cid.
1854) - (cid.
1853)) / ((cid:
1865) −1); (cid.
1857) (cid.
1868) (cid.
1871) = 0.001; (cid.
1857) (cid.
1868) (cid.
1871) 1 = 10;	
(cid.
1830) (cid.
1867) [(cid.
1858) [(cid.
1861), (cid.
1862)] = (cid.
1840) [ℎ ^ 2 ∗ (cid.
1858) (cid.
1873) (cid.
1866) (cid.
1855) [(cid.
1853) + (cid.
1861) ∗ ℎ, (cid.
1853) + (cid.
1862) ∗ ℎ]]; (cid.
1873) [(cid.
1861), (cid.
1862)] = 0, {(cid.
1861), 0, (cid.
1865) −1}, {(cid.
1862), 0, (cid.
1866) −1}];	
(cid.
1849) ℎ (cid.
1861) (cid.
1864) (cid.
1857) [(cid.
1857) (cid.
1868) (cid.
1871) 1> (cid.
1857) (cid.
1868) (cid.
1871), (cid.
1863) = (cid.
1863) +1;	
(cid.
1830) (cid.
1867) [(cid.
1875) [(cid.
1861), (cid.
1862)] = 0.25 ((cid.
1873) [(cid.
1861) −1, (cid.
1862)] + (cid.
1873) [(cid.
1861) +1, (cid.
1862)] + (cid.
1873) [(cid.
1861), (cid.
1862) −1] + (cid.
1873) [(cid.
1861), (cid.
1862) +1] + (cid.
1858) [(cid.
1861), (cid.
1862)]);	
(cid.
1857) (cid.
1868) = (cid.
1827) (cid.
1854) (cid.
1871) (cid.
3427) (cid.
1875) [(cid.
1861), (cid.
1862)] - (cid.
1873) [(cid.
1861), (cid.
1862)] (cid.
3431); (cid.
1857) (cid.
1868) (cid.
1871) 1 = (cid.
1839) (cid.
1853) (cid.
1876) [(cid.
1857) (cid.
1868), (cid.
1857) (cid.
1868) (cid.
1871) 1]; (cid.
1873) [(cid.
1861), (cid.
1862)] = (cid.
1875) [(cid.
1861), (cid.
1862)], {(cid.
1861), 1, (cid.
1865) −2}, {(cid.
1862), 1, (cid.
1866) −2}]];	
(cid.
1847) [(cid.
1865)] = (cid.
1827) (cid.
1870) (cid.
1870) (cid.
1853) (cid.
1877) [(cid.
1873), {(cid.
1865), (cid.
1866)}, 0];	
(cid.
1833) (cid.
1870) [(cid.
1865)] = (cid.
1838) (cid.
1861) (cid.
1871) (cid.
1872) (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) 3 (cid.
1830) [(cid.
1847) [(cid.
1865)], (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) (cid.
1845) (cid.
1872) (cid.
1877) (cid.
1864) (cid.
1857) {{(cid.
1855) (cid.
1867) (cid.
1864) (cid.
1867) (cid.
1870) [(cid.
1865)]}, (cid.
1830) (cid.
1853) (cid.
1872) (cid.
1853) (cid.
1844) (cid.
1853) (cid.
1866) (cid.
1859) (cid.
1857) -> {{0,1}, {0,1}}], {(cid.
1865), {15,19,21}}];	
(cid.
1842) (cid.
1870) (cid.
1866) = (cid.
1840) (cid.
1830) (cid.
1845) (cid.
1867) (cid.
1864) (cid.
1874) (cid.
1857) [{(cid.
1830) [(cid.
1873) [(cid.
1876), (cid.
1877)], (cid.
1876), (cid.
1876)] + (cid.
1830) [(cid.
1873) [(cid.
1876), (cid.
1877)], (cid.
1877), (cid.
1877)] =:
= −2 (cid.
1842) (cid.
1861) ^ 2 (cid.
1845) (cid.
1861) (cid.
1866) [(cid.
1842) (cid.
1861) (cid.
1876)] (cid.
1845) (cid.
1861) (cid.
1866) [(cid.
1842) (cid.
1861) (cid.
1877)], (cid.
1873) [(cid.
1876), 0] == 0, (cid.
1873) [0, (cid.
1877)] == 0, (cid.
1873) [1, (cid.
1877)] == 0, (cid.
1873) [(cid.
1876), 1] == 0}, (cid.
1873), {(cid.
1876), 0,1}, {(cid.
1877), 0.1}];	
(cid.
1833) (cid.
1870) 4 = (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) 3 (cid.
1830) [(cid.
1831) (cid.
1874) (cid.
1853) (cid.
1864) (cid.
1873) (cid.
1853) (cid.
1872) (cid.
1857) [(cid.
1873) [(cid.
1876), (cid.
1877)] /. (Cid.
1842) (cid.
1870) (cid.
1866) [[1]]], {(cid.
1876), 0,1}, {(cid.
1877), 0,1}, (cid.
1827) (cid.
1876) (cid.
1857) (cid.
1871) (cid.
1838) (cid.
1853) (cid.
1854) (cid.
1857) (cid.
1864) → {(cid.
1850), (cid.
1851), (cid.
1852)}, (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) (cid.
1845) (cid.
1872) (cid.
1877) (cid.
1864) (cid.
1857) {{(cid.
1833) (cid.
1870) (cid.
1857) (cid.
1857) (cid.
1866)}]; (cid.
1845) ℎ (cid.
1867) (cid.
1875) [{(cid.
1833) (cid.
1870) [15], (cid.
1833) (cid.
1870) [19], (cid.
1833) (cid.
1870) [21], (cid.
1833) (cid.
1870) 4},	
(cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) (cid.
1844) (cid.
1853) (cid.
1866) (cid.
1859) (cid.
1857) -> {{0,0.5}, {0,0.5}, {0,1}}, (cid.
1827) (cid.
1876) (cid.
1857) (cid.
1871) (cid.
1838) (cid.
1853) (cid.
1854) (cid.
1857) (cid.
1864) → {(cid.
1876), (cid.
1877), (cid.
1873) ((cid.
1876), (cid.
1877))}] Նկ ․ 11 Express for different network partition values ​​(cid).
1853) = 0; (cid.
1854) = 1; (cid.
1873) ((cid.
1876), (cid.
1877)) graphs of the corresponding curves of the function (cid.
1877) coordinate dependent և (cid.
1876) coordinate of a certain (cid.
1876) (cid.
2868) = in case of 0.5 value ․ (cid.
1858) (cid.
1873) (cid.
1866) (cid.
1855) [(cid.
1876) _, (cid.
1877) _] = (cid.
1832) (cid.
1873) (cid.
1866) (cid.
1855) (cid.
1872) (cid.
1861) (cid.
1867) (cid.
1866) [2 (cid.
1842) (cid.
1861) ^ 2 ∗ (cid.
1845) (cid.
1861) (cid.
1866) [(cid.
1842) (cid.
1861) (cid.
1876)] (cid.
1845) (cid.
1861) (cid.
1866) [(cid.
1842) (cid.
1861) (cid.
1877)]] [(cid.
1876), (cid.
1877)];	
(cid.
1830) (cid.
1867) [(cid.
1863) = 0; ℎ = ((cid.
1854) - (cid.
1853)) / ((cid:
1865) −1); (cid.
1857) (cid.
1868) (cid.
1871) = 0.001; (cid.
1857) (cid.
1868) (cid.
1871) 1 = 10;	
						(cid.
1830) (cid.
1867) [(cid.
1858) [(cid.
1861), (cid.
1862)] = (cid.
1840) [ℎ ^ 2 ∗ (cid.
1858) (cid.
1873) (cid.
1866) (cid.
1855) [(cid.
1853) + (cid.
1861) ℎ, (cid.
1853) + (cid.
1862) ℎ]]; (cid.
1873) [(cid.
1861), (cid.
1862)] = 0, {(cid.
1861), 0, (cid.
1865) −1}, {(cid.
1862), 0, (cid.
1866) −1}];	
																(cid.
1849) ℎ (cid.
1861) (cid.
1864) (cid.
1857) [(cid.
1857) (cid.
1868) (cid.
1871) 1> (cid.
1857) (cid.
1868) (cid.
1871), (cid.
1863) = (cid.
1863) +1; (cid.
1857) (cid.
1868) (cid.
1871) 1 = 0;	
																				(cid.
1830) (cid.
1867) [(cid.
1875) [(cid.
1861), (cid.
1862)] = 0.25 ((cid.
1873) [(cid.
1861) −1, (cid.
1862)] + (cid.
1873) [(cid.
1861) +1, (cid.
1862)] + (cid.
1873) [(cid.
1861), (cid.
1862) −1] + (cid.
1873) [(cid.
1861), (cid.
1862) +1] + (cid.
1858) [(cid.
1861), (cid.
1862)]);	
									(cid.
1857) (cid.
1868) = (cid.
1827) (cid.
1854) (cid.
1871) (cid.
3427) (cid.
1875) [(cid.
1861), (cid.
1862)] - (cid.
1873) [(cid.
1861), (cid.
1862)] (cid.
3431); (cid.
1857) (cid.
1868) (cid.
1871) 1 = (cid.
1839) (cid.
1853) (cid.
1876) [(cid.
1857) (cid.
1868), (cid.
1857) (cid.
1868) (cid.
1871) 1]; (cid.
1873) [(cid.
1861), (cid.
1862)] = (cid.
1875) [(cid.
1861), (cid.
1862)], {(cid.
1861), 1, (cid.
1865) −2}, {(cid.
1862), 1, (cid.
1866) −2}]];	
(cid.
1827) (cid.
1870) (cid.
1870) (cid.
1853) (cid.
1877) [(cid.
1870), {(cid.
1865), 2}, 0];	
(cid.
1830) (cid.
1867) [(cid.
1870) [(cid.
1861), 0] = (cid.
1861) ∗ ℎ, {(cid.
1861), 0, (cid.
1865) −1}];	
(cid.
1830) (cid.
1867) [(cid.
1870) [(cid.
1861), 1] = (cid.
1873) [(cid.
1865) / 2, (cid.
1861)], {(cid.
1861), 0, (cid.
1865) −1}];	
(cid.
1848) = (cid.
1827) (cid.
1870) (cid.
1870) (cid.
1853) (cid.
1877) [(cid.
1870), {(cid.
1865), 2}, 0];	
(cid.
1871) = (cid.
1832) (cid.
1861) (cid.
1872) [(cid.
1848), {(cid.
1876), (cid.
1876) ^ 2, (cid.
1876) ^ 3, (cid.
1876) ^ 4, (cid.
1876) ^ 5}, (cid.
1876)];	
(cid.
1868) [(cid.
1865)] = (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) (cid.
3428) (cid.
1871), {(cid.
1876), 0,1}, (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) (cid.
1845) (cid.
1872) (cid.
1877) (cid.
1864) (cid.
1857) → (cid.
3420) (cid.
1833) (cid.
1870) (cid.
1853) (cid.
1877) (cid.
1838) (cid.
1857) (cid.
1874) (cid.
1857) (cid.
1864) (cid.
3428) 1−10 (cid.
1865) (cid.
3432) (cid.
3424) (cid.
3432), (cid.
3419) (cid.
1865), {8,10,12,14,18,20,24} (cid.
3423), {(cid.
1866), {8,10,12,14,18,20,24}}];	
(cid.
1842) (cid.
1870) (cid.
1866) = (cid.
1840) (cid.
1830) (cid.
1845) (cid.
1867) (cid.
1864) (cid.
1874) (cid.
1857) [{(cid.
1830) [(cid.
1873) [(cid.
1876), (cid.
1877)], (cid.
1876), (cid.
1876)] + (cid.
1830) [(cid.
1873) [(cid.
1876), (cid.
1877)], (cid.
1877), (cid.
1877)] == - (cid.
1858) (cid.
1873) (cid.
1866) (cid.
1855) [(cid.
1876), (cid.
1877)], (cid.
1873) [(cid.
1876), 0] =:
= 0, (cid.
1873) [0, (cid.
1877)] == 0, (cid.
1873) [1, (cid.
1877)] == 0, (cid.
1873) [(cid.
1876), 1] == 0}, (cid.
1873), {(cid.
1876), 0,1}, {(cid.
1877), 0.1}];	
(cid.
1833) (cid.
1870) 2 = (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) [(cid.
1868) (cid.
1876) (cid.
1872) [0.5, (cid.
1877)], {(cid.
1877), 0,1}, (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) (cid.
1845) (cid.
1872) (cid.
1877) (cid.
1864) (cid.
1857) -> {(cid.
1844) (cid.
1857) (cid.
1856), (cid.
1846) ℎ (cid.
1861) (cid.
1855) (cid.
1863) (cid.
1866) (cid.
1857) (cid.
1871) (cid.
1871) [0.008]}];	
(cid.
1845) ℎ (cid.
1867) (cid.
1875) [{(cid.
1868) [8], (cid.
1868) [10], (cid.
1868) [12], (cid.
1868) [14], (cid.
1868) [18], (cid.
1868) [20], (cid.
1868) [24], (cid.
1833) (cid.
1870) 2}, (cid.
1842) (cid.
1864) (cid.
1867) (cid.
1872) (cid.
1844) (cid.
1853) (cid.
1866) (cid.
1859) (cid.
1857) -> (cid.
3419) {0,1}, {0,1} (cid.
3423), {"(cid.
1877) "," (cid.
1873) ((cid.
1876) (cid.
2868), (cid.
1877)) "}]	
(cid.
1868) (cid.
1876) (cid.
1872) [(cid.
1876) _, (cid.
1877) _] = (cid.
1873) [(cid.
1876), (cid.
1877)] /. (Cid.
1842) (cid.
1870) (cid.
1866) [[1]];	
Figure 12 Figure 12 shows the section of the solution obtained using the standard tools of the Mathematica package in red, and is shown in different shades at different values ​​of the network partitioning steps.
in this case obtained by the Zeidel method (cid.
1873) ((cid.
1876), (cid.
1877)) graphs of the corresponding correspondences of the function (cid.
1877) depending on the coordinate և (cid.
1876) coordinate (cid.
1876) (cid.
2868) = 0.5 Using the Zeidel method we obtained (6) the approximation of the differential solution with 0․001 accuracy as a result of 96 iteration steps.
Separation steps (cid.
1865) = From the value obtained from the Zeidel method obtained from the value 10, we conclude that the solution obtained using the Zeidel method in the observed problem converges faster than the one obtained in the case of Jacob's method.
The results are almost identical.
 And in the case of 14 և 16 values, the modulus of the difference values ​​of the two approximated solutions is equal to 0.00086.
7. Conclusion.
  A new methodological approach is shown in the work, compiling և visually descriptive schemes for solving the methods of finite differences of the elliptical type by the method of finite differences equations, which is very useful for learners.
In addition, calculation programs are developed, which not only provide the calculation process of problem solving with the mentioned methods, ensuring the desired accuracy, but also allow graphic visualization of the results, which is valuable both from the point of view of digital methods and pedagogical methodology.
 These programs are quite general - they allow the implementation of solutions to other peripheral problems by changing only the input data.
The work is of great methodological importance; it can be used in the educational process, as it can be used for scientific researchers.
Literature 9. Litvinenko VP, Litvinenko ZV Cutting of linear electric pipes.
learn пособие. Воронеж.
 GOUVPO «Воронежскису государственный τεχνчес10. Аладьев В. З., Шишков М. Л. Introduction to the middle of the package Mathematica 2.2 M osqua.13. Sargsyan PPP Graphic elements of Mathematica package և their teaching.
 Methodical work.
 Gyumri.
 Հեղ. հրատ.
 2014.
 88 pages.
14. Manukyan SSSS Computational programs of certain integrals in Mathematica environment according to rectangles, tables աբ parabolas formulas.
  Materials of the student scientific session.
  Gyumri.
Eldorado Publishing House.
 2013.
 Page 10-15.
15. Sargsyan A. H., Alexanyan V. A. (cid.
2196) The problem of a rod-heat field consisting of homogeneous parts.
  Calculation program in Mathematica environment.
 GSPI "Scientific Bulletin" Journal.
 2015.
 N1, issue A.
Pages 42-56.
16. Sargsyan A. H., Sargsyan N. H. The use of step series for the calculation of definite և integral integrals.
 Computational programs in Mathematica environment.
 GSPI "Scientific Bulletin" Journal.
2015.
 N1, issue B.
 Pages 128-136.
17. Sargsyan A. H., Harutyunyan K. A. Application of step series in approximate calculations.
 Calculation program in Mathematica environment.
 Journal of "Scientific Bulletin".
 2017.
  N1, issue B.
 Pages 123-136.
18. Ovchinnikova S.N. Численные metodы. Part 2. Rostov-on-Don.
