ีิฑีีิปีิณิฑิผิฑีิปี ีีีีิตีีิตีิปี ีิฑีิฑีิฑีิฑีิฝิฑีีีีีิฑีีิปิผิฑีิปี ีีีีิตีีิตีิป ีิฑีิฟีีินีีีีีิตีิธีีฅึีกีฎีธึีฉีตีธึีถิฑีทีญีกีฟีกีถึีธึีด  ีคีซีฟีกึีฏีพีกีฎ  ีง  ีดีกึีฟีซีถีฃีกีฌีกีตีซีถ  ีบึีธึีฅีฝีถีฅึีซีถ  ีฐีกีดีกีบีกีฟีกีฝีญีกีถีธีฒ  ึีพีกีถีฟีซีฌีกีตีซีถ  ีบึีธึีฅีฝีถีฅึึ
  ีีกีฝีถีกีพีธึีกีบีฅีฝ,  ีคีซีฟีกึีฏีพีธึีด  ีง  0ีฏีฅีฟีซ  ีถีฏีกีฟีดีกีดีข  ีฐีกีดีกีนีกึ  ีขีกีทีญีธึีด  ีธึีถีฅึีธีฒ  ีดีกึีฟีซีถีฃีกีฌีกีตีซีถ  ีบึีธึีฅีฝีถีฅึึ
ีีธึีตึ  ีง  ีฟึีพีธึีด,  ีธึ  ีดีกึีฟีซีถีฃีกีฌีถีฅึีซ  ึีพีกีถีฟีซีฌีถีฅึีจ  ีซีถีน-ีธึ  ีดีกีฏีกึีคีกีฏีซึีฝีฏีฝีกีฎ, ีจีฝีฟ ีชีกีดีกีถีกีฏีซ ีกีณีธีฒ ีฅีถึ
ีีดีกีถีกีฟีซีบ  ีกึีคีตีธึีถึ  ีฐีฅีทีฟีธึีฉีตีกีดีข  ีฏีกึีฅีฌีซ  ีง  ีฝีฟีกีถีกีฌ  ีพีฅึีปีกีพีธึ  ีฏึีซีนีธึีถีฅึีธีฒ ีดีกึีฟีซีถีฃีกีฌีกีตีซีถ ีบึีธึีฅีฝีถีฅึีซ ีฐีกีดีกึ (ีกีตีฝีซีถึีถี ีกีตีถ ีดีกึีฟีซีถีฃีกีฌีถีฅึีซีฐีกีดีกึ,  ีธึีธีถึ  ีฏึีซีนีจ  ีชีกีดีกีถีกีฏีซ  ีตีธึึีกึีกีถีนีตีธึึ  ีบีกีฐีซีถ  ีถีฅึีฏีกีตีกึีถีธึีด  ีง  ีซึีฅีถีซึ  ีฏีธีดีบีกีฏีฟ ีฟีซึีธึีตีฉ)ึ
  ิฑีถีพีฅึีป ีฏึีซีน ีธึีถีฅึีธีฒ ีดีกึีฟีซีถีฃีกีฌีถีฅึีซ ีฐีกีดีกึ ีกีตีฝีญีถีคีซึีจ  ีฌีธึีฎีฅีฌีธึ  ีคีฅีบึีธึีด  ีบีกีฐีกีถีปีพีธึีด  ีฅีถ  ีฌึีกึีธึึีซีน  ีฝีกีฐีดีกีถีกึีกีฏีธึีดีถีฅึึ
ีึีบีฅีฝ  ีถีกีญีถีกีฏีกีถ  ีฌึีกึีธึึีซีน  ีฝีกีฐีดีกีถีกึีกีฏีธึีด  ีพีฅึึีพีธึีด  ีง  ีขีกีทีญีธึีดีถีฅึีซ ีฐีกีดีกีนีกึีธึีฉีตีธึีถีจ    0    ีฏีฅีฟีซ  ีถีฏีกีฟีดีกีดีข  ึ  ีดีซีกีดีธีคีกีฌีธึีฉีตีธึีถีจ  (ีดีฅีฏ  ีดีธีค  ีธึีถีฅีถีกีฌีจ)ึ
ีีกึีฟีซีถีฃีกีฌีกีตีซีถ ีบึีธึีฅีฝีถีฅึีซีถ ีฐีกีดีกีบีกีฟีกีฝีญีกีถีธีฒ ึีพีกีถีฟีซีฌีกีตีซีถ ีบึีธึีฅีฝีถีฅึีซ ีฐีกีดีกึ ีกีตีฝีบีซีฝีซ ีฐีกีฟีฏีธึีฉีตีธึีถีจ ีฐีกีฟีฏีกีบีฅีฝ ีฐีฅีฟีกึึึีซึ ีง ึีพีกีถีฟีซีฌีกีตีซีถ ีผีฅีฃึีฅีฝีซีกีถีฅึีซ ึ ึีพีกีถีฟีซีฌีกีตีซีถ ีกีพีฟีธีผีฅีฃึีฅีฝีซีกีถีฅึีซ ีบีกึีกีฃีกีตีธึีด, ีซีถีนีบีฅีฝ ีถีกึ ึีพีกีถีฟีซีฌีกีตีซีถ ีฏีธึีฅีฌีตีกึีซีธีถ ีดีธีคีฅีฌีถีฅึีธึีด (ีฟีฅีฝ [1])ึ
 ีีฅึีปีซีถีถีฅึีฝ ึีธึีฑีธึีด  ีฅีถ  ีขีกึีกีฟึีฅีฌ  (ีฐีซีดีถีกีฏีกีถีธึีด  ีฃีฎีกีตีถีธึีฅีถ)  ีบีกีตีดีกีถีกีฏีกีถ  ึีพีกีถีฟีซีฌีถีฅึีจีบีกีตีดีกีถ ีฐีกีถีคีซีฝีกึีธีฒ ีบีกีฟีกีฐีกีฏีกีถ ีดีฅีฎีธึีฉีตีธึีถีธีพ (ีฟีฅีฝ [2], [3])ึ
  ีึีบีฅีฝ ีฉีฅึีพีกีฎีธึีฉีตีกีถ ีฃีธึีฎีกีฏีซึ ีกีตีค ีคีฅีบึีฅึีธึีด ีฐีกีณีกีญ ีฝีฟีกีถีธึีด ีฅีถ ีถีธึีตีถ ีดีกีฏีกึีคีกีฏีซึีพีกีถีฟีซีฌีถีฅึีซ ีฐีกีดีกึ ีชีกีดีกีถีกีฏีซึ ีฏีกีญีพีกีฎ ีกีณีธีฒ ีฃีธึีฎีกีฏีซึีถีฅึ (ีฟีฅีฝ [2])ึ
ีีกึีฟีซีถีฃีกีฌีกีตีซีถ ีบึีธึีฅีฝีถีฅึีซ ีฐีกีดีกึ ีถีดีกีถีกีฟีซีบ ีผีฅีฃึีฅีฝีซีกีถีฅึ ีฏีกีฟีกึีฅีฌีธึ  ีฐีกีดีกึ  ีซีถีน-ีธึ  ีซีดีกีฝีฟีธีพ  ีนีฏีกีถ  ีขีกีพีกึีกึ  ีฟีพีตีกีฌีถีฅึึ
  ีึีธีท  ีบึีธึีฅีฝีถีฅึีซีฐีกีดีกึ  ีถีดีกีถีกีฟีซีบ  ีผีฅีฃึีฅีฝีซีกีถีฅึีซ  ีถีทีกีถีกีฏีกีฌีซีธึีฉีตีธึีถีจ  ีฏีฐีกีถีฃีฅึีถีซ  ีฟีพีตีกีฌีฝีฟีธีญีกีฝีฟีซีฏ  ีบึีธึีฅีฝีซ  ีฃีฎีกีตีถีธึีฉีตีกีถีจ  ีจีฝีฟ  ีชีกีดีกีถีกีฏีซึ
  ีีกีฏีกีตีถ  ีดีกึีฟีซีถีฃีกีฌีกีตีซีถ ีบึีธึีฅีฝีถีฅึีซ ีคีฅีบึีธึีด ีนีฏีก ีถีธึีตีถีซีฝีฏ ึีธึีถีฏึีซีธีถีกีฌ ีฏีกีญีพีกีฎีธึีฉีตีธึีถึ
ีีซีดีถีกีฏีกีถ ีกึีคีตีธึีถึีจิฟีคีซีฟีกึีฏีพีฅีถ ีดีซีกีตีถ ีกีถีจีถีคีฐีกีฟ ีขีกีทีญีธึีด ีธึีถีฅึีธีฒ ีดีกึีฟีซีถีฃีกีฌีกีตีซีถ ีบึีธึีฅีฝีถีฅึีจึ
 ิฑีตีฝีซีถึีถี ีฅีฉีฅ {๐๐ก}๐ก๐[0,๐]  ีบึีธึีฅีฝีจ ีดีกีฟึีซีถีฃีกีฌ ีง, ีกีบีก ีตีธึึีกึีกีถีนีตีธึึ๐๐ก-ีถ  ีฏีธึีถีฅีถีก  ีกีถีจีถีคีฐีกีฟ  ีขีกีทีญีธึีดึ
  ิฑีตีคีบีซีฝีซ  ีบึีธึีฅีฝีถีฅึีซีถ  ีฐีกีดีกีบีกีฟีกีฝีญีกีถีธีฒ ึีพีกีถีฟีซีฌีกีตีซีถ ีบึีธึีฅีฝีถีฅึีซ ีฐีกีดีกึ ึีฃีฟีกีฃีธึีฎีพีธึีด ีง ๐๐ผ,๐ ีถีทีกีถีกีฏีธึีดีจ,ีธึีฟีฅีฒ  ฮฑ-ีถี ึีพีกีถีฟีซีฌีซ ีดีกีฏีกึีคีกีฏีถ ีง, ีซีฝีฏ s-ีจี ีชีกีดีกีถีกีฏีซ ีบีกีฐีจึ
 ๐๐ผ,๐ ีบึีธึีฅีฝีจีขีกีพีกึีกึีธึีด ีง   ๐(๐๐ โค ๐๐ผ,๐) =  ๐ผ  ีบีกีตีดีกีถีจึ
ีีถีคีธึีดึ
  ิดีซึีธึึ  ีธึีถีฅีถึ  ีชีกีดีกีถีกีฏีซ  ีพีฅึีปีกีพีธึ    [0,T]  ีดีซีปีกีฏีกีตึ  ึ  ีกีตีคีดีซีปีกีฏีกีตึีซ ีพึีก ีฝีกีฐีดีกีถีพีกีฎ ีธึีธีทีกีฏีซ ีดีกึีฟีซีถีฃีกีฌ ีจีฝีฟ ีขีถีกีฏีกีถ ฯโีฐีกีถึีกีฐีกีทีซีพีถีฅึีซ  ีฐีธีฝึีซ  (ีกีตีฝีซีถึีถี  ๐ธ(๐๐ก|๐๐) =   ๐๐,  ึีกีถีฏีกึีกีฎ  ๐ก โฅ ๐)ึ
  ิตีถีฉีกีคึีฅีถึ  ีถีกึ,ีธึ  ๐๐กโีฅึีจ  ีขีธีฌีธึ  ๐ก โ [0, ๐]โีฅึีซ  ีฐีกีดีกึ  ีธึีถีฅีถ  0  ีฏีฅีฟีซ  ีถีฏีกีฟีดีกีดีข  ีฐีกีดีกีนีกึีดีซีกีดีธีคีกีฌ ีขีกีทีญีธึีดีถีฅึึ
 ิดีซึีธึึ, ีขีกึีซ ีกีตีค, ีฟีฅีฒีซ ีธึีถีซ ีถีฅึีฏีกีตีกึีธึีดีจ, ีธึีฟีฅีฒ โโฒโฒ(๐ข) < ๐โฒโฒ(๐ข) (ีกีตีฝีฟีฅีฒ ๐๐ก|๐(๐ข|๐ฅ)-ีจี ีบีกีตีดีกีถีกีฏีกีถ ีขีกีทีญีดีกีถ  ีญีฟีธึีฉีตีธึีถีถ  ีง)ึ
  ิฑีตีค  ีคีฅีบึีธึีด  ีฃีธีตีธึีฉีตีธึีถ  ีธึีถีซ  ๐ผ >
  ีกีตีถีบีซีฝีซีถ,  ีธึ  ๐๐ผ,๐ก > ๐๐ผ,๐ ีขีธีฌีธึ  0 โค ๐ < ๐ก โค ๐  ีฐีกีดีกึ ึ
ิดีซีฟีธีฒีธึีฉีตีธึีถึ
 ีีกีญ ีบีฅีฟึ ีง ีถีทีฅีฌ, ีธึ ีพีฅึีจ ีถีทีพีกีฎ ีบีกีตีดีกีถีซีถ ีขีกีพีกึีกึีธีฒีดีกึีฟีซีถีฃีกีฌ  ีบึีธึีฅีฝีจ  ีดีซีทีฟ  ีฃีธีตีธึีฉีตีธึีถ  ีธึีถีซึ
  ีึีซีถีกีฏี  ิผีกีบีฌีกีฝีซ  ีขีกีทีญีธึีดีธีพีบึีธึีฅีฝีจึ
 ิฟีกึีฅีฌีซ ีง ีฐีกีดีธีฆีพีฅีฌ, ีธึ ีกีตีค ีบึีธึีฅีฝีซ ีฐีกีดีกึ ีพีฅึีจ ีถีทีพีกีฎ ีบีถีคีธึีดีจีณีซีทีฟ  ีงึ
  ีีถีคีธึีดีจ  ีณีซีทีฟ  ีง  ีถีกึ  ีฟึีซีพีซีกีฌ  ีดีกึีฟีซีถีฃีกีฌีถีฅึีซ  ีฐีกีดีกึ,  ีดีซีกีตีถ  โฅ ีถีทีกีถีธีพ ึีพีกีถีฟีซีฌีถีฅึีซ ีดีซีปึึ
ิฑีบีกึีธึีตึึ
  ิฑีบีกึีธึีตึีซ  ีฐีกีดีกึ,  ีถีกีญ  ึีกีฝีฟีฅีถึ,  ีธึ  ๐1
  ึ
  ิฑีตีฝีฟีฅีฒ  ีบีฅีฟึ  ีง  ึีฃีฟีพีฅีฌ  ีกีตีถ  ีฐีกีถีฃีกีดีกีถึีซึ,  ีธึ  0  ีฏีฅีฟีซีถีฏีกีฟีดีกีดีข  ีฐีกีดีกีนีกึ  ีขีกีทีญีดีกีถ  ีฐีกีดีกึ  ีดีกีฉ.  ีฝีบีกีฝีธึีดีจ  ึ  ีดีฅีคีซีกีถีจ  ีถีธึีตีถีถีฅีถึ
  ีีตีธึีฝ  ีฏีธีฒีดีซึ  ีงีฌ  ีดีกึีฟีซีถีฃีกีฌีกีตีซีถ  ีบึีธึีฅีฝีซ  ีดีซีปีซีถีจ  ีถีธึีตีถีถ  ีง    ีชีกีดีกีถีกีฏีซึีกีถีฏีกึีกีฎ ีบีกีฐีซ ีฐีกีดีกึึ
ีีฅึีกีฑึีกีฏีฅึีบีฅีฌีธีพ ีกีตีฝ ีกีดีฅีถีจี  ีฏีกึีฅีฌีซ ีง ีฃึีฅีฌ ึ
ีีตีธึีฝ  ีฏีธีฒีดีซึ,  ึีฃีฟีพีฅีฌีธีพ  ีดีซีกีดีธีคีกีฌีธึีฉีตีธึีถีซึ,  ีฏีกึีฅีฌีซ  ีง    ีบีถีคีฅีฌ,  ีธึ    ีฅึีข,๐ก  ึ ๐๐ โฅ ๐1
,๐ , ๐๐ก(๐ฅ),   ๐๐(๐ฅ) โีจี ีถีพีกีฆีธีฒ ีฅีถึ
ิตีฉีฅ    ๐๐ก (๐1
,๐)  ,  ีกีบีก  ีฃีธีตีธึีฉีตีธึีถ  ีธึีถีซ    ๐ฆ > ๐1
,๐    ีกีตีถีบีซีฝีซีถ,  ีธึ๐๐ก(๐ฆ) = ๐๐(๐ฆ)  (ีฐีกีฏีกีผีกีฏ  ีคีฅีบึีธึีด      ๐๐ก(๐ฅ) < ๐๐(๐ฅ)    ีดีซีทีฟ  ีฏีฌีซีถีซ  ีดีฅีฎ  ึ  ีพีฅึีจีถีทีพีกีฎีจ ีฟีฅีฒีซ ีนีซ ีธึีถีฅีถีก)ึ
 ิฑีฏีถีฐีกีตีฟ ีง,  ีธึ ,๐ โค ๐๐ โค ๐ฆ)ึ
ีีถีธึีด ีง ึีธึีตึ ีฟีกีฌ,  ีธึ ๐๐ก (๐1
,๐)ึ
 ิดึีก ีฐีกีดีกึ ึีฃีฟีพีธึีด ีฅีถึ ีดีกึีฟีซีถีฃีกีฌีธึีฉีตีกีถ ีบีกีตีดีกีถีซึึ
ีีฏีกีฟีฅีถึ,  ีธึ   ๐(๐๐ก โค ๐ฆ) < ๐(๐๐ โค ๐ฆ)ึ
 ิฑีตีฝีซีถึีถี ีฅีฉีฅ ีดีฅีถึ ีธึีบีฅีฝ y-ีจ ีพีฅึึ,๐ก)  ีฐีฅีฟีธ  ีกีผีกีปีซีถ  ีกีตีถ  ีฏีฅีฟีจ,  ีธึีฟีฅีฒ  ๐๐ก(๐ฆ) = ๐๐(๐ฆ),ีถีฅีถึ    ๐1
  -  ีซึ  (๐1
ีขีกีพีกึีกึ ีฏีฌีซีถีซ ึีธึีตึ ีฟีกีฌ, ีธึ  ีธึึีง ๐ฅ โ [๐1
, ๐ฆ]-ีซ  ีฐีกีดีกึ    ๐๐ก(๐ฅ) < ๐๐(๐ฅ)ึ
{๐๐ก} - ีซ  ีดีกึีฟีซีถีฃีกีฌีธึีฉีตีกีถ ีบีกีตีดีกีถีซึ ีฐีฅีฟึีธึีด ีง, ีธึ ึ
ิฑีตีฝ ีบีกีตีดีกีถีจ ีฏีกึีฅีฌีซ ีง ีฃึีฅีฌ ีถีกึ ีฐีฅีฟึีตีกีฌ ีฏีฅึีบี ึ
ิปึีกีฏีกีถีธึีด  ีกีตีฝ  ีบีกีตีดีกีถีจ  ีฟีฅีฒีซ  ีธึีถีซ  ึีกีถีฏีกึีกีฎ  ีดีซีปีกีฏีกีตึีธึีดึ
  ีีฏีกีฟีฅีถึ, ีธึ= ๐ฅ ึ
ีีกีฝีถีกีพีธึีกีบีฅีฝี  ีพีฅึีจ  ีถีทีพีกีฎ  ีซีถีฟีฅีฃึีกีฌ  ึีบีฅึีกีฟีธึีจ  ีฏีกึีธีฒ  ีง  ีธึีถีฅีถีกีฌีกีถีพีฅึีป  ึีกีถีกีฏีธึีฉีตีกีดีข  ีฏีธึีซีฆีถีฅึ  (๐๐ก|๐(๐ข|๐ฅ))ึ
  ิฑีตีถีธึีกีดีฅีถีกีตีถีซีพ,  ึีฃีฟีพีฅีฌีธีพีฅีถีฉีกีคึีธึีฉีตีธึีถีซึ ีฏีกึีฅีฌีซ ีง ีฝีฟีกีถีกีฌีีธึีฟีฅีฒีซึ, ีถีทีกีถีกีฏีฅีฌีธีพีีฏีธึีถีฅีถีกีถึ` ๐๐ก,๐(๐ฅ) = ๐๐ก,๐๐ฅ  โถีีฃีฟีพีฅีฌีธีพ ีบีกีตีดีกีถีซึี  ีฏีฝีฟีกีถีกีถึิฑีตีชีด ีฐีซีทีฅีถึ,  ีธึ   ๐๐ก(๐ข) - ีถี  ีถีพีกีฆีธีฒ ีง, ีฅึีข ๐ข > ๐1
 ึ
 ีีฅีฟึีกีขีกึี ีกีตีคีบีฝีซีถีง ีถีกึ  โ๐ก,๐(๐ข) -ีถึ
ิฑีพีฅีฌีซีถ ี ๐๐ก(๐ข) = โ๐ก,๐(๐ข)ึ
 ีีฃีฟีพีฅีฌีธีพ ีกีตีถ ึีกีฝีฟีซึ, ีธึ h(u) - ีถ ีกีพีฅีฌีซีคีกีถีคีกีฒ ีง ีถีพีกีฆีธึีด, ึีกีถ ๐๐(๐ข)โีถ,  ีบีถีคีธึีดีจ ีกีบีกึีธึึีพีฅึึ
ิณึีกีฏีกีถีธึีฉีตีธึีถีีกึีคีกีถ ิฒีกึีคีกีญีนีตีกีถีิฑีีิปีิณิฑิผิฑีิปี ีีีีิตีิปีิตีิป ีิฑีิฑีิฑีิฑีิฝิฑีีี ีีิฑีีิปิผิฑีิปีีีีีิตีีิตีิป ีิฑีิฟีีินีีีีีิตีิธิฒีกีถีกีฌีซ ีขีกีผีฅึี ีฝีซีดีฅีฟึีซีฏ  ีดีกึีฟีซีถีฃีกีฌีถีฅึ, ึีพีกีถีฟีซีฌีถีฅึ, ึีพีกีถีฟีซีฌีกีตีซีถ ีผีฅีฃึีฅีฝีซีก,ีธึีถีซีดีธีคีกีฌ ีขีกีทีญีธึีดิฑีดึีธึีธึีดึ
