ีิตีิฑี ิฑิถิณิฑีิปี ีิฑีิฟิป ิทิฟีิปีิฑิผิตีี-ิทีิติฟีิปี ีิตีีิฑีีิปีิฑีี ิธีีิฒิฑีีีิฑิดิปี ิณีีิปิฑิฟิฑีีีินีิฑีีึีกีถ ีกีฆีฃีกีตีซีถ ีบีกึีฏีจ ีฐีกึีธึีฝีฟ ีง ีผีฅีฏึีฅีกึีซีธีถ ีผีฅีฝีธึึีฝีถีฅึีธีพ (ีฐีกีถึีกีตีซีถ ีปึีฅึ,ีฏีฌีซีดีกีตีกีขีธึีชีธึีฉีตีกีถ  ีบีกีตีดีกีถีถีฅึ,  ีฑีดีฅีผีกีตีซีถ  ีฝีบีธึีฟีซ,  ีฐีกีถีฃีฝีฟีซ  ึ  ีฆีขีธีฝีกีทึีปีธึีฉีตีกีถีฏีกีฆีดีกีฏีฅึีบีดีกีถ  ีฐีถีกึีกีพีธึีธึีฉีตีธึีถีถีฅึ),  ีธึีธีถึ  ีฏีกึีธีฒ  ีฅีถ  ีญีฉีกีถีฅีฌ  ีฟีถีฟีฅีฝีกีฏีกีถีฆีกึีฃีกึีดีกีถีจ, ีฝีฟีฅีฒีฎีฅีฌ ีขีถีกีฏีนีธึีฉีตีกีถ ีฐีกีถีฃีฝีฟีซ ึ ีขีธึีชีดีกีถ ีขีกึีฅีถีบีกีฝีฟ ีดีซีปีกีพีกีตึึ
ิฟีฌีซีดีกีตีซ  ีฐีกึีดีกึีกีพีฅีฟีธึีฉีตีธึีถีจี  ีธึีบีฅีฝ  ีขีกีฒีกีคึีซีน  ีฟีกึึีฅึีซ  ีฐีกีดีกีคึีธึีฉีตีธึีถ  ึีฏีฌีซีดีกีตีซ ีกีผีกีถีฑีซีถ ีขีกีฒีกีคึีซีนีถีฅึีซ ีคึีฝึีธึีธึีด, ีฆีฃีกีฌีซ ีกีฆีคีฅึีธึีฉีตีธึีถ ีธึีถีซ ีขีถีกีฏีนีธึีฉีตีกีถีกีผีธีฒีปีธึีฉีตีกีถ ีพึีกึ
ีีกึีคีฏีกีตีซีถ  ีฏีฅีถีฝีกีบีกีตีดีกีถีถีฅึีซ  ีฐีกึีดีกึีกีพีฅีฟีธึีฉีตีกีถ  ีฃีถีกีฐีกีฟีธึีดีถ  ีซึีกีฏีกีถีกึีพีธึีด ีง ีฟีกึีกีฎึีซ ีขีถีกีบีกีฐีบีกีถีกีฏีกีถ ีกีทีญีกึีฐีกีฃึีกีฏีกีถ ีธึีฝีธึีดีถีกีฝีซึีธึีฉีตีกีถีกีผีกีปีกีฟีกึ  ีคีซึึีธึีดึ
  ิฟีฌีซีดีกีตีซ  ีกีฆีคีฅึีธึีฉีตีกีถ    ีฃีถีกีฐีกีฟีธึีดีจ  ีขีถีกีฏีกีถ  ีดีซีปีกีพีกีตึีซีขีถีกีบีกีฐีบีกีถีกีฏีกีถ  ีถีฅึีธึีชีซ  ีซีถีฟีฅีฃึีพีกีฎ  ีขีถีธึีฉีกีฃึีซีนีถีฅึีซ  ีกีถีขีกีชีกีถีฅีฌีซ  ีดีกีฝีถ  ีงึ
  ิฑีตีถีฅีถีฉีกีคึีธึีด  ีง  ีขีถีกีฏีกีถ  ีธึีธีทีกีฏีซ  ีฟีกึีกีฎึีซ  ีธึีฝีธึีดีถีกีฝีซึีธึีฉีตีธึีถ`  ีธึีธีทีฅีฌีธีพ  ีดีกึีคีธึึึีฃีกีถีซีฆีดีถีฅึีซ  ีฏีฌีซีดีกีตีกีฏีกีถ  ีฐีกีฟีฏีกีถีซีทีถีฅึีซ  ึ  ึีซีฆีซีธีฌีธีฃีซีกีฏีกีถ  ึีธึึีกีถีซีทีถีฅึีซ  ีฐีกึีกีขีฅึีธึีฉีตีธึีถีถีฅึีจ`  ีถีฅึีกีผีตีกีฌ  ีปีฅึีดีกีตีซีถ  ีบีกีตีดีกีถีถีฅึีซ,  ึีคีซ  ีญีธีถีกีพีธึีฉีตีกีถ  ีกีฆีคีฅึีธึีฉีตีธึีถีถ ีธึ ึีกีดีธึ ีกึีกีฃีธึีฉีตีธึีถีจึ
ีีฅีฟีกีฆีธีฟีธึีฉีตีกีถีดีฅีฉีธีคีกีขีกีถีธึีฉีตีธึีถึ
  ิฑีฆีฃีกีตีซีถ  ีบีกึีฏีธึีดีฐีกีถีฃีซีฝีฟีจีฏีกีฆีดีกีฏีฅึีบีฅีฌีธึ  ีฏีกีด  ีผีฅีฏึีฅีกึีซีถ  ีฃีธีฟีซีถีฅึ  ีกีผีกีถีฑีถีกึีถีฅีฌีธึ  ีฐีกีดีกึ  ีฐีกึีฏีกีพีธึ  ีงีธึีธีทีฅีฌ  ีฏีฌีซีดีกีตีกีฏีกีถ  ีถีบีกีฝีฟีกีพีธึ  ีบีกีตีดีกีถีถีฅึ  ีธึีถีฅึีธีฒ  ีฃีธีฟีซีถีฅึีจ,  ีกีตีฝีซีถึีถีีฏีกีฟีกึีฅีฌ  ีงีฏีพีซีพีกีฌีฅีถีฟ-ีงึีฅีฏีฟีซีพีปีฅึีดีกีฝีฟีซีณีกีถีถีฅึีซ  ีฐีกีทีพีกึีฏ  ีจีฝีฟ  ีขีกึีฑึีกีคีซึีฃีธีฟีซีกีฏีกีถีธึีฉีตีกีถึ
  ิทีฏีพีซีพีกีฌีฅีถีฟ-ีงึีฅีฏีฟีซีพ  ีปีฅึีดีกีฝีฟีซีณีกีถีถ(ีฐีกีฏีซึีณี  ิทิที)  ึีคีซีปีฅึีดีกีฝีฟีซีณีกีถีซ,  ีญีธีถีกีพีธึีฉีตีกีถ  ึ  ึีกีดีธึ  ีฐีกีดีกีฟีฅีฒ  ีกีฆีคีฅึีธึีฉีตีกีถ  ีบีกีตีดีกีถีถีฅึีธึีดีดีกึีคีธึ ีปีฅึีดีกีตีซีถ ีฆีฃีกึีธีฒีธึีฉีตีกีถ ีฃีถีกีฐีกีฟีกีฏีกีถีถ ีงึ
ิทิที-ีซ  ีฃีถีกีฐีกีฟีธึีดีถ  ีจีฝีฟ  ีพีฅึีจีถีฉีกึ  ีฃีธีฟีซีกีฏีกีถีธึีฉีตีกีถ  ีฏีกีฟีกึีพีฅีฌีงีขีกึีกีฐีกีตีฟีฅีฌีธึ  ีฐีกีดีกึ,  ีฉีฅ  ีฐีกีฟีฏีกีบีฅีฝ  ีธึ  ีขีกึีฑึีธึีฉีตีกีถ  ีพึีก  ีง  ีฐีกึีฏีกีพีธึ  ีฆีกึีฃีกึีถีฅีฌ  ีกีผีธีฒีปีกึีกีถีกีตีซีถ  ีฆีขีธีฝีกีทึีปีธึีฉีตีธึีถีจ,  ีซีฝีฏ  ีธึ  ีขีกึีฑึีธึีฉีตีกีถ  ีพึีกี  ีซีฝีบีกีผีขีกึีกีผีฅีฌึ
  ีีกีฟีฏีกีถีทีกีฏีกีถ  ีง,  ีธึ  ีฟีพีตีกีฌ  ีฃีธีฟีธึ  ิทิที-ีซ  ีจีถีคีฐีกีถึีกีฏีกีถ  ีขีถีธึีฉีกีฃีซึีจีฏีกีฆีดีฅีฌีธึ  ีฐีกีดีกึ  ีฐีกึีฏีกีพีธึ  ีง  ีฐีกีทีพีกึีฏีถีฅึีถ  ีซึีกีฏีกีถีกึีถีฅีฌ  ีซีถีนีบีฅีฝ  ีทีธีฃ  ีธึ  ีฟีธีฉีกีดีผีกีถ, ีกีตีถีบีฅีฝ ีงีฌ ึีธึึีฟ ีธึ ีญีธีถีกีพ ีฑีดีผีกีถ ีฐีกีดีกึึ
ีีธึีดีกีฌ  ีฐีกีฃีถีพีกีฎ  ึ  ึีซีฆีซีฏีกีบีฅีฝ  ีนีฎีกีถึีกีขีฅีผีถีพีกีฎ  ีดีกึีคีธึ  ีปีฅึีดีกีตีซีถ  ีฆีฃีกึีธีฒีธึีฉีตีกีถ  ีพึีก  ีกีฆีคีธึีด  ีง  ึีคีซ  ีปีฅึีดีกีฝีฟีซีณีกีถีซ  (๐ก),  ีฐีกึีกีขีฅึีกีฏีกีถ  ีญีธีถีกีพีธึีฉีตีกีถ  (๐)  ึึีกีดีธึ ีกีผีกีพีฅีฌีกีฃีธึีตีถ ีกึีกีฃีธึีฉีตีกีถ (๐ฃ) ีดีซีกีฃีธึีดีกึีจึ
 ิธีถีคีธึีถีพีกีฎ ีง ีฐีกีดีกึีฅีฌ, ีธึ ีดีกึีคีจ ีดีซึีถีธึีตีถ ีฆีฃีกึีธีฒีธึีฉีตีธึีถีถ ีธึีถีฅีถีธึีด ีง, ีฅีฉีฅ ีดีซีกีชีกีดีกีถีกีฏ ีฃีฟีถีพีธึีด ีง (๐ก) = 17.7หะก, v = 0 ีด/ีพ, ีซีฝีฏ f = 100 %, (๐ก)= 22โค4หะก, v = 0โค5 ีด/ีพ, ีซีฝีฏ f = 70 % ีฏีกีด (๐ก)= 25โค0หะก, v = 2โค5 ีด/ีพ, ีซีฝีฏ f =20 % [3]ึ
ิฑีตีฝีซีถึีถ,  ีฐีกีทีพีฅีฌีธีพ  ีฟีพีตีกีฌ  ีฃีธีฟีธึ  ิทิที-ีถ,  ีฏีกึีฅีฌีซ  ีง  ีบีกึีฆีฅีฌ,  ีฉีฅ  ีขีกึีฑึีธึีฉีตีกีถ  ีธึีฃีธีฟีธึีด ีฅีถ ีกีผีฏีก ีฏีฌีซีดีกีตีกีขีธึีชีธึีฉีตีกีถ ีบีกีตีดีกีถีถีฅึีิทิที = 37 โ
ีธึีฟีฅีฒี ๐ก-ีถ  ีปีฅึีดีกีฝีฟีซีณีกีถีถ  ีง,  f-ีจี  ีฐีกึีกีขีฅึีกีฏีกีถ  ีญีธีถีกีพีธึีฉีตีธึีถีจ,  ีซีฝีฏ  v-ีถี  ึีกีดีธึีกีผีกีพีฅีฌีกีฃีธึีตีถ ีกึีกีฃีธึีฉีตีธึีถีจึ
ิปีฝีฏ  ีกีฐีก  ีฑีดีผีกีถ  ีกีดีซีฝีถีฅึีซีถ  ีฏีฌีซีดีกีตีซ  ีญีฝีฟีธึีฉีตีธึีถีจ  ีบีกึีฆีฅีฌีธึ  ีฐีกีดีกึ  ึีฃีฟีพีธึีดีฅีถึ ีฐีฅีฟึีตีกีฌ ีขีกีถีกีฑึีซึีS = (1 โ 0.04 t) (1 + 0.272 v) [1]ึ
ิฑีตีฝ ีขีกีถีกีฑึีซ ีดีซีปีธึีธีพ ิฑีฆีฃีกีตีซีถ ีบีกึีฏีซ ิทิที-ีถ ีฐีกีทีพีกึีฏีพีฅีฌ ีง 1900 ีดีฅีฟึีซึ ีดีซีถีนึ3700 ีด ีขีกึีฑึีธึีฉีตีธึีถีจ ีฐีธึีฌีซีฝ ึ ีฐีธึีถีพีกึ ีกีดีซีฝีถีฅึีซ ีฐีกีดีกึึ
ีดีฅีฟึิณีฎีกีบีกีฟีฏีฅึ 1โคิทิที-ีถ ีฐีธึีถีพีกึ ึ ีฐีธึีฌีซีฝ ีกีดีซีฝีถีฅึีซ ีฐีกีดีกึ ีจีฝีฟ ีพีฅึีจีถีฉีกึ ีฃีธีฟีซีกีฏีกีถีธึีฉีตีกีถีีธึีถีพีกึ
ีีธึีฌีซีฝ
ีีฅึีดีกีตีซีถ ีฆีฃีกีตีธึีถีธึีฉีตีกีถ ีคีกีฝีกีฏีกึีฃีธึีดีจ ีฐีธึีฌีซีฝ ีกีดีฝีพีก ีฐีกีดีกึ ีกีผีกีถีฑีถีกึีพีฅีฌีฅีถ ีจีฝีฟีิทิที-ีถ 9-16หC ีนีฅีฆีธึ,ิทิที-ีถ 17-22หC ีฐีกึีดีกึีกีพีฅีฟ,ิทิที-ีถ >23หC ีฃีฅึีฟีกึึ
ิฑีฒีตีธึีฝีกีฏ 1โคีีซีปีซีถ ึึีกีฏีกีถ ีปีฅึีดีกีฝีฟีซีณีกีถีจ, ีฐีกึีกีขีฅึีกีฏีกีถ ีญีธีถีกีพีธึีฉีตีธึีถีจ ึ ึีกีดีธึีกีผีกีพีฅีฌีกีฃีธึีตีถ ีกึีกีฃีธึีฉีตีธึีถีจ 1900-3700 ีด ีขีกึีฑึีธึีฉีตีธึีถีถีฅึีซ ีฐีกีดีกึ) [2]ิฒีกึีฑึีธึีฉีตีธึีถีถีฅึีีธึีถีพีกึีีธึีฌีซีฝ๐ฃ (ีด
/ีพ)(ีด/ีพ)ิตีฌีถีฅีฌีธีพ  ีฝีฟีธึีกีขีกีชีกีถีธึีดีซึี  ีฏีฌีซีดีกีตีกีขีธึีชีธึีฉีตีกีถ  ีฆีกึีฃีกึีดีกีถ  ีฐีกีดีกึ  ีฐีธึีฌีซีฝีกีดีฝีซีถ ีถีบีกีฝีฟีกีพีธึ ีฅีถ ีฐีกีฟีฏีกีบีฅีฝ 2700, 2900 ึ 3100 ีดีฅีฟึ ีขีกึีฑึีธึีฉีตีธึีถีถีฅึีจึ
ีึีบีฅีฝ  ีฏีกีถีธีถ,  ีฏีฌีซีดีกีตีซ  ีญีฝีฟีธึีฉีตีกีถ  ีพึีก  ีกีฆีคีธึีด  ีง  ีฐีซีดีถีกีฏีกีถีธึีด  ึีกีดีธึ  ีกึีกีฃีธึีฉีตีธึีถีจโคีกีถีฃีกีด  ึีธึึีฟ  ึึีฅึีซีถ  ึีกีดีธึ  ีกึีกีฃีธึีฉีตีธึีถีจ  ีฏีกึีธีฒ  ีง  ีฏีธีดีบีฅีถีฝีกึีถีฅีฌีฅีฒีกีถีกีฏีซ  ีญีฝีฟีธึีฉีตีธึีถีจึ
  ีีกีผีจ  ึีคีซ  ึ  ีธึีชีฅีฒ ึีกีดีธึ  ีฐีกีดีกีคึีธึีฉีตีธึีถีจ  ีดีซ  ึีกีถีซ  ีกีถีฃีกีดีกีพีฅีฌีซ  ีง  ีซีปีฅึีถีธึีด  ีดีกึีคีธึ  ีดีกึีดีถีซ  ีปีฅึีดีกีฝีฟีซีณีกีถีจึ
  ิธีถีค  ีธึีธึีด,  ีกีถีฃีกีด  ีธึีชีฃีซีถึีกีดีซีถีฅึีจ ีฏีกึีธีฒ ีฅีถ ีกีผีกีปีกึีถีฅีฌ ึึีฟีกีฐีกึีธึีดึ
ีีดีผีกีถ  ีกีดีซีฝีถีฅึีซีถ  ีดีกึีคีธึ  ีฐีกีดีกึ  ีกีถีฐีกึีดีกึีธึีฉีตีธึีถีถีฅึ  ีฝีฟีฅีฒีฎีธีฒ  ีปีฅึีดีกีฝีฟีซีณีกีถีจ ีฐีกีดีกึีพีธึีด ีง -15หC-ีซึ ึีกีฎึ ีปีฅึีดีกีฝีฟีซีณีกีถีจ, ีซีฝีฏ ีกีฐีก ีกึีคีฅีถ -30หC-ีซึ ึีกีฎึีปีฅึีดีกีฝีฟีซีณีกีถีถีฅึีซ  ีคีฅีบึีธึีด  ีฝีฏีฝีธึีด  ีฅีถ  ีฆีกึีฃีกีถีกีฌ  ีฝีซึีฟ-ีกีถีธีฉีกีตีซีถ  ีฐีกีดีกีฏีกึีฃีซ  ึีปีฅึีดีกีฏีกึีฃีกีพีธึีดีกีถ ีฐีฅีฟ ีฏีกีบีพีกีฎ ีญีกีญีฟีธึีดีถีฅึึ
ิฑีตีค  ีซีฝีฏ  ีบีกีฟีณีกีผีธีพ  ีฑีดีผีกีถีจ  ีึีกีถ  ีกีฆีฃีกีตีซีถ  ีบีกึีฏีซ  ีฟีกึีกีฎึีธึีด  ีฑีดีฅีผีกีตีซีถีฆีขีธีฝีกีทึีปีธึีฉีตีกีถ  ีฟีฅีฝีกีฏีถีฅึ  ีฆีกึีฃีกึีถีฅีฌีธึึ  ีกีผีกีป  ีฐีกึีฏีกีพีธึ  ีง  ีถีกีญ  ีธึีฝีธึีดีถีกีฝีซึีฅีฌ,ีฉีฅ ีฐีกีฟีฏีกีบีฅีฝ ีธึ ีขีกึีฑึีธึีฉีตีกีถ ีฃีธีฟีธึีด ีง ีถีบีกีฟีกีฏีกีฐีกึีดีกึ ีฆีกึีฃีกึีถีฅีฌ ีฑีดีฅีผีกีตีซีถีงีฆีขีธีฝีกีทึีปีธึีฉีตีธึีถีจึ
ีจีถีฟึีฅีฌีดีกีฝีถีกีพีธึีกีบีฅีฝ ีคีกีฐีธึีฏีกีตีซีถ ีฝีบีธึีฟีซ ีฆีกึีฃีกึีดีกีถีจ ีฆีกึีฏ ีฟีกีฌีธึ ีฐีกีดีกึึ
ีฃีธีฟีซีถีฅึ  ีบีฅีฟึิธีถีคีธึีธึีด,ีถีบีกีฟีกีฏีกีตีซีถีีกึีฟีฅีฆ 1โค ีึีกีถ ีกีฆีฃีกีตีซีถ ีบีกึีฏีซ ิทิที-ีถ ีจีฝีฟ ีพีฅึีจีถีฉีกึ ีฃีธีฟีซีกีฏีกีถีธึีฉีตีกีถีีธึีถีพีกึ  ีกีดีฝีพีก  ีฐีกีดีกึ  ีขีกึีฑึีธึีฉีตีกีถ  ีฃีธีฟีซีถีฅึีซ  ีกีผีกีถีฑีถีกึีธึีดีจ  ีฏีกีฟีกึีพีฅีฌ  ีงีฐีฅีฟึีตีกีฌ ีนีกึีกีถีซีทีถีฅึีซึ ีฅีฌีถีฅีฌีธีพีิทิที-ีถ 6-12หC ีนีกึีกีพีธึ ึีธึึีฟ,ิทิที-ีถ 0-6 หC ึีธึึีฟ,ิทิที-ีถ -6-0 หC ีทีกีฟ ึีธึึีฟ,ิทิที-ีถ <-24หC ึึีฟีกีฐีกึีธึีฉีตีธึีถึ
ีีฟีกึีพีกีฎ  ีกึีคีตีธึีถึีถีฅึีซึ  ีบีกึีฆ  ีง  ีคีกีผีถีธึีด,  ีธึ  ีฐีธึีถีพีกึ  ีกีดีฝีซีถ  ีขีกึีฑึีธึีฉีตีกีถีขีธีฌีธึ  ีฃีธีฟีซีถีฅึีธึีด  ีถีฏีกีฟีพีธึีด  ีง  ีนีกึีกีพีธึ  ึีธึึีฟ  ึ  ึีธึึีฟ  ีปีฅึีดีกีฝีฟีซีณีกีถีกีตีซีถีบีกีตีดีกีถีถีฅึ,  ีธึีธีถึ  ีขีกีพีกีฏีกีถีซีถ  ีถีบีกีฝีฟีกีพีธึ  ีฅีถ  ีคีกีฐีธึีฏีกีตีซีถ  ีฝีบีธึีฟีซ  ีฆีกึีฃีกึีดีกีถีฐีกีดีกึึ
ิตีฆึีกีฏีกึีธึีฉีตีธึีถึ
  ีึีกีถ  ีกีฆีฃีกีตีซีถ  ีบีกึีฏีซ  ีฟีกึีกีฎึีธึีด  ีจีฝีฟ  ีพีฅึีจีถีฉีกึีฃีธีฟีซีกีฏีกีถีธึีฉีตีกีถ  ีฏีฌีซีดีกีตีกีฏีกีถ  ีฐีกึีดีกึีกีพีฅีฟีธึีฉีตีกีถ  ึีธึึีกีถีซีทีถีฅึีซ  ีขีกีทีญีดีกีถ  ีพีฅึีฌีธึีฎีธึีฉีตีกีถ  ีกึีคีตีธึีถึีธึีด  ีฏีกึีฅีฌีซ  ีง  ีฅีฆึีกีฐีกีถีฃีฅีฌ,  ีธึ  ีกีดีผีกีถีจ  ีฏีฌีซีดีกีตีกีขีธึีชีธึีฉีตีกีถีฐีกีดีกึ  ีถีบีกีฝีฟีกีพีธึ  ีง  ีฐีกีดีกึีพีธึีด  2700  ึ  2900  ีด  ีขีกึีฑึีธึีฉีตีกีถ  ีฃีธีฟีซีถึ
  ิปีฝีฏ  ีกีฐีกีฑีดีผีกีถีจ  ีขีกึีฑึีธึีฉีตีกีถ  ีขีธีฌีธึ  ีฃีธีฟีซีถีฅึีธึีด  (ีขีกึีกีผีธึีฉีตีกีดีข  3300  ึ  3500  ีด  ีขีกึีฑึีธึีฉีตีธึีถีถีฅึีซ) ีคีซีฟีพีฅีฌ ีฅีถ ีฏีฌีซีดีกีตีกีฏีกีถ ีนีกึีกีพีธึ ึีธึึีฟ ีบีกีตีดีกีถีถีฅึึ
ิธีถีคีฐีกีถีธึึ ีกีผีดีกีดีข, ิฑีฆีฃีกีตีซีถ ีบีกึีฏีธึีด ีถีบีกีฝีฟีกีพีธึ ีฅีถ ีกีผีฏีก ีบีกีตีดีกีถีถีฅึีจ ีธีนีดีซีกีตีถ  ีฏีฌีซีดีกีตีกีขีธึีชีธึีฉีตีกีถ  ึ  ีกึึีกีขีธึีชีธึีฉีตีกีถ(ีฅีฌีถีฅีฌีธีพ  ีงีฏีพีซีพีกีฌีฅีถีฟ-ีงึีฅีฏีฟีซีพีปีฅึีดีกีฝีฟีซีณีกีถีซ  ีฐีกีทีพีกึีฏีถีฅึีซึ),  ีกีตีฌึ  ีคีกีฐีธึีฏีกีตีซีถ  ีฝีบีธึีฟีซ  ึ  ีฑีดีฅีผีกีตีซีถ  ีฆีขีธีฝีกีทีจึีปีธึีฉีตีกีถ  ีฆีกึีฃีกึีดีกีถ  ีฐีกีดีกึึ
  ีีฅีฟึีกีขีกึ,  ิฑีฆีฃีกีตีซีถ  ีบีกึีฏีธึีด  ีผีฅีฏึีฅีกึีซีกีตีซีฆีกึีฃีกึีธึีดีถ  ีกีถีดีซีปีกีฏีกีถีธึีฅีถ  ีฏีกึีธีฒ  ีง  ีญีฉีกีถ  ีคีกีผีถีกีฌ  ีถีกึ  ีฐีกึีกีฏีซึ  ีขีถีกีฏีกีพีกีตึีฅึีซ  ีฆีกึีฃีกึีดีกีถ  ีฐีกีดีกึ  (ีฃีธึีฎีกีฆึีฏีธึีฉีตีกีถ  ีถีพีกีฆีธึีด,  ีดีซีปีดีทีกีฏีธึีฉีกีตีซีถ  ีฐีกีฒีธึีคีกีฏึีธึีฉีตีกีถ  ีกีดึีกีบีถีคีธึีด  ึ  ีกีตีฌีถ)ี  ีถีบีกีฝีฟีฅีฌีธีพ  ีขีถีกีฏีนีธึีฉีตีกีถ  ีฏีตีกีถึีซ  ีธึีกีฏีซ  ีขีกึีฑึีกึีดีกีถีถ ีธึ ีกึีฟีกีฃีกีฒีฉีซ ีฟีฅีดีบีฅึีซ ีถีพีกีฆีดีกีถีจึ
ิณีิฑิฟิฑีีีินีีีีัะฐะนะพะฝะพะฒ ะกัะตะดะฝะตะน ะกะธะฑะธัะธ. ะ.ึ
 ะะฐัะบะฐ, 1972, ัโค 128.ิฝีกีนีกีฟึีตีกีถ ีีธีถีกีิตีิฑี ิฑิถิณิฑีิปี ีิฑีิฟิป ิทิฟีิปีิฑิผิตีี-ิทีิติฟีิปี ีิตีีิฑีีิปีิฑีี ิธีีิฒิฑีีีิฑิดิปี ิณีีิปิฑิฟิฑีีีินีิฑีิฒีกีถีกีฌีซ ีขีกีผีฅึี ีึีกีถ ีกีฆีฃีกีตีซีถ ีบีกึีฏ, ีฏีฌีซีดีก, ีปีฅึีดีกีฝีฟีซีณีกีถ, ีญีธีถีกีพีธึีฉีตีธึีถ, ึีกีดีธึีกึีกีฃีธึีฉีตีธึีถ, ีผีฅีฏึีฅีกึีซีธีถ ีฃีธีฟีซึ
ีขีถีกีฏีนีธึีฉีตีกีถีถีบีกีฝีฟีกีพีธึึ
