ิณิพ ีีิฑีิดิฑีี ิฝีิดีิป ิตี ีีิฑ ิตีิฟิฑิฟิป ิฝีิดีิป ินีีีิผิฑีีิติผิป ีิปีีีีินีิตีิป ีิฑีีิฑีิฑีิฑิฟีีินีีีีิธีีบีฟีซีดีกีฌ ีธึีธีทีธึีดีถีฅึ ีฏีกีตีกึีถีฅีฌีธึ ีฐีกีดีกึ ีถีกีญีกีฟีฅีฝีพีกีฎ ีดีธีคีฅีฌีถีฅึีถ ีธึีฝีธึีดีถีกีฝีซึีฅีฌีซีฝ, ีพีฅึีปีซีถีถีฅึีซีฝ ีฌีธึีฎีธึีดีจ ึีถีฟึีฅีฌีซีฝี ีฐีกีณีกีญ ึีฃีฟีกีฏีกึ ีฟีฅีฒีฅีฏีธึีฉีตีธึีถ ีฏีกึีธีฒ ีง ีฟึีกีดีกีคึีฅีฌ ีกีตีถ, ีฉีฅ ีฟึีพีกีฎ ีญีถีคึีซีฉีธึีตีฌีกีฟึีฅีฌีซ ีฟีซึีธึีตีฉีจ ีฝีกีฐีดีกีถีกึีกีฏ ีง, ีฉีฅ ีธีนึ
 ีีกีฐีดีกีถีกึีกีฏ ึ ีธีน ีคีกีฟีกึีฏ ีฌีซีถีฅีฌีธึึ ีกีถีดีซีปีกีบีฅีฝ ีฐีฅีฟึีธึีด ีง ึีบีฟีซีดีกีฌ ีฌีธึีฎีดีกีถ ีฃีธีตีธึีฉีตีธึีถีจึ
 ิฑีผีกีพีฅีฌ ีฐีฅีฟีกึึึึีกีฏีกีถ ีง ีคีซีฟีกึีฏีฅีฌ ีฃีฎีกีตีซีถ ีฎึีกีฃึีกีพีธึีดีกีถีญีถีคีซึีจ  ึ  ีพีฅึีปีซีถีซีฝ  ีฅึีฏีกีฏีซ  ีญีถีคีซึีจ  ึ  ึีถีถีกึีฏีฅีฌ  ีถึีกีถึ  ีฉีธึีตีฌีกีฟึีฅีฌีซ  ีฟีซึีธึีตีฉีถีฅึีซ  ีดีซีกีชีกีดีกีถีกีฏีตีกีฝีกีฐีดีกีถีกึีกีฏีธึีฉีตีกีถ ีคีฅีบึีจึ
ิดีซีฟีกึีฏีฅีถึ ีฃีฎีกีตีซีถ ีฎึีกีฃึีกีพีธึีดีกีถ ีฝีฟีกีถีคีกึีฟ ีญีถีคีซึีจ ึ ีถึีก ีฅึีฏีกีฏีซ ีญีถีคีซึีจ`ีธึีฟีฅีฒ  Aโีถ  mxn  ีนีกึีกีถีซ  ีฉีพีกีตีซีถ  ีดีกีฟึีซึ  ีง,  x=(x1,x2,โฆxn)  ีฏีกีถีพีกีถีฅีถึ  ีฐีซีดีถีกีฏีกีถ  ึีธึีธีญีกีฏีกีถีถีฅึ,y=(y1,y2,...ym)`  ีฅึีฏีกีฏีซ  ึีธึีธีญีกีฏีกีถีถีฅึ,  s=b-Ax=(s1,s2,โฆsm)โฅ0  ีฏีกีถีพีกีถีฅีถึ  ีฐีซีดีถีกีฏีกีถ  ีญีถีคึีซ  ีบีกีฏีกีฝีธึึีคีกีตีซีถ  ึีธึีธีญีกีฏีกีถีถีฅึ,  ีซีฝีฏ  d=yA-c=(d1,d2,โฆ.dn)โฅ0`  ีฅึีฏีกีฏีซ  ีญีถีคึีซ  ีกีพีฅีฌึีธึีฏีกีตีซีถ  ึีธึีธีญีกีฏีกีถีถีฅึึ
ิผีฅีดีดีก 1. ิตีถีฉีกีคึีฅีถึี ีฟึีพีกีฎ ีง X=({x,s},Ax+s=b,xโฅ0,sโฅ0) ีฉีธึีตีฌีกีฟึีฅีฌีซ ีฟีซึีธึีตีฉีจ, ีธึีจ ีคีกีฟีกึีฏ ีนีง.ีกีตีค ีคีฅีบึีธึีด ีธึีบีฅีฝีฆีซ xj ึีธึีธีญีกีฏีกีถีจ ีฌีซีถีซ ีฝีกีฐีดีกีถีกึีกีฏ X-ีธึีด, ีกีถีฐึีกีชีฅีทีฟ ีง ึ ีขีกีพีกึีกึ, ีธึ ีฃีธีตีธึีฉีตีธึีถ ีธึีถีฅีถีก vโฅ0 ีพีฅีฏีฟีธึ ีกีตีถีบีฅีฝ, ีธึ vAโฅ0,vAj>0, ีธึีฟีฅีฒ Aj-ีถ A ีดีกีฟึีซึีซ jโึีค ีฝีตีธึีถีถ ีงึ
ิฑีบีกึีธึีตึ.  xj-ีถ  ีฝีกีฐีดีกีถีกึีกีฏ  X-ีธึีด  ีถีทีกีถีกีฏีธึีด  ีง,  ีธึ  Ax+s=b,xโฅ0,sโฅ0-ีซึ  ีฐีฅีฟึีธึีด  ีง`  ีฃีธีตีธึีฉีตีธึีถีธึีถีซ ีกีตีถีบีซีฝีซ  K  ีฉีซีพ. ีธึ xjโคKึ
 ิธีฝีฟ ีีกึีฏีกีทีซ ีฌีฅีดีดีกีตีซ1` ีธึีบีฅีฝีฆีซ ีกีตีคีบีซีฝีซ  ีฐีฅีฟึีธึีฉีตีธึีถีจ  ีฟีฅีฒีซ  ีธึีถีฅีถีก, ีกีถีฐึีกีชีฅีทีฟ ีง ึ ีขีกีพีกึีกึ, ีธึ ีฃีธีตีธึีฉีตีธึีถ ีธึีถีฅีถีก v ีพีฅีฏีฟีธึ ีกีตีถีบีฅีฝ, ีธึ v(A,I)โฅ(uj,0), vbโคK, ีธึีฟีฅีฒuj=(0,...1,...0) ีดีซีกีพีธึ ีพีฅีฏีฟีธึ ีง` iโึีค ีฟีฅีฒีธึีด 1 ีฃึีพีกีฎ, ีซีฝีฏ (A,I)-ีถ A ีดีกีฟึีซึีซีถ I ีดีซีกีพีธึ ีดีกีฟึีซึีซ ีฝีตีธึีถีฅึีถ ีกีพีฅีฌีกึีถีฅีฌีซีฝ ีฝีฟีกึีพีธีฒ ีดีกีฟึีซึีถ ีงึ
 ิตีฉีฅ ีฐีฅีฟึีธึีฉีตีธึีถีจ ีฟีฅีฒีซ ีธึีถีซ ีธึีธีทีกีฏีซ K-ีซ ีฐีกีดีกึ, ีกีตีฝีซีถึีถ`xj-ีถ  ีฝีกีฐีดีกีถีกึีกีฏ  ีง,  ีกีบีก  ีบีกีฐีกีถีปีพีธีฒ  v-ีถ  ีฃีธีตีธึีฉีตีธึีถ  ีธึีถีซึ
  ีีตีธึีฝ  ีฏีธีฒีดีซึ,  ีฅีฉีฅ  ีบีกีฐีกีถีปีพีธีฒ  v-ีถีฃีธีตีธึีฉีตีธึีถ ีธึีถีซ, ีกีบีก ีกีตีถ ีฏีกึีธีฒ ีง ีฑึีกึีธีญีพีฅีฌ` ีขีกีชีกีถีฅีฌีธีพ vAj -ีซ ีพึีก, ีธึีบีฅีฝีฆีซ ีฐีฅีฟึีธึีฉีตีธึีถีจ ีฟีฅีฒีซีธึีถีฅีถีก, ึ xj-ีถ ีฌีซีถีซ ีฝีกีฐีดีกีถีกึีกีฏึ
ิผีฅีดีดีก 2. ิดีซึีธึึี x โ ๐, ีกีตีค ีคีฅีบึีธึีด ีธึีบีฅีฝีฆีซ si-ีถ ีกีถีฝีกีฐีดีกีถีกึีกีฏ ีฌีซีถีซ X-ีธึีด, ีกีถีฐึีกีชีฅีทีฟ ีง ึีขีกีพีกึีกึ, ีธึ ีฃีธีตีธึีฉีตีธึีถ ีธึีถีฅีถีก z ีพีฅีฏีฟีธึ ีกีตีถีบีฅีฝ, ีธึ Azโค0, (Az)i<0ึ
ีีกีฐีดีกีถีกึีกีฏีธึีดีถีฅึีซ ีฐีกีดีกีฏีกึีฃีซ ีขีธีฌีธึ ีฌีธึีฎีธึีดีถีฅึีจ ีฏีกึีธีฒ ีฅีถ ีฃึีพีฅีฌ ีฐีฅีฟึีตีกีฌ ีฟีฅีฝึีธีพ2`ีธึีฟีฅีฒ Aฮพ+ฯ=b ฮพโฅ0, ฯโฅ0 ึ Aฮท+ฮถ=0 ฮทโฅ0, ฮถโฅ0ึ
 ิฑีตีฝีบีซีฝีธีพ, ีฅีฉีฅ si-ีถ ีกีถีฝีกีฐีดีกีถีกึีกีฏ ีง, ีกีบีก ีบีฅีฟึ ีง ีฃีธีตีธึีฉีตีธึีถ  ีธึีถีฅีถีก  (ฮท*,  ฮถ*)  ีพีฅีฏีฟีธึ,  ีธึีธึีด  ฮถi*>0,  ีกีตีฌีกีบีฅีฝ  maxt|ฯi|t  ีฏีฌีซีถีฅึ  siโีซ  ีพีฅึีซีถ  ีฅีฆึีจึ
  ิฑีตีชีด  ีจีถีฟึีฅีถึ  zึีธึีธีญีกีฏีกีถีจ  ีธึีบีฅีฝ  ฮท*ึ
  ีีตีธึีฝ  ีฏีธีฒีดีซึี  ีฅีฉีฅ  ีฃีธีตีธึีฉีตีธึีถ  ีธึีถีซ  ีกีตีคีบีซีฝีซ  z  ีพีฅีฏีฟีธึ,  ีกีบีก  ึีกีถีฏีกึีกีฎxโ ๐ โ ีซ ีฐีกีดีกึ x+ฮธz ีพีฅีฏีฟีธึีจ ีขีกีพีกึีกึีธึีด ีง ีฐีฅีฟึีตีกีฌ ีบีกีตีดีกีถีถีฅึีซีถ` A(x+ฮธz)โคb, x+ฮธzโฅ0 ีตีธึึีกึีกีถีนีตีธึึฮธโฅ0โีซ ีฐีกีดีกึึ
 ิฑีตีฝีฟีฅีฒีซึ ีฐีฅีฟึีธึีด ีง, ีธึ si=bi-(Ax)i-ฮธ(Ay)iโฅฮธ(-Ay)i, ีกีตีฝีซีถึีถ` si-ีถ ีกีถีฝีกีฐีดีกีถีกึีกีฏ ีงึ
ีีดีกีถีกีบีฅีฝ ีฏีซึีกีผีฅีฌีธีพ ีฌีฅีดีดีก 2-ีจ ีฅึีฏีกีฏีซ ีญีถีคึีซ ีฐีกีดีกึ` ีฏีฝีฟีกีถีกีถึ, ีธึ dโีถ ีฏีฌีซีถีซ ีกีถีฝีกีฐีดีกีถีกึีกีฏ ีกีตีถ ึ ีดีซีกีตีถ ีกีตีถ ีคีฅีบึีธึีด, ีฅีฉีฅ ีฃีธีตีธึีฉีตีธึีถ ีธึีถีซ vโฅ0 ีพีฅีฏีฟีธึ ีกีตีถีบีฅีฝ, ีธึ vAโฅ0.(vA)j>0ึ
1 ีีฅีีฝ Fan K., On systems of linear inequalities, Princeton University Press, 1956, ีงีป108ึ
2 ีีฅีีฝ Goldman A., Resolution and separation theorems for polyhedral convex stes,  Linear Inequalitites and Related Systems (H.W.Kuhn and A.W. Tucker, eds.), Princeton University Press, 1956, ีงีป 44-45ึ
ิฑีบีกึีธึีตึีถ  ีกีถีดีซีปีกีบีฅีฝ  ีฏีฝีฟีกึีพีซ`  ีฏีซึีกีผีฅีฌีธีพ  2-ึีค  ีฌีฅีดีดีกีถ  ีฐีฅีฟึีตีกีฌ  โAT  yT+dT=-cT,  yTโฅ0,dโฅ0  ีฝีกีฐีดีกีถีกึีกีฏีธึีดีถีฅึีซ ีฐีกีดีกึึ
ิผีฅีดีดีกีถีฅึีซึ ีกีถีดีซีปีกีบีฅีฝ ีฐีฅีฟึีธึีด ีง ีฐีฅีฟึีตีกีฌ ีฉีฅีธึีฅีดีจ.ิตีถีฉีกีคึีฅีถึ` ีฟึีพีกีฎ ีฅีถ ิณิพ ีฝีฟีกีถีคีกึีฟ ีญีถีคีซึีจ ึ ีถึีก ีฅึีฏีกีฏีซ ีญีถีคีซึีจ, ีธึีธีถึ ีฉีธึีตีฌีกีฟึีฅีฌีซ ีฟีซึีธึีตีฉีถีฅึีจ ีคีกีฟีกึีฏ  ีนีฅีถึ
 ิฑีตีค ีคีฅีบึีธึีด xj-ีถ  ีฏีฌีซีถีซ ีฝีกีฐีดีกีถีกึีกีฏ Xโีธึีด ีกีตีถ ึ ีดีซีกีตีถ ีกีตีถ ีคีฅีบึีธึีด, ีฅีฉีฅdjโีถ ีฌีซีถีซ ีกีถีฝีกีฐีดีกีถีกึีกีฏ Yโีธึีดึ
 ีีกีถีฃีธึีถีธึีฅีถ ีถีกึ ีฅึีฏีกีฏีซ ีญีถีคึีซ y ึีธึีธีญีกีฏีกีถีถีฅึีซ ึ ีฐีซีดีถีกีฏีกีถีญีถีคึีซ s ึีธึีธีญีกีฏีกีถีถีฅึีซ ีฐีกีดีกึึ
ิฑีบีกึีธึีตึีถ ีกีถีดีซีปีกีบีฅีฝ ีฐีฅีฟึีธึีด ีง ีฌีฅีดีดีกีถีฅึีซึึ
 ินีฅีธึีฅีดีซ ีกึีคีตีธึีถึีถีฅึีจ ีฏีกึีธีฒ ีฅีถึ ีถีฅึีฏีกีตีกึีถีฅีฌีฐีฅีฟึีตีกีฌ ีฐีกีดีกีฏีกึีฃีซ ีฟีฅีฝึีธีพ` ีธึีฟีฅีฒ ึึีซีถีกีฏ Xีกีถ-ีถ ีกีถีฝีกีฐีดีกีถีกึีกีฏ x ึีธึีธีญีกีฏีกีถีถีฅึีซ ึีกีถีกีฏีถ ีง, ีซีฝีฏ Xีฝ-ีถ` ีฝีกีฐีดีกีถีกึีกีฏึ
ิฑีตีฝีฟีฅีฒีซึ ีฐีฅีฟึีธึีด ีง ีฐีฅีฟึีตีกีฌ ีฉีฅีธึีฅีดีจ`ีึีพีกีฎ  ีธีน  ีคีกีฟีกึีฏ  ีฉีธึีตีฌีกีฟึีฅีฌีซ  ีฟีซึีธึีตีฉ  ีธึีถีฅึีธีฒ  ีฝีฟีกีถีคีกึีฟ  ีญีถีคึีธึีด  ึ  ีซึ  ีฅึีฏีกีฏีซ  ีญีถีคึีธึีดีฝีกีฐีดีกีถีกึีกีฏ ึีธึีธีญีกีฏีกีถีถีฅึีซ, ีซีถีนีบีฅีฝ ีถีกึ ีกีถีฝีกีฐีดีกีถีกึีกีฏ ึีธึีธีญีกีฏีกีถีถีฅึีซ ึีกีถีกีฏีจ m+n ีงึ
ิฟีซึีกีผีฅีฌีธีพ ีกีตีฝ ีกีดีฅีถีจ` ีฏีกึีธีฒ ีฅีถึ ีฝีฟีกีถีกีฌ ิฟีฌีกึีฏีซ ีฉีฅีธึีฅีดีซ1 ีจีถีคีฐีกีถึีกึีธึีดีจ`ีึีพีกีฎ ีง ิณิพ ีฝีฟีกีถีคีกึีฟ  ีญีถีคีซึ, ีธึีซ ีฉีธึีตีฌีกีฟึีฅีฌีซ  ีฟีซึีธึีตีฉีจ ีคีกีฟีกึีฏ ีนีงึ
 ิฑีตีค ีคีฅีบึีธึีด ีถึีก ีฉีธึีตีฌีกีฟึีฅีฌีซ  ีฟีซึีธึีตีฉีจ  ีฏีฌีซีถีซ  ีฝีกีฐีดีกีถีกึีกีฏ  ีกีตีถ  ึ  ีดีซีกีตีถ  ีกีตีถ  ีคีฅีบึีธึีด,  ีฅีฉีฅ  ีฅึีฏีกีฏีซ  ีญีถีคึีซ  ีขีธีฌีธึ  ึีธึีธีญีกีฏีกีถีถีฅึีจ` y ึ d, ีฌีซีถีฅีถ ีกีถีฝีกีฐีดีกีถีกึีกีฏึ
ิฑีบีกึีธึีตึึ
  ิตีฉีฅ  ีญีถีคึีซ  ีฉีธึีตีฌีกีฟึีฅีฌีซ  ีฟีซึีธึีตีฉีจ  ีธีน  ีคีกีฟีกึีฏ  ีง  ึ  ีฝีกีฐีดีกีถีกึีกีฏ,  ีกีบีก  ีฐีซีดีถีกีฏีกีถีญีถีคีซึีถ ีธึีถีซ ึีบีฟีซีดีกีฌ ีฌีธึีฎีธึีด, ีฐีฅีฟึีกีขีกึ ึีบีฟีซีดีกีฌ ีฌีธึีฎีธึีด ีธึีถีซ ีถีกึ ีฅึีฏีกีฏีซ ีญีถีคีซึีจ, ีซีถีนีบีฅีฝ ีถีกึีฅีฉีฅ  ีฅึีฏีกีฏีซ  ีญีถีคึีซ  ีฉีธึีตีฌีกีฟึีฅีฌีซ  ีฟีซึีธึีตีฉีจ  ีฌีซีถีซ  ีกีถีฝีกีฐีดีกีถีกึีกีฏ  (ีฐีฅีฟึีกีขีกึ  ีถีกึ  ีธีน  ีคีกีฟีกึีฏ),ีกีบีก ิณิพ ีญีถีคีซึีถีฅึีจ ีถีธึีซึ ีฏีธึีถีฅีถีกีถ ึีบีฟีซีดีกีฌ ีฌีธึีฎีธึีดึ
 ิฑีตีฝีซีถึีถ` ีฅึีฏีธึ ีคีฅีบึีธึีด ีงีฌ ีฏีกึีธีฒ ีฅีถึ ึีฃีฟีกีฃีธึีฎีฅีฌ (1) ีฐีกีดีกีฏีกึีฃีจึ
 ีีกีดีกีฏีกึีฃีซ 1-ีซีถ ึ 3-ึีค ีฐีกีพีกีฝีกึีธึีดีถีฅึีซึ ีฝีฟีกีถีธึีด ีฅีถึ, ีธึ Xีฝ=n ึ Sีฝ=mีกีตีถ ึ ีดีซีกีตีถ ีกีตีถ ีคีฅีบึีธึีด, ีฅึีข Dีฝ=0 ึ Yีฝ=0ึ
ิฑีบีกึีธึึีฅีถึ ีฐีฅีฟึีตีกีฌ ีบีถีคีธึีดีจ`ินีฅีธึีฅีด  1ึ
  ิตีฉีฅ  ิณิพ  ีฝีฟีกีถีคีกึีฟ  ีญีถีคีซึีซ  ีขีธีฌีธึ  si  ึีธึีธีญีกีฏีกีถีถีฅึีถ  ีกีถีฝีกีฐีดีกีถีกึีกีฏ  ีฅีถ,  ีกีบีกีขีธีฌีธึ xj ึีธึีธีญีกีฏีกีถีถีฅึีจ ีถีธึีตีถีบีฅีฝ ีกีถีฝีกีฐีดีกีถีกึีกีฏ ีฅีถึ
ิฑีบีกึีธึีตึึ
  ิตีฉีฅ  Sีฝ=0,  ีกีบีก  Yีฝ=nึ
  ีีกีฏีกีตีถ  ีฅีฉีฅ  Yีฝ=m,  ีกีบีก  Dีกีถ=0,  ีธึีซึ  ีงีฌ  ีฐีฅีฟึีธึีด  ีง,  ีธึXีกีถ=mึ
ิฑีตีฝ ีฉีฅีธึีฅีดีซึ ีฐีฅีฟึีธึีด ีง ีฐีฅีฟึีตีกีฌ ีธึีทีกีฃึีกีพ ึีกีฝีฟีจ` ีฟึีพีกีฎ ีฝีฟีกีถีคีกึีฟ ึ ีถึีก ีฅึีฏีกีฏีซ ีญีถีคีซึีถีฅึีซ ีฐีกีดีกึ x ึ y ึีธึีธีญีกีฏีกีถีถีฅึีซ ีฉีธึีตีฌีกีฟึีฅีฌีซ ีฟีซึีธึีตีฉีถีฅึีจ ีนีฅีถ ีฏีกึีธีฒ ีดีซีกีชีกีดีกีถีกีฏ ีฌีซีถีฅีฌ ีฝีกีฐีดีกีถีกึีกีฏ, ีฏีกีด ีดีซีกีชีกีดีกีถีกีฏ ีฌีซีถีฅีฌ ีกีถีฝีกีฐีดีกีถีกึีกีฏึ
ีีฏีกีฟีฅีถึ, ีธึ ีฌีฅีดีดีก 2-ีซึ ึ ีฉีฅีธึีฅีด 1โีซึ ีฐีฅีฟึีธึีด ีง ีฐีฅีฟึีตีกีฌ ึีกีฝีฟีจ` x-ีจ Xโีธึีด ีฏีฌีซีถีซ ีฝีกีฐีดีกีถีกึีกีฏ ีกีตีถ ึ ีดีซีกีตีถ ีกีตีถ ีคีฅีบึีธึีด, ีฅึีข ีฝีฟีกีถีคีกึีฟ ีญีถีคึีซ ีฝีกีฐีดีกีถีกึีกีฏีธึีดีถีฅึีซ ีฐีกีดีกีฏีกึีฃีซีถ ีฐีกีดีกีบีกีฟีกีฝีญีกีถีธีฒ  ีฐีกีดีกีฝีฅีผ  ีกีถีฐีกีพีกีฝีกึีธึีดีถีฅึีซ  ีฐีกีดีกีฏีกึีฃีซ`  Axโค0  ีฌีธึีฎีธึีด  ีฐีกีถีคีซีฝีกีถีก  ีดีซีกีตีถ  0ีกีฏีกีถ ีพีฅีฏีฟีธึีจึ
ิณิพ ีญีถีคึีซ ีฝีกีฐีดีกีถีกึีกีฏีธึีดีถีฅึีซ ีฐีกีดีกีฝีฅีผ ีฐีกีดีกีฏีกึีฃีซ ีฌีธึีฎีธึีดีถีฅึีถ ีซึีฅีถึีซึ ีถีฅึีฏีกีตีกึีถีธึีด ีฅีถ,ีกีตีฝีบีฅีฝ  ีฏีธีนีพีกีฎ,  ีผีฅึีฅีฝีฝีซีพ  ีธึีฒีฒีธึีฉีตีธึีถีถีฅึีซ  ีขีกีฆีดีธึีฉีตีธึีถีจ,  ีธึีฟีฅีฒ  ีผีฅึีฅีฝีฝีซีพ  ีฅีถ  ีฐีกีดีกึีพีธึีด  ีกีตีถ  ีธึีฒีฒีธึีฉีตีธึีถีถีฅึีจ,  ีธึีธีถึีธีพ  ีธึึีกีถ  ีงีฌ  ีดีฅีฎ  ึีกีตีฌ  ีฏีกีฟีกึีฅีถึ  ีฉีธึีตีฌีกีฟึีฅีฌีซ  ีฟีซึีธึีตีฉีซ  ึีกีถีฏีกึีกีฎ  ีฏีฅีฟีซึีฏีดีถีกีถึ ีฟึีพีกีฎ ีฉีธึีตีฌีกีฟึีฅีฌีซ ีฟีซึีธึีตีฉีธึีด2ึ
 ิฑีตีฝีซีถึีถ` ีถีทีพีกีฎ ีกึีคีตีธึีถึีจ ึีธึีตึ ีง ีฟีกีฌีซีฝ, ีธึ ีกีถีฐีกีพีกีฝีกึีธึีดีถีฅึีซ ีฐีกีดีกีฝีฅีผ ีฐีกีดีกีฏีกึีฃีซ` ีดีซีกีตีถ 0-ีกีฏีกีถ ีฌีธึีฎีธึีด ีธึีถีฅีถีกีฌีธึึ ีฐีฅีฟึีธึีด ีง, ีธึ ีญีถีคึีซ ีฉีธึีตีฌีกีฟึีฅีฌีซีฟีซึีธึีตีฉีจ  ีฝีกีฐีดีกีถีกึีกีฏ  ีง.  ีคีก  ีกึีฟีกึีธีฌีธึีด  ีง  ีกีตีถ  ีบีกึีฆ  ึีกีฝีฟีจ,  ีธึ  ีฃีธีตีธึีฉีตีธึีถ  ีนีธึีถีฅีถีก  ีกีตีถีบีซีฝีซ  ีธีนีฆึีธีตีกีฏีกีถ ีพีฅีฏีฟีธึ, ีธึีธีพ ีกีถีพีฅึีป ีทีกึีชีพีฅีฌีซีฝ ีคีธึึีฝ ีนีฃีกีถึ ีฉีธึีตีฌีกีฟึีฅีฌีซ ีฟีซึีธึีตีฉีซึึ
ิดีซีฟีกึีฏีฅีถึ ีกีตีถ ีคีฅีบึีจ, ีฅึีข ิณิพ ีฝีฟีกีถีคีกึีฟ ีญีถีคึีซ ึีธึีธีญีกีฏีกีถีถีฅึีซึ k ีฐีกีฟีจ ีฝีกีฐีดีกีถีกึีกีฏีฅีถ  ีฟึีพีกีฎ  ีฉีธึีตีฌีกีฟึีฅีฌีซ  ีฟีซึีธึีตีฉีธึีด,  ีซีฝีฏ  n-k  ีฐีกีฟีจ`  ีกีถีฝีกีฐีดีกีถีกึีกีฏึ
  ิฑีตีค  ีคีฅีบึีธึีด  ีฅีฉีฅ  ีฅีถีฉีกีคึีฅีถึ,ีธึ A ีดีกีฟึีซึีซ ีขีธีฌีธึ ีฟีกึึีฅึีจ ีธีน ีฆึีธีตีกีฏีกีถ ีฅีถ, ีกีบีก ีฏีธึีถีฅีถีกีถึ, ีธึ ีขีธีฌีธึ s ีกีพีฅีฌึีธึีฏีกีตีซีถ ึีธึีธีญีกีฏีกีถีถีฅึีจ  ีฏีฌีซีถีฅีถ  ีกีถีฝีกีฐีดีกีถีกึีกีฏึ
  ีีกีฏีกีตีถ  ีกีตีค  ีคีฅีบึีธึีด  ีจีฝีฟ  ีกีทีญีกีฟีกีถึีธึีด  ีทีกึีกีคึีพีกีฎ  ีฟีฅีฝีธึีฉีตีกีถ` ีฅึีฏีกีฏีซ ีญีถีคึีซ ีขีธีฌีธึ y ีฐีซีดีถีกีฏีกีถ ึีธึีธีญีกีฏีกีถีถีฅึีจ ีฏีฌีซีถีฅีถ ีฝีกีฐีดีกีถีกึีกีฏ ีซึีฅีถึ ีฉีธึีตีฌีกีฟึีฅีฌีซ1 ีีฅีีฝ Clark F., Remark on the constraint sets in linear programming, American Mathematical Monthly, 68(1961), ีงีป 351-352ึ
2 ีีฅีีฝ ะะพัะบะฐะปััะตะฒ ะ., ะะธัะตะปะตะฒะฐ ะ., ะกะธััะตะผั ะปะธะฝะตะนะฝัั ะฝะตัะฐะฒะตะฝััะฒ, ะัะบัััะบ, 2007, ีงีป 33-35ึ
ีฟีซึีธึีตีฉีธึีด, ีธึีซึ ีฏีฐีฅีฟึีซ ีฅึีฏีกีฏีซ ีญีถีคึีซ ีขีธีฌีธึ d ึีธึีธีญีกีฏีกีถีถีฅึีซ ีฝีกีฐีดีกีถีกึีกีฏีธึีฉีตีธึีถีจึ
 ิธีฝีฟ ีดีฅึีฝีฟีกึีกีฎ  ิฟีฌีกึีฏีซ  ีจีถีคีฐีกีถึีกึีพีกีฎ  ีฉีฅีธึีฅีดีซ`  ีกีตีค  ีคีฅีบึีธึีด  ีกีถีฐึีกีชีฅีทีฟ  ีง  ึ  ีขีกีพีกึีกึ,  ีธึ  ีขีธีฌีธึ  xึีธึีธีญีกีฏีกีถีถีฅึีจ  ีฌีซีถีฅีถ  ีกีถีฝีกีฐีดีกีถีกึีกีฏ,  ีฏีกีด  ีกีตีฌ  ีฏีฅึีบ  ีกีฝีกีฎ`  ิณิพ  ีญีถีคึีซ  ีฉีธึีตีฌีกีฟึีฅีฌีซ  ีฟีซึีธึีตีฉีจีฌีซีถีซ  ีกีถีฝีกีฐีดีกีถีกึีกีฏ  ีจีฝีฟ  ีขีธีฌีธึ  ึีธึีธีญีกีฏีกีถีถีฅึีซึ
  ีีฟีกึีพีฅึ  ีฐีกีฏีกีฝีธึีฉีตีธึีถ.  ึีกีฝีฟีธึีฅีถ  ีดีฅึ  ีกีตีถีฅีถีฉีกีคึีธึีฉีตีธึีถีจ, ีธึ A ีดีกีฟึีซึีซ ีขีธีฌีธึ ีฟีกึึีฅึีจ ีธีน ีฆึีธีตีกีฏีกีถ ีฅีถ, ีณีซีทีฟ ีนีงึ
 ิฑีตีฝีซีถึีถ` ีฝีฟีกึีพีธึีด ีง, ีธึ ีธีนีขีธีฌีธึ  ึีธึีธีญีกีฏีกีถีถีฅึีซ  ีฝีกีฐีดีกีถีกึีกีฏ  ีฌีซีถีฅีฌีธึ  ีคีฅีบึีธึีด  ีดีกีฟึีซึีซ`  ีกีผีถีพีกีฆีถ  ีกีถีฝีกีฐีดีกีถีกึีกีฏ  ึีธึีธีญีกีฏีกีถีถีฅึีซ ึีกีถีกีฏีซีถ ีฐีกีดีกีบีกีฟีกีฝีญีกีถ (n-k) ีฟีกึึีฅึ ีบีฅีฟึ ีง ีฐีกีพีกีฝีกึ ีฌีซีถีฅีถ ีฆึีธีตีซึ
ีีกีฟึีซึีซ  ีฆึีธีตีกีฏีกีถ  ีฟีกึึีซ  ีกีผีฏีกีตีธึีฉีตีธึีถีจ  ีถีทีกีถีกีฏีธึีด  ีง  ีฟีพีตีกีฌ  ีกีถีฝีกีฐีดีกีถีกึีกีฏ  ีฟีซึีธึีตีฉีธีพีฃีธึีฎีธีถีซ (ึีธึีธีญีกีฏีกีถีซ)` ีธึีธีทีกีฏีซ ีฃีธึีฎีจีถีฉีกึ(ีถีฅึ)ีธึีด ีขีกึีกีฏีกีตีธึีฉีตีธึีถึ
 ีีก ีฟีฅีฒีซ ีฏีธึีถีฅีถีก ีกีตีถ ีคีฅีบึีธึีด,  ีฅึีข  ีฟึีพีกีฎ  ีธีน  ีขีธีฌีธึ  x  ึีธึีธีญีกีฏีกีถีถีฅึีถ  ีจีถีคีธึีถีฅีถ  ีกีถีฝีกีฐีดีกีถีกึีกีฏ  ีกึีชีฅึีถีฅึ  ีฉีธึีตีฌีกีฟึีฅีฌีซีฟีซึีธึีตีฉีธึีดึ
ิฑีตีชีด ีคีซีฟีกึีฏีฅีถึ ีถีพีกีฆีกีฃีธึีตีถ ีฎีกีญีฝีฅึีธีพ ีฃีฎีกีตีซีถ ีดีธีคีฅีฌีจ, ีกีตีถ ีง `ฮณีฐโminีธึีฟีฅีฒ  ฮณi-ีถ  i-ึีค  ีฟีฅีญีถีธีฌีธีฃีซีกีตีซ  ีดีซีกีพีธึ  ีฏีซึีกีผีดีกีถ  ีกึีคีตีธึีถึีธึีด  ีกีผีกีปีกึีกีฎ  ีฎีกีญีฝีถ  ีง,  ีซีฝีฏ  h-ีจ`  ีฟีฅีญีถีธีฌีธีฃีซีกีตีซ ีซีถีฟีฅีถีฝีซีพีธึีฉีตีธึีถีจ, d-ีถ` ีกีถีฐึีกีชีฅีทีฟ ีกึีฟีกีคึีกีฟีฅีฝีกีฏีซ ีดีซีถีซีดีกีฌ ีฎีกีพีกีฌีจ, ีซีฝีฏ A ีดีกีฟึีซึีซaij ีฟีกึึีจ ึีธึีตึ ีง ีฟีกีฌีซีฝ i-ึีค ีฟีฅีญีถีธีฌีธีฃีซีกีตีซ ีฏีซึีกีผีดีกีถ ีคีฅีบึีธึีด j-ึีค ีกึีฟีกีคึีกีฟีฅีฝีกีฏีซ ีฉีธีฒีกึีฏีธึีดีจีฏีกีด ีฝีบีกีผีธึีดีจึ
ีีฅึีปีซีถีซีฝ ีฅึีฏีกีฏีซ ีญีถีคีซึีจ ีฏีธึีถีฅีถีก ีฐีฅีฟึีตีกีฌ ีฟีฅีฝึีจ`ิตึีฏีกีฏีซ ีญีถีคึีธึีด xi-ีจ ีฐีกีถีคีซีฝีกีถีธึีด ีง ีฟึีพีกีฎ i-ึีค ีกึีฟีกีคึีกีฟีฅีฝีกีฏีซ ีพีกีณีกีผึีซ ีฃีซีถีจึ
 ีีฏีกีฟีฅีถึ,ีธึ ีกีตีฝีฟีฅีฒ ีกึีฟีกีคึีธีฒีจ ีฏีกึีธีฒ ีง ีธึีธีทีฅีฌ ีถีกึ ีฏีกึีณีกีชีกีดีฏีฅีฟ ีฐีกีฟีพีกีฎีธึีด ีพีถีกีฝีธีพ ีกีทีญีกีฟีฅีฌ (ีคีก ีกึีฟีกีฐีกีตีฟีพีกีฎ ีง Ax<ฮณ ีคีฅีบึีธึีด)ึ
ิฑีตีฌ ีฐีกีพีกีฝีกึ ีบีกีตีดีกีถีถีฅึีธึีด ีฃีธีถีฅ 0-ีกีฏีกีถ ีดีกีฏีกึีคีกีฏีซ ีกึีฟีกีคึีธึีฉีตีธึีถีจ` AThโฅ0, ีฏีกึีธีฒ ีง ีซึีกีฏีกีถีกึีพีฅีฌ  ีธีน  ีดีซีกีตีถ  ีธึีฒีฒีกีฏีซ  ีนีกึีฟีกีคึีฅีฌีธีพ,  ีฐีฅีฟึีกีขีกึ  h-ีถ  ีกีถีฝีกีฐีดีกีถีกึีกีฏ  ีง,  ีธึีฝีฟีซ  ีคึีกีถีซึ  ีฐีฅีฟึีธึีด  ีง  ีพีกีณีกีผึีซ  ีฃีถีซ  ีจีถีฟึีธึีฉีตีกีถ  ีฝีกีฐีดีกีถีกึีกีฏีธึีฉีตีธึีถีจึ
  ิตีฉีฅ  ีกึีฟีกีคึีกีฟีฅีฝีกีฏีถีฅึีซึ  ีกีผีถีพีกีฆีถีดีฅีฏีซ ีฐีกีดีกึ ีดีฅีฆ ีฆีธึีฟ ีกีถีฐึีกีชีฅีทีฟ ีง ีกีบีกีฐีธีพีฅีฌ ีฝีบีกีผีดีกีถ ีธึีธีทีกีฏีซ ีดีกีฏีกึีคีกีฏีซึ ีธีน ีกีพีฅีฌ ีดีฅีฎีธึีฉีตีธึีถ(d-ีถ ีขีกึีกีฝีกีฏีกีถ ีง), ึ ีดีฅีถึ ีซ ีพีซีณีกีฏีซ ีนีฅีถึ ีกีบีกีฐีธีพีฅีฌีธึ ีฆีธึีฟ ีฉีธีฒีกึีฏีธึีด, ีกีบีก ีฏีฝีฟีกึีพีซ, ีธึ ีฐีกีดีกีฝีฅีผ  ีกีถีฐีกีพีกีฝีกึีธึีดีถีฅึีซ  ีฐีกีดีกีฏีกึีฃีซ  ีฐีกีดีกึ  ีฌีธึีฎีธึีด  ีฏีฐีกีถีคีซีฝีกีถีก  ีดีซีกีตีถ  0-ีกีฏีกีถ  ีพีฅีฏีฟีธึีจ,  ีกีตีฝีซีถึีถ` h-ีจ ีฏีฌีซีถีซ ีฝีกีฐีดีกีถีกึีกีฏ, ีซีฝีฏ xโีจ` ีกีถีฝีกีฐีดีกีถีกึีกีฏึ
ีีกีฝีฟีธึีฅีถ ีฟีพีตีกีฌ ีดีธีคีฅีฌีซ ีทึีปีกีถีกีฏีถีฅึีธึีด ีฝีฟีกีถีธึีด ีฅีถึ, ีธึ ีฏีกีด ีฐีถีกึีกีพีธึ ีง ีฃีถีฅึีซ ีจีถีฟึีธึีฉีตีกีถีกีถีฝีกีฐีดีกีถีกึีกีฏีธึีฉีตีธึีถ  (ีซึีกีฏีกีถีธึีด  ีฐีฅีถึ  ีกีตีฝ  ีคีฅีบึีถ  ีง  ีฐีกีถีคีซีบีธึีด),  ีฏีกีด  ีงีฌ  ีฟีฅีญีถีธีฌีธีฃีซีกีถีฅึีซ  ีฏีซึีกีผีดีกีถ  ีซีถีฟีฅีถีฝีซีพีธึีฉีตีกีถ  (ีธึีจ  ีถีกึ  ีธึีฒีฒีกีฏีซีธึีฅีถ  ีฏีกีถีคึีกีคีกีผีถีก  ีฉีธีฒีกึีฏีดีกีถ  ึีกีถีกีฏีซ  ีพึีก)  ีธึีธีทีดีกีถ ีกีถีฝีกีฐีดีกีถีกึีกีฏีธึีฉีตีกีถึ
 ิฑีตีฝ ึ ีถีดีกีถีกีฟีซีบ ีกีตีฌ ีดีธีคีฅีฌีถีฅึีธึีด ีฐีซีดีถีกีฏีกีถ ีญีถีคึีซ ีฏีกีผีธึึีพีกีฎึีกีตีซีถึีธึีธีญีกีฏีกีถีถีฅึีถ  ีซึีฅีถึีซึ  ีถีฅึีฏีกีตีกึีถีธึีด  ีฅีถ  ีฃีถีฅึีจ  ีฏีกีด  ีกึีฟีกีคึีธึีฉีตีกีถ  ึีกีถีกีฏีจ,  ีซีฝีฏ  ีฅึีฏีกีฏีซีซีถีจ`ีฐีกีฏีกีผีกีฏีจึ
  ิฑีตีฝ  ีกีดีฅีถีซึ  ีฏีกึีธีฒ  ีฅีถึ  ีบีถีคีฅีฌ,  ีธึ  ีดึึีกีฏึีกีตีซีถ  ีทีธึีฏีกีตีธึีด  ีฃีถีฅึีซ  (ีกีตีฝีบีฅีฝ  ีฏีธีนีพีกีฎีีฝีฟีพีฅึีกีตีซีถ  ีฃีถีฅึีซ)  ึ  ีกึีฟีกีคึีธึีฉีตีกีถ  ีดีกีฏีกึีคีกีฏีซ  ีธึีธีทีดีกีถ  ีกีตีฌีจีถีฟึีกีถึีถีฅึีจ  ีนีฅีถ  ีฏีกึีธีฒ  ีดีซีกีชีกีดีกีถีกีฏ ีฌีซีถีฅีฌ ีฝีกีฐีดีกีถีกึีกีฏึ
ิฒีถีกีฏีกีถีกีขีกึ,  ีฝีฟีกึีพีกีฎ  ีกึีคีตีธึีถึีถีฅึีจ  ีฟีถีฟีฅีฝีกีฏีกีถ  ีฃีธึีฎีธีถีถีฅึีซ  ีกีถีฝีกีฐีดีกีถีกึีกีฏีธึีฉีตีกีถ  ีพีฅึีกีขีฅึีตีกีฌ ีถีกีญึีกีผีกีป ีบีกีตีดีกีถีกีพีธึีพีกีฎ ีฅีถ ีฟึีพีกีฎ ีดีธีคีฅีฌีซ ีงีธึีฉีตีกีดีข ึ ีขีธีพีกีถีคีกีฏีธึีฉีตีกีดีข, ีซีฝีฏ ีฟีถีฟีฅีฝีกีฃีซีฟีกีฏีกีถ ีฟีฅีฝีกีถีฏีตีธึีถีซึ ีฐีซีดีถีกีพีธึีพีกีฎ ีถีธึ ีฝีกีฐีดีกีถีกึีกีฏีธึีดีถีฅึีซ ีดีธึีฟึีกีฃึีธึีดีจ` ีถีบีกีฟีกีฏ ีธึีถีฅีถีกีฌีธีพ  ีขีธีฌีธึ  ึีธึีธีญีกีฏีกีถีถีฅึีจ  ีคีกึีฑีถีฅีฌ  ีฝีกีฐีดีกีถีกึีกีฏ  ีฉีธึีตีฌีกีฟึีฅีฌีซ  ีฟีซึีธึีตีฉีธึีด,  ีฏีขีฅึีซ  ีถึีกีถ,  ีธึีฏีญีกีญีฟีพีซ ีฅึีฏีกีฏีซ ีญีถีคีซึีถีฅึีซ ีดีซีปึ ีฏีกีบีจ, ึ ีพีฅึีปีซีถีถีฅึีซึ ีดีฅีฏีถ ีกึีคีตีธึีถึีธึีด ีฏีฏีธึึีถีซ ีซึ ีฟีถีฟีฅีฝีกีฃีซีฟีกีฏีกีถ ีขีธีพีกีถีคีกีฏีธึีฉีตีธึีถีจึ
 ีีตีธึีฝ ีฏีธีฒีดีซึี ีกีถีฝีกีฐีดีกีถีกึีกีฏีธึีฉีตีธึีถีถ ีกีตีฝ ึ ีถีดีกีถีกีฟีซีบ ีกีตีฌ ีดีธีคีฅีฌีถีฅึีซีทึีปีกีถีกีฏีถีฅึีธึีด ีฏีกึีธีฒ ีฅีถึ ีคีซีฟีกึีฏีฅีฌ ีธึีบีฅีฝ ีดีซ ีฅึึีธึีตีฉ, ีฅึีข ีฟีถีฟีฅีฝีพีกึีธีฒ ีฝีธึีขีตีฅีฏีฟีจ ีฟีพีตีกีฌ ีบีกีฐีซีถีฏีกึีธีฒ  ีง  ีฟึีพีกีฎ  ีฃีธึีฎีธีถีซ  ีพึีก  ีนีกึีกีฆีกีถึ  ีดีฅีฎ  ีกีฆีคีฅึีธึีฉีตีธึีถ  ีธึีถีฅีถีกีฌ`  ีฏีกึีณีกีชีกีดีฏีฅีฟ  ีฐีกีฟีพีกีฎีธึีดีฏึีฅีฌีธีพ ีธึีธีทีกีฏีซ ีพีถีกีฝีถีฅึ, ีฏีธึีธึีฝีฟีถีฅึ ึ ีกีตีฌ ีผีซีฝีฏีฅึ` ีดีซึีถีธึีตีถ ีชีกีดีกีถีกีฏ ีฐีกีทีพีซ ีกีผีถีฅีฌีธีพ ีซึ` ีฅึีฏีกึีกีชีกีดีฏีฅีฟ  ีฐีกีฟีพีกีฎีธึีด  ีฝีบีกีฝีพีธีฒ  ึีฃีธึีฟีถีฅึีจ,  ีผีกีฆีดีกีพีกึีกีฏีกีถ  ีถีบีกีฟีกีฏีถีฅึีจ  ึ  ีกีตีฌีถึ
  ีีฅึีปีซีถีถีฅึีธีพีบีกีตีดีกีถีกีพีธึีพีกีฎ ีกึีคีตีธึีถึีถีฅึีถ ีจีถีคีฃึีฏีพีกีฎ ีนีฅีถ ีธึีฝีธึีดีถีกีฝีซึีพีธีฒ ีดีธีคีฅีฌีถีฅึีธึีด, ึ ีฐีฅีถึ ีกีตีฝ ีขีกึีกีฏีกีตีธึีฉีตีธึีถีถ ีงีฌ ีกีผีกีปีกึีถีธึีด ีง ึีธึีธีญีกีฏีกีถีซ ีกีถีฝีกีฐีดีกีถีกึีกีฏีธึีฉีตีกีถ ึ ีคึีก ีฟีถีฟีฅีฝีกีฃีซีฟีกีฏีกีถ ีดีฅีฏีถีกีขีกีถีดีกีถ  ีดีซีปึ  ีฅีฒีกีฎ  ีฐีกีฏีกีฝีธึีฉีตีธึีถีจึ
  ีีฅึีปีซีพีฅึีปีธ  ีฉีธึีตีฌีกีฟึีฅีฌีซ  ีฟีซึีธึีตีฉีถ  ีกึีฟีกีฐีกีตีฟีธึีด  ีง  ีฆีธึีฟ  ีกีตีฌีจีถีฟึีกีถึีถีฅึีซ  ีขีกีฆีดีธึีฉีตีธึีถ,  ีธึีซึ  ีฟีถีฟีฅีฝีพีกึีธีฒ  ีฝีธึีขีตีฅีฏีฟีจ  ีบีฅีฟึ  ีง  ีจีถีฟึีธึีฉีตีธึีถ  ีฏีกีฟีกึีซ,  ีซีฝีฏ,  ีกีตีฝีบีฅีฝ ีฏีธีนีพีกีฎ, ีกีถีฝีกีฐีดีกีถ ีดีฅีฎ ีกึีชีฅึีถีฅึีจ ีฐีฅีผีธึ ีฅีถ ึีบีฟีซีดีกีฌ ีฌีซีถีฅีฌีธึึึ
ิฑึีดีกีถ ิปีฝีกีปีกีถีตีกีถิณิพ ีีิฑีิดิฑีี ิฝีิดีิป ิตี ีีิฑ ิตีิฟิฑิฟิป ิฝีิดีิป ินีีีิผิฑีีิติผิป ีิปีีีีินีิตีิป ีิฑีีิฑีิฑีิฑิฟีีินีีีีิธิฒีกีถีกีฌีซ ีขีกีผีฅึี ีฃีฎีกีตีซีถ ีฎึีกีฃึีกีพีธึีธึีด, ีฝีฟีกีถีคีกึีฟ ีญีถีคีซึ, ีฅึีฏีกีฏีซ ีญีถีคีซึ, ีฉีธึีตีฌีกีฟึีฅีฌีซ ีฟีซึีธึีตีฉ, ีฝีกีฐีดีกีถีกึีกีฏ ึ ีกีถีฝีกีฐีดีกีถีกึีกีฏ ีกึีชีฅึีถีฅึ ีจีถีคีธึีถีธีฒ ึีธึีธีญีกีฏีกีถีถีฅึึ
